// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "Resource\\shortcut_search_replace.ico"
IDI_ICON_HELP           ICON                    "Resource\\help.ico"
IDI_ICON_ABOUT          ICON                    "Resource\\about.ico"
IDI_ICON_DONATION       ICON                    "Resource\\paypal.ico"
IDI_ICON_CANCEL         ICON                    "Resource\\cancel.ico"
IDI_ICON_SEARCH         ICON                    "Resource\\Search.ico"
IDI_ICON_REPLACE        ICON                    "Resource\\replace.ico"
IDI_ICON_SEARCH_DEAD    ICON                    "Resource\\search_dead.ico"
IDI_ICON_DESKTOP        ICON                    "Resource\\desktop.ico"
IDI_ICON_COMMON_STARTUP ICON                    "Resource\\common_startup.ico"
IDI_ICON_USER_STARTUP   ICON                    "Resource\\startup.ico"
IDI_ICON_WARNING        ICON                    "Resource\\warning.ico"
IDI_ICON_SUBDIR         ICON                    "Resource\\subdir.ico"
IDI_ICON_HELP_HOT       ICON                    "Resource\\help_hot.ico"
IDI_ICON_ABOUT_HOT      ICON                    "Resource\\about_hot.ico"
IDI_ICON_DONATION_HOT   ICON                    "Resource\\paypal_hot.ico"
IDI_ICON_CANCEL_HOT     ICON                    "Resource\\cancel_hot.ico"
IDI_ICON_SEARCH_HOT     ICON                    "Resource\\Search_hot.ico"
IDI_ICON_REPLACE_HOT    ICON                    "Resource\\replace_hot.ico"
IDI_ICON_SEARCH_DEAD_HOT ICON                    "Resource\\search_dead_hot.ico"
IDI_ICON_DESKTOP_HOT    ICON                    "Resource\\desktop_hot.ico"
IDI_ICON_COMMON_STARTUP_HOT ICON                    "Resource\\common_startup_hot.ico"
IDI_ICON_USER_STARTUP_HOT ICON                    "Resource\\startup_hot.ico"
IDI_ICON_SUBDIR_HOT     ICON                    "Resource\\subdir_hot.ico"
IDI_ICON_CANCEL_DISABLED ICON                    "Resource\\cancel_disabled.ico"
IDI_ICON_SEARCH_DISABLED ICON                    "Resource\\Search_disabled.ico"
IDI_ICON_REPLACE_DISABLED ICON                    "Resource\\replace_disabled.ico"
IDI_ICON_SEARCH_DEAD_DISABLED ICON                    "Resource\\search_dead_disabled.ico"
IDI_ICON_DESKTOP_DISABLED ICON                    "Resource\\desktop_disabled.ico"
IDI_ICON_COMMON_STARTUP_DISABLED ICON                    "Resource\\common_startup_disabled.ico"
IDI_ICON_USER_STARTUP_DISABLED ICON                    "Resource\\startup_disabled.ico"
IDI_ICON_SUBDIR_DISABLED ICON                    "Resource\\subdir_disabled.ico"
IDI_ICON_PROPERTIES     ICON                    "Resource\\properties.ico"
IDI_ICON_MENU_SAVE      ICON                    "Resource\\save.ico"
IDI_ICON_MENU_SAVE_ALL  ICON                    "Resource\\save_all.ico"
IDI_ICON_MENU_COPY      ICON                    "Resource\\copy.ico"
IDI_ICON_MENU_COPY_ALL  ICON                    "Resource\\copy_all.ico"
IDI_ICON_CHECK_ALL      ICON                    "Resource\\check_all.ico"
IDI_ICON_MENU_UNCHECK_ALL ICON                    "Resource\\uncheck_all.ico"
IDI_ICON_MENU_CHECK_SELECTED ICON                    "Resource\\check_selected.ico"
IDI_ICON_MENU_UNCHECK_SELECTED ICON                    "Resource\\uncheck_selected.ico"
IDI_ICON_TXT            ICON                    "Resource\\txt.ico"
IDI_ICON_TXT_HOT        ICON                    "Resource\\txt_hot.ico"
IDI_ICON_TXT_DISABLED   ICON                    "Resource\\txt_disabled.ico"
IDI_ICON_OPEN_SHORTCUT_LOCATION ICON                    "Resource\\jump_to_explorer.ico"
IDI_ICON_DELETE         ICON                    "Resource\\delete.ico"
IDI_ICON_WRITE          ICON                    "Resource\\write.ico"
IDI_ICON_RESOLVE        ICON                    "Resource\\resolve.ico"
IDI_ICON_CHECK_FOR_UPDATE ICON                    "Resource\\check_for_update.ico"
IDI_ICON_COLUMNS        ICON                    "Resource\\Columns.ico"
IDI_ICON_CUSTOM_FOLDER  ICON                    "Resource\\custom_folder.ico"
IDI_ICON_PARAMS         ICON                    "Resource\\params.ico"
IDI_ICON_APP_FILENAME   ICON                    "Resource\\app.ico"
IDI_ICON_APP_DIRECTORY  ICON                    "Resource\\app_directory.ico"
IDI_ICON_ICON_FILENAME  ICON                    "Resource\\icon.ico"
IDI_ICON_ICON_DIRECTORY ICON                    "Resource\\icon_directory.ico"
IDI_ICON_CUSTOM_FOLDER_DISABLED ICON                    "Resource\\custom_folder_disabled.ico"
IDI_ICON_PARAMS_DISABLED ICON                    "Resource\\params_disabled.ico"
IDI_ICON_APP_FILENAME_DISABLED ICON                    "Resource\\app_disabled.ico"
IDI_ICON_APP_DIRECTORY_DISABLED ICON                    "Resource\\app_directory_disabled.ico"
IDI_ICON_ICON_FILENAME_DISABLED ICON                    "Resource\\icon_disabled.ico"
IDI_ICON_ICON_DIRECTORY_DISABLED ICON                    "Resource\\icon_directory_disabled.ico"
IDI_ICON_CUSTOM_FOLDER_HOT ICON                    "Resource\\custom_folder_hot.ico"
IDI_ICON_PARAMS_HOT     ICON                    "Resource\\params_hot.ico"
IDI_ICON_APP_FILENAME_HOT ICON                    "Resource\\app_hot.ico"
IDI_ICON_APP_DIRECTORY_HOT ICON                    "Resource\\app_directory_hot.ico"
IDI_ICON_ICON_FILENAME_HOT ICON                    "Resource\\icon_hot.ico"
IDI_ICON_ICON_DIRECTORY_HOT ICON                    "Resource\\icon_directory_hot.ico"
IDI_ICON_COMMON_DESKTOP ICON                    "Resource\\common_desktop.ico"
IDI_ICON_COMMON_DESKTOP_DISABLED ICON                    "Resource\\common_desktop_disabled.ico"
IDI_ICON_COMMON_DESKTOP_HOT ICON                    "Resource\\common_desktop_hot.ico"
IDI_ICON_DIRECTORY_FILENAME_MIXED_MODE ICON                    "Resource\\FullPathMode.ico"
IDI_ICON_DIRECTORY_FILENAME_MIXED_MODE_DISABLED ICON                    "Resource\\FullPathMode_Disabled.ico"
IDI_ICON_DIRECTORY_FILENAME_MIXED_MODE_HOT ICON                    "Resource\\FullPathMode_hot.ico"
IDI_ICON_APPLY_CHANGES_TO_READONLY ICON                    "Resource\\ReadOnly.ico"
IDI_ICON_APPLY_CHANGES_TO_READONLY_DISABLED ICON                    "Resource\\ReadOnly_disabled.ico"
IDI_ICON_APPLY_CHANGES_TO_READONLY_HOT ICON                    "Resource\\ReadOnly_hot.ico"
IDI_ICON_REPLACE_ARGS_ONLY ICON                    "Resource\\ReplaceArgsOnly.ico"
IDI_ICON_REPLACE_ARGS_ONLY_DISABLED ICON                    "Resource\\ReplaceArgsOnly_disabled.ico"
IDI_ICON_REPLACE_ARGS_ONLY_HOT ICON                    "Resource\\ReplaceArgsOnly_hot.ico"
IDI_ICON_EMPTY          ICON                    "Resource\\empty.ico"
IDI_ICON_MENU_CHECK_SAFE_FOR_REPLACE ICON                    "Resource\\CheckSuccessful.ico"
IDI_ICON_MENU_CHECK_SAFE_FOR_REPLACE_DISABLED ICON                    "Resource\\CheckSuccessfulDisabled.ico"
IDI_ICON_MENU_CHECK_ON_ERROR_FOR_REPLACE ICON                    "Resource\\CheckOnError.ico"
IDI_ICON_MENU_CHECK_ON_ERROR_FOR_REPLACE_DISABLED ICON                    "Resource\\CheckOnErrorDisabled.ico"
IDI_ICON_MENU_INVERT_SELECTION ICON                    "Resource\\InvertSelection.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SHORTCUT_SEARCH_AND_REPLACE DIALOGEX 0, 0, 715, 285
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Shortcut Search And Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search For",IDC_STATIC_SEARCH_FOR,3,24,53,8
    COMBOBOX        IDC_EDIT_SEARCH,59,23,234,14,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Replace With",IDC_STATIC_REPLACE_WITH,3,40,53,8
    COMBOBOX        IDC_EDIT_REPLACE,59,38,234,14,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Folder",IDC_STATIC,3,56,53,8
    COMBOBOX        IDC_EDIT_PATH,59,54,234,14,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FOR_DIRECTORY,299,54,14,14
    CONTROL         "",IDC_LIST_SEARCH_RESULTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,71,526,162
    LTEXT           "Replace content of checked shortcuts",IDC_STATIC_REPLACE,268,268,122,14,SS_CENTERIMAGE
    PUSHBUTTON      " Replace",IDC_BUTTON_REPLACE,662,268,50,14
    PUSHBUTTON      " Delete",IDC_BUTTON_DELETE,662,252,50,14
    LTEXT           "Delete checked shortcuts",IDC_STATIC_DELETE,268,252,122,14,SS_CENTERIMAGE
    LTEXT           "Resolve checked shortcuts",IDC_STATIC_RESOLVE,268,235,122,14,SS_CENTERIMAGE
    PUSHBUTTON      " Resolve",IDC_BUTTON_RESOLVE,662,235,50,14
END

IDD_DIALOG_SELECT_VISIBLE_COLUMNS DIALOGEX 0, 0, 165, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select Visible Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,58,81,50,14
    CONTROL         "",IDC_LIST_VISIBLE_COLUMNS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,2,161,77
END

IDD_DIALOGABOUT DIALOGEX 0, 0, 240, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,104,50,14
    ICON            IDI_ICON_APP,IDC_STATIC,9,11,21,20
    CTEXT           "ShortcutsSearchAndReplace",IDC_STATIC_ABOUT_TITLE,42,7,170,24
    LTEXT           "Freeware under GPL Licence",IDC_STATIC,77,34,113,10
END

IDD_DIALOG_LOGS DIALOGEX 0, 0, 399, 143
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Logs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOGS,7,7,385,129,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SHORTCUT_SEARCH_AND_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 712
        TOPMARGIN, 2
        BOTTOMMARGIN, 282
    END

    IDD_DIALOG_SELECT_VISIBLE_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 163
        TOPMARGIN, 2
        BOTTOMMARGIN, 95
    END

    IDD_DIALOGABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG_LOGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,0,0
 PRODUCTVERSION 1,10,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Jacquelin POTIER jacquelin.potier@free.fr"
            VALUE "FileDescription", "Shortcut Search And Replace"
            VALUE "FileVersion", "1.10.0.0"
            VALUE "InternalName", "Shortcut Search And Replace"
            VALUE "LegalCopyright", "Copyright (C) 2008-2023 jacquelin.potier@free.fr"
            VALUE "LegalTrademarks", "http://jacquelin.potier.free.fr/"
            VALUE "OriginalFilename", "ShortcutsSearchAndReplace.exe"
            VALUE "ProductName", "ShortcutsSearchAndReplace"
            VALUE "ProductVersion", "1.10.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

