வடமொழி - தமிழ் 
இனியாவது தமிழை பழகுவோம்.
 அ
அகங்காரம் - செருக்கு
அக்கிரமம் - முறைகேடு
அசலம் - உறுப்பு, மலை
அசூயை - பொறாமை
அதிபர் - தலைவர்
அதிருப்தி - மனக்குறை
அதிருஷ்டம்- ஆகூழ், தற்போது
அத்தியாவசியம் --இன்றியமையாதது
அநாவசியம் -வேண்டாதது
அநேகம் - பல
அந்தரங்கம்- மறைபொருள்
அபகரி -பறி, கைப்பற்று
அபாயம் -இடர்
அபிப்ராயம் -கருத்து
அபிஷேகம் -திருமுழுக்கு
அபூர்வம் -அரிது ,அரிய
அமிசம் -கூறுபாடு
அயோக்கியன் -நேர்மையற்றவன்
அர்த்தநாரி -உமைபாகன்
அர்த்த புஷ்டியுள்ள -பொருள் செறிந்த
அர்த்தம் -பொருள்
அர்த்த ஜாமம் - நள்ளிரவு
அர்ப்பணம் -படையல்
அலங்காரம் -ஒப்பனை
அலட்சியம் - புறக்கணிப்பு
அவசரமாக - உடனடியாக, விரைவாக
அவஸ்தை - நிலை, தொல்லை
அற்பமான - கீழான, சிறிய
அற்புதம் - புதுமை
அனுபவம் - பட்டறிவு
அனுமதி - இசைவு
ஆ
ஆச்சரியம் - வியப்பு
ஆக்ஞை - ஆணை, கட்டளை
ஆட்சேபணை - தடை, மறுப்பு
ஆதி - முதல்
ஆபத்து - இடர்
ஆமோதித்தல் - வழிமொழிதல்
ஆயுதம் - கருவி
ஆரம்பம் -தொடக்கம்
ஆராதனை -வழிபாடு
ஆரோக்கியம் - உடல்நலம்
ஆலோசனை - அறிவுரை
ஆனந்தம் - மகிழ்ச்சி
இ
இஷ்டம் - விருப்பம்
இங்கிதம் - இனிமை
ஈ
ஈன ஜன்மம் - இழிந்த பிறப்பு
ஈனஸ்வரம் - மெலிந்த ஓசை
உ
உக்கிரமான - கடுமையான
உபசாரம் - முகமன் கூறல்
உபயோகம் - பயன்
உதாசீனம் - பொருட்படுத்தாமை
உத்தரவாதம் - பிணை, பொறுப்பு
உத்தரவு - கட்டளை
உல்லாசம் - களிப்பு
உற்சாகம் - ஊக்கம்
ஐ
ஐதீகம் - சடங்கு, நம்பிக்கை
க
கர்ப்பக்கிருகம் - கருவறை
கர்மம் - செயல்
கலாச்சாரம் - பண்பாடு
கலாரசனை - கலைச்சுவை
கல்யாணம் - மணவினை, திருமணம்
கஷ்டம் - தொல்லை, துன்பம்
கீதம் - பாட்டு, இசை
கீர்த்தி - புகழ்
கீர்த்தனை- பாமாலை, பாடல்
கோஷம் - ஒலி
ச
சகலம் - எல்லாம், அனைத்தும்
சகஜம் - வழக்கம்
சகி - தோழி
சகோதரி - உடன் பிறந்தவள்
சங்கடம் - இக்கட்டு, தொல்லை
சங்கதி - செய்தி
சங்கோஜம் - கூச்சம்
சதம் - நூறு
சதவீதம், சதமானம் - விழுக்காடு
சதா - எப்பொழுதும்
சதி- சூழ்ச்சி
சத்தம் - ஓசை, ஒலி
சந்தானம் - மகப்பேறு
சந்தேகம் - ஐயம்
சந்தோஷம் - மகிழ்ச்சி
சபதம் - சூளுரை
சம்சாரம் - குடும்பம், மனைவி
சம்பந்தம் - தொடர்பு
சம்பவம் - நிகழ்ச்சி
சம்பாதி - ஈட்டு, பொருளீட்டு
சம்பிரதாயம் - மரபு
சம்மதி - ஒப்புக்கொள்
சரணாகதி - அடைக்கலம்
சரித்திரம் - வரலாறு
சரீரம் - உடல்
சருமம் -தோல்
சர்வம் - எல்லாம்
சாதாரணம் - எளிமை, பொதுமை
சாதித்தல் - நிறைவேற்றுதல், விடாது பற்றுதல்
சாதம் - சோறு
சாந்தம் - அமைதி
சாகசம் - துணிவு, பாசாங்கு
சாராமிசம் - பொருட்சுருக்கம்
சாயந்திரம் - மாலை வேளை, அந்திப் பொழுது
சாவகாசம் - விரைவின்மை
சாஸ்திரம் - நூல்
சாசுவதம் - நிலை
சிகிச்சை - மருத்துவம்
சித்தாந்தம் - கொள்கை, முடிவு
சித்திரம் - ஓவியம்
சிநேகிதம் - நட்பு
சிம்மாசனம் - அரியணை
சிரத்தை - அக்கறை, கருத்துடைமை
சிரமம் - தொல்லை
சின்னம் - அடையாளம்
சீக்கிரமாக - விரைவாக
சுதந்திரம் - தன்னுரிமை, விடுதலை
சுத்தமான - தூய்மையான
சுபாவம் - இயல்பு
சுலபம் - எளிது
சுவாரஸ்யமான - சுவையான
சேவை - பணி,தொண்டு
சேனாதிபதி - படைத்தலைவன்
சௌகர்யம் - வசதி, நுகர்நலம்
சௌக்கியம் - நலம்
த
தசம் - பத்து
தத்துவம் - உண்மை
தம்பதியர் - கணவன் மனைவி, இணையர்
தரிசனம் - காட்சி
தர்க்கம் - வழக்கு
தர்க்க வாதம் - வழக்காடல்
தாபம் - வேட்கை
திகில் - அதிர்ச்சி
திருப்தி - நிறைவு
தினசரி - நாள்தோறும்
தினம் - நாள்
தீர்க்கதரிசி _ ஆவதறிவார்
துரதிருஷ்டம் - பேறின்மை
துரிதம் - விரைவு
துரோகம் - வஞ்சனை
துவம்சம் - அழித்தொழித்தல், அழித்துத் தொலைத்தல்
தேகம் - உடல்
தேசம் - நாடு
தைரியம் - துணிவு
ந
நட்சத்திரம் - விண்மீன், நாள்மீன்
நமஸ்காரம் - வணக்கம்
நர்த்தனம் - ஆடல், நடனம்,கூத்து
நவீனம் - புதுமை
நவீன பாணி - புது முறை
நாசம் - அழிவு, வீண்
நாசூக்கு - நயம்
நாயகன் - தலைவன்
நாயகி - தலைவி
நிஜம் - உண்மை, உள்ளது
நிசபதமான - ஒலியற்ற, அமைதியான
நிச்சயம் - உறுதி
நிச்சயதார்த்தம் - மண உறுதி
நிதானம் - பதறாமை
நித்திய பூஜை - நாள் வழிபாடு
நிரூபி - மெய்ப்பி, நிறுவு
நிருவாகம் - மேலாண்மை
நிதி - பொருள்,செல்வம், பணம்
நீதி - அறம், நெறி, அறநெறி, நடுவுநிலை, நேர், நேர்நிறை, நேர்பாடு, முறை
ப
பகிரங்கம் - வெளிப்படை
பஞ்சாட்சரன்- ஐந்தெழுத்து
பரவசம் - மெய்மறத்தல்
பராக்கிரமம் - வீரம்
பராமரி - காப்பாற்று , பேணு
பரிகாசம் - இகழ்ச்சிச் சிரிப்பு
பரிசோதனை - ஆய்வு
பரீட்சை - தேர்வு
பலவந்தமாக - வற்புறுத்தி
பலவீனம் - மெலிவு, வலிமையின்மை
பலாத்காரம் - வன்முறை
பாணம் - அம்பு
பாதம் - அடி
பாரம் - சுமை
பால்யம் - இளமை
பிம்பம் - நிழலுரு
பிரகாசம் - ஒளி, பேரொளி
பிரகாரம் - சுற்று
(அதன்)பிரகாரம் - (அதன்)படி
பிரசங்கம் - சொற்பொழிவு
பிரசுரம் - வெளியீடு
பிரச்சினை - சிக்கல்
பிரதிநிதி - சார்பாளர்
பிரதிபலித்தல் - எதிரியக்கம்
பிரதிபிம்பன் - எதிருரு
பிரத்தியோகம் - தனி
பிரபலம் - புகழ்
பிரமாதமான - பெரிய
பிரமிப்பு - திகைப்பு
பிரயோகி - கையாளு
பிரயோசனம் - பயன்
பிரவாகம் - பெருக்கு
பிரவேசம் - நுழைவு, புகுதல், வருதல்
பிரார்த்தனை - தொழுகை,
பிரியம் - விருப்பம்
பிரேமை - அன்பு
பீடிகை - முன்னுரை
புண்ணியம் - நல்வினை
புத்தி - அறிவு
புத்திரன் - புதல்வன்
புனிதமான - தூய
புஷ்பம் - மலர், பூ
புஜபலம் - தோள்வன்மை
பூஜை - வழிபாடு
பூர்த்தி - நிறைவு
பூஷணம் - அணிகலம்-
போதனை - கற்பித்தல்
ம
மகான் - பெரியவர்
மகாயுத்தம் -பெரும்போர்
மத்தியஸ்தர் - உடன்படுத்துபவர்
மத்தியானம் - நண்பகல்
மந்திரி - அமைச்சர்
மனசு - உள்ளம்
மனிதாபிமானம் - மக்கட்பற்று
மானசீகம் - கற்பனை
மல்யுத்தம் - மற்போர்
ய
யந்திரம் - பொறி
யூகம் - உய்த்துணர்தல்
யூகி - உய்த்துணர்
யோக்யதை - தகுதி
ர
ரதம் - தேர்
ரத சாரதி- தேரோட்டி
ராணி - அரசி
ராத்திரி - இரவு
ராச்சியம் - நாடு,மாநிலம்
ராஜா - மன்னன்
ரசம் - சாறு, சுவை
ல
லட்சம் - நூறாயிரம்
லட்சணம் - அழகு
லட்சியம் - குறிக்கோள்
வ
வதம் - அழித்தல்
வதனம் - முகம்
வம்சம் - கால்வழி
வஸ்திரம் - துணி, ஆடை
வாஞ்சை - பற்று
வாயு - காற்று
விக்கிரகம் - வழிபாட்டுருவம்
விசாரம் - கவலை
விசாலமான - அகன்ற
விசித்திரம் - வேடிக்கை
விஷேசம் - சிறப்பு
விஞ்ஞானம் - அறிவியல்
விஷயம் - செய்தி
விதானம் - மேற்கட்டி
விநாடி - நொடி
வித்தியாசம் - வேறுபாடு
விபூதி - திருநீறு , பெருமை
விமோசனம் - விடுபடுதல்
வியாதி - நோய்
விரதம் - நோன்பு
விவாகம் - திருமணம்
விவாதி -வழக்காடு
வேகம் - விரைவு
வேதம் - மறை
வேதவிற்பனன்ர் - மறைவல்லார்
வேதியர் - மறையவர்
ஜ
ஜனநாயகம் - குடியாட்சி
ஜனம் - மாந்தர், மக்கள்
ஜனனம் - பிறப்பு
ஜாதகம்- பிறப்புக் குறிப்பு
ஜாலம் - வேடிக்கை
ஜூரம் - காய்ச்சல்
ஜோதி - ஒளி
ஜோடி - இணை
ஜோடித்தல் - அழகு செய்தல்
ஸ
ஸந்ததி - கால்வழி
ஸமத்துவம் - ஒரு நிகர்
ஸமரசம் - வேறுபாடின்மை
ஸமீபம் - அண்மை
ஸம்ஹாரம் - அழிவு
ஸோபை - பொலிவு
ஸௌந்தர்யம் - பேரழகு
ஸ்தாபனம் _ நிறுவனம்
ஸ்தானம் - இடம்
தகவல்: திரு. கபி மோகன்தாஸ்