<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193907">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="7.0.325.10"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Datei von Box.com öffnen</text>
		<text id="DlgSaveFile" h="92FACB0A">Datei auf Box.com speichern</text>
		<text id="GDPlugin" h="B688EC2F">Box.com Plugin</text>
		<text id="btn.connectToAnother" h="508BDBC5">Neues Konto...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Ein Dokument von Box.com öffnen</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Das aktive Dokument auf Box.com speichern.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Datei wurde nicht gefunden</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Ungültiger Dateiname</text>
		<text id="cpt.navigateError" h="3D300A1C">Navigationsfehler</text>
		<text id="cpt.saveReplace" h="520CB069">Datei speichern</text>
		<text id="cpt.selectFile" h="C55D68B0">Datei auswählen</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Die Datei konnte nicht im ausgewählten Ordner gespeichert werden</text>
		<text id="dlg.Auth" h="2D3F54C6">$$$.bx.dlg.Auth</text>
		<text id="dlg.Auth" h="D0142F48">Anmeldung: Box.com</text>
		<text id="fileName" h="DEC92488">Dateiname:</text>
		<text id="lb.CurrentFolder" h="44158804">Aktueller Ordner:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.googleAccName" h="AC7C938D">Box.com-Konto:</text>
		<text id="ls.column.created" h="FE6510B7">Erstellungsdatum</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Datum und Uhrzeit zu der die Datei, der Ordner oder die Liste erstellt wurde</text>
		<text id="ls.column.extension" h="14FEB836">Erweiterung</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Dateierweiterung</text>
		<text id="ls.column.modified" h="7E234D6D">Änderungsdatum</text>
		<text id="ls.column.modified.hint" h="12933E76">Datum und Uhrzeit zu der die Datei, der Ordner oder die Liste zuletzt geändert wurde</text>
		<text id="ls.column.size" h="17A58A52">Größe</text>
		<text id="ls.column.size.hint" h="9C4BD847">Größe der Datei</text>
		<text id="ls.column.title" h="D18643E3">Name</text>
		<text id="ls.column.title.hint" h="6A895576">Datei-, Ordner- oder Listenname</text>
		<text id="msg.fileNotFound" h="430E08B1">Die Datei "%1" konnte im aktuellen Ordner nicht gefunden werden.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" ist kein gültiger Dateiname.</text>
		<text id="msg.navigateError" h="93AD3E71">Box.com-Laufwerk konnte nicht geöffnet werden. Bitte prüfen Sie Ihre Internetverbindung und die Berechtigung um auf Box.com zuzugreifen.</text>
		<text id="msg.openFailed" h="AC94D960">Die Datei konnte nicht geöffnet werden. Stellen Sie sicher, dass die Datei existiert, nicht von einem anderen Benutzer verwendet wird und Sie Leserechte für die Datei haben. </text>
		<text id="msg.saveFailed" h="4D413392">Die Datei konnte nicht gespeichert werden. Stellen Sie sicher, dass der Dateiname gültig ist und Sie Schreibrechte für die Datei haben.</text>
		<text id="msg.saveReplace" h="5D56833E">Die Datei %1 existiert bereits. Wollen Sie sie ersetzen?</text>
		<text id="msg.selectFile" h="2530C20F">Bitte wählen Sie eine Datei vor Sie auf OK klicken</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Die Datei konnte nicht am ausgewählten Ort gespeichert werden. Bitte wählen Sie den 'Mein Laufwerk'-Ordner, einen seiner Unterordner oder einen Unterordner von 'Mit mir geteilt' um die Datei zu speichern.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">Mein Laufwerk</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Mit mir geteilt</text>
	</Strings>
</Localization>
