<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193907">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="7.0.325.10"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Відкрити файл з Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">Зберегти файл в Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Модуль Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">Новий користувач...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Відкрити документ із Box.com.</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Зберегти активний документ в Box.com.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Файл не знайдено</text>
		<text id="cpt.invalidFileName" h="79C1387C">Недійсне ім’я файла</text>
		<text id="cpt.navigateError" h="3D300A1C">Помилка при навігації</text>
		<text id="cpt.saveReplace" h="520CB069">Зберегти файл</text>
		<text id="cpt.selectFile" h="C55D68B0">Вибір файла</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Неможливо зберегти файл в папку</text>
		<text id="dlg.Auth" h="D0142F48">Box.com аутентифікація</text>
		<text id="fileName" h="DEC92488">Ім'я файла:</text>
		<text id="lb.CurrentFolder" h="44158804">Поточна папка:</text>
		<text id="lb.Test" h="273F3E5B">ТЕСТ!</text>
		<text id="lb.googleAccName" h="AC7C938D">Обліковий запис Box.com:</text>
		<text id="ls.column.created" h="FE6510B7">Дата створення</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Дата і час створення файла, папки чи списку</text>
		<text id="ls.column.extension" h="14FEB836">Розширення</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Розширення файла</text>
		<text id="ls.column.modified" h="7E234D6D">Дата зміни</text>
		<text id="ls.column.modified.hint" h="12933E76">Дата і час зміни файла, папки чи списку</text>
		<text id="ls.column.size" h="17A58A52">Розмір</text>
		<text id="ls.column.size.hint" h="9C4BD847">Розмір</text>
		<text id="ls.column.title" h="D18643E3">Ім'я</text>
		<text id="ls.column.title.hint" h="6A895576">Ім'я файла, папки чи назва списку</text>
		<text id="msg.fileNotFound" h="430E08B1">Файл "%1" не знайдено в поточній папці</text>
		<text id="msg.invalidFileName" h="7C0655B5">Ім’я файла "%1" недійсне.</text>
		<text id="msg.navigateError" h="93AD3E71">Помилка при зверненні до Box.com. Перевірте підключення інтернету і права доступу до ресурсів Box.com.</text>
		<text id="msg.openFailed" h="AC94D960">Помилка при відкритті файла. Перевірте, чи файл існує, чи не зарезервований він іншим користувачем і чи маєте Ви права на його читання.</text>
		<text id="msg.saveFailed" h="4D413392">Помилка при збереженні файла. Переконайтесь, чи ім’я файла записане правильно і чи маєте Ви дозвіл на його збереження.</text>
		<text id="msg.saveReplace" h="5D56833E">Файл %1 вже існує. Замінити його?</text>
		<text id="msg.selectFile" h="2530C20F">Вкажіть файл, перш ніж натиснути кнопку ТАК</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Файл неможливо записати у вказане місце. Виберіть папку 'My Drive', чи одну з її підпапок, чи одну з підпапок "Спільний доступ" як місце для збереження файла.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Спільний доступ</text>
	</Strings>
</Localization>
