<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402181957">2.00.00</Version>
	<Author>Martin Paulík</Author>
	<Copyright>TERAGON SW s.r.o.
www.pdfxchange.cz</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Czech (Czech Republic)" lName="čeština" code="cs-CZ" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.324.4"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.cancel" h="3D302A38">Zrušit</text>
		<text id="btn.yes" h="E38DE015">Ano</text>
		<text id="btn.no" h="B7A441B2">Ne</text>
		<text id="btn.default" h="F24132BD">Výchozí</text>
		<text id="btn.retry" h="82619C32">Opakovat</text>
		<text id="btn.add" h="B1378310">Přidat</text>
		<text id="btn.add_" h="9B7E8822">Přidat...</text>
		<text id="btn.remove" h="FCE39C1F">Odstranit</text>
		<text id="btn.remove_" h="C733C727">Odstranit...</text>
		<text id="btn.browse" h="61C204E1">Procházet...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">Zavřít</text>
		<text id="btn.saveAs" h="34A2687C">Uložit jako...</text>
		<text id="None" h="F9398D7D">Žádný</text>
		<text id="None2" h="18A77318">&lt;Nic&gt;</text>
		<text id="Yes" h="DC948BC4">Ano</text>
		<text id="No" h="6651A799">Ne</text>
		<text id="issuer" h="278A5A41">Vydal</text>
		<text id="expirationDate" h="62A26CAB">Datum expirace</text>
		<text id="certificate.noname" h="7E323CFC">&lt;jméno není dostupné&gt;</text>
		<text id="Auto" h="471FE15D">Auto</text>
		<text id="Mixed" h="B107EE41">Smíšený</text>
		<text id="Default" h="B6EF2024">Výchozí</text>
		<text id="MoreColors" h="8E37A577">Více barev...</text>
		<text id="StdColors" h="E77B1524">Standardní barvy</text>
		<text id="CustColors" h="E549B850">Vlastní barvy</text>
		<text id="True" h="2C126145">Pravda</text>
		<text id="False" h="6E2C778C">Nepravda</text>
		<text id="propGroup.general" h="30673BCD">Obecné</text>
		<text id="propGroup.other" h="4D02ADCA">Ostatní</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Smazat vybraný rozsah</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Zadat nový rozsah</text>
		<text id="NoDesc2" h="18F77191">&lt;Žádný popis&gt;</text>
		<text id="Undo" h="86E67B4B">Zpět</text>
		<text id="Redo" h="E6E48291">Znovu</text>
		<text id="Cut" h="61816B61">Vyjmout</text>
		<text id="Copy" h="348DE55D">Kopírovat</text>
		<text id="Paste" h="2BCB0ED4">Vložit</text>
		<text id="Delete" h="D8FE3F70">Smazat</text>
		<text id="Select" h="3E697735">Vybrat</text>
		<text id="SelectAll" h="35E0E32F">Vybrat vše</text>
		<text id="DeselectAll" h="699E910A">Zrušit výběr</text>
		<text id="Ignore" h="84719564">Ignorovat</text>
		<text id="IgnoreAll" h="8DA1370A">Ignorovat vše</text>
		<text id="TextStyle" h="1FF454A3">Styl textu</text>
		<text id="NoSuggestions" h="486A5F0F">(žádné návrhy pravopisu)</text>
		<text id="AddToDict" h="1E16C146">Přidat do slovníku</text>
		<text id="TextDirection" h="9A7C92FA">Směr textu</text>
		<text id="color.Black" h="8EC6ABE8">Černá</text>
		<text id="color.Brown" h="7FF1DD0C">Hnědá</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Olivově zelená</text>
		<text id="color.DarkGreen" h="32CD6682">Tmavě zelená</text>
		<text id="color.DarkTeal" h="07E82FA9">Tmavě hnědožlutá</text>
		<text id="color.DarkBlue" h="948A3D4C">Tmavě modrá</text>
		<text id="color.Indigo" h="A2D50E5C">Indigo</text>
		<text id="color.DarkGrey" h="53D85A01">Tmavě šedá</text>
		<text id="color.DarkRed" h="404DA909">Tmavě červená</text>
		<text id="color.Orange" h="DF701C8C">Oranžová</text>
		<text id="color.DarkYellow" h="2C647852">Tmavě žlutá</text>
		<text id="color.Green" h="C253AA3A">Zelená</text>
		<text id="color.Teal" h="3C7828E7">Teal</text>
		<text id="color.Blue" h="AF1A3A02">Modrá</text>
		<text id="color.BlueGrey" h="2DEC56B3">Šedomodrá</text>
		<text id="color.Grey40" h="E3913C79">Šedá 40%</text>
		<text id="color.Red" h="B3D0FF91">Červená</text>
		<text id="color.LightOrange" h="56F40088">Světle oranžová</text>
		<text id="color.Lime" h="7FF0C6F3">Limetka</text>
		<text id="color.SeaGreen" h="68AFBFF8">Mořská zeleň</text>
		<text id="color.Aqua" h="FAB1E9A0">Voda</text>
		<text id="color.LightBlue" h="45312AF4">Světle modrá</text>
		<text id="color.Violet" h="301DE95C">Fialová</text>
		<text id="color.Grey50" h="28CDEFDC">Šedá 50%</text>
		<text id="color.Pink" h="D8D260F7">Růžová</text>
		<text id="color.Gold" h="55646F9C">Zlatá</text>
		<text id="color.Yellow" h="92AA22E7">Žlutá</text>
		<text id="color.BrightGreen" h="883F84F6">Světle zelená</text>
		<text id="color.Turquoise" h="26F8E234">Tyrkysová</text>
		<text id="color.Skyblue" h="7BD04AE5">Oblohová modř</text>
		<text id="color.Plum" h="595D865C">Švestková</text>
		<text id="color.LightGrey" h="82634DB9">Světle šedá</text>
		<text id="color.Rose" h="705E265B">Růže</text>
		<text id="color.Tan" h="10046351">Žlutohnědá</text>
		<text id="color.LightYellow" h="1B2E3EE3">Světle žlutá</text>
		<text id="color.PaleGreen" h="91D8BB4B">Bledě zelená</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Bledě tyrkysová</text>
		<text id="color.PaleBlue" h="F5990CA0">Bledě modrá</text>
		<text id="color.Lavender" h="DC3DBC32">Levandule</text>
		<text id="color.White" h="74152F7B">Bílá</text>
		<text id="edit.InsertText" h="A931622B">Vložit text "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Smazat text "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Vložit text "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Upravit formát textu</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Upravit font</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Upravit velikost textu</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Upravit barvu textu</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Upravit formát odstavce</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Upravit zarovnání odstavce</text>
		<text id="edit.SetLanguage" h="D8D265EB">Nastavit jazyk</text>
		<text id="layout.CloseTab" h="35FC1AA9">Zavřít kartu</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Přetáhnout všechny karty</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Zobrazit kartu náhledů</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Zobrazit seřazené karty</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Posunout karty doleva</text>
		<text id="layout.AddNewTab" h="2C5251EB">Přidat novou kartu</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Posunout karty doprava</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Zavřít aktivní kartu</text>
		<text id="layout.Close" h="9594DBB7">Zavřít</text>
		<text id="layout.clickToShow" h="E85C828D">Klikni pro zobrazení</text>
		<text id="layout.clickToHide" h="AD248B87">Klikni pro skrytí</text>
		<text id="driver.mode.auto" h="471FE15D">Auto</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Aplikace</text>
		<text id="rules.column.mode" h="97850036">Mód tiskárny</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Konfigurovat pravidla módu tiskárny</text>
		<text id="profile.default.title" h="67249AEE">Výchozí profil</text>
		<text id="profile.default.desc" h="C63AA327">Výchozí nastavení tiskárny</text>
		<text id="profile.filter" h="1D42128D">PDF-XChange Printer Profile (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Vyberte soubor profilu</text>
		<text id="profile.newName" h="5A67CE17">Nový profil</text>
		<text id="btn.manage.tooltip" h="02E97817">Upravit seznam dostupných profilů</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Vytvořit nový profil se současným nastavením</text>
		<text id="btn.save.tooltip" h="EB7F125C">Uložit současné nastavení do profilu</text>
		<text id="tip.settings.modified" h="AFEF528F">Vaše aktuální nastavení bylo změněno od doby, kdy byl profil použit.
Chcete-li uložit nastavení do profilu, stiskněte tlačítko Uložit nebo Vytvořit</text>
		<text id="product.ID" h="0F1AA23D">ID produktu: %1</text>
		<text id="licence.type" h="02FA2D70">Typ licence: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Obálka</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Různé</text>
		<text id="paper.group.Custom" h="A918FF38">Vlastní</text>
		<text id="sheet.auto" h="471FE15D">Auto</text>
		<text id="sheet.custom" h="0B8B6CAF">Vlastní velikost</text>
		<text id="unit.inch" h="86129307">palec</text>
		<text id="unit.millimeter" h="C982BDAD">milimetr</text>
		<text id="unit.point" h="BF2CAA20">bod</text>
		<text id="unit.in" h="42AF015F">in</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Standardní</text>
		<text id="paperlayout.nUP" h="D4485C9D">Více stránek na list</text>
		<text id="paperlayout.booklet" h="901EA828">Tiskovina</text>
		<text id="nUP.1" h="EEAD9B73">1 stránka</text>
		<text id="nUP.2" h="5A659345">2 stránky</text>
		<text id="nUP.4" h="A2A7D8F3">4 stránky</text>
		<text id="nUP.6" h="43C91C5E">6 stránek</text>
		<text id="nUP.8" h="885249DE">8 stránek</text>
		<text id="nUP.9" h="155DA8A8">9 stránek</text>
		<text id="nUP.16" h="1CB9C82C">16 stránek</text>
		<text id="nUP.order.L2R" h="949DEA01">Zleva doprava</text>
		<text id="nUP.order.R2L" h="171EAD0C">Zprava doleva</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Napříč zleva</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Zleva dolů</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Napříč zprava</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Zprava dolů</text>
		<text id="bookletType.brochure" h="BC6BC70D">Brožura</text>
		<text id="bookletType.book" h="88A9D2D9">Kniha</text>
		<text id="langsList.column.name" h="F479395C">Standardní název</text>
		<text id="langsList.column.locName" h="45A2C755">Lokalizovaný název</text>
		<text id="langs.Default" h="A50C20C9">English (US), vestavěno</text>
		<text id="langs.Auto" h="343D08C2">Použít místní nastavení</text>
		<text id="compr.auto" h="471FE15D">Auto</text>
		<text id="compr.zip" h="D460493A">Flate</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Run Length</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Group 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Group 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Standard</text>
		<text id="compr.jbig2.crop" h="089616A4">Crop Borders</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Komprese symbolů (bezztrátová)</text>
		<text id="conv.none" h="B58BD00F">Bez konverze</text>
		<text id="conv.gray" h="AB87F2BA">Převod na stupně šedi</text>
		<text id="conv.mono" h="CBA1AA37">Převod na monochrom</text>
		<text id="conv.bw" h="21CB967C">Převod na černobílé</text>
		<text id="down.none" h="747AEF4D">Bez převzorkování</text>
		<text id="down.linear" h="A774B742">Lineární převzorkování</text>
		<text id="down.bilinear" h="404DEC83">Bilineární převzorkování</text>
		<text id="down.bicubic" h="8DB42DD1">Bikubické převzorkování</text>
		<text id="align.left" h="8CEAA299">Zleva</text>
		<text id="align.center" h="CBEFB4D0">Středu</text>
		<text id="align.right" h="2D8A4EE6">Zprava</text>
		<text id="align.top" h="249A2BBD">Shora</text>
		<text id="align.middle" h="D27F520F">Středu</text>
		<text id="align.bottom" h="08F4AB6F">Spodu</text>
		<text id="overlay.filter" h="21DC74BD">PDF dokumenty (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Vybrat šablonu</text>
		<text id="extrafile.title" h="2844ABF8">Vybrat soubor</text>
		<text id="border.type.none" h="B6C5BE05">Žádný rámeček</text>
		<text id="border.type.underline" h="2A187377">Podtržení</text>
		<text id="border.type.rect" h="7D22CD90">Ohraničení</text>
		<text id="border.style.solid" h="9C9EA9A8">Výplň</text>
		<text id="border.style.dashed" h="39AEAEE8">Čárkovaně</text>
		<text id="border.style.dotted" h="59B655A2">Tečkovaně</text>
		<text id="blendMode.mode0" h="168CFA48">Normální</text>
		<text id="blendMode.mode1" h="2F76AE4A">Násobně</text>
		<text id="blendMode.mode2" h="CF00816C">Závoj</text>
		<text id="blendMode.mode3" h="F84F5CCD">Překrytí</text>
		<text id="blendMode.mode4" h="897F3452">Ztmavení</text>
		<text id="blendMode.mode5" h="76486572">Zesvětlení</text>
		<text id="blendMode.mode6" h="4BC50C39">Odbarvit</text>
		<text id="blendMode.mode7" h="1C127744">Vybarvit</text>
		<text id="blendMode.mode8" h="0E4D1D58">Tvrdé světlo</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Měkké světlo</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Rozdíl</text>
		<text id="blendMode.mode11" h="55666E14">Vyloučení</text>
		<text id="detesselation.mode0" h="F9398D7D">Žádný</text>
		<text id="detesselation.mode1" h="B05E374B">Jednoduchý</text>
		<text id="email.method0" h="E67462E4">Spustit výchozího poštovní program</text>
		<text id="email.method1" h="8E35F75F">Odeslat přes výchozí poštovní program</text>
		<text id="email.method2" h="D1439B34">Odeslat přímo přes SMTP server</text>
		<text id="email.mapi.title" h="10BF58CC">Vybrat příjemce</text>
		<text id="save.smtp.auth0" h="F9398D7D">Žádný</text>
		<text id="save.smtp.auth1" h="0ACB840D">Použít STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Použít SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Použít pdfSaver™ pro správu úloh</text>
		<text id="saveType.type1" h="CA86F5C8">Připojit aktuální úlohu k poslední aktivní úloze</text>
		<text id="saveType.type2" h="DA754594">Uložit vytvořený soubor PDF</text>
		<text id="saveType.type3" h="C59E79F5">Vytvořit PDF, odeslat a smazat</text>
		<text id="saveExists.type0" h="0D4B40B1">Zobrazit upozornění</text>
		<text id="saveExists.type1" h="B605C0F3">Vždy přepsat</text>
		<text id="saveExists.type2" h="A8CFCFB8">Automatické číslo</text>
		<text id="saveExists.type3" h="1C9B2F2A">Sloučit s existujícím souborem (před)</text>
		<text id="saveExists.type4" h="72FE1173">Sloučit s existujícím souborem (za)</text>
		<text id="saveExists.type5" h="A00336E6">Zeptat se na nový název souboru</text>
		<text id="save.browseFolder" h="74154CC7">Vyberte složku pro uložení výsledného souboru</text>
		<text id="save.app.title" h="B6BC08CF">Vybrat aplikaci</text>
		<text id="save.app.filter.exe" h="A976550E">Spustitelný soubor (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Všechny soubory</text>
		<text id="hf.header" h="608B00E9">Záhlaví</text>
		<text id="hf.footer" h="88C45397">Zápatí</text>
		<text id="hf.none" h="5D6722DD">(nic)</text>
		<text id="hf.pattern_0" h="962EF85B">Stránka %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Stránka %1 z %2</text>
		<text id="hf.pattern_2" h="839A130C">Důvěrné</text>
		<text id="hf.pattern_3" h="CACAD862">Připravil %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Vše rozbaleno</text>
		<text id="bm.mode1" h="1A56CD8E">Vše sbaleno</text>
		<text id="bm.mode2" h="DBECA36A">Podle položky</text>
		<text id="bm.mode3" h="5AC6D86A">Otevřít na úroveň uzlu</text>
		<text id="bm.fstyle0" h="BF452F19">Obvyklý</text>
		<text id="bm.fstyle1" h="1D8461F8">Tučně</text>
		<text id="bm.fstyle2" h="C61EB895">Kurzíva</text>
		<text id="bm.fstyle3" h="1D47AA37">Tučná kurzíva</text>
		<text id="bm.level" h="533D38D5">Úroveň %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-bit RC4 (Kompatibilní s Acrobat 3.0 a novějším)</text>
		<text id="encLevel.128RC" h="457934B5">128-bit RC4 (Kompatibilní s Acrobat 5.0 a novějším)</text>
		<text id="encLevel.128AES" h="FB60107D">128-bit AES (Kompatibilní s Acrobat 7.0 a novějším)</text>
		<text id="encLevel.256AES" h="25B75256">256-bit AES (Kompatibilní s Acrobat 9.0 a novějším)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-bit AES R6 (Kompatibilní s Acrobat X a novějším)</text>
		<text id="enc.changes0" h="F9398D7D">Žádné</text>
		<text id="enc.changes1" h="F5AAD140">Pouze sestavení dokumentu</text>
		<text id="enc.changes2" h="8D9D64A1">Pouze vyplňování formulářů a podepsání</text>
		<text id="enc.changes3" h="AF018800">Autorizace komentářů, vyplňování formulářů nebo podepsání</text>
		<text id="enc.changes4" h="5C078DD2">Obecné úpravy, komentování nebo přidávání formulářových polí</text>
		<text id="enc.print0" h="50D7EDBB">Nepovoleno</text>
		<text id="enc.print1" h="D33F1C80">Nízké rozlišení</text>
		<text id="enc.print2" h="1E5C0EC1">Plně povoleno</text>
		<text id="spec.auto" h="471FE15D">Auto</text>
		<text id="spec.13" h="E6E813F4">Verze 1.3 (Acrobat 3.0 a novější)</text>
		<text id="spec.14" h="2543EFD8">Verze 1.4 (Acrobat 5.0 a novější)</text>
		<text id="spec.15" h="4E5114F2">Verze 1.5 (Acrobat 6.0 a novější)</text>
		<text id="spec.16" h="F5B1EDF8">Verze 1.6 (Acrobat 7.0 a novější)</text>
		<text id="spec.17" h="95DB0A4E">Verze 1.7 (Acrobat 8.0 a novější)</text>
		<text id="spec.20" h="48278906">Verze 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Nastavení prohlížeče</text>
		<text id="page.layout.singlePage" h="39A9F056">Jedna stránka</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Plynulý</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Dvě stránky (krycí list)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Dvě stránky</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Dva sloupce (krycí list)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Dva sloupce</text>
		<text id="page.mode.default" h="5D937A45">Nastavení prohlížeče</text>
		<text id="page.mode.none" h="26070E06">Pouze stránky</text>
		<text id="page.mode.bookmark" h="224DF1A0">Zobrazit panel Záložky</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Zobrazit panel Náhledy</text>
		<text id="page.mode.layers" h="5F54D2D3">Zobrazit panel Vrstvy</text>
		<text id="page.mode.attachments" h="97605CC5">Zobrazit panel Přílohy</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Celá obrazovka</text>
		<text id="zoom.default" h="B6EF2024">Výchozí</text>
		<text id="zoom.actualSize" h="5E4611C5">Aktuální velikost</text>
		<text id="zoom.fitPage" h="E07FD6B2">Max. do plochy</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Max. do šířky</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Max. do výšky</text>
		<text id="zoom.fitVisible" h="D1A989D3">Viditelně</text>
		<text id="trans.type.none" h="84AE3030">Žádný přechod</text>
		<text id="trans.type.replace" h="0AD7C04B">Nahrazení</text>
		<text id="trans.type.split" h="73C7987E">Rozdělení</text>
		<text id="trans.type.comb" h="3FC8A185">Kombinovaný</text>
		<text id="trans.type.blinds" h="A570ADB5">Roletky</text>
		<text id="trans.type.box" h="39CC4033">Čtverečky</text>
		<text id="trans.type.wipe" h="FC5264CC">Setření</text>
		<text id="trans.type.dissolve" h="49B245E0">Rozpustit</text>
		<text id="trans.type.glitter" h="72796005">Třpytky</text>
		<text id="trans.type.flyIn" h="42ABD702">Přilétnutí</text>
		<text id="trans.type.flyOut" h="714AFAD0">Odlétnutí</text>
		<text id="trans.type.push" h="25987E96">Zatlačení</text>
		<text id="trans.type.cover" h="4F3303D2">Zakrytí</text>
		<text id="trans.type.uncover" h="62A51AE4">Odkrytí</text>
		<text id="trans.type.fade" h="7F6B17DC">Zmizení</text>
		<text id="trans.type.random" h="F4885958">Náhodně</text>
		<text id="trans.mode.horIn" h="E83EC000">Vodorovně dovnitř</text>
		<text id="trans.mode.horOut" h="C0AFB700">Vodorovně ven</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Svisle dovnitř</text>
		<text id="trans.mode.vertOut" h="A481DB98">Svisle ven</text>
		<text id="trans.mode.hor" h="CDB47C8B">Vodorovně</text>
		<text id="trans.mode.vert" h="508CF71B">Svisle</text>
		<text id="trans.mode.in" h="E29DAE61">Dovnitř</text>
		<text id="trans.mode.out" h="1643AB1A">Ven</text>
		<text id="trans.mode.0" h="2D8A4EE6">Doprava</text>
		<text id="trans.mode.45" h="F02DBFA8">Doprava nahoru</text>
		<text id="trans.mode.90" h="2C137999">Nahoru</text>
		<text id="trans.mode.135" h="04E1EA36">Doleva nahoru</text>
		<text id="trans.mode.180" h="8CEAA299">Doleva</text>
		<text id="trans.mode.225" h="5F7E7454">Doleva dolů</text>
		<text id="trans.mode.270" h="A61C506B">Dolů</text>
		<text id="trans.mode.315" h="B509A0DF">Doprava dolů</text>
		<text id="dur.pattern" h="CEB4987D">%1 sek</text>
		<text id="custom.form.name" h="207D7C65">Název formátu</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Velikost (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Velikost (palce)</text>
		<text id="custom.form.newName" h="F1E2436C">Uživatelský formát</text>
		<text id="wtm.column.title0" h="D18643E3">Název</text>
		<text id="wtm.column.title1" h="51CDB637">Tisk na</text>
		<text id="wtm.column.title2" h="8693C3EA">Na pozadí</text>
		<text id="wtm.column.title3" h="CD137DE4">Dostupné pro</text>
		<text id="wtm.range.type0" h="32149646">Všechny stránky</text>
		<text id="wtm.range.type1" h="C740A6A2">Pouze první stránka</text>
		<text id="wtm.range.type2" h="3F1B0692">Pouze poslední stránka</text>
		<text id="wtm.range.type3" h="82B8C270">Sudé stránky</text>
		<text id="wtm.range.type4" h="6B7305B6">Liché stránky</text>
		<text id="wtm.type.text" h="4D47FEC5">Textový vodoznak</text>
		<text id="wtm.type.image" h="785F5EAB">Obrázkový vodoznak</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;Nepojmenovaný&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Zobrazení</text>
		<text id="wtm.visibleOn.export" h="6D360289">Export</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Tisk</text>
		<text id="auto.size" h="471FE15D">Auto</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">%1 pouze</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 a %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2, a %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;Žádný&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Jsem autorem tohoto dokumentu.</text>
		<text id="sign.reason.agreePortions" h="C314149A">Souhlasím s uvedenými částmi tohoto dokumentu.</text>
		<text id="sign.reason.reviewed" h="82844CFE">Provedl jsem recenzi tohoto dokumentu.</text>
		<text id="sign.reason.approving" h="B1A808AB">Schvaluji tento dokument.</text>
		<text id="sign.reason.attest" h="69264D74">Ověřil jsem přesnost a integritut tohoto dokumentu</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Souhlasím s podmínkami definovanými umístěním mého podpisu</text>
		<text id="sign.graphic.none" h="475DB295">Žádná grafika</text>
		<text id="sign.graphic.image" h="DF6A504B">Obrázek ze souboru</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Jméno jako grafika</text>
		<text id="cert.filter.PFX" h="57197ADC">Personal Information Exchange (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Vyberte soubor s certifikátem</text>
		<text id="cert.saveTitle" h="3F8886F2">Uložit certifikát</text>
		<text id="cert.usage.digisig" h="F9D0083C">Elektronické podpisy</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Šifrování dat</text>
		<text id="cert.usage.both" h="E107F280">Elektronické podpisy a šifrování dat</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">Digitální identita</text>
		<text id="digisig.password.label" h="726DCB0F">Prosím zadejte heslo:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">Zadané heslo je neplatné. Prosím zadejte platné heslo.</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Žádné změny nepovoleny</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Povolit vyplňování formuláře, podepisování a vytváření šablon stránek</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Povolit vyplňování formuláře, podepisování, komentování a vytváření šablon stránek</text>
		<text id="sign.by" h="CFEFFC81">podepsal %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Instalované licenční klíče:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">Přidat nový licenční klíč...</text>
		<text id="dlg.lic.title" h="43843004">Licenční klíče</text>
		<text id="lic.User" h="7E7E6177">Uživatel</text>
		<text id="lic.Email" h="EABC42C8">E-mail</text>
		<text id="lic.License" h="D06D20AC">Licence</text>
		<text id="lic.licNum" h="B97469F0">číslo: %1</text>
		<text id="lic.KeyData" h="835E068C">Licenční klíč</text>
		<text id="lic.daysLeftTip" h="949D0A02">do EXPIRACE MAINTENANCE</text>
		<text id="lic.key.expDate" h="CB67C29C">Maintenance do:</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">maintenance expirovala</text>
		<text id="lic.key.expDateLeft" h="604D2189">%1 dnů do expirace maintenance</text>
		<text id="lic.key.state" h="E2F3ED6A">Stav licence</text>
		<text id="lic.key.valid" h="A4519C22">PLATNÁ</text>
		<text id="lic.key.expired" h="F6CD9EED">EXPIROVÁNO</text>
		<text id="lic.key.blocked" h="B99C4175">BLOKOVÁNA!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">ČÁSTEČNĚ EXPIROVÁNO</text>
		<text id="lic.key.renew" h="9E0CAE70">Obnovit...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Nemáte instalovány žádné licence...</text>
		<text id="lic.msg.Title" h="43843004">Licenční klíče</text>
		<text id="lic.remSerial.Text" h="34FE2748">Opravdu chcete odstranit vybrané licenční klíče?
Operaci nelze vrátit zpět.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Potvrdit odstranění licenčního klíče.</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">Data vybraného licennčního klíče byly zkopírovány do schránky.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">Plný popis vybraného licenčního klíče byl zkopírován do schránky.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Výsledek přidání nového licenčního klíče:</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 licenční klíč byl úspěšně přidán do seznamu licenčních klíčů.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 licenční klíče byly úspěšně přidány do seznamu licenčních klíčů.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 licenční klíč byl přeskočen, protože je již nainstalován.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 licenční klíče byly přeskočeny, protože již jsou nainstalovány.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">%1 licenční klíč byl odfiltrován, protože není určen pro tento produkt.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 licenční klíče byly odfiltrovány, protože nejsou určeny pro tento produkt.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 licenční klíč byl přeskočen, protože je nekorektní.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 licenční klíče byly přeskočeny, protože jsou nekorektní.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Nemohu přidat licenční klíč.</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">Schránka neobsahuje platný licenční klíč.</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Neplatný parametr aktivace.</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Prosím zadejte aktivační kód.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Prosím zadejte platný aktivační kód.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Prosím zadejte e-mailovou adresu. Je nezbytná pro aktivaci.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">Zadaná e-mailová adresa vypadá nekorektně.

Chcete ji opravdu použít pro aktivaci licence?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">POZNÁMKA: Pokud je zadán neplatný nebo neexistující e-mail, nebude Vám zaslán licenční klíč.</text>
		<text id="lic.Error" h="51BFF51D">Chyba</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;Neznámý&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Nemohu použít Váš aktivační kód.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">Důvod:

%1

Můžete navštívit tyto &lt;a id="1"&gt;webové stránky&lt;/a&gt; pro manuální upgrade Vaší licence. Alternativně se obraťte na &lt;a id="2"&gt;Technickou podporu&lt;/a&gt; nebo si prohlédněte &lt;a id="3"&gt;Databázi znalostí&lt;/a&gt; ...</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Nemohu upgradovat váš licenční klíč.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">Důvod je:

%1

Můžete navštívit tyto &lt;a id="1"&gt;webové stránky&lt;/a&gt; pro manuální upgrade Vaší licence. Alternativně se obraťte na &lt;a id="2"&gt;Technickou podporu&lt;/a&gt; nebo si prohlédněte &lt;a id="3"&gt;Databázi znalostí&lt;/a&gt; ...
		</text>
		<text id="lic.Retry" h="82619C32">Opakovat</text>
		<text id="lic.Cancel" h="3D302A38">Zrušit</text>
		<text id="lic.Close" h="6298A5AF">Zavřít</text>
		<text id="lic.bnt.yes" h="EDFA42B4">Ano, upgradovat teď!</text>
		<text id="lic.bnt.later" h="BCDE8358">Nyní ne, zeptat se znovu</text>
		<text id="lic.bnt.no" h="E1CC0F76">Ne, a příště se již neptat</text>
		<text id="lic.request.header" h="996E7CF5">Prosím upgradujte Váš licenční klíč.</text>
		<text id="lic.msg.request" h="42CC8ECA">Tato verze aplikace vyžaduje revidovaný formát licenčního klíče, ale je možné ho upgradovat na nový formát.

Chcete se pokusit o upgrade licence (je vyžadováno připojení na internet)?

Alternativně můžete navštívit tyto &lt;a id="1"&gt;webové stránky&lt;/a&gt; pro manuální upgrade Vaší licence nebo se obraťte na &lt;a id="2"&gt;Technickou podporu&lt;/a&gt; nebo si prohlédněte &lt;a id="3"&gt;Databázi znalostí&lt;/a&gt; ...

		</text>
		<text id="lic.request_note" h="AD21560C">POZNÁMKA: dokud nezískáte platný licenční klíč - bude tato aplikace fungovat pouze v režimu Free nebo zkušební verze. Děkujeme za pochopení.</text>
		<text id="lic.actDlg.title" h="347123F6">Aktivovat...</text>
		<text id="lic.actDlg.header" h="06854D52">Prosím zadejte jméno a platný e-mail.</text>
		<text id="lic.actDlg.msg" h="90B85877">Prosím ujistěte se, že zadaná e-mailová adresa je platná, protože aktivace licence je automatická.</text>
		<text id="lic.actDlg.name" h="2F83636A">Vaše jméno:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Váš e-mail:</text>
		<text id="lic.actDlg.key" h="100602A5">Aktivační kód:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">Aktivovat</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Přidání nového licenčního klíče</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Prosím zadejte nový licenční klíč/aktivační kód do textového pole níže:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Vložit klíč ze schránky</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Pokračovat...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Nebyl zadán platný licenční klíč.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">Název SMTP serveru musí být zadán!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Opravdu chcete odstranit nastavení vybraného SMTP serveru?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Opravdu chcete smazat tento formát?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Nemůžete upravit nebo smazat vlastní formáty definované správcem pro lokální stanici.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Musíte zadat název pro vlastní formát.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">Název formátu musí být unikátní.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">Název vodoznaku nesmí být prázdný!</text>
		<text id="msg.wtm.invName" h="FFE6E784">Název vodoznaku nesmí obsahovat speciální znaky (;).</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">Název vodoznaku musí být unikátní!</text>
		<text id="msg.wtm.delete" h="18BD3007">Opravdu chcete smazat tento vodoznak?</text>
		<text id="msg.wtm.text" h="03F9D16D">Musíte zadat text pro vodoznak</text>
		<text id="msg.wtm.image" h="96AAFCDF">Musíte zadat cestu k obrázku pro obrázkový vodoznak.</text>
		<text id="msg.tsa.delete" h="1625F779">Opravdu chcete smazat definici tohoto serveru?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Certifikát nebyl zadán nebo byly zadány špatné parametry.
Chcete parametry opravit?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">Vybraný certifikát již expiroval a není možné ho použít pro elektronické podepsání.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">Vybraný certifikát nemůže být použit pro elektronický podpis.
Je určený pouze pro šifrování dat.
		</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Zadejte heslo</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Pro vytvoření self-signed certifikátu je vyžadováno jméno.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">Pro vytvoření self-signed certifikátu je požadován e-mail.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Prosím zadejte platnou e-mailovou adresu (např. john@mail.com)</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Nesprávné heslo.
Heslo musí mít minimálně 6 znaků.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Hesla nejsou shodná.
Prosím zadejte heslo znovu.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Prosím vyškrtněte volbu 'Heslo nutné pro otevření dokumentu' nebo zadejte heslo.</text>
		<text id="msg.pwd.empty2" h="60064900">Prosím vyškrtněte volbu 'Heslo nutné pro změnu přístupových práv a/nebo hesla' nebo zadejte heslo.</text>
		<text id="msg.pwd.equals" h="2CF348D2">Heslo pro otevření dokumentu a přístupová práva nemůže být stejné. Prosím zadejte rozdílná hesla.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Musí být zadáno buď heslo pro otevření dokumentu nebo heslo pro přístupová práva.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Opravdu chcete smazat tento profil?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Opravdu chcete použít vybraný profil?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Profil '%1' již existuje. Můžete ho přepsat nebo zadat jiný název.</text>
		<text id="msg.existingProfile3" h="9F74E185">Profil '%1' již existuje. Pro nový profil musíte použít jiný název.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Prosím zadejte podpisový certifikát nebo vyškrtněte volbu 'Elektronicky podepsat PDF''.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">Název profilu musí být vyplněn!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Profil se zadaným názvem již existuje! Chcete ho přepsat?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Poslední cesta</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Plocha</text>
		<text id="cmd.menu.path.item2" h="98C46804">Moje dokumenty</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Moje obrázky</text>
		<text id="cmd.menu.path.item4" h="310DA860">Oblíbené</text>
		<text id="cmd.menu.path.item5" h="38694011">Dočasná složka</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">Dočasná složka</text>
		<text id="cmd.macro.0" h="F0E50ED7">Název aplikace</text>
		<text id="cmd.macro.1" h="766660A7">Název dokumentu</text>
		<text id="cmd.macro.2" h="87E825E6">Cesta dokumentu</text>
		<text id="cmd.macro.3" h="2F1434A9">Datum</text>
		<text id="cmd.macro.4" h="317F717E">Rok</text>
		<text id="cmd.macro.5" h="11FB07AE">Měsíc</text>
		<text id="cmd.macro.6" h="FEBA871A">Den</text>
		<text id="cmd.macro.7" h="92ED9FFA">Čas</text>
		<text id="cmd.macro.8" h="FF8EA365">Hodina</text>
		<text id="cmd.macro.9" h="B11BAF25">Minuta</text>
		<text id="cmd.macro.10" h="E1793117">Vteřin</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Název počítače</text>
		<text id="cmd.macro.12" h="D8AEF468">Uživatel</text>
		<text id="cmd.macro.13" h="88AD9A13">Číslo stránky</text>
		<text id="cmd.macro.14" h="4505FFA5">Počet stránek</text>
		<text id="cmd.macro.15" h="62BE4191">Proměnná prostředí</text>
		<text id="cmd.form.add" h="9B7E8822">Přidat...</text>
		<text id="cmd.form.add.tip" h="17513505">Přidat nový vlastní formát</text>
		<text id="cmd.form.edit" h="26BB263A">Upravit</text>
		<text id="cmd.form.edit.tip" h="6618248F">Upravit existující vlastní formát</text>
		<text id="cmd.form.clone" h="689435EF">Klonovat</text>
		<text id="cmd.form.clone.tip" h="06C30368">Klonovat vybraný vlastní formát</text>
		<text id="cmd.form.remove" h="C945AF71">Odstranit</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Odstranit vybraný vlastní formát</text>
		<text id="cmd.wtm.add" h="9B7E8822">Přidat...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Přidat nový vodoznak</text>
		<text id="cmd.wtm.edit" h="26BB263A">Upravit...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Upravit existující vodoznak</text>
		<text id="cmd.wtm.clone" h="689435EF">Klonovat</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Klonovat vybraný vodoznak</text>
		<text id="cmd.wtm.remove" h="C945AF71">Odstranit</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Odstranit vybraný vodoznak</text>
		<text id="cmd.wtm.move.up" h="055499B8">Nahoru</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Dolů</text>
		<text id="cmd.wtm.move.top" h="080FF561">Až nahoru</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Až dolů</text>
		<text id="cmd.tsa.add" h="9B7E8822">Přidat...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Přidat nový server časových razítek</text>
		<text id="cmd.tsa.edit" h="26BB263A">Upravit...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Upravit existující server časových razítek</text>
		<text id="cmd.tsa.clone" h="689435EF">Klonovat</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Klonovat vybraný server časových razítek</text>
		<text id="cmd.tsa.remove" h="C945AF71">Odstranit</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Odstranit vybraný server časových razítek</text>
		<text id="cmd.tsa.move.up" h="055499B8">Nahoru</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Dolů</text>
		<text id="cmd.tsa.move.top" h="080FF561">Až nahoru</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Až dolů</text>
		<text id="cmd.rule.add" h="9B7E8822">Přidat...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Přidat nové pravidlo pro mód tiskárny</text>
		<text id="cmd.rule.edit" h="26BB263A">Upravit...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Zobrazit/Upravit existující položku</text>
		<text id="cmd.rule.remove" h="C945AF71">Odstranit</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Odstranit vybranou položku</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Tučně</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Nastavit vybraný text jako tučný.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Kurzíva</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Vybraný text změnit na kurzívu.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Podtržení</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Podtrhnout vybraný text.</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Přeškrtnutí</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Přeskrtnout vybraný text.</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Horní index</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Vytvořit horní index.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Dolní index</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Vytvořit dolní index.</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Vyčistit formátování</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Odstranit styl</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Vyčistit formátování textu.</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Dělení slov</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Dělení slov</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Dělení slov.</text>
		<text id="cmd.text.paraSettings" h="0161553A">Odstavec...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Zobrazit nastavení odstavce, např. rozteč řádků a textu, odsazení, zarovnání atd.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Zleva doprava</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Změnit směr textu na zleva doprava.</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Zprava doleva</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Změnit text na zprava doleva.</text>
		<text id="cmd.noProps" h="EB52FA55">Žádné vlastnosti</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Vybraný objekt nemá žádné vlastnosti.</text>
		<text id="cmd.profile.edit" h="26BB263A">Upravit...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Upravit existující profil</text>
		<text id="cmd.profile.clone" h="689435EF">Klonovat</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Klonovat vybraný profil</text>
		<text id="cmd.profile.remove" h="C945AF71">Odstranit</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Odstranit vybraný profil</text>
		<text id="cmd.profile.import" h="0FE6AAE6">&amp;Import...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Importovat profil ze souboru</text>
		<text id="cmd.profile.export" h="02819881">&amp;Export...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Exportovat vybraný profil</text>
		<text id="cmd.help.help" h="1DDADC82">Nápověda</text>
		<text id="cmd.help.home" h="09F653F5">Domovská stránka</text>
		<text id="cmd.help.support" h="FA313F31">Technická podpora</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Zjistit aktualizace</text>
		<text id="page.paper.name" h="4079C816">Formát a rozvržení</text>
		<text id="page.paper.title" h="BD068256">Formát a rozvržení</text>
		<text id="page.customForm.name" h="4902546D">Vlastní formáty</text>
		<text id="page.customForm.title" h="740C73DF">Možnosti vlastního formátu</text>
		<text id="page.general.name" h="30673BCD">Obecné</text>
		<text id="page.general.title" h="37CF7747">Obecné nastavení</text>
		<text id="page.graphics.name" h="63B3B423">Grafika</text>
		<text id="page.graphics.title" h="C43D547E">Nastavení grafiky</text>
		<text id="page.compression.name" h="A7C57E10">Komprese</text>
		<text id="page.compression.title" h="0A4F2829">Možnosti komprese</text>
		<text id="page.fonts.name" h="B72149DB">Písma</text>
		<text id="page.fonts.title" h="50207349">Možnosti vkládání písma</text>
		<text id="page.links.name" h="6E16975C">Odkazy</text>
		<text id="page.links.title" h="4B8634B3">Odkazy</text>
		<text id="page.docInfo.name" h="3564CAE4">Informace</text>
		<text id="page.docInfo.title" h="8E6BE160">Informace o dokumentu</text>
		<text id="page.headers.name" h="5ECD7CD4">Záhlaví/zápatí</text>
		<text id="page.headers.title" h="261FD71E">Nastavení záhlaví a zápatí</text>
		<text id="page.append.name" h="F84FF456">Připojení souboru</text>
		<text id="page.append.title" h="D1438457">Možnosti připojení souboru</text>
		<text id="page.bookmarks.name" h="E2032460">Záložky</text>
		<text id="page.bookmarks.title" h="637228AD">Nastavení záložek</text>
		<text id="page.overlay.name" h="59427459">Hlavičkový papír</text>
		<text id="page.overlay.title" h="7E41B81E">Hlavičkový papír</text>
		<text id="page.email.name" h="0BFBFB66">E-mail</text>
		<text id="page.email.title" h="D154F309">Nastavení e-mailu</text>
		<text id="page.save.name" h="B120B787">Ukládání</text>
		<text id="page.save.title" h="94A844CD">Ukládání</text>
		<text id="page.security.name" h="8292AF02">Zabezpečení</text>
		<text id="page.security.title" h="DEDCAAE8">Zabezpečení dokumentu</text>
		<text id="page.watermarks.name" h="9EC3F447">Vodoznaky</text>
		<text id="page.watermarks.title" h="1EABC5DE">Nastavení vodoznaků</text>
		<text id="page.optimization.name" h="32F54CF2">Optimalizace</text>
		<text id="page.optimization.title" h="638FC2A7">Nastavení optimalizace</text>
		<text id="page.languages.name" h="C41449B2">Jazykové verze</text>
		<text id="page.languages.title" h="D5C43A44">Výběr jazyka pro uživatelské rozhraní</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;
PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - VŠECHNA PRÁVY VYHRAZENA.</text>
		<text id="about.credits" h="28592C00">All Other Trademarks/Copyrights acknowledged &amp; are the property of their respective owners, including:
•     Zlib by Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS by Marti Maria and IPG © 1991-98.
•     Freetype2 by David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Originally developed at Hewlett Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado,
      all the code in this distribution is now licensed under the Apache License.</text>
		<text id="about.help" h="6887DFB0">Nápověda...</text>
		<text id="about.reg" h="05BF124F">Aktivace...</text>
		<text id="about.version" h="52344715">Verze: &lt;b&gt;%1&lt;/b&gt; (Sestavení &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">pro obrázky nad:</text>
		<text id="bk.asTitle" h="513216FA">Použít název dokumentu jako kořenovou záložku</text>
		<text id="bk.disp.color" h="02977B17">Barva:</text>
		<text id="bk.disp.state" h="EE1B645B">Stav:</text>
		<text id="bk.disp.style" h="AEC0CE33">Styl:</text>
		<text id="bk.enable" h="F09B2FCA">Povolit automatickou detekci záložek</text>
		<text id="bk.g.title" h="1492312B">Možnosti detekce</text>
		<text id="bk.g1.title" h="1366B304">Šablona</text>
		<text id="bk.g3.title" h="1B201DEF">Možnosti zobrazení</text>
		<text id="bk.load" h="96130CAB">Nahrát...</text>
		<text id="bk.match" h="85EA08AA">Vyrovnat bez ohledu na úroveň větvení</text>
		<text id="bk.multi" h="B5D3268E">Povolit víceřádkové záložky</text>
		<text id="bk.dispMode" h="5CA46335">Mód zobrazení:</text>
		<text id="bk.Level" h="AEA169E8">Úroveň:</text>
		<text id="bk.opened" h="ECDD3B81">Otevřené</text>
		<text id="bk.save" h="46DCCD20">Uložit...</text>
		<text id="bk.use.color" h="37314879">Barva:</text>
		<text id="bk.use.font" h="6196C38F">Písmo:</text>
		<text id="bk.use.size" h="2519C487">Velikost:</text>
		<text id="bk.use.style" h="9B66FD5D">Styl:</text>
		<text id="btn.browse2" h="FF1DC93F">Procházet...</text>
		<text id="btn.browse3" h="0BAC1EBD">Procház&amp;et...</text>
		<text id="btn.edit" h="26BB263A">Upravit...</text>
		<text id="btn.new" h="F41C4AA5">Nový...</text>
		<text id="btn.reset" h="E704BDE1">Obnovit</text>
		<text id="btn.macro" h="A202F8D8">Makro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">ASCII formát (větší soubory)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Komprese grafiky</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Komprese textu</text>
		<text id="compr.cb.use.high" h="E8B25BAD">Použít kompresi:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Použít kompresi:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Použít kompresi:</text>
		<text id="compr.g.general" h="30673BCD">Obecné</text>
		<text id="compr.g.high" h="99D510D5">Obrázky v High Color/Stupních šedi</text>
		<text id="compr.g.indexed" h="FE837B06">Indexované obrázky</text>
		<text id="compr.g.mono" h="19F5498E">Monochromatické obrázky</text>
		<text id="compr.l.jbig2" h="D06E637F">JBIG2</text>
		<text id="compr.l.jpeg" h="C63A5BAE">Kvalita JPEG:</text>
		<text id="cust.add" h="56C98524">Přidat -&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Dostupné stránky:</text>
		<text id="cust.l.height" h="ABCFFD24">Výška:</text>
		<text id="cust.l.vispages" h="67E2B616">Viditelné stránky:</text>
		<text id="cust.remove" h="DE318D1F">&lt;- Odebrat</text>
		<text id="custform.g1.title" h="567B3029">Název vlastního formátu</text>
		<text id="custform.g2.title" h="3E43518D">Rozměry vlastního formátu</text>
		<text id="custform.g3.title" h="AA174316">Jednotky</text>
		<text id="custform.l.width" h="B061B0AB">Šířka:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Přidat/Upravit vlastní formát</text>
		<text id="dlg.AddMode" h="CBEDEC17">Přidat/Upravit mód tiskárny</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">např. winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Přidat/Upravit vodoznak</text>
		<text id="dlg.Customize" h="E3787BF8">Přizpůsobení</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Přizpůsobení...</text>
		<text id="dlg.DigiSig" h="B472008F">Elektronický podpis</text>
		<text id="dlg.ManageMode" h="18A54865">Mód tiskárny</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">Výchozí mód:</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Dostupná pravidla</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Výchozí</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Správa profilů</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Přidat/Upravit profil</text>
		<text id="dlg.SMTP" h="BE9019DD">Přidat/Upravit SMTP server</text>
		<text id="dlg.editTSA" h="F88151A4">Server časových razítek</text>
		<text id="dlg.manageTSA" h="E2652235">Servery časových razítek</text>
		<text id="dlg.newCertificate" h="15B8205F">Vytvoření self-signed certifikátu</text>
		<text id="dnc.description" h="0065C015">Vytvoření self-signed certifikátu je bezplatná možnost jak podepsat PDF dokumenty, ale nemůže být použito tam, kde je vyžadováno ověření třetí stranou.</text>
		<text id="dnc.file" h="DC86E810">Nový soubor PKCS#12</text>
		<text id="dnc.g1.title" h="608B6BF2">Vlastnosti self-signed certifikátu</text>
		<text id="dnc.g2.title" h="D4279166">Kam chcete uložit Váš self-signed certifikát?</text>
		<text id="dnc.l.alg" h="E01D59D2">Algoritmus klíče:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Potvrzení hesla:</text>
		<text id="dnc.l.country" h="85808648">Kraj/Region:</text>
		<text id="dnc.l.email" h="BF27CB5F">E-mailová adresa:</text>
		<text id="dnc.l.name" h="09FAD31D">Jméno:</text>
		<text id="dnc.l.org" h="620DF5BE">Název organizace:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Heslo:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Vytvoří certifikát standardu PKCS#12 chráněný heslem. Tento formát je podporován největším počtem aplikací včetně hlavních webových prohlížečů. Soubory PKCS#12 mají příponu .pfx nebo .p12.</text>
		<text id="dnc.l.system" h="F767B01F">Váš certifikát bude uložen v úložišti certifikátů Windows®, kde bude dostupný i pro ostatní aplikace. Certifikát je zabezpečen pouze přihlášením do systému Windows®.</text>
		<text id="dnc.l.unit" h="82F8B8FF">Organizační složka:</text>
		<text id="dnc.l.usage" h="8B979C65">Použití certifikát pro:</text>
		<text id="dnc.system" h="8D7E75D6">Systémové úložiště certifikátů Windows</text>
		<text id="docinfo.ask" h="BF944220">Dotázat se na zadání informací o dokumentu při tisku</text>
		<text id="docinfo.author" h="1737C813">Autor:</text>
		<text id="docinfo.creator" h="1B812E77">Tvůrce:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Přidat doplňující informace do dokumentu</text>
		<text id="docinfo.g.title" h="E96E93B9">Informace o PDF</text>
		<text id="docinfo.keywords" h="70561097">Klíčová slova:</text>
		<text id="docinfo.producer" h="AE772588">Výrobce:</text>
		<text id="docinfo.subject" h="F6AB0643">Předmět:</text>
		<text id="docinfo.title" h="A6AB0B5B">Titulek:</text>
		<text id="docinfo.xmp" h="0DF53689">Přidat do dokumentu XMP metadata</text>
		<text id="ds.cb.date" h="6D57473E">Datum</text>
		<text id="ds.cb.dname" h="F9ABD1CE">Rozlišovací jméno</text>
		<text id="ds.cb.labels" h="4BA63161">Štítky</text>
		<text id="ds.cb.location" h="52D95020">Místo</text>
		<text id="ds.cb.logo" h="EB08AA01">Zobrazit logo</text>
		<text id="ds.cb.name" h="63FE3EDE">Jméno</text>
		<text id="ds.cb.reason" h="11BD8A6E">Důvod</text>
		<text id="ds.cb.subject" h="8D5A19C4">Předmět</text>
		<text id="ds.create" h="BB3716B9">Vytvořit certifikát...</text>
		<text id="ds.g1.title" h="96999927">Digitální identita</text>
		<text id="ds.g2.title" h="AEE125D6">Detaily</text>
		<text id="ds.g4.title" h="EFFDDE78">Vzhled</text>
		<text id="ds.g5.title" h="0C13107E">Umístění</text>
		<text id="ds.img.cue" h="51846090">&lt;klikněte pro výběr obrázku&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Kontakt:</text>
		<text id="ds.l.graphic" h="880A621F">Grafika:</text>
		<text id="ds.l.height" h="EF61EFBD">Výška:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Vodor. odsazení:</text>
		<text id="ds.l.issued" h="B245A018">Vydán pro:</text>
		<text id="ds.l.location" h="C9265ABC">Umístění:</text>
		<text id="ds.l.perms" h="65731FF3">Práva:</text>
		<text id="ds.l.reason" h="9BA10106">Důvod podepsání:</text>
		<text id="ds.l.useFile" h="7EA982B8">Soubor:</text>
		<text id="ds.l.voffset" h="ACE5B906">Svislé odsazení:</text>
		<text id="ds.l.width" h="85C783C5">Šířka:</text>
		<text id="ds.l.page" h="660A3F38">Stránka:</text>
		<text id="ds.lastPage" h="6362BC4B">Na poslední stranu</text>
		<text id="ds.useFile" h="664F560D">Použít certifikát ze souboru</text>
		<text id="ds.useSystem" h="B064DE08">Použít certifikát ze systémového úložiště nebo z čipové karty</text>
		<text id="ds.view" h="BE4DE4A8">Informace o certifikátu...</text>
		<text id="ds.visible" h="D0D758F9">Umístit viditelný podpis na zadané místo</text>
		<text id="email.method" h="6900EC9A">Způsob:</text>
		<text id="email.bcc" h="545EB298">Skrytá kopie:</text>
		<text id="email.cc" h="45106A78">Kopie:</text>
		<text id="email.content" h="64D3C808">Zpráva:</text>
		<text id="email.enable" h="BA8783C7">Odeslat vytvořený dokument jako přílohu e-mailu</text>
		<text id="email.from" h="60652CC5">Od:</text>
		<text id="email.props" h="61B2B055">Vlastnosti e-mailu</text>
		<text id="email.server" h="74EFFD0D">Server:</text>
		<text id="email.smtp" h="28F504E2">Vlastnosti SMTP</text>
		<text id="email.subject" h="7E069DE3">Předmět:</text>
		<text id="email.to" h="1115E7E3">Komu:</text>
		<text id="email.zip" h="5480212A">Odeslat dokument v ZIPu</text>
		<text id="extra.append" h="C3DCB52D">Připojit soubor za vytvořené PDF</text>
		<text id="extra.f.append" h="FB213381">Soubor:</text>
		<text id="extra.f.prepend" h="02945BF9">Soubor:</text>
		<text id="extra.g1.title" h="A505B373">Soubor k připojení před PDF</text>
		<text id="extra.g2.title" h="0491DF99">Soubor k připojení za PDF</text>
		<text id="extra.p.append" h="7FAD5B01">Heslo:</text>
		<text id="extra.p.prepend" h="6975636F">Heslo:</text>
		<text id="extra.prepend" h="D317ECC5">Připojit soubor před vytvořené PDF</text>
		<text id="fonts.all" h="10AA37DF">Vložit všechna použitá písma</text>
		<text id="fonts.always" h="F963BAE8">Vždy vložit písma:</text>
		<text id="fonts.extra" h="CC2E563C">Vložit rozšířené informace o písmu </text>
		<text id="fonts.l.available" h="EE0273C3">Dostupná písma:</text>
		<text id="fonts.never" h="98D18B9F">Nikdy nevkládat písma:</text>
		<text id="fonts.protected" h="3442F300">Vynutit vložení chráněných písem</text>
		<text id="fonts.subset" h="EAA9617B">Vložit podmnožinu písem pouze v případě, je-li procento použitých znaků menší než:</text>
		<text id="fonts.temp" h="B4A64053">Vynutit vložení dočasných písem</text>
		<text id="gen.center" h="36B29C58">Centrovat okno dokumentu</text>
		<text id="gen.docTitle" h="20B838ED">Zobrazovat název dokumentu v titulku okna</text>
		<text id="gen.g1.title" h="F4A99A40">Specifikace PDF</text>
		<text id="gen.g2.title" h="BE761DF7">Při otevření dokumentu</text>
		<text id="gen.g3.title" h="99033ADB">Přechody stránek</text>
		<text id="gen.g4.title" h="FC8108D3">Předvolby prohlížeče</text>
		<text id="gen.hideMenu" h="F0C440A1">Skrýt hlavní menu</text>
		<text id="gen.hideToolbars" h="54F815A4">Skrýt panely nástrojů</text>
		<text id="gen.hideUI" h="A2A6D4A8">Skrýt v okně dokumentu elementy uživatelského rozhraní</text>
		<text id="gen.l.fullscreen" h="094D1D93">Mód Celá obrazovka:</text>
		<text id="gen.l.layout" h="B301889D">Rozvržení stránky:</text>
		<text id="gen.l.mode" h="710B6344">Mód stránky:</text>
		<text id="gen.l.page" h="109582AA">Otevřít na stránce:</text>
		<text id="gen.l.pdur" h="4463DE4F">Doba zobrazení:</text>
		<text id="gen.l.spec" h="439D58B3">Podle specifikace:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Doba přechodu:</text>
		<text id="gen.l.tmode" h="D1B57A88">Mód přechodu:</text>
		<text id="gen.l.ttype" h="289DA88B">Typ přechodu:</text>
		<text id="gen.l.zoom" h="362EEF1A">Zvětšení:</text>
		<text id="gen.resize" h="60879BE7">Zvětšit okno dokumentu na velikost první stránky</text>
		<text id="graph.l.threshold" h="B2FADA6C">Práh:</text>
		<text id="graph.use.dither" h="3FA24F74">Použít dithering</text>
		<text id="hf.enable" h="C8410A02">Přidat na stránky záhlaví a zápatí</text>
		<text id="hf.foot" h="ECBC4A48">Zápatí:</text>
		<text id="hf.g1.title" h="5244D472">Záhlaví a zápatí</text>
		<text id="hf.g2.title" h="DAD7B4F4">Možnosti</text>
		<text id="hf.g3.title" h="62C950A2">Okraje</text>
		<text id="hf.head" h="AF62F631">Záhlaví:</text>
		<text id="hf.l.bottom" h="83BFDBE3">Zdola:</text>
		<text id="hf.l.first" h="459E6554">Číslo první stránky:</text>
		<text id="hf.l.left" h="0B27CDE3">Vlevo:</text>
		<text id="hf.l.right" h="C896EA9F">Vpravo:</text>
		<text id="hf.l.top" h="DBE4B23E">Shora:</text>
		<text id="hf.units" h="A29BF002">Jednotky:</text>
		<text id="hf.customize1" h="B562B8E4">Přizpůsobit...</text>
		<text id="hf.customize2" h="B562B8E4">Přizpůsobit...</text>
		<text id="links.check" h="572D738F">Zkontrolovat odkazy mezi soubory</text>
		<text id="links.detect" h="BADAE078">Detekovat názvy souborů a převést na PDF odkazy</text>
		<text id="links.enable" h="88E82DA8">&amp;Analyzovat URL v textu</text>
		<text id="links.local" h="8C690B8E">Lokální soubory</text>
		<text id="links.options" h="4A56A155">Možnosti odkazů</text>
		<text id="links.border.type" h="F1E3B439">Rámeček:</text>
		<text id="links.border.color" h="20E74546">Barva rámečku:</text>
		<text id="links.border.style" h="8CB0F062">Styl rámečku:</text>
		<text id="links.border.width" h="A7B7BD94">Tloušťka rámečku:</text>
		<text id="links.l.example" h="1F37513E">Vzor:</text>
		<text id="mail.smtp" h="E2F8F5FC">SMTP server</text>
		<text id="mail.smtp.pass" h="7FAD5B01">Heslo:</text>
		<text id="mail.smtp.port" h="3F32F0C0">Port:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Výchozí: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Zabezpečení spojení:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">Server vyžaduje autentizaci</text>
		<text id="mail.smtp.serverName" h="BD084E34">Název serveru</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Příklad: smtp.svethostingu.cz</text>
		<text id="mail.smtp.userName" h="6901D750">Uživatel:</text>
		<text id="lang.l.select" h="8E26C53F">Vyberte preferovaný jazyk uživatelského rozhraní:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Další jazyky...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Nastavit jako výchozí</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Zapsat panelu stupňů šedi do barevného prostoru RGB</text>
		<text id="opt.l.blend" h="5C764562">Mísení:</text>
		<text id="opt.l.detess" h="04F08091">Metoda mozaiky:</text>
		<text id="opt.masked" h="6970012F">Použít obrázky s maskou</text>
		<text id="opt.g1" h="DAD7B4F4">Možnosti</text>
		<text id="opt.mbytes" h="E03A7614">MBytů</text>
		<text id="opt.optImages" h="0E1D0448">Povolit optimalizaci sekvence obrázků</text>
		<text id="opt.swap" h="305C86AE">Swapovat na disk obrázky větší než:</text>
		<text id="opt.transp" h="994F0333">Použít průhlednou kresbu</text>
		<text id="ove.l.file" h="5690D310">Šablona:</text>
		<text id="over.enable" h="5AE47AAE">Překrýt s existujícím souborem PDF</text>
		<text id="over.extra" h="EC77115A">Stránky šablony přidat z &lt;a=1&gt;připojených dokumentů&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">Zarovnat stránky šablony maximálně do plochy</text>
		<text id="over.foreground" h="CC9518F1">Umístit šablonu do popředí</text>
		<text id="over.keep" h="A4D6664D">Zachovat poměr stran</text>
		<text id="over.l.align" h="78726E92">Zarovnat stránky šablony relativně ke stránkám vytvořeného PDF:</text>
		<text id="over.l.hor" h="080F71A2">Vodorovně:</text>
		<text id="over.l.pass" h="3B996C2A">Heslo k otevření chráněného souboru:</text>
		<text id="over.l.vert" h="DD066115">Svisle:</text>
		<text id="over.pos" h="E9C070C5">Umístění</text>
		<text id="over.repeat" h="18BFF1DB">Možnosti opakování</text>
		<text id="over.repeat.cont" h="7A290673">Nepřetržité opakování šablony</text>
		<text id="over.repeat.last" h="B744CD52">Opakování poslední strany šablony</text>
		<text id="over.repeat.none" h="6361EAE7">Bez opakování</text>
		<text id="papList.label" h="5BB50205">Dostupné vlastní formáty:</text>
		<text id="paper.c.borders" h="872135AE">Tisknout rámečky stránek</text>
		<text id="paper.cb.center" h="CBEFB4D0">Na střed</text>
		<text id="paper.cb.fit" h="9078F779">Maximálně do plochy</text>
		<text id="paper.cb.scale" h="A256041E">Měřítko:</text>
		<text id="paper.g1" h="021E871D">Výstupní formát</text>
		<text id="paper.g2" h="6DD64EA1">Grafika</text>
		<text id="paper.g3" h="A9BCB1A8">Rozvržení</text>
		<text id="paper.g4" h="D92FF225">Rozšířené možnosti tisku</text>
		<text id="paper.l.booklettype" h="E40660F9">Typ tiskoviny:</text>
		<text id="paper.l.gutter" h="453C4022">Šířka vazby</text>
		<text id="paper.l.ltype" h="7E455932">Typ rozvržení:</text>
		<text id="paper.l.margins" h="07DCB677">Okraje:</text>
		<text id="paper.l.nup" h="A6078989">Stránek na list:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">Orientace:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Pořadí stránek:</text>
		<text id="paper.l.position" h="C87B8489">Umístění:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Měřítko:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Listů v signatuře</text>
		<text id="paper.l.sheetsize" h="A2557222">Rozměr listu:</text>
		<text id="paper.l.size" h="E1908ECB">Rozměry:</text>
		<text id="paper.l.ssize" h="E1908ECB">Rozměry:</text>
		<text id="paper.l.resolution" h="4103E512">&amp;Rozlišení:</text>
		<text id="paper.mirror.x" h="C5289BB7">Zrcadlit podle osy X</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Zrcadlit podle osy Y</text>
		<text id="paper.rb.custom" h="1A432471">Vlastní:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">Na šířku</text>
		<text id="paper.rb.portrait" h="A9A67C11">Na výšku</text>
		<text id="paper.rb.standard" h="D724FB24">Standardní:</text>
		<text id="ppi" h="164A6A9C">pixelů na palec</text>
		<text id="prop.about" h="F2596574">O aplikaci</text>
		<text id="prop.settings" h="9147CD71">Nastavení</text>
		<text id="rb.inch" h="3D2782C6">Palce</text>
		<text id="rb.mm" h="291025E5">Milimetry</text>
		<text id="save.custom" h="A75E6832">Aplikace:</text>
		<text id="save.default" h="BE686B14">Výchozí aplikace pro soubory PDF</text>
		<text id="save.g1.title" h="D16859B7">Možnosti ukládání</text>
		<text id="save.g2.title" h="9AAF3E71">Možnosti spuštění</text>
		<text id="save.l.digits" h="B5E21A30">Počet míst:</text>
		<text id="save.l.example" h="1F37513E">Příklad:</text>
		<text id="save.l.exists" h="91940E79">Pokud soubor existuje:</text>
		<text id="save.l.file" h="13B32EA0">Název souboru:</text>
		<text id="save.l.path" h="E62EE9C8">Cesta:</text>
		<text id="save.l.start" h="96A7DBF6">Začít od:</text>
		<text id="save.l.params" h="4C3CFCB9">Para&amp;metry:</text>
		<text id="save.run" h="44C73A89">Po vytvoření spustit prohlížeč</text>
		<text id="save.show.saveAs" h="E15C50B5">Zobrazit dialog 'Uložit jako...'</text>
		<text id="save.strip" h="F76AC075">Odstranit cestu k souboru z názvu dokumentu</text>
		<text id="sec.access" h="A05670C9">Povolit přístup k obsahu pro zrakově postižené</text>
		<text id="sec.adding" h="47BDA760">Povolit přidávání a změny komentářů a formulářových polí</text>
		<text id="sec.allowPrinting" h="0C5B81F1">Povolit tisk</text>
		<text id="sec.changing" h="A8CFDC12">Povolit změny v dokumentu</text>
		<text id="sec.copying" h="2C2D88AC">Povolit kopírování a výtah obsahu</text>
		<text id="sec.copying.new" h="96E15885">Povolit kopírování a výtah obsahu</text>
		<text id="sec.digisig" h="1104629C">Elektronicky podepsat dokument</text>
		<text id="sec.digisig.settings" h="EC675489">Nastavení...</text>
		<text id="sec.enable" h="D046B193">Zabezpečit PDF dokument </text>
		<text id="sec.g1.title" h="063B73F1">Hesla dokumentu</text>
		<text id="sec.g2.title" h="80E178CC">Přístupová práva k dokumentu</text>
		<text id="sec.g3.title" h="8E15DAC5">Elektronický podpis</text>
		<text id="sec.l.changes" h="54126A02">Povolené změny:</text>
		<text id="sec.l.level" h="F1B06EF5">Úroveň šifrování:</text>
		<text id="sec.l.printing" h="603A3C89">Tisk dokumentu:</text>
		<text id="sec.l.userPass" h="F37B341A">Heslo:</text>
		<text id="sec.meta" h="D336DF65">Zašifrovat metadata (Acrobat 6.0 a novější kompatibilní)</text>
		<text id="sec.timestamp" h="C75027C6">Připojit časové razítko od:</text>
		<text id="sec.tsa.manage" h="083DA21D">Správa...</text>
		<text id="sec.userPwd" h="8245E2E7">Heslo nutné pro &amp;otevření dokumentu:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Heslo nutné pro změnu přístupových práv a/nebo hesel:</text>
		<text id="settings.btn.manage" h="083DA21D">Správa...</text>
		<text id="settings.l.mode" h="71941FD8">Mód tiskárny:</text>
		<text id="settings.l.profile" h="235B6AC4">Profil:</text>
		<text id="tsa.auth" h="89DD97BE">Server vyžaduje autentizaci</text>
		<text id="tsa.g1.title" h="23C488F9">Vlastnosti serveru</text>
		<text id="tsa.l.name" h="09FAD31D">Název:</text>
		<text id="tsa.l.pass" h="7FAD5B01">Heslo:</text>
		<text id="tsa.l.url" h="B037DABE">URL serveru:</text>
		<text id="tsa.l.user" h="6901D750">Uživatel:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Do pozadí</text>
		<text id="we.bold" h="5FC7126F">Tučně</text>
		<text id="we.fit" h="FA54BFC0">Max. do plochy</text>
		<text id="we.g1.title" h="F6FFF0BE">Vlastnosti</text>
		<text id="we.g2.title" h="EFFDDE78">Vzhled</text>
		<text id="we.g3.title" h="A66EEC0E">Možnosti umístění</text>
		<text id="we.italic" h="F3B88BFB">Kurzíva</text>
		<text id="we.keepAspect" h="C8B15E62">Zachovat poměr stran</text>
		<text id="we.l.color" h="40DB132E">Barva:</text>
		<text id="we.l.fname" h="09FAD31D">Název:</text>
		<text id="we.l.font" h="6196C38F">Písmo:</text>
		<text id="we.l.from" h="D834510D">od:</text>
		<text id="we.l.height" h="EF61EFBD">Výška:</text>
		<text id="we.l.hoffset" h="49A48A03">Vodor. odsazení:</text>
		<text id="we.l.name" h="2639BB67">Název vodoznaku:</text>
		<text id="we.l.opacity" h="F862D017">Průhlednost:</text>
		<text id="we.l.page" h="660A3F38">Stránka:</text>
		<text id="we.l.of" h="253BE8A3">(z %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Umístit na:</text>
		<text id="we.l.rotation" h="4667EEF3">Natočení:</text>
		<text id="we.l.size" h="E1908ECB">Velikost:</text>
		<text id="we.l.talign" h="987B5D23">Zarovnání textu:</text>
		<text id="we.l.text" h="EED05C77">Text:</text>
		<text id="we.l.type" h="2960F9E7">Typ:</text>
		<text id="we.l.visibleon" h="70D63AFC">Dostupné pro:</text>
		<text id="we.l.voffset" h="136683BA">Svislé odsazení:</text>
		<text id="we.l.width" h="85C783C5">Šířka:</text>
		<text id="we.outlines" h="EF13DB11">Obrysové</text>
		<text id="we.transColor" h="AC5903C6">Průhledná barva:</text>
		<text id="wtm.enable" h="E36FC80F">Povolit tisk vodoznaků</text>
		<text id="wtm.list.cue" h="F89305B7">Žádné vodoznaky nejsou definovány</text>
		<text id="prof.l.info" h="D5319E61">Informace o profilu</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Název:</text>
		<text id="prof.l.comment" h="D41C404F">Popis:</text>
		<text id="prof.manage.g1" h="C71AA825">Dostupné profily</text>
		<text id="custhf.l.left" h="192F6142">Levá část:</text>
		<text id="custhf.l.center" h="C0678ECB">Střední část:</text>
		<text id="custhf.l.right" h="3CB13D9F">Pravá část:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Název aplikace:</text>
		<text id="dlg.AddMode.mode" h="25328698">Mód  tiskárny pro zadanou aplikaci:</text>
	</Strings>
</Localization>
