<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171214014621">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.323.1"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">Да</text>
		<text id="btn.cancel" h="3D302A38">Отмена</text>
		<text id="btn.yes" h="E38DE015">Да</text>
		<text id="btn.no" h="B7A441B2">Нет</text>
		<text id="btn.default" h="F24132BD">По умолчанию</text>
		<text id="btn.retry" h="82619C32">Повторить</text>
		<text id="btn.add" h="B1378310">Добавить</text>
		<text id="btn.add_" h="9B7E8822">Добавить...</text>
		<text id="btn.remove" h="FCE39C1F">Видалити</text>
		<text id="btn.remove_" h="C733C727">Удалить...</text>
		<text id="btn.browse" h="61C204E1">Выбор...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">Закрыть</text>
		<text id="btn.saveAs" h="34A2687C">Сохранить как...</text>
		<text id="None" h="F9398D7D">Не указано</text>
		<text id="None2" h="18A77318">&lt;не указано&gt;</text>
		<text id="Yes" h="DC948BC4">Да</text>
		<text id="No" h="6651A799">Нет</text>
		<text id="issuer" h="278A5A41">Издатель</text>
		<text id="expirationDate" h="62A26CAB">Окончание срока действия</text>
		<text id="certificate.noname" h="7E323CFC">&lt;Имя недоступно&gt;</text>
		<text id="Auto" h="471FE15D">Автоматически</text>
		<text id="Mixed" h="B107EE41">Смешано</text>
		<text id="Default" h="B6EF2024">По умолчанию</text>
		<text id="MoreColors" h="8E37A577">Другие цвета...</text>
		<text id="StdColors" h="E77B1524">Стандартные цвета</text>
		<text id="CustColors" h="E549B850">Заказные цвета:</text>
		<text id="True" h="2C126145">Да</text>
		<text id="False" h="6E2C778C">Неверно</text>
		<text id="propGroup.general" h="30673BCD">Основные</text>
		<text id="propGroup.other" h="4D02ADCA">Другое</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Удалить выделенный диапазон</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Добавить новый диапазон</text>
		<text id="NoDesc2" h="18F77191">&lt;Без описания&gt;</text>
		<text id="Undo" h="86E67B4B">Отменить</text>
		<text id="Redo" h="E6E48291">Повторить</text>
		<text id="Cut" h="61816B61">Обрезать</text>
		<text id="Copy" h="348DE55D">Копировать</text>
		<text id="Paste" h="2BCB0ED4">Вставить</text>
		<text id="Delete" h="D8FE3F70">Удалить</text>
		<text id="Select" h="3E697735">Выделить</text>
		<text id="SelectAll" h="35E0E32F">Выделить все</text>
		<text id="DeselectAll" h="699E910A">Отменить выделение</text>
		<text id="Ignore" h="84719564">Пропустить</text>
		<text id="IgnoreAll" h="8DA1370A">Пропустить все</text>
		<text id="TextStyle" h="1FF454A3">Стиль текста</text>
		<text id="NoSuggestions" h="486A5F0F">(Без подсказок у правописании)</text>
		<text id="AddToDict" h="1E16C146">Добавить к словарю</text>
		<text id="TextDirection" h="9A7C92FA">Направление текста</text>
		<text id="color.Black" h="8EC6ABE8">Черный</text>
		<text id="color.Brown" h="7FF1DD0C">Коричневый</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Темный оливково-зеленый</text>
		<text id="color.DarkGreen" h="32CD6682">Темный зеленый</text>
		<text id="color.DarkTeal" h="07E82FA9">Темный сине-зеленый</text>
		<text id="color.DarkBlue" h="948A3D4C">Темный синий</text>
		<text id="color.Indigo" h="A2D50E5C">Индиго</text>
		<text id="color.DarkGrey" h="53D85A01">Темный серый</text>
		<text id="color.DarkRed" h="404DA909">Темный красный</text>
		<text id="color.Orange" h="DF701C8C">Оранжевый</text>
		<text id="color.DarkYellow" h="2C647852">Темный желтый</text>
		<text id="color.Green" h="C253AA3A">Зеленый</text>
		<text id="color.Teal" h="3C7828E7">Сине-зеленый</text>
		<text id="color.Blue" h="AF1A3A02">Синий</text>
		<text id="color.BlueGrey" h="2DEC56B3">Сине-серый</text>
		<text id="color.Grey40" h="E3913C79">Серый 40%</text>
		<text id="color.Red" h="B3D0FF91">Алый</text>
		<text id="color.LightOrange" h="56F40088">Светло-оранжевый</text>
		<text id="color.Lime" h="7FF0C6F3">Лайм</text>
		<text id="color.SeaGreen" h="68AFBFF8">Зеленое море</text>
		<text id="color.Aqua" h="FAB1E9A0">Цвет морской волны</text>
		<text id="color.LightBlue" h="45312AF4">Светло-голубой</text>
		<text id="color.Violet" h="301DE95C">Фиолетовый</text>
		<text id="color.Grey50" h="28CDEFDC">Серый 50%</text>
		<text id="color.Pink" h="D8D260F7">Розовый</text>
		<text id="color.Gold" h="55646F9C">Золотой</text>
		<text id="color.Yellow" h="92AA22E7">Желтый</text>
		<text id="color.BrightGreen" h="883F84F6">Ярко-зеленый</text>
		<text id="color.Turquoise" h="26F8E234">Бирюзовый</text>
		<text id="color.Skyblue" h="7BD04AE5">Небесно-голубой</text>
		<text id="color.Plum" h="595D865C">Сливовый</text>
		<text id="color.LightGrey" h="82634DB9">Светло-серый</text>
		<text id="color.Rose" h="705E265B">Розовый</text>
		<text id="color.Tan" h="10046351">Желтовато-коричневый</text>
		<text id="color.LightYellow" h="1B2E3EE3">Светло-желтый</text>
		<text id="color.PaleGreen" h="91D8BB4B">Бледно-зеленый</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Бледно-бирюзовый</text>
		<text id="color.PaleBlue" h="F5990CA0">Бледно-голубой</text>
		<text id="color.Lavender" h="DC3DBC32">Лавандово-синий</text>
		<text id="color.White" h="74152F7B">Белый</text>
		<text id="edit.InsertText" h="A931622B">Вставить текст "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Удалить текст "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Вставить текст "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Изменить формат текста</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Изменить шрифт текста</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Изменить размер текста</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Изменить цвет текста</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Изменить формат абзаца</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Изменить выравнивание абзаца</text>
		<text id="edit.SetLanguage" h="D8D265EB">Установить язык</text>
		<text id="layout.CloseTab" h="35FC1AA9">Закрыть вкладку</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Перетянуть все вкладки</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Показывать миниатюры вкладок</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Показать отсортированные вкладки</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Прокрутить вкладки влево</text>
		<text id="layout.AddNewTab" h="2C5251EB">Добавить новую закладку</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Прокрутить вкладки вправо</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Закрыть активную вкладку</text>
		<text id="layout.Close" h="9594DBB7">Закрыть</text>
		<text id="layout.clickToShow" h="E85C828D">Щелкните и покажите</text>
		<text id="layout.clickToHide" h="AD248B87">Щелкните и спрячьте</text>
		<text id="driver.mode.auto" h="471FE15D">Автоматически</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Приложение</text>
		<text id="rules.column.mode" h="97850036">Режим драйвера</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Задать конфигурацию правил Режима драйвера</text>
		<text id="profile.default.title" h="67249AEE">Параметры по умолчанию</text>
		<text id="profile.default.desc" h="C63AA327">Параметры драйвера по умолчанию</text>
		<text id="profile.filter" h="1D42128D">PDF-XChange Printer Profile (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Выберите профайл</text>
		<text id="profile.newName" h="5A67CE17">Профайл</text>
		<text id="btn.manage.tooltip" h="02E97817">Редактировать список доступных профайлов</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Создать новый профайл с текущими настройками</text>
		<text id="btn.save.tooltip" h="EB7F125C">Сохранить текущие настройки в профайл</text>
		<text id="tip.settings.modified" h="AFEF528F">Текущие настройки были изменены с момента применения профайла.
Для сохранения настроек в профайл нажмите кнопку 'Сохранить' или 'Создать'</text>
		<text id="product.ID" h="0F1AA23D">Идентификатор продукта: %1</text>
		<text id="licence.type" h="02FA2D70">Тип лицензии: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Конверт</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Разное</text>
		<text id="paper.group.Custom" h="A918FF38">Заказной</text>
		<text id="sheet.auto" h="471FE15D">Автоматически</text>
		<text id="sheet.custom" h="0B8B6CAF">Заказной размер:</text>
		<text id="unit.inch" h="86129307">дюйм</text>
		<text id="unit.millimeter" h="C982BDAD">миллиметр</text>
		<text id="unit.point" h="BF2CAA20">пункт</text>
		<text id="unit.in" h="42AF015F">дюйм</text>
		<text id="unit.mm" h="E6E0C5CB">мм</text>
		<text id="unit.pt" h="DF93E391">п.</text>
		<text id="paperlayout.standard" h="C6DA1F99">Стандарт</text>
		<text id="paperlayout.nUP" h="D4485C9D">Несколько страниц на лист</text>
		<text id="paperlayout.booklet" h="901EA828">Буклет</text>
		<text id="nUP.1" h="EEAD9B73">1 страница</text>
		<text id="nUP.2" h="5A659345">2 страницы</text>
		<text id="nUP.4" h="A2A7D8F3">4 страницы</text>
		<text id="nUP.6" h="43C91C5E">6 страниц</text>
		<text id="nUP.8" h="885249DE">8 страниц</text>
		<text id="nUP.9" h="155DA8A8">9 страниц</text>
		<text id="nUP.16" h="1CB9C82C">16 страниц</text>
		<text id="nUP.order.L2R" h="949DEA01">Слева направо</text>
		<text id="nUP.order.R2L" h="171EAD0C">Справа налево</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Направо и вниз</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Слева вниз</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Налево и вниз</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Справа вниз</text>
		<text id="bookletType.brochure" h="BC6BC70D">Брошюра</text>
		<text id="bookletType.book" h="88A9D2D9">Книга</text>
		<text id="langsList.column.name" h="F479395C">Стандартное имя</text>
		<text id="langsList.column.locName" h="45A2C755">Локальное имя</text>
		<text id="langs.Default" h="A50C20C9">English (US), встроеный</text>
		<text id="langs.Auto" h="343D08C2">Использовать региональные настройки</text>
		<text id="compr.auto" h="471FE15D">Автоматически</text>
		<text id="compr.zip" h="D460493A">Flate</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Run Length</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Group 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Group 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG 2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Стандарт</text>
		<text id="compr.jbig2.crop" h="089616A4">Обрезать краи</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Символьное сжатие (без потерь)</text>
		<text id="conv.none" h="B58BD00F">Нет преобразования</text>
		<text id="conv.gray" h="AB87F2BA">Преобразовать в изображение в градациях серого</text>
		<text id="conv.mono" h="CBA1AA37">Преобразовать в монохромное изображение</text>
		<text id="conv.bw" h="21CB967C">Преобразовать в черно-белое изображение</text>
		<text id="down.none" h="747AEF4D">Нет уменьшения числа пикселей</text>
		<text id="down.linear" h="A774B742">Линейное уменьшения</text>
		<text id="down.bilinear" h="404DEC83">Билинейное уменьшения</text>
		<text id="down.bicubic" h="8DB42DD1">Бикубическое уменьшения</text>
		<text id="align.left" h="8CEAA299">Слева</text>
		<text id="align.center" h="CBEFB4D0">По центру</text>
		<text id="align.right" h="2D8A4EE6">Справа</text>
		<text id="align.top" h="249A2BBD">Сверху</text>
		<text id="align.middle" h="D27F520F">Посредине</text>
		<text id="align.bottom" h="08F4AB6F">Cнизу</text>
		<text id="overlay.filter" h="21DC74BD">PDF документы (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Выделить файл наложения</text>
		<text id="extrafile.title" h="2844ABF8">Выделить файл</text>
		<text id="border.type.none" h="B6C5BE05">Без контура</text>
		<text id="border.type.underline" h="2A187377">Подчеркивание</text>
		<text id="border.type.rect" h="7D22CD90">Прямоугольник</text>
		<text id="border.style.solid" h="9C9EA9A8">Сплошной</text>
		<text id="border.style.dashed" h="39AEAEE8">Штриховой</text>
		<text id="border.style.dotted" h="59B655A2">Пунктирный</text>
		<text id="blendMode.mode0" h="168CFA48">Норма</text>
		<text id="blendMode.mode1" h="2F76AE4A">Умножение</text>
		<text id="blendMode.mode2" h="CF00816C">Экран</text>
		<text id="blendMode.mode3" h="F84F5CCD">Перекрытие</text>
		<text id="blendMode.mode4" h="897F3452">Затемнение</text>
		<text id="blendMode.mode5" h="76486572">Осветление</text>
		<text id="blendMode.mode6" h="4BC50C39">Выделение цвета</text>
		<text id="blendMode.mode7" h="1C127744">Смягчение цвета</text>
		<text id="blendMode.mode8" h="0E4D1D58">Жесткий свет</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Мягкий свет</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Разность</text>
		<text id="blendMode.mode11" h="55666E14">Исключение</text>
		<text id="detesselation.mode0" h="F9398D7D">Не задано</text>
		<text id="detesselation.mode1" h="B05E374B">Простой</text>
		<text id="email.method0" h="E67462E4">Запустить заданную программу электронной почты</text>
		<text id="email.method1" h="8E35F75F">Отправлять через заданную программу электронной почты</text>
		<text id="email.method2" h="D1439B34">Отправлять сразу через SMTP сервер</text>
		<text id="email.mapi.title" h="10BF58CC">Указать получателей</text>
		<text id="save.smtp.auth0" h="F9398D7D">Пусто</text>
		<text id="save.smtp.auth1" h="0ACB840D">Использовать STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Использовать SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Использовать pdfSaver™ для управления задачами</text>
		<text id="saveType.type1" h="CA86F5C8">Добавлять текущую задачу к последней активной</text>
		<text id="saveType.type2" h="DA754594">Записать созданный PDF файл</text>
		<text id="saveType.type3" h="C59E79F5">Создать PDF, отправить электронной почтой и удалить</text>
		<text id="saveExists.type0" h="0D4B40B1">Показывать предупреждение</text>
		<text id="saveExists.type1" h="B605C0F3">Всегда перезаписывать</text>
		<text id="saveExists.type2" h="A8CFCFB8">Авто-нумерация</text>
		<text id="saveExists.type3" h="1C9B2F2A">Добавлять к существующему</text>
		<text id="saveExists.type4" h="72FE1173">Вставлять перед существующим</text>
		<text id="saveExists.type5" h="A00336E6">Запрашивать новое имя файла</text>
		<text id="save.browseFolder" h="74154CC7">Выберите папку для сохранения файла(-ов)</text>
		<text id="save.app.title" h="B6BC08CF">Выбрать приложение</text>
		<text id="save.app.filter.exe" h="A976550E">Файл запуску  (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Все файлы</text>
		<text id="hf.header" h="608B00E9">Верхний колонтитул</text>
		<text id="hf.footer" h="88C45397">Нижний колонтитул</text>
		<text id="hf.none" h="5D6722DD">(нет)</text>
		<text id="hf.pattern_0" h="962EF85B">Страница %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Страница %1 из %2</text>
		<text id="hf.pattern_2" h="839A130C">Секретный</text>
		<text id="hf.pattern_3" h="CACAD862">Подготовлено %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Все открытые</text>
		<text id="bm.mode1" h="1A56CD8E">Все закрытые</text>
		<text id="bm.mode2" h="DBECA36A">Определяется элементом</text>
		<text id="bm.mode3" h="5AC6D86A">Открыть до указаного уровня</text>
		<text id="bm.fstyle0" h="BF452F19">Обычный</text>
		<text id="bm.fstyle1" h="1D8461F8">Полужирный</text>
		<text id="bm.fstyle2" h="C61EB895">Курсив</text>
		<text id="bm.fstyle3" h="1D47AA37">Полужирный курсив</text>
		<text id="bm.level" h="533D38D5">Уровень %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-бит RC4 (Acrobat 3.0 и выше)</text>
		<text id="encLevel.128RC" h="457934B5">256-бит AES R6 (Acrobat X и выше)</text>
		<text id="encLevel.128AES" h="FB60107D">128-бит AES (Acrobat 7.0 и выше)</text>
		<text id="encLevel.256AES" h="25B75256">256-бит AES (Acrobat 9.0 и выше)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-бит AES R6 (Acrobat X и выше)</text>
		<text id="enc.changes0" h="F9398D7D">Никакой</text>
		<text id="enc.changes1" h="F5AAD140">Только редактирование документа</text>
		<text id="enc.changes2" h="8D9D64A1">Только заполнение форм или подписание</text>
		<text id="enc.changes3" h="AF018800">Создание/заполнение комментариев, заполнение полей форм</text>
		<text id="enc.changes4" h="5C078DD2">Общее редактирование, создание/заполнение комментариев и полей форм</text>
		<text id="enc.print0" h="50D7EDBB">Не разрешено</text>
		<text id="enc.print1" h="D33F1C80">Низкое разрешение</text>
		<text id="enc.print2" h="1E5C0EC1">Без ограничений</text>
		<text id="spec.auto" h="471FE15D">Автоматически</text>
		<text id="spec.13" h="E6E813F4">Версия 1.3 (Acrobat 3.x и выше)</text>
		<text id="spec.14" h="2543EFD8">Версия 1.4 (Acrobat 5.x и выше)</text>
		<text id="spec.15" h="4E5114F2">Версия 1.5 (Acrobat 6.x и выше)</text>
		<text id="spec.16" h="F5B1EDF8">Версия 1.6 (Acrobat 7.x и выше)</text>
		<text id="spec.17" h="95DB0A4E">Версия 1.7 (Acrobat 8.x и выше)</text>
		<text id="spec.20" h="48278906">Версия 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Параметры просмотра по умолчанию</text>
		<text id="page.layout.singlePage" h="39A9F056">Одна страница</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Непрерывно</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Две страницы (Титульная страница)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Две страницы</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Две колонки (Титульная страница)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Две колонки</text>
		<text id="page.mode.default" h="5D937A45">Параметры просмотра по умолчанию</text>
		<text id="page.mode.none" h="26070E06">Только страницы</text>
		<text id="page.mode.bookmark" h="224DF1A0">Показывать панель закладок</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Показывать панель миниатюр</text>
		<text id="page.mode.layers" h="5F54D2D3">Показывать панель слоев</text>
		<text id="page.mode.attachments" h="97605CC5">Показывать панель вложений</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Полноэкранный режим</text>
		<text id="zoom.default" h="B6EF2024">По умолчанию</text>
		<text id="zoom.actualSize" h="5E4611C5">Действительный размер</text>
		<text id="zoom.fitPage" h="E07FD6B2">Вписать в страницу</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Вписать по ширине</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Вписать по ширине</text>
		<text id="zoom.fitVisible" h="D1A989D3">Вписать по контенту</text>
		<text id="trans.type.none" h="84AE3030">Без перехода</text>
		<text id="trans.type.replace" h="0AD7C04B">Заменить</text>
		<text id="trans.type.split" h="73C7987E">Разбить</text>
		<text id="trans.type.comb" h="3FC8A185">Расческа</text>
		<text id="trans.type.blinds" h="A570ADB5">Затенение</text>
		<text id="trans.type.box" h="39CC4033">Рамка</text>
		<text id="trans.type.wipe" h="FC5264CC">Стирание</text>
		<text id="trans.type.dissolve" h="49B245E0">Растворение</text>
		<text id="trans.type.glitter" h="72796005">Мозаика</text>
		<text id="trans.type.flyIn" h="42ABD702">Появление</text>
		<text id="trans.type.flyOut" h="714AFAD0">Исчезновение</text>
		<text id="trans.type.push" h="25987E96">Вытеснение</text>
		<text id="trans.type.cover" h="4F3303D2">Накрытие</text>
		<text id="trans.type.uncover" h="62A51AE4">Открытие</text>
		<text id="trans.type.fade" h="7F6B17DC">Затухание</text>
		<text id="trans.type.random" h="F4885958">Случайно</text>
		<text id="trans.mode.horIn" h="E83EC000">Горизонтальное внутрь</text>
		<text id="trans.mode.horOut" h="C0AFB700">Горизонтальное наружу</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Вертикальное внутрь</text>
		<text id="trans.mode.vertOut" h="A481DB98">Вертикальное наружу</text>
		<text id="trans.mode.hor" h="CDB47C8B">Горизонтальный </text>
		<text id="trans.mode.vert" h="508CF71B">Вертикальный</text>
		<text id="trans.mode.in" h="E29DAE61">Внутрь</text>
		<text id="trans.mode.out" h="1643AB1A">Наружу</text>
		<text id="trans.mode.0" h="2D8A4EE6">Справа</text>
		<text id="trans.mode.45" h="F02DBFA8">Справа сверху</text>
		<text id="trans.mode.90" h="2C137999">Сверху</text>
		<text id="trans.mode.135" h="04E1EA36">Слева сверху</text>
		<text id="trans.mode.180" h="8CEAA299">Слева</text>
		<text id="trans.mode.225" h="5F7E7454">Слева снизу</text>
		<text id="trans.mode.270" h="A61C506B">Снизу</text>
		<text id="trans.mode.315" h="B509A0DF">Справа снизу</text>
		<text id="dur.pattern" h="CEB4987D">%1 сек</text>
		<text id="custom.form.name" h="207D7C65">Имя формы</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Размер (в мм)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Размер (в дюймах)</text>
		<text id="custom.form.newName" h="F1E2436C">Форма пользователя</text>
		<text id="wtm.column.title0" h="D18643E3">Имя</text>
		<text id="wtm.column.title1" h="51CDB637">Печатать на</text>
		<text id="wtm.column.title2" h="8693C3EA">На фоне</text>
		<text id="wtm.column.title3" h="CD137DE4">Видимый для</text>
		<text id="wtm.range.type0" h="32149646">Все страницы</text>
		<text id="wtm.range.type1" h="C740A6A2">Только первую страницу</text>
		<text id="wtm.range.type2" h="3F1B0692">Только последнюю страницу</text>
		<text id="wtm.range.type3" h="82B8C270">Парные страницы</text>
		<text id="wtm.range.type4" h="6B7305B6">Непарные страницы</text>
		<text id="wtm.type.text" h="4D47FEC5">Водяной знак - Текст</text>
		<text id="wtm.type.image" h="785F5EAB">Водяной знак - Изображения</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;Без имени&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Вид</text>
		<text id="wtm.visibleOn.export" h="6D360289">Экспорт</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Печатать</text>
		<text id="auto.size" h="471FE15D">Автоматически</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">%1 только</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 и %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2 и %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;отсутствует&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Я - автор документа</text>
		<text id="sign.reason.agreePortions" h="C314149A">Я согласен с указанной частью этого документа</text>
		<text id="sign.reason.reviewed" h="82844CFE">Я просмотрел этот документ</text>
		<text id="sign.reason.approving" h="B1A808AB">Я одобряю этот документ</text>
		<text id="sign.reason.attest" h="69264D74">Я подтверждаю подлинность и целостность этого документа</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Я согласен с написанным, что и подтверждаю своей подписью</text>
		<text id="sign.graphic.none" h="475DB295">Без графики</text>
		<text id="sign.graphic.image" h="DF6A504B">Изображение из файла</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Назвать как изображение</text>
		<text id="cert.filter.PFX" h="57197ADC">Файл с персональной информацией (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Выбрать файл сертификата</text>
		<text id="cert.saveTitle" h="3F8886F2">Сохранить сертификат</text>
		<text id="cert.usage.digisig" h="F9D0083C">Цифровые подписи</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Шифрование данных</text>
		<text id="cert.usage.both" h="E107F280">Цифровые подписи та шифрование данных</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">Цифровой идентификатор</text>
		<text id="digisig.password.label" h="726DCB0F">Введите пароль:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">Введенный пароль недейстивельный. Пожалуйста, повторите:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Изменения не разрешено</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Разрешить заполнение форм, подписание и создание страниц шаблонок</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Разрешить заполнение форм, подписание, комментирование и создание страниц шаблонок</text>
		<text id="sign.by" h="CFEFFC81">по %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Установленные лицензионные ключи:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">Добавить новый лицензионный ключ</text>
		<text id="dlg.lic.title" h="43843004">Лицензионные ключи</text>
		<text id="lic.User" h="7E7E6177">Пользователь</text>
		<text id="lic.Email" h="EABC42C8">Электронная почта</text>
		<text id="lic.License" h="D06D20AC">Лицензия</text>
		<text id="lic.licNum" h="B97469F0">номер: %1</text>
		<text id="lic.KeyData" h="835E068C">Данные ключа</text>
		<text id="lic.daysLeftTip" h="949D0A02">ОСТАЛОСЬ ДНЕЙ ДЕЙСТВИЯ ЛИЦЕНЗИИ</text>
		<text id="lic.key.expDate" h="CB67C29C">Окончание срока действия</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">период действия лицензии истек</text>
		<text id="lic.key.expDateLeft" h="604D2189">Осталось %1 дней действия лицензии </text>
		<text id="lic.key.state" h="E2F3ED6A">Состояние ключа</text>
		<text id="lic.key.valid" h="A4519C22">Действительный</text>
		<text id="lic.key.expired" h="F6CD9EED">Недействительный</text>
		<text id="lic.key.blocked" h="B99C4175">ЗАБЛОКИРОВАН!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">Недействительный частично</text>
		<text id="lic.key.renew" h="9E0CAE70">Обновить...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Ни один лицензионный ключ не установлен...</text>
		<text id="lic.msg.Title" h="43843004">Лицензионные ключи</text>
		<text id="lic.remSerial.Text" h="34FE2748">Вы действительно хотите удалить выбранные лицензионные ключи?
Отменить удаление будет невозможно.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Подвердить намерение удалить лицензионный ключ(-и)</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">Тело выбранного лицензионного ключа скопировано в Буфер обмена.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">Полное описание выбранного лицензионного ключа скопировано в Буфер обмена.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Результат добавления нового(-ых) лицензионного(-ых) ключа(-ей):</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 лицензионный ключ успешно добавлен к Вашему списку.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 лицензионных ключей успешно добавлено к Вашему списку.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 лицензионный ключ пропущен, так как он уже задан в списке.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 лицензионных ключей пропущено, так как они уже заданы в списке.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">%1 лицензионный ключ отфильтрован как неподходящий к этому приложению.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 лицензионных ключей отфильтровано как неподходящие к этому приложению.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 лицензионный ключ пропущен как некорректный.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 лицензионных ключей пропущено как некорректных.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Невозмножно добавить новый(-е) лицензионный(-е) ключ(-и):</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">Буфер обмена не содержит действительного(-е) лицензионного(-е) ключа(-и).</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Некорретный параметр активации.</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Укажите ключ активации.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Укажите правильный лицензионный ключ</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Укажите адрес эл. почты. Он необходим при активации.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">Указанный адрес электронной почты неправильный.

Хотите использовать его при активации?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">ПРИМЕЧАНИЕ: Если адрес электронной почты указан неправильно, Вы не сможете полужить ключ лицензии.</text>
		<text id="lic.Error" h="51BFF51D">Ошибка</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;Неизвестный&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Невозможно применить Ваш ключ активации.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">Причина:

%1


Вы можете посетить &lt;a id="1"&gt;Веб-страницу&lt;/a&gt; и активировать ключ вручную. Также, Вы можете обратиться в службу &lt;a id="2"&gt;Поддрежки&lt;/a&gt; или просмотреть &lt;a id="3"&gt;Базу знаний&lt;/a&gt; при поиске информации.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Невозмножно обновить Вашу лицензию.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">Причина:

%1

Вы можете посетить &lt;a id="1"&gt;Веб-страницу&lt;/a&gt;, чтобы обновить свой ключ вручную, или обратиться в службу &lt;a id="2"&gt;Поддержки&lt;/a&gt;, или посетить наш онлайн-сайт &lt;a id = "3"&gt;База знаний&lt;/a&gt; для получения дополнительной информации ...</text>
		<text id="lic.Retry" h="82619C32">Повторить</text>
		<text id="lic.Cancel" h="3D302A38">Отмена</text>
		<text id="lic.Close" h="6298A5AF">Закрыть</text>
		<text id="lic.bnt.yes" h="EDFA42B4">Да, обновить сейчас!</text>
		<text id="lic.bnt.later" h="BCDE8358">Не сейчас; спросить при следующем старте</text>
		<text id="lic.bnt.no" h="E1CC0F76">Нет, и не спрашивать в дальнейшем</text>
		<text id="lic.request.header" h="996E7CF5">Обновите Ваш лицензионный ключ.</text>
		<text id="lic.msg.request" h="42CC8ECA">Для этой версии приложения необходим новый формат лицензионного ключа. 
Обновить ключ можно онлайн. Хотете сделать это сейчас (при подключении к интернету)?
Также Вы можете посетить &lt;a id="1"&gt;Веб-страницу&lt;/a&gt;, чтобы обновить свой ключ вручную, или обратиться в службу &lt;a id="2"&gt;Поддержки&lt;/a&gt;, или посетить наш онлайн-сайт &lt;a id = "3"&gt;База знаний&lt;/a&gt; для получения дополнительной информации ...
		</text>
		<text id="lic.request_note" h="AD21560C">ПРИМЕЧАНИЕ: до приобретения и применения нового форматалицензионного ключа это приложение будет работать только в режиме оценки (бесплатном режиме). Спасибо за сотрудничество.</text>
		<text id="lic.actDlg.title" h="347123F6">Активировать...</text>
		<text id="lic.actDlg.header" h="06854D52">Введите имя и правильный адрес эл. почты.</text>
		<text id="lic.actDlg.msg" h="90B85877">Пожалуйста, убедитесь, что предоставленный Вами адрес электронной почты является надежным и действительным. Наш сервер активации предоставит все будущие обновления и лицензионные ключи на этот адрес. Как только активация будет завершена, Ваше приложение автоматически обновит вашу систему с помощью необходимого лицензионного ключа.</text>
		<text id="lic.actDlg.name" h="2F83636A">Ваше имя:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Ваш адрес электронной почты:</text>
		<text id="lic.actDlg.key" h="100602A5">Ключ активации:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">Активировать</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Добавить новый лицензионный ключ</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Пожалуйста, укажите новый лицензионный ключ (ключ активации) в текстовом поле:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Вставить ключ из Буфера обмена</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Продолжить...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Вы не указали правльный(-е) лицензионный(-е) ключ(-и)</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">Имя SMTP сервера должно быть уникальным!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Вы действительно хотите удалить настройки для выбранного SMTP сервера?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Действительно ли Вы желаете удалить эту форму пользователя?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Вы не можете изменить или удалить заказную форму, установленою Администратором для этого компютера.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Вы должны задать имя для Вашей формы.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">Имя формы пользователя должно быть уникальным.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">Имя водяного знака не может быть пустым!</text>
		<text id="msg.wtm.invName" h="FFE6E784">Имя водяного знака не должно содержать знака (;).</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">Имя водяного знака должно быть уникальным!</text>
		<text id="msg.wtm.delete" h="18BD3007">Вы действительно хотите уничтожить выбранный водяной знак?</text>
		<text id="msg.wtm.text" h="03F9D16D">Вы должны указать текст для водяного знака.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Вы должны указать путь и имя файла с изображением для водяного знака.</text>
		<text id="msg.tsa.delete" h="1625F779">Вы действительно желаете удалить это описание сервера?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Цифровой сертификат не выбран или неверный. Желаете внести коррективы?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">Срок использования указанного сертификата истек и он больше не подходит для цифровой подписи.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">Указанный сертификат не подходит для цифровой подписи.
Он предназначен только для шифрования данных.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Введите пароль</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Для создания личного цифрового сертификата необходимо ввести имя.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">Для создания личного цифрового сертификата требуется адрес электронной почты.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Пожалуйста, введите правильный адрес электронной почты (например, john@mail.com)</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Неправильный пароль. Пароль должен содержать не менее шести символов.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Пароли не совпадает. Пожалуйста, введите еще раз пароль.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Пожалуйста, либо отмените выбор "Для открытия документа нужен пароль", либо введите пароль.</text>
		<text id="msg.pwd.empty2" h="60064900">Пожалуйста, либо отмените выбор "Для изменения прав и/или пароля нужен пароль", либо введите пароль.</text>
		<text id="msg.pwd.equals" h="2CF348D2">Пароль для документа и для прав доступа не может быть одним и тем же. Пожалуйста, введите различные пароли.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Должен быть указан либо пароль для документа, либо пароль для прав доступа.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Вы действительно желаете удалить этот профайл?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Вы действительно желаете применить выбранный профайл?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Профайл с именем '%1' уже существует. Вы можете перезаписать его или выбрать другое имя для нового профайла.</text>
		<text id="msg.existingProfile3" h="9F74E185">Профайл с именем '%1' уже существует. Выберите другое имя для нового профайла.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Пожалуйста, укажите сертификатдля подписания документа или отключите параметр "Цифровая подпись документа"</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">Имя профайла не может быть пустым!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Профайл с указанным именем уже существует. Перезаписать его новым?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Последний примененный путь</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Рабочий стол</text>
		<text id="cmd.menu.path.item2" h="98C46804">Мои документы</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Мои изображения</text>
		<text id="cmd.menu.path.item4" h="310DA860">Наиболее посещаемые</text>
		<text id="cmd.menu.path.item5" h="38694011">Временная папка</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">TMP папка</text>
		<text id="cmd.macro.0" h="F0E50ED7">Имя приложения</text>
		<text id="cmd.macro.1" h="766660A7">Имя документа</text>
		<text id="cmd.macro.2" h="87E825E6">Путь к документу</text>
		<text id="cmd.macro.3" h="2F1434A9">Дата</text>
		<text id="cmd.macro.4" h="317F717E">Год</text>
		<text id="cmd.macro.5" h="11FB07AE">Месяц</text>
		<text id="cmd.macro.6" h="FEBA871A">День</text>
		<text id="cmd.macro.7" h="92ED9FFA">Время</text>
		<text id="cmd.macro.8" h="FF8EA365">Час</text>
		<text id="cmd.macro.9" h="B11BAF25">Минута</text>
		<text id="cmd.macro.10" h="E1793117">Секунды</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Имя компьютера</text>
		<text id="cmd.macro.12" h="D8AEF468">Имя пользователя</text>
		<text id="cmd.macro.13" h="88AD9A13">Номер страницы</text>
		<text id="cmd.macro.14" h="4505FFA5">Количество страниц</text>
		<text id="cmd.macro.15" h="62BE4191">Переменная среды</text>
		<text id="cmd.form.add" h="9B7E8822">Добавить...</text>
		<text id="cmd.form.add.tip" h="17513505">Добавить новую форму пользователя</text>
		<text id="cmd.form.edit" h="26BB263A">Редактировать...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Редактировать существуюющую форму пользователя</text>
		<text id="cmd.form.clone" h="689435EF">Клонировать</text>
		<text id="cmd.form.clone.tip" h="06C30368">Клонировать выделенную форму пользователя</text>
		<text id="cmd.form.remove" h="C945AF71">Удалить </text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Удалить выделенную форму пользователя</text>
		<text id="cmd.wtm.add" h="9B7E8822">Добавить...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Добавить новый водяной знак</text>
		<text id="cmd.wtm.edit" h="26BB263A">Редактировать...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Редактировать существующий водяной знак</text>
		<text id="cmd.wtm.clone" h="689435EF">Клонировать</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Клонировать выделенный водяной знак</text>
		<text id="cmd.wtm.remove" h="C945AF71">Удалить</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Удалить выделенный водяной знак</text>
		<text id="cmd.wtm.move.up" h="055499B8">Переместить на позицию вверх</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Переместить на позицию вниз</text>
		<text id="cmd.wtm.move.top" h="080FF561">Переместить вверх</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Переместить вниз</text>
		<text id="cmd.tsa.add" h="9B7E8822">Добавить...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Добавить новый сервер отметки времени</text>
		<text id="cmd.tsa.edit" h="26BB263A">Редактировать...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Редактировать существующий сервер отметки времени</text>
		<text id="cmd.tsa.clone" h="689435EF">Клонировать</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Клонировать выделенный сервер отметки времени</text>
		<text id="cmd.tsa.remove" h="C945AF71">Удалить</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Удалить выделенный сервер отметки времени</text>
		<text id="cmd.tsa.move.up" h="055499B8">Переместить на позицию вверх</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Переместить на позицию вниз</text>
		<text id="cmd.tsa.move.top" h="080FF561">Переместить вверх</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Переместить вниз</text>
		<text id="cmd.rule.add" h="9B7E8822">Добавить...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Добавить новое правило режима драйвера</text>
		<text id="cmd.rule.edit" h="26BB263A">Редактировать...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Просматривать/Редактировать существующий элемент</text>
		<text id="cmd.rule.remove" h="C945AF71">Удалить</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Удалить выделенный элемент</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Полужирный</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Сделать шрифт текста полужирным.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Курсив</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Выделенный текст задать курсивом.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Подчеркивание</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Подчеркнуть выделенный текст.</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Зачеркивание</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Провести горизонтальную линию через выделенный текст.</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Верхний индекс</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Уменьшить литеры и разместить их выше линии текста.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Нижний индекс</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Уменьшить литеры и разместить их ниже линии текста.</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Убрать форматирование текста</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Убрать стиль</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Убрать форматирование текста.</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Перенос текста</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Перенос</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Перенос текста.</text>
		<text id="cmd.text.paraSettings" h="0161553A">Параграф...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Показать диалог настроек параграфа (для изменения расстояния между рядками и текстом, отступов, виравнивания и т.д.).</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Слева направо</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Установить направление текста слева направо</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Справа налево</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Установить направление текста справа налево</text>
		<text id="cmd.noProps" h="EB52FA55">Без свойств</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Ни один объкт со свойствами не выделен.</text>
		<text id="cmd.profile.edit" h="26BB263A">Редактировать...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Редактировать существующий профайл</text>
		<text id="cmd.profile.clone" h="689435EF">Клонировать</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Копировать выделенный профайл</text>
		<text id="cmd.profile.remove" h="C945AF71">Удалить</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Удалить выделенный профайл</text>
		<text id="cmd.profile.import" h="0FE6AAE6">Импортировать...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Импортировать выделенный профайл</text>
		<text id="cmd.profile.export" h="02819881">Экспортировать...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Экспортировать выделенный профайл</text>
		<text id="cmd.help.help" h="1DDADC82">Помощь</text>
		<text id="cmd.help.home" h="09F653F5">Главная</text>
		<text id="cmd.help.support" h="FA313F31">Форум помощи</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Проверить наличие обновлений</text>
		<text id="page.paper.name" h="4079C816">Страница</text>
		<text id="page.paper.title" h="BD068256">Параметры страницы</text>
		<text id="page.customForm.name" h="4902546D">Заказные формы</text>
		<text id="page.customForm.title" h="740C73DF">Параметры форм пользователя</text>
		<text id="page.general.name" h="30673BCD">Общие</text>
		<text id="page.general.title" h="37CF7747">Общие настройки</text>
		<text id="page.graphics.name" h="63B3B423">Изображения</text>
		<text id="page.graphics.title" h="C43D547E">Параметры изображений</text>
		<text id="page.compression.name" h="A7C57E10">Сжатие</text>
		<text id="page.compression.title" h="0A4F2829">Параметры сжатия</text>
		<text id="page.fonts.name" h="B72149DB">Шрифты</text>
		<text id="page.fonts.title" h="50207349">Параметры внедренных шрифтов</text>
		<text id="page.links.name" h="6E16975C">Ссылки</text>
		<text id="page.links.title" h="4B8634B3">Параметры ссылок</text>
		<text id="page.docInfo.name" h="3564CAE4">Информация о документе</text>
		<text id="page.docInfo.title" h="8E6BE160">Информация о документе</text>
		<text id="page.headers.name" h="5ECD7CD4">Колонтитулы</text>
		<text id="page.headers.title" h="261FD71E">Параметры колонтитулов</text>
		<text id="page.append.name" h="F84FF456">Добавления файла по умолчанию</text>
		<text id="page.append.title" h="D1438457">Дополнительные параметры при присоединении/добавлении файла</text>
		<text id="page.bookmarks.name" h="E2032460">Закладки</text>
		<text id="page.bookmarks.title" h="637228AD">Параметры закладок</text>
		<text id="page.overlay.name" h="59427459">Наложение</text>
		<text id="page.overlay.title" h="7E41B81E">Параметры перекрытия</text>
		<text id="page.email.name" h="0BFBFB66">Электронная почта</text>
		<text id="page.email.title" h="D154F309">Параметры отправки электронной почты</text>
		<text id="page.save.name" h="B120B787">Сохранение</text>
		<text id="page.save.title" h="94A844CD">Параметры сохранения документа</text>
		<text id="page.security.name" h="8292AF02">Защита</text>
		<text id="page.security.title" h="DEDCAAE8">Защита документа</text>
		<text id="page.watermarks.name" h="9EC3F447">Водяные знаки</text>
		<text id="page.watermarks.title" h="1EABC5DE">Параметры водяных знаков</text>
		<text id="page.optimization.name" h="32F54CF2">Оптимизация</text>
		<text id="page.optimization.title" h="638FC2A7">Параметры оптимизации</text>
		<text id="page.languages.name" h="C41449B2">Языки</text>
		<text id="page.languages.title" h="D5C43A44">Выбор языка интерфейса</text>
		<text id="about.copyright" h="959E18E0">Право собственности ©  © 2001-2017 &lt;a=1&gt; Tracker Software Products (Canada) Ltd,&lt;/a&gt;
PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - Все права защищены.</text>
		<text id="about.credits" h="28592C00">Все другие торговые марки / авторские права утвеждены и принадлежат следующим владельцам:
•     Zlib by Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS by Marti Maria and IPG © 1991-98.
•     Freetype2 by David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Originally developed at Hewlett Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado,
       весь код в этой поставке теперь лицензирован соостветственно лицензии Apache.</text>
		<text id="about.help" h="6887DFB0">Помощь...</text>
		<text id="about.reg" h="05BF124F">Регистрация...</text>
		<text id="about.version" h="52344715">Версия: &lt;b&gt;%1&lt;/b&gt; (Сборка &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">для изображений с четкостью больше:</text>
		<text id="bk.asTitle" h="513216FA">Использовать заглавие документа как корень для закладок</text>
		<text id="bk.disp.color" h="02977B17">Цвет:</text>
		<text id="bk.disp.state" h="EE1B645B">Состояние:</text>
		<text id="bk.disp.style" h="AEC0CE33">Стиль:</text>
		<text id="bk.enable" h="F09B2FCA">Разрешить автоматическое распознавание структуры документа</text>
		<text id="bk.g.title" h="1492312B">Параметры определения</text>
		<text id="bk.g1.title" h="1366B304">Шаблон</text>
		<text id="bk.g3.title" h="1B201DEF">Параметры отображения:</text>
		<text id="bk.load" h="96130CAB">Завантажити...</text>
		<text id="bk.match" h="85EA08AA">Игнорировать уровень элемента</text>
		<text id="bk.multi" h="B5D3268E">Разрешить многострочные закладки</text>
		<text id="bk.dispMode" h="5CA46335">Режим дисплея:</text>
		<text id="bk.Level" h="AEA169E8">Уровень:</text>
		<text id="bk.opened" h="ECDD3B81">Открытое</text>
		<text id="bk.save" h="46DCCD20">Зберегти...</text>
		<text id="bk.use.color" h="37314879">Цвет:</text>
		<text id="bk.use.font" h="6196C38F">Шрифт:</text>
		<text id="bk.use.size" h="2519C487">Размер:</text>
		<text id="bk.use.style" h="9B66FD5D">Стиль:</text>
		<text id="btn.browse2" h="FF1DC93F">Выбор...</text>
		<text id="btn.browse3" h="0BAC1EBD">Выбор...</text>
		<text id="btn.edit" h="26BB263A">Изменить...</text>
		<text id="btn.new" h="F41C4AA5">Создать...</text>
		<text id="btn.reset" h="E704BDE1">Сброс</text>
		<text id="btn.macro" h="A202F8D8">Макрос</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">ASCII формат (большой файл)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Сжимать графику</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Сжимать текст</text>
		<text id="compr.cb.use.high" h="E8B25BAD">Метод сжатия:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Метод сжатия:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Метод сжатия:</text>
		<text id="compr.g.general" h="30673BCD">Общие</text>
		<text id="compr.g.high" h="99D510D5">Цветные изображение и в градациях серого</text>
		<text id="compr.g.indexed" h="FE837B06">Индексированные изображения</text>
		<text id="compr.g.mono" h="19F5498E">Монохромные изображения</text>
		<text id="compr.l.jbig2" h="D06E637F">Метод JBIG2</text>
		<text id="compr.l.jpeg" h="C63A5BAE">Качество JPEG:</text>
		<text id="cust.add" h="56C98524">Добавить -&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Доступные страницы:</text>
		<text id="cust.l.height" h="ABCFFD24">Высота:</text>
		<text id="cust.l.vispages" h="67E2B616">Видимые страницы:</text>
		<text id="cust.remove" h="DE318D1F">&lt;- Удалить</text>
		<text id="custform.g1.title" h="567B3029">Имя пользовательской формы</text>
		<text id="custform.g2.title" h="3E43518D">Размер пользовательской формы</text>
		<text id="custform.g3.title" h="AA174316">Единицы</text>
		<text id="custform.l.width" h="B061B0AB">Ширина:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Добавление/редактирование пользовательской формы</text>
		<text id="dlg.AddMode" h="CBEDEC17">Добавление/редактирование режима драйвера</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">напр.,  winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Добавление/редактирование водяного знака</text>
		<text id="dlg.Customize" h="E3787BF8">Настройка</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Настройка...</text>
		<text id="dlg.DigiSig" h="B472008F">Цифровая подпись</text>
		<text id="dlg.ManageMode" h="18A54865">Правила режима драйвера</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">Режим по умолчанию:</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Доступные правила</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">По умолчанию</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Менеджер профайлов</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Добавление/редактирование профайлов</text>
		<text id="dlg.SMTP" h="BE9019DD">Добавление/редактирование SMTP сервера</text>
		<text id="dlg.editTSA" h="F88151A4">Сервер отметки времени</text>
		<text id="dlg.manageTSA" h="E2652235">Список серверов отметки времени</text>
		<text id="dlg.newCertificate" h="15B8205F">Создание личного цифрового сертификата</text>
		<text id="dnc.description" h="0065C015">Создание личных цифровых подписей обеспечивает бесплатный способ создание цифровой подписи документов PDF. Однако, этот способ может вызывать конфликты с программами проверки подписей сторонних производителей.</text>
		<text id="dnc.file" h="DC86E810">Новый файл PKCS#&amp;12 цифровой подписи</text>
		<text id="dnc.g1.title" h="608B6BF2">Свойства цифровой подписи</text>
		<text id="dnc.g2.title" h="D4279166">Где бы вы хотели хранить созданную цифровую подпись?</text>
		<text id="dnc.l.alg" h="E01D59D2">Алгоритм ключа:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Подтвердите пароль:</text>
		<text id="dnc.l.country" h="85808648">Страна/Регион:</text>
		<text id="dnc.l.email" h="BF27CB5F">Адрес эл. почты:</text>
		<text id="dnc.l.name" h="09FAD31D">Имя:</text>
		<text id="dnc.l.org" h="620DF5BE">Имя организации:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Пароль:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Создаст защищенный паролем файл с цифровой подписью в стандартном формате PKCS#12. Этот формат поддерживают большинство приложений, включая ведущие интернет-браузеры. Файлы формата PKCS#12 имеют расширение .pfx или .p12.</text>
		<text id="dnc.l.system" h="F767B01F">Ваша цифровая подпись будет сохранена в хранилище сертификатов Windows, где она также будет доступна для других приложений Windows®.  Цифровая подпись будет защищена Вашим паролем доступа к Windows.</text>
		<text id="dnc.l.unit" h="82F8B8FF">Подразделение:</text>
		<text id="dnc.l.usage" h="8B979C65">Использовать для:</text>
		<text id="dnc.system" h="8D7E75D6">Системное хранилище сертификатов</text>
		<text id="docinfo.ask" h="BF944220">Запрашивать информацию в начале печати</text>
		<text id="docinfo.author" h="1737C813">Автор:</text>
		<text id="docinfo.creator" h="1B812E77">Создатель PDF</text>
		<text id="docinfo.enable" h="F0A9B0E7">Вставлять дополнительную информацию  в документ</text>
		<text id="docinfo.g.title" h="E96E93B9">PDF информация</text>
		<text id="docinfo.keywords" h="70561097">Ключевые слова:</text>
		<text id="docinfo.producer" h="AE772588">Генератор PDF</text>
		<text id="docinfo.subject" h="F6AB0643">Тема:</text>
		<text id="docinfo.title" h="A6AB0B5B">Заглавие:</text>
		<text id="docinfo.xmp" h="0DF53689">Добавлять метаданные XMP в документ</text>
		<text id="ds.cb.date" h="6D57473E">Дата</text>
		<text id="ds.cb.dname" h="F9ABD1CE">Специальное имя:</text>
		<text id="ds.cb.labels" h="4BA63161">Метки</text>
		<text id="ds.cb.location" h="52D95020">Расположение</text>
		<text id="ds.cb.logo" h="EB08AA01">Логотип на фоне</text>
		<text id="ds.cb.name" h="63FE3EDE">Имя:</text>
		<text id="ds.cb.reason" h="11BD8A6E">Причина</text>
		<text id="ds.cb.subject" h="8D5A19C4">Владелец</text>
		<text id="ds.create" h="BB3716B9">Создание сертификата...</text>
		<text id="ds.g1.title" h="96999927">Цифровой код</text>
		<text id="ds.g2.title" h="AEE125D6">Детали</text>
		<text id="ds.g4.title" h="EFFDDE78">Вид</text>
		<text id="ds.g5.title" h="0C13107E">Позиция</text>
		<text id="ds.img.cue" h="51846090">&lt;щелкните и выберите файл изображение&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Контакт. информация:</text>
		<text id="ds.l.graphic" h="880A621F">Изображение:</text>
		<text id="ds.l.height" h="EF61EFBD">Высота:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Гориз. смещ.</text>
		<text id="ds.l.issued" h="B245A018">Подписано:</text>
		<text id="ds.l.location" h="C9265ABC">Расположение:</text>
		<text id="ds.l.perms" h="65731FF3">Разрешение:</text>
		<text id="ds.l.reason" h="9BA10106">Причина подписания:</text>
		<text id="ds.l.useFile" h="7EA982B8">Файл:</text>
		<text id="ds.l.voffset" h="ACE5B906">Вертик. смещ.</text>
		<text id="ds.l.width" h="85C783C5">Ширина:</text>
		<text id="ds.l.page" h="660A3F38">Страница:</text>
		<text id="ds.lastPage" h="6362BC4B">На последней странице</text>
		<text id="ds.useFile" h="664F560D">Использовать сертификат из файла</text>
		<text id="ds.useSystem" h="B064DE08">Использовать сертификат из системного хранилища</text>
		<text id="ds.view" h="BE4DE4A8">Просмотр сертификата...</text>
		<text id="ds.visible" h="D0D758F9">Разместить видимую подпись а указаном месте</text>
		<text id="email.method" h="6900EC9A">Метод:</text>
		<text id="email.bcc" h="545EB298">Слепая копия:</text>
		<text id="email.cc" h="45106A78">Копия:</text>
		<text id="email.content" h="64D3C808">Сообщение:</text>
		<text id="email.enable" h="BA8783C7">Отправить созданный документ по электронной почте</text>
		<text id="email.from" h="60652CC5">От:</text>
		<text id="email.props" h="61B2B055">Свойства сообщения</text>
		<text id="email.server" h="74EFFD0D">Сервер:</text>
		<text id="email.smtp" h="28F504E2">Свойства SMTP</text>
		<text id="email.subject" h="7E069DE3">Тема:</text>
		<text id="email.to" h="1115E7E3">Кому:</text>
		<text id="email.zip" h="5480212A">Послать документ в ZIP архиве</text>
		<text id="extra.append" h="C3DCB52D">Добавление PDF файла в конец документа</text>
		<text id="extra.f.append" h="FB213381">Файл:</text>
		<text id="extra.f.prepend" h="02945BF9">Файл:</text>
		<text id="extra.g1.title" h="A505B373">Добавить в начало документа</text>
		<text id="extra.g2.title" h="0491DF99">Добавить в конец документа</text>
		<text id="extra.p.append" h="7FAD5B01">Пароль:</text>
		<text id="extra.p.prepend" h="6975636F">Пароль:</text>
		<text id="extra.prepend" h="D317ECC5">Добавление PDF файла в начало документа</text>
		<text id="fonts.all" h="10AA37DF">Внедрять все использованные шрифты</text>
		<text id="fonts.always" h="F963BAE8">Всегда внедрять</text>
		<text id="fonts.extra" h="CC2E563C">Внедрять расширенную информацию о шрифтах/символах</text>
		<text id="fonts.l.available" h="EE0273C3">Доступны шрифты</text>
		<text id="fonts.never" h="98D18B9F">Никогда не внедрять</text>
		<text id="fonts.protected" h="3442F300">Внедрять защищенные шрифты</text>
		<text id="fonts.subset" h="EAA9617B">Встраивать подмножества шрифтов, для которых процент использованых символов меньше: </text>
		<text id="fonts.temp" h="B4A64053">Всегда встраивать временные шрифты</text>
		<text id="gen.center" h="36B29C58">Центрировать окно документа</text>
		<text id="gen.docTitle" h="20B838ED">Показывать имя документа в заглавии окна</text>
		<text id="gen.g1.title" h="F4A99A40">PDF спецификация</text>
		<text id="gen.g2.title" h="BE761DF7">При открытии документа</text>
		<text id="gen.g3.title" h="99033ADB">Переходы между страницами</text>
		<text id="gen.g4.title" h="FC8108D3">Параметры просмотра</text>
		<text id="gen.hideMenu" h="F0C440A1">Спрятать меню</text>
		<text id="gen.hideToolbars" h="54F815A4">Спрятать панели инструментов</text>
		<text id="gen.hideUI" h="A2A6D4A8">Спрятать элементы интерфейса окна документа</text>
		<text id="gen.l.fullscreen" h="094D1D93">Полноэкранный режим:</text>
		<text id="gen.l.layout" h="B301889D">Размещение страниц:</text>
		<text id="gen.l.mode" h="710B6344">Режим страницы:</text>
		<text id="gen.l.page" h="109582AA">Открыть на странице:</text>
		<text id="gen.l.pdur" h="4463DE4F">Время на страницу:</text>
		<text id="gen.l.spec" h="439D58B3">Соответствовать специф.:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Время на переход:</text>
		<text id="gen.l.tmode" h="D1B57A88">Режим преобразования:</text>
		<text id="gen.l.ttype" h="289DA88B">Тип преобразования:</text>
		<text id="gen.l.zoom" h="362EEF1A">Увеличение:</text>
		<text id="gen.resize" h="60879BE7">Подогнать окно документа по размеру первой страницы</text>
		<text id="graph.l.threshold" h="B2FADA6C">Порог:</text>
		<text id="graph.use.dither" h="3FA24F74">Применить дизеринг</text>
		<text id="hf.enable" h="C8410A02">Добавить колонтитулы к страницам документа</text>
		<text id="hf.foot" h="ECBC4A48">Нижний:</text>
		<text id="hf.g1.title" h="5244D472">Колонтитулы</text>
		<text id="hf.g2.title" h="DAD7B4F4">Параметры</text>
		<text id="hf.g3.title" h="62C950A2">Поля</text>
		<text id="hf.head" h="AF62F631">Верхний:</text>
		<text id="hf.l.bottom" h="83BFDBE3">Снизу:</text>
		<text id="hf.l.first" h="459E6554">Первая страница</text>
		<text id="hf.l.left" h="0B27CDE3">Слева:</text>
		<text id="hf.l.right" h="C896EA9F">Справа:</text>
		<text id="hf.l.top" h="DBE4B23E">Сверху:</text>
		<text id="hf.units" h="A29BF002">Единицы</text>
		<text id="hf.customize1" h="B562B8E4">Настроить...</text>
		<text id="hf.customize2" h="B562B8E4">Настроить...</text>
		<text id="links.check" h="572D738F">Проверять наличие файлов при создании ссылок</text>
		<text id="links.detect" h="BADAE078">Распознавать имена файлов и конвертировать их в PDF-ссылки</text>
		<text id="links.enable" h="88E82DA8">Анализировать URL в создаваемом документе</text>
		<text id="links.local" h="8C690B8E">Локальные файлы</text>
		<text id="links.options" h="4A56A155">Параметры ссылок</text>
		<text id="links.border.type" h="F1E3B439">Тип рамки:</text>
		<text id="links.border.color" h="20E74546">Цвет рамки:</text>
		<text id="links.border.style" h="8CB0F062">Стиль рамки:</text>
		<text id="links.border.width" h="A7B7BD94">Толщина рамки:</text>
		<text id="links.l.example" h="1F37513E">Пример:</text>
		<text id="mail.smtp" h="E2F8F5FC">SMTP сервер</text>
		<text id="mail.smtp.pass" h="7FAD5B01">Пароль:</text>
		<text id="mail.smtp.port" h="3F32F0C0">Порт:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">По умолчанию: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Защита подключения</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">Сервер требует подтверждения подлинности</text>
		<text id="mail.smtp.serverName" h="BD084E34">Имя сервера:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Пример: smtp.example.com</text>
		<text id="mail.smtp.userName" h="6901D750">Имя пользователя:</text>
		<text id="lang.l.select" h="8E26C53F">Выбор желаемый языка интерфейса:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Другие языки...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Установить</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Преобразовать палитру градаций серого в цветовое пространство RGB</text>
		<text id="opt.l.blend" h="5C764562">Смешивание:</text>
		<text id="opt.l.detess" h="04F08091">Метод детесселяции:</text>
		<text id="opt.masked" h="6970012F">Использовать маски</text>
		<text id="opt.g1" h="DAD7B4F4">Опции</text>
		<text id="opt.mbytes" h="E03A7614">Мбайт</text>
		<text id="opt.optImages" h="0E1D0448">Оптимизация последовательностей изображений</text>
		<text id="opt.swap" h="305C86AE">Переход к дисковым изображениям большим чем:</text>
		<text id="opt.transp" h="994F0333">Использовать прозрачность:</text>
		<text id="ove.l.file" h="5690D310">Файл:</text>
		<text id="over.enable" h="5AE47AAE">Перекрыть с существующим PDF-файлом</text>
		<text id="over.extra" h="EC77115A">Страницы наложения добавлены з &lt;a=1&gt;дополнительных приложенных документов&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">Вписать страницы перекрытия в страницы вновь создаваемого документа</text>
		<text id="over.foreground" h="CC9518F1">Поместить файл наложения на передний план</text>
		<text id="over.keep" h="A4D6664D">Сохранить пропорции</text>
		<text id="over.l.align" h="78726E92">Выровнять страницы перекрытия со страницами создаваемого PDF-файла</text>
		<text id="over.l.hor" h="080F71A2">По горизонтали:</text>
		<text id="over.l.pass" h="3B996C2A">Пароль для открытия защищенного файла:</text>
		<text id="over.l.vert" h="DD066115">По вертикали:</text>
		<text id="over.pos" h="E9C070C5">Позиции</text>
		<text id="over.repeat" h="18BFF1DB">Параметры повторения</text>
		<text id="over.repeat.cont" h="7A290673">Непрерывное повторение более короткого перекрытия </text>
		<text id="over.repeat.last" h="B744CD52">Повторить последнюю страницу более короткого перекрытия</text>
		<text id="over.repeat.none" h="6361EAE7">Без повторений</text>
		<text id="papList.label" h="5BB50205">Доступные формы пользователя:</text>
		<text id="paper.c.borders" h="872135AE">Печатать границы страниц</text>
		<text id="paper.cb.center" h="CBEFB4D0">По центру</text>
		<text id="paper.cb.fit" h="9078F779">По размеру страницы</text>
		<text id="paper.cb.scale" h="A256041E">Масштаб:</text>
		<text id="paper.g1" h="021E871D">Размер страницы</text>
		<text id="paper.g2" h="6DD64EA1">Рисунок</text>
		<text id="paper.g3" h="A9BCB1A8">Макет:</text>
		<text id="paper.g4" h="D92FF225">Дополнительные параметры печати</text>
		<text id="paper.l.booklettype" h="E40660F9">Тип буклета:</text>
		<text id="paper.l.gutter" h="453C4022">Размер поля переплета:</text>
		<text id="paper.l.ltype" h="7E455932">Тип макета:</text>
		<text id="paper.l.margins" h="07DCB677">Поле:</text>
		<text id="paper.l.nup" h="A6078989">Страниц на листок:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">Ориентация:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Порядок страниц:</text>
		<text id="paper.l.position" h="C87B8489">Позиция:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Масштаб:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Страниц в тетради:</text>
		<text id="paper.l.sheetsize" h="A2557222">Размер листа:</text>
		<text id="paper.l.size" h="E1908ECB">Размер:</text>
		<text id="paper.l.ssize" h="E1908ECB">Размер:</text>
		<text id="paper.l.resolution" h="4103E512">Разрешение:</text>
		<text id="paper.mirror.x" h="C5289BB7">Зеркальное отображение по оси Х</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Зеркальное отображение по оси У</text>
		<text id="paper.rb.custom" h="1A432471">Заказной:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">Альбом</text>
		<text id="paper.rb.portrait" h="A9A67C11">Портрет</text>
		<text id="paper.rb.standard" h="D724FB24">Стандарт:</text>
		<text id="ppi" h="164A6A9C">точок на дюйм</text>
		<text id="prop.about" h="F2596574">О продукте</text>
		<text id="prop.settings" h="9147CD71">Настройки</text>
		<text id="rb.inch" h="3D2782C6">Дюйм</text>
		<text id="rb.mm" h="291025E5">Милиметр</text>
		<text id="save.custom" h="A75E6832">Приложение:</text>
		<text id="save.default" h="BE686B14">Приложение по умолчанию для PDF файлов</text>
		<text id="save.g1.title" h="D16859B7">Параметры записи</text>
		<text id="save.g2.title" h="9AAF3E71">Параметры запуска</text>
		<text id="save.l.digits" h="B5E21A30">Знаки:</text>
		<text id="save.l.example" h="1F37513E">Пример:</text>
		<text id="save.l.exists" h="91940E79">Если файл есть:</text>
		<text id="save.l.file" h="13B32EA0">Имя файла:</text>
		<text id="save.l.path" h="E62EE9C8">Путь:</text>
		<text id="save.l.start" h="96A7DBF6">Начинать с:</text>
		<text id="save.l.params" h="4C3CFCB9">Параметры:</text>
		<text id="save.run" h="44C73A89">Запустить приложение после окончания печати</text>
		<text id="save.show.saveAs" h="E15C50B5">Показывать диалог “Сохранить как...”</text>
		<text id="save.strip" h="F76AC075">Удалять путь с имени документа</text>
		<text id="sec.access" h="A05670C9">Возможность доступа к содержимому документа для людей с нарушением зрения</text>
		<text id="sec.adding" h="47BDA760">Разрешить добавлять или изменять комментарии и поля форм</text>
		<text id="sec.allowPrinting" h="0C5B81F1">Разрешить печать</text>
		<text id="sec.changing" h="A8CFDC12">Разрешить изменения в документе</text>
		<text id="sec.copying" h="2C2D88AC">Разрешить копировать или извлекать содержимое документа</text>
		<text id="sec.copying.new" h="96E15885">Разрешить копирование и извлечение содержимого</text>
		<text id="sec.digisig" h="1104629C">Цифровая подпись документа</text>
		<text id="sec.digisig.settings" h="EC675489">Установки...</text>
		<text id="sec.enable" h="D046B193">Использовать защиту PDF-файла</text>
		<text id="sec.g1.title" h="063B73F1">Защита документа</text>
		<text id="sec.g2.title" h="80E178CC">Права доступа</text>
		<text id="sec.g3.title" h="8E15DAC5">Цифровая подпись</text>
		<text id="sec.l.changes" h="54126A02">Разрешенные изменения:</text>
		<text id="sec.l.level" h="F1B06EF5">Уровень шифрования:</text>
		<text id="sec.l.printing" h="603A3C89">Печать документа:</text>
		<text id="sec.l.userPass" h="F37B341A">Пароль:</text>
		<text id="sec.meta" h="D336DF65">Шифрование документа и метаданных (Acrobat 6.0 и более поздний) </text>
		<text id="sec.timestamp" h="C75027C6">Сервер отметки времени:</text>
		<text id="sec.tsa.manage" h="083DA21D">Управлять...</text>
		<text id="sec.userPwd" h="8245E2E7">Пароль для открытия документа:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Пароль, необходимый для изменения прав доступа и/или паролей:</text>
		<text id="settings.btn.manage" h="083DA21D">Задать...</text>
		<text id="settings.l.mode" h="71941FD8">Режим:</text>
		<text id="settings.l.profile" h="235B6AC4">Профиль:</text>
		<text id="tsa.auth" h="89DD97BE">Сервер требует подтверждения подлинности</text>
		<text id="tsa.g1.title" h="23C488F9">Свойства сервера</text>
		<text id="tsa.l.name" h="09FAD31D">Имя:</text>
		<text id="tsa.l.pass" h="7FAD5B01">Пароль:</text>
		<text id="tsa.l.url" h="B037DABE">URL:</text>
		<text id="tsa.l.user" h="6901D750">Имя пользователя:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Как фон</text>
		<text id="we.bold" h="5FC7126F">Полужирный</text>
		<text id="we.fit" h="FA54BFC0">По странице</text>
		<text id="we.g1.title" h="F6FFF0BE">Свойства</text>
		<text id="we.g2.title" h="EFFDDE78">Вид</text>
		<text id="we.g3.title" h="A66EEC0E">Параметры размещения</text>
		<text id="we.italic" h="F3B88BFB">Курсив</text>
		<text id="we.keepAspect" h="C8B15E62">Сохранять пропорции</text>
		<text id="we.l.color" h="40DB132E">Цвет:</text>
		<text id="we.l.fname" h="09FAD31D">Файл:</text>
		<text id="we.l.font" h="6196C38F">Шрифт:</text>
		<text id="we.l.from" h="D834510D">от</text>
		<text id="we.l.height" h="EF61EFBD">Высота:</text>
		<text id="we.l.hoffset" h="49A48A03">Горизонт. сдвиг</text>
		<text id="we.l.name" h="2639BB67">Название:</text>
		<text id="we.l.opacity" h="F862D017">Прозрачность:</text>
		<text id="we.l.page" h="660A3F38">Страница:</text>
		<text id="we.l.of" h="253BE8A3">(из %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Размещенный на:</text>
		<text id="we.l.rotation" h="4667EEF3">Поворот:</text>
		<text id="we.l.size" h="E1908ECB">Размер:</text>
		<text id="we.l.talign" h="987B5D23">Вьровнять:</text>
		<text id="we.l.text" h="EED05C77">Текст:</text>
		<text id="we.l.type" h="2960F9E7">Тип:</text>
		<text id="we.l.visibleon" h="70D63AFC">Видимый на:</text>
		<text id="we.l.voffset" h="136683BA">Вертик. сдвиг</text>
		<text id="we.l.width" h="85C783C5">Ширина:</text>
		<text id="we.outlines" h="EF13DB11">Контур</text>
		<text id="we.transColor" h="AC5903C6">Прозрачность:</text>
		<text id="wtm.enable" h="E36FC80F">Разрешить печать водяных знаков</text>
		<text id="wtm.list.cue" h="F89305B7">Водяные знаки не указаны</text>
		<text id="prof.l.info" h="D5319E61">Информация о профайле</text>
		<text id="prof.l.name" h="09FAD31D">Имя:</text>
		<text id="prof.l.comment" h="D41C404F">Комментарий:</text>
		<text id="prof.manage.g1" h="C71AA825">Доступные профайлы</text>
		<text id="custhf.l.left" h="192F6142">Слева:</text>
		<text id="custhf.l.center" h="C0678ECB">По центру:</text>
		<text id="custhf.l.right" h="3CB13D9F">Справа:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Приложение:</text>
		<text id="dlg.AddMode.mode" h="25328698">Режим драйвера для указанного приложения:</text>
	</Strings>
</Localization>
