<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200746">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Finnish (Finland)" lName="Suomi" code="fi-FI" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="7.0.325.10"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">Peruuta</text>
		<text id="btn.chooseUser" h="4E5DDBFB">Valitse käyttäjä</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">Avaa</text>
		<text id="btn.save" h="F363C410">Tallenna</text>
		<text id="btn.saveReplace" h="11BF9724">Tallenna ja korvaa</text>
		<text id="btn.settings" h="4AD05264">As&amp;etukset</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Avaa asiakirjoja Dropboxista.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Tallenna aktiivinen asiakirja Dropboxiin.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Todenna</text>
		<text id="dlg.openFile" h="435887CD">Avaa tiedosto</text>
		<text id="dlg.saveFile" h="520CB069">Tallenna tiedosto</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d nimikettä</text>
		<text id="lb.name" h="F7B9E475">Tiedostonimi:</text>
		<text id="ls.column.created" h="9E0B497D">Luontipäivä</text>
		<text id="ls.column.created.hint" h="291F5AEC">Päivämäärä ja kellonaika, jolloin tiedosto, kansio tai luettelo luotiin.</text>
		<text id="ls.column.extension" h="14FEB836">Pääte</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Tiedostopääte</text>
		<text id="ls.column.modified" h="691C3610">Muokkauspäivä</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Päivämäärä ja kellonaika, jolloin tiedostoa, kansiota tai luetteloa muokattiin viimeksi.</text>
		<text id="ls.column.size" h="17A58A52">Koko</text>
		<text id="ls.column.size.hint" h="E79CA174">Tiedoston koko</text>
		<text id="ls.column.title" h="D18643E3">Nimi</text>
		<text id="ls.column.title.hint" h="D883F263">Tiedoston/kansion nimi</text>
		<text id="msg.connectError" h="A594B0D5">Yhteys Dropboxiin epäonnistui. Tarkista internet-yhteys ja saat käyttöoikeudet määritettyyn materiaaliin.</text>
		<text id="msg.fileNotFound" h="381368F8">Tiedostoa &lt;b&gt;%1&lt;/b&gt; ei löytynyt nykyisestä kansiosta.</text>
		<text id="msg.invalidFileName" h="6BE657E3">&lt;b&gt;%1&lt;/b&gt; ei ole kelvollinen tiedostonimi, koska symbolit &lt; &gt; " / \ | ? * eivät ole sallittuja.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Tarkista Internet-yhteys, varmista, että oikea osoite on määritetty ja että sinulla on tarvittavat oikeudet käyttää määritettyä Dropbox-kohdetta.</text>
		<text id="msg.openFailed" h="794811DE">Tiedoston avaaminen epäonnistui. Varmista, että tiedosto on olemassa ja että lukuoikeus on myönnetty.</text>
		<text id="msg.saveFailed" h="36780EC6">Tiedoston tallentaminen epäonnistui. Varmista, että tiedostonimi on kelvollinen, että kirjoitusoikeus on myönnetty ja Dropboxilla on riittävästi tilaa.</text>
		<text id="msg.saveReplace" h="B1889DFB">Tiedosto &lt;b&gt;%1&lt;/b&gt; on jo olemassa. Haluatko korvata sen?</text>
		<text id="msg.wrongUser" h="27773B86">Tiedostoa/kansiota ei voi avata, koska se kuuluu toisen käyttäjän Dropbox-kansioon. Haluatko valita toisen käyttäjän?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
	</Strings>
</Localization>
