<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193854">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="7.0.325.10"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Deze printer is niet toegestaan.</text>
		<text id="secure.printer.text" h="7488F002">Deze printer kan niet worden gebruikt voor beveiligd afdrukken. Begin opnieuw met afdrukken en selecteer een andere printer.</text>
	</Strings>
</Localization>
