<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215742">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright>Stanko Horvat</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian (Slovenia)" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="7.0.323.3"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Tiskalnik ni dovoljen.</text>
		<text id="secure.printer.text" h="7488F002">Ta tiskalnik ni dovoljen za varno tiskanje. Prosim, da začnete tiskati znova in izberite drug tiskalnik.</text>
	</Strings>
</Localization>
