<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230501">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.323.3"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">Настройки PDF-XChange</text>
		<text id="Bookmark.Column0" h="C091D68E">Стиль</text>
		<text id="Bookmark.Column1" h="710B61B4">Тип</text>
		<text id="Bookmark.Column2" h="FBB97B48">Уровень</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Заказной</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Стандартный</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Штрих</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Пунктир</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Линия</text>
		<text id="BorderType.None" h="B6C5BE05">Без границы</text>
		<text id="BorderType.Rect" h="7D22CD90">Прямоугольник</text>
		<text id="BorderType.Underline" h="2A187377">Подчеркивание</text>
		<text id="DefaultProfile" h="67249AEE">Настройки по умолчанию</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Настройки по умолчанию для Office Addin</text>
		<text id="EndnoteProgress" h="529B97AF">Обработка сносок в конце раздела или документа</text>
		<text id="FootnoteProgress" h="A6605BD0">Обработка сносок в конце каждой страницы</text>
		<text id="Group.C.Name" h="ACF7EBD1">Создать PDF</text>
		<text id="Group.S.Name" h="9147CD71">Настройки</text>
		<text id="HeaderProgress" h="05E7B20C">Обработка заглавий</text>
		<text id="InternalRefsProgress" h="C2BBD553">Обработка внутренних ссылок</text>
		<text id="LinkProgress" h="108F709A">Обработка гиперссылок</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Создать текущий документ как PDF файл с помощью PDF-XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">Создать как PDF файл </text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Создать текущий документ как PDF файл с помощью PDF-XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Создать PDF файл из текущего документа и отправить его электронной почтой с помощью PDF-XChange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">Создать PDF файл и отправить его электронной почтой </text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Создать PDF файл из текущего документа и отправить его электронной почтой с помощью PDF-XChange</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange для AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Действительно ли Вы желаете сохранить выбранный профайл?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Вы не можете удалить этот профайл сейчас. Прежде чем его удалить, укажите другой профайл как профайл по умолчанию.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Действительно ли Вы желаете удалить этот профайл?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Профайл с таким именем уже существует! Переписать этот профайл?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Профайл с таким именем уже существует! Выберите, пожалуйста, другое имя для профайла.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">Поле имени профайла не может быть пустым!</text>
		<text id="Msg.ExistingProfile" h="40545C96">Профайл с именем '%1' уже существует. Переписать его?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Профайл с именем '%1' уже существует. Вы можете заменить его новым профайлом или выбрать другое имя для нового профайла.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Профайл с именем '%1' уже существует. Следует выбрать другое имя для профайла.</text>
		<text id="Msg.NoPrinter" h="E42BE694">Драйвер принтера  PDF-XChange не найден или не был загружен. Установите еще раз.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Ошибка</text>
		<text id="MsgProfile.Protected" h="982F8083">Вы не можете изменить или удалить профайл, определенный локальным администратором.</text>
		<text id="Page.Advanced" h="59A2B513">Дополнительно</text>
		<text id="Page.Bookmarks" h="E2032460">Закладки</text>
		<text id="Page.Excel" h="35C252B3">Параметры Excel</text>
		<text id="Page.Links" h="6E16975C">Ссылки</text>
		<text id="Page.PowerPoint" h="12124956">Параметры PowerPoint</text>
		<text id="Page.Settings" h="9147CD71">Настройки</text>
		<text id="Page.Visio" h="03CE54E1">Параметри Visio</text>
		<text id="Page.Word" h="D263E6D0">Параметри Visio</text>
		<text id="Profile.Comment" h="3F85462D">Комментарий</text>
		<text id="Profile.Name" h="D18643E3">Имя</text>
		<text id="Profile.NewName" h="5A67CE17">Новый профайл</text>
		<text id="Progress" h="2F37A906">%1: %2%% завершено</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Преобразовывать в PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Преобразовывать документ в PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Редактировать настройки</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Редактировать настройки</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Изменить текущие настройки преобразования документа в PDF. Исходный профиль не будет изменен.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">Настройка профайлов...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Настройка профайлов</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Отображает диалог для настройки списка профайлов. Профайлы могут быть клонированы, переименованы, удалены и т.д.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Текущий профайл</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Показывает профайл-источник для текущих настроек.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Сохранить профайл как</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Сохранить профайл как</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Сохранить текущие настройки как новый профайл.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Настройки</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Настройка параметров для процесса создания PDF-файлов</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">Создать PDF файл и отправить его электронной почтой </text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Создать PDF файл из текущего документа и отправить его электронной почтой </text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange для AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">Параметры PDF-XChange</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">Параметры PDF-XChange для AcroPlot Pro</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange для AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Обработка переходов</text>
		<text id="U3DObjectProgress" h="4531AF6D">Обработка объектов U3D Actify</text>
		<text id="WebForms" h="CAE81AE2">Обработка веб-форм</text>
		<text id="adv.compress3d" h="7BB049FD">Сжимать U3D потоки (замедлять)</text>
		<text id="adv.docInfo" h="F0272E80">Преобразовывать информацию о документе</text>
		<text id="adv.enable3d" h="DE910287">Разрешать распознавание Actify SFO</text>
		<text id="adv.g1.title" h="818270A0">Дополнительные параметры</text>
		<text id="adv.g2.title" h="516D6797">Параметры Actify SFO</text>
		<text id="adv.prompt" h="25DF82DF">Запрашивать имя PDF файла</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">Удалять PDF файл после отправки электронной почтой</text>
		<text id="adv.run" h="0EDB56E0">Запускать приложение по умолчанию для просмотра PDF файлов после преобразования</text>
		<text id="adv.save.before" h="C9BE1A86">Сохранять документ перед преобразованием</text>
		<text id="adv.save.toOrigin" h="F34DC54F">Сохранять документ в исходную папку документа</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Очистить все</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">Выделить все</text>
		<text id="bkm.enable" h="5021B066">Создать закладки в созданном PDF файле</text>
		<text id="bkm.expandAll" h="9C0CA419">Развернуть все закладки</text>
		<text id="bkm.g1.title" h="0E415522">Доступные стили</text>
		<text id="btn.clone" h="47D4FEC1">Клонировать</text>
		<text id="btn.delete" h="9421FE90">Удалить...</text>
		<text id="btn.rename" h="8D2D4BFD">Переименовать...</text>
		<text id="dlg.addProfile" h="61A918CC">Добавить/редактрировать профайл</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Настройка профайлов</text>
		<text id="excel.g1.title" h="CE5217C6">Листы для преобразования</text>
		<text id="excel.rb.active" h="B6F37C98">Только активный лист</text>
		<text id="excel.rb.range" h="CF13DFA5">Листы с диапазона:</text>
		<text id="excel.rb.workbook" h="5619E7F2">Рабочую книгу полностью</text>
		<text id="forms.enable" h="3293C87D">Преобразовывать веб-формы</text>
		<text id="forms.rev" h="8886F268">Преобразовывать разметки исправлений</text>
		<text id="links.b.color" h="20E74546">Цвет границы:</text>
		<text id="links.b.style" h="8CB0F062">Стиль границы:</text>
		<text id="links.b.type" h="F1E3B439">Тип границы:</text>
		<text id="links.b.width" h="A7B7BD94">Толщина границы:</text>
		<text id="links.crossDoc" h="900A9DAB">Ссылки на документы</text>
		<text id="links.crossRef" h="232E0A3E">Ссылки на страницы</text>
		<text id="links.enable" h="1C059FA2">Создавать ссылки в конечном PDF файле</text>
		<text id="links.ext" h="4649B6CA">Изменить расширение файла на .pdf</text>
		<text id="links.footnote" h="4D696ED9">Ссылки в сносках</text>
		<text id="links.g1.title" h="5000B228">Преобразовывать ссылки MS Office</text>
		<text id="links.g2.title" h="3D4B6D6F">Вид ссылки</text>
		<text id="links.g3.title" h="A6B53E0B">Ссылки на документы</text>
		<text id="links.relative" h="88BAD1C5">Адресный целевой документ с именем относительного пути</text>
		<text id="links.web" h="BAB40145">Ссылки на интернет-ресурсы</text>
		<text id="page.adv" h="59A2B513">Дополнительно</text>
		<text id="page.bookmarks" h="E2032460">Закладки</text>
		<text id="page.excel" h="35C252B3">Параметры Excel</text>
		<text id="page.forms" h="D263E6D0">Параметры MS Word</text>
		<text id="page.links" h="6E16975C">Ссылки</text>
		<text id="page.powerpoint" h="12124956">Параметры PowerPoint</text>
		<text id="page.visio" h="03CE54E1">Параметри Visio</text>
		<text id="pp.bookmark" h="EF53BE72">Поместите каждый слайд как закладку</text>
		<text id="pp.transitions" h="204B92D3">Преобразование перехода слайдов</text>
		<text id="prof.l.comment" h="D41C404F">Комментарий:</text>
		<text id="prof.l.name" h="09FAD31D">Имя:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Доступные профайлы</text>
		<text id="visio.allPages" h="2DE2282D">Преобразовывать все страницы</text>
	</Strings>
</Localization>
