<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402182046">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
hdstec@gmail.com</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.324.4"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">Configurações do PDF X-Change</text>
		<text id="Bookmark.Column0" h="C091D68E">Estilo</text>
		<text id="Bookmark.Column1" h="710B61B4">Tipo</text>
		<text id="Bookmark.Column2" h="FBB97B48">Nível</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Personalizado</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Padrão</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Tracejado</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Pontilhado</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Sólido</text>
		<text id="BorderType.None" h="B6C5BE05">Sem Borda</text>
		<text id="BorderType.Rect" h="7D22CD90">Retângulo</text>
		<text id="BorderType.Underline" h="2A187377">Sublinhado</text>
		<text id="DefaultProfile" h="67249AEE">Configurações Padrão</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Configurações Padrão do Office Addin</text>
		<text id="EndnoteProgress" h="529B97AF">Processando Notas no Final documento</text>
		<text id="FootnoteProgress" h="A6605BD0">Processando Notas de Rodapé</text>
		<text id="Group.C.Name" h="ACF7EBD1">Criar</text>
		<text id="Group.S.Name" h="9147CD71">Configurações</text>
		<text id="HeaderProgress" h="05E7B20C">Processando Cabeçalhos</text>
		<text id="InternalRefsProgress" h="C2BBD553">Processando Referências Internas</text>
		<text id="LinkProgress" h="108F709A">Processando Hyperlinks</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Salvar o documento atual como um arquivo PDF usando PDF-XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">&amp;Salvar como arquivo PDF</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Salvar o documento atual como um arquivo PDF usando PDF-XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Criar PDF a partir do documento atual e enviar por e-mail usando o PDF-XChange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">Criar PDF e enviar por e-mail</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Criar PDF a partir do documento atual e enviar por e-mail usando o PDF-XChange</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Você realmente deseja aplicar o Perfil selecionado?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Você não pode remover o Perfil atual. Selecione outro Perfil como padrão antes de excluir este.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Você realmente deseja excluir este Perfil ?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Um Perfil com este nome já existe! Deseja substituir esse Perfil?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">O Perfil com este nome já existe! Por favor, especifique um nome exclusivo.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">O Nome do Perfil não pode estar vazio!</text>
		<text id="Msg.ExistingProfile" h="40545C96">O Perfil '%1' já existe. Você deseja substituir este Perfil?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">O Perfil '%1' já existe. Você pode substituí-lo por um Novo Perfil ou usar um nome diferente.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">O Perfil '%1' já existe. Você precisa usar um nome diferente para o novo Perfil.</text>
		<text id="Msg.NoPrinter" h="E42BE694">O driver da Impressora PDF-XChange não foi encontrado ou não foi carregado. Por favor, reinstale o aplicativo.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Erro</text>
		<text id="MsgProfile.Protected" h="982F8083">Você não pode modificar ou excluir um Perfil definido pelo Administrador Local.</text>
		<text id="Page.Advanced" h="59A2B513">Avançado</text>
		<text id="Page.Bookmarks" h="E2032460">Marcadores</text>
		<text id="Page.Excel" h="35C252B3">Opções do Excel</text>
		<text id="Page.Links" h="6E16975C">Links</text>
		<text id="Page.PowerPoint" h="12124956">Opções do PowerPoint</text>
		<text id="Page.Settings" h="9147CD71">Configurações</text>
		<text id="Page.Visio" h="03CE54E1">Opções do Visio</text>
		<text id="Page.Word" h="D263E6D0">Opções do Word</text>
		<text id="Profile.Comment" h="3F85462D">Comentário</text>
		<text id="Profile.Name" h="D18643E3">Nome</text>
		<text id="Profile.NewName" h="5A67CE17">Novo Perfil</text>
		<text id="Progress" h="2F37A906">%1: %2%% completo</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Converter em PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Converter documento em PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Editar Configurações</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Editar Configurações</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Editar as configurações atuais de documento para a conversão PDF. O Perfil original não será modificado.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">Gerenciar Perfil...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Gerenciar Perfil</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Mostra uma caixa de diálogo para gerenciar a Lista de Perfis. Os perfis podem ser clonados, renomeados, removidos e etc.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Perfil Atual</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Mostrar o Perfil de origem para as configurações atuais.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Salvar Perfil como</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Salvar Perfil como</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Salvar as configurações atuais como um Novo Perfil.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Configurações</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Configuar as preferências para o processo de criação de PDF</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">Criar PDF e enviar por e-mail</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Criar PDF a partir do documento atual e enviar por e-mail</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">Opções PDF-XChange</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">Opções PDF-XChange para AcroPlot Pro</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Processando Transições</text>
		<text id="U3DObjectProgress" h="4531AF6D">Processando objetos U3D Actify</text>
		<text id="WebForms" h="CAE81AE2">Processando formulários da Web</text>
		<text id="adv.compress3d" h="7BB049FD">Compactar fluxos U3D (lento)</text>
		<text id="adv.docInfo" h="F0272E80">Converter &amp;informações do documento</text>
		<text id="adv.enable3d" h="DE910287">Permitir reconhecimento Actify 3D</text>
		<text id="adv.g1.title" h="818270A0">Opções Avançadas</text>
		<text id="adv.g2.title" h="516D6797">Opções de Actify SFO</text>
		<text id="adv.prompt" h="25DF82DF">Solicitar o nome do arquivo &amp;PDF</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">Remover arquivo PDF &amp;após enviar o e-mail</text>
		<text id="adv.run" h="0EDB56E0">Executa&amp;r o aplicativo padrão PDF após a conversão</text>
		<text id="adv.save.before" h="C9BE1A86">&amp;Salvar documento antes da conversão</text>
		<text id="adv.save.toOrigin" h="F34DC54F">S&amp;alvar documento na pasta original</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Desmarc&amp;ar Todos</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">&amp;Selecionar Todos</text>
		<text id="bkm.enable" h="5021B066">Criar Marcadores no arquivo PDF final</text>
		<text id="bkm.expandAll" h="9C0CA419">E&amp;xpandir todos os Marcadores</text>
		<text id="bkm.g1.title" h="0E415522">Estilos Disponíveis</text>
		<text id="btn.clone" h="47D4FEC1">C&amp;lonar...</text>
		<text id="btn.delete" h="9421FE90">Apagar...</text>
		<text id="btn.rename" h="8D2D4BFD">&amp;Renomear...</text>
		<text id="dlg.addProfile" h="61A918CC">Adicionar/Editar Perfil</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Gerenciador de Perfil</text>
		<text id="excel.g1.title" h="CE5217C6">Folhas para Conversão</text>
		<text id="excel.rb.active" h="B6F37C98">&amp;Apenas a folha ativa</text>
		<text id="excel.rb.range" h="CF13DFA5">Folhas selecionadas:</text>
		<text id="excel.rb.workbook" h="5619E7F2">Todas as folhas</text>
		<text id="forms.enable" h="3293C87D">Converter em Formulários da &amp;Web</text>
		<text id="forms.rev" h="8886F268">Converter referências de revisão</text>
		<text id="links.b.color" h="20E74546">&amp;Cor:</text>
		<text id="links.b.style" h="8CB0F062">Estilo:</text>
		<text id="links.b.type" h="F1E3B439">Tipo:</text>
		<text id="links.b.width" h="A7B7BD94">Largura:</text>
		<text id="links.crossDoc" h="900A9DAB">Links com referência a documentos</text>
		<text id="links.crossRef" h="232E0A3E">Links para páginas</text>
		<text id="links.enable" h="1C059FA2">Criar links no arquivo PDF final</text>
		<text id="links.ext" h="4649B6CA">Alterar extensão de arquivo para PDF</text>
		<text id="links.footnote" h="4D696ED9">Links de Rodapé e Notas Finais</text>
		<text id="links.g1.title" h="5000B228">Converter links do MS Office</text>
		<text id="links.g2.title" h="3D4B6D6F">Aparência do Link</text>
		<text id="links.g3.title" h="A6B53E0B">Links com referência a documentos</text>
		<text id="links.relative" h="88BAD1C5">Endereço do documento de destino com o nome do caminho relativo</text>
		<text id="links.web" h="BAB40145">Links da internet</text>
		<text id="page.adv" h="59A2B513">Avançado</text>
		<text id="page.bookmarks" h="E2032460">Marcadores</text>
		<text id="page.excel" h="35C252B3">Opções do Excel</text>
		<text id="page.forms" h="D263E6D0">Opções do Word</text>
		<text id="page.links" h="6E16975C">Links</text>
		<text id="page.powerpoint" h="12124956">Opções do PowerPoint</text>
		<text id="page.visio" h="03CE54E1">Opções do Visio</text>
		<text id="pp.bookmark" h="EF53BE72">Inserir Marcador a cada slide</text>
		<text id="pp.transitions" h="204B92D3">Converter transição de slides</text>
		<text id="prof.l.comment" h="D41C404F">Co&amp;mentário:</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Perfis Disponíveis</text>
		<text id="visio.allPages" h="2DE2282D">Converter tod&amp;as as páginas</text>
	</Strings>
</Localization>
