<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200315">2.00.00</Version>
	<Author>Facta D.</Author>
	<Copyright>Creato nuovo da Facta D.
per versione 7.0 build 326.1</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Italian (Italy)" lName="Italiano" code="it-IT" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.325.10"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">Impostazioni PDF-XChange</text>
		<text id="Bookmark.Column0" h="C091D68E">Stile</text>
		<text id="Bookmark.Column1" h="710B61B4">Tipo</text>
		<text id="Bookmark.Column2" h="FBB97B48">Livello</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Personalizzato</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Standard</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Tratteggiato</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Puntinato</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Solido</text>
		<text id="BorderType.None" h="B6C5BE05">Nessun contorno</text>
		<text id="BorderType.Rect" h="7D22CD90">Rettangolo</text>
		<text id="BorderType.Underline" h="2A187377">Sottolinea</text>
		<text id="DefaultProfile" h="67249AEE">Impostazioni di default</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Impostazioni di default per l'addin di Office</text>
		<text id="EndnoteProgress" h="529B97AF">Processo note di chiusura</text>
		<text id="FootnoteProgress" h="A6605BD0">Processo note a piè di pagina</text>
		<text id="Group.C.Name" h="ACF7EBD1">Crea PDF</text>
		<text id="Group.S.Name" h="9147CD71">Impostazioni</text>
		<text id="HeaderProgress" h="05E7B20C">Processo intestazioni</text>
		<text id="InternalRefsProgress" h="C2BBD553">Processo riferimenti interni</text>
		<text id="LinkProgress" h="108F709A">Processo collegamenti ipertestuali</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Salva il documento corrente come un file PDF, usando PDF-XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">&amp;Salva come file PDF</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Salva il documento corrente come un file PDF, usando PDF-XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Crea file PDF, dal documento corrente, e spediscilo via mail usando PDF-XChange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">Crea PDF e EMail</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Crea file PDF, dal documento corrente, e spediscilo via mail usando PDF-XChange</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange per AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Vuoi veramente applicare il profilo selezionato?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Non puoi eliminare il profilo corrente. Per favore seleziona un altro profilo come default, prima di eliminare questo profilo.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Vuoi veramente eliminare questo profilo?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Un profilo con questo nome esiste già! Vuoi sovrascrivere questo profilo?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Un profilo con questo nome esiste già! Per favore specifica un nome univoco per questo profilo.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">Il nome del profilo non può essere vuoto!</text>
		<text id="Msg.ExistingProfile" h="40545C96">Il profilo con nome '%1' esiste già. Vuoi sovrascriverlo?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Il profilo con nome '%1' esiste già. Puoi sovrascriverlo con un nuovo profilo, o usare un nome diverso per il nuovo profilo.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Il profilo con nome '%1' esiste già. Devi usare un nome diverso per il nuovo profilo.</text>
		<text id="Msg.NoPrinter" h="E42BE694">Il driver di stampa PDF-XChange non è stato trovato, o non è stato possibile caricarlo. Per favore reinstallalo.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Errore</text>
		<text id="MsgProfile.Protected" h="982F8083">Non puoi modificare o eliminare un profilo definito dal tuo amministratore locale.</text>
		<text id="Page.Advanced" h="59A2B513">Avanzate</text>
		<text id="Page.Bookmarks" h="E2032460">Segnalibri</text>
		<text id="Page.Excel" h="35C252B3">Opzioni Excel</text>
		<text id="Page.Links" h="6E16975C">Collegamenti</text>
		<text id="Page.PowerPoint" h="12124956">Opzioni PowerPoint</text>
		<text id="Page.Settings" h="9147CD71">Impostazioni</text>
		<text id="Page.Visio" h="03CE54E1">Opzioni Visio</text>
		<text id="Page.Word" h="D263E6D0">Opzioni Word</text>
		<text id="Profile.Comment" h="3F85462D">Comment</text>
		<text id="Profile.Name" h="D18643E3">Nome</text>
		<text id="Profile.NewName" h="5A67CE17">Nuovo profilo</text>
		<text id="Progress" h="2F37A906">%1: %2%% completato</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Converti in PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Converti documento in PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Modifica impostazioni</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Modifica impostazioni</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Modifica le impostazioni correnti per la conversione del documento in PDF. Il profilo originale non sarà modificato.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">&amp;Gestisci profili...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Gestisci profili</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Mostra una finestra per gestire la lista dei profili. I profili possono essere clonati, rinominati, eliminati, ecc.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Profilo corrente</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Mostra il profilo che è stato utilizzato come l'origine per le impostazioni correnti.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Salva profilo come</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Salva profilo come</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Salva le impostazioni correnti come nuovo profilo</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Impostazioni</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Configura preferenze per processo di creazione PDF</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">Crea PDF e EMail</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Crea file PDF, dal documento corrente, e spediscilo via mail</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange per AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">Opzioni PDF-XChange</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">Opzioni PDF-XChange per AcroPlot Pro</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange per AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Processo transizioni</text>
		<text id="U3DObjectProgress" h="4531AF6D">Processo oggetti Actify U3D</text>
		<text id="WebForms" h="CAE81AE2">Processo form web</text>
		<text id="adv.compress3d" h="7BB049FD">Comprimi stream U3D (più lento)</text>
		<text id="adv.docInfo" h="F0272E80">Converti le &amp;informazioni del documento</text>
		<text id="adv.enable3d" h="DE910287">Consenti il riconoscimento Actify 3D</text>
		<text id="adv.g1.title" h="818270A0">Opzioni avanzate</text>
		<text id="adv.g2.title" h="516D6797">Opzioni Actify SFO (SpinFire for Office)</text>
		<text id="adv.prompt" h="25DF82DF">Richiedi il &amp;nome del file PDF</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">&amp;Elimina il file PDF dopo invio via mail</text>
		<text id="adv.run" h="0EDB56E0">&amp;Avvia applicazione di default per file PDF al termine della conversione</text>
		<text id="adv.save.before" h="C9BE1A86">&amp;Salva documento prima della conversione</text>
		<text id="adv.save.toOrigin" h="F34DC54F">S&amp;alva documento nella cartella del documento originale</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">&amp;Deseleziona tutti</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">&amp;Seleziona tutti</text>
		<text id="bkm.enable" h="5021B066">&amp;Genera segnalibri sul file PDF risultante</text>
		<text id="bkm.expandAll" h="9C0CA419">&amp;Espandi tutti i segnalibri</text>
		<text id="bkm.g1.title" h="0E415522">Stili disponibili</text>
		<text id="btn.clone" h="47D4FEC1">&amp;Clona</text>
		<text id="btn.delete" h="9421FE90">&amp;Elimina</text>
		<text id="btn.rename" h="8D2D4BFD">&amp;Rinomina...</text>
		<text id="dlg.addProfile" h="61A918CC">Aggiungi/Modifica profilo</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Gestione profili</text>
		<text id="excel.g1.title" h="CE5217C6">Fogli da convertire</text>
		<text id="excel.rb.active" h="B6F37C98">Solo foglio &amp;attivo</text>
		<text id="excel.rb.range" h="CF13DFA5">Fogli compresi in una gamma:</text>
		<text id="excel.rb.workbook" h="5619E7F2">Intera &amp;cartella di lavoro</text>
		<text id="forms.enable" h="3293C87D">Converti form &amp;web</text>
		<text id="forms.rev" h="8886F268">Converti &amp;annotazioni di revisione</text>
		<text id="links.b.color" h="20E74546">&amp;Colore contorno:</text>
		<text id="links.b.style" h="8CB0F062">&amp;Stile contorno:</text>
		<text id="links.b.type" h="F1E3B439">&amp;Tipo contorno:</text>
		<text id="links.b.width" h="A7B7BD94">&amp;Largh. contorno:</text>
		<text id="links.crossDoc" h="900A9DAB">Collegamenti ad altri documenti</text>
		<text id="links.crossRef" h="232E0A3E">Riferimenti incrociati</text>
		<text id="links.enable" h="1C059FA2">Genera collegamenti nel PDF risultante</text>
		<text id="links.ext" h="4649B6CA">Modifica l'estensione dei file in PDF</text>
		<text id="links.footnote" h="4D696ED9">Collegamenti su note di chiusura e note a piè di pagina</text>
		<text id="links.g1.title" h="5000B228">Converti i link MS Office</text>
		<text id="links.g2.title" h="3D4B6D6F">Aspetto collegamenti</text>
		<text id="links.g3.title" h="A6B53E0B">Collegamenti ad altri documenti</text>
		<text id="links.relative" h="88BAD1C5">Indirizza i documenti da collegare includendo il nome percorso relativo</text>
		<text id="links.web" h="BAB40145">Collegamenti Internet</text>
		<text id="page.adv" h="59A2B513">Avanzate</text>
		<text id="page.bookmarks" h="E2032460">Segnalibri</text>
		<text id="page.excel" h="35C252B3">Opzioni Excel</text>
		<text id="page.forms" h="D263E6D0">Opzioni Word</text>
		<text id="page.links" h="6E16975C">Collegamenti</text>
		<text id="page.powerpoint" h="12124956">Opzioni PowerPoint</text>
		<text id="page.visio" h="03CE54E1">Opzioni Visio</text>
		<text id="pp.bookmark" h="EF53BE72">Definisci ogni diapositiva come un &amp;Bookmark</text>
		<text id="pp.transitions" h="204B92D3">Converti diapositive e transizioni</text>
		<text id="prof.l.comment" h="D41C404F">&amp;Commento:</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nome</text>
		<text id="profile.manage.g1.title" h="C71AA825">Profili disponibili</text>
		<text id="visio.allPages" h="2DE2282D">Converti &amp;tutte le pagine</text>
	</Strings>
</Localization>
