<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230501">2.00.00</Version>
	<Author>Angel Herráez</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Spanish (Spain, Traditional Sort)" lName="Español" code="es-ES" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.323.3"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">Opciones de PDF-XChange</text>
		<text id="Bookmark.Column0" h="C091D68E">Estilo</text>
		<text id="Bookmark.Column1" h="710B61B4">Tipo</text>
		<text id="Bookmark.Column2" h="FBB97B48">Nivel</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Personalizado</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Normal</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">A rayas</text>
		<text id="BorderStyle.Dotted" h="59B655A2">De puntos</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Sólida</text>
		<text id="BorderType.None" h="B6C5BE05">Sin borde</text>
		<text id="BorderType.Rect" h="7D22CD90">Rectángulo</text>
		<text id="BorderType.Underline" h="2A187377">Subrayado</text>
		<text id="DefaultProfile" h="67249AEE">Opciones predeterminadas</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Opciones predeterminadas para el complemento Office</text>
		<text id="EndnoteProgress" h="529B97AF">Se está procesando la nota al final</text>
		<text id="FootnoteProgress" h="A6605BD0">Se está procesando la nota al pie</text>
		<text id="Group.C.Name" h="ACF7EBD1">Generar un PDF</text>
		<text id="Group.S.Name" h="9147CD71">Opciones</text>
		<text id="HeaderProgress" h="05E7B20C">Se están procesando las cabeceras</text>
		<text id="InternalRefsProgress" h="C2BBD553">Se están procesando las referencias internas</text>
		<text id="LinkProgress" h="108F709A">Se están procesando los hiperenlaces</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Guarda en un archivo PDF el documento actual, usando PDF-XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">G</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">&amp;Guardar como archivo PDF</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Guarda en un archivo PDF el documento actual, usando PDF-XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Genera un archivo PDF a partir del documento actual y lo envía por correo electrónico usando PDF-XChange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">e</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">PDF por correo</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Genera un archivo PDF a partir del documento actual y lo envía por correo electrónico usando PDF-XChange</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Confirme que quiere aplicar el perfil seleccionado</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">No es posible eliminar el perfil vigente. Elija otro perfil como predeterminado antes de eliminar  éste.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Confirme que quiere eliminar el perfil seleccionado</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Ya existe un perfil con ese nombre. ¿Quiere reemplazarlo?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Ya existe un perfil con ese nombre. Indique un nombre diferente paa el perfil nuevo.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">El nombre del perfil no puede estar en blanco</text>
		<text id="Msg.ExistingProfile" h="40545C96">Ya existe un perfil con nombre '%1'. ¿Quiere reemplazarlo?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Ya existe un perfil con nombre '%1'. Puede reemplazarlo con el perfil nuevo, o bien elegir un nombre difeente para el perfil nuevo.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Ya existe un perfil con nombre '%1'. Debe usar un nombre diferente paa el perfil nuevo.</text>
		<text id="Msg.NoPrinter" h="E42BE694">No se localiza el controlador de impresión para la impresora PDF-XChange, o bien no se ha podido leer. Reinstale.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Error</text>
		<text id="MsgProfile.Protected" h="982F8083">No es posible modificar o eliminar un perfil definido por su administrador local.</text>
		<text id="Page.Advanced" h="59A2B513">Avanzado</text>
		<text id="Page.Bookmarks" h="E2032460">Marcadores</text>
		<text id="Page.Excel" h="35C252B3">Opciones para Excel</text>
		<text id="Page.Links" h="6E16975C">Enlaces</text>
		<text id="Page.PowerPoint" h="12124956">Opciones para PowerPoint</text>
		<text id="Page.Settings" h="9147CD71">Opciones</text>
		<text id="Page.Visio" h="03CE54E1">Opciones para Visio</text>
		<text id="Page.Word" h="D263E6D0">Opciones para Word</text>
		<text id="Profile.Comment" h="3F85462D">Comentario</text>
		<text id="Profile.Name" h="D18643E3">Nombre</text>
		<text id="Profile.NewName" h="5A67CE17">Perfil nuevo</text>
		<text id="Progress" h="2F37A906">%1: completado %2%</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Convertir a PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Convertir el documento a PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Editar las opciones</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Editar las opciones</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Permite modificar la configuración actual para la conversión del documento a PDF. No se modificará el perfil original.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">G</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">Gestionar &amp;pefiles...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Gestionar pefiles</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Muestra un diálogo para gestionar la lista de perfiles. Se pueden clonar, cambiar de nombre, eliminar, etc</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Perfil actual</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Muestra de qué perfil se partió para llegar a las opciones actuales.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">G</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Guardar perfil como</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Guardar perfil como</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Guarda las opciones actuales en un perfil nuevo.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">G</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Opciones</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Configura las preferencias para el proceso de generación de un PDF</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">c</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">PDF por correo</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Genera un archivo PDF a partir del documento actual y lo envía por correo electrónico</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">Opciones de PDF-XChange</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">Opciones de PDF-XChange para AcroPlot Pro</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Se están procesando las transiciones</text>
		<text id="U3DObjectProgress" h="4531AF6D">Se están procesando los objetos U3D Actify</text>
		<text id="WebForms" h="CAE81AE2">Se están procesando los formularios web</text>
		<text id="adv.compress3d" h="7BB049FD">Comprimir los flujos &amp;U3D (es más lento)</text>
		<text id="adv.docInfo" h="F0272E80">&amp;Convertir la información del documento</text>
		<text id="adv.enable3d" h="DE910287">Permitir &amp;reconocimiento Actify 3D</text>
		<text id="adv.g1.title" h="818270A0">Opciones avanzadas</text>
		<text id="adv.g2.title" h="516D6797">Opciones de Actify &amp;SFO</text>
		<text id="adv.prompt" h="25DF82DF">Preguntar por el &amp;nombre de archivo PDF</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">&amp;Eliminar el archivo PDF tras su envío electrónico</text>
		<text id="adv.run" h="0EDB56E0">Tras la conversión, iniciar la &amp;aplicación predeterminada para archivos PDF</text>
		<text id="adv.save.before" h="C9BE1A86">&amp;Guardar el documento antes de la conversión</text>
		<text id="adv.save.toOrigin" h="F34DC54F">Guardar el documento a la carpeta del documento &amp;original</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">&amp;Borrar todos</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">&amp;Seleccionar todos</text>
		<text id="bkm.enable" h="5021B066">&amp;Generar marcadores en el archivo PDF resultante</text>
		<text id="bkm.expandAll" h="9C0CA419">&amp;Expandir todos los marcadores</text>
		<text id="bkm.g1.title" h="0E415522">Estilos disponibles</text>
		<text id="btn.clone" h="47D4FEC1">&amp;Clonar</text>
		<text id="btn.delete" h="9421FE90">&amp;Borrar</text>
		<text id="btn.rename" h="8D2D4BFD">Ca&amp;mbiar nombre</text>
		<text id="dlg.addProfile" h="61A918CC">Adición o modificación de un perfil</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Administración de perfiles</text>
		<text id="excel.g1.title" h="CE5217C6">Hojas que deben convertirse</text>
		<text id="excel.rb.active" h="B6F37C98">Sólo la hoja &amp;activa</text>
		<text id="excel.rb.range" h="CF13DFA5">&amp;Hojas en un intervalo:</text>
		<text id="excel.rb.workbook" h="5619E7F2">El libro &amp;completo</text>
		<text id="forms.enable" h="3293C87D">Convertir formularios &amp;web</text>
		<text id="forms.rev" h="8886F268">Convertir marcas de &amp;revisión</text>
		<text id="links.b.color" h="20E74546">&amp;Color del borde:</text>
		<text id="links.b.style" h="8CB0F062">&amp;Estilo del borde:</text>
		<text id="links.b.type" h="F1E3B439">&amp;Tipo de borde:</text>
		<text id="links.b.width" h="A7B7BD94">&amp;Grosor del borde:</text>
		<text id="links.crossDoc" h="900A9DAB">Enlaces entre documentos</text>
		<text id="links.crossRef" h="232E0A3E">Enlaces entre referencias</text>
		<text id="links.enable" h="1C059FA2">Generar enlaces en el archivo PDF resultante</text>
		<text id="links.ext" h="4649B6CA">Cambiar la extensión de archivo a PDF</text>
		<text id="links.footnote" h="4D696ED9">Enlaces para notas al pie y notas al final</text>
		<text id="links.g1.title" h="5000B228">Convertir los enlaces de MS Office</text>
		<text id="links.g2.title" h="3D4B6D6F">Estilo de los enlaces</text>
		<text id="links.g3.title" h="A6B53E0B">Enlaces entre documentos</text>
		<text id="links.relative" h="88BAD1C5">Apuntar al documento diana con nombre de ruta relativo</text>
		<text id="links.web" h="BAB40145">Enlaces de internet</text>
		<text id="page.adv" h="59A2B513">Avanzado</text>
		<text id="page.bookmarks" h="E2032460">Marcadores</text>
		<text id="page.excel" h="35C252B3">Opciones para Excel</text>
		<text id="page.forms" h="D263E6D0">Opciones para Word</text>
		<text id="page.links" h="6E16975C">Enlaces</text>
		<text id="page.powerpoint" h="12124956">Opciones para PowerPoint</text>
		<text id="page.visio" h="03CE54E1">Opciones para Visio</text>
		<text id="pp.bookmark" h="EF53BE72">Colocar cada diapositica como &amp;marcador</text>
		<text id="pp.transitions" h="204B92D3">Convertir la &amp;transición de diapositivas</text>
		<text id="prof.l.comment" h="D41C404F">&amp;Comentario:</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nombre:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Perfiles disponibles</text>
		<text id="visio.allPages" h="2DE2282D">Convertir &amp;todas las páginas</text>
	</Strings>
</Localization>
