<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230501">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2018</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.323.3"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">PDF-XChange indstillinger</text>
		<text id="Bookmark.Column0" h="C091D68E">Stil</text>
		<text id="Bookmark.Column1" h="710B61B4">Type</text>
		<text id="Bookmark.Column2" h="FBB97B48">Niveau</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Tilpasset</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Standard</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Streget</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Prikket</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Solid</text>
		<text id="BorderType.None" h="B6C5BE05">Ingen kant</text>
		<text id="BorderType.Rect" h="7D22CD90">Rektangel</text>
		<text id="BorderType.Underline" h="2A187377">Understreg</text>
		<text id="DefaultProfile" h="67249AEE">Standardindstillinger</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Standardindstillinger for Office tilføjelse</text>
		<text id="EndnoteProgress" h="529B97AF">Behandler slutnote</text>
		<text id="FootnoteProgress" h="A6605BD0">Behandler fodnote</text>
		<text id="Group.C.Name" h="ACF7EBD1">Opret PDF</text>
		<text id="Group.S.Name" h="9147CD71">Indstillinger</text>
		<text id="HeaderProgress" h="05E7B20C">Behandler overskrifter</text>
		<text id="InternalRefsProgress" h="C2BBD553">Behandler interne referancer</text>
		<text id="LinkProgress" h="108F709A">Behandler hyperlinks</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Gem aktuelt dokument som PDF fil med PDF-XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">Gem som PDF</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Gem aktuelt dokument som PDF fil med PDF-XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Opret PDF fil fra aktuelt dokument og send som mail med PDF-Xchange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">Opret PDF &amp;&amp; mail</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Opret PDF fil fra aktuelt dokument og send som mail med PDF-Xchange</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange for AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Vil du anvende valgte profil?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Aktuel profil kan ikke fjernes. Vælg en anden profil som standard, før du sletter denne profil.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Vil du slette profilen?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Dette profilnavn findes allerede. Vil du overskrive?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Profilnavnet findes allerede. Angiv et entydigt navn for den nye profil.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">Profilnavn skal angives!</text>
		<text id="Msg.ExistingProfile" h="40545C96">Profilnavnet '%1' findes allerede. Vil du overskrive?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Profilnavnet '%1' findes allerede. Du kan overskrive med en ny profil, eller vælge et andet navn.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Profilnavnet '%1' findes allerede. Brug et andet navn til den nye profil.</text>
		<text id="Msg.NoPrinter" h="E42BE694">PDF-XChange printerdriver blev ikke fundet, eller kunne ikke indlæses. Geninstallér venligst.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Fejl</text>
		<text id="MsgProfile.Protected" h="982F8083">Du kan ikke slette eller ændre profiler der er defineret af administrator.</text>
		<text id="Page.Advanced" h="59A2B513">Avanceret</text>
		<text id="Page.Bookmarks" h="E2032460">Bogmærker</text>
		<text id="Page.Excel" h="35C252B3">Excel indstillinger</text>
		<text id="Page.Links" h="6E16975C">Links</text>
		<text id="Page.PowerPoint" h="12124956">PowerPoint indstillinger</text>
		<text id="Page.Settings" h="9147CD71">Indstillinger</text>
		<text id="Page.Visio" h="03CE54E1">Visio indstillinger</text>
		<text id="Page.Word" h="D263E6D0">Word indstillinger</text>
		<text id="Profile.Comment" h="3F85462D">Kommentar</text>
		<text id="Profile.Name" h="D18643E3">Navn</text>
		<text id="Profile.NewName" h="5A67CE17">Ny profil</text>
		<text id="Progress" h="2F37A906">%1: %2%% gennemført</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Konvertér til PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Konvertér dokument til PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Redigér indstillinger</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Redigér indstillinger</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Tilpas aktuelle konverteringsindstillinger. Den originale profil ændres ikke.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">Administrér profiler...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Administrér profiler</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Viser en profiloversigt, hvor du kan klone, omdøbe, slette...etc. profiler</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Aktuel profil</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Viser profilen der var udgangspunkt for de aktuelle indstillinger.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Gem profil som</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Gem profil som</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Gem aktuelle indstillinger som ny profil.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Indstillinger</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Konfigurér PDF oprettelse</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">Opret PDF &amp;&amp; mail</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Opret PDF fil fra aktuelt dokument og send som mail</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange for AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">PDF-XChange indstillinger</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">PDF-XChange for AcroPlot Pro indstillinger</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange for AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Behandler overgange</text>
		<text id="U3DObjectProgress" h="4531AF6D">Behandler U3D aktificeringsemner</text>
		<text id="WebForms" h="CAE81AE2">Behandler webformularer</text>
		<text id="adv.compress3d" h="7BB049FD">Komprimér U3D streams (langsommere) </text>
		<text id="adv.docInfo" h="F0272E80">Konvertér dokumentoplysninger</text>
		<text id="adv.enable3d" h="DE910287">Tillad genkendelse af aktificeret 3D indhold</text>
		<text id="adv.g1.title" h="818270A0">Indstillinger</text>
		<text id="adv.g2.title" h="516D6797">Aktificér SFO</text>
		<text id="adv.prompt" h="25DF82DF">Spørg efter PDF filnavn</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">Fjern PDF fil efter afsendelse som mail</text>
		<text id="adv.run" h="0EDB56E0">Åben i standard PDF program efter konvertering</text>
		<text id="adv.save.before" h="C9BE1A86">Gem dokument før konvertering</text>
		<text id="adv.save.toOrigin" h="F34DC54F">Gem dokument til oprindelig mappe</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Fjern alle</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">Vælg alle</text>
		<text id="bkm.enable" h="5021B066">Opret bogmærker i PDF filen</text>
		<text id="bkm.expandAll" h="9C0CA419">Udvid alle bogmærker</text>
		<text id="bkm.g1.title" h="0E415522">Tilgængelige formater</text>
		<text id="btn.clone" h="47D4FEC1">Klon</text>
		<text id="btn.delete" h="9421FE90">Slet...</text>
		<text id="btn.rename" h="8D2D4BFD">Omdøb...</text>
		<text id="dlg.addProfile" h="61A918CC">Tilføj/redigér profil</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Administrér profiler</text>
		<text id="excel.g1.title" h="CE5217C6">Konvertér </text>
		<text id="excel.rb.active" h="B6F37C98">Kun aktuelt ark</text>
		<text id="excel.rb.range" h="CF13DFA5">Interval:</text>
		<text id="excel.rb.workbook" h="5619E7F2">Hele projektmappen</text>
		<text id="forms.enable" h="3293C87D">Konvertér webformularer</text>
		<text id="forms.rev" h="8886F268">Konvertér korrekturbemærkninger</text>
		<text id="links.b.color" h="20E74546">Kantfarve:</text>
		<text id="links.b.style" h="8CB0F062">Kantstil:</text>
		<text id="links.b.type" h="F1E3B439">Kanttype:</text>
		<text id="links.b.width" h="A7B7BD94">Kantbredde:</text>
		<text id="links.crossDoc" h="900A9DAB">Links til andre dokumenter</text>
		<text id="links.crossRef" h="232E0A3E">Links til referencer</text>
		<text id="links.enable" h="1C059FA2">Opret links i PDF filen</text>
		<text id="links.ext" h="4649B6CA">Skift filtype til PDF</text>
		<text id="links.footnote" h="4D696ED9">Fod- og slutnote links</text>
		<text id="links.g1.title" h="5000B228">Konvertér MS Office links</text>
		<text id="links.g2.title" h="3D4B6D6F">Linkstil</text>
		<text id="links.g3.title" h="A6B53E0B">Dokumentlinks</text>
		<text id="links.relative" h="88BAD1C5">Brug relativ dokumentplacering </text>
		<text id="links.web" h="BAB40145">Interne links</text>
		<text id="page.adv" h="59A2B513">Avanceret</text>
		<text id="page.bookmarks" h="E2032460">Bogmærker</text>
		<text id="page.excel" h="35C252B3">Excel indstillinger</text>
		<text id="page.forms" h="D263E6D0">Word indstillinger</text>
		<text id="page.links" h="6E16975C">Links</text>
		<text id="page.powerpoint" h="12124956">PowerPoint indstillinger</text>
		<text id="page.visio" h="03CE54E1">Visio indstillinger</text>
		<text id="pp.bookmark" h="EF53BE72">Opret bogmærke for hvert dias</text>
		<text id="pp.transitions" h="204B92D3">Konvertér overgange</text>
		<text id="prof.l.comment" h="D41C404F">Kommentarer:</text>
		<text id="prof.l.name" h="09FAD31D">Navn:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Tilgængelige</text>
		<text id="visio.allPages" h="2DE2282D">Konvertér alle sider</text>
	</Strings>
</Localization>
