<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200315">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.325.10"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">PDF-XChange-instellingen</text>
		<text id="Bookmark.Column0" h="C091D68E">Stijl</text>
		<text id="Bookmark.Column1" h="710B61B4">Type</text>
		<text id="Bookmark.Column2" h="FBB97B48">Niveau</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Aangepast</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Standaard</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Gestreept</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Gestippeld</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Ononderbroken</text>
		<text id="BorderType.None" h="B6C5BE05">Geen rand</text>
		<text id="BorderType.Rect" h="7D22CD90">Rechthoek</text>
		<text id="BorderType.Underline" h="2A187377">Onderstrepen</text>
		<text id="DefaultProfile" h="67249AEE">Standaardinstellingen</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Standaardinstellingen voor de Office-invoegtoepassing</text>
		<text id="EndnoteProgress" h="529B97AF">Eindnoot verwerken</text>
		<text id="FootnoteProgress" h="A6605BD0">Voetnoot verwerken</text>
		<text id="Group.C.Name" h="ACF7EBD1">PDF maken</text>
		<text id="Group.S.Name" h="9147CD71">Instellingen</text>
		<text id="HeaderProgress" h="05E7B20C">Koppen verwerken</text>
		<text id="InternalRefsProgress" h="C2BBD553">Interne verwijzingen verwerken</text>
		<text id="LinkProgress" h="108F709A">Hyperlinks verwerken</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Sla het huidige document op als PDF-bestand met behulp van PDF-XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">Opslaan als PDF-bestand</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Sla het huidige document op als PDF-bestand met behulp van PDF-XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Maak een PDF-bestand van het huidige document en e-mail het met behulp van PDF-XChange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">PDF maken &amp;&amp; e-mailen</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Maak een PDF-bestand van het huidige document en e-mail het met behulp van PDF-XChange</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange voor AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Wilt u het geselecteerde profiel echt toepassen?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">U kunt het huidige profiel niet verwijderen. Selecteer een ander profiel voordat u dit profiel verwijdert.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Wilt u dit profiel echt verwijderen?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Een profiel met deze naam bestaat al! Wilt u dit profiel overschrijven?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Profiel met deze naam bestaat al! Geef een unieke naam voor het profiel op.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">Profielnaam mag niet leeg zijn!</text>
		<text id="Msg.ExistingProfile" h="40545C96">Profiel met de naam '%1' bestaat al. Wilt u het overschrijven?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Profiel met de naam '%1' bestaat al. U kunt het overschrijven met een nieuw profiel of een andere naam gebruiken voor het nieuwe profiel.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Profiel met de naam '%1' bestaat al. U moet een andere naam gebruiken voor het nieuwe profiel.</text>
		<text id="Msg.NoPrinter" h="E42BE694">Het PDF-XChange-printerstuurprogramma is niet gevonden of kon niet worden geladen. Installeer opnieuw.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Fout</text>
		<text id="MsgProfile.Protected" h="982F8083">U kunt een profiel dat is gedefinieerd door uw lokale beheerder niet wijzigen of verwijderen.</text>
		<text id="Page.Advanced" h="59A2B513">Geavanceerd</text>
		<text id="Page.Bookmarks" h="E2032460">Bladwijzers</text>
		<text id="Page.Excel" h="35C252B3">Excel-opties</text>
		<text id="Page.Links" h="6E16975C">Hyperlinks</text>
		<text id="Page.PowerPoint" h="12124956">PowerPoint-opties</text>
		<text id="Page.Settings" h="9147CD71">Instellingen</text>
		<text id="Page.Visio" h="03CE54E1">Visio-opties</text>
		<text id="Page.Word" h="D263E6D0">Word-opties</text>
		<text id="Profile.Comment" h="3F85462D">Opmerking</text>
		<text id="Profile.Name" h="D18643E3">Naam</text>
		<text id="Profile.NewName" h="5A67CE17">Nieuw profiel</text>
		<text id="Progress" h="2F37A906">%1: %2%% voltooid</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Converteren naar PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Document naar PDF converteren</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Instellingen bewerken</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Instellingen bewerken</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Bewerk huidige instellingen voor PDF-conversie. Het originele profiel zal niet worden gewijzigd.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">Profielen &amp;beheren...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Profielen beheren</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Toont een dialoog om de profiellijst te beheren. Profielen kunnen worden gekloond, hernoemd, verwijderd, etc.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Huidig profiel</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Toont het profiel dat is gebruikt als de bron voor de huidige instellingen.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Profiel opslaan als</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Profiel opslaan als</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Slaat de huidige instellingen op als nieuw profiel.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Instellingen</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Voorkeuren configureren voor het maken van PDF-bestanden</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">PDF maken &amp;&amp; e-mailen</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Maak een PDF-bestand van het huidige document en e-mail het</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange voor AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">PDF-XChange-opties</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">Opties voor PDF-XChange voor AcroPlot Pro</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange voor AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Overgangen verwerken</text>
		<text id="U3DObjectProgress" h="4531AF6D">U3D Actify-objecten verwerken</text>
		<text id="WebForms" h="CAE81AE2">Webformulieren verwerken</text>
		<text id="adv.compress3d" h="7BB049FD">Comprimeer U3D-streams (langzamer)</text>
		<text id="adv.docInfo" h="F0272E80">Document&amp;informatie converteren</text>
		<text id="adv.enable3d" h="DE910287">Actify 3D-herkenning toestaan</text>
		<text id="adv.g1.title" h="818270A0">Geavanceerde opties</text>
		<text id="adv.g2.title" h="516D6797">Actify SFO-opties</text>
		<text id="adv.prompt" h="25DF82DF">Naar PDF-bestandsnaam &amp;vragen</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">PDF-bestand &amp;na e-mailen verwijderen</text>
		<text id="adv.run" h="0EDB56E0">Standaardtoepassing voor PDF-bestanden &amp;starten na conversie</text>
		<text id="adv.save.before" h="C9BE1A86">Document opslaan vóór de conversie</text>
		<text id="adv.save.toOrigin" h="F34DC54F">Document opslaan in de originele documentenmap</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Alles &amp;wissen</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">Alles &amp;selecteren</text>
		<text id="bkm.enable" h="5021B066">Bladwijzers &amp;genereren in resulerend PDF-bestand</text>
		<text id="bkm.expandAll" h="9C0CA419">Alle bladwijzers &amp;uitvouwen</text>
		<text id="bkm.g1.title" h="0E415522">Beschikbare stijlen</text>
		<text id="btn.clone" h="47D4FEC1">&amp;Klonen</text>
		<text id="btn.delete" h="9421FE90">&amp;Verwijderen...</text>
		<text id="btn.rename" h="8D2D4BFD">&amp;Hernoemen...</text>
		<text id="dlg.addProfile" h="61A918CC">Profiel toevoegen/bewerken</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Profielbeheer</text>
		<text id="excel.g1.title" h="CE5217C6">Te converteren vellen</text>
		<text id="excel.rb.active" h="B6F37C98">Alleen &amp;actieve werkblad</text>
		<text id="excel.rb.range" h="CF13DFA5">Bladen van een &amp;bereik:</text>
		<text id="excel.rb.workbook" h="5619E7F2">&amp;Hele werkboek</text>
		<text id="forms.enable" h="3293C87D">&amp;Webformulieren converteren</text>
		<text id="forms.rev" h="8886F268">Revisiemarkeringen converteren</text>
		<text id="links.b.color" h="20E74546">Rand&amp;kleur:</text>
		<text id="links.b.style" h="8CB0F062">Rand&amp;stijl:</text>
		<text id="links.b.type" h="F1E3B439">Rand&amp;type:</text>
		<text id="links.b.width" h="A7B7BD94">Rand&amp;breedte:</text>
		<text id="links.crossDoc" h="900A9DAB">Koppelingen tussen documenten</text>
		<text id="links.crossRef" h="232E0A3E">Koppelingen van kruisverwijzingen</text>
		<text id="links.enable" h="1C059FA2">Genereer koppelingen in het resulterende PDF-bestand</text>
		<text id="links.ext" h="4649B6CA">Bestandsextensie naar PDF wijzigen</text>
		<text id="links.footnote" h="4D696ED9">Voetnoot- en eindnootkoppelingen</text>
		<text id="links.g1.title" h="5000B228">MS Office-koppelingen converteren</text>
		<text id="links.g2.title" h="3D4B6D6F">Hyperlink-uiterlijk</text>
		<text id="links.g3.title" h="A6B53E0B">Koppelingen tussen documenten</text>
		<text id="links.relative" h="88BAD1C5">Naar doeldocument verwijzen met relatieve padnaam</text>
		<text id="links.web" h="BAB40145">Internetkoppelingen</text>
		<text id="page.adv" h="59A2B513">Geavanceerd</text>
		<text id="page.bookmarks" h="E2032460">Bladwijzers</text>
		<text id="page.excel" h="35C252B3">Excel-opties</text>
		<text id="page.forms" h="D263E6D0">Word-opties</text>
		<text id="page.links" h="6E16975C">Hyperlinks</text>
		<text id="page.powerpoint" h="12124956">PowerPoint-opties</text>
		<text id="page.visio" h="03CE54E1">Visio-opties</text>
		<text id="pp.bookmark" h="EF53BE72">Elke dia als &amp;bladwijzer plaatsen</text>
		<text id="pp.transitions" h="204B92D3">&amp;Dia-overgang converteren</text>
		<text id="prof.l.comment" h="D41C404F">Op&amp;merking:</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Naam:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Beschikbare profielen</text>
		<text id="visio.allPages" h="2DE2282D">&amp;Alle pagina's converteren</text>
	</Strings>
</Localization>
