<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230501">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.con</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.323.3"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">Opcións de PDF- XChange</text>
		<text id="Bookmark.Column0" h="C091D68E">Estilo</text>
		<text id="Bookmark.Column1" h="710B61B4">Tipo</text>
		<text id="Bookmark.Column2" h="FBB97B48">Nível</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Personalizado</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Estándar</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Tracexado</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Punteado</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Sólido</text>
		<text id="BorderType.None" h="B6C5BE05">Sem Bordo</text>
		<text id="BorderType.Rect" h="7D22CD90">Retángulo</text>
		<text id="BorderType.Underline" h="2A187377">Subliñar</text>
		<text id="DefaultProfile" h="67249AEE">Axustes Predeterminados</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Configuración  predeterminada para o complemento de Office</text>
		<text id="EndnoteProgress" h="529B97AF">Processando Notas no Final do documento</text>
		<text id="FootnoteProgress" h="A6605BD0">Processando Notas de Pé</text>
		<text id="Group.C.Name" h="ACF7EBD1">Crear PDF</text>
		<text id="Group.S.Name" h="9147CD71">Configuracións</text>
		<text id="HeaderProgress" h="05E7B20C">Processando Cabeceras</text>
		<text id="InternalRefsProgress" h="C2BBD553">Procesando Referencias Internas</text>
		<text id="LinkProgress" h="108F709A">Procesamento de  hipervínculos</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Garde o documento actual como un arquivo PDF, usando PDF- XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">&amp;Gardar como arquivo PDF</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Garde o documento actual como un arquivo PDF, usando PDF- XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Cre un arquivo PDF a partir do documento actual e envíeo por correo electrónico usando PDF- XChange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">Crear PDF e enviar por e-mail</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Cre un arquivo PDF a partir do documento actual e envíeo por correo electrónico usando PDF- XChange</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">De verdade queres aplicar o perfil seleccionado?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Non podes eliminar o perfil actual. Seleccione outro perfil como  predeterminado, antes de eliminar este perfil.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">De verdade queres eliminar este perfil?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Xa existe un perfil con este nome! Queres  sobrescribir este perfil?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">O perfil con este nome xa existe! Por favor, especifique o nome único para o perfil.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">O Nome do Perfil non pode estar baleiro!</text>
		<text id="Msg.ExistingProfile" h="40545C96">O perfil denominado '%1' xa existe. Queres  sobreescribirlo?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">O perfil denominado '%1' xa existe. Pode  sobrescribirlo cun novo perfil ou usar un nome diferente para o novo perfil.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">O perfil denominado '%1' xa existe. Debes usar un nome diferente para o novo perfil.</text>
		<text id="Msg.NoPrinter" h="E42BE694">O controlador de impresora 'PDF- XChange' non se atopou ou non se puido cargar. Por favor  reinstale.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Erro</text>
		<text id="MsgProfile.Protected" h="982F8083">Non pode modificar ou eliminar un perfil definido polo seu administrador local.</text>
		<text id="Page.Advanced" h="59A2B513">Avanzado</text>
		<text id="Page.Bookmarks" h="E2032460">Marcadores</text>
		<text id="Page.Excel" h="35C252B3">Opcións de Excel</text>
		<text id="Page.Links" h="6E16975C">Ligazón</text>
		<text id="Page.PowerPoint" h="12124956">Opcións de PowerPoint</text>
		<text id="Page.Settings" h="9147CD71">Configuracións</text>
		<text id="Page.Visio" h="03CE54E1">Opciones de Visio</text>
		<text id="Page.Word" h="D263E6D0">Opcións de Word</text>
		<text id="Profile.Comment" h="3F85462D">Comentario</text>
		<text id="Profile.Name" h="D18643E3">Nome</text>
		<text id="Profile.NewName" h="5A67CE17">Novo Perfil</text>
		<text id="Progress" h="2F37A906">%1: %2%% completo</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Converter en PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Converter documento en PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Editar Configuracións</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Editar Configuracións</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Edite a configuración actual para a conversión de documentos a PDF. O perfil orixinal non será modificado.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">&amp;Xestionar perfís ...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Administrar perfís</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Mostra un cadro de diálogo para administrar a lista de perfís. Os perfís poden ser clonados,  renomeados, eliminados, etc.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Perfil Atual</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Mostra o perfil que se utilizou como fonte para a configuración actual.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Gardar Perfil como</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Gardar Perfil como</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Garda a configuración actual como un novo perfil.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Configuracións</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Configurar preferencias para o proceso de creación de PDF</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">Crear PDF e enviar por e-mail</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Crear PDF a partir do documento atual e enviar por e-mail</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">Opcións de PDF- XChange</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">Opcións PDF-XChange para AcroPlot Pro</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange para AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Procesando Transicións</text>
		<text id="U3DObjectProgress" h="4531AF6D">Procesando Ou3D  Actify  objects</text>
		<text id="WebForms" h="CAE81AE2">Procesando formulários da Web</text>
		<text id="adv.compress3d" h="7BB049FD">Comprimir fluxos Ou3D (máis lento)</text>
		<text id="adv.docInfo" h="F0272E80">Converter &amp;información do documento</text>
		<text id="adv.enable3d" h="DE910287">Permitir o recoñecemento  Actify 3D</text>
		<text id="adv.g1.title" h="818270A0">Opcións avanzadas</text>
		<text id="adv.g2.title" h="516D6797">Activar as opcións de  SFO</text>
		<text id="adv.prompt" h="25DF82DF">&amp;Solicitar o nome do arquivo &amp;PDF</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">Eliminar arquivo PDF &amp;despois de enviar por correo electrónico</text>
		<text id="adv.run" h="0EDB56E0">Executa&amp;r a aplicación  predeterminada para arquivos PDF despois da conversión</text>
		<text id="adv.save.before" h="C9BE1A86">&amp;Gardar documento antes da conversión</text>
		<text id="adv.save.toOrigin" h="F34DC54F">G&amp;ardar documento na cartafol original</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Limpar &amp;Todo</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">&amp;Selecionar Todos</text>
		<text id="bkm.enable" h="5021B066">&amp;Xerar marcadores en arquivo PDF de resultados</text>
		<text id="bkm.expandAll" h="9C0CA419">E&amp;xpandir todos os Marcadores</text>
		<text id="bkm.g1.title" h="0E415522">Estilos dispoñibles</text>
		<text id="btn.clone" h="47D4FEC1">C&amp;lonar...</text>
		<text id="btn.delete" h="9421FE90">&amp;Eliminar...</text>
		<text id="btn.rename" h="8D2D4BFD">&amp;Renomear...</text>
		<text id="dlg.addProfile" h="61A918CC">Agregar / Editar perfil</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Administrador de perfís</text>
		<text id="excel.g1.title" h="CE5217C6">Follas para converter</text>
		<text id="excel.rb.active" h="B6F37C98">Só a folha &amp;activa</text>
		<text id="excel.rb.range" h="CF13DFA5">Follas dun &amp;rango:</text>
		<text id="excel.rb.workbook" h="5619E7F2">Libro &amp;completo</text>
		<text id="forms.enable" h="3293C87D">Converter en Formulários de &amp;Web</text>
		<text id="forms.rev" h="8886F268">Converter marcas de &amp;revisión</text>
		<text id="links.b.color" h="20E74546">&amp;Cor de bordo:</text>
		<text id="links.b.style" h="8CB0F062">&amp;Estilo de bordo:</text>
		<text id="links.b.type" h="F1E3B439">&amp;Tipo de bordo:</text>
		<text id="links.b.width" h="A7B7BD94">&amp;Ancho do bordo:</text>
		<text id="links.crossDoc" h="900A9DAB">Ligazóns a través de documentos</text>
		<text id="links.crossRef" h="232E0A3E">Ligazóns de referencia cruzada</text>
		<text id="links.enable" h="1C059FA2">Xerar ligazóns no arquivo PDF de resultados</text>
		<text id="links.ext" h="4649B6CA">Cambiar a extensión de arquivo a PDF</text>
		<text id="links.footnote" h="4D696ED9">Notas ao pé de páxina e notas ao pé</text>
		<text id="links.g1.title" h="5000B228">Converter ligazóns de  MS Office</text>
		<text id="links.g2.title" h="3D4B6D6F">Aparencia da Ligazón</text>
		<text id="links.g3.title" h="A6B53E0B">Ligazóns de documentos cruzados</text>
		<text id="links.relative" h="88BAD1C5">Dirección Documento de destino con nome de ruta relativa</text>
		<text id="links.web" h="BAB40145">Ligazóns de internet</text>
		<text id="page.adv" h="59A2B513">Avanzado</text>
		<text id="page.bookmarks" h="E2032460">Marcadores</text>
		<text id="page.excel" h="35C252B3">Opcións de Excel</text>
		<text id="page.forms" h="D263E6D0">Opcións de Word</text>
		<text id="page.links" h="6E16975C">Ligazón</text>
		<text id="page.powerpoint" h="12124956">Opcións de PowerPoint</text>
		<text id="page.visio" h="03CE54E1">Opciones de Visio</text>
		<text id="pp.bookmark" h="EF53BE72">Coloque cada diapositiva como &amp;marcador</text>
		<text id="pp.transitions" h="204B92D3">Converter &amp;transición de diapositivas</text>
		<text id="prof.l.comment" h="D41C404F">Co&amp;mentario:</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Perfís dispoñibles</text>
		<text id="visio.allPages" h="2DE2282D">Converter tod&amp;as as páxinas</text>
	</Strings>
</Localization>
