<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230501">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright>Stanko Horvat</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Slovenian (Slovenia)" lName="Slovenščina" code="sl-SI" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.323.3"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">Nastavitve PDF-XChange</text>
		<text id="Bookmark.Column0" h="C091D68E">Slog</text>
		<text id="Bookmark.Column1" h="710B61B4">Tip</text>
		<text id="Bookmark.Column2" h="FBB97B48">Raven</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Prilagojeno</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Splošno</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Črtkano</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Pikčasto</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Polno</text>
		<text id="BorderType.None" h="B6C5BE05">Brez meje</text>
		<text id="BorderType.Rect" h="7D22CD90">Pravokotnik</text>
		<text id="BorderType.Underline" h="2A187377">Podčrtano</text>
		<text id="DefaultProfile" h="67249AEE">Privzete nastavitve</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Privzete nastavitve za Office Addin</text>
		<text id="EndnoteProgress" h="529B97AF">Obdelava končne opombe</text>
		<text id="FootnoteProgress" h="A6605BD0">Obdelava sprotne opombe</text>
		<text id="Group.C.Name" h="ACF7EBD1">Ustvari PDF</text>
		<text id="Group.S.Name" h="9147CD71">Nastavitve</text>
		<text id="HeaderProgress" h="05E7B20C">Obdelava naslovov</text>
		<text id="InternalRefsProgress" h="C2BBD553">Obdelava notranjih referenc</text>
		<text id="LinkProgress" h="108F709A">Obdelava hiperpovezav</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Shrani trenutni dokument kot datoteko PDF z uporabo PDF-XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">&amp;Shrani kot PDF datoteko</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Shrani trenutni dokument kot datoteko PDF z uporabo PDF-XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Ustvari datoteko PDF iz trenutnega dokumenta in ga pošlji E-pošti z uporabo PDF-XChange-ja</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">Ustvari PDF &amp;&amp; EMail</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Ustvari datoteko PDF iz trenutnega dokumenta in ga pošlji E-pošti z uporabo PDF-XChange-ja</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange za AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Ali res želite uporabiti izbrani profil?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Trenutni profil ne morete odstraniti. Pred izbrisom tega profila izberite drug profil kot privzet.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Ali res želite izbrisati ta profil?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Profil s tem imenom že obstaja! Ali želite prepisati ta profil?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Profil s tem imenom že obstaja! Navedite edinstveno ime za profil.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">Ime profila ne more biti prazno!</text>
		<text id="Msg.ExistingProfile" h="40545C96">Profil z imenom '%1' že obstaja. Ali ga želite prepisati?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Profil z imenom '%1' že obstaja. Lahko ga prepišete z novim profilom ali uporabite drugo ime za nov profil.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Profil z imenom '%1' že obstaja. Za nov profil morate uporabiti drugačno ime.</text>
		<text id="Msg.NoPrinter" h="E42BE694">Gonilnik tiskalnika PDF-XChange ni bil najden ali ga ni bilo mogoče naložiti. Znova ga namestite.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Napaka</text>
		<text id="MsgProfile.Protected" h="982F8083">Profila, ki ga je določil vaš lokalni skrbnik, ne morete spremeniti ali izbrisati.</text>
		<text id="Page.Advanced" h="59A2B513">Dodatno</text>
		<text id="Page.Bookmarks" h="E2032460">Zaznamki</text>
		<text id="Page.Excel" h="35C252B3">Možnosti za Excel</text>
		<text id="Page.Links" h="6E16975C">Povezave</text>
		<text id="Page.PowerPoint" h="12124956">Možnosti za PowerPoint</text>
		<text id="Page.Settings" h="9147CD71">Nastavitve</text>
		<text id="Page.Visio" h="03CE54E1">Možnosti za Visio</text>
		<text id="Page.Word" h="D263E6D0">Možnosti za Word</text>
		<text id="Profile.Comment" h="3F85462D">Komentar</text>
		<text id="Profile.Name" h="D18643E3">Ime</text>
		<text id="Profile.NewName" h="5A67CE17">Nov profil</text>
		<text id="Progress" h="2F37A906">%1: %2%% končan</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Pretvarjanje v PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Pretvori dokument v PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Urejanje nastavitev</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Urejanje nastavitev</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Urejanje trenutnih nastavitev za dokumente v pretvorbo PDF. Izvirni profil se ne bo spremenil.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">&amp;Upravljanje profilov ...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Upravljanje profilov</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Prikaže pogovorno okno za upravljanje seznama profilov. Profile lahko klonirate, preimenujete, odstranite itd.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Trenutni profil</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Prikaže profil, ki je bil uporabljen kot vir trenutnih nastavitev.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Shrani profil kot</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Shrani profil kot</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Shrani trenutne nastavitve kot nov profil.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Nastavitve</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Konfiguriraj nastavitve za postopek kreiranja PDF</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">Ustvari PDF &amp;&amp; EMail</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Ustvari datoteko PDF iz trenutnega dokumenta in ga pošlji E-pošti</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange za AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">Možnosti PDF-XChange</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">PDF-XChange za AcroPlot Pro možnosti</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange za AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Obdelava prehodov</text>
		<text id="U3DObjectProgress" h="4531AF6D">Obdelava U3D Actify objektov</text>
		<text id="WebForms" h="CAE81AE2">Obdelava spletnih obrazcev</text>
		<text id="adv.compress3d" h="7BB049FD">Stiskanje U3D tokov (počasnejše)</text>
		<text id="adv.docInfo" h="F0272E80">&amp;Informacije za pretvori dokument</text>
		<text id="adv.enable3d" h="DE910287">Dovoli Actify 3D prepoznavo</text>
		<text id="adv.g1.title" h="818270A0">Napredne možnosti</text>
		<text id="adv.g2.title" h="516D6797">Actify SFO možnosti</text>
		<text id="adv.prompt" h="25DF82DF">&amp;Poziv za ime datoteke PDF</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">Odstrani datoteko PDF &amp;po pošiljanju e-pošte</text>
		<text id="adv.run" h="0EDB56E0">&amp;Zaženi privzeto aplikacijo za datoteke PDF po pretvorbi</text>
		<text id="adv.save.before" h="C9BE1A86">&amp;Shrani dokument pred konverzijo</text>
		<text id="adv.save.toOrigin" h="F34DC54F">S&amp;hrani dokument v mapo izvirnega dokumenta</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Počisti &amp;vse</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">Izberi &amp;vse</text>
		<text id="bkm.enable" h="5021B066">&amp;Ustvari zaznamke v datoteki z rezultati PDF</text>
		<text id="bkm.expandAll" h="9C0CA419">&amp;Razširi vse zaznamke</text>
		<text id="bkm.g1.title" h="0E415522">Razpoložljivi slogi</text>
		<text id="btn.clone" h="47D4FEC1">K&amp;loniraj</text>
		<text id="btn.delete" h="9421FE90">&amp;Izbriši ...</text>
		<text id="btn.rename" h="8D2D4BFD">&amp;Preimenuj ...</text>
		<text id="dlg.addProfile" h="61A918CC">Dodaj/uredi profil</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Upravitelj profilov</text>
		<text id="excel.g1.title" h="CE5217C6">Lista za pretvorbo</text>
		<text id="excel.rb.active" h="B6F37C98">&amp;Samo aktivni list</text>
		<text id="excel.rb.range" h="CF13DFA5">Listi iz &amp;obsega:</text>
		<text id="excel.rb.workbook" h="5619E7F2">&amp;Celoten delovni zvezek</text>
		<text id="forms.enable" h="3293C87D">Pretvarjanje &amp;spletnih obrazcev</text>
		<text id="forms.rev" h="8886F268">Pretvori &amp;revizijske oznake</text>
		<text id="links.b.color" h="20E74546">Barva &amp;meje:</text>
		<text id="links.b.style" h="8CB0F062">Slog &amp;meje:</text>
		<text id="links.b.type" h="F1E3B439">Tip &amp;meje:</text>
		<text id="links.b.width" h="A7B7BD94">Širina &amp;meje:</text>
		<text id="links.crossDoc" h="900A9DAB">Povezave med dokumenti</text>
		<text id="links.crossRef" h="232E0A3E">Navzkrižne povezave</text>
		<text id="links.enable" h="1C059FA2">Ustvari povezave v datoteki z rezultati PDF</text>
		<text id="links.ext" h="4649B6CA">Spremeni pripono datoteke v PDF</text>
		<text id="links.footnote" h="4D696ED9">Povezave za sprotne in končne opombe</text>
		<text id="links.g1.title" h="5000B228">Pretvori MS Officeove povezave</text>
		<text id="links.g2.title" h="3D4B6D6F">Videz povezav</text>
		<text id="links.g3.title" h="A6B53E0B">Povezave med dokumenti</text>
		<text id="links.relative" h="88BAD1C5">Naslov ciljnega dokumenta z imenom relativne poti</text>
		<text id="links.web" h="BAB40145">Internetne povezave</text>
		<text id="page.adv" h="59A2B513">Dodatno</text>
		<text id="page.bookmarks" h="E2032460">Zaznamki</text>
		<text id="page.excel" h="35C252B3">Možnosti za Excel</text>
		<text id="page.forms" h="D263E6D0">Možnosti za Word</text>
		<text id="page.links" h="6E16975C">Povezave</text>
		<text id="page.powerpoint" h="12124956">Možnosti za PowerPoint</text>
		<text id="page.visio" h="03CE54E1">Možnosti za Visio</text>
		<text id="pp.bookmark" h="EF53BE72">Postavi vsak diapozitiv kot &amp;zaznamek</text>
		<text id="pp.transitions" h="204B92D3">Pretvarjanje &amp;prehodov diapozitivov</text>
		<text id="prof.l.comment" h="D41C404F">&amp;Komentar:</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Ime:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Razpoložljivi profili</text>
		<text id="visio.allPages" h="2DE2282D">Pretvori &amp;vse strani</text>
	</Strings>
</Localization>
