<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215822">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="7.0.323.3"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Alama ya Desimali na Kitenganishi cha Maelfu</text>
		<text id="Decimal" h="97B538F3">Alama ya Desimali:</text>
		<text id="Fonts" h="09BC9E47">Fonti:</text>
		<text id="NoPermission" h="F6BEA48A">Waraka umelindwa. Hauna vibali vya kutosha kutekeleza ugeuzi huu.</text>
		<text id="cmd.name.P" h="FE79EAE9">Hamisha kuwa Maonyesho ya Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Hamisha uteuzi kuwa Maonyesho ya Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Hamisha uteuzi kuwa Waraka wa Microsoft Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">Hamisha uteuzi kuwa Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Hamisha kuwa Waraka wa Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">Hamisha kuwa Microsoft Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">Kuwa MS-PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">Kuwa MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">Kuwa MS-Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Hamisha waraka amilifu kuwa Maonyesho ya Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Hamisha uteuzi wa sasa kuwa Maonyesho ya Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Hamisha uteuzi wa sasa kuwa Waraka wa Microsoft Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Hamisha uteuzi wa sasa kuwa Microsoft Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Hamisha waraka amilifu kuwa Waraka wa Microsoft Word...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Hamisha waraka amilifu kuwa Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">Inageuza waraka wa PDF</text>
		<text id="convertation.DecimalError" h="AB9CA906">Alama ya Desimali Batili</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Alama ya Desimali na Kitenganishi cha Maelfu lazima ziwe tofauti</text>
		<text id="convertation.Error1" h="388D83B4">Kosa la muhimu limetendeka wakati wa ugeuzi wa waraka:</text>
		<text id="convertation.Error2" h="A394ADBC">Faili tokevu haiwezi kuhifadhiwa.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Kitenganishi cha Maelfu Batili</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Vinginevyo inatumia mipangilio ya kieneo</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Tumia safu mlalo kwenye laha ya kila:</text>
		<text id="options" h="DAD7B4F4">Chaguo:</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Pachika fonti zilizopachikwa kwenye waraka wa PDF pekee</text>
		<text id="options.fontsembedmode.1" h="485361C4">Hakuna Kupachika</text>
		<text id="options.quality.0" h="8415F85F">Chini Kabisa</text>
		<text id="options.quality.1" h="845E3D8C">Hali ya Chini</text>
		<text id="options.quality.2" h="91153342">Wastani</text>
		<text id="options.quality.3" h="21A95620">Hali ya Juu</text>
		<text id="options.quality.4" h="A8A97F0E">Upeo</text>
		<text id="options.textmode.0" h="77B1E837">Hifadhi uhariri wa matini</text>
		<text id="options.textmode.1" h="8419D7CE">Geuza kuwa Vizingo</text>
		<text id="options.textmode.2" h="60E91945">Geuza kuwa taswira</text>
		<text id="options.newRow.0" h="9CF38C36">Aya</text>
		<text id="options.newRow.1" h="6D45691D">Mstari</text>
		<text id="optionsCBAllowCurves" h="976099D8">Ruhusu ugeuzi wa matini yanayotumia fonti zenye shida ya vizingo</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Ruhusu utumiaji wa fonti mbadala iwapo ziliopo haziwezi pachikwa</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Pachika fonto zote</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Jumuisha Maoni</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Jumuisha Taswira</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Jumuisha Viungo</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Geuza maudhui ya ukurasa wote kuwa Taswira</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Mipangilio ya Kawaida</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Chaguo za Ugeuzi wa Matini</text>
		<text id="optionsIBTextRaster" h="699A1B72">Matini yatafanywa kuwa hali ya raster iwapo hayawezi geuzwa kulingana na chaguo ziliopo hapo juu.</text>
		<text id="optionsLBCompres" h="990F2529">Mfinyazo:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Iwapo kuna shida za utangamanifu/ubebaji wa fonti:</text>
		<text id="optionsLBMode" h="274455FC">Hali:</text>
		<text id="optionsLBQuality" h="E3A77A93">Ubora:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Ubora wa rasterization matini:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Mipangilio ya ugeuzi wa matini kuwa taswira</text>
		<text id="optionsLBdpiComm" h="0FE84938">Mwonekano:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Unaweza rekebisha ubora wa ufanyaji raster wa maudhui yasiyoweza kugeuzwa (kama vile upinde rangi changamani) ama kurasa nzima, iwapo chaguo hili hapa juu limewezeshwa</text>
		<text id="optionsLBlastHope" h="F73DC603">TAMBUA: iwapo ugeuzi wa matini kuwa vizingo itafeli, matini itageuzwa kuwa taswira.</text>
		<text id="powerpoint.filter" h="9FB63544">Maonyesho ya MS PowerPoint</text>
		<text id="regionalDT" h="929F7393">Tumia kutoka mipangilio ya kieneo</text>
		<text id="thousands" h="256655C5">Kitenganishi cha Maelfu</text>
		<text id="userDefinedDT" h="CFDC144E">Tumia binafsi</text>
		<text id="word.filter" h="6BB79C71">Waraka wa MS Word</text>
	</Strings>
</Localization>
