<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200255">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Finnish (Finland)" lName="suomi" code="fi-FI" R2L="false"/>
	<Module name="pdfSaver" namespace="saver" version="7.0.325.10"/>
	<Strings>
		<text id="about.version" h="2558B135">Versio: %1</text>
		<text id="btn.help" h="2C29CD29">Ohje...</text>
		<text id="btn.hide" h="C4F1F414">Piilota</text>
		<text id="dlg.About" h="F2596574">Tietoja</text>
		<text id="dlg.AskDocInfo" h="8E6BE160">Dokumentin tiedot</text>
		<text id="dlg.Progress" h="B3F9EEBF">Tulostuksen edistyminen</text>
		<text id="dlg.Settings" h="9147CD71">Asetukset</text>
		<text id="docInfo.enable" h="F0A9B0E7">Lisää dokumenttiin asiakirjan tiedot</text>
		<text id="docinfo.author" h="3A9F9808">Tekijä:</text>
		<text id="docinfo.creator" h="1B812E77">Laatija:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Lisää asiakirjaan lisätietoja</text>
		<text id="docinfo.g.title" h="E96E93B9">PDF-tiedot</text>
		<text id="docinfo.keywords" h="70561097">Avainsanat:</text>
		<text id="docinfo.subject" h="F6AB0643">Aihe:</text>
		<text id="docinfo.title" h="A6AB0B5B">Otsikko:</text>
		<text id="errDlg.header" h="E8A076C8">Ei voi tallentaa &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="errDlg.text" h="3FD6CA0D">Virhe tallennettaessa dokumenttia tiedostoon:
&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="filter.all" h="A1868C9F">Kaikki tiedostot</text>
		<text id="filter.pdf" h="21DC74BD">PDF dokumentit (*.pdf)</text>
		<text id="l.sec" h="68B35B56">sekuntia</text>
		<text id="mainDlg" h="60C6805D">PDF-XChange Standard: pdfSaver</text>
		<text id="msg.tray.close" h="7E4415DD">pdfSaveria ei suljettu.
Poistu pdfSaverista sulkemalla se tehtäväpalkista.</text>
		<text id="opt.autoUnload" h="96863D52">Sulje &lt;i&gt;pdfSaver&lt;/i&gt; automaattisesti jälkeen:</text>
		<text id="opt.g1.title" h="30673BCD">Yleiset</text>
		<text id="opt.g2.title" h="6781287A">Hienosäädöt</text>
		<text id="opt.keepFile" h="537941B8">Älä poista väliaikaistiedostoja</text>
		<text id="opt.keepFolder" h="F30EC396">Älä poista väliaikaiskansiota pdfSaverin käynnistyessä</text>
		<text id="opt.showProgress" h="86E70298">Näytä tulostus/suoritusikkuna</text>
		<text id="opt.systray" h="D55CEA00">Näytä kuvake tehtäväpalkissa</text>
		<text id="overDlg.header" h="54920390">Tiedosto '%1' on jo olemassa</text>
		<text id="overDlg.text" h="984124BE">Määritä tarvittavat toiminnot:</text>
		<text id="overwrite.append" h="98ADB7C4">Yhdistä
Yhdistä uuden tiedoston sisältö olemassa olevaan</text>
		<text id="overwrite.autoNumber" h="95BDC2AD">Automaattinen numerointi
Tallenna automaattisen numeroinnin avulla</text>
		<text id="overwrite.leaveJob" h="0CE1E2D3">Siirrä myöhemmäksi
Peruuta suoritustoiminto ja jätä työ odottamaan</text>
		<text id="overwrite.over" h="13CC8739">Korvaa
Korvaa olemassa oleva tiedosto</text>
		<text id="overwrite.prepend" h="7703513C">Yhdistä olemassa olevan PDF:n alkuun</text>
		<text id="overwrite.select" h="60AA7DB4">Valitse toinen tiedosto
Valitse toinen tiedostonimi uudelle dokumentille</text>
		<text id="progress.done" h="F14B47CB">%1%% valmiina</text>
		<text id="progress.generating" h="4509E71B">Luodaan PDF...</text>
		<text id="progress.optimizing" h="6F2453BB">Optimoidaan...</text>
		<text id="progress.page" h="962EF85B">Sivu %1</text>
		<text id="progress.saving" h="B1CEA7B0">Tallennetaan PDF...</text>
		<text id="progress.sending" h="BBDB8877">Lähetetään PDF...</text>
		<text id="progress.spooling" h="D7D10A9E">Jonotus käynnissä</text>
		<text id="save.btn.additional" h="36A51922">Lisäominaisuudet...</text>
		<text id="save.cb.append" h="DF2206AB">Yhdistä olemassa olevan PDF:n loppuun</text>
		<text id="save.cb.email" h="93B339D4">Lähetä sähköpostina luonnin jälkeen</text>
		<text id="save.cb.run" h="B14F25C0">Käynnistä katseluohjelma tallennuksen jälkeen</text>
		<text id="tryAgain" h="B119E265">Yritä uudelleen</text>
	</Strings>
</Localization>
