<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200255">2.00.00</Version>
	<Author>Swirti</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="French (France)" lName="Français" code="fr-FR" R2L="false"/>
	<Module name="pdfSaver" namespace="saver" version="7.0.325.10"/>
	<Strings>
		<text id="about.version" h="2558B135">Version : %1</text>
		<text id="btn.help" h="2C29CD29">Aide...</text>
		<text id="btn.hide" h="C4F1F414">&amp;Masquer</text>
		<text id="dlg.About" h="F2596574">À propos</text>
		<text id="dlg.AskDocInfo" h="8E6BE160">Information sur le document</text>
		<text id="dlg.Progress" h="B3F9EEBF">Progression de l'impression</text>
		<text id="dlg.Settings" h="9147CD71">Paramètres</text>
		<text id="docInfo.enable" h="F0A9B0E7">Placer des informations supplémentaires dans le &amp;document</text>
		<text id="docinfo.author" h="3A9F9808">&amp;Auteur :</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Créateur :</text>
		<text id="docinfo.enable" h="F0A9B0E7">Placer des informations supplémentaires dans le &amp;document</text>
		<text id="docinfo.g.title" h="E96E93B9">Information PDF</text>
		<text id="docinfo.keywords" h="70561097">&amp;Mots-clés :</text>
		<text id="docinfo.subject" h="F6AB0643">&amp;Objet :</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Titre :</text>
		<text id="errDlg.header" h="E8A076C8">Impossible d`enregistrer &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="errDlg.text" h="3FD6CA0D">Une erreur s'est produite lors de l'enregistrement d'un document dans le fichier :&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="filter.all" h="A1868C9F">Tous les fichiers</text>
		<text id="filter.pdf" h="21DC74BD">Documents PDF (*.pdf)</text>
		<text id="l.sec" h="68B35B56">secondes</text>
		<text id="mainDlg" h="60C6805D">PDF-XChange Standard : pdfSaver</text>
		<text id="msg.tray.close" h="7E4415DD">pdfSaver n'a pas été fermé.
Pour quitter pdfSaver, choisissez Quitter dans le menu système.</text>
		<text id="opt.autoUnload" h="96863D52">Décharger a&amp;utomatiquement &lt;i&gt;pdfSaver&lt;/i&gt; après :</text>
		<text id="opt.g1.title" h="30673BCD">Général</text>
		<text id="opt.g2.title" h="6781287A">Réglages</text>
		<text id="opt.keepFile" h="537941B8">Ne pas supprimer les fichiers temporaires</text>
		<text id="opt.keepFolder" h="F30EC396">Ne pas effacer le dossier temporaire au démarrage de pdfSaver.</text>
		<text id="opt.showProgress" h="86E70298">Afficher la fenêtre de &amp;progression de l'impression</text>
		<text id="opt.systray" h="D55CEA00">Afficher l'&amp;icône dans la barre d'état système</text>
		<text id="overDlg.header" h="54920390">Un fichier '%1' existe déjà.</text>
		<text id="overDlg.text" h="984124BE">Veuillez spécifier l'action requise à prendre :</text>
		<text id="overwrite.append" h="98ADB7C4">Ajouter
Ajouter le contenu d'un nouveau fichier à un fichier existant</text>
		<text id="overwrite.autoNumber" h="95BDC2AD">Numéro auto
Sauvegarder avec la fonction de numérotation automatique</text>
		<text id="overwrite.leaveJob" h="0CE1E2D3">Reporter
Annuler l'opération de travail et quitter le travail</text>
		<text id="overwrite.over" h="13CC8739">Écraser
Remplacer le fichier existant</text>
		<text id="overwrite.prepend" h="7703513C">Insérer avant
Fusionner avec le fichier existant</text>
		<text id="overwrite.select" h="60AA7DB4">Sélectionner un autre fichier
Sélectionner un autre nom de fichier pour le nouveau document</text>
		<text id="progress.done" h="F14B47CB">%1%% terminé</text>
		<text id="progress.generating" h="4509E71B">Génération du PDF...</text>
		<text id="progress.optimizing" h="6F2453BB">Optimisation...</text>
		<text id="progress.page" h="962EF85B">Page %1</text>
		<text id="progress.saving" h="B1CEA7B0">Enregistrement du PDF...</text>
		<text id="progress.sending" h="BBDB8877">Envoi du PDF...</text>
		<text id="progress.spooling" h="D7D10A9E">Préparation de l'impression</text>
		<text id="save.btn.additional" h="36A51922">Propriétés &amp;additionnelles...</text>
		<text id="save.cb.append" h="DF2206AB">Ajouter au &amp;PDF existant</text>
		<text id="save.cb.email" h="93B339D4">&amp;Envoyer par e-mail le PDF après la création</text>
		<text id="save.cb.run" h="B14F25C0">Lancer la visionneuse après l'enregistrement</text>
		<text id="tryAgain" h="B119E265">Réessayer</text>
	</Strings>
</Localization>
