<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627201142">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXTools" /> 
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="PDFXTools" namespace="pdft" version="7.0.325.10"/>
	<Strings>
		<text id="accessed" h="45570324">Доступ</text>
		<text id="act.askForSourceFiles" h="2E856073">Вибрати вхідні файли</text>
		<text id="act.askForSourceFiles.desc" h="3759C068">Показує діалог для вибору вхідних файлів для роботи інструмента.</text>
		<text id="act.bm.ExportActType_GotoR" h="41E1955E">Закладки з діями "Перейти до віддаленого"</text>
		<text id="act.bm.ExportActType_JS" h="31D8CD1A">Закладки з діями JavaScript</text>
		<text id="act.bm.ExportActType_Launch" h="38537D36">Закладки з діями "Відкрити файл"</text>
		<text id="act.bm.ExportActType_Page" h="05B4C93C">Закладки з діями "Перейти до сторінки"</text>
		<text id="act.bm.ExportActType_URI" h="F39B51AE">Закладки з діями "Відкрити веб-посилання"</text>
		<text id="act.bm.ExportActTypesAll" h="B8B21253">Закладки зі всіма типами дій гіперпосилань</text>
		<text id="act.bm.bmToExport" h="28D4BD73">Закладки для експорту</text>
		<text id="act.bm.export" h="F3EE1781">Експортувати закладки</text>
		<text id="act.bm.export.desc" h="1403C5AD">Експортує всі закладки із документа(-ів)</text>
		<text id="act.bm.exportAll" h="8882D072">Експортувати все</text>
		<text id="act.bm.exportHyperlink" h="8AB29747">Експортувати закладки, які запускають виконання дій гіперпосилань</text>
		<text id="act.bm.exportToTextFile" h="01135DA3">Експортувати закладки в текстовий файл</text>
		<text id="act.bm.exportToTextFile.desc" h="7C68D13E">Експортує структуру закладок як текстовий файл</text>
		<text id="act.bm.fromTextFile" h="CA5176DD">Імпорт закладок із текстового файла</text>
		<text id="act.bm.fromTextFile.desc" h="EE697E49">Створює закладки з текстового файла. Зверніть увагу, що формат текстового файла повинен відповідати правилам Експортування закладок в текстовий файл.</text>
		<text id="act.bm.generateFromText" h="383A949B">Створити закладки із тексту сторінки</text>
		<text id="act.bm.generateFromText.desc" h="6DDE7415">Створює закладки з поточного тексту документа, використовує заданий стиль та параметри шрифту</text>
		<text id="act.bm.import" h="DC7F6AD5">Імпорт закладок</text>
		<text id="act.bm.import.desc" h="A5E69BAE">Імпортує заклади в документ(-и) із файла, в який раніше вони були експортовані.</text>
		<text id="act.bm.toTOC" h="2B3E9BF1">Створити Зміст</text>
		<text id="act.bm.toTOC.desc" h="E92DA1A8">Створює Зміст на основі структури закладок і сторінок, на які вказують закладки.</text>
		<text id="act.deleteComments.all" h="E8642222">Видалити всі коментарі</text>
		<text id="act.deleteComments.all.desc" h="818B531A">Видаляє всі коментарі в документі.</text>
		<text id="act.deleteComments.form" h="37ECB4B5">Видалити поля форм</text>
		<text id="act.deleteComments.form.desc" h="C5D21570">Видаляє всі поля форм з документа.</text>
		<text id="act.deleteComments.grp" h="73395EF1">Видалити коментарі зі сторінок:</text>
		<text id="act.deleteComments.lbl" h="605AA315">Вибрати тип коментарів, які бажаєте видалити:</text>
		<text id="act.deleteComments.links" h="CC8F1411">Видалити посилання</text>
		<text id="act.deleteComments.links.desc" h="66D48AF5">Видаляє всі посилання з документа.</text>
		<text id="act.deleteComments.markup" h="EA5127FB">Видалити коментарі-мітки</text>
		<text id="act.deleteComments.markup.desc" h="80CD5AA0">Видаляє коментарі-мітки з документа.</text>
		<text id="act.deleteComments.weblinks" h="87C8439E">Видалити веб-посилання</text>
		<text id="act.deleteComments.weblinks.desc" h="158E179F">Видалити веб-посилання в документі.</text>
		<text id="act.deletePages.dep.enable.lbl" h="6D295CF8">Видалити лише порожні сторінки</text>
		<text id="act.deletePages.lbl" h="75141561">Діапозон (-и) сторінок для видалення:</text>
		<text id="act.discardPDFStd" h="E608B980">Відмінити спеціальний PDF стандарт</text>
		<text id="act.discardPDFStd.desc" h="947EF232">Відмінити спеціальну для PDF стандарту інформацію (PDF/X, PDF/A, PDF/E тощо)</text>
		<text id="act.doc.addBackground" h="8B83981C">Змінити фон</text>
		<text id="act.doc.addBackground.desc" h="8C8F71BF">Додає фон до PDF сторінок.</text>
		<text id="act.doc.addBatesNumbering" h="5987A707">Додати наскрізну нумерацію</text>
		<text id="act.doc.addBatesNumbering.desc" h="19058FA5">Додає наскрізну нумерацію в PDF документ для спрощення індексації, ідентифікації, пошуку, тощо.</text>
		<text id="act.doc.addDigSign" h="97DD789F">Додати цифровий підпис</text>
		<text id="act.doc.addDigSign.desc" h="BB76CA39">Додає і підписує нове поле підпису за допомогою цифрового ідентифікатора.</text>
		<text id="act.doc.addHeaderAndFooter" h="71EBAC62">Додати верхній і нижній колонтитули</text>
		<text id="act.doc.addHeaderAndFooter.desc" h="8697B047">Додає верхній і нижній колонтитули на вказані сторінки. Колонтитули можуть містити інформацію про дату, заголовок, автора, номер сторінки тощо.</text>
		<text id="act.doc.addTimeStamp" h="896D61BF">Додати мітку часу</text>
		<text id="act.doc.addTimeStamp.desc" h="2FDF1628">Додає мітку часу і гарантує достовірність вмісту документа з моменту додавання. Мітку ставить довірений сервер часових міток.</text>
		<text id="act.doc.addWatermarks" h="AA010705">Додати водяні знаки</text>
		<text id="act.doc.addWatermarks.desc" h="A89FAD30">Додає текст чи зображення над вмістом документа або під ним.</text>
		<text id="act.doc.certify" h="C2AFA656">Сертифікувати документ</text>
		<text id="act.doc.certify.desc" h="402B64F2">Захищає PDF документ підписом поля підпису цифровим ідентифікатором.</text>
		<text id="act.doc.changeProps" h="89CBAD2F">Змінити властивості документа</text>
		<text id="act.doc.changeProps.desc" h="40BD1FE7">Змінює властивості документа: Заголовок, Автора, Тему, тощо.</text>
		<text id="act.doc.clearDigSign" h="7E6883B8">Очистити список цифрових підписів</text>
		<text id="act.doc.clearDigSign.desc" h="E1CDD425">Видаляє всі цифрові підписи і, якщо можливо, залишаює непідписаними поля для підпису.</text>
		<text id="act.doc.convertToPDFA" h="86709E15">Звести файли до PDF/А стандарту</text>
		<text id="act.doc.convertToPDFA.desc" h="89A9625A">Створює документи стандарту PDF/A для довготривалого зберігання.</text>
		<text id="act.doc.convertToPDFX" h="1D70370D">Звести файли до PDF/Х стандарту</text>
		<text id="act.doc.convertToPDFX.desc" h="BB077FA6">Створює документи стандарту PDF/Х для обміну даними для друку.</text>
		<text id="act.doc.createWeblinks" h="F68EDD51">Створити веб-посилання</text>
		<text id="act.doc.createWeblinks.desc" h="6971A17D">Створює веб-посилання з текстового вмісту документа.</text>
		<text id="act.doc.cropPages" h="54A95B63">Обрізати сторінки</text>
		<text id="act.doc.cropPages.desc" h="9F01A5F4">Регулює видиму область сторінки, змінює чи видаляє білі поля на сторінках, а також виставляє усі рамки сторінки.</text>
		<text id="act.doc.deletePages" h="E5284839">Видалити сторінки</text>
		<text id="act.doc.deletePages.desc" h="0EA6D9E9">Видалити вибраний діапазон сторінок з документа.</text>
		<text id="act.doc.duplicatePages" h="14C45200">Дублювати сторінки</text>
		<text id="act.doc.duplicatePages.desc" h="0FD26A6C">Дублює сторінки PDF документа.</text>
		<text id="act.doc.enhanceScannedPages" h="0A810C6E">Покращити якість сканованих сторінок</text>
		<text id="act.doc.enhanceScannedPages.desc" h="95589020">Покращити скановані зображення в PDF документі для зручності читання і зменшення розміру файла.</text>
		<text id="act.doc.exportToDOCX" h="D89F515F">Експорт PDF-файла в документ Microsoft Word</text>
		<text id="act.doc.exportToDOCX.desc" h="D5E45C48">Експортує PDF-файли в документи Microsoft Word (*.docx).</text>
		<text id="act.doc.exportToImages" h="6DC3C315">Експорт PDF документа у файли зображень</text>
		<text id="act.doc.exportToImages.desc" h="0EA3EE6B">Експортує сторінки PDF документа в файли зображень JPEG, PNG, TIFF, тощо.</text>
		<text id="act.doc.exportToPPTX" h="E673A7B8">Експорт PDF-файла в презентацію Microsoft PowerPoint</text>
		<text id="act.doc.exportToPPTX.desc" h="E0A7703F">Експортує PDF-файли в презентації Microsoft PowerPoint (*.pptx).</text>
		<text id="act.doc.exportToTXT" h="29DDD177">Експорт  PDF-файла в текст</text>
		<text id="act.doc.exportToTXT.desc" h="3D8783C4">Експортує PDF-файли в текст (*.txt).</text>
		<text id="act.doc.exportToXLSX" h="A31C131A">Експорт PDF-файла в таблиці Microsoft Excel</text>
		<text id="act.doc.exportToXLSX.desc" h="66CD86D0">Експортує PDF документи в таблиці Microsoft Excel (*.xslx).</text>
		<text id="act.doc.extractImages" h="4CF9FEB6">Вибрати зображення з PDF документа</text>
		<text id="act.doc.extractImages.desc" h="454EBA71">Шукає растрові зображення в документі для подальшого витягу їх з документа.</text>
		<text id="act.doc.extractPages" h="7AE73EC1">Вибрати сторінки</text>
		<text id="act.doc.extractPages.desc" h="8FCE1EA7">Вибирає вказані сторінки і зберігає їх в новий документ.</text>
		<text id="act.doc.insertEmptyPages" h="3779032F">Вставити порожні сторінки</text>
		<text id="act.doc.insertEmptyPages.desc" h="65380D33">Вставляє порожні сторінки в документ.</text>
		<text id="act.doc.insertPages" h="6B486B45">Вставити сторінки</text>
		<text id="act.doc.insertPages.desc" h="C8087FC8">Вставляє сторінки в документ з іншого документа.</text>
		<text id="act.doc.ocrPages" h="D2A189BC">OCR сторінок</text>
		<text id="act.doc.ocrPages.desc" h="517C34C3">Сканує сторінки і розпізнає текст; створює новий PDF документ зі сканованих сторінок.</text>
		<text id="act.doc.optimize" h="854E1BE4">Оптимізувати документ</text>
		<text id="act.doc.optimize.desc" h="988BB3B9">Оптимізовує вміст документа і зменшує розмір файла</text>
		<text id="act.doc.overlayDoc" h="A113E021">Файл накладання</text>
		<text id="act.doc.overlayDoc.desc" h="8AC5B664">Накладає PDF документ на інші PDF документи.</text>
		<text id="act.doc.pageNumbering" h="21AF4605">Нумерація сторінок</text>
		<text id="act.doc.pageNumbering.desc" h="A2BA72A1">Додає номери сторінок.</text>
		<text id="act.doc.pageTransitions" h="E9BE43D0">Задати перехід сторінок</text>
		<text id="act.doc.pageTransitions.desc" h="17B37A25">Змінює перехід сторінок у повноекранному режимі.</text>
		<text id="act.doc.printDocument" h="4F3750AE">Друк документа</text>
		<text id="act.doc.printDocument.desc" h="2523AB5C">Друкує вхідний документ.</text>
		<text id="act.doc.removeBackground" h="7C270CB4">Видалити фон</text>
		<text id="act.doc.removeBackground.desc" h="17700648">Видаляє фон зі сторінок, вертає початковий білий фон.</text>
		<text id="act.doc.removeBatesNumbering" h="901F5ABD">Видалити нумерацію Бейтса</text>
		<text id="act.doc.removeBatesNumbering.desc" h="E4FBEB3C">Видаляє нумерацію Бейтса.</text>
		<text id="act.doc.removeHeaderAndFooter" h="11E8A996">Видалити колонтитули</text>
		<text id="act.doc.removeHeaderAndFooter.desc" h="E1CC0743">Видаляє всі колонтитули.</text>
		<text id="act.doc.removeWatermarks" h="93F16CE2">Видалити водяні знаки</text>
		<text id="act.doc.removeWatermarks.desc" h="629EC84B">Видаляє всі водяні знаки.</text>
		<text id="act.doc.replacePages" h="1311083C">Заміна сторінок</text>
		<text id="act.doc.replacePages.desc" h="8C5176DA">Замінює сторінки в документі.</text>
		<text id="act.doc.resizePages" h="8A5C31F1">Змінити розмір сторінок</text>
		<text id="act.doc.resizePages.desc" h="8F74355D">Збільшує чи зменшує розмір сторінок; при потребі масштабує вміст.</text>
		<text id="act.doc.rotatePages" h="CBD82045">Повернути сторінки</text>
		<text id="act.doc.rotatePages.desc" h="00CCD6AD">Повертає сторінки PDF документа на кути, пропорційні  90°.</text>
		<text id="act.doc.setSecurity" h="09A28BF5">Захист документа</text>
		<text id="act.doc.setSecurity.desc" h="AF6D0BF7">Захищає PDF документ паролем на відкриття чи внесення змін. Можливе зняття обмежень захисту.</text>
		<text id="act.doc.splitPages" h="2648812F">Розділити сторінки</text>
		<text id="act.doc.splitPages.desc" h="4FA35C77">Розділяє сторінки в PDF документі.</text>
		<text id="act.doc.summarizeComments" h="2233C1CD">Зібрати коментарі</text>
		<text id="act.doc.summarizeComments.desc" h="8EA1DEF5">Збирає всі коментарі в PDF документі.</text>
		<text id="act.filesToPDF" h="A382536E">Перетворити формат файлів в PDF</text>
		<text id="act.filesToPDF.desc" h="40567B4F">Перетворює вхідні файли всіх підтримуваних форматів в документи PDF.</text>
		<text id="act.flags.arrdoc" h="F5023560">множина документів</text>
		<text id="act.flags.arrfile" h="AF02951A">множина файлів</text>
		<text id="act.flags.arrimage" h="AD43894A">множина зображень</text>
		<text id="act.flags.arrname" h="A46C1DFE">множина імен</text>
		<text id="act.flags.doc" h="0417E245">документ</text>
		<text id="act.flags.file" h="AFFADF08">Файл</text>
		<text id="act.flags.image" h="6F479465">зображення</text>
		<text id="act.flags.name" h="28F021B5">ім’я</text>
		<text id="act.flags.nothing" h="C06D6B01">порожній</text>
		<text id="act.flattenComments" h="CBA1AA18">Перетворити коментарі на елементи вмісту</text>
		<text id="act.flattenComments.desc" h="20A41E96">Перетворює коментарі в базові елементи вмісту.</text>
		<text id="act.group.PDFStandard" h="E51FAF25">PDF стандарт</text>
		<text id="act.group.advanced" h="59A2B513">Додатково</text>
		<text id="act.group.bookmarks" h="E2032460">Закладки</text>
		<text id="act.group.comments" h="FA5EB905">Коментарі</text>
		<text id="act.group.createPDF" h="ACF7EBD1">Створити PDF</text>
		<text id="act.group.exportPDF" h="4AE54AB5">Експорт PDF</text>
		<text id="act.group.inputOutput" h="178214DA">Вхідні/Вихідні дані</text>
		<text id="act.group.optimizePDF" h="E369C144">Оптимізувати PDF</text>
		<text id="act.group.pages" h="47B1CB74">Сторінки</text>
		<text id="act.group.protection" h="B7EE190B">Захист</text>
		<text id="act.imagesToPDF" h="B0C7E05C">Створити PDF з файлів зображень</text>
		<text id="act.imagesToPDF.desc" h="43AF6AF6">Створює PDF документ на основі одного чи декількох растрових зображень.</text>
		<text id="act.saveDocs" h="07936326">Зберегти документи</text>
		<text id="act.saveDocs.desc" h="32932EE9">Зберігає внесені в документи зміни чи створені нові документи.</text>
		<text id="act.saveImages" h="2EBC4084">Зберегти зображення</text>
		<text id="act.saveImages.desc" h="3A5C69E3">Зберігає растрові зображення в файли на диску.</text>
		<text id="act.scan.showlist" h="18D7490A">Показати список зображень після сканування</text>
		<text id="act.scanToImages" h="3C7180B5">Отримати зображення зі сканера</text>
		<text id="act.scanToImages.desc" h="E0F7A297">Сканує сторінки і створює новий PDF документ зі сканованих сторінок.</text>
		<text id="act.sendMail" h="1F56479B">Послати поштою</text>
		<text id="act.sendMail.desc" h="18F585BE">Посилає файли ел. поштою на вказану адресу</text>
		<text id="act.showFiles" h="7E16D9C8">Показати файли</text>
		<text id="act.showFiles.desc" h="5A081173">Відкриває папку з потрібними файлами чи запускає програму по замовчуванню для перегляду кожного файла.</text>
		<text id="act.splitMergeDocs" h="8343835D">Розділити/об’єднати документи</text>
		<text id="act.splitMergeDocs.desc" h="B253B87D">Об’єднує всі вхідні документи в один чи розділяє їх на декілька автомачино або вручну.</text>
		<text id="act.textToPDF" h="ECE46B63">Створити PDF з тексту</text>
		<text id="act.textToPDF.desc" h="F9A66354">Створює PDF документ на основі одного чи декількох текстових файлів.</text>
		<text id="act.warn.title" h="76F57ED1">Попередження:</text>
		<text id="actCloseBtnTip" h="087A8145">Натиснути, щоби видалити дію зі списку</text>
		<text id="actOnOffUITip" h="18682AEB">Натиснути, щоби включити/виключити дію до/зі списку виконуваних дій</text>
		<text id="actionInfo.defaultDesc" h="845515AD">Вибрати інструмент зі списку інструментів і переглянути інформацію про нього.</text>
		<text id="actionInfo.defaultTitle" h="375B13FE">Вибрати дію...</text>
		<text id="addbookmark.chk" h="C7B70DCB">Додати кореневу закладку з іменем файла</text>
		<text id="afsf.choosefiles" h="BAE0C7B7">Вибрати файли</text>
		<text id="afsf.choosefiles.editimage" h="56B4E1F8">Редагувати зображення</text>
		<text id="afsf.click2browse" h="ABC462F9">Натиснути тут і переглянути</text>
		<text id="afsf.clicktoedit" h="56B17D30">Натиснути тут для попереднього перегляду і редагування імен файлів</text>
		<text id="afsf.clicktoremove" h="CAB117DD">Натиснути, якщо бажаєте видалити збережені імена файлів</text>
		<text id="afsf.dlg.editAvail" h="70C3C982">Доступні фільтри файлів</text>
		<text id="afsf.err.filelistempty" h="6A812F17">Список файлів не порожній</text>
		<text id="afsf.err.invalidsymbols" h="D036E0B4">Лінія %1 містить недопустимі символи файла</text>
		<text id="afsf.listinfo" h="CEB468D3">Спеціальний файл з розширенням &lt;b&gt;*.pdtfl&lt;/b&gt;.Цей файл повинен містити список імен файлів:c:filename1c:filename2...c:filenameN</text>
		<text id="afsf.prop.choose.name" h="758F38E8">Вибрати фільтри дій</text>
		<text id="afsf.prop.choose.tip" h="758F38E8">Вибрати фільтри дій</text>
		<text id="afsf.prop.choose.title" h="758F38E8">Вибрати фільтри дій</text>
		<text id="afsf.prop.manage.name" h="1B8E7007">Фільтри користувача</text>
		<text id="afsf.prop.manage.tip" h="1B8E7007">Фільтри користувача</text>
		<text id="afsf.prop.manage.title" h="1B8E7007">Фільтри користувача</text>
		<text id="afsf.selectfolder" h="3F89B943">Вибрати папку:</text>
		<text id="afsf.sort" h="230935DB">Сортувати:</text>
		<text id="afsf.sort.creation" h="AEDBE5EB">за датою створення</text>
		<text id="afsf.sort.modification" h="B802AF12">за датою зміни</text>
		<text id="afsf.sort.name" h="B3FDD284">за іменем</text>
		<text id="afsf.sort.none" h="004FEF2B">не сортувати</text>
		<text id="afsf.sort.size" h="75DE1B35">за розміром</text>
		<text id="afsf.storefiles" h="06AB1A20">Зберігати вибрані імена файлів для майбутнього використання</text>
		<text id="afsf.subfolders" h="EAAFE63E">Шукати в підпапках</text>
		<text id="afsf.usestoredfiles" h="4A3B84D0">Використовувати збережені імена файлів з попереднього запуску</text>
		<text id="afsf.warn.concrete.ext" h="6634FBD4">Розширення файла '%1' не сумісне із заданими параметрами дії "Отримати вхідні файли".</text>
		<text id="afsf.warn.ext" h="16DBB55E">Розширення файла не сумісне із заданими параметрами дії "Отримати вхідні файли".</text>
		<text id="afsf.warn.filescontainer" h="FF3986E4">Неможливо відкрити контейнер з відповідними файлами:
&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="afsf.warn.listext" h="6B1988CB">Розширение списку файлів має бути &lt;b&gt;*.pdtfl&lt;/b&gt;</text>
		<text id="align.bottom" h="08F4AB6F">Знизу</text>
		<text id="align.center" h="CBEFB4D0">По центру</text>
		<text id="align.left" h="8CEAA299">Вліво</text>
		<text id="align.middle" h="D27F520F">Посередині</text>
		<text id="align.right" h="2D8A4EE6">Направо</text>
		<text id="align.top" h="249A2BBD">Зверху</text>
		<text id="alignoverlay" h="B7EB1785">Вирівняти сторінки накладання відносно нових сторінок PDF документа.</text>
		<text id="another.ovrfile.title" h="AEFCE724">Вибрати інший файл накладання</text>
		<text id="askpwd.chk" h="24A0ED40">Не запитувати паролі</text>
		<text id="askpwd.tip" h="3C6E1749">Якщо вибрана ця опція, всі захищені паролем файли без відповідних дійсних паролів у &lt;b&gt;Вказаному сховиші паролей&lt;/b&gt; будуть пропущені.</text>
		<text id="attributes" h="71F6D064">Атрибути</text>
		<text id="availActionsList" h="477E6AC0">Доступні дії</text>
		<text id="batchproc.chk" h="1194AD9C">Режим пакетної обробки</text>
		<text id="batchproc.tip" h="8BED8A8A">• Якщо ця опція увімкнена, спочатку одна дія інструменту обробить кожен вхідний об'єкт (файли, відскановані зображення та ін.), Далі наступна дія розпочне роботу.• Якщо ця опція вимкнена, спочатку всі дії будуть виконані над одним вхідним об'єктом, далі над іншим. Всі об'єкти будуть оброблені один за одним незалежно. Цей варіант може зменшити використання пам'яті та диску. Однак інструменти, призначені для об'єднання вхідних об'єктів у файли PDF, можуть працювати некоректно.</text>
		<text id="bmnamesAndDoc.cmb" h="019AADA7">Документ-першоджерелота імена закладок</text>
		<text id="bmnamesDoc.cmb" h="D7143742">Ім’я документа-першоджерела</text>
		<text id="bmnamesName.lbl" h="C761CCE0">Згенерувати ім’я документа з:</text>
		<text id="bmnamesNames.cmb" h="DBDE73F8">Імена закладок</text>
		<text id="bookmarks.delimiter.lbl" h="A4269065">Роздільник:</text>
		<text id="bookmarks.invalidSeparator" h="44875D1F">Роздільник властивостей не повинен бути порожньою стрічкою, містити буквенно-цифрові символи, пропуски, і не повинен бути жодним із символів: @ #: {} </text>
		<text id="bookmarks.log.bookmarksNotFound" h="184C696B">В документі закладок не знайдено.</text>
		<text id="bookmarks.log.bookmarksNotFoundTOC" h="E3250FA7">Закладок в документі не знайдено. Буде створено порожній зміст.</text>
		<text id="bookmarks.log.txtSrcNotFound" h="52338723">Неможливо імпортувати закладки для документа. Файл визначення закладок '%1' не знайдено.</text>
		<text id="bookmarks.sourcefiletxt.lbl" h="8C896EF2">Вибрати текстовий файл, який містить означення закладок:</text>
		<text id="bookmarks.sourcefilexcbkm.lbl" h="20DDBCE7">Вибрати файл експорту закладок:</text>
		<text id="bookmarks.sourcefoldertxt.info" h="9C858B7C">Для кожного вхідного документа буде вибрано текстовий файл, який матиме таке ж ім’я, і який міститиме нові закладки для документа</text>
		<text id="bookmarks.sourcefoldertxt.lbl" h="E5CB01F7">Вибрати папку, котра містить текстові файли з означеннями закладок:</text>
		<text id="bookmarks.sourcefolderxcbkm.info" h="2F8C4CA0">Для кожного вхідного документа буде вибрано *.txt чи *.xcbkm-файл, який матиме таке ж ім’я, і який міститиме нові закладки для документа</text>
		<text id="bookmarks.sourcefolderxcbkm.lbl" h="0E50F0BA">Вибрати папку, котра містить файли експорту закладок:</text>
		<text id="btn.delete" h="D8FE3F70">Видалити</text>
		<text id="btn.edit" h="621534A3">Редагувати</text>
		<text id="byhoriz" h="AE80ABA7">По гориз.:</text>
		<text id="byvert" h="138F572B">По верт.:</text>
		<text id="chk.savepwd" h="2DACA98E">Зберігати пароль для подальшого використання</text>
		<text id="choose.file" h="D8D81DA5">Вибрати файл</text>
		<text id="chooseFiles.chooseForPreview" h="B4BD25C6">Вибрати об’єкт для перегляду</text>
		<text id="chooseFiles.fromScanner" h="BDBDAE44">Зображення зі сканера</text>
		<text id="chooseFiles.scansubfolders" h="05971C7B">Чи бажаєте додати файли з підпапок виділеної папки?</text>
		<text id="chooseFiles.unknownImageType" h="18901815">Невідомий формат зображення.</text>
		<text id="choosefiles.title" h="2E856073">Вибрати вхідні файли</text>
		<text id="choosefiles.warning" h="88E4DD69">Додайте декілька файлів до списку</text>
		<text id="choosestd.lbl" h="F999AF4C">Вибрати PDF стандарт для відміни:</text>
		<text id="choosetool.caption" h="F368DC49">Вибрати інструмент</text>
		<text id="choosetools.export.caption" h="89168619">Вибрати іструменти для експорту</text>
		<text id="choosetools.import.caption" h="4D9B8134">Вибрати іструменти для імпорту</text>
		<text id="ck.all" h="65CCA5D0">Фільтр 'Всі файли (*.*)'</text>
		<text id="clonetoolname.lbl" h="E63F45FA">Введіть ім’я для клонованого інструмента:</text>
		<text id="cmd.actionInfoPane" h="BE3FF2AC">Панель інформації про дію</text>
		<text id="cmd.actionInfoPane.tip" h="EA4CDC04">Показати/приховати панель інформації про дію</text>
		<text id="cmd.addFavorites" h="253AA8C4">Додати у вибране</text>
		<text id="cmd.addFavorites.tip" h="D0494D1D">Додати інструмент до списку вибраних.</text>
		<text id="cmd.availAct.append" h="44CFD997">Добавити дію</text>
		<text id="cmd.availActionsPane" h="70AE9683">Панель доступних дій</text>
		<text id="cmd.availActionsPane.tip" h="EE8A6FE7">Показати/приховати панель доступних дій</text>
		<text id="cmd.catlist.add" h="8E2EE8C1">Додати</text>
		<text id="cmd.catlist.add.tip" h="352D549C">Додати новий інструмент Категорії</text>
		<text id="cmd.catlist.copyID" h="76D03E52">Копіювати ідентифікатор категорії</text>
		<text id="cmd.catlist.copyID.tip" h="4D528776">Копіювати ідентифікатор Категорії в Буфер обміну</text>
		<text id="cmd.catlist.delete" h="D8FE3F70">Видалити</text>
		<text id="cmd.catlist.delete.tip" h="F996D3A3">Видалити вибрану Категорію</text>
		<text id="cmd.catlist.rename" h="CF7E2A12">Перейменувати</text>
		<text id="cmd.catlist.rename.tip" h="853B01D0">Перейменувуати вибрану Категорію</text>
		<text id="cmd.choosetools.checkAll" h="1ED93781">Відмітити всі</text>
		<text id="cmd.choosetools.checkAll.tip" h="5C10CA59">Відмітити всі інструменти.</text>
		<text id="cmd.choosetools.collapseAll" h="84E09D66">Згорнути всі</text>
		<text id="cmd.choosetools.collapseAll.tip" h="4B0945EA">Згорнути всі розгорнуті елементи.</text>
		<text id="cmd.choosetools.expandAll" h="6DA5A467">Розгорнути всі</text>
		<text id="cmd.choosetools.expandAll.tip" h="B8DEF87E">Розгорнути всі розгорнуті елементи.</text>
		<text id="cmd.choosetools.uncheckAll" h="5D53AA8D">Зняти відмітку всіх</text>
		<text id="cmd.choosetools.uncheckAll.tip" h="E0FE40A8">Зняти відмітку всіх інструментів.</text>
		<text id="cmd.close" h="BFF0422C">Закрити редактор</text>
		<text id="cmd.close.tip" h="803D7B54">Пропонувати зберегти зміни перед тим, як закрити редактор інструмента.</text>
		<text id="cmd.collapseAll" h="84E09D66">Згорнути всі</text>
		<text id="cmd.collapseAll.tip" h="4B0945EA">Згорнути всі розгорнуті елементи.</text>
		<text id="cmd.continue" h="A5F0062A">Продовжити</text>
		<text id="cmd.continue.tip" h="449BD617">Продовжити виконання роботи інструмента.</text>
		<text id="cmd.copyToolID" h="29B6ACF3">Копіювати ідентифікатор інструмента</text>
		<text id="cmd.copyToolID.tip" h="C84C435C">Копіювати ідентифікатор інструмента в буфер обміну.</text>
		<text id="cmd.createFld" h="EDCA1553">Створити</text>
		<text id="cmd.createFld.tip" h="0C2549D2">Створити спостерігача папок.</text>
		<text id="cmd.delete" h="D8FE3F70">Видалити</text>
		<text id="cmd.delete.tip" h="1645B116">Видалити вибраний інструмент</text>
		<text id="cmd.deleteAction" h="D8FE3F70">Видалити</text>
		<text id="cmd.deleteAction.tip" h="8D3F7647">Видалити вибрану дію</text>
		<text id="cmd.deleteFld" h="D8FE3F70">Видалити</text>
		<text id="cmd.deleteFld.tip" h="FE6D13BD">Видалити спостерігача папок.</text>
		<text id="cmd.disableFld" h="3F68363A">Деактивувати</text>
		<text id="cmd.disableFld.tip" h="0002F9EA">Деактивувати виділений спостерігач.</text>
		<text id="cmd.docsList.collapseAll" h="84E09D66">Згорнути всі</text>
		<text id="cmd.docsList.collapseAll.tip" h="4B0945EA">Згорнути всі розгорнуті елементи.</text>
		<text id="cmd.docsList.delete" h="D8FE3F70">Видалити</text>
		<text id="cmd.docsList.delete.tip" h="AFC734F6">Видалити вибрані елементи зі списку</text>
		<text id="cmd.docsList.expandAll" h="6DA5A467">Розгорнути всі</text>
		<text id="cmd.docsList.expandAll.tip" h="B8DEF87E">Розгорнути всі згорнуті елементи.</text>
		<text id="cmd.docsList.invertPagesSel" h="50358D1F">Змінити виділення сторінок на протилежне</text>
		<text id="cmd.docsList.invertPagesSel.tip" h="D48EAFF2">Змінити виділення сторінок в документі на протилежне.</text>
		<text id="cmd.docsList.redo" h="E6E48291">Повторити</text>
		<text id="cmd.docsList.redo.tip" h="D864EFC4">Повторити попередньо відмінену дію.</text>
		<text id="cmd.docsList.rename" h="CF7E2A12">Перейменувати</text>
		<text id="cmd.docsList.rename.tip" h="D13799F6">Перейменувати вибраний елемент документа.</text>
		<text id="cmd.docsList.selectPages" h="CA96B5EB">Вибрати сторінки...</text>
		<text id="cmd.docsList.selectPages.tip" h="2BA1CFDF">Виділити вказані сторінки у вибраних документах. </text>
		<text id="cmd.docsList.showPreview" h="0E09CAB8">Перегляд</text>
		<text id="cmd.docsList.showPreview.tip" h="5FDF66AB">Показати/Приховати панель попереднього перегляду для вибраного елемента.</text>
		<text id="cmd.docsList.showRepo" h="75AE5FBB">Склад сторінок</text>
		<text id="cmd.docsList.showRepo.tip" h="A9FDC14F">Показати/приховати панель Склад сторінок для тимчасового розміщення довільного набору сторінок з будь-яких документів. Добавляйте сторінки простим перетягуванням.</text>
		<text id="cmd.docsList.undo" h="86E67B4B">Відмінити</text>
		<text id="cmd.docsList.undo.tip" h="68378895">Відмінити останню дію.</text>
		<text id="cmd.docsList.zoomIn" h="21C9A3BF">Збільшити</text>
		<text id="cmd.docsList.zoomIn.tip" h="EEFCC59E">Збільшити мініатюри.</text>
		<text id="cmd.docsList.zoomOut" h="7749FC62">Зменшити</text>
		<text id="cmd.docsList.zoomOut.tip" h="B4B12D5A">Зменшити мініатюри.</text>
		<text id="cmd.docsList.zoomSlider" h="596A6E4A">Масштабувати</text>
		<text id="cmd.docsList.zoomSlider.tip" h="0F91092C">Масштабувати мініатюри сторінок.</text>
		<text id="cmd.editDocList.clearAll" h="FCA74107">Очистити склад</text>
		<text id="cmd.editDocList.clearAll.tip" h="8D064794">Очистити склад сторінок.</text>
		<text id="cmd.editFld" h="009A7A41">Редагувати</text>
		<text id="cmd.editFld.tip" h="6383A76C">Редагувати виділених спостерігачів.</text>
		<text id="cmd.editModeView" h="2FCBB32C">Вигляд</text>
		<text id="cmd.editModeView.tip" h="FED08A06">Показати/приховати додаткові панелі.</text>
		<text id="cmd.enableFld" h="A816D2F1">Активувати</text>
		<text id="cmd.enableFld.tip" h="5C4A8F7C">Активувати виділений спостерігач.</text>
		<text id="cmd.expandAll" h="6DA5A467">Розгорнути всі</text>
		<text id="cmd.expandAll.tip" h="B8DEF87E">Розгорнути всі згорнуті елементи.</text>
		<text id="cmd.filesList.addFiles" h="6BB8C3C3">Добавити файли...</text>
		<text id="cmd.filesList.addFiles.combo" h="6BB8C3C3">Добавити файли...</text>
		<text id="cmd.filesList.addFiles.tip" h="49EDA302">Натисність, щоб відкрити стандартний діалог для вибору файлів... </text>
		<text id="cmd.filesList.addFolder" h="48695541">Добавити папку...</text>
		<text id="cmd.filesList.addFolder.tip" h="6761456F">Натисність, щоб відкрити стандартний діалог для вибору папки. Далі додайте файли з...</text>
		<text id="cmd.filesList.addFromScanner" h="F8B40B5F">Сканувати...</text>
		<text id="cmd.filesList.addFromScanner.tip" h="B4E7ED2C">Натисність, щоб вибрати сканер. Далі розпочніть сканування...</text>
		<text id="cmd.filesList.delete" h="D8FE3F70">Видалити</text>
		<text id="cmd.filesList.delete.tip" h="1B809C28">Видалити вибрані елементи. Повернення до попереднього буде неможливе.</text>
		<text id="cmd.filesList.detailsView" h="AEE125D6">Деталі</text>
		<text id="cmd.filesList.detailsView.tip" h="6570BFC4">Переключитись в перегляд деталей.</text>
		<text id="cmd.filesList.edit" h="621534A3">Редагувати...</text>
		<text id="cmd.filesList.edit.tip" h="A8CCCC15">Редагувати вибраний елемент.</text>
		<text id="cmd.filesList.moveDown" h="B590E566">Перемістити вниз</text>
		<text id="cmd.filesList.moveDown.tip" h="96CBF2AC">Перемістити вниз вибраний елемент.</text>
		<text id="cmd.filesList.moveUp" h="E466537C">Перемістити вверх</text>
		<text id="cmd.filesList.moveUp.tip" h="239B490C">Перемістити вверх вибраний елемент.</text>
		<text id="cmd.filesList.openContFolder" h="D3E03212">Відкрити папку</text>
		<text id="cmd.filesList.openContFolder.tip" h="4967EB0F">В провіднику Windows відкрити папку, що містить відповідний файл.</text>
		<text id="cmd.filesList.selectPages" h="CA96B5EB">Виділити сторінки...</text>
		<text id="cmd.filesList.selectPages.tip" h="9D36120F">Виділити певні сторінки у вибраному документі.</text>
		<text id="cmd.filesList.showPreview" h="0E09CAB8">Перегляд</text>
		<text id="cmd.filesList.showPreview.tip" h="5FDF66AB">Показати/приховати панель попереднього перегляду вибраного елемента.</text>
		<text id="cmd.filesList.thumbsView" h="47B1B2D9">Мініатюри</text>
		<text id="cmd.filesList.thumbsView.tip" h="E9F10E3C">Переключитись в перегляд мініатюр</text>
		<text id="cmd.filesList.zoomIn" h="21C9A3BF">Збільшити</text>
		<text id="cmd.filesList.zoomIn.tip" h="EEFCC59E">Збільшити мініатюри.</text>
		<text id="cmd.filesList.zoomOut" h="7749FC62">Зменшити</text>
		<text id="cmd.filesList.zoomOut.tip" h="B4B12D5A">Зменшити мініатюри</text>
		<text id="cmd.filesList.zoomSlider" h="596A6E4A">Масштабувати</text>
		<text id="cmd.filesList.zoomSlider.tip" h="0F91092C">Масштабувати мініатюри сторінок.</text>
		<text id="cmd.help" h="03718903">Допомога</text>
		<text id="cmd.help.about" h="06AA44B8">Про програму</text>
		<text id="cmd.help.about.tip" h="D3746489">Показати версію та інформацію про ліцензію даної програми.</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Перевірити оновлення</text>
		<text id="cmd.help.checkForUpdates.tip" h="73587378">Перевірити наявність оновлення програми.</text>
		<text id="cmd.help.contents" h="567BC1D7">Зміст</text>
		<text id="cmd.help.contents.tip" h="08AC959F">Відкрити веб сторінку допомоги.</text>
		<text id="cmd.help.enterkey" h="EF62658A">Ввести ключ ліцензії...</text>
		<text id="cmd.help.enterkey.tip" h="D3746489">Показати версію та інформацію про ліцензію програми.</text>
		<text id="cmd.help.homepage" h="09F653F5">Домашня сторінка</text>
		<text id="cmd.help.homepage.tip" h="EBA22B5A">Відкрити веб сайт.</text>
		<text id="cmd.help.support" h="31A29A3F">Підтримка</text>
		<text id="cmd.help.support.tip" h="B8C0C0FB">Відкрити форум користувачів.</text>
		<text id="cmd.help.tip" h="F59770E5">Допомога</text>
		<text id="cmd.impexp" h="1D5A9A8A">Імпорт/Експорт</text>
		<text id="cmd.impexp.expseltools" h="C87F6A0D">Експорт виділених інструментів</text>
		<text id="cmd.impexp.expseltools.tip" h="0E445E08">Експорт виділених інструментів у файл.</text>
		<text id="cmd.impexp.expsett" h="329179F2">Експорт всіх налаштувань</text>
		<text id="cmd.impexp.expsett.tip" h="1BEC5F75">Експорт всіх параметрів програми та інструментів у файл.</text>
		<text id="cmd.impexp.exptools" h="3B532E8F">Експорт інструментів</text>
		<text id="cmd.impexp.exptools.tip" h="66B0E107">Експорт інструментів у файл.</text>
		<text id="cmd.impexp.impsett" h="92219071">Імпорт всіх налаштувань</text>
		<text id="cmd.impexp.impsett.tip" h="3845D20B">Імпорт всіх параметрів програми та інструментів у файл.</text>
		<text id="cmd.impexp.imptools" h="622631EF">Імпорт інструментів</text>
		<text id="cmd.impexp.imptools.tip" h="112B2FCB">Імпорт інструментів з файла.</text>
		<text id="cmd.impexp.shortcut" h="64092D8C">Сворити ярлик на Робочому столі</text>
		<text id="cmd.impexp.shortcut.tip" h="F695107D">Сворити ярлик для вибраного інструмента на Робочому столі</text>
		<text id="cmd.impexp.tip" h="CE31B671">Імпорт/Експорт операцій для інструментів чи налаштувань програмию</text>
		<text id="cmd.moveDown" h="B590E566">Перемістити вниз</text>
		<text id="cmd.moveDown.tip" h="96CBF2AC">Перемістити вниз вибрані елементи.</text>
		<text id="cmd.moveUp" h="E466537C">Перемістити вверх</text>
		<text id="cmd.moveUp.tip" h="239B490C">Перемістити вверх вибрані елементи.</text>
		<text id="cmd.opts" h="DAD7B4F4">Параметри</text>
		<text id="cmd.opts.tip" h="0DB1D677">Містить функції управління налаштуваннями програми.</text>
		<text id="cmd.prefs" h="8D3CBDF0">Параметри...</text>
		<text id="cmd.prefs.tip" h="35A54BBC">Показати параметри програми.</text>
		<text id="cmd.redo" h="E6E48291">Вернути</text>
		<text id="cmd.redo.tip" h="D864EFC4">Вернути попередньо відмінену дію.</text>
		<text id="cmd.removeFavorites" h="85360926">Видалити з вибраних</text>
		<text id="cmd.removeFavorites.tip" h="DEB12B60">Видалити інструмент з вибраних</text>
		<text id="cmd.report.clear" h="CB9CE353">Очистити</text>
		<text id="cmd.report.clear.tip" h="26272D30">Очистити Звіт</text>
		<text id="cmd.report.collapseAll" h="84E09D66">Згорнути всі</text>
		<text id="cmd.report.collapseAll.tip" h="4B0945EA">Згорнути всі розгорнуті елементи.</text>
		<text id="cmd.report.copy" h="348DE55D">Копіювати</text>
		<text id="cmd.report.copy.tip" h="7E2DF69D">Копіювати текст повідомлення.</text>
		<text id="cmd.report.copyname" h="895D5980">Копіювати ім’я файла</text>
		<text id="cmd.report.copyname.tip" h="C6C33FE5">Копіювати ім’я файла в буфер обміну</text>
		<text id="cmd.report.expandAll" h="6DA5A467">Розгорнути всі</text>
		<text id="cmd.report.expandAll.tip" h="B8DEF87E">Розгорнути всі згорнути елементи.</text>
		<text id="cmd.report.fullreport" h="2B15B2F7">Повний звіт</text>
		<text id="cmd.report.fullreport.tip" h="B70410A1">Цей параметр змушує PDF-Tools друкувати повний звіт про роботу інструмента.</text>
		<text id="cmd.report.openfolder" h="D3E03212">Відкрити папку з файлом</text>
		<text id="cmd.report.openfolder.tip" h="897118C2">Відкрити папку, яка містить файл</text>
		<text id="cmd.report.options" h="9757D0D9">Параметри...</text>
		<text id="cmd.report.options.tip" h="84CAFD98">Показати параметри Звіту роботи інструмента.</text>
		<text id="cmd.report.savetofile" h="ED4A08DE">Зберегти Звіт...</text>
		<text id="cmd.report.savetofile.tip" h="5BF810D7">Зберігає Звіт в текстовий файл.</text>
		<text id="cmd.resetSelAction" h="1008C3F9">Відновити</text>
		<text id="cmd.resetSelAction.tip" h="9416B4A0">Відновити вибрані дії до заданих за замовчуванням.</text>
		<text id="cmd.resetSett" h="1E06BB70">Відновити всі налаштування</text>
		<text id="cmd.resetSett.tip" h="F72C4CB6">Відновити всі параметри, зовнішній вигляд програми та стандартних інструментів  до початкового стану.</text>
		<text id="cmd.resetTool" h="0E4A9518">Відновити Інструмент</text>
		<text id="cmd.resetTool.tip" h="63100C06">Відновити параментри інструмента до заданих за замовчуванням.</text>
		<text id="cmd.resetseltools" h="11DC26AD">Відновити вибрані інструменти</text>
		<text id="cmd.resetseltools.tip" h="7FCF3BF7">Відновити вибрані інструменти до заданих за замовчуванням.</text>
		<text id="cmd.save" h="01991541">Зберегти зміни</text>
		<text id="cmd.save.tip" h="45AC7E5D">Зберегти зміни інструмента.</text>
		<text id="cmd.search" h="547E9E5A">Пошук...</text>
		<text id="cmd.search.tip" h="FC8CBAA4">Пошук інструмента.</text>
		<text id="cmd.setupFolderMonitor" h="EDC6E6EA">Спостерігачі папок</text>
		<text id="cmd.setupFolderMonitor.tip" h="43BBFC78">Налаштувати спостерігачі папок.</text>
		<text id="cmd.showActionInfoPane" h="DDDF9129">Показати інформацію про дію</text>
		<text id="cmd.showActionInfoPane.tip" h="B9D63B80">Показати/приховати інформацію про дію.</text>
		<text id="cmd.showActionLibrary" h="7B4DF4C3">Показати доступні дії</text>
		<text id="cmd.showActionLibrary.tip" h="7F2B551F">Показати/приховати доступні дії</text>
		<text id="cmd.showReport" h="F1E7E74F">Звіт про інструмент</text>
		<text id="cmd.showReport.tip" h="0310270C">Показати звіт про інструмент.</text>
		<text id="cmd.test" h="327F2A55">Тест!</text>
		<text id="cmd.test.tip" h="9E04AEAA">Тест!</text>
		<text id="cmd.tool.clone" h="37E754F5">Клонувати</text>
		<text id="cmd.tool.clone.tip" h="D8321AF8">Клонувати вибраний інструмент.</text>
		<text id="cmd.tool.create" h="EDCA1553">Створити</text>
		<text id="cmd.tool.create.tip" h="3D4C85B7">Створити новий інструмент.</text>
		<text id="cmd.tool.edit" h="009A7A41">Редагувати</text>
		<text id="cmd.tool.edit.tip" h="426AAF33">Редагувати вибраний інструмент.</text>
		<text id="cmd.tool.run" h="19264084">Виконати</text>
		<text id="cmd.tool.run.tip" h="BF1530FA">Запустити виконання вибраного інструмента.</text>
		<text id="cmd.undo" h="86E67B4B">Відмінити</text>
		<text id="cmd.undo.tip" h="68378895">Відмінити останню дію.</text>
		<text id="cmd.viewFld" h="2FCBB32C">Перегляд</text>
		<text id="cmd.viewFld.tip" h="7426084C">Перегляд виділеного спостерігача.</text>
		<text id="cmdline.toolnotfound" h="E24BDF60">Інструмент, прописаний у списку, не знайдено.</text>
		<text id="common" h="FF51CD90">Загальні</text>
		<text id="created" h="BC03BBEA">Створено</text>
		<text id="custToolsGrName" h="22F07048">Власні інструменти</text>
		<text id="custom" h="A918FF38">Власний</text>
		<text id="dclick.authorize" h="E62FEA98">Натиснути, щоб авторизувати сховище</text>
		<text id="delete.all.pages" h="E66ECE13">Видалення всіх сторінок заборонене.</text>
		<text id="deleteComments.all" h="3DB14B53">Всі коментарі</text>
		<text id="deleteComments.link" h="D84C3990">Посилання</text>
		<text id="deleteComments.markup" h="236E76D1">Коментарі-мітки</text>
		<text id="deleteComments.widget" h="105429C0">Поля форми</text>
		<text id="deleteInputFiles" h="66DB8878">Видалити вхідні файли після успішного завершення</text>
		<text id="deletecat.warn" h="8A426B75">Чи бажаєте Ви видалити категорію &lt;b&gt;%1&lt;/b&gt; зі всіма її інструментами?
Увага: відміна операції неможлива.</text>
		<text id="deletestoredpath.warn" h="B01DF4C4">Чи справді Ви бажаєте видалити збережені імена вхідних файлів?</text>
		<text id="disable.ui.lbl" h="F51A0F89">Взаємодія інструмента з UI:</text>
		<text id="dlg.managefilters" h="BEEA26C3">Керування фільтрами</text>
		<text id="docauthor.l" h="7E318A91">Автор:</text>
		<text id="doccreator.l" h="48BB2AC2">Програма:</text>
		<text id="dockeywords.l" h="EE89DD49">Ключові слова:</text>
		<text id="docproducer.l" h="30A8E856">Створювач PDF</text>
		<text id="docsubject.l" h="A59102F6">Тема:</text>
		<text id="doctitle.l" h="930D3835">Заголовок:</text>
		<text id="editDocList.containsPages" h="8F4BA4D9">Містить %1 сторінок</text>
		<text id="editDocList.document" h="13289938">Документ</text>
		<text id="editDocList.empty.hint" h="C46828D2">Нема сторінок</text>
		<text id="editDocList.noPages" h="DD007EC4">Порожній</text>
		<text id="editDocList.repository.hint" h="0071AB8A">Ви можете перетягнути сторінки сюди для тимчасового зберігання.</text>
		<text id="editDocList.title" h="BB7D1179">Об’єднання/розділення файлів вручну</text>
		<text id="editDocList.undefined" h="9FA2DA79">Невизначено</text>
		<text id="editDocList.warning" h="F36DBC31">Список документів не може бути порожнім.
Спробуйте застосувати Відміну попередніх операцій і таким чином заповнити список.</text>
		<text id="editDocList.warning.emptyname" h="D690297C">Ім’я документа не може бути порожнім</text>
		<text id="editDocList.warning.invalidsymbols" h="40A214FA">Невірне ім’я документа</text>
		<text id="editview.header.changeicon" h="E86B95CD">Змінити...</text>
		<text id="editview.header.dialog.multiline" h="767057E1">Редагувати Опис інструмента</text>
		<text id="empty.document" h="06A26641">Документ "%1" порожній. Він буде пропущений</text>
		<text id="enter.pwd.descr" h="77485A4B">Введіть опис паролю (за бажанням)</text>
		<text id="enterNewDocName" h="68FD05C5">Введіть нове ім’я документа:</text>
		<text id="err.foldernotexists" h="4533B896">Вибрана папка не існує</text>
		<text id="err.foldernotvalid" h="E422E783">Неможливо спостерігати вибрану папку</text>
		<text id="err.hotfolderbusy" h="40F505AA">Указану папку вже обробляє інший спостерігач</text>
		<text id="err.hotfolderempty" h="5734787D">Виберіть папку для спостерігача</text>
		<text id="err.movefolderempty" h="141492EF">Виберіть папку для переміщення вхідних файлів</text>
		<text id="err.selecttool" h="89F6967E">Виберіть інструмент для роботи</text>
		<text id="err.toolnotexists" h="12CFDA38">Вибраний інструмент не існує</text>
		<text id="expsett.extension.desc" h="F00D3D31">Файл налаштувань програми PDF-Tools</text>
		<text id="expsett.failed" h="D36046ED">Помилка при експорті налаштувань</text>
		<text id="expsett.open.caption" h="92B281E9">Вікрити файл імпорту</text>
		<text id="expsett.save.caption" h="C1A8C6FD">Зберегти файл експорту</text>
		<text id="exptools.extension.desc" h="DC98B451">Файл обміну інструментами</text>
		<text id="exptools.failed" h="7A69DC15">Помилка при експорті інструментів</text>
		<text id="exptools.open.caption" h="99F5ECED">Вибрати файл імпорту</text>
		<text id="exptools.save.caption" h="C1A8C6FD">Зберегти файл експорту</text>
		<text id="extension" h="14FEB836">Розширення</text>
		<text id="fileLocation" h="7BC24E5F">Розміщення файла:</text>
		<text id="fileNames" h="0F80A6A8">Вибрати список файлів:</text>
		<text id="fileNames.desc" h="7B4EDEA4">Список вхідних файлів PDF-Tools</text>
		<text id="fileNames.open" h="8F1B7ED1">Вікрити список вхідних файлів</text>
		<text id="fileprop.author" h="F6A8A4C0">Автор</text>
		<text id="fileprop.bpc" h="02071BA4">Біт на канал</text>
		<text id="fileprop.bpp" h="EC790768">Біт на піксель</text>
		<text id="fileprop.channels" h="D3AE76A2">Канали</text>
		<text id="fileprop.creator" h="CF26EE59">Програма</text>
		<text id="fileprop.dimension" h="96A76700">Роздільна здатність</text>
		<text id="fileprop.horDpi" h="576C5071">Горизонтальна DPI</text>
		<text id="fileprop.page" h="D70A809E">Сторінка</text>
		<text id="fileprop.pageRotation" h="ECFC9C66">Поворот</text>
		<text id="fileprop.pagesCount" h="AAE42CE5">Кількість сторінок</text>
		<text id="fileprop.pdfVer" h="4C06CDA5">Версія PDF</text>
		<text id="fileprop.producer" h="C54CE945">Створювач PDF</text>
		<text id="fileprop.subject" h="B6BCF595">Тема</text>
		<text id="fileprop.title" h="796DFAD3">Заголовок</text>
		<text id="fileprop.verDpi" h="33423CE9">Вертикальна DPI</text>
		<text id="filestopdf.setup" h="FB20B28D">Установити...</text>
		<text id="finalizing" h="B702861F">Завершення %1...</text>
		<text id="fitoverlay" h="E2F09068">Сторінки накладання за роміром нових сторінок документа</text>
		<text id="fld.disabled" h="AA5BC8D4">Відключено</text>
		<text id="fld.enabled" h="2532774E">Активний</text>
		<text id="fldmon.lbl" h="DEBCEDAF">Ім’я спостерігача папок:</text>
		<text id="folder.grp" h="9AE10AFA">Параметри вхідних файлів</text>
		<text id="hotfld.opts.dlg.caption" h="D9DE9C84">Параметри спостерігача папок</text>
		<text id="impsett.alert" h="0B2EB063">Чи справді Ви бажаєте імпортувати всі налаштування програми?
Увага: відміна операції неможлива.</text>
		<text id="impsett.failed" h="AA8A96CF">Помилка при імпорті налаштувань</text>
		<text id="imptools.failed" h="DAD93596">Помилка при імпорті інструментів</text>
		<text id="info" h="07FB97A4">Інформація</text>
		<text id="inpfiles.lbl" h="28477E27">Параметри вхідних файлів:</text>
		<text id="inserting.page" h="7985F658">Вставка сторінок %1 з %2</text>
		<text id="keep.inputfiles" h="800C91A4">Зберігати вхідні файли в папці</text>
		<text id="keepaspect" h="A90996CD">Зберігати пропорцію</text>
		<text id="lb.availFF" h="6E3CAD3A">Вибрати фільтри для тих типів файлів, які будуть доступні в списку для вибору:</text>
		<text id="lb.presetFF" h="9C590515">Налаштування:</text>
		<text id="lbl.ShowResult" h="C5236BCD">Показати результат після завершення</text>
		<text id="lbl.actualview" h="D865F4B2">Поточний вигляд зображення</text>
		<text id="lbl.allowMult" h="3B9DFCE0">Дозволити вибір декількох файлів</text>
		<text id="lbl.alwaysUseMultipage" h="6C82FB30">Завжди використовувати багатосторінкові файли зображення</text>
		<text id="lbl.askDeleteTool" h="1541D739">Чи бажаєте Ви видалити інструмент &lt;b&gt;%1&lt;/b&gt;?
Увага: відміна операції неможлива.</text>
		<text id="lbl.askDeleteTools" h="25C684AA">Чи справді Ви бажаєте видалити інструмент &lt;b&gt;%1&lt;/b&gt;?
Увага: Видалити можна тільки створений інструмент. Відміна операції неможлива.</text>
		<text id="lbl.askSaveChanges" h="4F19099B">Чи бажаєте зберегти зміни до завершення редагування?</text>
		<text id="lbl.chooseAction" h="5EA681F4">Вибрати інструмент зі списку:</text>
		<text id="lbl.choosefiles.dndhint" h="8CF7925F">Додавати файли за допомогою кнопки на панелі інструментів чи безпосереднім перетягуванням їх і розміщенням у довільному порядку.</text>
		<text id="lbl.choosefiles.itemscount" h="2CFE0C7C">%1 елементів</text>
		<text id="lbl.choosefiles.selitemscount" h="402CD736">%1 елементів • %2 елементів вибрано • %3</text>
		<text id="lbl.choosepages" h="668A500A">Вибрати сторінки, які будуть виліленими в документі:</text>
		<text id="lbl.continue" h="A5F0062A">Продовжити</text>
		<text id="lbl.dblclick2browse" h="DB3D14F9">Щоб вибрати, клацніть двічі...</text>
		<text id="lbl.editViewToolDesc" h="0F22DAFE">Введіть опис інструмента:</text>
		<text id="lbl.editViewToolName" h="76F4AA91">Введіть ім’я інструмента:</text>
		<text id="lbl.editdocs.dndhint" h="2FAC7414">Сторінки можна перетягувати між документами чи всередині документа. Також, зі сторінок, витягнутих із документа, Ви можете створити новий документ.</text>
		<text id="lbl.editview.dndhint" h="42E43BBA">Щоб додати нову дії зі списку справа чи змінити її розміщення, виберіть її мишкою і перетягніть в потрібне місце.</text>
		<text id="lbl.editview.dndhint2" h="714B17C6">Вибрати і перетягнути будь-яку дію зі списку справа в список зліва.</text>
		<text id="lbl.emptyCatList" h="488587B8">Список категорій порожній</text>
		<text id="lbl.emptyToolList" h="B2BFE203">Список інструментів порожній.</text>
		<text id="lbl.extractSizeLimit" h="0EA996F6">Не включати зображення з розміром, меншим:</text>
		<text id="lbl.fileTypes" h="60ECC8E9">Типи файлів:</text>
		<text id="lbl.filestopdf.converters" h="902CF9B3">Конвертори:</text>
		<text id="lbl.folder" h="3F9ED2F9">Папка:</text>
		<text id="lbl.grouping" h="79C8A88E">Метод групування</text>
		<text id="lbl.keeptransparent" h="5070A5EB">Зберігати прозорість</text>
		<text id="lbl.multipagetype" h="C5A5712F">Вибрати тип багатосторінкового файла зображення</text>
		<text id="lbl.noActionFound" h="105B87AB">Не знайдено жодної дії за заданим запитом.</text>
		<text id="lbl.noCategoryFound" h="CEC17229">Не знайдено жодної категорії за даним запитом.</text>
		<text id="lbl.noToolFound" h="181055BB">Не знайдено жодного інструмента за заданим запитом.</text>
		<text id="lbl.reverseOrder" h="9564C9FE">Зберегти в зворотньому порядку</text>
		<text id="lbl.run" h="19264084">Запуск</text>
		<text id="lbl.savemode" h="D16859B7">Параметри збереження</text>
		<text id="lbl.showextui" h="1E2770E2">Показати розширений діалог для вибору файлів вручну</text>
		<text id="lbl.singlepagetype" h="A6AF6C93">Вибрати тип односторінкового файла зображення</text>
		<text id="listmonitors.lbl" h="7A930E45">Список спостерігачів папок:</text>
		<text id="lnk.browsefolder" h="57F5ECCB">Переглянути вхідну папку...</text>
		<text id="lnk.createtitle" h="97F6DA95">Створити параметры ярлика:</text>
		<text id="lnk.inputfiles" h="3B5E3105">Вибрати вхідні файли...</text>
		<text id="lnk.noinput" h="365E2B73">Запитувати кожен раз за вхідні файли</text>
		<text id="lnk.specifyinput" h="C331E1B9">Ви можете додати вхідні файли/папку до ярлика: </text>
		<text id="loading" h="DC6A6C81">Завантаження...</text>
		<text id="location" h="52D95020">Завантаження</text>
		<text id="log.abort" h="6F8E5DCD">Припинити</text>
		<text id="log.actiondone" h="E2806498">Дія завершена</text>
		<text id="log.andmore" h="54982D71">Натиснути, щоб переглянути більше...</text>
		<text id="log.andmore.tip" h="2D9BDCA0">Клацніть двічі, щоб побачити всі елементи...</text>
		<text id="log.cancelled" h="E28236C9">Відмінено</text>
		<text id="log.fail" h="A37F5F82">Помилка</text>
		<text id="log.filecreated" h="E300872F">Файл створено</text>
		<text id="log.filenotexist" h="E9442568">Файл не існує</text>
		<text id="log.fileprocstart" h="254322E4">Обробку файла розпочато</text>
		<text id="log.filestat.failed" h="D1F8052C">Невдало завершена обробка файлів: %1 з %2</text>
		<text id="log.filestat.succeded" h="5A913587">Успішно завершена обробка файлів: %1 з %2</text>
		<text id="log.invalidarg" h="79E18E42">Некоректні параметри</text>
		<text id="log.nofilesinfolder" h="961510F8">Жодного файла вказаного типу не знайдено в папці. Перевірте параметри дії Вибору вхідних файлів.</text>
		<text id="log.nopermissions" h="7508C445">Дозволів недостатньо</text>
		<text id="log.ok" h="BAD1F1D5">Успішно</text>
		<text id="log.summary" h="8BE8ABA0">Підсумок</text>
		<text id="log.toolduration" h="8D5BD4C8">%1 було витрачено</text>
		<text id="log.toolrunfinished" h="A50678CB">Результат роботи інструмента: %1.</text>
		<text id="log.toolstarted" h="4352D7A3">"%1" інструмент розпочав роботу</text>
		<text id="log.txtsummary" h="ABCB53D3">Інструмент "%1" заврешив роботу: %2 помилок, %3 файлів оброблено, %4 файлів створено, %5 попереджень</text>
		<text id="log.txttoolduration" h="1DED609F">тривалість: %1</text>
		<text id="log.unknown" h="8566CB94">Невідомий</text>
		<text id="log.wrongpass" h="473522EE">Неправильний пароль</text>
		<text id="modified" h="30325672">Змінено</text>
		<text id="moduleName" h="9B0F448F">PDF-Tools</text>
		<text id="mon.priority" h="73E40EE1">Пріоритет спостерігача:</text>
		<text id="monitor.name.tip" h="A0EB9543">Введіть ім’я спостерігача тут...</text>
		<text id="monitor.subfold" h="7D8D9398">Спостерігати в підпапках</text>
		<text id="moveInputFiles" h="61936C79">Перемістити в папку:</text>
		<text id="msgtype.debug" h="C3C4F565">Налагодження</text>
		<text id="msgtype.error" h="51BFF51D">Помилка</text>
		<text id="msgtype.info" h="07FB97A4">Інформація</text>
		<text id="msgtype.unknown" h="E52D4ED4">Невідомий тип</text>
		<text id="msgtype.verbose" h="6817BBB0">Детальний</text>
		<text id="msgtype.warning" h="E7AD7A2B">Попередження</text>
		<text id="name" h="D18643E3">Ім’я</text>
		<text id="no.pages.to.delete" h="7A9E4694">Жодної сторінки не вибрано для видаленняю</text>
		<text id="nooverlay.file" h="4D9B1EA6">Файл накладання не вказаний</text>
		<text id="ocr.processall" h="705E5831">OCR документа</text>
		<text id="ocr.textContinue" h="31439CA0">Не розпізнайте OCR, але продовжуйте обробку</text>
		<text id="ocr.textSkip" h="92F274EB">Пропустити обробку документа</text>
		<text id="ocropt.lbl" h="791CC215">Якщо документ містить текст:</text>
		<text id="ovr.file" h="D8EE6FEB">Файл накладання</text>
		<text id="ovr.norepeat" h="E58FFCC1">Без повторень</text>
		<text id="ovr.positions" h="E9C070C5">Позиції</text>
		<text id="ovr.repeat" h="DB39711A">Повторити параметри:</text>
		<text id="ovr.repeatall" h="FB4118C6">Неперервне повторення короткого файла накладання</text>
		<text id="ovr.repeatlast" h="87F51B84">Повторювати останню сторінку файла накладання з меншою кількістю сторінок</text>
		<text id="ovr.settings" h="2FF7690D">Параметри файла накладання</text>
		<text id="page.props" h="F521B2C3">Властивості сторінок</text>
		<text id="pagenumber" h="29EED2B3">Номер сторінки</text>
		<text id="pagesRange" h="30C24AC3">Діапозон сторінок</text>
		<text id="pagesRange.All" h="83434A26">Зі всіх</text>
		<text id="pagesRange.Pages" h="23952CFD">Зі сторінок:</text>
		<text id="pagesSubset.all" h="599C6EE6">Всі сторінки із вказаного діапазону (-ів)</text>
		<text id="pagesSubset.even" h="E64675B8">Парні сторінки тільки з діапзону (-ів)</text>
		<text id="pagesSubset.odd" h="87228BC5">Непарні сторінки тільки з діапазону (-ів)</text>
		<text id="pagesrange.empty" h="630795CE">Діапозон сторінок не може бути порожнім.</text>
		<text id="pdf.properies" h="70EFADF5">Властивості PDF</text>
		<text id="pdfahandle.keepPDFAunchanged" h="908B4A26">Зберігати документ PDF/A без змін</text>
		<text id="pdfahandle.reconvert" h="1AFD2B27">Повернути документ до попереднього формату</text>
		<text id="pdfahandle.skipPDFA" h="9B11C61E">Пропустити PDF/A документ</text>
		<text id="pdfastd.lbl" h="83380816">Якщо документ містить інформацію про PDF/A стандарт</text>
		<text id="place.foreground" h="0669CDF0">Розмістити файл накладення зверху основного</text>
		<text id="policy.msg" h="3AE36A58">Захист відсутній. Бажаєте створити захист?</text>
		<text id="preview.ovrfile" h="5593AECC">Попередній перегляд файла накладання</text>
		<text id="printDoc.collate" h="EB01FB70">Сортувати</text>
		<text id="printDoc.copies" h="A516AF46">Копії:</text>
		<text id="printDoc.deviceName" h="FEF6AD05">Ім’я:</text>
		<text id="printDoc.duplex" h="B915897E">Двостор.</text>
		<text id="printDoc.paperSize" h="510A44DF">Розмір:</text>
		<text id="printDoc.status" h="922A166F">Статус:</text>
		<text id="priority.high" h="B7E10973">Високий пріоритет</text>
		<text id="priority.low" h="15FDBBEA">Низький пріоритет</text>
		<text id="priority.medium" h="5A523B97">Середній пріоритет</text>
		<text id="prn.status.serverOffline" h="9F1449AB">Сервер не в мережі</text>
		<text id="prn.status.unknown" h="8566CB94">Невідомий</text>
		<text id="progr.launching" h="5520AF34">Запуск спостерігача...</text>
		<text id="progress.pause" h="6045D570">Пауза</text>
		<text id="prompt.clearpwd" h="AB0C3147">Бажаєте очистити сховище паролей?</text>
		<text id="prompt.removemonitor" h="DF4CD355">Бажаєте видалити вибраний спостерігач папок?</text>
		<text id="prompt.removepwd" h="F4C34781">Бажаєте видалити вибраний запис зі сховища паролей?</text>
		<text id="props" h="F6FFF0BE">Властивості</text>
		<text id="pwd.defaultDescr" h="EBF5010F">Мій попередньо заданий пароль</text>
		<text id="pwd.descr.date" h="F8CC5563">Додано: %1</text>
		<text id="pwd.descr.dflt" h="5C50975F">Без опису</text>
		<text id="pwd.enter.new" h="D9992E89">Введіть пароль на запис у сховище</text>
		<text id="pwd.enter.newdescr" h="9D40879A">Введіть новий опис:</text>
		<text id="pwdadd" h="AED8BB4C">Додати...</text>
		<text id="pwdclear" h="CB9CE353">Очистити</text>
		<text id="pwdedit" h="621534A3">Редагувати...</text>
		<text id="pwdgrp" h="202AB42A">Сховище паролів</text>
		<text id="pwdlbl" h="5F4039B9">Список паролів для автоматичного застосування при обробці документів:</text>
		<text id="pwdprefs.name" h="D2C0C056">Паролі</text>
		<text id="pwdprefs.tip" h="7434F5A2">Попередньо задане сховище паролів</text>
		<text id="pwdprefs.title" h="7434F5A2">Попередньо задане сховище паролів</text>
		<text id="pwdremove" h="FCE39C1F">Видалити</text>
		<text id="report" h="E9D63CB7">Звіт про роботу інструмента</text>
		<text id="report.cuetext" h="5A5BCB07">Немає жодного повідомлення для відображення у Звіті.</text>
		<text id="report.defaultDesc" h="882ACAE5">Панель показує повідомлення про дії інструмента.</text>
		<text id="report.fld.lbl" h="3F89B943">Вибрати папку:</text>
		<text id="report.framed.dlg" h="E9D63CB7">Звіт про роботу інструмента</text>
		<text id="report.name.lbl" h="553DE74A">Ім’я звіту:</text>
		<text id="report.opt" h="2D42B915">Параметри звіту</text>
		<text id="report.options.autoclear" h="F9D9404E">Автоматично очищувати звіт кожного разу перед початком роботи інструмента</text>
		<text id="report.options.forcevisible" h="C79B47D7">Відображати панель звіту для всіх типів повідомлень</text>
		<text id="report.options.header" h="7254B91C">Параметри звіту про роботу інструмента</text>
		<text id="report.options.main" h="31B3DC7C">Налаштувати панель звіту:</text>
		<text id="report.options.reset" h="B02C5E5A">Відновити</text>
		<text id="report.options.severity" h="B9C34921">Виберіть типи повідомлень, які слід показувати в панелі звіту</text>
		<text id="report.options.severity.document" h="5CD972FF">Повідомлення про операції з PDF документами</text>
		<text id="report.options.severity.fileOperations" h="CAB821C9">Повідомленя про роботу з файлом (відкрити, створити, змінити та ін.)</text>
		<text id="report.options.severity.info" h="A8EA107E">Інформаційні повідомлення</text>
		<text id="report.options.severity.summary" h="692A1A26">Коротка інформація про результат роботи інструмента</text>
		<text id="report.options.severity.title" h="B282840A">Типи повідомлень</text>
		<text id="report.options.severity.warning" h="13217901">Попередження (Повідомлення про події, які можуть впливати на роботу інструмента)</text>
		<text id="report.options.showtimestamp" h="2A6DB7B2">Показувати відмітку часу для повідомлень у Звіті</text>
		<text id="reprocess.files" h="72A687D7">Перепрограмувати файли на початку</text>
		<text id="resetActionTip" h="D7E3E700">Вернути параметри дії до заданих за замовчуванням</text>
		<text id="resetact.warn" h="E5B97341">Бажаєте відновити параметри дії до початкових?
Увага: надалі Ви не зможете відмінити цю операцію.</text>
		<text id="resetprops.btn" h="1008C3F9">Скинути</text>
		<text id="resetprops.btntip" h="33DDB5A0">Натиснути, щоб вернути параметри до початкового стану.</text>
		<text id="resetseltools.warn" h="26BF4D94">Бажаєте відновити вибрані інструменти до початкових?
Увага: надалі Ви не зможете відмінити цю операцію.</text>
		<text id="ressett.alert" h="9B2F79C2">Чи справді Ви бажаєте відновити до початкового стану всі налаштування програми та стандартних інструментів?
Увага: відміна операції неможлива.</text>
		<text id="ressett.toolsalert" h="8CCEF1F1">Відновлення всіх параметрів передбачає видалення всіх Власних інструментів. Якщо бажаєте продовжити відновлення, натисніть 'Так'.
Примітка: операцію відновлення не можна буде скасувати.</text>
		<text id="resume" h="B0874E65">Продовжити</text>
		<text id="sameimg.autobpp" h="A216C11C">Глибина кольору автоматично</text>
		<text id="sameimg.autobpp.info" h="9E850B3C">Якщо цю опцію вибрано, глибина кольору для зображення буде вибрана автоматично. Параметр типу зображення формату зображення буде проігноровано.</text>
		<text id="saveas.ask" h="9DF35209">Вибрати дію</text>
		<text id="saveas.auto" h="C820D6B5">Зберегти новий файл з іншим іменем</text>
		<text id="saveas.folder.ask" h="5DC29DB4">Завжди запитувати про розміщення файлів</text>
		<text id="saveas.folder.cust" h="C9BD54EB">Вибрано папку користувача</text>
		<text id="saveas.folder.src" h="5E2E8FE3">За папку призначення вибрати папку, яка містить документи для роботи</text>
		<text id="saveas.overwrite" h="68C4F37C">Замінити файл новим</text>
		<text id="saveas.skip" h="CE81D302">Залишити даний файл без змін</text>
		<text id="saveas.text" h="7D366800">Коли файл уже існує:</text>
		<text id="saveimg.default.folder" h="DCD2AF9C">Папка</text>
		<text id="saveimg.default.name" h="5A425CCC">Без імені</text>
		<text id="saveimg.grouping.apart" h="8E717B39">Кожне зображення окремим файлом</text>
		<text id="saveimg.grouping.groupall" h="9E5BA5E4">Всі зображення в один багатосторінковий файл зображення</text>
		<text id="saveimg.grouping.groupdoc" h="E86A1581">Всі зображення з одного документа в одне багатосторінкове зображення</text>
		<text id="saveimg.grouping.grouppage" h="FDF715C4">Всі зображення з однієї сторінки в одне багатосторінкове зображення</text>
		<text id="savereport.to" h="861DD843">Зберегти звіт</text>
		<text id="searchActionTip" h="3591BAD8">Пошук дії...</text>
		<text id="searchToolTip" h="435392D9">Пошук інструмента...</text>
		<text id="secinfo.grp" h="F5A61224">Інформація про безпеку</text>
		<text id="secsetting.init.warn" h="61B936AD">Дія &lt;b&gt;"%1"&lt;/b&gt; слід ініціалізувати (задати потрібні параметри) перед запуском.
Продовжити роботу інструмента та ініціалізувати дію?</text>
		<text id="secsettings.btn" h="9147CD71">Налаштування</text>
		<text id="selPages.all" h="7D499596">Всі сторінки</text>
		<text id="selPages.dlg" h="4B381B82">Вибрати сторінки</text>
		<text id="selPages.even" h="CDE5C1A0">Парні сторінки</text>
		<text id="selPages.exact" h="23952CFD">Сторінки:</text>
		<text id="selPages.fromsubset" h="3ADEE045">з "%1" підмножини</text>
		<text id="selPages.odd" h="242E0666">Непарні сторінки</text>
		<text id="select.ovrfile" h="74E5784A">Вибрати файл накладання</text>
		<text id="selectDestFolder" h="D0F102DD">Вибрати папку призначення</text>
		<text id="selectHotfolder.lbl" h="3A4859F6">Папка для спостереження:</text>
		<text id="sendmail.archive.defaultname" h="F758C4E9">Без назви</text>
		<text id="sendmail.by" h="8EF165F7">За допомогою:</text>
		<text id="sendmail.chk.intoone" h="BE171523">Всі файли в один електронний лист</text>
		<text id="sendmail.chk.priority" h="846616F7">Надати повідомленню високого пріорітету</text>
		<text id="sendmail.client" h="E8D90FF3">Desktop Mail Client</text>
		<text id="sendmail.compress.alltoone" h="C303528D">Всі файли в один архів</text>
		<text id="sendmail.compress.eachfile" h="B972BFCC">Кожен файл окремим архівом</text>
		<text id="sendmail.compress.none" h="F9398D7D">Без компресії</text>
		<text id="sendmail.edt.cue" h="A179CC6C">Введіть текст повідомлення...</text>
		<text id="sendmail.from" h="976952DD">Від:</text>
		<text id="sendmail.lbl.arcname" h="A630D28B">Ім’я архіву</text>
		<text id="sendmail.lbl.compress" h="BC1093D8">Стиск:</text>
		<text id="sendmail.log.cantcreatearchive" h="B40CACC8">Неможливо створити архів для відправлення</text>
		<text id="sendmail.log.nofiles" h="4C7A563E">Жодного файла не відправлено</text>
		<text id="serializing" h="92752B4F">Послідовність %1...</text>
		<text id="setup.grp" h="95DF47CE">Параметри спостерігача папок</text>
		<text id="setuphotfolder.dlg.caption" h="EDC6E6EA">Спостерігачі папок</text>
		<text id="showFiles.enabled" h="2532774E">Активний</text>
		<text id="showFiles.launchAssocApp" h="FE936D7D">Перегляд файлів відповідною їм програмою</text>
		<text id="showFiles.launchAssocAppWarn" h="97CF77EB">Кількість файлів для перегляду більше ніж один. 
Для одночасного перегляду всіх файлів необхідно задіяти багато ресурсів комп’ютера.

Чи бажаєте переглядати всі?</text>
		<text id="showFiles.openFolderAndSel" h="A95A4BE0">Відкрити папку і відмітити файли</text>
		<text id="showFiles.text" h="26A38ADF">Вибрати дію:</text>
		<text id="showMoreOpts" h="24B13299">Всі налаштування...</text>
		<text id="showMoreOpts2" h="64C40213">Додатково...</text>
		<text id="showMoreOptsTip" h="C60CDB73">Натиснути, щоби подивитись всі налаштування...</text>
		<text id="showMoreOptsTip2" h="145A1CAD">Натиснути, щоби подивитись додаткові налаштування...</text>
		<text id="showSetupUI" h="0E94449E">Показати діалог налаштувань під час роботи</text>
		<text id="showSetupUITip" h="0E94449E">Показати діалог налаштувань під час роботи</text>
		<text id="size" h="17A58A52">Розмір</text>
		<text id="sizelimit.nolimit" h="8E135818">Без обмежень</text>
		<text id="skipaction.b" h="A37FB4B0">Пропустити дію</text>
		<text id="skipdocsWithText" h="2683C8E5">Не виконувати OCR для документів, які містять текст</text>
		<text id="skipped" h="B7D8BB1E">пропущено</text>
		<text id="smmanual.chk" h="563576E6">Показати діалог для об’єднання/розділення файлів вручну</text>
		<text id="smmethod" h="C894DD7E">Метод</text>
		<text id="smmethod.all2one" h="B3E7239B">Всі сторінки в один документ</text>
		<text id="smmethod.asis" h="4C3BC0E6">Залишити вхідний документ без змін</text>
		<text id="smmethod.bookmarks" h="44B3EE11">Розділити по закладках верхнього рівня</text>
		<text id="smmethod.npages" h="2D67CBA9">Кожні N сторінок в окремий документ</text>
		<text id="smreverse.chk" h="B766066F">В зворотному порядку</text>
		<text id="sourcepage" h="5D6277DD">Сторінка першоджерела</text>
		<text id="sourcetitle" h="81E00BC2">Заголовок першоджерела</text>
		<text id="specific" h="67D7437D">Особливі</text>
		<text id="status" h="9FB9C788">Статус</text>
		<text id="stdAll" h="C80F4913">Всі стандартні</text>
		<text id="stdToolsGrName" h="1906BB71">Стандартні інструменти</text>
		<text id="stop" h="F89FDAAE">Стоп</text>
		<text id="targettitle" h="F87B6FA7">Заголовок цільового документа</text>
		<text id="timefmt.day" h="EF28C7D2">%1 дня</text>
		<text id="timefmt.days" h="F3C5276C">%1 днів</text>
		<text id="timefmt.days.short" h="E1985A1D">%1 д</text>
		<text id="timefmt.hour" h="CDADDDAA">%1 години</text>
		<text id="timefmt.hours" h="E9410F6D">%1 годин</text>
		<text id="timefmt.hours.short" h="4D2D1511">%1 г</text>
		<text id="timefmt.minute" h="2D014E0C">%1 хвилини</text>
		<text id="timefmt.minutes" h="781A3650">%1 хвилин</text>
		<text id="timefmt.minutes.short" h="305AE154">%1 хв</text>
		<text id="timefmt.second" h="CDE322F6">%1 секунди</text>
		<text id="timefmt.seconds" h="D24DF2F6">%1 секунд</text>
		<text id="timefmt.seconds.short" h="E41BDE8B">%1 с</text>
		<text id="title.choosepages" h="4B381B82">Вибрати сторінки</text>
		<text id="tool" h="7D3C7CB2">Інструмент</text>
		<text id="tool.addBatesNumbering" h="5987A707">Додати наскрізну нумерацію</text>
		<text id="tool.addBatesNumbering.desc" h="19058FA5">Додає наскрізну нумерацію в PDF документ для спрощення індексації, ідентифікації, пошуку, тощо.</text>
		<text id="tool.addDigSign" h="97DD789F">Додати цифровий підпис</text>
		<text id="tool.addDigSign.desc" h="84946427">Додає нове поле підпису в документи і підписує його за допомогою цифрового ідентифікатора.</text>
		<text id="tool.addHeaderAndFooter" h="71EBAC62">Додати верхній і нижній колонтитули</text>
		<text id="tool.addHeaderAndFooter.desc" h="36AA73F6">Додає верхній і нижній колонтитули, які можуть містити інформацію про дату, заголовок, автора, номер сторінки тощо.</text>
		<text id="tool.addPagesBackground" h="20D4DB07">Установити фон сторінок</text>
		<text id="tool.addPagesBackground.desc" h="C639A1B2">Додає колір чи зображення як фон до PDF сторінок.</text>
		<text id="tool.addTimeStamp" h="837FE6FB">Додати мітку часу в PDF документи</text>
		<text id="tool.addTimeStamp.desc" h="4D80E50C">Додає мітку часу з довіреного серверу і затверджує точність вмісту PDF документа на час примінення мітки часу.</text>
		<text id="tool.addWatermarks" h="F5662DD3">Додати водяний знак</text>
		<text id="tool.addWatermarks.desc" h="434D9E42">Додає текст чи зображення над вмістом документа або під ним.</text>
		<text id="tool.bookmarksBuildTOC" h="2B3E9BF1">Створити Зміст</text>
		<text id="tool.bookmarksBuildTOC.desc" h="1D694D80">Створює Зміст на основі структури закладок документа і сторінок, на які вказують закладки.</text>
		<text id="tool.bookmarksExport" h="F3EE1781">Експортувати закладки</text>
		<text id="tool.bookmarksExport.desc" h="BB39B78E">Експортує всі закладки із документа</text>
		<text id="tool.bookmarksExportToText" h="01135DA3">Експортувати закладки в текстовий файл</text>
		<text id="tool.bookmarksExportToText.desc" h="F351FF49">Зберігає структуру заклодок PDF документа в текстовий файл</text>
		<text id="tool.bookmarksFromText" h="383A949B">Створити закладки із тексту сторінки</text>
		<text id="tool.bookmarksFromText.desc" h="1EF3AF08">Створює закладки з тексту документа, використовує заданий стиль та параметри шрифту.</text>
		<text id="tool.bookmarksFromTextFile" h="CA5176DD">Імпорт закладок із текстового файла</text>
		<text id="tool.bookmarksFromTextFile.desc" h="792D900F">Створює закладки в PDF документі з текстового файла.</text>
		<text id="tool.bookmarksImport" h="DC7F6AD5">Імпорт закладок</text>
		<text id="tool.bookmarksImport.desc" h="40AC7812">Імпортує заклади в документ(-и) із файла, в який раніше вони були експортовані.</text>
		<text id="tool.certifyPDF" h="52B0ED47">Сертифікувати PDF</text>
		<text id="tool.certifyPDF.desc" h="828838CF">Захищає PDF документ за допомогою підпису поля цифровим ідентифікатором.</text>
		<text id="tool.changeProps" h="89CBAD2F">Змінити властивості документа</text>
		<text id="tool.changeProps.desc" h="40BD1FE7">Задає властивості документа: Заголовок, Автора, Тему, тощо.</text>
		<text id="tool.clearDigSign" h="361BBD36">Очисити всі цифрові підписи</text>
		<text id="tool.clearDigSign.desc" h="E1CDD425">Видаляє всі цифрові підписи і, якщо можливо, залишаює непідписаними поля для підпису.</text>
		<text id="tool.convertToPDFA" h="86709E15">Звести файли до PDF/А стандарту</text>
		<text id="tool.convertToPDFA.desc" h="7DDE1660">Створює PDF документи стандарту PDF/A для довготривалого зберігання (архівування вмісту).</text>
		<text id="tool.convertToPDFX" h="1D70370D">Звести файли до PDF/Х стандарту</text>
		<text id="tool.convertToPDFX.desc" h="CB599882">Створює PDF документи стандарту PDF/Х для обміну даними для друку</text>
		<text id="tool.copied" h="348DE55D">Копія</text>
		<text id="tool.createWeblinks" h="F68EDD51">Створити веб посилання</text>
		<text id="tool.createWeblinks.desc" h="6971A17D">Створює веб посилання зі вмісту документа.</text>
		<text id="tool.cropPages" h="54A95B63">Обрізати сторінки</text>
		<text id="tool.cropPages.desc" h="A9A477BE">Регулює видиму область сторінки, змінює чи видаляє білі поля на сторінках, а також виставляє усі рамки сторінки.</text>
		<text id="tool.deleteComments.all" h="E8642222">Видалити всі коментарі</text>
		<text id="tool.deleteComments.all.desc" h="818B531A">Видаляє всі коментарі в документі.</text>
		<text id="tool.deleteComments.form" h="37ECB4B5">Видалити всі поля</text>
		<text id="tool.deleteComments.form.desc" h="C5D21570">Видаляє всі поля форм з документа.</text>
		<text id="tool.deleteComments.links" h="CC8F1411">Видалити посилання</text>
		<text id="tool.deleteComments.links.desc" h="66D48AF5">Видаляє всі посилання з документа.</text>
		<text id="tool.deleteComments.markup" h="EA5127FB">Видалити коментарі-мітки</text>
		<text id="tool.deleteComments.markup.desc" h="80CD5AA0">Видаляє коментарі-мітки з документа.</text>
		<text id="tool.deleteComments.weblinks" h="87C8439E">Видалити веб-посилання</text>
		<text id="tool.deleteComments.weblinks.desc" h="158E179F">Видалити веб-посилання в документі.</text>
		<text id="tool.deletePages" h="E5284839">Видалити сторінки</text>
		<text id="tool.deletePages.desc" h="4E1EBD43">Видалити сторінки з документа.</text>
		<text id="tool.descTip" h="04F6C0B5">Введіть опис інструменту...</text>
		<text id="tool.discardPDFStd" h="E608B980">Відмінити спеціальний PDF стандарт</text>
		<text id="tool.discardPDFStd.desc" h="947EF232">Відмінити спеціальну для PDF стандарту інформацію, таку як PDF/X, PDF/A, PDF/E тощо.</text>
		<text id="tool.duplicatePages" h="14C45200">Дублювати сторінки</text>
		<text id="tool.duplicatePages.desc" h="0FD26A6C">Дублює сторінки PDF документа.</text>
		<text id="tool.enhanceScannedPages" h="0A810C6E">Покращити якість сканованих сторінок</text>
		<text id="tool.enhanceScannedPages.desc" h="95589020">Покращити скановані зображення в PDF документі для зручності читання і зменшення розміру файла.</text>
		<text id="tool.extractImagesFromPDF" h="4CF9FEB6">Вибрати зображення з PDF документа</text>
		<text id="tool.extractImagesFromPDF.desc" h="C53280A8">Шукає в PDF документах растрові зображення, вибирає їх і зберігає на диск.</text>
		<text id="tool.extractPages" h="7AE73EC1">Вибрати сторінки</text>
		<text id="tool.extractPages.desc" h="54BB795B">Вибирає сторінки вказаного діапазону з PDF документа і зберігає їх в новий документ.</text>
		<text id="tool.filesToPDF" h="4CD7DD2F">Перетворити файли в PDF документи</text>
		<text id="tool.filesToPDF.desc" h="603206C4">Перетворює вхідні файли всіх підтримуваних форматів в PDF документ.</text>
		<text id="tool.flattenComments" h="CBA1AA18">Перетворити коментарі на елементи вмісту</text>
		<text id="tool.flattenComments.desc" h="20A41E96">Перетворює коментарі в базові елементи вмісту.</text>
		<text id="tool.imagesToPDF" h="B0C7E05C">Створити PDF з файлів зображень</text>
		<text id="tool.imagesToPDF.desc" h="0FDB3BE0">Створює PDF документ на основі растрових зображень.</text>
		<text id="tool.insertEmptyPages" h="3779032F">Вставити порожні сторінки</text>
		<text id="tool.insertEmptyPages.desc" h="65380D33">Вставляє порожні сторінки в документ.</text>
		<text id="tool.insertPages" h="6B486B45">Вставити сторінки</text>
		<text id="tool.insertPages.desc" h="E986FB1C">Вставляє сторінки в документ із вказаного документа.</text>
		<text id="tool.isused" h="F0A66FDB">Неможливо видалити &lt;b&gt;"%1"&lt;/b&gt; інструмент.
Його використовує спостерігач папок.</text>
		<text id="tool.nameTip" h="92682EAF">Введіть ім’я інструменту...</text>
		<text id="tool.new.name" h="6431F60C">Новий інструмент</text>
		<text id="tool.ocrPages" h="D2A189BC">OCR сторінок</text>
		<text id="tool.ocrPages.desc" h="E9D91493">Оптично роспізнає текст на сторінках PDF документів, створює шар з текстом з можливістю вибору чи пошуку.</text>
		<text id="tool.optimizePDF" h="E369C144">Оптимізувати PDF</text>
		<text id="tool.optimizePDF.desc" h="2DDF7F6C">Оптимізовує вміст документа і, по можливості, зменшує розмір файла</text>
		<text id="tool.overlayDoc" h="A113E021">Файл накладання</text>
		<text id="tool.overlayDoc.desc" h="8AC5B664">Накладає PDF документ на інші PDF документи.</text>
		<text id="tool.pageTransitions" h="B5EF0B7A">Задати міжсторінкові переходи </text>
		<text id="tool.pageTransitions.desc" h="33F5B755">Змінює спеціальні ефекти міжсторінкового переходу у повноекранному режимі.</text>
		<text id="tool.pdfToDOCX" h="D89F515F">Експорт PDF-файла в документ Microsoft Word</text>
		<text id="tool.pdfToDOCX.desc" h="D34FB81F">Експортує PDF документи в документ Microsoft Word (*.docx).</text>
		<text id="tool.pdfToImages" h="6DC3C315">Експорт PDF документа у файли зображень</text>
		<text id="tool.pdfToImages.desc" h="87E8923B">Експорт PDF сторінок в растрові зображення форматів JPEG, PNG, TIFF тощо.</text>
		<text id="tool.pdfToPPTX" h="E673A7B8">Експорт PDF-файла в презентацію Microsoft PowerPoint</text>
		<text id="tool.pdfToPPTX.desc" h="65E608C6">Експортує PDF документи в презентацію Microsoft PowerPoint (*.pptx).</text>
		<text id="tool.pdfToTXT" h="29DDD177">Експорт  PDF-файла в текст</text>
		<text id="tool.pdfToTXT.desc" h="9C277C15">Експортує PDF документи в текстовий файл (*.txt).</text>
		<text id="tool.pdfToXSLX" h="A31C131A">Експорт PDF-файла в таблиці Microsoft Excel</text>
		<text id="tool.pdfToXSLX.desc" h="325AEA86">Експортує PDF документи в таблиці Microsoft Excel (*.xslx).</text>
		<text id="tool.printDocument" h="4F3750AE">Друк документа</text>
		<text id="tool.printDocument.desc" h="52ECFAA3">Друкує всі вхідні документів.</text>
		<text id="tool.removeBackground" h="E0246483">Видалити фон</text>
		<text id="tool.removeBackground.desc" h="17700648">Видаляє фон зі сторінок, вертає початковий білий фон.</text>
		<text id="tool.removeBatesNumbering" h="901F5ABD">Видалити нумерацію Бейтса</text>
		<text id="tool.removeBatesNumbering.desc" h="E4FBEB3C">Видаляє нумерацію Бейтса.</text>
		<text id="tool.removeHeaderAndFooter" h="11E8A996">Видалити колонтитули</text>
		<text id="tool.removeHeaderAndFooter.desc" h="E1CC0743">Видаляє всі колонтитули.</text>
		<text id="tool.removeWatermarks" h="93F16CE2">Видалити водяні знаки</text>
		<text id="tool.removeWatermarks.desc" h="AFCD3BD4">Видаляє всі водяні знаки в документі.</text>
		<text id="tool.replacePages" h="1311083C">Заміна сторінок</text>
		<text id="tool.replacePages.desc" h="9C48D712">Замінює сторінки в документі на сторінки із вказаного документа.</text>
		<text id="tool.report.dlg" h="E9D63CB7">Звіт про роботу інструмента</text>
		<text id="tool.report.filename" h="C7908B93">Звіт про роботу інструмента</text>
		<text id="tool.report.save" h="418B87C2">Збереги у файл...</text>
		<text id="tool.resizePages" h="8A5C31F1">Змінити розмір сторінок</text>
		<text id="tool.resizePages.desc" h="822401DC">Збільшує чи зменшує розмір сторінок, масштабує вміст при потребі.</text>
		<text id="tool.rotatePages" h="CBD82045">Повернути сторінки</text>
		<text id="tool.rotatePages.desc" h="66235E38">Повертає вказані сторінки PDF документа на кути, пропорційні  90°.</text>
		<text id="tool.scanToPDF" h="B9A05395">Сканувати в PDF</text>
		<text id="tool.scanToPDF.desc" h="521CD5C0">Створює PDF документ зі сканованих зображень.</text>
		<text id="tool.securePDF" h="400E69FB">Захист PDF</text>
		<text id="tool.securePDF.desc" h="322DE365">Захищає PDF документ паролем на відкриття чи внесення змін. </text>
		<text id="tool.sendMail" h="9377A75B">Послати ел. поштою</text>
		<text id="tool.sendMail.desc" h="13681586">Посилає файли ел. поштою на вказану адресу за допомогою даного Методу відправлення повідомлень.</text>
		<text id="tool.splitMergePDF" h="51A86996">Розділити/об’єднати PDF документи</text>
		<text id="tool.splitMergePDF.desc" h="73710D3B">Об’єднує всі вхідні документи в один чи розділяє їх на декілька автомачино або вручну.</text>
		<text id="tool.splitPages" h="2648812F">Розділити сторінки</text>
		<text id="tool.splitPages.desc" h="4FA35C77">Розділяє сторінки в PDF документі.</text>
		<text id="tool.summarizeComments" h="2233C1CD">Зібрати коментарі</text>
		<text id="tool.summarizeComments.desc" h="8EA1DEF5">Створює підсумок всіх коментарів в PDF документі.</text>
		<text id="tool.textToPDF" h="ECE46B63">Створити PDF з тексту</text>
		<text id="tool.textToPDF.desc" h="E1CF697C">Створює PDF документ на основі тексту.</text>
		<text id="tool.warn.actIncompatible" h="AE17E68E">ця дія несумісна з дією &lt;u&gt;%1&lt;/u&gt;. Одну з них потрібно пропустити</text>
		<text id="tool.warn.actInvalid1" h="8442B509">Виявлено помилки в цій дії:</text>
		<text id="tool.warn.actInvalid2" h="442E6045">Виявлено проблему, пов’язану з дією:</text>
		<text id="tool.warn.actReqDoc" h="76C84E2B">для виконання цієї дії необхідно вибрати PDF документи, зображення, чи інші типи файлів, формати яких підтримувані програмою</text>
		<text id="tool.warn.actReqFile1" h="0B30D02F">для виконання цієї дії необхідно вибрати файли на вхід. Для цього Ви можете поставити дію &lt;u&gt;%1&lt;/u&gt; перед даною.</text>
		<text id="tool.warn.actReqFile2" h="CA8342FE">для виконання цієї дії необхідно вибрати файли на вхід</text>
		<text id="tool.warn.actReqFile21" h="65B62BA0">Ви забули додати дію &lt;u&gt;%1&lt;/u&gt; перед цією дією</text>
		<text id="tool.warn.actReqImg" h="D28A3C63">для виконання цієї дії необхідно вибрати зображення</text>
		<text id="tool.warn.actReqSaveRes" h="3621DC81">Розмістіть дію &lt;u&gt;%1&lt;/u&gt; після цієї для можливості збереження результатів на диск.</text>
		<text id="tool.warn.actReqSaveRes2" h="9B55FE54">інструмент містить &lt;u&gt;%1&lt;/u&gt; попередніх дій; результат його роботи повинен бути записаний перед виконанням &lt;i&gt;цієї&lt;/i&gt; дії. Додайте дію &lt;u&gt;%2&lt;/u&gt;.</text>
		<text id="tool.warn.actTitle" h="7330FC41">Дія &lt;u&gt;%1&lt;/u&gt;:</text>
		<text id="tool.warn.cancel" h="8DD6365D">Чи бажаєте припинити роботу інструмента &lt;b&gt;"%1"&lt;/b&gt;?
Для продовжения роботи слід вибрати  &lt;b&gt;"Ні"&lt;/b&gt;.
		</text>
		<text id="tool.warn.empty" h="D05A0C43">цей інструмент не містить дій. Натисніть кнопку '&lt;b&gt;Редагувати&lt;/b&gt;' на панелі інструментів і додайте дію.</text>
		<text id="tool.warn.empty2" h="B4FD144F">Інструмент не містить дій.</text>
		<text id="tool.warn.imgNotFound" h="9A768995">Зображень не знайдено.</text>
		<text id="tool.warn.invalidActList" h="A2BB75D7">Порядок дій інструмента невірний.</text>
		<text id="tool.warn.nextActNotSuitable" h="17376D04">&lt;i&gt;Наступна&lt;/i&gt; дія не підходить, тому що не приймає результати &lt;i&gt;цієї&lt;/i&gt; дїй як вхідну інформацію.</text>
		<text id="tool.warn.nextActNotSuitable2" h="49941252">Для вирішення проблеми додайте дію &lt;u&gt;%1&lt;/u&gt; після &lt;i&gt;цієї дії&lt;/i&gt;.</text>
		<text id="tool.warn.nooperation" h="0063BA81">не може створити операцію для цієї дії. Установіть чи виправте відповідний модуль</text>
		<text id="tool.warn.runInvalid" h="58A31432">Інструмент &lt;b&gt;"%1"&lt;/b&gt; несправний. Перед запуском інструмента змініть список дій.
Бажаєте розпочати редагування інструмента?</text>
		<text id="tool.warn.toolInvalid1" h="D448BEEB">Виявлено помилки в цьому інструменті:</text>
		<text id="tool.warn.toolInvalid2" h="560926B8">Виявлено проблему, пов’язану з інструментом:</text>
		<text id="toolActionsList" h="C9BE1A16">Послідовній дій інструмента</text>
		<text id="toolCategories" h="DB5C4D49">Категорії</text>
		<text id="toolInfo" h="979A9FE1">Інфо</text>
		<text id="toolInfo.defaultDesc" h="D1FD06B6">Вибрати інструмент зі списку інструментів і переглянути інформацію про нього.</text>
		<text id="toolcat.PDFStandard" h="E51FAF25">PDF стандарт</text>
		<text id="toolcat.advanced" h="59A2B513">Додатково</text>
		<text id="toolcat.all" h="BF2EE9E9">Всі інструменти</text>
		<text id="toolcat.bookmarks" h="E2032460">Закладки</text>
		<text id="toolcat.comments" h="FA5EB905">Коментарі</text>
		<text id="toolcat.createPDF" h="ACF7EBD1">Створити PDF</text>
		<text id="toolcat.customTools" h="22F07048">Інструменти користувача</text>
		<text id="toolcat.exportPDF" h="4AE54AB5">Експорт PDF</text>
		<text id="toolcat.favorites" h="310DA860">Найчастіше використовувані</text>
		<text id="toolcat.importedTools" h="48FF1B1E">Імпортовані інструменти</text>
		<text id="toolcat.mostUsed" h="6274AE53">Найчастіше використовувані</text>
		<text id="toolcat.newname" h="DB2A8F96">Нова категорія</text>
		<text id="toolcat.optimizePDF" h="E369C144">Оптимізувати PDF</text>
		<text id="toolcat.pages" h="47B1CB74">Сторінки</text>
		<text id="toolcat.protection" h="B7EE190B">Захист</text>
		<text id="toolcat.recents" h="F90189AF">Попередні</text>
		<text id="toolsList" h="CA8BB4DB">Інструменти</text>
		<text id="toolselect.lbl" h="ECBB264F">Вибрати інструмент для роботи:</text>
		<text id="toolslist.drop.nofiles" h="4F3412DD">Файли для перетягування не вибрані.</text>
		<text id="toolslist.tip.icofavorite.add" h="F53B42E1">Натисніть, щоби додати Інструмент до категорії Найчастіше використовувані</text>
		<text id="toolslist.tip.icofavorite.remove" h="04AC30FF">Інструмент розміщено в категорії Найчастіше використовувані. Натисніть, щоби видалити Інструмент із категорії Найчастіше використовувані</text>
		<text id="toolslist.tip.icomonitor" h="4A7E7A48">Інструмент задіяний в Спострігачі папок</text>
		<text id="toolslist.tip.icouser" h="9864F819">Інструмент користувача</text>
		<text id="toolsview.warning.emptyname" h="38B7A2E0">Поле імені інструмента не може бути порожнім.</text>
		<text id="type" h="710B61B4">Тип</text>
		<text id="userui.disable" h="14084105">Відключити взаємодію</text>
		<text id="userui.tooltip" h="439FDF26">Це налаштування відключає всі взаємодії інтерфейса користувача під час роботи інструментів, наприклад, діалогові вікна налаштувань і відображення вихідних файлів.ПРИМІТКА. Для інструментів, таких як &lt;b&gt;"%1"&lt;/b&gt;, потрібна ініціалізація, тому налаштування будуть показані при першому запуску.</text>
		<text id="userui.usetool" h="D5A05798">Використовувати налаштування інструмента</text>
		<text id="usetool.filter" h="4885292B">Використовувати фільтр інструмента</text>
		<text id="warn.textDocSkipOCR" h="FB74BE26"> PDF-документ містить текст. Операцію оптичного розпізнавання тексту (OCR) не буде застосовано</text>
		<text id="weblinks.grp" h="BC392B82">Створити web посилання зі сторінок:</text>
		<text id="wrong.file.msg" h="9F0126B0">Не вдалось відкрити PDF файл накладання:
&lt;b&gt;%1&lt;/b&gt;:
%2
Бажаєте вибрати інший?</text>
	</Strings>
</Localization>
