<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627201142">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXTools"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="PDFXTools" namespace="pdft" version="7.0.325.10"/>
	<Strings>
		<text id="accessed" h="45570324">Benaderd</text>
		<text id="act.askForSourceFiles" h="2E856073">Invoerbestanden kiezen</text>
		<text id="act.askForSourceFiles.desc" h="3759C068">Biedt de mogelijkheid om invoerbestanden voor het gereedschap op te geven.</text>
		<text id="act.bm.ExportActType_GotoR" h="41E1955E">Bladwijzers met 'Go-to Remote'-acties</text>
		<text id="act.bm.ExportActType_JS" h="31D8CD1A">Bladwijzers met JavaScript-acties</text>
		<text id="act.bm.ExportActType_Launch" h="38537D36">Bladwijzers met 'Bestand openen'-acties</text>
		<text id="act.bm.ExportActType_Page" h="05B4C93C">Bladwijzers met 'Go-to-page'-acties</text>
		<text id="act.bm.ExportActType_URI" h="F39B51AE">Bladwijzers met 'Weblink openen'-acties</text>
		<text id="act.bm.ExportActTypesAll" h="B8B21253">Bladwijzers met alle soorten hyperlinkacties</text>
		<text id="act.bm.bmToExport" h="28D4BD73">Bladwijzers om te exporteren</text>
		<text id="act.bm.export" h="F3EE1781">Bladwijzers exporteren</text>
		<text id="act.bm.export.desc" h="1403C5AD">Exporteert alle bladwijzers van document(en).</text>
		<text id="act.bm.exportAll" h="8882D072">Exporteer alles</text>
		<text id="act.bm.exportHyperlink" h="8AB29747">Exporteer bladwijzers die een hyperlinkactie uitvoeren:</text>
		<text id="act.bm.exportToTextFile" h="01135DA3">Bladwijzers exporteren naar tekstbestand</text>
		<text id="act.bm.exportToTextFile.desc" h="7C68D13E">Exporteert de bladwijzerstructuur als tekstbestand</text>
		<text id="act.bm.fromTextFile" h="CA5176DD">Bladwijzers importeren van tekstbestand</text>
		<text id="act.bm.fromTextFile.desc" h="EE697E49">Maakt bladwijzers vanuit tekstbestand. Houd er rekening mee dat de indeling van de tekstbestandgegevens de regels moet volgen van Bladwijzer exporteren naar tekstbestand.</text>
		<text id="act.bm.generateFromText" h="383A949B">Bladwijzers genereren van paginatekst</text>
		<text id="act.bm.generateFromText.desc" h="6DDE7415">Maakt bladwijzers van de tekst van het huidige document door de gegeven lettertypestijl en -parameters te gebruiken</text>
		<text id="act.bm.import" h="DC7F6AD5">Bladwijzers importeren</text>
		<text id="act.bm.import.desc" h="A5E69BAE">Hiermee importeert u bladwijzers naar document(en) van een eerder geëxporteerd bestand.</text>
		<text id="act.bm.toTOC" h="2B3E9BF1">Inhoudsopgave maken</text>
		<text id="act.bm.toTOC.desc" h="E92DA1A8">Creëert een inhoudsopgave op basis van de structuur en pagina's van de bladwijzers waarnaar ze verwijzen.</text>
		<text id="act.deleteComments.all" h="E8642222">Alle opmerkingen verwijderen</text>
		<text id="act.deleteComments.all.desc" h="818B531A">Verwijdert alle opmerkingen uit het document.</text>
		<text id="act.deleteComments.form" h="37ECB4B5">Formuliervelden verwijderen</text>
		<text id="act.deleteComments.form.desc" h="C5D21570">Verwijdert formuliervelden uit het document.</text>
		<text id="act.deleteComments.grp" h="73395EF1">Selecteer pagina's om reacties te verwijderen van:</text>
		<text id="act.deleteComments.lbl" h="605AA315">Selecteer type commentaar om te verwijderen:</text>
		<text id="act.deleteComments.links" h="CC8F1411">Koppelingen verwijderen</text>
		<text id="act.deleteComments.links.desc" h="66D48AF5">Verwijdert koppelingen uit het document.</text>
		<text id="act.deleteComments.markup" h="EA5127FB">Markering-annotaties verwijderen</text>
		<text id="act.deleteComments.markup.desc" h="80CD5AA0">Verwijdert markering-annotaties uit het document.</text>
		<text id="act.deleteComments.weblinks" h="87C8439E">Weblinks verwijderen</text>
		<text id="act.deleteComments.weblinks.desc" h="158E179F">Verwijdert weblinks uit het document.</text>
		<text id="act.deletePages.dep.enable.lbl" h="6D295CF8">Verwijder alleen lege pagina's</text>
		<text id="act.deletePages.lbl" h="75141561">Paginabereik(en) voor verwijdering:</text>
		<text id="act.discardPDFStd" h="E608B980">Speciale PDF-standaard negeren</text>
		<text id="act.discardPDFStd.desc" h="947EF232">Verwijdert informatie over de speciale PDF-standaard, zoals PDF/X, PDF/A, PDF/E, enz.</text>
		<text id="act.doc.addBackground" h="8B83981C">Pagina-achtergrond wijzigen</text>
		<text id="act.doc.addBackground.desc" h="8C8F71BF">Stelt achtergrond in achter de inhoud op de pagina.</text>
		<text id="act.doc.addBatesNumbering" h="5987A707">Bates-nummering toevoegen</text>
		<text id="act.doc.addBatesNumbering.desc" h="19058FA5">Bates-nummering voor het indexeren van juridische documenten, voor eenvoudige identificatie en opvraag, enz.</text>
		<text id="act.doc.addDigSign" h="97DD789F">Digitale handtekening toevoegen</text>
		<text id="act.doc.addDigSign.desc" h="BB76CA39">Voegt een nieuw handtekeningsveld toe en ondertekent het met een op certificaten gebaseerde digitale ID.</text>
		<text id="act.doc.addHeaderAndFooter" h="71EBAC62">Kop- en voettekst toevoegen</text>
		<text id="act.doc.addHeaderAndFooter.desc" h="8697B047">Voegt een kop- en voettekst toe aan de opgegeven pagina's. Kop- en voetteksten kunnen een datum, automatische paginanummering, titel en auteur, etc. bevatten</text>
		<text id="act.doc.addTimeStamp" h="896D61BF">Tijdstempel toevoegen</text>
		<text id="act.doc.addTimeStamp.desc" h="2FDF1628">Voegt een tijdstempel op documentniveau toe waarmee de exacte inhoud van het volledige PDF-bestand wordt bepaald op het tijdstip dat wordt aangegeven door de tijdstempel. Dit wordt verkregen van de opgegeven tijdstempelautoriteit.</text>
		<text id="act.doc.addWatermarks" h="AA010705">Watermerken toevoegen</text>
		<text id="act.doc.addWatermarks.desc" h="A89FAD30">Voegt tekst/afbeelding toe die voor of achter de pagina-inhoud verschijnt.</text>
		<text id="act.doc.certify" h="C2AFA656">Document certificeren</text>
		<text id="act.doc.certify.desc" h="402B64F2">Beveiligt een PDF-document door het te certificeren met een gecertificeerd handtekeningveld.</text>
		<text id="act.doc.changeProps" h="89CBAD2F">Documenteigenschappen wijzigen</text>
		<text id="act.doc.changeProps.desc" h="40BD1FE7">Stelt documenteigenschappen in: titel, auteur, onderwerp, trefwoorden, etc.</text>
		<text id="act.doc.clearDigSign" h="7E6883B8">Digitale handtekeningen wissen</text>
		<text id="act.doc.clearDigSign.desc" h="E1CDD425">Verwijdert alle digitale handtekeningen, indien mogelijk, en laat lege handtekeningvelden achter.</text>
		<text id="act.doc.convertToPDFA" h="86709E15">Naar PDF/A converteren</text>
		<text id="act.doc.convertToPDFA.desc" h="89A9625A">Maakt documenten die voldoen aan de PDF/A-norm, voor archivering en bewaring op lange termijn.</text>
		<text id="act.doc.convertToPDFX" h="1D70370D">Naar PDF/X converteren</text>
		<text id="act.doc.convertToPDFX.desc" h="BB077FA6">Maakt documenten die voldoen aan de PDF/X-standaard voor het uitwisselen van afdrukgegevens.</text>
		<text id="act.doc.createWeblinks" h="F68EDD51">Weblinks maken</text>
		<text id="act.doc.createWeblinks.desc" h="6971A17D">Creëert weblinks uit de tekstinhoud van het document.</text>
		<text id="act.doc.cropPages" h="54A95B63">Pagina's bijsnijden</text>
		<text id="act.doc.cropPages.desc" h="9F01A5F4">Past het zichtbare paginagebied aan, wijzigt of verwijdert witmarges op pagina('s), stelt paginavakken in.</text>
		<text id="act.doc.deletePages" h="E5284839">Pagina's verwijderen</text>
		<text id="act.doc.deletePages.desc" h="0EA6D9E9">Verwijdert pagina's uit het document.</text>
		<text id="act.doc.duplicatePages" h="14C45200">Pagina's dupliceren</text>
		<text id="act.doc.duplicatePages.desc" h="0FD26A6C">Pagina's van PDF-document dupliceren</text>
		<text id="act.doc.enhanceScannedPages" h="0A810C6E">Gescande pagina's verbeteren</text>
		<text id="act.doc.enhanceScannedPages.desc" h="95589020">Verbetert gescande afbeeldingen in PDF-documenten om het lezen te verbeteren en de bestandsgrootte te verminderen.</text>
		<text id="act.doc.exportToDOCX" h="D89F515F">PDF exporteren naar Microsoft Word-document</text>
		<text id="act.doc.exportToDOCX.desc" h="D5E45C48">Exporteert PDF's naar Microsoft Word-documentbestanden (*.docx).</text>
		<text id="act.doc.exportToImages" h="6DC3C315">PDF exporteren naar afbeeldingen</text>
		<text id="act.doc.exportToImages.desc" h="0EA3EE6B">Exporteert pagina's van een of meer PDF's naar verschillende indelingen voor rasterafbeeldingen, zoals JPEG, PNG, TIFF, etc.</text>
		<text id="act.doc.exportToPPTX" h="E673A7B8">PDF exporteren naar Microsoft Powerpoint-presentatie</text>
		<text id="act.doc.exportToPPTX.desc" h="E0A7703F">Exporteert PDF's naar Microsoft PowerPoint-presentatiebestanden (*.pptx).</text>
		<text id="act.doc.exportToTXT" h="29DDD177">PDF exporteren naar platte tekst</text>
		<text id="act.doc.exportToTXT.desc" h="3D8783C4">Exporteert PDF's naar platte tekstbestanden (*.txt).</text>
		<text id="act.doc.exportToXLSX" h="A31C131A">PDF exporteren naar Microsoft Excel-werkblad</text>
		<text id="act.doc.exportToXLSX.desc" h="66CD86D0">Exporteert PDF's naar Microsoft Excel-werkbladbestanden (*.xlsx).</text>
		<text id="act.doc.extractImages" h="4CF9FEB6">Afbeeldingen uitnemen uit PDF</text>
		<text id="act.doc.extractImages.desc" h="454EBA71">Zoekt naar rasterafbeeldingen in de document (en) en neemt ze uit.</text>
		<text id="act.doc.extractPages" h="7AE73EC1">Pagina's uitnemen</text>
		<text id="act.doc.extractPages.desc" h="8FCE1EA7">Extra pagina's uitnemen naar een nieuw document.</text>
		<text id="act.doc.insertEmptyPages" h="3779032F">Lege pagina's invoegen</text>
		<text id="act.doc.insertEmptyPages.desc" h="65380D33">Voegt lege pagina's in document.</text>
		<text id="act.doc.insertPages" h="6B486B45">Pagina's invoegen</text>
		<text id="act.doc.insertPages.desc" h="C8087FC8">Voegt pagina's in document vanuit een ander document.</text>
		<text id="act.doc.ocrPages" h="D2A189BC">Pagina's tekstherkennen</text>
		<text id="act.doc.ocrPages.desc" h="517C34C3">Scant pagina('s) voor afbeelding(en) van tekst en herkent teksttekens. Voegt een onzichtbare tekstlaag in voor tekstselectie, zoeken, enz.</text>
		<text id="act.doc.optimize" h="854E1BE4">Document optimaliseren</text>
		<text id="act.doc.optimize.desc" h="988BB3B9">Optimaliseert het document, om de grootte van het PDF-bestand te verkleinen.</text>
		<text id="act.doc.overlayDoc" h="A113E021">PDF bedekken (overlay)</text>
		<text id="act.doc.overlayDoc.desc" h="8AC5B664">Bedekt PDF-documenten met een ander PDF-document.</text>
		<text id="act.doc.pageNumbering" h="21AF4605">Paginanummering</text>
		<text id="act.doc.pageNumbering.desc" h="A2BA72A1">Voegt aantal pagina's toe.</text>
		<text id="act.doc.pageTransitions" h="E9BE43D0">Pagina-overgangen instellen</text>
		<text id="act.doc.pageTransitions.desc" h="17B37A25">Wijzigt pagina-overgangen in volledig-schermmodus.</text>
		<text id="act.doc.printDocument" h="4F3750AE">Document afdrukken</text>
		<text id="act.doc.printDocument.desc" h="2523AB5C">Drukt invoerdocument af.</text>
		<text id="act.doc.removeBackground" h="7C270CB4">Pagina-achtergrond verwijderen</text>
		<text id="act.doc.removeBackground.desc" h="17700648">Verwijdert aangepaste achtergronden van pagina('s), herstelt een standaard, effen witte achtergrond.</text>
		<text id="act.doc.removeBatesNumbering" h="901F5ABD">Bates-nummering verwijderen</text>
		<text id="act.doc.removeBatesNumbering.desc" h="E4FBEB3C">Verwijdert Bates-nummering.</text>
		<text id="act.doc.removeHeaderAndFooter" h="11E8A996">Kopteksten en voetteksten verwijderen</text>
		<text id="act.doc.removeHeaderAndFooter.desc" h="E1CC0743">Verwijdert alle bestaande kop- en voetteksten.</text>
		<text id="act.doc.removeWatermarks" h="93F16CE2">Watermerken verwijderen</text>
		<text id="act.doc.removeWatermarks.desc" h="629EC84B">Verwijdert alle watermerken.</text>
		<text id="act.doc.replacePages" h="1311083C">Pagina's vervangen</text>
		<text id="act.doc.replacePages.desc" h="8C5176DA">Vervangt pagina's in het document.</text>
		<text id="act.doc.resizePages" h="8A5C31F1">Formaat van pagina's wijzigen</text>
		<text id="act.doc.resizePages.desc" h="8F74355D">Vergroot/verkleint de pagina('s); schalen van inhoud is optioneel.</text>
		<text id="act.doc.rotatePages" h="CBD82045">Pagina's roteren</text>
		<text id="act.doc.rotatePages.desc" h="00CCD6AD">Roteert pagina's met de klok mee of tegen de klok in, in stappen van 90 graden.</text>
		<text id="act.doc.setSecurity" h="09A28BF5">Document beveiligen</text>
		<text id="act.doc.setSecurity.desc" h="AF6D0BF7">Beschermt uw PDF-document door een wachtwoord in te stellen voor het openen en/of wijzigen van documentinhoud. Hiermee kunnen beveiligingsbeperkingen worden verwijderd.</text>
		<text id="act.doc.splitPages" h="2648812F">Pagina's splitsen</text>
		<text id="act.doc.splitPages.desc" h="4FA35C77">Splitst pagina's van een PDF-document.</text>
		<text id="act.doc.summarizeComments" h="2233C1CD">Opmerkingen samenvatten</text>
		<text id="act.doc.summarizeComments.desc" h="8EA1DEF5">Maakt een samenvatting van alle opmerkingen in een PDF-document.</text>
		<text id="act.filesToPDF" h="A382536E">Bestanden naar PDF converteren</text>
		<text id="act.filesToPDF.desc" h="40567B4F">Converteert bronbestanden in ondersteunde formaten naar PDF.</text>
		<text id="act.flags.arrdoc" h="F5023560">reeks documenten</text>
		<text id="act.flags.arrfile" h="AF02951A">reeks bestanden</text>
		<text id="act.flags.arrimage" h="AD43894A">reeks afbeeldingen</text>
		<text id="act.flags.arrname" h="A46C1DFE">reeks namen</text>
		<text id="act.flags.doc" h="0417E245">document</text>
		<text id="act.flags.file" h="AFFADF08">bestand</text>
		<text id="act.flags.image" h="6F479465">afbeeldingen</text>
		<text id="act.flags.name" h="28F021B5">naam</text>
		<text id="act.flags.nothing" h="C06D6B01">niets</text>
		<text id="act.flattenComments" h="CBA1AA18">Opmerkingen samenvoegen</text>
		<text id="act.flattenComments.desc" h="20A41E96">Converteert annotaties naar items met een basisinhoud.</text>
		<text id="act.group.PDFStandard" h="E51FAF25">PDF-standaard</text>
		<text id="act.group.advanced" h="59A2B513">Geavanceerd</text>
		<text id="act.group.bookmarks" h="E2032460">Bladwijzers</text>
		<text id="act.group.comments" h="FA5EB905">Opmerkingen</text>
		<text id="act.group.createPDF" h="ACF7EBD1">PDF maken</text>
		<text id="act.group.exportPDF" h="4AE54AB5">PDF exporteren</text>
		<text id="act.group.inputOutput" h="178214DA">Invoer/Uitvoer</text>
		<text id="act.group.optimizePDF" h="E369C144">PDF optimaliseren</text>
		<text id="act.group.pages" h="47B1CB74">Pagina's</text>
		<text id="act.group.protection" h="B7EE190B">Beveiliging</text>
		<text id="act.imagesToPDF" h="B0C7E05C">PDF maken van afbeeldingen</text>
		<text id="act.imagesToPDF.desc" h="43AF6AF6">Creëert één PDF van één of meer rasterafbeeldingen.</text>
		<text id="act.saveDocs" h="07936326">Documenten opslaan</text>
		<text id="act.saveDocs.desc" h="32932EE9">Slaat wijzigingen in een document/documentset op of slaat de nieuw gemaakte bestanden op.</text>
		<text id="act.saveImages" h="2EBC4084">Afbeeldingen opslaan</text>
		<text id="act.saveImages.desc" h="3A5C69E3">Slaat rasterafbeeldingen op naar bestanden op de schijf.</text>
		<text id="act.scan.showlist" h="18D7490A">Lijst met afbeeldingen weergeven na het scannen</text>
		<text id="act.scanToImages" h="3C7180B5">Krijg afbeeldingen van scanner</text>
		<text id="act.scanToImages.desc" h="E0F7A297">Scant een papieren document en maakt een op afbeeldingen gebaseerde PDF van de scan.</text>
		<text id="act.sendMail" h="1F56479B">E-mail versturen</text>
		<text id="act.sendMail.desc" h="18F585BE">Verzendt bestanden naar het opgegeven e-mailadres.</text>
		<text id="act.showFiles" h="7E16D9C8">Bestanden weergeven</text>
		<text id="act.showFiles.desc" h="5A081173">Opent de map die de bestanden bevat, of start de standaard handler voor elk van de bestanden.</text>
		<text id="act.splitMergeDocs" h="8343835D">Documenten splitsen/samenvoegen</text>
		<text id="act.splitMergeDocs.desc" h="B253B87D">Voegt alle invoer-PDF's samen tot één of splitst ze in nieuwe PDF's, automatisch of handmatig.</text>
		<text id="act.textToPDF" h="ECE46B63">PDF maken van tekst</text>
		<text id="act.textToPDF.desc" h="F9A66354">Creëert één PDF-document van een of meer tekstbestanden.</text>
		<text id="act.warn.title" h="76F57ED1">Waarschuwingen:</text>
		<text id="actCloseBtnTip" h="087A8145">Klik om de actie uit de lijst te verwijderen</text>
		<text id="actOnOffUITip" h="18682AEB">Klik hier om de actie in runtime in of uit te schakelen</text>
		<text id="actionInfo.defaultDesc" h="845515AD">Kies actie in de lijst met acties hierboven om informatie te zien.</text>
		<text id="actionInfo.defaultTitle" h="375B13FE">Kies actie...</text>
		<text id="addbookmark.chk" h="C7B70DCB">Voeg root-bladwijzer toe met bestandsnaam</text>
		<text id="afsf.choosefiles" h="BAE0C7B7">Bestanden kiezen</text>
		<text id="afsf.choosefiles.editimage" h="56B4E1F8">Afbeelding bewerken</text>
		<text id="afsf.click2browse" h="ABC462F9">Klik hier om te bladeren...</text>
		<text id="afsf.clicktoedit" h="56B17D30">Klik om de opgeslagen bestandsnamen te bekijken en te bewerken</text>
		<text id="afsf.clicktoremove" h="CAB117DD">Klik om opgeslagen bestandsnamen te verwijderen</text>
		<text id="afsf.dlg.editAvail" h="70C3C982">Beschikbare bestandsfilters</text>
		<text id="afsf.err.filelistempty" h="6A812F17">Bestandslijst is leeg</text>
		<text id="afsf.err.invalidsymbols" h="D036E0B4">Regel %1 bevat ongeldige bestandssymbolen</text>
		<text id="afsf.listinfo" h="CEB468D3">Speciaal bestand met extensie &lt;b&gt;*.Pdtfl&lt;/b&gt;.
Dit bestand zou een lijst met bestandsnamen moeten bevatten:
c:bestandsnaam1
c:bestandsnaam2
...
c:bestandsnamN
		</text>
		<text id="afsf.prop.choose.name" h="758F38E8">Actiefilters kiezen</text>
		<text id="afsf.prop.choose.tip" h="758F38E8">Actiefilters kiezen</text>
		<text id="afsf.prop.choose.title" h="758F38E8">Actiefilters kiezen</text>
		<text id="afsf.prop.manage.name" h="1B8E7007">Aangepaste filters</text>
		<text id="afsf.prop.manage.tip" h="1B8E7007">Aangepaste filters</text>
		<text id="afsf.prop.manage.title" h="1B8E7007">Aangepaste filters</text>
		<text id="afsf.selectfolder" h="3F89B943">Map selecteren:</text>
		<text id="afsf.sort" h="230935DB">Sorteren:</text>
		<text id="afsf.sort.creation" h="AEDBE5EB">op aanmaakdatum</text>
		<text id="afsf.sort.modification" h="B802AF12">op wijzigingsdatum</text>
		<text id="afsf.sort.name" h="B3FDD284">op naam</text>
		<text id="afsf.sort.none" h="004FEF2B">geen</text>
		<text id="afsf.sort.size" h="75DE1B35">op grootte</text>
		<text id="afsf.storefiles" h="06AB1A20">Bewaar bestandsnamen voor toekomstig gebruik</text>
		<text id="afsf.subfolders" h="EAAFE63E">Kijk in submappen</text>
		<text id="afsf.usestoredfiles" h="4A3B84D0">Gebruik opgeslagen bestandsnamen uit de vorige run</text>
		<text id="afsf.warn.concrete.ext" h="6634FBD4">Uitbreiding van bestand '%1' is niet compatibel met de actieparameters bij 'Invoerbestanden kiezen'.</text>
		<text id="afsf.warn.ext" h="16DBB55E">Bestandsextensie is niet compatibel met de actieparameters bij 'Kies invoerbestanden'.</text>
		<text id="afsf.warn.filescontainer" h="FF3986E4">Kan container met bijbehorende bestanden niet openen:
&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="afsf.warn.listext" h="6B1988CB">Bestandslijst moet de extensie &lt;b&gt;*.pdtfl&lt;/b&gt; hebben</text>
		<text id="align.bottom" h="08F4AB6F">Onder</text>
		<text id="align.center" h="CBEFB4D0">Centrum</text>
		<text id="align.left" h="8CEAA299">Links</text>
		<text id="align.middle" h="D27F520F">Midden</text>
		<text id="align.right" h="2D8A4EE6">Rechts</text>
		<text id="align.top" h="249A2BBD">Boven</text>
		<text id="alignoverlay" h="B7EB1785">Lijn overlay-pagina's uit ten opzichte van nieuwe PDF-documentpagina's:</text>
		<text id="another.ovrfile.title" h="AEFCE724">Kies een ander overlay-bestand</text>
		<text id="askpwd.chk" h="24A0ED40">Vraag niet om wachtwoorden</text>
		<text id="askpwd.tip" h="3C6E1749">Wanneer deze optie is ingeschakeld, worden alle met een wachtwoord beveiligde bestanden zonder bijbehorende geldige wachtwoorden in de &lt;b&gt;Vooraf gedefinieerde wachtwoordenopslag&lt;/b&gt; overgeslagen uit de verwerking.</text>
		<text id="attributes" h="71F6D064">Kenmerken</text>
		<text id="availActionsList" h="477E6AC0">Actiesbibliotheek</text>
		<text id="batchproc.chk" h="1194AD9C">Batch-verwerkingsmodus</text>
		<text id="batchproc.tip" h="8BED8A8A">• Wanneer deze optie is ingeschakeld, verwerkt elke gereedschapsactie elk invoerobject (bestanden, gescande afbeeldingen, enz.) voordat naar de volgende actie wordt gegaan.
• Wanneer deze optie is uitgeschakeld, worden invoerobjecten door elke gereedschapsactie verwerkt voordat het volgende invoerobject wordt verwerkt. Dit kan helpen de geheugenbelasting en het schijfgebruik te verminderen. Tools die bedoeld zijn om invoerobjecten samen te voegen met PDF ('s) werken echter mogelijk niet zoals verwacht omdat elk invoerobject onafhankelijk van anderen wordt verwerkt.</text>
		<text id="bmnamesAndDoc.cmb" h="019AADA7">Brondocument- en bladwijzersnamen</text>
		<text id="bmnamesDoc.cmb" h="D7143742">Brondocumentnaam</text>
		<text id="bmnamesName.lbl" h="C761CCE0">Genereer documentnaam van:</text>
		<text id="bmnamesNames.cmb" h="DBDE73F8">De namen van de bladwijzer</text>
		<text id="bookmarks.delimiter.lbl" h="A4269065">Scheid.teken:</text>
		<text id="bookmarks.invalidSeparator" h="44875D1F">Het scheidingsteken voor eigenschappen mag geen lege tekenreeks zijn, alfanumerieke symbolen of spaties bevatten en mag niet een van de volgende tekens zijn: @ #: {} \</text>
		<text id="bookmarks.log.bookmarksNotFound" h="184C696B">Bladwijzers zijn niet gevonden in document.</text>
		<text id="bookmarks.log.bookmarksNotFoundTOC" h="E3250FA7">Bladwijzers zijn niet gevonden in document. Er wordt een lege inhoudsopgave gemaakt.</text>
		<text id="bookmarks.log.txtSrcNotFound" h="52338723">Kan bladwijzers voor het document niet importeren. Het definitiebestand '%1' van bladwijzers is niet gevonden.</text>
		<text id="bookmarks.sourcefiletxt.lbl" h="8C896EF2">Kies een tekstbestand met de definitie van bladwijzers:</text>
		<text id="bookmarks.sourcefilexcbkm.lbl" h="20DDBCE7">Kies het exportbestand voor bladwijzers:</text>
		<text id="bookmarks.sourcefoldertxt.info" h="9C858B7C">Voor elk invoerdocument wordt een tekstbestand met dezelfde naam gekozen als het bronbestand voor bladwijzers.</text>
		<text id="bookmarks.sourcefoldertxt.lbl" h="E5CB01F7">Kies een map die bestanden met definities van bladwijzers bevat:</text>
		<text id="bookmarks.sourcefolderxcbkm.info" h="2F8C4CA0">Voor elk invoerbestand met bladwijzers wordt een exportbestand met dezelfde naam gekozen als het bronbestand voor bladwijzers.</text>
		<text id="bookmarks.sourcefolderxcbkm.lbl" h="0E50F0BA">Kies een map met exportbestanden voor bladwijzers:</text>
		<text id="btn.delete" h="D8FE3F70">Verwijderen</text>
		<text id="btn.edit" h="621534A3">Bewerken...</text>
		<text id="byhoriz" h="AE80ABA7">Horizontaal:</text>
		<text id="byvert" h="138F572B">Verticaal:</text>
		<text id="chk.savepwd" h="2DACA98E">Bewaar wachtwoord voor toekomstig gebruik</text>
		<text id="choose.file" h="D8D81DA5">Bestand kiezen</text>
		<text id="chooseFiles.chooseForPreview" h="B4BD25C6">Kies een item voor een voorbeeld.</text>
		<text id="chooseFiles.fromScanner" h="BDBDAE44">Afbeelding van scanner</text>
		<text id="chooseFiles.scansubfolders" h="05971C7B">Wilt u bestanden uit submappen van de geselecteerde map toevoegen?</text>
		<text id="chooseFiles.unknownImageType" h="18901815">Onbekend afbeeldingstype.</text>
		<text id="choosefiles.title" h="2E856073">Invoerbestanden kiezen</text>
		<text id="choosefiles.warning" h="88E4DD69">Voeg enkele bestanden toe aan de lijst.</text>
		<text id="choosestd.lbl" h="F999AF4C">Kies PDF-standaard om te verwijderen:</text>
		<text id="choosetool.caption" h="F368DC49">Gereedschap kiezen</text>
		<text id="choosetools.export.caption" h="89168619">Gereedschappen kiezen om te exporteren</text>
		<text id="choosetools.import.caption" h="4D9B8134">Gereedschappen kiezen om te importeren</text>
		<text id="ck.all" h="65CCA5D0">Incl. 'Alle bestanden (*.*)'</text>
		<text id="clonetoolname.lbl" h="E63F45FA">Voer de naam in voor het gekloonde gereedschap:</text>
		<text id="cmd.actionInfoPane" h="BE3FF2AC">Deelvenster Actie-informatie</text>
		<text id="cmd.actionInfoPane.tip" h="EA4CDC04">Deelvenster Actie-info tonen/verbergen.</text>
		<text id="cmd.addFavorites" h="253AA8C4">Toevoegen aan favorieten</text>
		<text id="cmd.addFavorites.tip" h="D0494D1D">Gereedschap toevoegen aan favorieten</text>
		<text id="cmd.availAct.append" h="44CFD997">Actie toevoegen</text>
		<text id="cmd.availActionsPane" h="70AE9683">Deelvenster Acties-bibliotheek</text>
		<text id="cmd.availActionsPane.tip" h="EE8A6FE7">Deelvenster Acties-bibliotheek tonen/verbergen.</text>
		<text id="cmd.catlist.add" h="8E2EE8C1">Toevoegen</text>
		<text id="cmd.catlist.add.tip" h="352D549C">Nieuwe gereedschapscategorie toevoegen</text>
		<text id="cmd.catlist.copyID" h="76D03E52">Kopieer categorie-identificatie</text>
		<text id="cmd.catlist.copyID.tip" h="4D528776">Kopieer categorie-identificatie naar klembord.</text>
		<text id="cmd.catlist.delete" h="D8FE3F70">Verwijderen</text>
		<text id="cmd.catlist.delete.tip" h="F996D3A3">Verwijder de geselecteerde categorie</text>
		<text id="cmd.catlist.rename" h="CF7E2A12">Hernoemen</text>
		<text id="cmd.catlist.rename.tip" h="853B01D0">Hernoem de geselecteerde categorie</text>
		<text id="cmd.choosetools.checkAll" h="1ED93781">Alles selecteren</text>
		<text id="cmd.choosetools.checkAll.tip" h="5C10CA59">Selecteer alle gereedschappen.</text>
		<text id="cmd.choosetools.collapseAll" h="84E09D66">Alles inklappen</text>
		<text id="cmd.choosetools.collapseAll.tip" h="4B0945EA">Klap alle uitgevouwen items in.</text>
		<text id="cmd.choosetools.expandAll" h="6DA5A467">Alles uitvouwen</text>
		<text id="cmd.choosetools.expandAll.tip" h="B8DEF87E">Vouw alle samengevouwen items uit.</text>
		<text id="cmd.choosetools.uncheckAll" h="5D53AA8D">Alles deselecteren</text>
		<text id="cmd.choosetools.uncheckAll.tip" h="E0FE40A8">Deselecteer alle gereedschappen.</text>
		<text id="cmd.close" h="BFF0422C">Bewerken afsluiten</text>
		<text id="cmd.close.tip" h="803D7B54">Vraag om wijzigingen op te slaan voordat je de gereedschapeditor sluit.</text>
		<text id="cmd.collapseAll" h="84E09D66">Alles inklappen</text>
		<text id="cmd.collapseAll.tip" h="4B0945EA">Klap alle uitgevouwen items in.</text>
		<text id="cmd.continue" h="A5F0062A">Doorgaan</text>
		<text id="cmd.continue.tip" h="449BD617">Blijf het programma gebruiken.</text>
		<text id="cmd.copyToolID" h="29B6ACF3">Gereedschapidentifier kopiëren</text>
		<text id="cmd.copyToolID.tip" h="C84C435C">Kopieer gereedschapidentificatie naar klembord.</text>
		<text id="cmd.createFld" h="EDCA1553">Maken</text>
		<text id="cmd.createFld.tip" h="0C2549D2">Maak een mapmonitor.</text>
		<text id="cmd.delete" h="D8FE3F70">Verwijderen</text>
		<text id="cmd.delete.tip" h="1645B116">Wis het geselecteerde gereedschap.</text>
		<text id="cmd.deleteAction" h="D8FE3F70">Verwijderen</text>
		<text id="cmd.deleteAction.tip" h="8D3F7647">Verwijder de geselecteerde actie.</text>
		<text id="cmd.deleteFld" h="D8FE3F70">Verwijderen</text>
		<text id="cmd.deleteFld.tip" h="FE6D13BD">Verwijder geselecteerde monitor.</text>
		<text id="cmd.disableFld" h="3F68363A">Uitschakelen</text>
		<text id="cmd.disableFld.tip" h="0002F9EA">Schakel geselecteerde monitor uit.</text>
		<text id="cmd.docsList.collapseAll" h="84E09D66">Alles inklappen</text>
		<text id="cmd.docsList.collapseAll.tip" h="4B0945EA">Klap alle uitgevouwen items in.</text>
		<text id="cmd.docsList.delete" h="D8FE3F70">Verwijderen</text>
		<text id="cmd.docsList.delete.tip" h="AFC734F6">Verwijder geselecteerde items uit de lijst.</text>
		<text id="cmd.docsList.expandAll" h="6DA5A467">Alles uitvouwen</text>
		<text id="cmd.docsList.expandAll.tip" h="B8DEF87E">Vouw alle samengevouwen items uit.</text>
		<text id="cmd.docsList.invertPagesSel" h="50358D1F">Selectie van pagina omkeren</text>
		<text id="cmd.docsList.invertPagesSel.tip" h="D48EAFF2">Paginaselectie in het documentitem omkeren.</text>
		<text id="cmd.docsList.redo" h="E6E48291">Opnieuw uitvoeren</text>
		<text id="cmd.docsList.redo.tip" h="D864EFC4">Voer de eerder ongedaan gemaakte actie opnieuw uit.</text>
		<text id="cmd.docsList.rename" h="CF7E2A12">Hernoemen</text>
		<text id="cmd.docsList.rename.tip" h="D13799F6">Hernoem geselecteerde documentitem.</text>
		<text id="cmd.docsList.selectPages" h="CA96B5EB">Pagina's selecteren...</text>
		<text id="cmd.docsList.selectPages.tip" h="2BA1CFDF">Selecteer specifieke pagina's in het geselecteerde documentitem.</text>
		<text id="cmd.docsList.showPreview" h="0E09CAB8">Voorbeeldweergave</text>
		<text id="cmd.docsList.showPreview.tip" h="5FDF66AB">Toon/Verberg het voorbeeldvenster voor het geselecteerde item.</text>
		<text id="cmd.docsList.showRepo" h="75AE5FBB">Paginarepository</text>
		<text id="cmd.docsList.showRepo.tip" h="A9FDC14F">Toon/Verberg het repository-paneel voor de tijdelijke opslag van een paginaset, vanuit elk document. Het is handig voor het slepen en neerzetten van pagina's.</text>
		<text id="cmd.docsList.undo" h="86E67B4B">Ongedaan maken</text>
		<text id="cmd.docsList.undo.tip" h="68378895">Maak de laatste actie ongedaan.</text>
		<text id="cmd.docsList.zoomIn" h="21C9A3BF">Inzoomen</text>
		<text id="cmd.docsList.zoomIn.tip" h="EEFCC59E">Zoom in op miniaturen.</text>
		<text id="cmd.docsList.zoomOut" h="7749FC62">Uitzoomen</text>
		<text id="cmd.docsList.zoomOut.tip" h="B4B12D5A">Zoom uit op miniaturen.</text>
		<text id="cmd.docsList.zoomSlider" h="596A6E4A">Verschalen</text>
		<text id="cmd.docsList.zoomSlider.tip" h="0F91092C">Miniaturen van pagina schalen.</text>
		<text id="cmd.editDocList.clearAll" h="FCA74107">Wis repository</text>
		<text id="cmd.editDocList.clearAll.tip" h="8D064794">Wis pagina's repository.</text>
		<text id="cmd.editFld" h="009A7A41">Bewerken</text>
		<text id="cmd.editFld.tip" h="6383A76C">Bewerk geselecteerde monitor.</text>
		<text id="cmd.editModeView" h="2FCBB32C">Weergeven</text>
		<text id="cmd.editModeView.tip" h="FED08A06">Geavanceerde panelen tonen/verbergen.</text>
		<text id="cmd.enableFld" h="A816D2F1">Inschakelen</text>
		<text id="cmd.enableFld.tip" h="5C4A8F7C">Schakel de geselecteerde monitor in.</text>
		<text id="cmd.expandAll" h="6DA5A467">Alles uitvouwen</text>
		<text id="cmd.expandAll.tip" h="B8DEF87E">Vouw alle samengevouwen items uit.</text>
		<text id="cmd.filesList.addFiles" h="6BB8C3C3">Bestanden toevoegen...</text>
		<text id="cmd.filesList.addFiles.combo" h="6BB8C3C3">Bestanden toevoegen...</text>
		<text id="cmd.filesList.addFiles.tip" h="49EDA302">Klik om het standaard dialoogvenster voor bestandsselectie weer te geven...</text>
		<text id="cmd.filesList.addFolder" h="48695541">Map toevoegen...</text>
		<text id="cmd.filesList.addFolder.tip" h="6761456F">Klik om het standaarddialoogvenster weer te geven om de map te selecteren en vervolgens bestanden toe te voegen van...</text>
		<text id="cmd.filesList.addFromScanner" h="F8B40B5F">Van scanner toevoegen...</text>
		<text id="cmd.filesList.addFromScanner.tip" h="B4E7ED2C">Klik om het scanapparaat te selecteren en begin met het ophalen van afbeeldingen van...</text>
		<text id="cmd.filesList.delete" h="D8FE3F70">Verwijderen</text>
		<text id="cmd.filesList.delete.tip" h="1B809C28">Verwijder geselecteerde items. De verwijdering kan niet ongedaan worden gemaakt.</text>
		<text id="cmd.filesList.detailsView" h="AEE125D6">Details</text>
		<text id="cmd.filesList.detailsView.tip" h="6570BFC4">Schakel over naar detailweergave.</text>
		<text id="cmd.filesList.edit" h="621534A3">Bewerken...</text>
		<text id="cmd.filesList.edit.tip" h="A8CCCC15">Bewerk het geselecteerde item.</text>
		<text id="cmd.filesList.moveDown" h="B590E566">Naar onder</text>
		<text id="cmd.filesList.moveDown.tip" h="96CBF2AC">Verplaats geselecteerde items omlaag.</text>
		<text id="cmd.filesList.moveUp" h="E466537C">Naar boven</text>
		<text id="cmd.filesList.moveUp.tip" h="239B490C">Verplaats geselecteerde items omhoog.</text>
		<text id="cmd.filesList.openContFolder" h="D3E03212">Bijbehorende map openen</text>
		<text id="cmd.filesList.openContFolder.tip" h="4967EB0F">Open de map waarin het bestand staat en selecteer het bijbehorende bestand in Windows Verkenner.</text>
		<text id="cmd.filesList.selectPages" h="CA96B5EB">Pagina's selecteren...</text>
		<text id="cmd.filesList.selectPages.tip" h="9D36120F">Selecteer specifieke pagina's in het geselecteerde document.</text>
		<text id="cmd.filesList.showPreview" h="0E09CAB8">Voorbeeldweergave</text>
		<text id="cmd.filesList.showPreview.tip" h="5FDF66AB">Toon/Verberg het voorbeeldvenster voor het geselecteerde item.</text>
		<text id="cmd.filesList.thumbsView" h="47B1B2D9">Miniaturen</text>
		<text id="cmd.filesList.thumbsView.tip" h="E9F10E3C">Schakel over naar miniatuurweergave.</text>
		<text id="cmd.filesList.zoomIn" h="21C9A3BF">Inzoomen</text>
		<text id="cmd.filesList.zoomIn.tip" h="EEFCC59E">Zoom in op miniaturen.</text>
		<text id="cmd.filesList.zoomOut" h="7749FC62">Uitzoomen</text>
		<text id="cmd.filesList.zoomOut.tip" h="B4B12D5A">Zoom uit op miniaturen.</text>
		<text id="cmd.filesList.zoomSlider" h="596A6E4A">Verschalen</text>
		<text id="cmd.filesList.zoomSlider.tip" h="0F91092C">Miniaturen van pagina schalen.</text>
		<text id="cmd.help" h="03718903">Help</text>
		<text id="cmd.help.about" h="06AA44B8">Over</text>
		<text id="cmd.help.about.tip" h="D3746489">Toon versie- en licentie-informatie over de applicatie.</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Controleer op updates</text>
		<text id="cmd.help.checkForUpdates.tip" h="73587378">Controleert op updates voor de toepassing.</text>
		<text id="cmd.help.contents" h="567BC1D7">Inhoud</text>
		<text id="cmd.help.contents.tip" h="08AC959F">Open gedetailleerde online-hulp.</text>
		<text id="cmd.help.enterkey" h="EF62658A">Licentiecode invoeren...</text>
		<text id="cmd.help.enterkey.tip" h="D3746489">Toon versie- en licentie-informatie over de applicatie.</text>
		<text id="cmd.help.homepage" h="09F653F5">Startpagina</text>
		<text id="cmd.help.homepage.tip" h="EBA22B5A">Ga naar de website van de applicatie.</text>
		<text id="cmd.help.support" h="31A29A3F">Ondersteuning</text>
		<text id="cmd.help.support.tip" h="B8C0C0FB">Ga naar het ondersteuningsforum.</text>
		<text id="cmd.help.tip" h="F59770E5">Help.</text>
		<text id="cmd.impexp" h="1D5A9A8A">Importeren/Exporteren</text>
		<text id="cmd.impexp.expseltools" h="C87F6A0D">Geselecteerde gereedschappen exporteren</text>
		<text id="cmd.impexp.expseltools.tip" h="0E445E08">Exporteert geselecteerde gereedschappen naar een bestand.</text>
		<text id="cmd.impexp.expsett" h="329179F2">Alle instellingen exporteren</text>
		<text id="cmd.impexp.expsett.tip" h="1BEC5F75">Exporteert alle programma-opties en gereedschappen naar een bestand.</text>
		<text id="cmd.impexp.exptools" h="3B532E8F">Gereedschappen exporteren</text>
		<text id="cmd.impexp.exptools.tip" h="66B0E107">Exporteert gereedschappen naar een bestand.</text>
		<text id="cmd.impexp.impsett" h="92219071">Alle instellingen importeren</text>
		<text id="cmd.impexp.impsett.tip" h="3845D20B">Importeert alle programma-opties en gereedschappen uit een bestand.</text>
		<text id="cmd.impexp.imptools" h="622631EF">Gereedschappen importeren</text>
		<text id="cmd.impexp.imptools.tip" h="112B2FCB">Importeert gereedschappen uit een bestand.</text>
		<text id="cmd.impexp.shortcut" h="64092D8C">Maak snelkoppeling op het bureaublad</text>
		<text id="cmd.impexp.shortcut.tip" h="F695107D">Maakt een snelkoppeling naar het geselecteerde gereedschap op het bureaublad.</text>
		<text id="cmd.impexp.tip" h="CE31B671">Importeer-/Exporteerbewerkingen voor gereedschappen of applicatie-instellingen.</text>
		<text id="cmd.moveDown" h="B590E566">Naar beneden</text>
		<text id="cmd.moveDown.tip" h="96CBF2AC">Verplaats geselecteerde items omlaag.</text>
		<text id="cmd.moveUp" h="E466537C">Naar boven</text>
		<text id="cmd.moveUp.tip" h="239B490C">Verplaats geselecteerde items omhoog.</text>
		<text id="cmd.opts" h="DAD7B4F4">Opties</text>
		<text id="cmd.opts.tip" h="0DB1D677">Bevat functies om de instellingen van de applicatie te beheren.</text>
		<text id="cmd.prefs" h="8D3CBDF0">Voorkeuren...</text>
		<text id="cmd.prefs.tip" h="35A54BBC">Toon het dialoogvenster met toepassingsvoorkeuren.</text>
		<text id="cmd.redo" h="E6E48291">Opnieuw uitvoeren</text>
		<text id="cmd.redo.tip" h="D864EFC4">Voer de eerder ongedaan gemaakte actie opnieuw uit.</text>
		<text id="cmd.removeFavorites" h="85360926">Verwijderen uit Favorieten</text>
		<text id="cmd.removeFavorites.tip" h="DEB12B60">Verwijder gereedschap uit favorieten</text>
		<text id="cmd.report.clear" h="CB9CE353">Wissen</text>
		<text id="cmd.report.clear.tip" h="26272D30">Wist rapport</text>
		<text id="cmd.report.collapseAll" h="84E09D66">Alles inklappen</text>
		<text id="cmd.report.collapseAll.tip" h="4B0945EA">Klap alle uitgevouwen items in.</text>
		<text id="cmd.report.copy" h="348DE55D">Kopiëren</text>
		<text id="cmd.report.copy.tip" h="7E2DF69D">Berichttekst kopiëren.</text>
		<text id="cmd.report.copyname" h="895D5980">Bestandsnaam kopiëren</text>
		<text id="cmd.report.copyname.tip" h="C6C33FE5">Kopieert de bestandsnaam naar het klembord</text>
		<text id="cmd.report.expandAll" h="6DA5A467">Alles uitvouwen</text>
		<text id="cmd.report.expandAll.tip" h="B8DEF87E">Vouw alle samengevouwen items uit.</text>
		<text id="cmd.report.fullreport" h="2B15B2F7">Volledig rapport</text>
		<text id="cmd.report.fullreport.tip" h="B70410A1">Deze optie forceert PDF-Tools om een volledig gereedschapsrunrapport af te drukken.</text>
		<text id="cmd.report.openfolder" h="D3E03212">Bijbehorende map openen</text>
		<text id="cmd.report.openfolder.tip" h="897118C2">Opent de map die het bestand bevat</text>
		<text id="cmd.report.options" h="9757D0D9">Opties...</text>
		<text id="cmd.report.options.tip" h="84CAFD98">Toon gereedschaprapport-opties.</text>
		<text id="cmd.report.savetofile" h="ED4A08DE">Rapport opslaan...</text>
		<text id="cmd.report.savetofile.tip" h="5BF810D7">Slaat rapport naar tekstbestand op.</text>
		<text id="cmd.resetSelAction" h="1008C3F9">Opnieuw instellen</text>
		<text id="cmd.resetSelAction.tip" h="9416B4A0">Reset geselecteerde actie-opties naar standaardwaarden.</text>
		<text id="cmd.resetSett" h="1E06BB70">Alle instellingen opnieuw instellen</text>
		<text id="cmd.resetSett.tip" h="F72C4CB6">Zet alle programma-opties terug naar de standaardinstellingen en ga terug naar standaardhulpprogramma's met alleen standaardopties.</text>
		<text id="cmd.resetTool" h="0E4A9518">Gereedschap opnieuw instellen</text>
		<text id="cmd.resetTool.tip" h="63100C06">Reset gereedschapsopties naar standaardwaarden.</text>
		<text id="cmd.resetseltools" h="11DC26AD">Geselecteerde gereedschappen opnieuw instellen</text>
		<text id="cmd.resetseltools.tip" h="7FCF3BF7">Herstelt de geselecteerde gereedschapsopties naar hun standaardwaarden.</text>
		<text id="cmd.save" h="01991541">Wijzigingen opslaan</text>
		<text id="cmd.save.tip" h="45AC7E5D">Gereedschapswijzigingen opslaan.</text>
		<text id="cmd.search" h="547E9E5A">Zoeken...</text>
		<text id="cmd.search.tip" h="FC8CBAA4">Zoekgereedschap.</text>
		<text id="cmd.setupFolderMonitor" h="EDC6E6EA">Mapmonitors</text>
		<text id="cmd.setupFolderMonitor.tip" h="43BBFC78">Beheer mapmonitors.</text>
		<text id="cmd.showActionInfoPane" h="DDDF9129">Actie-info weergeven</text>
		<text id="cmd.showActionInfoPane.tip" h="B9D63B80">Toon/verberg actie-informatie.</text>
		<text id="cmd.showAvailActionsPane" h="7B4DF4C3">Actiebibliotheek weergeven</text>
		<text id="cmd.showAvailActionsPane.tip" h="7F2B551F">Toon/verberg Actiesbibliotheek</text>
		<text id="cmd.showReport" h="F1E7E74F">Gereedschaprapport</text>
		<text id="cmd.showReport.tip" h="0310270C">Gereedschaprapport weergeven.</text>
		<text id="cmd.test" h="327F2A55">Test!</text>
		<text id="cmd.test.tip" h="9E04AEAA">Test-feature!</text>
		<text id="cmd.tool.clone" h="37E754F5">Klonen</text>
		<text id="cmd.tool.clone.tip" h="D8321AF8">Kloon het geselecteerde gereedschap.</text>
		<text id="cmd.tool.create" h="EDCA1553">Maken</text>
		<text id="cmd.tool.create.tip" h="3D4C85B7">Maak een nieuwe tool.</text>
		<text id="cmd.tool.edit" h="009A7A41">Bewerke</text>
		<text id="cmd.tool.edit.tip" h="426AAF33">Bewerk het geselecteerde gereedschap.</text>
		<text id="cmd.tool.run" h="19264084">Uitvoeren</text>
		<text id="cmd.tool.run.tip" h="BF1530FA">Voer het geselecteerde gereedschap uit.</text>
		<text id="cmd.undo" h="86E67B4B">Ongedaan maken</text>
		<text id="cmd.undo.tip" h="68378895">Maak de laatste actie ongedaan.</text>
		<text id="cmd.viewFld" h="2FCBB32C">Weergeven</text>
		<text id="cmd.viewFld.tip" h="7426084C">Bekijk geselecteerde monitor.</text>
		<text id="cmdline.toolnotfound" h="E24BDF60">Gevraagd gereedschap om te worden uitgevoerd is niet gevonden.</text>
		<text id="common" h="FF51CD90">Algemeen</text>
		<text id="created" h="BC03BBEA">Gemaakt</text>
		<text id="custToolsGrName" h="22F07048">Aangepaste gereedschappen</text>
		<text id="custom" h="A918FF38">Aangepast</text>
		<text id="dclick.authorize" h="E62FEA98">Klik om de opslag te autoriseren</text>
		<text id="delete.all.pages" h="E66ECE13">Het verwijderen van alle pagina's is verboden.</text>
		<text id="deleteComments.all" h="3DB14B53">Alle annotaties</text>
		<text id="deleteComments.link" h="D84C3990">Link-annotaties</text>
		<text id="deleteComments.markup" h="236E76D1">Markering-annotaties</text>
		<text id="deleteComments.widget" h="105429C0">Widget-annotaties</text>
		<text id="deleteInputFiles" h="66DB8878">Verwijder invoerbestanden bij succes</text>
		<text id="deletecat.warn" h="8A426B75">Weet u zeker dat u de categorie &lt;b&gt;"%1"&lt;/b&gt; wilt verwijderen en alle tools bevat?
LET OP: de verwijdering kan niet ongedaan worden gemaakt.</text>
		<text id="deletestoredpath.warn" h="B01DF4C4">Weet u zeker dat u de opgeslagen invoerbestandsnamen wilt verwijderen?</text>
		<text id="disable.ui.lbl" h="F51A0F89">Gereedschap UI-interactie met gebruiker:</text>
		<text id="dlg.managefilters" h="BEEA26C3">Filters beheren</text>
		<text id="docauthor.l" h="7E318A91">Auteur:</text>
		<text id="doccreator.l" h="48BB2AC2">Maker:</text>
		<text id="dockeywords.l" h="EE89DD49">Trefwoorden:</text>
		<text id="docproducer.l" h="30A8E856">Producent:</text>
		<text id="docsubject.l" h="A59102F6">Onderwerp:</text>
		<text id="doctitle.l" h="930D3835">Titel:</text>
		<text id="editDocList.containsPages" h="8F4BA4D9">Bevat %1 pagina('s)</text>
		<text id="editDocList.document" h="13289938">Document</text>
		<text id="editDocList.empty.hint" h="C46828D2">Geen pagina's</text>
		<text id="editDocList.noPages" h="DD007EC4">Leeg</text>
		<text id="editDocList.repository.hint" h="0071AB8A">U kunt hier pagina's plaatsen voor tijdelijke opslag.</text>
		<text id="editDocList.title" h="BB7D1179">Handmatig documenten splitsen/samenvoegen</text>
		<text id="editDocList.undefined" h="9FA2DA79">Onbepaald</text>
		<text id="editDocList.warning" h="F36DBC31">Documentenlijst mag niet leeg zijn.
U kunt proberen uw laatste acties ongedaan te maken om de lijst niet leeg te laten zijn.</text>
		<text id="editDocList.warning.emptyname" h="D690297C">Documentnaam mag niet leeg zijn</text>
		<text id="editDocList.warning.invalidsymbols" h="40A214FA">Invalid document name</text>
		<text id="editview.header.changeicon" h="E86B95CD">Wijzigen...</text>
		<text id="editview.header.dialog.multiline" h="767057E1">Bewerk gereedschapsbeschrijving</text>
		<text id="empty.document" h="06A26641">Document "%1" is leeg. Het wordt overgeslagen</text>
		<text id="enter.pwd.descr" h="77485A4B">Voer een wachtwoordbeschrijving in (optioneel)...</text>
		<text id="enterNewDocName" h="68FD05C5">Voer een nieuwe documentnaam in:</text>
		<text id="err.foldernotexists" h="4533B896">Geselecteerde map bestaat niet</text>
		<text id="err.foldernotvalid" h="E422E783">Kan geselecteerde map niet controleren</text>
		<text id="err.hotfolderbusy" h="40F505AA">De map die u hebt opgegeven, wordt verwerkt door een andere monitor</text>
		<text id="err.hotfolderempty" h="5734787D">Kies een map om te monitoren</text>
		<text id="err.movefolderempty" h="141492EF">Kies een map om invoerbestanden naar te verplaatsen</text>
		<text id="err.selecttool" h="89F6967E">Selecteer gereedschap voor uitvoering</text>
		<text id="err.toolnotexists" h="12CFDA38">Geselecteerd gereedschap bestaat niet</text>
		<text id="expsett.extension.desc" h="F00D3D31">PDF-Tools programma-instelllingenbestand</text>
		<text id="expsett.failed" h="D36046ED">Exporteren van instellingen mislukt</text>
		<text id="expsett.open.caption" h="92B281E9">Importbestand openen</text>
		<text id="expsett.save.caption" h="C1A8C6FD">Exportbestand opslaan</text>
		<text id="exptools.extension.desc" h="DC98B451">PDF-Tools Exchange File</text>
		<text id="exptools.failed" h="7A69DC15">Exporteren van gereedschappen mislukt</text>
		<text id="exptools.open.caption" h="99F5ECED">Invoerbestand kiezen</text>
		<text id="exptools.save.caption" h="C1A8C6FD">Exportbestand opslaan</text>
		<text id="extension" h="14FEB836">Extensie</text>
		<text id="fileLocation" h="7BC24E5F">Bestandslocatie:</text>
		<text id="fileNames" h="0F80A6A8">Bestandslijst selecteren</text>
		<text id="fileNames.desc" h="7B4EDEA4">PDF-Tools invoerbestandenlijst</text>
		<text id="fileNames.open" h="8F1B7ED1">Lijst met invoerbestanden openen</text>
		<text id="fileprop.author" h="F6A8A4C0">Auteur</text>
		<text id="fileprop.bpc" h="02071BA4">Bits per kanaal</text>
		<text id="fileprop.bpp" h="EC790768">Bits per pixel</text>
		<text id="fileprop.channels" h="D3AE76A2">Kanalen</text>
		<text id="fileprop.creator" h="CF26EE59">Maker</text>
		<text id="fileprop.dimension" h="96A76700">Afmetingen</text>
		<text id="fileprop.horDpi" h="576C5071">Horizontale DPI</text>
		<text id="fileprop.page" h="D70A809E">Pagina</text>
		<text id="fileprop.pageRotation" h="ECFC9C66">Rotatie</text>
		<text id="fileprop.pagesCount" h="AAE42CE5">Aantal pagina's</text>
		<text id="fileprop.pdfVer" h="4C06CDA5">PDF-versie</text>
		<text id="fileprop.producer" h="C54CE945">Producent</text>
		<text id="fileprop.subject" h="B6BCF595">Onderwerp</text>
		<text id="fileprop.title" h="796DFAD3">Titel</text>
		<text id="fileprop.verDpi" h="33423CE9">Verticale DPI</text>
		<text id="filestopdf.setup" h="FB20B28D">Instellen...</text>
		<text id="finalizing" h="B702861F">%1 wordt voltooid...</text>
		<text id="fitoverlay" h="E2F09068">Overlay-pagina's aanpassen aan nieuw gemaakte documentpagina's</text>
		<text id="fld.disabled" h="AA5BC8D4">Uitgeschakeld</text>
		<text id="fld.enabled" h="2532774E">Ingeschakeld</text>
		<text id="fldmon.lbl" h="DEBCEDAF">Naam mapmonitor:</text>
		<text id="folder.grp" h="9AE10AFA">Opties voor invoerbestanden</text>
		<text id="hotfld.opts.dlg.caption" h="D9DE9C84">Mapmonitor instellen</text>
		<text id="impsett.alert" h="0B2EB063">Weet je zeker dat je alle programma-instellingen wilt importeren?
LET OP: de importbewerking kan niet ongedaan worden gemaakt.</text>
		<text id="impsett.failed" h="AA8A96CF">Instellingen importeren mislukt</text>
		<text id="imptools.failed" h="DAD93596">Gereedschappen importeren mislukt</text>
		<text id="info" h="07FB97A4">Info</text>
		<text id="inpfiles.lbl" h="28477E27">Optie voor invoerbestanden:</text>
		<text id="inserting.page" h="7985F658">Pagina %1 van %2 invoegen</text>
		<text id="keep.inputfiles" h="800C91A4">Behoud invoerbestanden in map</text>
		<text id="keepaspect" h="A90996CD">Beeldverhouding behouden</text>
		<text id="lb.availFF" h="6E3CAD3A">Kies filters voor bestandstypes die voor u beschikbaar zullen zijn in de vervolgkeuzelijst in het dialoogvenster:</text>
		<text id="lb.presetFF" h="9C590515">Preset:</text>
		<text id="lbl.ShowResult" h="C5236BCD">Toon resultaat na verwerking</text>
		<text id="lbl.actualview" h="D865F4B2">Werkelijke afbeeldingsweergave</text>
		<text id="lbl.allowMult" h="3B9DFCE0">Sta meerdere bestanden toe</text>
		<text id="lbl.alwaysUseMultipage" h="6C82FB30">Gebruik altijd het formaat van meerdere pagina's</text>
		<text id="lbl.askDeleteTool" h="1541D739">Weet u zeker dat u het gereedschap &lt;b&gt; "%1"&lt;/b&gt; wilt verwijderen?
LET OP: de verwijdering kan niet ongedaan worden gemaakt.</text>
		<text id="lbl.askDeleteTools" h="25C684AA">Weet u zeker dat u &lt;b&gt;%1&lt;/b&gt; gereedschappen wilt verwijderen?
LET OP: de verwijdering kan niet ongedaan worden gemaakt en alleen aangepaste gereedschappen kunnen worden verwijderd.</text>
		<text id="lbl.askSaveChanges" h="4F19099B">Wilt u wijzigingen opslaan voordat u klaar bent met bewerken?</text>
		<text id="lbl.chooseAction" h="5EA681F4">Kies een actie uit de lijst:</text>
		<text id="lbl.choosefiles.dndhint" h="8CF7925F">Voeg bestanden toe met de knop op de werkbalk hierboven of sleep ze hierheen. U kunt ze in de gewenste volgorde rangschikken.</text>
		<text id="lbl.choosefiles.itemscount" h="2CFE0C7C">%1 items</text>
		<text id="lbl.choosefiles.selitemscount" h="402CD736">%1 items • %2 items geselecteerd • %3</text>
		<text id="lbl.choosepages" h="668A500A">Kies pagina's die in het document worden geselecteerd:</text>
		<text id="lbl.continue" h="A5F0062A">Doorgaan</text>
		<text id="lbl.dblclick2browse" h="DB3D14F9">Dubbelklik hier om te bladeren...</text>
		<text id="lbl.editViewToolDesc" h="0F22DAFE">Voer de beschrijvende tekst voor het gereedschap in:</text>
		<text id="lbl.editViewToolName" h="76F4AA91">Voer de naam van het gereedschap in:</text>
		<text id="lbl.editdocs.dndhint" h="2FAC7414">U kunt pagina's slepen om pagina's te verplaatsen tussen documenten en om ze opnieuw te ordenen. U kunt ook nieuwe documenten maken door pagina's buiten/tussen documentitems te plaatsen.</text>
		<text id="lbl.editview.dndhint" h="42E43BBA">U kunt acties slepen om bestaande acties opnieuw te ordenen of om nieuwe acties toe te voegen uit de lijst aan de rechterkant.</text>
		<text id="lbl.editview.dndhint2" h="714B17C6">Klik en sleep een actie uit de lijst aan de rechterkant hierheen.</text>
		<text id="lbl.emptyCatList" h="488587B8">Categorielijst is leeg</text>
		<text id="lbl.emptyToolList" h="B2BFE203">Gereedschapslijst is leeg.</text>
		<text id="lbl.extractSizeLimit" h="0EA996F6">Sluit afbeeldingen uit kleiner dan:</text>
		<text id="lbl.fileTypes" h="60ECC8E9">Bestandstypen:</text>
		<text id="lbl.filestopdf.converters" h="902CF9B3">Converters:</text>
		<text id="lbl.folder" h="3F9ED2F9">Map:</text>
		<text id="lbl.grouping" h="79C8A88E">Groeperingsmodus</text>
		<text id="lbl.keeptransparent" h="5070A5EB">Behoud transparantie</text>
		<text id="lbl.multipagetype" h="C5A5712F">Kies type afbeeldingen met meerdere pagina's:</text>
		<text id="lbl.noActionFound" h="105B87AB">Geen actie gevonden die overeenkomt met uw zoekopdracht.</text>
		<text id="lbl.noCategoryFound" h="CEC17229">Geen categorie gevonden die overeenkomt met uw zoekopdracht</text>
		<text id="lbl.noToolFound" h="181055BB">Geen gereedschap gevonden die overeenkomt met uw zoekopdracht.</text>
		<text id="lbl.reverseOrder" h="9564C9FE">Sla in omgekeerde volgorde op</text>
		<text id="lbl.run" h="19264084">Uitvoeren</text>
		<text id="lbl.savemode" h="D16859B7">Opties voor opslaan</text>
		<text id="lbl.showextui" h="1E2770E2">Uitgebreider dialoogvenster voor bestandselectie</text>
		<text id="lbl.singlepagetype" h="A6AF6C93">Kies type enkelpagina-afbeeldingen:</text>
		<text id="listmonitors.lbl" h="7A930E45">Lijst met mapmonitors:</text>
		<text id="lnk.browsefolder" h="57F5ECCB">Blader naar invoermap...</text>
		<text id="lnk.createtitle" h="97F6DA95">Opties voor snelkoppeling maken</text>
		<text id="lnk.inputfiles" h="3B5E3105">Invoerbestanden kiezen...</text>
		<text id="lnk.noinput" h="365E2B73">Vraag me elke keer om invoerbestanden</text>
		<text id="lnk.specifyinput" h="C331E1B9">U kunt invoerbestanden/-mappen toevoegen aan snelkoppeling:</text>
		<text id="loading" h="DC6A6C81">Laden...</text>
		<text id="location" h="52D95020">Locatie</text>
		<text id="log.abort" h="6F8E5DCD">Afbreken</text>
		<text id="log.actiondone" h="E2806498">Actie is gereed</text>
		<text id="log.andmore" h="54982D71">Klik hier om meer te zien ...</text>
		<text id="log.andmore.tip" h="2D9BDCA0">Dubbelklik om alle items te zien...</text>
		<text id="log.cancelled" h="E28236C9">Geannuleerd</text>
		<text id="log.fail" h="A37F5F82">Mislukt</text>
		<text id="log.filecreated" h="E300872F">Bestand gemaakt</text>
		<text id="log.filenotexist" h="E9442568">Bestand bestaat niet</text>
		<text id="log.fileprocstart" h="254322E4">Bestandsverwerking gestart</text>
		<text id="log.filestat.failed" h="D1F8052C">Niet succesvol verwerkte bestanden: %1 van %2</text>
		<text id="log.filestat.succeded" h="5A913587">Met succes verwerkte bestanden: %1 van %2</text>
		<text id="log.invalidarg" h="79E18E42">Onjuiste parameters</text>
		<text id="log.nofilesinfolder" h="961510F8">Geen bestanden van het gekozen type gevonden in de map. Controleer de actieparameters bij 'Kies invoerbestanden'.</text>
		<text id="log.nopermissions" h="7508C445">Niet genoeg rechten</text>
		<text id="log.ok" h="BAD1F1D5">Gelukt</text>
		<text id="log.summary" h="8BE8ABA0">Samenvatting</text>
		<text id="log.toolduration" h="8D5BD4C8">%1 is verstreken</text>
		<text id="log.toolrunfinished" h="A50678CB">Resultaat van gereedschapsrun: %1.</text>
		<text id="log.toolstarted" h="4352D7A3">Het gereedschap "%1" is gestart</text>
		<text id="log.txtsummary" h="ABCB53D3">Het gereedschap "%1" is voltooid: %2 fouten, %3 bestanden verwerkt, %4 bestanden gemaakt, %5 waarschuwingen</text>
		<text id="log.txttoolduration" h="1DED609F">duur: %1</text>
		<text id="log.unknown" h="8566CB94">Onbekend</text>
		<text id="log.wrongpass" h="473522EE">Verkeerd wachtwoord</text>
		<text id="modified" h="30325672">Gewijzigd</text>
		<text id="moduleName" h="9B0F448F">PDF-Tools</text>
		<text id="mon.priority" h="73E40EE1">Monitorprioriteit:</text>
		<text id="monitor.name.tip" h="A0EB9543">Voer de monitornaam hier in...</text>
		<text id="monitor.subfold" h="7D8D9398">Submappen monitoren</text>
		<text id="moveInputFiles" h="61936C79">Verplaats invoerbestanden:</text>
		<text id="msgtype.debug" h="C3C4F565">Debuggen</text>
		<text id="msgtype.error" h="51BFF51D">Fout</text>
		<text id="msgtype.info" h="07FB97A4">Info</text>
		<text id="msgtype.unknown" h="E52D4ED4">Onbekend type</text>
		<text id="msgtype.verbose" h="6817BBB0">Uitgebreid</text>
		<text id="msgtype.warning" h="E7AD7A2B">Waarschuwing</text>
		<text id="name" h="D18643E3">Naam</text>
		<text id="no.pages.to.delete" h="7A9E4694">Geen pagina's om te verwijderen</text>
		<text id="nooverlay.file" h="4D9B1EA6">Er is geen overlay-bestand opgegeven</text>
		<text id="ocr.processall" h="705E5831">Document tekstherkennen</text>
		<text id="ocr.textContinue" h="31439CA0">Geen tekstherkenning toepassen maar doorgaan met verwerken</text>
		<text id="ocr.textSkip" h="92F274EB">Sla de verwerking van het document over</text>
		<text id="ocropt.lbl" h="791CC215">Als het document tekst bevat:</text>
		<text id="ovr.file" h="D8EE6FEB">Overlay-bestand:</text>
		<text id="ovr.norepeat" h="E58FFCC1">Geen herhaling</text>
		<text id="ovr.positions" h="E9C070C5">Posities</text>
		<text id="ovr.repeat" h="DB39711A">Herhaalopties:</text>
		<text id="ovr.repeatall" h="FB4118C6">Voortdurende herhaling van korter overlay-bestand</text>
		<text id="ovr.repeatlast" h="87F51B84">Herhaal de laatste pagina van het kortere overlay-bestand</text>
		<text id="ovr.settings" h="2FF7690D">Instellingen voor overlay-bestand</text>
		<text id="page.props" h="F521B2C3">Pagina-eigenschappen</text>
		<text id="pagenumber" h="29EED2B3">Nummer</text>
		<text id="pagesRange" h="30C24AC3">Paginabereik</text>
		<text id="pagesRange.All" h="83434A26">Alle</text>
		<text id="pagesRange.Pages" h="23952CFD">Pagina's:</text>
		<text id="pagesSubset.all" h="599C6EE6">Alle pagina's van opgegeven bereik(en)</text>
		<text id="pagesSubset.even" h="E64675B8">Even pagina's alleen van bereik(en)</text>
		<text id="pagesSubset.odd" h="87228BC5">Oneven pagina's alleen van bereik(en)</text>
		<text id="pagesrange.empty" h="630795CE">Het paginabereik mag niet leeg zijn.</text>
		<text id="pdf.properies" h="70EFADF5">PDF-eigenschappen</text>
		<text id="pdfahandle.keepPDFAunchanged" h="908B4A26">Houd PDF/A-document ongewijzigd</text>
		<text id="pdfahandle.reconvert" h="1AFD2B27">Document opnieuw converteren</text>
		<text id="pdfahandle.skipPDFA" h="9B11C61E">PDF/A-document overslaan</text>
		<text id="pdfastd.lbl" h="83380816">Als het document PDF/A-standaardinformatie bevat:</text>
		<text id="place.foreground" h="0669CDF0">Plaats het overlay-bestand als voorgrond</text>
		<text id="policy.msg" h="3AE36A58">Beveiligingsbeleid is niet gemaakt.
Wilt u er een maken?</text>
		<text id="preview.ovrfile" h="5593AECC">Voorbeeld van overlay-bestand</text>
		<text id="printDoc.collate" h="EB01FB70">Sorteren</text>
		<text id="printDoc.copies" h="A516AF46">Kopieën:</text>
		<text id="printDoc.deviceName" h="FEF6AD05">Naam:</text>
		<text id="printDoc.duplex" h="B915897E">Dubbelzijdig</text>
		<text id="printDoc.paperSize" h="510A44DF">Papierform.</text>
		<text id="printDoc.status" h="922A166F">Status:</text>
		<text id="priority.high" h="B7E10973">Hoge prioriteit</text>
		<text id="priority.low" h="15FDBBEA">Lage prioriteit</text>
		<text id="priority.medium" h="5A523B97">Gemiddelde prioriteit</text>
		<text id="prn.status.serverOffline" h="9F1449AB">Server offline</text>
		<text id="prn.status.unknown" h="8566CB94">Onbekend</text>
		<text id="progr.launching" h="5520AF34">Monitor starten...</text>
		<text id="progress.pause" h="6045D570">Pauzeren</text>
		<text id="prompt.clearpwd" h="AB0C3147">Wilt u de wachtwoordopslag wissen?</text>
		<text id="prompt.removemonitor" h="DF4CD355">Wilt u de geselecteerde mapmonitor verwijderen?</text>
		<text id="prompt.removepwd" h="F4C34781">Wilt u het geselecteerde item uit de wachtwoordopslag verwijderen?</text>
		<text id="props" h="F6FFF0BE">Eigenschappen</text>
		<text id="pwd.defaultDescr" h="EBF5010F">Mijn vooraf ingestelde wachtwoord</text>
		<text id="pwd.descr.date" h="F8CC5563">Toegevoegd: %1</text>
		<text id="pwd.descr.dflt" h="5C50975F">Geen beschrijving</text>
		<text id="pwd.enter.new" h="D9992E89">Voer het wachtwoord in om in de opslag op te slaan:</text>
		<text id="pwd.enter.newdescr" h="9D40879A">Voer een nieuwe beschrijving in:</text>
		<text id="pwdadd" h="AED8BB4C">Toevoegen...</text>
		<text id="pwdclear" h="CB9CE353">Wissen</text>
		<text id="pwdedit" h="621534A3">Bewerken...</text>
		<text id="pwdgrp" h="202AB42A">Wachtwoordopslag</text>
		<text id="pwdlbl" h="5F4039B9">Lijst met vooraf gedefinieerde wachtwoorden die automatisch worden gebruikt:</text>
		<text id="pwdprefs.name" h="D2C0C056">Wachtwoorden</text>
		<text id="pwdprefs.tip" h="7434F5A2">Vooraf gedefinieerde wachtwoordenopslag</text>
		<text id="pwdprefs.title" h="7434F5A2">Vooraf gedefinieerde wachtwoordenopslag</text>
		<text id="pwdremove" h="FCE39C1F">Verwijderen</text>
		<text id="report" h="E9D63CB7">Gereedschapsrapport</text>
		<text id="report.cuetext" h="5A5BCB07">Er zijn geen berichten die in het rapport kunnen worden weergegeven.</text>
		<text id="report.defaultDesc" h="882ACAE5">Deelvenster toont berichten van gereedschapsacties.</text>
		<text id="report.fld.lbl" h="3F89B943">Selecteer map:</text>
		<text id="report.framed.dlg" h="E9D63CB7">Gereedschapsrapport</text>
		<text id="report.name.lbl" h="553DE74A">Rapportnaam:</text>
		<text id="report.opt" h="2D42B915">Rapportoptie</text>
		<text id="report.options.autoclear" h="F9D9404E">Rapport automatisch wissen vóór elke start van het gereedschap</text>
		<text id="report.options.forcevisible" h="C79B47D7">Maak rapportvenster zichtbaar voor alle berichten (alleen fouten als dit niet is aangevinkt)</text>
		<text id="report.options.header" h="7254B91C">Opties voor gereedschapsrapport</text>
		<text id="report.options.main" h="31B3DC7C">Configureer het rapportvenster door de volgende opties te wijzigen:</text>
		<text id="report.options.reset" h="B02C5E5A">Standaardwaarden</text>
		<text id="report.options.severity" h="B9C34921">Kies berichttypen die worden weergegeven:</text>
		<text id="report.options.severity.document" h="5CD972FF">Bericht over bewerkingen met PDF-documenten</text>
		<text id="report.options.severity.fileOperations" h="CAB821C9">Berichten over bestandsbewerkingen (openen, maken, wijzigen, etc.)</text>
		<text id="report.options.severity.info" h="A8EA107E">Informatieberichten</text>
		<text id="report.options.severity.summary" h="692A1A26">Beknopte informatie over het resultaat van de uitvoering van de tool</text>
		<text id="report.options.severity.title" h="B282840A">Berichttypen</text>
		<text id="report.options.severity.warning" h="13217901">Waarschuwingen (berichten over kritische gebeurtenissen)</text>
		<text id="report.options.showtimestamp" h="2A6DB7B2">Toon tijdstempel voor berichten in rapport</text>
		<text id="reprocess.files" h="72A687D7">Reprocess files on start</text>
		<text id="resetActionTip" h="D7E3E700">Reset actie-opties naar standaardwaarden.</text>
		<text id="resetact.warn" h="E5B97341">Wilt u de actie-opties resetten naar de standaardwaarden?
LET OP: deze bewerking kan niet ongedaan worden gemaakt.</text>
		<text id="resetprops.btn" h="1008C3F9">Opnieuw instellen</text>
		<text id="resetprops.btntip" h="33DDB5A0">Druk om terug te gaan naar de oorspronkelijke status</text>
		<text id="resetseltools.warn" h="26BF4D94">Wilt u geselecteerde gereedschappen opnieuw instellen naar standaardinstellingen?
LET OP: deze bewerking kan niet ongedaan worden gemaakt.</text>
		<text id="ressett.alert" h="9B2F79C2">Weet je zeker dat je alle programma-opties naar de standaardinstellingen wilt resetten en terug wilt gaan naar standaardgereedschappen met alleen standaardopties?
LET OP: de resetbewerking kan niet ongedaan worden gemaakt.</text>
		<text id="ressett.toolsalert" h="8CCEF1F1">Als alle opties opnieuw worden ingesteld, worden alle aangepaste gereedschappen verwijderd. Als u deze bewerking wilt voortzetten, drukt u op Ja.
LET OP: de resetbewerking kan niet ongedaan worden gemaakt.</text>
		<text id="resume" h="B0874E65">Hervatten</text>
		<text id="sameimg.autobpp" h="A216C11C">Kies automatisch de kleurdiepte</text>
		<text id="sameimg.autobpp.info" h="9E850B3C">Indien aangevinkt, wordt de kleurdiepte voor de afbeelding automatisch gekozen. De parameter afbeeldingstype van afbeeldingsindeling wordt genegeerd.</text>
		<text id="saveas.ask" h="9DF35209">Vraag om actie</text>
		<text id="saveas.auto" h="C820D6B5">Sla nieuwe op met een andere unieke naam</text>
		<text id="saveas.folder.ask" h="5DC29DB4">Vraag altijd naar bestandslocatie</text>
		<text id="saveas.folder.cust" h="C9BD54EB">Gebruik aangepaste map gespecificeerd</text>
		<text id="saveas.folder.src" h="5E2E8FE3">Gebruik de bronmap als bestemming</text>
		<text id="saveas.overwrite" h="68C4F37C">Overschrijven met een nieuw bestand</text>
		<text id="saveas.skip" h="CE81D302">Houd het bestaande bestand ongewijzigd</text>
		<text id="saveas.text" h="7D366800">Als het bestand al bestaat:</text>
		<text id="saveimg.default.folder" h="DCD2AF9C">Documentmap</text>
		<text id="saveimg.default.name" h="5A425CCC">Naamloos</text>
		<text id="saveimg.grouping.apart" h="8E717B39">Elke afbeelding naar een afzonderlijk bestand</text>
		<text id="saveimg.grouping.groupall" h="9E5BA5E4">Alle afbeeldingen naar een afbeeldingbestand met meerdere pagina's</text>
		<text id="saveimg.grouping.groupdoc" h="E86A1581">Alle afbeeldingen van één document naar één afbeeldingsbestand met meerdere pagina's</text>
		<text id="saveimg.grouping.grouppage" h="FDF715C4">Alle afbeeldingen van één pagina naar één afbeeldingsbestand met meerdere pagina's</text>
		<text id="savereport.to" h="861DD843">Rapport opslaan</text>
		<text id="searchActionTip" h="3591BAD8">Actie zoeken...</text>
		<text id="searchToolTip" h="435392D9">Gereedschap zoeken...</text>
		<text id="secinfo.grp" h="F5A61224">Beveiligingsinformatie</text>
		<text id="secsetting.init.warn" h="61B936AD">De actie &lt;b&gt;"%1"&lt;/b&gt; moet vóór gebruik worden geïnitialiseerd.
Wilt u de uitvoering van het gereedschap voortzetten en de actie initialiseren?</text>
		<text id="secsettings.btn" h="9147CD71">Instellingen</text>
		<text id="selPages.all" h="7D499596">Alle pagina's</text>
		<text id="selPages.dlg" h="4B381B82">Pagina's selecteren</text>
		<text id="selPages.even" h="CDE5C1A0">Even pagina's</text>
		<text id="selPages.exact" h="23952CFD">Pagina's:</text>
		<text id="selPages.fromsubset" h="3ADEE045">van "%1" subset</text>
		<text id="selPages.odd" h="242E0666">Oneven pagina's</text>
		<text id="select.ovrfile" h="74E5784A">Overlay-bestand selecteren </text>
		<text id="selectDestFolder" h="D0F102DD">Doelmap selecteren</text>
		<text id="selectHotfolder.lbl" h="3A4859F6">Selecteer de map voor monitoring:</text>
		<text id="sendmail.archive.defaultname" h="F758C4E9">Naamloos</text>
		<text id="sendmail.by" h="8EF165F7">Door:</text>
		<text id="sendmail.chk.intoone" h="BE171523">Zet alle bestanden in één e-mail</text>
		<text id="sendmail.chk.priority" h="846616F7">Email met hoge prioriteit instellen</text>
		<text id="sendmail.client" h="E8D90FF3">Desktop e-mailtoepassing</text>
		<text id="sendmail.compress.alltoone" h="C303528D">Alle bestanden naar één archiefbestand</text>
		<text id="sendmail.compress.eachfile" h="B972BFCC">Elk bestand naar een afzonderlijk archiefbestand</text>
		<text id="sendmail.compress.none" h="F9398D7D">Geen</text>
		<text id="sendmail.edt.cue" h="A179CC6C">Voer berichttekst in...</text>
		<text id="sendmail.from" h="976952DD">Van:</text>
		<text id="sendmail.lbl.arcname" h="A630D28B">Archiefnaam:</text>
		<text id="sendmail.lbl.compress" h="BC1093D8">Comprimeren:</text>
		<text id="sendmail.log.cantcreatearchive" h="B40CACC8">Kan geen archiefbestand maken om te verzenden</text>
		<text id="sendmail.log.nofiles" h="4C7A563E">Geen bestanden om te versturen</text>
		<text id="serializing" h="92752B4F">%1 serialiseren...</text>
		<text id="setup.grp" h="95DF47CE">Opties voor mapmonitor</text>
		<text id="setuphotfolder.dlg.caption" h="EDC6E6EA">Mapmonitors</text>
		<text id="showFiles.enabled" h="2532774E">Ingeschakeld</text>
		<text id="showFiles.launchAssocApp" h="FE936D7D">Bekijk bestanden met behulp van het externe programma dat aan hen is gekoppeld</text>
		<text id="showFiles.launchAssocAppWarn" h="97CF77EB">Het aantal te bekijken bestanden is meer dan één.
Als u ze allemaal tegelijk bekijkt, kunt u te veel bronnen op uw computer gebruiken.

Weet je zeker dat je ze wilt zien?</text>
		<text id="showFiles.openFolderAndSel" h="A95A4BE0">Open de map met mappen en selecteer bestanden</text>
		<text id="showFiles.text" h="26A38ADF">Kies actie:</text>
		<text id="showMoreOpts" h="24B13299">Alle opties...</text>
		<text id="showMoreOpts2" h="64C40213">Meer opties...</text>
		<text id="showMoreOptsTip" h="C60CDB73">Klik om alle opties weer te geven...</text>
		<text id="showMoreOptsTip2" h="145A1CAD">Klik om geavanceerde opties weer te geven...</text>
		<text id="showSetupUI" h="0E94449E">Toon instellingsvenster tijdens het uitvoeren</text>
		<text id="showSetupUITip" h="0E94449E">Toon instellingsvenster tijdens het uitvoeren</text>
		<text id="size" h="17A58A52">Grootte</text>
		<text id="sizelimit.nolimit" h="8E135818">Geen limiet</text>
		<text id="skipaction.b" h="A37FB4B0">Actie overslaan</text>
		<text id="skipdocsWithText" h="2683C8E5">Geen tekstherkenning toepassen op documenten die tekst bevatten</text>
		<text id="skipped" h="B7D8BB1E">overgeslagen</text>
		<text id="smmanual.chk" h="563576E6">Venster tonen voor handmatig splitsen/samenvoegen</text>
		<text id="smmethod" h="C894DD7E">Methode</text>
		<text id="smmethod.all2one" h="B3E7239B">Alle pagina's naar één document</text>
		<text id="smmethod.asis" h="4C3BC0E6">Houd invoerdocument(en) zoals ze zijn</text>
		<text id="smmethod.bookmarks" h="44B3EE11">Door topbladwijzers verdelen</text>
		<text id="smmethod.npages" h="2D67CBA9">Elke N pagina's in een afzonderlijk document</text>
		<text id="smreverse.chk" h="B766066F">Omgekeerde paginavolgorde</text>
		<text id="sourcepage" h="5D6277DD">Bronpagina</text>
		<text id="sourcetitle" h="81E00BC2">Brontitel</text>
		<text id="specific" h="67D7437D">Specifiek</text>
		<text id="status" h="9FB9C788">Status</text>
		<text id="stdAll" h="C80F4913">Alle standaarden</text>
		<text id="stdToolsGrName" h="1906BB71">Standaardgereedschappen</text>
		<text id="stop" h="F89FDAAE">Stoppen</text>
		<text id="targettitle" h="F87B6FA7">Doeltitel</text>
		<text id="timefmt.day" h="EF28C7D2">%1 dag</text>
		<text id="timefmt.days" h="F3C5276C">%1 dagen</text>
		<text id="timefmt.days.short" h="E1985A1D">%1d</text>
		<text id="timefmt.hour" h="CDADDDAA">%1 uur</text>
		<text id="timefmt.hours" h="E9410F6D">%1 uren</text>
		<text id="timefmt.hours.short" h="4D2D1511">%1u</text>
		<text id="timefmt.minute" h="2D014E0C">%1 minuut</text>
		<text id="timefmt.minutes" h="781A3650">%1 minuten</text>
		<text id="timefmt.minutes.short" h="305AE154">%1m</text>
		<text id="timefmt.second" h="CDE322F6">%1 seconde</text>
		<text id="timefmt.seconds" h="D24DF2F6">%1 seconden</text>
		<text id="timefmt.seconds.short" h="E41BDE8B">%1s</text>
		<text id="title.choosepages" h="4B381B82">Pagina's selecteren</text>
		<text id="tool" h="7D3C7CB2">Gereedschap</text>
		<text id="tool.addBatesNumbering" h="5987A707">Bates-nummering toevoegen</text>
		<text id="tool.addBatesNumbering.desc" h="19058FA5">Bates-nummering voor het indexeren van juridische documenten, voor eenvoudige identificatie en opvraag, enz.</text>
		<text id="tool.addDigSign" h="97DD789F">Digitale handtekening toevoegen</text>
		<text id="tool.addDigSign.desc" h="84946427">Voegt een nieuw handtekeningenveld toe aan PDF's en ondertekent ze met een op certificaten gebaseerde digitale ID.</text>
		<text id="tool.addHeaderAndFooter" h="71EBAC62">Kop- en voettekst toevoegen</text>
		<text id="tool.addHeaderAndFooter.desc" h="36AA73F6">Voegt een koptekst en/of voettekst toe aan pagina's. Koptekst/voettekst kan een datum, automatische paginanummering, titel, auteur, etc. bevatten.</text>
		<text id="tool.addPagesBackground" h="20D4DB07">Pagina-achtergrond instellen</text>
		<text id="tool.addPagesBackground.desc" h="C639A1B2">Stelt vaste of grafische achtergrond in achter bestaande pagina-inhoud.</text>
		<text id="tool.addTimeStamp" h="837FE6FB">PDF's tijdstempelen</text>
		<text id="tool.addTimeStamp.desc" h="4D80E50C">Voegt een tijdstempel toe van een geautoriseerde server die de exacte inhoud van het volledige PDF-bestand vaststelt op het moment dat de stempel wordt toegepast.</text>
		<text id="tool.addWatermarks" h="F5662DD3">Watermerk toevoegen</text>
		<text id="tool.addWatermarks.desc" h="434D9E42">Voegt tekst of een afbeelding toe die voor of achter bestaande pagina-inhoud verschijnt.</text>
		<text id="tool.bookmarksBuildTOC" h="2B3E9BF1">Inhoudsopgave maken</text>
		<text id="tool.bookmarksBuildTOC.desc" h="1D694D80">Creëert een inhoudsopgave op basis van de bladwijzersstructuur en pagina's van de documenten waarnaar ze verwijzen.</text>
		<text id="tool.bookmarksExport" h="F3EE1781">Bladwijzers exporteren</text>
		<text id="tool.bookmarksExport.desc" h="BB39B78E">Exporteert alle bladwijzers van het document</text>
		<text id="tool.bookmarksExportToText" h="01135DA3">Bladwijzers exporteren naar tekstbestand</text>
		<text id="tool.bookmarksExportToText.desc" h="F351FF49">Slaat de structuur van de PDF-documentbladwijzers op in een tekstbestand</text>
		<text id="tool.bookmarksFromText" h="383A949B">Bladwijzers genereren van paginatekst</text>
		<text id="tool.bookmarksFromText.desc" h="1EF3AF08">Maakt bladwijzers uit de tekst van het document door de gegeven lettertypestijl en -parameters te gebruiken.</text>
		<text id="tool.bookmarksFromTextFile" h="CA5176DD">Bladwijzers importeren van tekstbestand</text>
		<text id="tool.bookmarksFromTextFile.desc" h="792D900F">Maakt bladwijzers in PDF-document vanuit het tekstbestand.</text>
		<text id="tool.bookmarksImport" h="DC7F6AD5">Bladwijzers importeren</text>
		<text id="tool.bookmarksImport.desc" h="40AC7812">Hiermee importeert u bladwijzers naar het document vanuit een eerder geëxporteerd bestand</text>
		<text id="tool.certifyPDF" h="52B0ED47">PDF's certificeren</text>
		<text id="tool.certifyPDF.desc" h="828838CF">Beveiligt een PDF-document door het te certificeren met een bepaald type handtekeningveld: een gecertificeerde handtekening.</text>
		<text id="tool.changeProps" h="89CBAD2F">Documenteigenschappen wijzigen</text>
		<text id="tool.changeProps.desc" h="40BD1FE7">Stelt documenteigenschappen in: titel, auteur, onderwerp, trefwoorden, etc.</text>
		<text id="tool.clearDigSign" h="361BBD36">Alle digitale handtekeningen wissen</text>
		<text id="tool.clearDigSign.desc" h="E1CDD425">Verwijdert alle digitale handtekeningen, indien mogelijk, en laat lege handtekeningvelden achter.</text>
		<text id="tool.convertToPDFA" h="86709E15">Naar PDF/A converteren</text>
		<text id="tool.convertToPDFA.desc" h="7DDE1660">Maakt PDF-documenten die voldoen aan de PDF/A-standaard voor archiverings- en bewaringsbehoeften op lange termijn.</text>
		<text id="tool.convertToPDFX" h="1D70370D">Naar PDF/X converteren</text>
		<text id="tool.convertToPDFX.desc" h="CB599882">Maakt PDF-documenten die voldoen aan de PDF/X-standaard voor het uitwisselen van afdrukgegevens.</text>
		<text id="tool.copied" h="348DE55D">Kopiëren</text>
		<text id="tool.createWeblinks" h="F68EDD51">Weblinks maken</text>
		<text id="tool.createWeblinks.desc" h="6971A17D">Creëert weblinks uit de tekstinhoud van het document.</text>
		<text id="tool.cropPages" h="54A95B63">Pagina's bijsnijden</text>
		<text id="tool.cropPages.desc" h="A9A477BE">Past het zichtbare paginagebied aan, wijzigt of verwijdert witmarges op pagina's, stelt paginavakken in.</text>
		<text id="tool.deleteComments.all" h="E8642222">Alle opmerkingen verwijderen</text>
		<text id="tool.deleteComments.all.desc" h="818B531A">Verwijdert alle opmerkingen uit het document.</text>
		<text id="tool.deleteComments.form" h="37ECB4B5">Formuliervelden verwijderen</text>
		<text id="tool.deleteComments.form.desc" h="C5D21570">Verwijdert formuliervelden uit het document.</text>
		<text id="tool.deleteComments.links" h="CC8F1411">Koppelingen verwijderen</text>
		<text id="tool.deleteComments.links.desc" h="66D48AF5">Verwijdert koppelingen uit het document.</text>
		<text id="tool.deleteComments.markup" h="EA5127FB">Markering-annotaties verwijderen</text>
		<text id="tool.deleteComments.markup.desc" h="80CD5AA0">Verwijdert markering-annotaties uit het document.</text>
		<text id="tool.deleteComments.weblinks" h="87C8439E">Weblinks verwijderen</text>
		<text id="tool.deleteComments.weblinks.desc" h="158E179F">Verwijdert weblinks uit het document.</text>
		<text id="tool.deletePages" h="E5284839">Pagina's verwijderen</text>
		<text id="tool.deletePages.desc" h="4E1EBD43">Verwijdert pagina's uit het document.</text>
		<text id="tool.descTip" h="04F6C0B5">Voer een beschrijving van het gereedschap in...</text>
		<text id="tool.discardPDFStd" h="E608B980">Speciale PDF-standaard negeren</text>
		<text id="tool.discardPDFStd.desc" h="947EF232">Verwijdert informatie over de speciale PDF-standaard, zoals PDF/X, PDF/A, PDF/E, enz.</text>
		<text id="tool.duplicatePages" h="14C45200">Pagina's dupliceren</text>
		<text id="tool.duplicatePages.desc" h="0FD26A6C">Pagina's van PDF-document dupliceren</text>
		<text id="tool.enhanceScannedPages" h="0A810C6E">Gescande pagina's verbeteren</text>
		<text id="tool.enhanceScannedPages.desc" h="95589020">Verbetert gescande afbeeldingen in PDF-documenten om het lezen te verbeteren en de bestandsgrootte te verminderen.</text>
		<text id="tool.extractImagesFromPDF" h="4CF9FEB6">Afbeeldingen uitnemen uit PDF</text>
		<text id="tool.extractImagesFromPDF.desc" h="C53280A8">Doorzoekt PDF('s) voor rasterafbeeldingen in documentinhoud om ze uit te nemen en op te slaan als bestanden op schijf.</text>
		<text id="tool.extractPages" h="7AE73EC1">Pagina's uitnemen</text>
		<text id="tool.extractPages.desc" h="54BB795B">Neemt het specifieke paginabereik van PDF-document uit naar een nieuw document.</text>
		<text id="tool.filesToPDF" h="4CD7DD2F">Bestanden naar PDF converteren</text>
		<text id="tool.filesToPDF.desc" h="603206C4">Converteert invoerbestanden met ondersteunde formaten naar PDF.</text>
		<text id="tool.flattenComments" h="CBA1AA18">Opmerkingen samenvoegen</text>
		<text id="tool.flattenComments.desc" h="20A41E96">Converteert annotaties naar items met een basisinhoud.</text>
		<text id="tool.imagesToPDF" h="B0C7E05C">PDF maken van afbeeldingen</text>
		<text id="tool.imagesToPDF.desc" h="0FDB3BE0">Creëert een enkel PDF-document van een of meer rasterafbeeldingen.</text>
		<text id="tool.insertEmptyPages" h="3779032F">Lege pagina's invoegen</text>
		<text id="tool.insertEmptyPages.desc" h="65380D33">Voegt lege pagina's in document.</text>
		<text id="tool.insertPages" h="6B486B45">Pagina's invoegen</text>
		<text id="tool.insertPages.desc" h="E986FB1C">Voegt pagina's in document vanuit een ander document.</text>
		<text id="tool.isused" h="F0A66FDB">Kan het gereedschap &lt;b&gt; "%1"&lt;/b&gt; niet verwijderen.
Het wordt gebruikt door mapmonitor.</text>
		<text id="tool.nameTip" h="92682EAF">Voer de naam van het gereedschap in...</text>
		<text id="tool.new.name" h="6431F60C">Nieuw gereedschap</text>
		<text id="tool.ocrPages" h="D2A189BC">Pagina's tekstherkennen</text>
		<text id="tool.ocrPages.desc" h="E9D91493">Herkent teksttekens optisch in een PDF-document, maakt een selecteerbare en doorzoekbare tekstlaag op pagina's.</text>
		<text id="tool.optimizePDF" h="E369C144">PDF optimaliseren</text>
		<text id="tool.optimizePDF.desc" h="2DDF7F6C">Optimaliseert de documentinhoud om waar mogelijk de grootte van een PDF-bestand te verkleinen.</text>
		<text id="tool.overlayDoc" h="A113E021">PDF bedekken (overlay)</text>
		<text id="tool.overlayDoc.desc" h="8AC5B664">Bedekt PDF-documenten met een ander PDF-document.</text>
		<text id="tool.pageTransitions" h="B5EF0B7A">Paginaovergangen instellen</text>
		<text id="tool.pageTransitions.desc" h="33F5B755">Wijzigt speciale pagina-overgangseffecten voor de modus Volledig scherm.</text>
		<text id="tool.pdfToDOCX" h="D89F515F">PDF exporteren naar Microsoft Word-document</text>
		<text id="tool.pdfToDOCX.desc" h="D34FB81F">Exporteert PDF-documenten naar Microsoft Word-documentbestanden (*.docx).</text>
		<text id="tool.pdfToImages" h="6DC3C315">PDF exporteren naar afbeeldingen</text>
		<text id="tool.pdfToImages.desc" h="87E8923B">Exporteert eenvoudig pagina's van een of meer PDF's naar verschillende indelingen voor rasterafbeeldingen, zoals JPEG, PNG, TIFF, etc.</text>
		<text id="tool.pdfToPPTX" h="E673A7B8">PDF exporteren naar Microsoft Powerpoint-presentatie</text>
		<text id="tool.pdfToPPTX.desc" h="65E608C6">Exporteert PDF-documenten naar Microsoft PowerPoint-presentatiebestanden (*.pptx).</text>
		<text id="tool.pdfToTXT" h="29DDD177">PDF exporteren naar platte tekst</text>
		<text id="tool.pdfToTXT.desc" h="9C277C15">Exporteert PDF-documenten naar platte tekstbestanden (*.txt).</text>
		<text id="tool.pdfToXSLX" h="A31C131A">PDF exporteren naar Microsoft Excel-werkblad</text>
		<text id="tool.pdfToXSLX.desc" h="325AEA86">Exporteert PDF-documenten naar Microsoft Excel-werkbladbestanden (*.xlsx).</text>
		<text id="tool.printDocument" h="4F3750AE">Document afdrukken</text>
		<text id="tool.printDocument.desc" h="52ECFAA3">Drukt alle invoerdocument(en) af.</text>
		<text id="tool.removeBackground" h="E0246483">Pagina-achtergrond verwijderen</text>
		<text id="tool.removeBackground.desc" h="17700648">Verwijdert aangepaste achtergronden van pagina('s), herstelt een standaard, effen witte achtergrond.</text>
		<text id="tool.removeBatesNumbering" h="901F5ABD">Bates-nummering verwijderen</text>
		<text id="tool.removeBatesNumbering.desc" h="E4FBEB3C">Verwijdert Bates-nummering.</text>
		<text id="tool.removeHeaderAndFooter" h="11E8A996">Kopteksten en voetteksten verwijderen</text>
		<text id="tool.removeHeaderAndFooter.desc" h="E1CC0743">Verwijdert alle bestaande kop- en voetteksten.</text>
		<text id="tool.removeWatermarks" h="93F16CE2">Watermerken verwijderen</text>
		<text id="tool.removeWatermarks.desc" h="AFCD3BD4">Verwijdert alle watermerken in het document.</text>
		<text id="tool.replacePages" h="1311083C">Pagina's vervangen</text>
		<text id="tool.replacePages.desc" h="9C48D712">Vervangt pagina's in het document op pagina's uit geselecteerd document.</text>
		<text id="tool.report.dlg" h="E9D63CB7">Gereedschapsrapport</text>
		<text id="tool.report.filename" h="C7908B93">Rapport van gereedschapsrun</text>
		<text id="tool.report.save" h="418B87C2">Opslaan naar bestand...</text>
		<text id="tool.resizePages" h="8A5C31F1">Formaat van pagina's wijzigen</text>
		<text id="tool.resizePages.desc" h="822401DC">Vergroot of verkleint de grootte van pagina's, verschaalt pagina-inhoud optioneel.</text>
		<text id="tool.rotatePages" h="CBD82045">Pagina's roteren</text>
		<text id="tool.rotatePages.desc" h="66235E38">Roteert specifieke pagina's 90 graden met de klok mee of tegen de klok in in PDF-document.</text>
		<text id="tool.scanToPDF" h="B9A05395">Naar PDF scannen</text>
		<text id="tool.scanToPDF.desc" h="521CD5C0">Creëert een nieuw PDF-document rechtstreeks van een papieren document, met behulp van uw scanner.</text>
		<text id="tool.securePDF" h="400E69FB">PDF beveiligen</text>
		<text id="tool.securePDF.desc" h="322DE365">Beschermt uw PDF-document door een wachtwoord in te stellen voor het openen en/of wijzigen van de inhoud van het document.</text>
		<text id="tool.sendMail" h="9377A75B">E-mail versturen</text>
		<text id="tool.sendMail.desc" h="13681586">Verzendt bestanden naar het opgegeven e-mailadres met behulp van de huidige Verstuur e-mail-methode.</text>
		<text id="tool.splitMergePDF" h="51A86996">PDF's splitsen/samenvoegen</text>
		<text id="tool.splitMergePDF.desc" h="73710D3B">Voegt alle invoer-PDF's samen tot één of splitst ze in nieuwe PDF's, automatisch en/of handmatig.</text>
		<text id="tool.splitPages" h="2648812F">Pagina's splitsen</text>
		<text id="tool.splitPages.desc" h="4FA35C77">Splitst pagina's van een PDF-document.</text>
		<text id="tool.summarizeComments" h="2233C1CD">Opmerkingen samenvatten</text>
		<text id="tool.summarizeComments.desc" h="8EA1DEF5">Maakt een samenvatting van alle opmerkingen in een PDF-document.</text>
		<text id="tool.textToPDF" h="ECE46B63">PDF maken van tekst</text>
		<text id="tool.textToPDF.desc" h="E1CF697C">Creëert een enkel PDF-document van een of meer tekstbestanden.</text>
		<text id="tool.warn.actIncompatible" h="AE17E68E">deze actie is niet compatibel met de actie &lt;u&gt;%1&lt;/u&gt;. Een van deze acties moet worden overgeslagen</text>
		<text id="tool.warn.actInvalid1" h="8442B509">Er zijn een of meer problemen met deze actie gevonden:</text>
		<text id="tool.warn.actInvalid2" h="442E6045">Het probleem is gevonden bij deze actie:</text>
		<text id="tool.warn.actReqDoc" h="76C84E2B">deze actie vereist PDF's, afbeeldingen of andere ondersteunde bestanden als invoer</text>
		<text id="tool.warn.actReqFile1" h="0B30D02F">deze actie vereist bestanden als invoer - u kunt de actie &lt;u&gt;%1&lt;/u&gt; voor deze invoegen om het probleem op te lossen</text>
		<text id="tool.warn.actReqFile2" h="CA8342FE">deze actie vereist bestanden als invoer</text>
		<text id="tool.warn.actReqFile21" h="65B62BA0">het lijkt erop dat u bent vergeten de actie &lt;u&gt;%1&lt;/u&gt; hiervoor in te voegen</text>
		<text id="tool.warn.actReqImg" h="D28A3C63">deze actie vereist afbeeldingen als invoer</text>
		<text id="tool.warn.actReqSaveRes" h="3621DC81">het is vereist om het resultaat van deze actie op schijf op te slaan - u kunt de actie &lt;u&gt;%1&lt;/u&gt; hierna invoegen om het probleem op te lossen</text>
		<text id="tool.warn.actReqSaveRes2" h="9B55FE54">gereedschap bevat &lt;u&gt;%1&lt;/u&gt; bij eerdere acties en de resultaten moeten worden opgeslagen voordat &lt;i&gt;deze&lt;/i&gt; actie wordt toegepast. U moet de actie &lt;u&gt;%2&lt;/u&gt; toevoegen</text>
		<text id="tool.warn.actTitle" h="7330FC41">&lt;u&gt;%1&lt;/u&gt; actie:</text>
		<text id="tool.warn.cancel" h="8DD6365D">Wilt u het gereedschap &lt;b&gt;"%1"&lt;/b&gt; stoppen?
Zo niet - klik op &lt;b&gt;Nee&lt;/b&gt; om door te gaan...</text>
		<text id="tool.warn.empty" h="D05A0C43">dit gereedschap is leeg - u kunt op de knop '&lt;b&gt;Bewerken&lt;/b&gt;' op de werkbalk klikken en acties toevoegen om een werkend gereedschap te maken.</text>
		<text id="tool.warn.empty2" h="B4FD144F">Gereedschap is leeg: er zijn geen acties.</text>
		<text id="tool.warn.imgNotFound" h="9A768995">Afbeeldingen niet gevonden.</text>
		<text id="tool.warn.invalidActList" h="A2BB75D7">Gereedschap heeft een ongeldige actielijst.</text>
		<text id="tool.warn.nextActNotSuitable" h="17376D04">de &lt;i&gt;volgende&lt;/i&gt; actie is niet geschikt, omdat het resultaat van &lt;i&gt;deze&lt;/i&gt; actie niet wordt geaccepteerd als invoer</text>
		<text id="tool.warn.nextActNotSuitable2" h="49941252">u kunt de actie &lt;u&gt;%1&lt;/u&gt; achter &lt;i&gt;dit&lt;/i&gt; invoegen om het probleem op te lossen</text>
		<text id="tool.warn.nooperation" h="0063BA81">kan geen bewerking voor deze actie maken. Installeer of repareer de bijbehorende plug-in</text>
		<text id="tool.warn.runInvalid" h="58A31432">Het gereedschap &lt;b&gt;"%1"&lt;/b&gt; is ongeldig. Om het uit te voeren, moet je de lijst met acties repareren.

Wilt u de tool bewerken?</text>
		<text id="tool.warn.toolInvalid1" h="D448BEEB">Er zijn een of meer problemen met deze gereedschap gevonden:</text>
		<text id="tool.warn.toolInvalid2" h="560926B8">Het probleem is gevonden bij dit gereedschap:</text>
		<text id="toolActionsList" h="C9BE1A16">Reeks gereedschapsacties</text>
		<text id="toolCategories" h="DB5C4D49">Categorieën</text>
		<text id="toolInfo" h="979A9FE1">Gereedschapsinfo</text>
		<text id="toolInfo.defaultDesc" h="D1FD06B6">Kies een gereedschap in de gereedschapslijst om info te zien.</text>
		<text id="toolcat.PDFStandard" h="E51FAF25">PDF-standaard</text>
		<text id="toolcat.advanced" h="59A2B513">Geavanceerd</text>
		<text id="toolcat.all" h="BF2EE9E9">Alle gereedschappen</text>
		<text id="toolcat.bookmarks" h="E2032460">Bladwijzers</text>
		<text id="toolcat.comments" h="FA5EB905">Opmerkingen</text>
		<text id="toolcat.createPDF" h="ACF7EBD1">PDF maken</text>
		<text id="toolcat.customTools" h="22F07048">Aangepaste gereedschappen</text>
		<text id="toolcat.exportPDF" h="4AE54AB5">PDF exporteren</text>
		<text id="toolcat.favorites" h="310DA860">Favorieten</text>
		<text id="toolcat.importedTools" h="48FF1B1E">Geïmporteerde gereedschappen</text>
		<text id="toolcat.mostUsed" h="6274AE53">Meest gebruikt</text>
		<text id="toolcat.newname" h="DB2A8F96">Nieuwe categorie</text>
		<text id="toolcat.optimizePDF" h="E369C144">PDF optimaliseren</text>
		<text id="toolcat.pages" h="47B1CB74">Pagina's</text>
		<text id="toolcat.protection" h="B7EE190B">Beveiliging</text>
		<text id="toolcat.recents" h="F90189AF">Historie</text>
		<text id="toolsList" h="CA8BB4DB">Gereedschappen</text>
		<text id="toolselect.lbl" h="ECBB264F">Selecteer gereedschap om uit te voeren:</text>
		<text id="toolslist.drop.nofiles" h="4F3412DD">Er zijn geen bestanden die moeten worden verwijderd.</text>
		<text id="toolslist.tip.icofavorite.add" h="F53B42E1">Klik om het gereedschap toe te voegen aan de categorie Favorieten</text>
		<text id="toolslist.tip.icofavorite.remove" h="04AC30FF">Gereedschap staat in categorie Favorieten.
Klik om het gereedschap uit de categorie Favorieten te verwijderen</text>
		<text id="toolslist.tip.icomonitor" h="4A7E7A48">Gereedschap wordt gebruikt in mapmonitor</text>
		<text id="toolslist.tip.icouser" h="9864F819">Aangepast gereedschap</text>
		<text id="toolsview.warning.emptyname" h="38B7A2E0">Gereedschapnaam mag niet leeg zijn.</text>
		<text id="type" h="710B61B4">Type</text>
		<text id="userui.disable" h="14084105">Interactie uitschakelen</text>
		<text id="userui.tooltip" h="439FDF26">Met deze instelling wordt alle UI-interactie uitgeschakeld wanneer gereedschappen worden uitgevoerd, zoals de dialoogvensters voor aanpassing en de weergave van uitvoerbestanden.
N.B. Initialisatie is vereist voor sommige gereedschappen, zoals &lt;b&gt;"%1"&lt;/b&gt;, daarom zal de setup de eerste keer dat ze worden uitgevoerd, worden weergegeven.</text>
		<text id="userui.usetool" h="D5A05798">Gebruik gereedschapsinstellingen</text>
		<text id="usetool.filter" h="4885292B">Gebruik filter van gereedschap</text>
		<text id="warn.textDocSkipOCR" h="FB74BE26">Het PDF-document bevat tekst. Tekstherkennings-bewerking zal niet worden toegepast</text>
		<text id="weblinks.grp" h="BC392B82">Pagina's selecteren om weblinks van te maken:</text>
		<text id="wrong.file.msg" h="9F0126B0">Kan overlay-PDF niet openen:
&lt;b&gt;%1&lt;/b&gt;:
%2
Wilt u een andere kiezen?</text>
	</Strings>
</Localization>
