<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200651">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="7.0.325.10"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">Параметры SharePoint</text>
		<text id="btn.cancelSaving" h="36FF91F6">Отменить сохранение на сервер</text>
		<text id="btn.checkIn" h="09996473">Зарезервировать</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">Зарезервировать и удерживать заблокированным</text>
		<text id="btn.clearLogs" h="848E003C">Удалить все</text>
		<text id="btn.connect" h="A79F815C">Соединить</text>
		<text id="btn.discardCheckOut" h="40AC5603">Снять блокирование файла</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">Удерживать заблокированным</text>
		<text id="btn.navigate" h="B03F439E">Перейти</text>
		<text id="btn.open" h="B1A510F0">Открыть</text>
		<text id="btn.openLog" h="F3E66367">Открыть</text>
		<text id="btn.openLogFolder" h="0B1D9C13">Открыть папку</text>
		<text id="btn.openWithCheckOut" h="2F774735">Открыть с блокированием</text>
		<text id="btn.overwrite" h="48E63C4C">Перезаписать</text>
		<text id="btn.resetPreferences" h="A7132527">Восстановить</text>
		<text id="btn.save" h="F363C410">Сохранить</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">Сохранить и заблокировать </text>
		<text id="btn.saveReplace" h="11BF9724">Сохранить и заменить</text>
		<text id="btn.settings" h="4AD05264">Настройки</text>
		<text id="btn.signOut" h="645CEBE2">Выйти</text>
		<text id="cb.url.tip" h="CD81E674">Ввести адрес...</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">Зарезервировать</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="6C7252F6">Зарезервировать и заблокировать</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">Удерживать зарезервированным</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">Отменить резервирование</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">Удерживать зарезервированным</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">Зарезервировать</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="6C7252F6">Зарезервировать и заблокировать</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="F4487016">Удерживать зарезервированным</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">Открыть и заблокировать</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">Открыть без блокирования</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">Отменить сохранение на сервер</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">Перезаписать версию на серевере</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">Не показывать это сообщение в будушем</text>
		<text id="check.enableLogging" h="496D4808">Разрешить</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">Запретить редактирование</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">Показывать предупреждение</text>
		<text id="cmd.checkIn" h="AEF235ED">Разблокировать</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">Разблокировать документ на SharePoint.</text>
		<text id="cmd.checkOut" h="E6A87AFE">Заблокировать</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">Заблокировать документ из SharePoint.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">Отменить блокирование и изменения</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">Отменить блокирование и изменения в документе из SharePoint.</text>
		<text id="cmd.enableEditing" h="340AFFD4">Разрешить редактирование</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">Разрешить редактирование и интерактивные функции.</text>
		<text id="cmd.open" h="68595810">SharePoint...</text>
		<text id="cmd.open.tip" h="007B7200">Открыть доумент из SharePoint.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Подготовить информацию о документе</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">Подготовить иформацию о документе на SharePoint.</text>
		<text id="cmd.save" h="68595810">Share&amp;Point</text>
		<text id="cmd.save.tip" h="C48C1C25">Сохранить активный документ в SharePoint.</text>
		<text id="cmd.share_point" h="B7423C0E">Share&amp;Point</text>
		<text id="cmd.share_point.tip" h="CA99078B">Работать с документом в SharePoint</text>
		<text id="dlg.liveLogin" h="BFADC685">Живой вход</text>
		<text id="dlg.openFile" h="435887CD">Открыть файл</text>
		<text id="dlg.saveFile" h="520CB069">Сохранить файл</text>
		<text id="group.Logging" h="F9DEFF33">Ведение журнала</text>
		<text id="group.documentActions" h="64C10405">Работа с документом</text>
		<text id="ibar.cannotEditEditing" h="13F24128">У Вас нету прав на редактирование файла на сервере. Вы можете сохранять только локальную копию.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">У Вас нету прав на редактирование файла на сервере. Все функции редактирования и интерактивности недоступны</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">Файл заблокирован для Вас.</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">Файл заблокирован для %1. Вы не можете сохранить файл на сервер.</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">Файл заблокирован для %1. Все функции редактировани и интерактивные недоступны.</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">Файл не заблокирован для Вас. Если другие пользователи изменят файл на сервере, Вы не сможете сохранить Ваши изменения в этом файле.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">Файл не заблокирован. Все интерактивные функции и редактирование недоступно.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">Контекстная информация и операции документа SharePoint</text>
		<text id="ibar.sharepoint.title" h="C3F43468">Документ SharePoint</text>
		<text id="lb.afterSave" h="6ABC46B3">Если документ сохранен:</text>
		<text id="lb.checkInComment" h="694DD18A">Комментарий (необязательно):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="7B029545">При закрытии заблокированного (без изменений):</text>
		<text id="lb.closeNeedCheckIn" h="E2376C82">При закрытии заблокированного (с изменениями):</text>
		<text id="lb.currentLogFile" h="79D35843">Текущий журнал записи:</text>
		<text id="lb.name" h="F7B9E475">Имя файла:</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">Хранение (дней):</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">SharePoint URL:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">Не удалось подсоединиться к серверу SharePoint. Проверьте, пожалуйста, подключение к интернету и URL.</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="1BB05A3E">При открытии незаблокированного документа:</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="8E43C402">При открытии заблокированого другим пользов.:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="4ACDAA34">При открытии без разрешения редактировать:</text>
		<text id="lb.whenSaveConflict" h="174E79E4">При сохранении измененного на сервере:</text>
		<text id="ls.column.created" h="FE6510B7">Дата создания</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Дата и время создания файла, папки или списка</text>
		<text id="ls.column.extension" h="14FEB836">Расширение</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Расширение файла</text>
		<text id="ls.column.modified" h="691C3610">Дата изменения</text>
		<text id="ls.column.modified.hint" h="12933E76">Дата и время изменения файла, папки или списка</text>
		<text id="ls.column.size" h="17A58A52">Размер</text>
		<text id="ls.column.size.hint" h="E79CA174">Размер файла</text>
		<text id="ls.column.title" h="D18643E3">Имя</text>
		<text id="ls.column.title.hint" h="81F4F728">Имя файла, папки или списка</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">Хотите разблокировать файл &lt;b&gt;%1&lt;/b&gt; перед закрытием? Тогда внесенные изменения будут доступны другим пользователям.</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">Вы можете открыть файл &lt;b&gt;%1&lt;/b&gt; и заблокировать с указанием "Только для чтения" для других пользователей. Это даст возможным безопасно изменять его и сохранить изменения в SharePoint. Если Вы разрешите другим пользователям изменять файл, могут возникнуть несоответствия, если Вы также попытаетесь изменить и сохранить файл.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">Файл &lt;b&gt;%1&lt;/b&gt; заблокирован для Вас. Хотите снять блокирование и разрешить другим пользователям изменять файл?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">Зарезервировать файл &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="msg.checkInFailed" h="3E327B8B">Не удалось заблокировать файл &lt;b&gt;%1&lt;/b&gt;. Пожалуйста, убедитесь, что этот файл существует и заблокирован для Вас.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">Не удалось заблокировать файл &lt;b&gt;%1&lt;/b&gt;. Пожалуйста, убедитесь, что этот файл существует и не заблокирован ли другим пользователем.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">Вы не можете открыть файл &lt;b&gt;%1&lt;/b&gt; и заблокировать, так как он уже заблокирован для пользователя "%2".</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">Файл &lt;b&gt;%1&lt;/b&gt; заблокирован для пользователя "%2". Вы не можете сохранить этот файл в SharePoint до тех пор, пока не заблокируете его для себя, но можете сохранить Ваши изменения в другое место.</text>
		<text id="msg.connectError" h="18DFEDBE">Не удалось подсоединиться к серверу SharePoint. Проверьте, пожалуйста, подключение к интернету, правильность задания адреса сервера и наличие прав доступа к ресурсам SharePoint.  </text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">Не удалось отменить состояние блокирования файла &lt;b&gt;%1&lt;/b&gt;. Пожалуйста, убедитесь, что этот файл существует и заблокирован для Вас.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">Вы не можете заблокировать файл &lt;b&gt;%1&lt;/b&gt;, так как у Вас нету разрешения редактировать этот файл.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">Вы не можете открыть файл &lt;b&gt;%1&lt;/b&gt; и заблокировать, так как у Вас нету разрешения редактировать этот файл.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">Вы не можете открыть файл &lt;b&gt;%1&lt;/b&gt; для изменений, так как у Вас нету разрешения редактировать этот файл.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">Вы должны заблокировать файл &lt;b&gt;%1&lt;/b&gt; перед его сохранением, но у Вас нету разрешения редактировать этот файл.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">Вы не можете сохранить файл &lt;b&gt;%1&lt;/b&gt; в SharePoint из-за отсутствия у Вас разрешения на его изменение. </text>
		<text id="msg.fileNotFound" h="381368F8">Файл &lt;b&gt;%1&lt;/b&gt; не найден в текущей папке.</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">Имя файла &lt;b&gt;%1&lt;/b&gt; неправильное. Оно не может состоять из символов &lt;b&gt;%2&lt;/b&gt;</text>
		<text id="msg.navigateError" h="CF23B4B6">Не удалось перейти к ресурсу SharePoint. Проверьте, пожалуйста, подключение к интернету, правильность задания адреса сервера и права доступа к ресурсам SharePoint.  </text>
		<text id="msg.openFailed" h="34DE1259">Не удалось открыть файл. Пожалуйста, убедитесь, существует ли файл, не заблокирован ли он другим пользователем, а также обладаете ли Вы разрешением на доступ.</text>
		<text id="msg.outdatedFileOnWrite" h="93CDEA71">Загруженный документ содержит изменения, сделанные в &lt;b&gt;%2&lt;/b&gt;, но сервер содержит более новые изменения, сделанные в &lt;b&gt;%3&lt;/b&gt;. Сохраните изменения в новый файл, затем откройте последний документ и заблокируйте в Sharepoint, объедините изменения и сохраните их на сервере.</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49">Конфликт изменений с файлом &lt;b&gt;%1&lt;/b&gt;. Загруженный документ содержит изменения, сделанные в &lt;&lt;b&gt;%2&lt;/b&gt;, но сервер содержит более новые изменения, сделанные в &lt;b&gt;%3&lt;/b&gt;. Вы можете принудительно перезаписать версию сервера или отменить текущее сохранение, чтобы сохранить Ваши изменения в новом файле. Затем откройте последний документ с проверкой из SharePoint, объедините изменения и сохраните их на сервере.</text>
		<text id="msg.saveFailed" h="967D2A64">Не удалось сохранить файл. Пожалуйста, убедитесь, существует ли файл, не заблокирован ли он другим пользователем, а также есть ли у Вас разрешение на доступ.</text>
		<text id="msg.saveReplace" h="B1889DFB">Файл &lt;b&gt;%1&lt;/b&gt; уже существует. Заменить его?</text>
		<text id="msg.signOutError" h="0E6A5F45">Не удалось выйти из подключения к серверу SharePoint. Тем не менее, Вы все равно можете получить доступ к SharePoint без запроса на аутентификацию.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="69F2FCB2">У Вас нету разрешения на изменения файла &lt;b&gt;%1&lt;/b&gt;. Обратите внимание, что Вы не сможете сохранить изменения в SharePoint без необходимых разрешений.</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">Файл &lt;b&gt;%1&lt;/b&gt; заблокирован для пользователя "%2". Вы не можете сохранить этот файл в SharePoint до тех пор, пока пользователь "%2" не отменит резервирования его для себя. Если пользователь "%2" разблокирует файл с изменениями, может возникнуть несоответсвие изменений.</text>
		<text id="opt.dontShowAgain" h="492B5D79">Больше не показывать это сообщение</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
