<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402175534">2.00.00</Version>
	<Author>Tülay Ongun</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="7.0.324.4"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">Temizle</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">İmza Çiz</text>
		<text id="signature.pad" h="1CB89F08">İmza Tablosu</text>
		<text id="signature.pad.desc" h="B2E4D573">İmzalar oluşturmak için bilgisayarınızdaki İmza Tuş Takımını kullanın</text>
		<text id="msg.nodevice" h="69EAAE3A">&lt;i&gt; desteklenen cihaz &lt;/i&gt; yok.

Lütfen cihazın bağlı olup olmadığını kontrol edin ve
geçerli sürücülerin yüklü olduğunu,
sonra tekrar deneyin.</text>
	</Strings>
</Localization>
