<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193941">2.00.00</Version>
	<Author>Jeff Mahe (jfmahe@europe.com), Swirti</Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="French (France)" lName="Français" code="fr-FR" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.325.2"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Configurer le Proxy pour l'accès à internet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Pas de Proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Utiliser les paramètres proxy du système</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Configuration manuelle du Proxy :</text>
		<text id="setting.txtBox.server" h="CA95B724">Serveur Proxy :</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Port :</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Le serveur proxy requiert un mot de passe</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Utilisateur Proxy :</text>
		<text id="setting.txtBox.password" h="F37B341A">Mot de passe :</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Inclure les mises à jour qui sont incompatibles avec votre abonnement</text>
		<text id="setting.dlg.name" h="9EAEE28F">Paramètres des mises à jour</text>
		<text id="setting.grBox.language" h="0C4A07DE">Langue</text>
		<text id="setting.grBox.general" h="30673BCD">Général</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Utiliser la langue régionale</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Langue de l'interface :</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Installer automatiquement après le téléchargement des mises à jour</text>
		<text id="setting.task.comment" h="7B9BE6EA">Cette tâche maintient votre logiciel  à jour avec les dernières améliorations et correctifs de sécurité.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Impossible d'enregistrer les paramètres!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Erreur</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Mises à jour disponibles :</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Il y a des mises à jour sélectionnées qui sont incompatibles avec votre abonnement.  Voulez-vous mettre à jour maintenant?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">** ATTENTION ** Cliquer sur "Oui" pour continuer la mise à jour et revenir au mode d'essai, cliquer sur "Non" pour arrêter la mise à jour et conserver votre version actuelle.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Les produits suivants bloquent la vérification de la mise à jour : %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Si vous souhaitez installer la mise à jour, veuillez désinstaller ces produits.</text>
		<text id="main.btn.setting" h="9147CD71">Paramètres</text>
		<text id="main.btn.help" h="03718903">Aide</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Produits installés</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Historique des mises à jour</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Vérifier à nouveau</text>
		<text id="main.btn.close" h="9594DBB7">Fermer</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Voir les mises à jour cachées</text>
		<text id="main.context.makeHidden" h="86B28783">Cacher</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Montrer</text>
		<text id="main.context.check" h="B50F4762">Vérifier la sélection</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Les mises à jour seront automatiquement téléchargées dans une minute.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Chargement...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Installation...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Les mises à jour seront automatiquement installées dans une minute.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">De nouvelles mises à jour sont disponibles.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Mises à jour téléchargées.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Votre période de support pour ce produit a expirée</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Mise à jour bloquée par un autre produit.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Obtention des informations, patientez...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Il n'y a pas de mises à jour disponibles.</text>
		<text id="state.msg.error" h="EC250F30">Une erreur est survenue :</text>
		<text id="state.msg.getListError" h="A0755DE4">Impossible d'obtenir une liste de mises à jour.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Une connexion ne peut pas être établie. Veuillez ressayer plus tard.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Impossible de charger les informations sur le produit.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Erreur de mise à jour auto. Essayez à nouveau plus tard.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Le Tracker Updater a été désactivé par votre administrateur système.</text>
		<text id="main.btn.download" h="BCE8145B">Téléchargement</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Téléchargement (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Nom</text>
		<text id="main.listCol.version" h="7922E696">Disponible</text>
		<text id="main.listCol.installed" h="DECE7C42">Installé</text>
		<text id="main.state.warning" h="95988032">Il n'y a aucun produit Tracker Software installé.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Produits installés</text>
		<text id="existing.btn.close" h="9594DBB7">Fermer</text>
		<text id="existing.listCol.name" h="D18643E3">Nom</text>
		<text id="existing.listCol.version" h="F76458F4">Version</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Installation des mises à jour, patientez...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Terminé.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Téléchargement de la mise à jour %1 sur %2, patientez...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Téléchargé.</text>
		<text id="progress.txt.totalSize" h="E542B598">Taille totale</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Vitesse moyenne</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Temps restant</text>
		<text id="progress.btn.stop" h="F89FDAAE">Arrêter</text>
		<text id="progress.btn.back" h="F8750C11">Retour</text>
		<text id="progress.btn.exit" h="748EB8A1">Quitter</text>
		<text id="progress.btn.done" h="68F991B5">Terminé</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Installer (%1)</text>
		<text id="progress.btn.install" h="9F075946">Installer</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Environ 1 minute</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Cliquer sur 'Installer' pour continuer la mise à jour.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Inconnu</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Connexion au serveur %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Connecté avec succès.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Téléchargement du fichier : %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Échec d'autorisation du proxy pour l'utilisateur '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Erreur de demande du fichier '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Le téléchargement de '%1' a été arrêté par l'utilisateur</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Erreur de téléchargement du fichier '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Le fichier '%1' a été téléchargé avec succès.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Impossible de se connecter au serveur %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Erreur d'analyse de l'URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Il y a une nouvelle mise à jour sur le serveur. Voulez-vous la télécharger ?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Une nouvelle version du 'Tracker Update' est disponible et doit être installée pour continuer. Voulez-vous le mettre à jour maintenant ?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Etes-vous prêt(e) à installer les mises à jour que vous venez de télécharger ?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Votre ordinateur doit redémarrer pour que les modifications prennent effet.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Voulez-vous redémarrer maintenant ?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Téléchargement démarré.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Téléchargement terminé.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Installation abandonnée.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Installation lancée.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Installation terminée.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Redémarrage requis.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Le package '%1' a une somme de contrôle invalide.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">L'installation du package '%1' a commencée.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">L'installation du package '%1' a échouée</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">L'installation du paquet '%1' a été arrêtée par l'utilisateur.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">L'installation a été interrompue par l'utilisateur.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/s</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 Ko (%2 octets)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sec</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 heure</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Sans calendrier</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Le journal a été enregistré ici : %1. Veuillez envoyer un email à %2 avec une description du problème et joindre ce fichier. Voulez-vous ouvrir le dossier contenant le journal ?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Préparation des données de rapport...</text>
		<text id="logDlg.context.copy" h="348DE55D">Copier</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Autoriser le défilement automatique</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Désactiver le défilement automatique</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Les mises à jour n’ont pas été téléchargées</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Demande des droits d'administrateur rejetée.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Reproduire tous les :</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">semaines</text>
		<text id="scheduler.txt.days" h="7AD34862">jours</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Lancer :</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Planificateur désactivé</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Dimanche</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Lundi</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Mardi</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Mercredi</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Jeudi</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Vendredi</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Samedi</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Voir seulement les notifications</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Télécharger automatiquement les mises à jour disponibles</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Sortir de veille l'ordinateur pour effectuer cette tâche</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Jamais</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Journalier</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Hebdo.</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Mensuel</text>
		<text id="scheduler.grBox.general" h="30673BCD">Général</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Première</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Deuxième</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Troisième</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Quatrième</text>
		<text id="scheduler.comBox.last" h="70BC4722">Dernière</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Jour :</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Date précise</text>
		<text id="scheduler.chBox.january" h="087B2F92">Janvier</text>
		<text id="scheduler.chBox.february" h="A468CF34">Février</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Mars</text>
		<text id="scheduler.chBox.april" h="EB5B3219">Avril</text>
		<text id="scheduler.chBox.may" h="315EB494">Mai</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Juin</text>
		<text id="scheduler.chBox.july" h="934037AC">Juillet</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Août</text>
		<text id="scheduler.chBox.september" h="27819FF0">Septembre</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Octobre</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Novembre</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Décembre</text>
		<text id="settings.btn.save" h="B120B787">Enregistrer</text>
		<text id="settings.btn.cancel" h="08961956">Annuler</text>
		<text id="settings.tabItem.general" h="30673BCD">Général</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Démarrage automatique</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Jour :</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Semaine :</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Impossible d'enregistrer la tâche de démarrage automatique!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Vous n’êtes pas autorisé à modifier la tâche. Veuillez cliquez sur 'Exécuter en tant qu’administrateur' et réessayez.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Exécuter en tant qu'administrateur</text>
		<text id="history.list.details" h="AEE125D6">Détails</text>
		<text id="history.list.status" h="922A166F">Statut :</text>
		<text id="history.list.installedOn" h="C6F19FCA">Installé sur :</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">La mise à jour a été installée avec succès.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Pas d'historique des mises à jour.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Mises à jour téléchargées. Cliquer sur 'Installer' si vous voulez continuer la mise à jour.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Liste des mises à jour</text>
		<text id="trayMenu.installed" h="B4602F1B">Produits installés...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Historique des mises à jour</text>
		<text id="trayMenu.settings" h="EC675489">Paramètres...</text>
		<text id="trayMenu.help" h="2C29CD29">Aide...</text>
		<text id="trayMenu.about" h="06AA44B8">À propos...</text>
		<text id="about.dlg.name" h="F2596574">À propos</text>
		<text id="about.btn.ok" h="BA8105F8">Ok</text>
		<text id="about.txt.description.part1" h="D17E4313">Le Tracker Updater vous aide à vous assurer que les produits PDF-XChange sont à jour rapidement et facilement.</text>
		<text id="about.txt.description.part2" h="46D79C52">Le Tracker Updater s'exécute automatiquement, en raison de la planification, ou manuellement à partir du menu Aide de PDF-XChange Editor ou à partir du menu Démarrer de l'ordinateur.</text>
		<text id="about.dlg.version" h="2558B135">Version : %1</text>
	</Strings>
</Localization>
