<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123214826">2.00.00</Version>
	<Author>Angel Herráez</Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Spanish (Spain, Traditional Sort)" lName="español" code="es-ES" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Configuración de proxy para acceder a internet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Sin proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Usar las opciones de proxy del sistema</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Configuración manual del proxy:</text>
		<text id="setting.txtBox.server" h="CA95B724">Servidor proxy:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Puerto:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">El servidor proxy solicita una contraseña</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Usuario del proxy:</text>
		<text id="setting.txtBox.password" h="F37B341A">Contraseña:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Incluir las actualizaciones incompatibles con el plan de mantenimiento.</text>
		<text id="setting.dlg.name" h="9EAEE28F">Opciones de actualización</text>
		<text id="setting.grBox.language" h="0C4A07DE">Idioma</text>
		<text id="setting.grBox.general" h="30673BCD">General</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Usar el idioma de la configuración regional</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Idioma de la interfaz:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Instalar automáticamente tras la descarga de actualizaciones.</text>
		<text id="setting.task.comment" h="7B9BE6EA">Esta tarea mantiene actualizado su software con las mejoras más recientes y los parches de seguridad.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">No es posible grabar las opciones</text>
		<text id="setting.msgBox.error" h="51BFF51D">Error</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Actualizaciones disponibles:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Algunas actualizaciones seleccionadas son incompatibles con el contrato de mantenimiento existente. ¿Desea actualizar?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">ATENCIÓN: Si elige 'Sí' continuará la actualización y su programa volverá al modo de prueba. Si elige 'No' se cancelará la actualización y conservará su versión actual.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Estos productos están bloqueando la comprobación de actualizaciones: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Si quiere instalar la actualización, debe eliminar estos productos.</text>
		<text id="main.btn.setting" h="9147CD71">Opciones</text>
		<text id="main.btn.help" h="03718903">Ayuda</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Productos instalados</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Historial de actualizaciones</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Comprobar de nuevo</text>
		<text id="main.btn.close" h="9594DBB7">Cerrar</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Mostrar actualizaciones ocultas</text>
		<text id="main.context.makeHidden" h="86B28783">Ocultar</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Hacer visible</text>
		<text id="main.context.check" h="B50F4762">Comprobar los seleccionados</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Las actualizaciones se descargarán de forma automática dentro de un momento</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Cargando...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Instalación...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Las actualizaciones se instalarán de forma automática dentro de un momento</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Hay nuevas actualizaciones disponibles.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Se han descargado las actualizaciones.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Su contrato de mantenimiento para este producto ha caducado.</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">La actualización está bloqueada por otro producto,</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Recopilando información. Espere, por favor...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">No hay actualizaciones disponibles.</text>
		<text id="state.msg.error" h="EC250F30">Se ha producido un error:</text>
		<text id="state.msg.getListError" h="A0755DE4">No es posible obtener la lista de actualizaciones.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">No es posible conectar. Inténtelo más adelante.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">No es posible cargar la información del producto.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Error en la actualización automática. Inténtelo más tarde.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">El administrador de su sistema ha desactivado las actualizaciones automáticas mediante Tracker Updater.</text>
		<text id="main.btn.download" h="BCE8145B">Descargar</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Descargar (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Nombre</text>
		<text id="main.listCol.version" h="7922E696">Disponible</text>
		<text id="main.listCol.installed" h="DECE7C42">Instalado</text>
		<text id="main.state.warning" h="95988032">No hay productos de Tracker instalados.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Productos instalados</text>
		<text id="existing.btn.close" h="9594DBB7">Cerrar</text>
		<text id="existing.listCol.name" h="D18643E3">Nombre</text>
		<text id="existing.listCol.version" h="F76458F4">Versión</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Espere mientras se instalan las actualizaciones...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Terminada.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Se está descargando la actualización %1 de %2. Espere, por favor...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Descargados</text>
		<text id="progress.txt.totalSize" h="E542B598">Tamaño total</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Velocidad media</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Tiempo restante</text>
		<text id="progress.btn.stop" h="F89FDAAE">Detener</text>
		<text id="progress.btn.back" h="F8750C11">Regresar</text>
		<text id="progress.btn.exit" h="748EB8A1">Salir</text>
		<text id="progress.btn.done" h="68F991B5">Terminado</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Instalar (%1)</text>
		<text id="progress.btn.install" h="9F075946">Instalar</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Cerca de un minuto</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Pulse "Instalar" para actualizar.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Desconocido</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Se está conectando con el servidor %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Conectado con éxito.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Se está descargando el archivo: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791"> Ha fallado la autorización del proxy para el usuario '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Error al solicitar el archivo '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">El usuario ha interrumpido la descarga de '%1'</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Error mientras se descargaba el archivo '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Se ha descargado correctamente el archivo %1.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC"> No es posible conectar con el servidor %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Error al procesar la URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Hay una actualización disponible en el servidor. ¿Quiere descargarla?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Hay disponible una versión nueva de Tracker Update y para continuar debería instalarse. ¿Quiere actualizarlo ahora?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">¿Está listo para comenzar la instalación de las actualizaciones que se han descargado?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Debe reiniciar el ordenador para que los cambios tengan efecto.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">¿Quiere reiniciarlo ahora?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Ha comenzado la descarga.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Ha terminado la descarga.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Se ha omitido la instalación.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Ha comenzado la instalación.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">La instalación ha terminado.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Es preciso reiniciar el equipo.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">El paquete '%1' tiene una clave (hash) no válida.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Ha comenzado la instalación del paquete '%1'.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE"> Ha fallado la instalación del paquete '%1'.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">El usuario ha interrumpido la instalación del paquete '%1'</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">El usuario ha cancelado el  proceso de instalación.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 kB/s</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 kB (%2 bytes)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 s</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 hora</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Sin programación</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Se ha grabado el registro en %1. Envíe un correo a %2 describiendo el problema y adjunte este archivo. ¿Quiere abrir la carpeta donde está guardado el archivo?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Se está preparando el informe...</text>
		<text id="logDlg.context.copy" h="348DE55D">Copiar</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Activar el desplazamiento automático</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Desactivar el desplazamiento automático</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">No se han descargado actualizaciones.</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Se ha rechazado la petición de derechos de administrador.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Repetir cada:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">semanas</text>
		<text id="scheduler.txt.days" h="7AD34862">días</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Comienzo:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Programación desactivada</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">domingo</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">lunes</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">martes</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">miércoles</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">jueves</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">viernes</text>
		<text id="scheduler.chBox.saturday" h="38E79019">sábado</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Mostrar sólo una notificación</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Descarga automática de actualizaciones</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Despertar al ordenador para completar esta tarea</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nunca</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Diariamente</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Semanalmente</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Mensualmente</text>
		<text id="scheduler.grBox.general" h="30673BCD">General</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">primero</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">segundo</text>
		<text id="scheduler.comBox.third" h="A352FAE5">tercero</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">cuarto</text>
		<text id="scheduler.comBox.last" h="70BC4722">último</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Día:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Fecha específica</text>
		<text id="scheduler.chBox.january" h="087B2F92">enero</text>
		<text id="scheduler.chBox.february" h="A468CF34">febrero</text>
		<text id="scheduler.chBox.march" h="4AA7C642">marzo</text>
		<text id="scheduler.chBox.april" h="EB5B3219">abril</text>
		<text id="scheduler.chBox.may" h="315EB494">mayo</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">junio</text>
		<text id="scheduler.chBox.july" h="934037AC">julio</text>
		<text id="scheduler.chBox.august" h="F741CCEC">agosto</text>
		<text id="scheduler.chBox.september" h="27819FF0">septiembre</text>
		<text id="scheduler.chBox.october" h="15BA27E1">octubre</text>
		<text id="scheduler.chBox.november" h="C8D0282F">noviembre</text>
		<text id="scheduler.chBox.december" h="7AEFD274">diciembre</text>
		<text id="settings.btn.save" h="B120B787">Guardar</text>
		<text id="settings.btn.cancel" h="08961956">Cancelar</text>
		<text id="settings.tabItem.general" h="30673BCD">General</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Actualización automática</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Día:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Semana:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">No es posible guardar la tarea de comienzo automático.</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">No tiene los permisos para modificar esta tarea. Inténtelo ejecutando como administrador.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Ejecutar como administrador</text>
		<text id="history.list.details" h="AEE125D6">Detalles</text>
		<text id="history.list.status" h="922A166F">Estado:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Instalado el:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">La actualización se ha instalado correctamente.</text>
		<text id="history.list.emptyHistory" h="D65E5890">No hay historial de actualizaciones.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Se han descargado las actualizaciones. Pulse en Instalar si quiere aplicar la actualización.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Lista de actualizaciones</text>
		<text id="trayMenu.installed" h="B4602F1B">Productos instalados...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Historial de actualizaciones</text>
		<text id="trayMenu.settings" h="EC675489">Opciones...</text>
		<text id="trayMenu.help" h="2C29CD29">Ayuda...</text>
		<text id="trayMenu.about" h="06AA44B8">Acerca de...</text>
		<text id="about.dlg.name" h="F2596574">Acerca de</text>
		<text id="about.btn.ok" h="BA8105F8">Aceptar</text>
		<text id="about.txt.description.part1" h="D17E4313">El actualizador facilita que los productos PDF-XChange estén actualizados.</text>
		<text id="about.txt.description.part2" h="46D79C52">El actualizador se inicia automáticamente según esté programado, o bien de forma manual desde el menú de ayuda de PDF-XChange Editor o desde el menú de inicio del ordenador.</text>
		<text id="about.dlg.version" h="2558B135">Versión: %1</text>
	</Strings>
</Localization>
