<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123214826">2.00.00</Version>
	<Author>Berend Ytsma</Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Western Frisian (Netherlands)" lName="Frysk" code="fy-NL" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Proksies ynstelle foar tagong ta ynternet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Gjin proksy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Systeem proksy ynstellings brûke</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Proksy ynstellings sette:</text>
		<text id="setting.txtBox.server" h="CA95B724">Proksy tsjinner:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Poarte:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Proksy tsjinner fereasket in wachtwurd:</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Proksy brûker:</text>
		<text id="setting.txtBox.password" h="F37B341A">Wachtwurd:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Fernijings sjen litte dy net by de besteande ûnderhâlds plan passe</text>
		<text id="setting.dlg.name" h="9EAEE28F">Fernijer ynstellings</text>
		<text id="setting.grBox.language" h="0C4A07DE">Taal</text>
		<text id="setting.grBox.general" h="30673BCD">Algemien</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Regionale taal brûke</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Ynterfaasje taal:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Automatysk nei it ynladen de fernijings ynstallearje</text>
		<text id="setting.task.comment" h="7B9BE6EA">Dizze taak hâld jo software produkten by de tiid mei de lêste ferbetterings en feiligens reparaasjes.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Kin ynstellings net bewarje!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Flater</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Beskikbere fernijings</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Der binne fernijings selektearre dy net beskikber binne mei de besteande ûnderhâld. Wolle jo har no fernije?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">**WARSKOGING ** It klikken op 'Ja' sil trochgean mei de fernijing en jo software werombringe nei de Trial modus, it klikken op 'Nee'sil ophâlde mei de fernijing en de aktuele ferzje behâlde.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">De folgjende produkten keare it hifkjen foar fernijings tsjin: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">As jo de fernijing ynstallearje wolle, wiskje dan dizze produkten.</text>
		<text id="main.btn.setting" h="9147CD71">Ynstellings</text>
		<text id="main.btn.help" h="03718903">Help</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Ynstallearre produkten</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Fernijings skiednis</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Kontrolearje nochris</text>
		<text id="main.btn.close" h="9594DBB7">Slute</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Ferburgen fernijings sjen litte</text>
		<text id="main.context.makeHidden" h="86B28783">Ferbergje</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Sichtber meitsje</text>
		<text id="main.context.check" h="B50F4762">Selektearre kontrolearje</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Fernijings sille automatysk nei in minút ynladen wurde.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Laden...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Ynstallaasje...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Fernijings sille automatysk nei in minút ynstallearre wurde.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Der binne gjin fernijings beskikber.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Fernijings ynladen.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Jo ûnderhâld foar dit produkt is ferrûn</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Fernijing is beskoattele troch in oar produckt.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Ynformaasje wurdt fersammele, in amerijke</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Der binne gjin fernijings beskikber.</text>
		<text id="state.msg.error" h="EC250F30">Der barde in flater:</text>
		<text id="state.msg.getListError" h="A0755DE4">Kin de list fan fernijings net ophelje.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Kin gjin ferbining opsette. Besykje it letter nochris.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Kin de produkt ynformaasje net lade.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Sels fernings flater. Besykje letter nochris.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">De Tracker fernijer is útskeakele troch jo systeem administrator.</text>
		<text id="main.btn.download" h="BCE8145B">Ynlade</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Ynaad (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Namme</text>
		<text id="main.listCol.version" h="7922E696">Beskikber</text>
		<text id="main.listCol.installed" h="DECE7C42">Ynstallearre</text>
		<text id="main.state.warning" h="95988032">Der binne gjin Tracker produkten ynstallearre.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Ynstallearre produkten</text>
		<text id="existing.btn.close" h="9594DBB7">Slute</text>
		<text id="existing.listCol.name" h="D18643E3">Namme</text>
		<text id="existing.listCol.version" h="F76458F4">Ferzje</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Fernijings wurde ynstallearre, in amerijke...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Foltôge.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Fernijing %1 fan 'e %2 wurdt ynladen, in amerijke...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Ynladen</text>
		<text id="progress.txt.totalSize" h="E542B598">Totale grutte</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Gemiddelde fluggens</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Tiid noch oer</text>
		<text id="progress.btn.stop" h="F89FDAAE">Ophâlde</text>
		<text id="progress.btn.back" h="F8750C11">Tebek</text>
		<text id="progress.btn.exit" h="748EB8A1">Utgong</text>
		<text id="progress.btn.done" h="68F991B5">Dien</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Ynstallearje (%1)</text>
		<text id="progress.btn.install" h="9F075946">Ynstallearje</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Ungefear 1 minút</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Klik op ynstallearje om fierder te gean mei fernijen.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Unbekend</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Ferbine mei tsjinner %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Mei sukses ferbûn.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Ynladen fan triem: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Proksy ferifikaasje mislearre foar brûker '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Flater by it opfreegjen fan triem '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Ynladen fan '%1' is troch de brûker ôfbrutsen</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Flater by 't ynladen fan triem '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Triem %1 mei sukses ynladen.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Net mooglik te ferbinnen mei tsjinner %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">URL-adres ferwurk flater</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Der is in nije fernijing beskikber op de tsjinner. Wolle jo it ynlade?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">In nije ferzje fan Tracker Update is beskikber en moat ynstallearre wurde om fierder te gean. Wolle jo it no fernije?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Binne jo klear om de fernijings te ynstallearjen dy't ynladen binne?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Jo kompjûter mat op 'e nei úteinset wurde om de feroarings te aktivearjen.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Wolle jo no op 'e nei úteinsette?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Ynlaad úteinsetten.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Ynlaad foltôge.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Ynstallaasje oerslein.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Ynstallaasje úteinsetten.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Ynstallearjen foltôge.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Werstart fereaske.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Pakket '%1'hat in ûnjildich hash.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Ynstallaasje úteinset fan pakket '%1'.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Ynstallaasje fan pakket '%1' mislearre.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">It ynstallearjen fan pakket '%1' is troch brûker ôfbrutsen</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Ynstallaasje proses is ôfbrutsen troch de brûker.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sek</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bytes)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sek</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 oere</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Gjin planning</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">In triem mei rapport ynformaasje is oanmakke op:  %1. Stjoer in e-post nei %2 mei swierrigens beskriuwing en taheakke triem. Wolle jo de map iepenje mei de oanmakke triem?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Gegevens tariede foar rapportearring...</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopiearje</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Automatysk skowe ynskeakelje</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Automatysk skowe útsette</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Fernijings binne net ynladen</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Fersyk om administrator foech ôfwiisd.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Weromkomme eltse:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">Wiken</text>
		<text id="scheduler.txt.days" h="7AD34862">dagen</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Start:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Planning útskeakelje</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Snein</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Moandei</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Tiisdei</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Woansdei</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Tongersdei</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Freed</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Sneon</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Allinne notifikaasjes sjen litte</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Automatysk beskibere fernijings ynlade</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Meitsje de kompjûter wekker om dizze taak út te fieren</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nea</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Dageliks</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Wykliks</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">De moanne</text>
		<text id="scheduler.grBox.general" h="30673BCD">Algemien</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Earste</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Twadde</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Tredde</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Fjirde</text>
		<text id="scheduler.comBox.last" h="70BC4722">lêste</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Dei:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Beskate datum</text>
		<text id="scheduler.chBox.january" h="087B2F92">January</text>
		<text id="scheduler.chBox.february" h="A468CF34">February</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Maart</text>
		<text id="scheduler.chBox.april" h="EB5B3219">April</text>
		<text id="scheduler.chBox.may" h="315EB494">Mei</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Juny</text>
		<text id="scheduler.chBox.july" h="934037AC">July</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Augustus</text>
		<text id="scheduler.chBox.september" h="27819FF0">Septimber</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Oktober</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Novimber</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Desimber</text>
		<text id="settings.btn.save" h="B120B787">Bewarje</text>
		<text id="settings.btn.cancel" h="08961956">Ofbrekke</text>
		<text id="settings.tabItem.general" h="30673BCD">Algemien</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Autostart</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Dei:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Wike:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Kin autostart taak net bewarje!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Jo ha gjin genôch foech om dizze taak te feroarjen. Graach útfiere mei administator foech.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">As administator útfiere</text>
		<text id="history.list.details" h="AEE125D6">Details</text>
		<text id="history.list.status" h="922A166F">Tastân:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Ynstallearre op:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">De fernijing is mei sukses ynstallearre.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Fernijing skiednis is leech.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Fernijings ynladen. Klik ynstallearje' as jo trochgean wolle mei de fernijing.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Fernijings list</text>
		<text id="trayMenu.installed" h="B4602F1B">Ynstallearre produkten...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Fernijings skiednis</text>
		<text id="trayMenu.settings" h="EC675489">Ynstellings...</text>
		<text id="trayMenu.help" h="2C29CD29">Help...</text>
		<text id="trayMenu.about" h="06AA44B8">Oer...</text>
		<text id="about.dlg.name" h="F2596574">Oer</text>
		<text id="about.btn.ok" h="BA8105F8">Okee</text>
		<text id="about.txt.description.part1" h="D17E4313">De Tracker fernijer help jo om der wis fan de wêzen dat de PDF-XChange produkten maklik en fluch by de tiid binne.</text>
		<text id="about.txt.description.part2" h="46D79C52">De Tracker fernijer wurdt automatysk útfierd, neffens planning, of yn selsbehear fanút it PDF-XChange bewurker Help meu of fanút it start menu fan de kompjûter.</text>
		<text id="about.dlg.version" h="2558B135">Ferzje: %1</text>
	</Strings>
</Localization>
