<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171119203441">2.00.00</Version>
	<Author>Jovo Vilendečić</Author>
	<Copyright>Jovo Vilendečić</Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Serbian (Latin, Serbia)" lName="Srpski" code="sr-Latn-RS" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="6.0.322.0"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Konfiguriši proksije za pristup internetu</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Nema proksija</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Koristi sistemska proxy podešavanja</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Ručna proxy konfiguracija:</text>
		<text id="setting.txtBox.server" h="CA95B724">Proxy server:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Port:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Proxy server zahteva šifru</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Proxy korisnik:</text>
		<text id="setting.txtBox.password" h="F37B341A">Šifra:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Automatska provera ažuriranja koja su nekompatibilna sa planom odravanja</text>
		<text id="setting.dlg.name" h="9EAEE28F">Podešavanja ažuriranja</text>
		<text id="setting.grBox.language" h="0C4A07DE">Jezik</text>
		<text id="setting.grBox.general" h="30673BCD">Opšte</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Koristi regionalni jezik</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Jezik interfejsa:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Automatsko instaliranje nakon skinutih ažuriranja</text>
		<text id="setting.task.comment" h="7B9BE6EA">Ovaj proces drži Vaše Tracker Software proizvode ažurnim do datuma poslednjih poboljšanja i sigurnosnih popravki.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Ne mogu se sačuvati podešavanja!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Greška</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Dostupno ažuriranje:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="8A2901CB">Izabrana su ažuriranja koja nisu kompatibilna sa postojećim održavanjem.</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="FAE0B5D3">Da li želite sada da ih ažurirate?</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Sledeć proizvodi blokiraju proveru trenutnog ažuriranja: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="D5CB2F72">Ako želite nastaviti ažuriranje, molimo uklonite ovaj proizvod.</text>
		<text id="main.btn.setting" h="9147CD71">Podešavanja</text>
		<text id="main.btn.help" h="03718903">Pomoć</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Instalirani proizvodi</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Istorija ažuriranja</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Proveri ponovo</text>
		<text id="main.btn.close" h="9594DBB7">Zatvori</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Prikaži skrivena ažuriranja</text>
		<text id="main.context.makeHidden" h="86B28783">Sakrij</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Pokaži</text>
		<text id="main.context.check" h="B50F4762">Proveri izabrano</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Ažuriranje će biti automatski skinuto za minut.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Učitavanje...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Instaliranje...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Ažuriranje će biti automatski instalirano za minut.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Nova ažuriranja su dostupna.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Ažuriranje skinuto. Možete ih instalirati.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Vaše održavanje za ovaj proizvod je isteklo</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Ažuriranje zaključano na drugom proizvodu.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Skupljanje informacija, molimo sačekajte...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Nema dostupnih ažuriranja.</text>
		<text id="state.msg.error" h="EC250F30">Pojavila se greška:</text>
		<text id="state.msg.getListError" h="A0755DE4">Ne može dobiti lista ažuriranja.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Ne može se uspostaviti konekcija. Molimo pokušajte kasnije.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Ne može se učitati informacija o Tracker-ovim proizvodima.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Greška pri samoažuriranju. Probajte ponovo kasnije.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Tracker Ušdater je isključen od strane Vašeg sistemskog administratora.</text>
		<text id="main.btn.download" h="BCE8145B">Skidanje</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Skidanje (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Naziv</text>
		<text id="main.listCol.version" h="7922E696">Dostupno</text>
		<text id="main.listCol.installed" h="DECE7C42">Instalirano</text>
		<text id="main.state.warning" h="95988032">Nema instaliranih Tracker proizvoda.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Instalirani proizvodi</text>
		<text id="existing.btn.close" h="9594DBB7">Zatvori</text>
		<text id="existing.listCol.name" h="D18643E3">Naziv</text>
		<text id="existing.listCol.version" h="F76458F4">Verzija</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Instalirana ažurianja, molimo sačekajte...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Završeno.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Skidanje ažuriranja %1 od %2, molimo sačekajte...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Skinuto</text>
		<text id="progress.txt.totalSize" h="E542B598">Ukupna veličina</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Prosečna brzina</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Preostalo vreme</text>
		<text id="progress.btn.stop" h="F89FDAAE">Stop</text>
		<text id="progress.btn.back" h="F8750C11">Nazad</text>
		<text id="progress.btn.exit" h="748EB8A1">Izlaz</text>
		<text id="progress.btn.done" h="68F991B5">Završeno</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Instaliranje (%1)</text>
		<text id="progress.btn.install" h="9F075946">Instaliranje</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Oko minute</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Klikni Instaliraj da nastaviš ažuriranje</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Nepoznato</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Konektovanje na server %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Uspešno konektovano.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Dobijanje datoteke: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Proxy autorizacija nije uspela za korisnika "%1"</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Greška pri zahtevanju datoteke "%1"</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Korisnik prekinuo pri skidanju datoteke "%1"</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Greška u skidanju datoteke "%1"</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Datoteka %1 je uspešno skinuta.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Ne može se konekovati na server %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Greška u raščlanjivanju URL-a</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Dostupno je novo ažuriranje na serveru. Da li želite da ga skinete?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Nova verzija Tracker Update-a je dostupna  mora se instalirati da se nastavi. Da li želite da je sada ažurirate?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Da li ste spremni instalirati ažuriranja koja su skinuta?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Vaš računar se mora restartovati pre nego što promene imaju efekta.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Da li želite sada da restartujete?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Skidanje počelo.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Skidanje završeno.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Instaliranje preskočeno.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Instaliranje počelo.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Instaliranje završeno.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Potreban je restart.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Paket "%1" ima nevalidan hash.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Instalacija paketa "%1" je počela.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Instalacija paketa "%1" nije uspela.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Koristi Prekid pri instaliranju paketa "%1"</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Instalacioni proces je prekinuo korisnik.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sek</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bajta)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sek</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 sat</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Nema rasporeda</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Datoteka sa informacijama o izveštaju je kreirana na putanji %1. Molimo da pošaljete e-mail na %2 sa detaljnim opisom problema i priložite ovu datoteku. Da li želite da otvorite fasciklu u kojoj je sačuvana kreirana datoteka?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Priprema podataka za izveštavanje</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopiranje</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Uključi automatsko skrolovanje</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Isključi automatsko skrolovanje</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Ažuriranje nije skinuto</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Zahtev za administrativnim pravima je odbijen.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Ponovi svaki:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">sedmica</text>
		<text id="scheduler.txt.days" h="7AD34862">dani</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Početak:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Isključen raspored</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Nedelja</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Ponedeljak</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Utorak</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Sreda</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Četvrtak</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Petak</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Subota</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Samo prikaži notifikaciju</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Automatsko skidanje dostupnih ažuriranja</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Probudi računar da pokreneš ovu operaciju</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nikad</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Dnevno</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Sedmično</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Mesečno</text>
		<text id="scheduler.grBox.general" h="30673BCD">Opšte</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Prvi</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Drugi</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Treći</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Četvrti</text>
		<text id="scheduler.comBox.last" h="70BC4722">Poslednji</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Dan:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Određeni datum</text>
		<text id="scheduler.chBox.january" h="087B2F92">Januar</text>
		<text id="scheduler.chBox.february" h="A468CF34">Februar</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Mart</text>
		<text id="scheduler.chBox.april" h="EB5B3219">April</text>
		<text id="scheduler.chBox.may" h="315EB494">Maj</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Jun</text>
		<text id="scheduler.chBox.july" h="934037AC">Jul</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Avgust</text>
		<text id="scheduler.chBox.september" h="27819FF0">Septembar</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Oktobar</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Novembar</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Decembar</text>
		<text id="settings.btn.save" h="B120B787">Sačuvaj</text>
		<text id="settings.btn.cancel" h="08961956">Prekini</text>
		<text id="settings.tabItem.general" h="30673BCD">Opšte</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Automatski pokreni</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Dan:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Sedmica:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Ne može se sačuvati zadatak sa automatskim pokretanjem!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Nemate permisije da modifikujete operaciju. Molimo, kliknite Pokreni kao administrator i pokupajte ponovo.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Pokreni kao administrator</text>
		<text id="history.list.details" h="AEE125D6">Detalji</text>
		<text id="history.list.status" h="922A166F">Status:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Instalirano na:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">Ažuriranje je uspešno instalirano.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Nema istorije ažuriranja.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Ažuriranje skinuto. Kliknite na Instaliranje ako želite da nastavite ažuriranje.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Lista ažuriranja</text>
		<text id="trayMenu.installed" h="B4602F1B">Instalirani proizvodi...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Istorija ažuriranja</text>
		<text id="trayMenu.settings" h="EC675489">Podešavanja...</text>
		<text id="trayMenu.help" h="2C29CD29">Pomoć...</text>
		<text id="trayMenu.about" h="06AA44B8">O...</text>
		<text id="about.dlg.name" h="F2596574">O</text>
		<text id="about.btn.ok" h="BA8105F8">OK</text>
		<text id="about.txt.description.part1" h="D17E4313">Tracker Updater pomaže da PDF-XChange proizvodi lako i brzo budu ažurni.</text>
		<text id="about.txt.description.part2" h="46D79C52">Tracker Updater se pokreće automatski, prema rasporedu, ili ručno iz PDF-XChange Editor Help (Pomoć) menija ili iz menija pod Start.</text>
		<text id="about.dlg.version" h="2558B135">Verzija: %1</text>
	</Strings>
</Localization>
