<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402175634">2.00.00</Version>
	<Author>Andy Chen</Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="true"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.324.0"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">設置代理資訊以訪問 Internet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">無代理</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">使用系統代理設置</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">手動代理設置:</text>
		<text id="setting.txtBox.server" h="CA95B724">代理伺服器:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">埠:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">代理伺服器需要密碼:</text>
		<text id="setting.txtBox.user" h="B9C79FA6">代理使用者:</text>
		<text id="setting.txtBox.password" h="F37B341A">密碼:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">包括與維護計畫不相容的更新</text>
		<text id="setting.dlg.name" h="9EAEE28F">更新設置</text>
		<text id="setting.grBox.language" h="0C4A07DE">語言</text>
		<text id="setting.grBox.general" h="30673BCD">一般</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">使用地區設定</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">介面語言</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">下載後自動安裝更新</text>
		<text id="setting.task.comment" h="7B9BE6EA">此任務使 Trackersoftware 產品在最新的增強和安全修補程式中保持最新。</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">無法保存設置!</text>
		<text id="setting.msgBox.error" h="51BFF51D">錯誤</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">可用更新:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">選擇的更新與當前的維護計畫不相容.  是否要立即更新它們?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">是否立即更新？</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">下面的產品阻止了更新程式檢查更新的嘗試: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">如果您想安裝更新, 請刪除這些產品.</text>
		<text id="main.btn.setting" h="9147CD71">設定</text>
		<text id="main.btn.help" h="03718903">説明</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">安裝的產品</text>
		<text id="main.btn.updateHistory" h="2A22C89B">更新歷史記錄</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">再次檢查</text>
		<text id="main.btn.close" h="9594DBB7">關閉</text>
		<text id="main.chBox.showHidden" h="30E4BACB">顯示隱藏的更新</text>
		<text id="main.context.makeHidden" h="86B28783">隱藏</text>
		<text id="main.context.makeVisible" h="C3CA8E89">顯示</text>
		<text id="main.context.check" h="B50F4762">確認選擇</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">更新將在一分鐘內自動下載。</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">正在載入...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">安裝...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">更新將在一分鐘後自動安裝</text>
		<text id="main.ballon.newUpdates" h="825EA76A">可用的新更新</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">已下載更新。</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">此產品的維護已過期</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">其他產品正在阻止更新</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">收集資訊。 請稍候...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">沒有可用的更新</text>
		<text id="state.msg.error" h="EC250F30">發生錯誤</text>
		<text id="state.msg.getListError" h="A0755DE4">無法獲取更新清單。</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">無法連接。 請稍後再試。</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">無法載入產品資訊。</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">自更新錯誤: 請稍後重試.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">系統管理員已禁用跟蹤程式更新</text>
		<text id="main.btn.download" h="BCE8145B">下載</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">下載 (%1)</text>
		<text id="main.listCol.name" h="D18643E3">名稱</text>
		<text id="main.listCol.version" h="7922E696">可用</text>
		<text id="main.listCol.installed" h="DECE7C42">安裝</text>
		<text id="main.state.warning" h="95988032">未安裝跟蹤器產品</text>
		<text id="existing.dlg.name" h="C0C93CE4">安裝的產品</text>
		<text id="existing.btn.close" h="9594DBB7">關閉</text>
		<text id="existing.listCol.name" h="D18643E3">名稱</text>
		<text id="existing.listCol.version" h="F76458F4">版本</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">我正在安裝更新, 請稍候..。</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">完成.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">正在下載更新 %1 的 %2, 請稍候...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">下載</text>
		<text id="progress.txt.totalSize" h="E542B598">總計大小</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">平均速度</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">剩餘時間</text>
		<text id="progress.btn.stop" h="F89FDAAE">停止</text>
		<text id="progress.btn.back" h="F8750C11">返回</text>
		<text id="progress.btn.exit" h="748EB8A1">結束</text>
		<text id="progress.btn.done" h="68F991B5">完成</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">安裝 (%1)</text>
		<text id="progress.btn.install" h="9F075946">安裝</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">約1分</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">按一下 "安裝" 以進行更新。</text>
		<text id="progress.txt.time.unknown" h="8566CB94">不明</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">連接到伺服器 %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">成功連接。</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">下載檔案: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">使用者的代理授權失敗 '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">請求檔時出錯 '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">'%1' 下載被使用者停止</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">下載檔案時出錯 '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">檔案 %1 已成功下載.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">無法連接到伺服器 %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">分析 URL 時出錯</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">伺服器上提供了新的更新。 是否要下載？</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">新版本的跟蹤更新程式可用, 必須安裝。 是否立即更新？</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">確實要開始安裝下載的更新嗎？</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">重新開機電腦以使更改生效</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">是否立即重新開機？</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">已開始下載。</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">下載完成。</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">已跳過安裝。</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">安裝已啟動。</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">安裝完成.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">需要重新開機。</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">安裝包 '%1' 具有無效雜湊值.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">安裝包 '%1' 安裝已啟動.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">安裝包 '%1' 安裝失敗.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">安裝包 '%1' 使用者停止安裝.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">使用者已取消安裝。</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/秒</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 位元組)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 秒</text>
		<text id="progress.txt.min" h="08103A63">%1 分</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 時間</text>
		<text id="settings.txt.noShedule" h="F1BADD25">沒有時程表</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">日誌保存在這裡: %1. 請電郵至 %2 有問題的描述並附加此檔. 是否要打開包含日誌的資料夾?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">正在準備資料包告..。</text>
		<text id="logDlg.context.copy" h="348DE55D">複製</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">啟用自動滾動</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">禁用自動滾動</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">未下載更新</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">拒絕管理員許可權請求</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">重複間隔 (每):</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">週</text>
		<text id="scheduler.txt.days" h="7AD34862">天</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">開始:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">禁用計畫程式</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">星期日</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">星期一</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">星期二</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">星期三</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">星期四</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">星期五</text>
		<text id="scheduler.chBox.saturday" h="38E79019">星期六</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">僅顯示通知</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">自動下載可用更新</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">將電腦置於休眠狀態以執行此任務</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">絕不</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">每天</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">毎週</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">毎月</text>
		<text id="scheduler.grBox.general" h="30673BCD">一般</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">第一</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">第二</text>
		<text id="scheduler.comBox.third" h="A352FAE5">第三</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">第四</text>
		<text id="scheduler.comBox.last" h="70BC4722">最後</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">日:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">指定時間</text>
		<text id="scheduler.chBox.january" h="087B2F92">1月</text>
		<text id="scheduler.chBox.february" h="A468CF34">2月</text>
		<text id="scheduler.chBox.march" h="4AA7C642">3月</text>
		<text id="scheduler.chBox.april" h="EB5B3219">4月</text>
		<text id="scheduler.chBox.may" h="315EB494">5月</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">6月</text>
		<text id="scheduler.chBox.july" h="934037AC">7月</text>
		<text id="scheduler.chBox.august" h="F741CCEC">8月</text>
		<text id="scheduler.chBox.september" h="27819FF0">9月</text>
		<text id="scheduler.chBox.october" h="15BA27E1">10月</text>
		<text id="scheduler.chBox.november" h="C8D0282F">11月</text>
		<text id="scheduler.chBox.december" h="7AEFD274">12月</text>
		<text id="settings.btn.save" h="B120B787">保存</text>
		<text id="settings.btn.cancel" h="08961956">取消</text>
		<text id="settings.tabItem.general" h="30673BCD">一般</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">自動啟動</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">日:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">週：</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">無法保存自動啟動任務!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">您沒有修改任務的許可權。 按一下 "以管理員身份運行" 以重試。</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">以管理員身份運行</text>
		<text id="history.list.details" h="AEE125D6">詳細</text>
		<text id="history.list.status" h="922A166F">狀態:</text>
		<text id="history.list.installedOn" h="C6F19FCA">安裝:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">更新已成功安裝。</text>
		<text id="history.list.emptyHistory" h="D65E5890">沒有更新歷史記錄。</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">已下載更新。 按一下 "安裝" 以繼續更新。</text>
		<text id="trayMenu.updatesList" h="B08D6B01">更新清單</text>
		<text id="trayMenu.installed" h="B4602F1B">已安裝產品...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">更新歷史記錄</text>
		<text id="trayMenu.settings" h="EC675489">設定中...</text>
		<text id="trayMenu.help" h="2C29CD29">説明...</text>
		<text id="trayMenu.about" h="06AA44B8">關於 Pdf-xchange</text>
		<text id="about.dlg.name" h="F2596574">關於 Pdf-xchange</text>
		<text id="about.btn.ok" h="BA8105F8">好</text>
		<text id="about.txt.description.part1" h="D17E4313">隨著跟蹤器的更新, Pdf xchange 的產品是快速和容易保持最新的。</text>
		<text id="about.txt.description.part2" h="46D79C52">跟蹤程式更新程式是從計畫或 Pdf xchange 編輯器的説明功能表或電腦的 "開始" 功能表手動運行的。</text>
		<text id="about.dlg.version" h="2558B135">版本: %1</text>
	</Strings>
</Localization>
