<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193941">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.325.2"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Configureer proxies voor toegang tot internet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Geen proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Gebruik proxy-instellingen van het systeem</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Handmatige proxy-configuratie:</text>
		<text id="setting.txtBox.server" h="CA95B724">Proxyserver:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Poort</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Proxyserver vereist een wachtwoord:</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Proxygebruiker:</text>
		<text id="setting.txtBox.password" h="F37B341A">Wachtwoord:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Updates opnemen die niet compatibel zijn met het onderhoudsplan</text>
		<text id="setting.dlg.name" h="9EAEE28F">Updater-instellingen</text>
		<text id="setting.grBox.language" h="0C4A07DE">Taal</text>
		<text id="setting.grBox.general" h="30673BCD">Algemeen</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Gebruik regionale taal</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Interfacetaal:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Automatisch installeren na het downloaden van updates</text>
		<text id="setting.task.comment" h="7B9BE6EA">Deze taak houdt uw software up-to-date met de nieuwste verbeteringen en beveiligingsoplossingen.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Kan instellingen niet opslaan!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Fout</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Beschikbare updates:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Er zijn updates geselecteerd die niet compatibel zijn met uw huidige onderhoudsplan. Wilt u ze nu updaten?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">** WAARSCHUWING ** Als u op 'Ja' klikt, gaat u verder met de update en keert u uw software terug naar de probeermodus. Als u op 'Nee' klikt, wordt de update gestopt en blijft uw huidige versie behouden.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">De volgende producten blokkeren de poging van de Updater om te controleren op updates: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Als u de update wilt installeren, verwijdert u deze producten.</text>
		<text id="main.btn.setting" h="9147CD71">Instellingen</text>
		<text id="main.btn.help" h="03718903">Help</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Geïnstalleerde producten</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Updategeschiedenis</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Controleer nog eens</text>
		<text id="main.btn.close" h="9594DBB7">Sluiten</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Verborgen updates weergeven</text>
		<text id="main.context.makeHidden" h="86B28783">Verbergen</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Weergeven</text>
		<text id="main.context.check" h="B50F4762">Controleer geselecteerd</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Updates worden automatisch binnen één minuut gedownload.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Laden...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Installatie...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Updates worden automatisch binnen één minuut geïnstalleerd.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Er zijn nieuwe updates beschikbaar.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Updates gedownload.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Uw onderhoudsplan voor dit product is verlopen</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Update vergrendeld door een ander product.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Informatie verzamelen, even geduld...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Er zijn geen updates beschikbaar.</text>
		<text id="state.msg.error" h="EC250F30">Er is een fout opgetreden:</text>
		<text id="state.msg.getListError" h="A0755DE4">Kan lijst met updates niet krijgen.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Er kon geen verbinding worden gemaakt. Probeer het later opnieuw.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Kan productinformatie niet laden.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Fout bij zelf-update: probeer het later opnieuw.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">De Tracker Updater is uitgeschakeld door uw systeembeheerder.</text>
		<text id="main.btn.download" h="BCE8145B">Downloaden</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Download (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Naam</text>
		<text id="main.listCol.version" h="7922E696">Beschikbaar</text>
		<text id="main.listCol.installed" h="DECE7C42">Geïnstalleerd</text>
		<text id="main.state.warning" h="95988032">Er zijn geen Tracker-producten geïnstalleerd.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Geïnstalleerde producten</text>
		<text id="existing.btn.close" h="9594DBB7">Sluiten</text>
		<text id="existing.listCol.name" h="D18643E3">Naam</text>
		<text id="existing.listCol.version" h="F76458F4">Versie</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Updates installeren, even geduld...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Voltooid.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Update %1 van %2 downloaden, even geduld...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Gedownload</text>
		<text id="progress.txt.totalSize" h="E542B598">Totale grootte</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Gemiddelde snelheid</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Overgebleven tijd</text>
		<text id="progress.btn.stop" h="F89FDAAE">Stoppen</text>
		<text id="progress.btn.back" h="F8750C11">Terug</text>
		<text id="progress.btn.exit" h="748EB8A1">Afsluiten</text>
		<text id="progress.btn.done" h="68F991B5">Gereed</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Installeren (%1)</text>
		<text id="progress.btn.install" h="9F075946">Installeren</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Ong. 1 minuut</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Klik op 'Installeren' om bij te werken.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Onbekend</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Verbinding maken met server %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Succesvol verbonden.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Bestand downloaden: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Proxy-autorisatie mislukt voor gebruiker '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Fout bij het aanvragen van bestand '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">'%1' download is gestopt door de gebruiker</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Fout bij downloaden van bestand '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Bestand %1 is succesvol gedownload.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Kon geen verbinding maken met server %1 ...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Fout bij parseren van URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Er is een nieuwe update beschikbaar vanaf de server. Wil je het downloaden?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Er is een nieuwe versie van Tracker Updater beschikbaar die moet worden geïnstalleerd om door te gaan. Wilt u het nu updaten?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Bent u klaar om te beginnen met het installeren van updates die zijn gedownload?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Uw computer moet opnieuw worden opgestart om de wijzigingen door te voeren.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Wilt u nu opnieuw opstarten?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Downloaden gestart.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Downloaden voltooid.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Installatie overgeslagen.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Installatie gestart.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Installatie voltooid.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Opnieuw opstarten vereist.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Pakket '%1' heeft een ongeldige hash.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Installatie van pakket '%1' gestart.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Installatie van pakket '%1' mislukt.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Installatie van pakket '%1' is gestopt door de gebruiker.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">De installatie is geannuleerd door de gebruiker.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sec</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bytes)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sec</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 uur</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Geen planning</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Het logboek is hier opgeslagen: %1. Stuur een e-mail naar %2 met een beschrijving van het probleem en voeg dit bestand bij. Wilt u de map openen die het logboek bevat?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Gegevensrapport voorbereiden...</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopiëren</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Autoscroll inschakelen</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Autoscroll uitschakelen</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Updates zijn niet gedownload</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Verzoek om beheerdersrechten afgewezen.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Herhalen iedere:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">weken</text>
		<text id="scheduler.txt.days" h="7AD34862">dagen</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Start:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Planner uitgeschakeld</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Zondag</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Maandag</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Dinsdag</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Woensdag</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Donderdag</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Vrijdag</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Zaterdag</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Alleen notificatie weergeven</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Automatisch beschikbare updates downloaden</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Haal de computer uit de slaapstand om deze taak uit te voeren</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nooit</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Dagelijks</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Weekelijks</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Maandelijks</text>
		<text id="scheduler.grBox.general" h="30673BCD">Algemeen</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Eerste</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Seconde</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Derde</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Vierde</text>
		<text id="scheduler.comBox.last" h="70BC4722">Laatste</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Dag:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Specifieke datum</text>
		<text id="scheduler.chBox.january" h="087B2F92">Januari</text>
		<text id="scheduler.chBox.february" h="A468CF34">Februari</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Maart</text>
		<text id="scheduler.chBox.april" h="EB5B3219">April</text>
		<text id="scheduler.chBox.may" h="315EB494">Mei</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Juni</text>
		<text id="scheduler.chBox.july" h="934037AC">Juli</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Augustus</text>
		<text id="scheduler.chBox.september" h="27819FF0">September</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Oktober</text>
		<text id="scheduler.chBox.november" h="C8D0282F">November</text>
		<text id="scheduler.chBox.december" h="7AEFD274">December</text>
		<text id="settings.btn.save" h="B120B787">Opslaan</text>
		<text id="settings.btn.cancel" h="08961956">Annuleren</text>
		<text id="settings.tabItem.general" h="30673BCD">Algemeen</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Autostart</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Dag:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Week:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Kan autostart-taak niet opslaan!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">U bent niet gemachtigd om de taak aan te passen. Klik op 'Als administrator uitvoeren' en probeer het opnieuw.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Als administrator uitvoeren</text>
		<text id="history.list.details" h="AEE125D6">Details</text>
		<text id="history.list.status" h="922A166F">Status:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Geïnstalleerd op:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">De update is succesvol geïnstalleerd.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Geen updategeschiedenis.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Updates gedownload. Klik op 'Installeren' als u wilt updaten.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Lijst met updates</text>
		<text id="trayMenu.installed" h="B4602F1B">Geïnstalleerde producten...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Updategeschiedenis</text>
		<text id="trayMenu.settings" h="EC675489">Instellingen...</text>
		<text id="trayMenu.help" h="2C29CD29">Help...</text>
		<text id="trayMenu.about" h="06AA44B8">Over...</text>
		<text id="about.dlg.name" h="F2596574">Over</text>
		<text id="about.btn.ok" h="BA8105F8">Ok</text>
		<text id="about.txt.description.part1" h="D17E4313">De Tracker Updater helpt u ervoor te zorgen dat de PDF-XChange-producten snel en gemakkelijk up-to-date zijn.</text>
		<text id="about.txt.description.part2" h="46D79C52">De Tracker Updater wordt automatisch uitgevoerd, vanwege de planning, of handmatig vanuit het Help-menu van PDF-XChange Editor of vanuit het menu Start van de computer.</text>
		<text id="about.dlg.version" h="2558B135">Versie: %1</text>
	</Strings>
</Localization>
