<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171119203441">2.00.00</Version>
	<Author>Markus Konsa, support@PDF-XChange.se, +46(0)31-3121100</Author>
	<Copyright>PDF-XChange Sverige, tel +46(0)31-312 11 00
https://pdf-xchange.se, 
Tracker Software Products(Canada+UK) reg. partner.
	</Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Swedish (Sweden)" lName="svenska" code="sv-SE" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="6.0.322.0"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Konfigurera proxy för att ansluta till internet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Ingen proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Använd systemets proxyinställningar</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Manuell proxykonfiguration:</text>
		<text id="setting.txtBox.server" h="CA95B724">Proxyserver:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Port:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Proxyservern kräver lösenord</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Användare:</text>
		<text id="setting.txtBox.password" h="F37B341A">Lösenord:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Inkluderar uppdateringar som är inkompatibla med er update/serviceplan.</text>
		<text id="setting.dlg.name" h="9EAEE28F">Uppdateringsinställningar</text>
		<text id="setting.grBox.language" h="0C4A07DE">Språk</text>
		<text id="setting.grBox.general" h="30673BCD">Allmänt</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Använd regionalt språk = Windows</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Gränssnittsspråk:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Installera uppdateringar automatiskt</text>
		<text id="setting.task.comment" h="7B9BE6EA">Denna åtgärd updaterad med de senaste nytt och fix. Säkraste sätt hämta/installera FULL fil från www.pdf-xchange.se.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Kan inte spara inställningar!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Fel</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Tillgängliga uppdateringar:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="8A2901CB">Det finns markerade uppdateringar som är inkompatibla med befintligt underhåll.</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="FAE0B5D3">Vill du uppdatera nu?</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Följande produkt blockerar kontroll av aktuell uppdatering: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="D5CB2F72">Om du vill installera uppdateringen, ta bort denna produkt.</text>
		<text id="main.btn.setting" h="9147CD71">Inställningar</text>
		<text id="main.btn.help" h="03718903">Hjälp</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Installerade produkter</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Uppdateringshistorik</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Kontrollera igen</text>
		<text id="main.btn.close" h="9594DBB7">Stäng</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Visa dolda uppdateringar</text>
		<text id="main.context.makeHidden" h="86B28783">Dölj</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Visa/Gör synlig</text>
		<text id="main.context.check" h="B50F4762">Kontrollera markerat</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Uppdateringarna laddas automatiskt om några minuter</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Läser in...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Installation...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Uppdateringarna installeras automatiskt om någon minut</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Det finns nya uppdateringar tillgängliga.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Uppdateringar online klara.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Update/avtal har upphört. Kontakta support@pdf-xchange.se, tel:031-3121100.</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Uppdatering låst av annan produkt.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Samlar in information, vänta...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Det finns inga uppdateringar.</text>
		<text id="state.msg.error" h="EC250F30">Ett fel har uppstått:</text>
		<text id="state.msg.getListError" h="A0755DE4">Kan inte hämta uppdateringslista? Support www.pdf-xchange.se</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Kan inte etablera kontakt. Försök igen senare.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Kan inte ladda produkt information?</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Själv-uppdaterings fel. Försök senare.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Tracker auto-Updater har inaktiverats av administratör.</text>
		<text id="main.btn.download" h="BCE8145B">Ladda ner</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Ladda ner (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Namn</text>
		<text id="main.listCol.version" h="7922E696">Tillgänglig</text>
		<text id="main.listCol.installed" h="DECE7C42">Installerad</text>
		<text id="main.state.warning" h="95988032">Det finns inga (Tracker) PDF-XChange produkter installerade.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Installerade produkter</text>
		<text id="existing.btn.close" h="9594DBB7">Stäng</text>
		<text id="existing.listCol.name" h="D18643E3">Namn</text>
		<text id="existing.listCol.version" h="F76458F4">Version</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Installerar uppdateringar, vänta...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Slutfört.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Laddar ner uppdatering %1 av %2, vänta...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Nedladdat</text>
		<text id="progress.txt.totalSize" h="E542B598">Total storlek</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Genomsnittlig hastighet</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Återstående tid</text>
		<text id="progress.btn.stop" h="F89FDAAE">Stopp</text>
		<text id="progress.btn.back" h="F8750C11">Tillbaka</text>
		<text id="progress.btn.exit" h="748EB8A1">Avsluta</text>
		<text id="progress.btn.done" h="68F991B5">Klart</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Installera (%1)</text>
		<text id="progress.btn.install" h="9F075946">Installera</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Ca. 1 minut</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Klicka "Installera" för forsätta installation</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Okänt</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Ansluter till server %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Koppla upp fint.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Hämtar fil: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Proxyauktorisering misslyckades för användare '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Fel vid '%1' filbegäran</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Användaren avbröt nedladdning av '%1'</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Fel vid nedladdning av fil '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Filen %1 laddades ner korrekt.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Kunde inte ansluta till servern '%1'...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Feltolkning av URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Det finns en ny uppdatering tillgänglig. Vill du ladda ner den?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Kräver ny Tracker Updater - vill du autoladda?.. eller gå och ladda ner säker komplett update www.pdf-xchange.se</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Är du redo att installera uppdateringar?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Din dator måste startas om för att ändringarna skall få effekt.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Vill du starta om nu?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Nedladdning påbörjad.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Nedladdning slutförd.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Installation hoppas över.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Installation startat.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Installation slutförd.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Omstart krävs.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Paket '%1' har ett ogiltigt hashvärde</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Installation av paket '%1' har påbörjats.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Paket '%1' installation misslyckades.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Paket '%1' installation avbröts av användaren.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Installationsprocessen avbröts av användaren.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sek</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 byte)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sek</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 tim</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Inget schema</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Log sparade här: %1. Skicka e-post till %2 med en beskrivning av problemet med denna fil bifogad. Vill du öppna mappen där filen är lagrad?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Förbereder data rapport...</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopiera</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Aktivera autoskroll</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Inaktivera autoskroll</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Uppdateringarna laddades inte ner</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Begäran om administrativa rättigheter avvisades.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Återkommer varje:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">veckor</text>
		<text id="scheduler.txt.days" h="7AD34862">dagar</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Start:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Schemaläggare inaktiverad</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Söndag</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Måndag</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Tisdag</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Onsdag</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Torsdag</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Fredag</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Lördag</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Visa endast avisering</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Ladda ner uppdateringar automatiskt NU....eller pausa hämta manuellt på www.pdf-xchange.se</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Väck datorn för att köra denna åtgärd</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Aldrig</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Dagligen</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Veckovis</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Månatligen</text>
		<text id="scheduler.grBox.general" h="30673BCD">Allmänt</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Första</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Andra</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Tredje</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Fjärde</text>
		<text id="scheduler.comBox.last" h="70BC4722">Sista</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Dag:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Specifikt datum</text>
		<text id="scheduler.chBox.january" h="087B2F92">Januari</text>
		<text id="scheduler.chBox.february" h="A468CF34">Februari</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Mars</text>
		<text id="scheduler.chBox.april" h="EB5B3219">April</text>
		<text id="scheduler.chBox.may" h="315EB494">Maj</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Juni</text>
		<text id="scheduler.chBox.july" h="934037AC">Juli</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Augusti</text>
		<text id="scheduler.chBox.september" h="27819FF0">September</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Oktober</text>
		<text id="scheduler.chBox.november" h="C8D0282F">November</text>
		<text id="scheduler.chBox.december" h="7AEFD274">December</text>
		<text id="settings.btn.save" h="B120B787">Spara</text>
		<text id="settings.btn.cancel" h="08961956">Avbryt</text>
		<text id="settings.tabItem.general" h="30673BCD">Allmänt</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Autostart</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Dag:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Vecka:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Kan inte spara autostartåtgärden ?</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Du har inte behörighet att utföra åtgärden. Klicka på 'Kör som administratör' och försök igen.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Kör som administratör</text>
		<text id="history.list.details" h="AEE125D6">Detaljerat</text>
		<text id="history.list.status" h="922A166F">Status:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Installerat:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">Uppdateringen installerades korrekt.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Ingen Uppdateringshistorik.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Klicka på "Installera" om du vill fortsätta uppdateringen.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Uppdateringslista</text>
		<text id="trayMenu.installed" h="B4602F1B">Installerade produkter...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Uppdateringshistorik</text>
		<text id="trayMenu.settings" h="EC675489">Inställningar...</text>
		<text id="trayMenu.help" h="2C29CD29">Hjälp...</text>
		<text id="trayMenu.about" h="06AA44B8">Om...</text>
		<text id="about.dlg.name" h="F2596574">Om</text>
		<text id="about.btn.ok" h="BA8105F8">OK</text>
		<text id="about.txt.description.part1" h="D17E4313">Auto-uppdateraren hämtar senaste version. För säkraste update/installation hämta FULL FIL, installera själv(ingår reparations check):  www.pdf-xchange.se</text>
		<text id="about.txt.description.part2" h="46D79C52">Auto-uppdateraren går automatiskt, enligt schema. I Editor meny Hjälp finns "update" eller säkrast hämta komplett fil  www.pdf-xchange.se.</text>
		<text id="about.dlg.version" h="2558B135">Version: %1</text>
	</Strings>
</Localization>
