<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402175634">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
hdstec@gmail.com</Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.324.0"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Configure os Proxies para acessar a internet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Sem Proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Usar configurações de proxy do sistema</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Configuração Manual do Proxy</text>
		<text id="setting.txtBox.server" h="CA95B724">Servidor:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Porta:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">O servidor de proxy requer uma senha</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Usuário:</text>
		<text id="setting.txtBox.password" h="F37B341A">Senha:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Incluir atualizações incompatíveis com o plano de manutenção</text>
		<text id="setting.dlg.name" h="9EAEE28F">Configurações de Atualização</text>
		<text id="setting.grBox.language" h="0C4A07DE">Idioma</text>
		<text id="setting.grBox.general" h="30673BCD">Geral</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Usar Idioma Regional</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Idioma:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Instalar automaticamente após baixar as atualizações</text>
		<text id="setting.task.comment" h="7B9BE6EA">Esta tarefa mantém seus produtos Tracker Software atualizados com as últimas melhorias e correções de segurança.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Impossível salvar as configurações!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Erro</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Atualizações Disponíveis</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Existem atualizações selecionadas que são incompatíveis com o plano de manutenção existente. Deseja atualizá-los agora?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">** ATENÇÃO ** Ao clicar em 'Sim' a atualização irá iniciar e seu software será revertido para o Modo de Teste (Trial). 
Clicando em 'Não' a atualização será interrompida e a versão atual será mantida.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">O seguinte produto bloqueou a verificação de atualização atual: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Se você deseja instalar a atualização, por favor, remova estes produtos.</text>
		<text id="main.btn.setting" h="9147CD71">Configurações</text>
		<text id="main.btn.help" h="03718903">Ajuda</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Produtos instalados</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Histórico de Atualizações</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Verificar Novamente</text>
		<text id="main.btn.close" h="9594DBB7">Fechar</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Mostrar/Ocultar Atualizações</text>
		<text id="main.context.makeHidden" h="86B28783">Ocultar</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Tornar Visível</text>
		<text id="main.context.check" h="B50F4762">Verificar Selecionado</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">As atualizações serão baixadas em breve</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Carregando...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Instalação...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">As atualizações serão instaladas em breve</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Existem novas atualizações disponíveis.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Atualizações baixadas. Você pode instalar agora.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Sua manutenção do produto expirou</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Atualizações bloqueadas por outro produto.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Obtendo Informações. Por favor, aguarde...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Não existem atualizações disponíveis.</text>
		<text id="state.msg.error" h="EC250F30">Ocorreu um erro:</text>
		<text id="state.msg.getListError" h="A0755DE4">Não é possível obter a lista de atualizações.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Falha ao conectar. Verifique sua conexão e tente novamente.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Não é possível carregar informações sobre os produtos Tracker.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Erro de Atualização. Tente verificar novamente mais tarde.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">As atualizações automáticas foram desativadas pelo administrador do sistema.</text>
		<text id="main.btn.download" h="BCE8145B">Download</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Download (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Nome</text>
		<text id="main.listCol.version" h="7922E696">Disponível</text>
		<text id="main.listCol.installed" h="DECE7C42">Instalado</text>
		<text id="main.state.warning" h="95988032">Não existem produtos Tracker instalados. </text>
		<text id="existing.dlg.name" h="C0C93CE4">Produtos instalados</text>
		<text id="existing.btn.close" h="9594DBB7">Fechar</text>
		<text id="existing.listCol.name" h="D18643E3">Nome</text>
		<text id="existing.listCol.version" h="F76458F4">Versão</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Instalando Atualizações. Aguarde...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Finalizado.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Baixando atualização %1 de %2. Por favor, aguarde...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Baixando</text>
		<text id="progress.txt.totalSize" h="E542B598">Tamanho Total</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Velocidade Média</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Tempo Restante</text>
		<text id="progress.btn.stop" h="F89FDAAE">Parar</text>
		<text id="progress.btn.back" h="F8750C11">Voltar</text>
		<text id="progress.btn.exit" h="748EB8A1">Sair</text>
		<text id="progress.btn.done" h="68F991B5">Concluído</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Instalar (%1)</text>
		<text id="progress.btn.install" h="9F075946">Instalar</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Menos de 1 minuto</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Clique em Instalar para continuar a atualização.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Desconhecido</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Conectando ao servidor %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Conectado com sucesso.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Baixando o arquivo: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Proxy de Autorização falhou para o usuário '%1' </text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Erro ao solicitar o arquivo '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Interrompido pelo usuário durante o download do arquivo '%1'</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Erro ao baixar o arquivo '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">O download do arquivo %1 foi concluído com sucesso.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Incapaz de conectar ao servidor %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Erro ao analisar URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Há uma nova atualização disponível no servidor. Deseja fazer o download?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Uma nova versão do Tracker Update está disponível e deve ser instalado para prosseguir. Deseja atualizar agora?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Você deseja instalar as atualizações?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">O computador deve ser reiniciado para que as alterações entrem em vigor.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Deseja reiniciar agora?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Download Iniciado.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Download Finalizado.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Instalação Abortada.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Iniciando a instalação...</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Instalação Finalizada.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Reinicialização Necessária.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">O pacote '%1' tem o hash inválido.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">A instalação do pacote '%1' está em andamento.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">A instalação do pacote '%1' falhou.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Instalação do pacote '%1' foi cancelada pelo usuário.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">O processo de instalação foi cancelado pelo usuário.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/s</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bytes)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 Seg</text>
		<text id="progress.txt.min" h="08103A63">%1 Min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 hora</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Sem agendamento</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">O arquivo com as informações do relatório foi criado em %1. Por favor, envie um e-mail para %2 com a descrição do problema e anexe este arquivo. Deseja abrir a pasta com o arquivo criado?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Preparando dados para o relatório</text>
		<text id="logDlg.context.copy" h="348DE55D">Copiar</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Habilitar Auto Rolagem</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Desativar Auto Rolagem</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">As atualizações não foram baixadas</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Pedido de direitos administrativos negado.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Repetir a cada:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">semanas</text>
		<text id="scheduler.txt.days" h="7AD34862">dias</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Iniciar:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Agendador Desativado</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Domingo</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Segunda</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Terça</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Quarta</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Quinta</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Sexta</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Sábado</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Apenas Notificar</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Baixar automaticamente as atualizações disponíveis</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Despertar o computador para executar esta tarefa</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nunca</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Diário</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Semanal</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Mensal</text>
		<text id="scheduler.grBox.general" h="30673BCD">Geral</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Primeira</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Segunda</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Terceira</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Quarta</text>
		<text id="scheduler.comBox.last" h="70BC4722">Última</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Dia:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Data Exata</text>
		<text id="scheduler.chBox.january" h="087B2F92">Janeiro</text>
		<text id="scheduler.chBox.february" h="A468CF34">Fevereiro</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Março</text>
		<text id="scheduler.chBox.april" h="EB5B3219">Abril</text>
		<text id="scheduler.chBox.may" h="315EB494">Maio</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Junho</text>
		<text id="scheduler.chBox.july" h="934037AC">Julho</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Agosto</text>
		<text id="scheduler.chBox.september" h="27819FF0">Setembro</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Outubro</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Novembro</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Dezembro</text>
		<text id="settings.btn.save" h="B120B787">Salvar</text>
		<text id="settings.btn.cancel" h="08961956">Cancelar</text>
		<text id="settings.tabItem.general" h="30673BCD">Geral</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Iniciar Automaticamente</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Dia:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Semana:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Não é possível salvar a tarefa de início automático!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Você não tem permissão para modificar a tarefa. 
Por favor, clique em Executar como Administrador e tente novamente.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Executar como Administrador</text>
		<text id="history.list.details" h="AEE125D6">Detalhes</text>
		<text id="history.list.status" h="922A166F">Status:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Instalado em:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">A atualização foi instalada com sucesso.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Desculpe, mas o histórico de atualização está vazio.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">As atualizações foram baixadas. Clique em Instalar para continuar.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Lista de Atualizações</text>
		<text id="trayMenu.installed" h="B4602F1B">Produtos instalados...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Histórico de Atualizações</text>
		<text id="trayMenu.settings" h="EC675489">Configurações...</text>
		<text id="trayMenu.help" h="2C29CD29">Ajuda...</text>
		<text id="trayMenu.about" h="06AA44B8">Sobre...</text>
		<text id="about.dlg.name" h="F2596574">Sobre</text>
		<text id="about.btn.ok" h="BA8105F8">Ok</text>
		<text id="about.txt.description.part1" h="D17E4313">O Tracker Updater ajuda você a garantir que os produtos PDF-XChange estejam atualizados de forma rápida e fácil.</text>
		<text id="about.txt.description.part2" h="46D79C52">O Tracker Updater é executado automaticamente por agendamento ou manualmente a partir do menu Ajuda do Editor PDF-XChange Editor ou do menu Iniciar do computador.</text>
		<text id="about.dlg.version" h="2558B135">Versão: %1</text>
	</Strings>
</Localization>
