<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215335">2.00.00</Version>
	<Author>Angel Herráez</Author>
	<Copyright></Copyright>
	<Product id="XCShellExt"/>
	<Language eName="Spanish (Spain, Traditional Sort)" lName="Español" code="es-ES" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="title" h="930D3835">Título:</text>
		<text id="subject" h="A59102F6">Asunto:</text>
		<text id="author" h="7E318A91">Autor:</text>
		<text id="keywords" h="EE89DD49">Palabras clave:</text>
		<text id="keywords2" h="D125B2C4">Palabras clave</text>
		<text id="producer" h="30A8E856">Productor:</text>
		<text id="producer2" h="C54CE945">Productor</text>
		<text id="producer.description" h="3EFB9FA5">Nombre del productor del PDF</text>
		<text id="size" h="17A58A52">Tamaño</text>
		<text id="encrypted" h="83E2242D">Cifrado:</text>
		<text id="encrypted2" h="0A613267">&lt;cifrado&gt;</text>
		<text id="creator" h="48BB2AC2">Generado por:</text>
		<text id="creator2" h="CF26EE59">Generado por:</text>
		<text id="creator.description" h="C2D9A34F">Nombre del programa que lo ha generado</text>
		<text id="pdfVersion" h="4C06CDA5">Versión de PDF</text>
		<text id="pdfVersion2" h="52D57621">Versión de PDF:</text>
		<text id="pdfVersion.description" h="3087428D">Versión de la norma PDF</text>
		<text id="infoTip.pages" h="145D976C">Páginas: %d página(s)
		</text>
		<text id="zoomMode.actualSize" h="5E4611C5">Tamaño real</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">Ajustar a página</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">Ajustar el ancho</text>
		<text id="noPreview" h="6A6778D0">No se puede previsualizar</text>
		<text id="MegaBytes" h="54CE5298">MB</text>
		<text id="KiloBytes" h="71A50D44">kB</text>
		<text id="GigaBytes" h="3B73B2FC">GB</text>
		<text id="TeraBytes" h="79DF4A8D">TB</text>
		<text id="bytes" h="01ABC3DA">bytes</text>
		<text id="no" h="6651A799">No</text>
		<text id="yes" h="DC948BC4">Sí</text>
		<text id="numOfPages" h="114E2EF6">%d página(s)</text>
		<text id="notAllowed" h="50D7EDBB">No permitido</text>
		<text id="lowRes" h="D33F1C80">Baja resolución</text>
		<text id="fullyAllowed" h="1E5C0EC1">Completamente permitido</text>
		<text id="allowed" h="D74F0AF3">Permitido</text>
		<text id="pdfInfo" h="E96E93B9">Información del PDF</text>
		<text id="docInfo" h="8E6BE160">Información del documento</text>
		<text id="linearized" h="BA000D8B">Linealizado:</text>
		<text id="pages" h="23952CFD">Páginas:</text>
		<text id="docSecurity" h="C4D42148">Seguridad del documento</text>
		<text id="printing" h="515F6B19">Impresión:</text>
		<text id="changing" h="8F212BD7">Cambios en el documento:</text>
		<text id="copying" h="A3FBC31C">Copia o extracción del contenido:</text>
		<text id="commenting" h="00D1CE97">Edición de comentarios y campos de formulario:</text>
		<text id="formFilling" h="000F1E62">Firma o cumplimentación de formularios:</text>
		<text id="contAccessibility" h="307DE41E">Se permite la accesibilidad para el documento:</text>
		<text id="docAssembly" h="54F5D6FC">Ensamblado del documento:</text>
		<text id="pageExtraction" h="4511684F">Extracción de páginas:</text>
		<text id="signing" h="D103863D">Firma:</text>
		<text id="xcPropSheetCaption" h="E96E93B9">Información del PDF</text>
		<text id="tool.hand" h="1C47D4CB">Mano</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">Primera página</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">Lleva a la primera página del documento.</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">Última página</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">Lleva a la última página del documento.</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">Página anterior</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">Lleva a la primera anterior del documento.</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">Página siguiente</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">Lleva a la página siguiente del documento.</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">Ir a una página</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">Lleva a un número de página determinado.</text>
		<text id="cmd.zoomIn" h="21C9A3BF">Acercar</text>
		<text id="cmd.zoomIn.tip" h="7A209714">Amplía la vista.</text>
		<text id="cmd.zoomOut" h="7749FC62">Alejar</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">Reduce la vista.</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">Escala</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">Ajusta la escala o ampliación del documento.</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">T&amp;amaño real</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">Ajusta la escala a 100%, mostrando el documento con su tamaño real.</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">Ajustar al a&amp;ncho</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">Ajusta la escala de modo que el ancho de la página coincida con el de la ventana.</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">Ajustar a &amp;página</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">Ajusta la escala de modo que la página (o dos páginas enfrentadas) se ajusten a la ventana.</text>
		<text id="cmd.tool.hand" h="648630C6">Mano</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">Herramienta para desplazarse por el documento.</text>
		<text id="cmd.selectLanguage" h="DF3F8256">Elegir idioma</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">Elija el idioma deseado en el subenú.</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">Usar configuración regional</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">English(US), Built-in</text>
	</Strings>
</Localization>
