<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215335">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="XCShellExt"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="title" h="930D3835">Kichwa:</text>
		<text id="subject" h="A59102F6">Mada:</text>
		<text id="author" h="7E318A91">Mwandishi:</text>
		<text id="keywords" h="EE89DD49">Maneno msingi:</text>
		<text id="keywords2" h="D125B2C4">Maneno msingi:</text>
		<text id="producer" h="30A8E856">Kikuzaji:</text>
		<text id="producer2" h="C54CE945">Kikuzaji</text>
		<text id="producer.description" h="3EFB9FA5">Jina la kikuzaji PDF</text>
		<text id="size" h="17A58A52">Ukubwa</text>
		<text id="encrypted" h="83E2242D">Imesimbwa Fiche</text>
		<text id="encrypted2" h="0A613267">&lt;Imesimbwa Fiche&gt;</text>
		<text id="creator" h="48BB2AC2">Muundaji:</text>
		<text id="creator2" h="CF26EE59">Muundaji</text>
		<text id="creator.description" h="C2D9A34F">Jina la Programu Kuzaji</text>
		<text id="pdfVersion" h="4C06CDA5">Toleo ya PDF</text>
		<text id="pdfVersion2" h="52D57621">Toleo ya PDF</text>
		<text id="pdfVersion.description" h="3087428D">Toleo la Kipimo cha PDF</text>
		<text id="infoTip.pages" h="145D976C">Kurasa: %d (u)kurasa
		</text>
		<text id="zoomMode.actualSize" h="5E4611C5">Ukubwa Halisi</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">Tosheleza Ukurasa</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">Tosheleza Upana</text>
		<text id="noPreview" h="6A6778D0">Kihakiki hakipo</text>
		<text id="MegaBytes" h="54CE5298">MB</text>
		<text id="KiloBytes" h="71A50D44">KB</text>
		<text id="GigaBytes" h="3B73B2FC">GB</text>
		<text id="TeraBytes" h="79DF4A8D">TB</text>
		<text id="bytes" h="01ABC3DA">baiti</text>
		<text id="no" h="6651A799">La</text>
		<text id="yes" h="DC948BC4">Ndio</text>
		<text id="numOfPages" h="114E2EF6">%d (u)kurasa</text>
		<text id="notAllowed" h="50D7EDBB">Haikubaliwi</text>
		<text id="lowRes" h="D33F1C80">Mwonekano wa Chini</text>
		<text id="fullyAllowed" h="1E5C0EC1">Imekubaliwa Kabisa</text>
		<text id="allowed" h="D74F0AF3">Imekubaliwa</text>
		<text id="pdfInfo" h="E96E93B9">Maelezo ya PDF</text>
		<text id="docInfo" h="8E6BE160">Maelezo ya Waraka</text>
		<text id="linearized" h="BA000D8B">Iliyofanywa Mstari:</text>
		<text id="pages" h="23952CFD">Kurasa:</text>
		<text id="docSecurity" h="C4D42148">Usalama wa Waraka:</text>
		<text id="printing" h="515F6B19">Kuchapisha:</text>
		<text id="changing" h="8F212BD7">Kubadilisha Waraka:</text>
		<text id="copying" h="A3FBC31C">Unakili ama Uopoaji wa Maudhui</text>
		<text id="commenting" h="00D1CE97">Uandishi wa Maoni na Nyuga za Fomu:</text>
		<text id="formFilling" h="000F1E62">Ujazaji wa Nyuga za Fomu ama Kusaini</text>
		<text id="contAccessibility" h="307DE41E">Ufikiaji wa Maudhui Umewezeshwa:</text>
		<text id="docAssembly" h="54F5D6FC">Uunganishaji wa Waraka:</text>
		<text id="pageExtraction" h="4511684F">Uopoaji Kursasa:</text>
		<text id="signing" h="D103863D">Kusaini:</text>
		<text id="xcPropSheetCaption" h="E96E93B9">Maelezo ya PDF</text>
		<text id="tool.hand" h="1C47D4CB">Mkono</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">Ukurasa wa Kwanza</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">Enda kwa ukurasa wa kwanza wa waraka.</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">Ukurasa wa Mwisho</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">Enda kwa ukurasa wa mwisho wa waraka.</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">Ukurasa wa Awali</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">Enda kwa ukurasa wa awali wa waraka.</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">Ukurasa Unaofuata</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">Enda kwa ukurasa unaofuata wa waraka.</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">Enda kwa Namba ya Ukurasa</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">Enda kwa ukurasa wa namba uliotajwa.</text>
		<text id="cmd.zoomIn" h="21C9A3BF">Kuza Zaidi</text>
		<text id="cmd.zoomIn.tip" h="7A209714">Kuza ukurasa zaidi.</text>
		<text id="cmd.zoomOut" h="7749FC62">Fifiza</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">Fifiza ukurasa.</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">Kuza</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">Weka kiwango binafsi cha kuza cha waraka.</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">Ukubwa &amp;Halisi</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">Weka kiwango cha kuza 100% ili kuonyesha kurasa za waraka na ukubwa wao wa halisi.</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">Tosheleza &amp;Upana</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">Weka kiwango cha kuza ili upana wa ukurasa ulingane na upana wa dirisha.</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">Tosheleza &amp;Ukurasa</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">Weka kiwango cha kuza ili ukurasa (ama kurasa mbili zinazoangaliana) kutoshea kwenye dirisha la waraka.</text>
		<text id="cmd.tool.hand" h="648630C6">Zana ya Mkono</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">Bonyeza kupindulia kwenye waraka.</text>
		<text id="cmd.selectLanguage" h="DF3F8256">Teua Lugha</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">Teua chago la lugha kutoka kwa menyu ya ndani.</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">Tumia mipangilio ya kieneo</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">Kiingereza (US), Imejengewa Ndani</text>
	</Strings>
</Localization>
