<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193951">2.00.00</Version>
	<Author>Fresta, Logilink</Author>
	<Copyright></Copyright>
	<Product id="XCShellExt"/>
	<Language eName="Polish (Poland)" lName="Polski" code="pl-PL" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="title" h="930D3835">Tytuł:</text>
		<text id="subject" h="A59102F6">Temat:</text>
		<text id="author" h="7E318A91">Autor:</text>
		<text id="keywords" h="EE89DD49">Słowa kluczowe:</text>
		<text id="keywords2" h="D125B2C4">Słowa kluczowe</text>
		<text id="producer" h="30A8E856">Producent:</text>
		<text id="producer2" h="C54CE945">Producent</text>
		<text id="producer.description" h="3EFB9FA5">Nazwa producenta PDF</text>
		<text id="size" h="17A58A52">Rozmiar</text>
		<text id="encrypted" h="83E2242D">Szyfrowane:</text>
		<text id="encrypted2" h="0A613267">&lt;Szyfrowane&gt;</text>
		<text id="creator" h="48BB2AC2">Kreator:</text>
		<text id="creator2" h="CF26EE59">Kreator</text>
		<text id="creator.description" h="C2D9A34F">Nazwa tworzonej aplikacji</text>
		<text id="pdfVersion" h="4C06CDA5">Wersja PDF</text>
		<text id="pdfVersion2" h="52D57621">Wersja PDF:</text>
		<text id="pdfVersion.description" h="3087428D">Wersja specyfikacji PDF</text>
		<text id="infoTip.pages" h="145D976C">Strony: %d strona(y)</text>
		<text id="zoomMode.actualSize" h="5E4611C5">Oryginalny rozmiar</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">Dopasuj stronę</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">Dopasuj szerokość</text>
		<text id="noPreview" h="6A6778D0">Podgląd niedostępny</text>
		<text id="MegaBytes" h="54CE5298">MB</text>
		<text id="KiloBytes" h="71A50D44">KB</text>
		<text id="GigaBytes" h="3B73B2FC">GB</text>
		<text id="TeraBytes" h="79DF4A8D">TB</text>
		<text id="bytes" h="01ABC3DA">bajtów</text>
		<text id="no" h="6651A799">Nie</text>
		<text id="yes" h="DC948BC4">Tak</text>
		<text id="numOfPages" h="114E2EF6">%1 stron</text>
		<text id="notAllowed" h="50D7EDBB">Niedozwolone</text>
		<text id="lowRes" h="D33F1C80">Niska rozdzielczość</text>
		<text id="fullyAllowed" h="1E5C0EC1">W pełni dozwolone</text>
		<text id="allowed" h="D74F0AF3">Dozwolone</text>
		<text id="pdfInfo" h="E96E93B9">Informacje o PDF</text>
		<text id="docInfo" h="8E6BE160">Informacje o dokumencie</text>
		<text id="linearized" h="BA000D8B">Linearyzowane:</text>
		<text id="pages" h="23952CFD">Strony:</text>
		<text id="docSecurity" h="C4D42148">Zabezpieczenia dokumentu:</text>
		<text id="printing" h="515F6B19">Drukowanie:</text>
		<text id="changing" h="8F212BD7">Zmiany w dokumencie:</text>
		<text id="copying" h="A3FBC31C">Kopiowanie lub wyodrębnianie treści:</text>
		<text id="commenting" h="00D1CE97">Tworzenie komentarzy i pól formularzy:</text>
		<text id="formFilling" h="000F1E62">Wypełnianie pola formularza lub podpisywanie:</text>
		<text id="contAccessibility" h="307DE41E">Dostęp do treści włączony:</text>
		<text id="docAssembly" h="54F5D6FC">Złożenie dokumentu:</text>
		<text id="pageExtraction" h="4511684F">Wyodrębnianie strony:</text>
		<text id="signing" h="D103863D">Podpisywanie:</text>
		<text id="xcPropSheetCaption" h="E96E93B9">Informacje o PDF</text>
		<text id="tool.hand" h="1C47D4CB">Przesuń</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">Pierwsza strona</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">Przejdź do pierwszej strony dokumentu.</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">Ostatnia strona</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">Przejdź do ostatniej strony dokumentu.</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">Poprzednia strona</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">Przejdź do poprzedniej strony dokumentu.</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">Następna strona</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">Przejdź do następnej strony dokumentu.</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">Przejdź do numeru strony</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">Przejdź do określonej strony.</text>
		<text id="cmd.zoomIn" h="21C9A3BF">Powiększ</text>
		<text id="cmd.zoomIn.tip" h="7A209714">Powiększ stronę.</text>
		<text id="cmd.zoomOut" h="7749FC62">Pomniejsz</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">Pomniejsz stronę.</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">Powiększenie</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">Ustaw niestandardowe powiększenie dla dokumentu.</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">&amp;Oryginalny rozmiar</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">Ustaw powiększenie na 100% pokazując strony dokumentu w ich oryginalnym rozmiarze.</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">&amp;Dopasuj szerokość</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">Ustaw poziom powiększenia tak, aby szerokość strony była zgodna z szerokością okna.</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">&amp;Dopasuj stronę</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">Ustaw powiększenie tak, aby strona (lub dwie sąsiadujące strony) pasowała do okna dokumentu.</text>
		<text id="cmd.tool.hand" h="648630C6">Przesuń</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">Kliknij, aby przesuwać po dokumencie.</text>
		<text id="cmd.selectLanguage" h="DF3F8256">Wybierz język</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">Wybierz opcję językową z podmenu.</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">Użyj ustawień regionalnych</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">Angielski (US), wbudowane</text>
	</Strings>
</Localization>
