<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193951">2.00.00</Version>
	<Author>Swirti</Author>
	<Copyright></Copyright>
	<Product id="XCShellExt"/>
	<Language eName="French (France)" lName="Français" code="fr-FR" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="title" h="930D3835">Titre :</text>
		<text id="subject" h="A59102F6">Objet :</text>
		<text id="author" h="7E318A91">Auteur :</text>
		<text id="keywords" h="EE89DD49">Mots-clés :</text>
		<text id="keywords2" h="D125B2C4">Mots-clés</text>
		<text id="producer" h="30A8E856">Producteur :</text>
		<text id="producer2" h="C54CE945">Producteur</text>
		<text id="producer.description" h="3EFB9FA5">Nom du producteur de PDF</text>
		<text id="size" h="17A58A52">Taille</text>
		<text id="encrypted" h="83E2242D">Chiffré :</text>
		<text id="encrypted2" h="0A613267">&lt;Chiffré&gt;</text>
		<text id="creator" h="48BB2AC2">Créateur :</text>
		<text id="creator2" h="CF26EE59">Créateur</text>
		<text id="creator.description" h="C2D9A34F">Nom de l'application  de création</text>
		<text id="pdfVersion" h="4C06CDA5">Version PDF</text>
		<text id="pdfVersion2" h="52D57621">Version PDF :</text>
		<text id="pdfVersion.description" h="3087428D">Version de la spécification PDF</text>
		<text id="infoTip.pages" h="145D976C">Pages : %d page(s)</text>
		<text id="zoomMode.actualSize" h="5E4611C5">Taille actuelle</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">Ajuster à la page</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">Ajuster à la largeur</text>
		<text id="noPreview" h="6A6778D0">L'aperçu n'est pas disponible</text>
		<text id="MegaBytes" h="54CE5298">MO</text>
		<text id="KiloBytes" h="71A50D44">KO</text>
		<text id="GigaBytes" h="3B73B2FC">GO</text>
		<text id="TeraBytes" h="79DF4A8D">TO</text>
		<text id="bytes" h="01ABC3DA">octets</text>
		<text id="no" h="6651A799">Non</text>
		<text id="yes" h="DC948BC4">Oui</text>
		<text id="numOfPages" h="114E2EF6">%d page(s)</text>
		<text id="notAllowed" h="50D7EDBB">Non autorisé</text>
		<text id="lowRes" h="D33F1C80">Basse résolution</text>
		<text id="fullyAllowed" h="1E5C0EC1">Totalement autorisé</text>
		<text id="allowed" h="D74F0AF3">Autorisé</text>
		<text id="pdfInfo" h="E96E93B9">Information PDF</text>
		<text id="docInfo" h="8E6BE160">Information sur le document</text>
		<text id="linearized" h="BA000D8B">Linéarisé :</text>
		<text id="pages" h="23952CFD">Pages :</text>
		<text id="docSecurity" h="C4D42148">Sécurité de document :</text>
		<text id="printing" h="515F6B19">Impression :</text>
		<text id="changing" h="8F212BD7">Modification du document :</text>
		<text id="copying" h="A3FBC31C">Copie ou extraction de contenu :</text>
		<text id="commenting" h="00D1CE97">Commentaires d'auteur et champs de formulaire :</text>
		<text id="formFilling" h="000F1E62">Remplir ou signer le formulaire :</text>
		<text id="contAccessibility" h="307DE41E">Accessibilité du contenu activée :</text>
		<text id="docAssembly" h="54F5D6FC">Assemblage de document :</text>
		<text id="pageExtraction" h="4511684F">Extraction de page :</text>
		<text id="signing" h="D103863D">Signature :</text>
		<text id="xcPropSheetCaption" h="E96E93B9">Information PDF</text>
		<text id="tool.hand" h="1C47D4CB">Main</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">Première page</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">Va à la première page du document.</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">Dernière page</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">Va à la dernière page du document.</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">Page précédente</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">Va à la page précédente du document.</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">Page suivante</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">Va à la page suivante du document.</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">Aller à la page numéro</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">Va au numéro de page spécifié.</text>
		<text id="cmd.zoomIn" h="21C9A3BF">Zoom avant</text>
		<text id="cmd.zoomIn.tip" h="7A209714">Zoom avant sur la page.</text>
		<text id="cmd.zoomOut" h="7749FC62">Zoom arrière</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">Zoom arrière sur la page.</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">Zoom</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">Définit un niveau de zoom personnalisé pour le document.</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">Taille &amp;actuelle</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">Définit le niveau de zoom à 100%, montrant les pages du document à leur taille réelle.</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">Adapter à la &amp;largeur</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">Définit le niveau de zoom de sorte que la largeur de la page corresponde à la largeur de la fenêtre.</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">Ajuster à la &amp;page</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">Définit le niveau de zoom de sorte que la page (ou deux pages en regard) s'adapte(nt) à la fenêtre du document.</text>
		<text id="cmd.tool.hand" h="648630C6">Outil Main</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">Cliquer pour faire un panoramique autour du document.</text>
		<text id="cmd.selectLanguage" h="DF3F8256">Sélectionner la langue</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">Sélectionne l'option de langue dans le sous-menu.</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">Utiliser les paramètres régionaux</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">Anglais(US), intégré</text>
	</Strings>
</Localization>
