<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220223201709">2.00.00</Version>
	<Author>pCsOrI</Author>
	<Copyright>프로그램의 쉬운 사용을 위해</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Korean (Korea)" lName="한국어" code="ko-KR" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.3.360.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure 정보 보호</text>
		<text id="btn.next" h="3A4ABB6E">다음(&amp;N)...</text>
		<text id="cmd.protect" h="228A9168">보호</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure 정보 보호</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure 정보 보호</text>
		<text id="uid.email.cue" h="2334460A">이메일 주소</text>
		<text id="uid.label1" h="8E83CAEB">이 파일은 Microsoft Azure 정보 보호에 의해 보호됩니다.</text>
		<text id="uid.pick" h="DCF6A308">계정을 선택하십시오.</text>
		<text id="uid.email" h="5B5BF151">이메일을 입력하십시오.</text>
		<text id="uid.label2" h="A1DC8236">* 다음 단계에서 Microsoft 인증을 묻는 메시지가 표시됩니다.
이전에 계정이 확인된 경우 다음 단계를 건너뛸 수 있습니다.</text>
		<text id="uid.remember" h="A77974A7">내 계정 기억하기(&amp;R)</text>
		<text id="uid.add" h="D5E24D76">다른 계정 사용</text>
		<text id="ibar.label.classified" h="9B716F59">이 문서는 Microsoft 정보 보호에 의해 다음 레이블로 분류됨:</text>
		<text id="ibar.label.protected" h="8CBF20A7">이 문서는 Microsoft 정보 보호에 의해 다음 레이블로 분류됨:</text>
		<text id="info.protected" h="A49B0FCD">이 파일은 Microsoft Azure 정보 보호에 의해 보호됩니다.</text>
		<text id="info.protectedWithLabel" h="8A425C7C">이 파일은 Microsoft Azure 정보 보호에 의해 보호됩니다.

적용된 레이블:</text>
	</Strings>
</Localization>
