<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163843">2.00.00</Version>
	<Author>Tz</Author>
	<Copyright>Tz</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.1.357.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="btn.next" h="3A4ABB6E">次へ(&amp;N)...</text>
		<text id="cmd.protect" h="228A9168">保護</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="uid.email.cue" h="2334460A">メールアドレス</text>
		<text id="uid.label1" h="8E83CAEB">このファイルは Microsoft Azure Information Protection によって保護されています</text>
		<text id="uid.pick" h="DCF6A308">アカウントを選択してください</text>
		<text id="uid.email" h="5B5BF151">メールアドレスを入力してください</text>
		<text id="uid.label2" h="A1DC8236">* 次のステップで、Microsoft Authenticationのプロンプトが表示されます。
すでに認証されている場合は、次のステップは省略されることがあります。</text>
		<text id="uid.remember" h="A77974A7">アカウントを記憶する</text>
		<text id="uid.add" h="D5E24D76">別のアカウントを使用</text>
		<text id="ibar.label.classified" h="9B716F59">この文書は次のラベルで Microsoft Information Protection によって分類されています：</text>
		<text id="ibar.label.protected" h="8CBF20A7">この文書は次のラベルで Microsoft Information Protection によって保護されています：</text>
		<text id="info.protected" h="A49B0FCD">この文書は Microsoft Information Protection によって保護されています</text>
		<text id="info.protectedWithLabel" h="8A425C7C">この文書は Microsoft Information Protection によって保護されています

適用されたラベル：</text>
	</Strings>
</Localization>
