<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163843">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2022</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.1.357.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure beskyttelse</text>
		<text id="btn.next" h="3A4ABB6E">Næste</text>
		<text id="cmd.protect" h="228A9168">Beskyt</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure beskyttelse</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure beskyttelse</text>
		<text id="uid.email.cue" h="2334460A">Mailadresse</text>
		<text id="uid.label1" h="8E83CAEB">Denne fil er beskyttet af Microsoft Azure</text>
		<text id="uid.pick" h="DCF6A308">Vælg konto</text>
		<text id="uid.email" h="5B5BF151">Angiv mailadrese</text>
		<text id="uid.label2" h="A1DC8236">* Næste trin vil bede om Microsoft godkendelse
Det springes muligis over, hvi kontoen allerede er godkendt.</text>
		<text id="uid.remember" h="A77974A7">Husk min konto</text>
		<text id="uid.add" h="D5E24D76">Brug en anden konto</text>
		<text id="ibar.label.classified" h="9B716F59">Dette dokument er klasificeret af Microsoft med etiketten:</text>
		<text id="ibar.label.protected" h="8CBF20A7">Dette dokument er beskyttet af Microsoft med etiketten:</text>
		<text id="info.protected" h="A49B0FCD">Dette dokument er beskyttet af Microsoft.</text>
		<text id="info.protectedWithLabel" h="8A425C7C">Dette dokument er beskyttet af Microsoft.

Anvendt etiket:</text>
	</Strings>
</Localization>
