<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163843">2.00.00</Version>
	<Author>Marko Puškarić</Author>
	<Copyright>Marko Puškarić</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Croatian (Croatia)" lName="Hrvatski" code="hr-HR" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.1.357.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="btn.next" h="3A4ABB6E">&amp;Sljedeći...</text>
		<text id="cmd.protect" h="228A9168">Zaštiti</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="uid.email.cue" h="2334460A">Vaša e-mail adresa</text>
		<text id="uid.label1" h="8E83CAEB">Ova datoteka zaštićena je Microsoft Azure Information Protection-om.</text>
		<text id="uid.pick" h="DCF6A308">Molim odaberite račun.</text>
		<text id="uid.email" h="5B5BF151">Molim unesite svoj e-mail.</text>
		<text id="uid.label2" h="A1DC8236">* U sljedećem koraku od vas će se tražiti Microsoftova autentifikacija.
Sljedeći korak može se preskočiti ako je račun već prije verificiran.</text>
		<text id="uid.remember" h="A77974A7">Zapamti moj &amp;račun</text>
		<text id="uid.add" h="D5E24D76">Koristite drugi račun</text>
		<text id="ibar.label.classified" h="9B716F59">Ovaj dokument Microsoft Information Protection klasificira s oznakom:</text>
		<text id="ibar.label.protected" h="8CBF20A7">Ovaj dokument zaštićen je Microsoft Information Protection-om s oznakom:</text>
		<text id="info.protected" h="A49B0FCD">Ovaj dokument zaštićen je Microsoft Information Protection-om.</text>
		<text id="info.protectedWithLabel" h="8A425C7C">Ovaj dokument zaštićen je Microsoft Information Protection-om.

Primijenjena oznaka:</text>
	</Strings>
</Localization>
