<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20221121225539">2.00.00</Version>
	<Author>Hans Barnhoorn</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.5.365.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure Informatie Bescherming</text>
		<text id="btn.next" h="3A4ABB6E">&amp;Volgende...</text>
		<text id="cmd.protect" h="228A9168">Beveiligen</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure Informatie Bescherming</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="uid.email.cue" h="2334460A">Uw e-mailadres</text>
		<text id="uid.label1" h="8E83CAEB">Dit bestand wordt beschermd door Microsoft Azure Information Protection.</text>
		<text id="uid.pick" h="DCF6A308">Kies een account.</text>
		<text id="uid.email" h="5B5BF151">Vul uw e-mailadres in.</text>
		<text id="uid.label2" h="A1DC8236">* In de volgende stap wordt u om Microsoft-verificatie gevraagd.
De volgende stap kan worden overgeslagen als het account eerder is geverifieerd.</text>
		<text id="uid.remember" h="A77974A7">&amp;Onthoud mijn account</text>
		<text id="uid.add" h="D5E24D76">Gebruik een ander account</text>
		<text id="ibar.label.classified" h="9B716F59">Dit document is geclassificeerd door Microsoft Information Protection met label:</text>
		<text id="ibar.label.protected" h="8CBF20A7">Dit document wordt beschermd door Microsoft Information Protection met het label:</text>
		<text id="info.protected" h="A49B0FCD">Dit document wordt beschermd door Microsoft Information Protection.</text>
		<text id="info.protectedWithLabel" h="8A425C7C">Dit document wordt beschermd door Microsoft Information Protection.

Toegepast label:</text>
	</Strings>
</Localization>
