<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211007022814">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.1.356.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Захист інформації Microsoft Azure</text>
		<text id="btn.next" h="3A4ABB6E">Далі...</text>
		<text id="cmd.protect" h="228A9168">Захист</text>
		<text id="cmd.protect.tip" h="176AEDC1">Захист інформації Microsoft Azure</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Захист інформації Microsoft Azure</text>
		<text id="uid.email.cue" h="2334460A">Ваша електронна пошта</text>
		<text id="uid.label1" h="8E83CAEB">Цей файл захищений Захистом інформації Microsoft Azure</text>
		<text id="uid.pick" h="DCF6A308">Виберіть обліковий запис.</text>
		<text id="uid.email" h="5B5BF151">Введіть Вашу електронну пошту.</text>
		<text id="uid.label2" h="A1DC8236">* Наступним кроком буде перевірка автентифікації обліковго запису в Microsoft.
Якщо Ваш обліковий запис уже був перевіреним, можете пропустити цей крок.</text>
		<text id="uid.remember" h="A77974A7">Перейменувати мій обліковий запис</text>
		<text id="uid.add" h="D5E24D76">Вибрати інший обліковий запис</text>
		<text id="ibar.label.classified" h="9B716F59">Цей документ містить мітку секретності Захисту Інформації Microsoft:</text>
		<text id="ibar.label.protected" h="8CBF20A7">Цей документ захищено Захистом Інформації Microsoft з міткою:</text>
		<text id="info.protected" h="A49B0FCD">Цей документ захищено Захистом Інформації Microsof</text>
		<text id="info.protectedWithLabel" h="8A425C7C">Цей документ захищено Захистом Інформації Microsoft.

Застосована мітка:
		</text>
	</Strings>
</Localization>
