<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163843">2.00.00</Version>
	<Author>Martin Paulík</Author>
	<Copyright>Martin Paulík
TERAGON SW s.r.o.
www.pdfxchange.cz	</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Czech (Czech Republic)" lName="čeština" code="cs-CZ" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.1.357.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="btn.next" h="3A4ABB6E">Další...</text>
		<text id="cmd.protect" h="228A9168">Ochrana</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="uid.email.cue" h="2334460A">Vaše e-mailová adresa</text>
		<text id="uid.label1" h="8E83CAEB">Tento soubor je chráněn službou Microsoft Azure Information Protection.</text>
		<text id="uid.pick" h="DCF6A308">Prosíme vyberte účet.</text>
		<text id="uid.email" h="5B5BF151">Prosíme zadejte Váš e-mail.</text>
		<text id="uid.label2" h="A1DC8236">* V dalším kroku budete vyzváni k autentizaci Microsoft.
Pokud byl účet již dříve ověřen, může být další krok přeskočen.</text>
		<text id="uid.remember" h="A77974A7">Pamatovat si můj účet</text>
		<text id="uid.add" h="D5E24D76">Použít jiný účet</text>
		<text id="ibar.label.classified" h="9B716F59">Tento dokument je klasifikován službou Microsoft Information Protection se štítkem:</text>
		<text id="ibar.label.protected" h="8CBF20A7">Tento dokument je chráně službou Microsoft Azure Information Protection se štítkem:</text>
		<text id="info.protected" h="A49B0FCD">Tento dokument je chráněn službou Microsoft Azure Information Protection.</text>
		<text id="info.protectedWithLabel" h="8A425C7C">Tento dokument je chráněn službou Microsoft Azure Information Protection.

Použitý štítek:</text>
	</Strings>
</Localization>
