<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20221121225539">2.00.00</Version>
	<Author>Swirti</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="French (France)" lName="Français" code="fr-FR" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.5.365.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="btn.next" h="3A4ABB6E">Suiva&amp;nt...</text>
		<text id="cmd.protect" h="228A9168">Protéger</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure Information Protection</text>
		<text id="uid.email.cue" h="2334460A">Votre adresse e-mail</text>
		<text id="uid.label1" h="8E83CAEB">Ce fichier est protégé par Microsoft Azure Information Protection.</text>
		<text id="uid.pick" h="DCF6A308">Veuillez choisir un compte.</text>
		<text id="uid.email" h="5B5BF151">Veuillez saisir votre adresse e-mail.</text>
		<text id="uid.label2" h="A1DC8236">* Vous serez invité à utiliser l'authentification Microsoft à l'étape suivante.
L'étape suivante peut être sautée si le compte a déjà été vérifié auparavant.</text>
		<text id="uid.remember" h="A77974A7">Mémo&amp;riser mon compte</text>
		<text id="uid.add" h="D5E24D76">Utiliser un autre compte</text>
		<text id="ibar.label.classified" h="9B716F59">Ce document est classifié par Microsoft Information Protection avec le label :</text>
		<text id="ibar.label.protected" h="8CBF20A7">Ce document est protégé par Microsoft Information Protection avec le label :</text>
		<text id="info.protected" h="A49B0FCD">Ce document est protégé par Microsoft Information Protection.</text>
		<text id="info.protectedWithLabel" h="8A425C7C">Ce document est protégé par Microsoft Information Protection.

Label appliqué :</text>
	</Strings>
</Localization>
