<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20221121225539">2.00.00</Version>
	<Author>ELDOST QASIMOV</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Azerbaijani (Latin, Azerbaijan)" lName="Azərbaycan" code="az-Latn-AZ" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.5.365.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure Məlumat Qoruması</text>
		<text id="btn.next" h="3A4ABB6E">Növbəti ...</text>
		<text id="cmd.protect" h="228A9168">Qoruma</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure Məlumat Qoruması</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure Məlumat Qoruması</text>
		<text id="uid.email.cue" h="2334460A">Sizin e-poçt ünvanınız</text>
		<text id="uid.label1" h="8E83CAEB">Bu fayl Microsoft Azure Məlumat Qoruması tərəfindən qorunur.</text>
		<text id="uid.pick" h="DCF6A308">Lütfən hesab seçin.</text>
		<text id="uid.email" h="5B5BF151">Lütfən e-poçt ünvanınızı daxil edin.</text>
		<text id="uid.label2" h="A1DC8236">* Növbəti addımda Microsoft Kimlik Doğrulaması istənir.
Hesab əvvəl təsdiqlənibsə, növbəti addım atlana bilər.</text>
		<text id="uid.remember" h="A77974A7">Hesabımı yadda saxla</text>
		<text id="uid.add" h="D5E24D76">Başqa hesab istifadə edin</text>
		<text id="ibar.label.classified" h="9B716F59">Bu sənəd Microsoft Məlumat Qoruması tərəfindən aşağıdakı etiketlə təsnif edilir:</text>
		<text id="ibar.label.protected" h="8CBF20A7">Bu sənəd Microsoft Məlumat Qoruması tərəfindən etiketlə qorunur:</text>
		<text id="info.protected" h="A49B0FCD">Bu sənəd Microsoft Məlumat Qoruması tərəfindən qorunur.</text>
		<text id="info.protectedWithLabel" h="8A425C7C">Bu sənəd Microsoft Məlumat Qoruması tərəfindən qorunur.

Etiket tətbiq edildi:</text>
	</Strings>
</Localization>
