<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220223201709">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish (Poland)" lName="polski" code="pl-PL" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.3.360.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Ochrona informacji Microsoft Azure</text>
		<text id="btn.next" h="3A4ABB6E">&amp;Dalej...</text>
		<text id="cmd.protect" h="228A9168">Ochrona</text>
		<text id="cmd.protect.tip" h="176AEDC1">Ochrona informacji Microsoft Azure</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Ochrona informacji Microsoft Azure</text>
		<text id="uid.email.cue" h="2334460A">Twój adres email</text>
		<text id="uid.label1" h="8E83CAEB">Ten plik jest chroniony przez usługę Microsoft Azure Information Protection.</text>
		<text id="uid.pick" h="DCF6A308">Proszę wybrać konto.</text>
		<text id="uid.email" h="5B5BF151">Podaj swój adres e-mail.</text>
		<text id="uid.label2" h="A1DC8236">* W następnym kroku zostanie wyświetlony monit o uwierzytelnienie Microsoft.
Kolejny krok można pominąć, jeśli konto zostało wcześniej zweryfikowane.</text>
		<text id="uid.remember" h="A77974A7">&amp;Zapamiętaj moje konto</text>
		<text id="uid.add" h="D5E24D76">Użyj innego konta</text>
		<text id="ibar.label.classified" h="9B716F59">Ten dokument jest sklasyfikowany przez Microsoft Information Protection z etykietą:</text>
		<text id="ibar.label.protected" h="8CBF20A7">Ten dokument jest chroniony przez Microsoft Information Protection z etykietą:</text>
		<text id="info.protected" h="A49B0FCD">Ten dokument jest chroniony przez Microsoft Information Protection.</text>
		<text id="info.protectedWithLabel" h="8A425C7C">Ten dokument jest chroniony przez Microsoft Information Protection.

Zastosowana etykieta:</text>
	</Strings>
</Localization>
