<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163843">2.00.00</Version>
	<Author>Freedoctor</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Simplified, China)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="AzureRMS" namespace="msrms" version="9.1.357.0"/>
	<Strings>
		<text id="UserIdentity.title" h="176AEDC1">Microsoft Azure 信息保护</text>
		<text id="btn.next" h="3A4ABB6E">下一步(&amp;N)...</text>
		<text id="cmd.protect" h="228A9168">保护</text>
		<text id="cmd.protect.tip" h="176AEDC1">Microsoft Azure 信息保护</text>
		<text id="rbar.protect.title" h="43C83177">MS RMS</text>
		<text id="secure.handler.name" h="176AEDC1">Microsoft Azure 信息保护</text>
		<text id="uid.email.cue" h="2334460A">您的电子邮件地址</text>
		<text id="uid.label1" h="8E83CAEB">此文件受 Microsoft Azure 信息保护！</text>
		<text id="uid.pick" h="DCF6A308">请选择一个帐户</text>
		<text id="uid.email" h="5B5BF151">请输入您的电子邮件地址:</text>
		<text id="uid.label2" h="A1DC8236">注意: 下一步将提示您使用 Microsoft 身份验证。
如果之前已经验证过帐户，则可以跳过下一步。</text>
		<text id="uid.remember" h="A77974A7">记住我的帐户(&amp;R)</text>
		<text id="uid.add" h="D5E24D76">使用其他帐户</text>
		<text id="ibar.label.classified" h="9B716F59">此文档由 Microsoft 信息保护分类，标签为:</text>
		<text id="ibar.label.protected" h="8CBF20A7">此文档受 Microsoft 信息保护的保护，标签为:</text>
		<text id="info.protected" h="A49B0FCD">此文档受 Microsoft 信息保护。</text>
		<text id="info.protectedWithLabel" h="8A425C7C">本文档受 Microsoft 信息保护。

应用标签:</text>
	</Strings>
</Localization>
