<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181537">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="BookmarksPlugin" namespace="bp" version="8.0.335.0"/>
	<Strings>
		<text id="cmd.name" h="E2032460">סימניות</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">מקרה התאמה</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">מצא את:</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">החלף עם:</text>
		<text id="rtab" h="E2032460">סימניות</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">שנה תבנית...</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">כדף אחרון</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">הגדרות דף</text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">שולי דף:</text>
	</Strings>
</Localization>
