<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232928">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com
	</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="BookmarksPlugin" namespace="bp" version="8.0.329.0"/>
	<Strings>
		<text id="DlgAddExcludedWords" h="BED549D0">Adicionar nova(s) palavra(s) a ignonar</text>
		<text id="DlgAddTextToBookmark" h="E5B26485">Adicionar texto ao nome do marcador</text>
		<text id="DlgAutoGenerateBookmarks.Title" h="0E85373B">Criar marcadores a partir de texto na página</text>
		<text id="DlgBookmarkAppearance" h="7544DDCE">Aparência</text>
		<text id="DlgBookmarkEveryNthPage" h="B6869582">Marcador a cada 'X' páginas</text>
		<text id="DlgBookmarkLevelDescription" h="186C1D0A">Opções de comparação de texto</text>
		<text id="DlgBookmarkPropSheet" h="862C67E7">Propriedades da criação de marcadores</text>
		<text id="DlgBookmarkTitleFormatting" h="A87502C2">Formatação do nome</text>
		<text id="DlgBookmarksToNamedDests" h="8A0957E5">Conversão personalizada</text>
		<text id="DlgBookmarksToTextFile" h="29F18B82">Exportar marcador(es) para ficheiro de texto</text>
		<text id="DlgChangeBookmarkCase" h="4D74C7D9">Modificar a formatação dos marcadores</text>
		<text id="DlgEditStopWords" h="911413E7">Editar palavras ignoradas</text>
		<text id="DlgFindReplaceBookmarkText" h="733A7FC1">Procurar e substituir texto nos marcadores</text>
		<text id="DlgFontNames" h="3C8B1F88">Escolher o tipo de letra</text>
		<text id="DlgFromTOC" h="AC2ED85C">Criar marcadores a partir da tabela de conteúdos</text>
		<text id="DlgFromTOCIndentation" h="12688622">Alterar tabulação</text>
		<text id="DlgFromTextFile" h="B3799046">Criar marcadores a partir de um ficheiro de texto</text>
		<text id="DlgNamedDestsToPageNumbers" h="9CAE5E39">Converte destinos personalizados em normais</text>
		<text id="DlgSetBookmarkZoomType" h="296A1A5F">Definir zoom dos marcadores </text>
		<text id="DlgSheetBttfBookmarkProps" h="4B2F0AA2">Propriedades dos marcadores</text>
		<text id="DlgSheetBttfSelectBookmarks" h="30673BCD">Geral</text>
		<text id="DlgSortBookmarks" h="8339BB6C">Ordenar marcadores</text>
		<text id="DlgToTOC" h="2B3E9BF1">Gerar Tabela de Conteúdos</text>
		<text id="DlgValidateBookmarks" h="0CD39971">Validar marcadores</text>
		<text id="BPCategory" h="50B38787">Suplemento de marcadores</text>
		<text id="atb.btn.Macroses" h="81734E4F">Mac</text>
		<text id="atb.chb.IncludeChildren" h="0AC4CB2B">Incluir todos os sub níveis</text>
		<text id="atb.chb.ProcessAllLevels" h="26C3B2DF">Todos os níveis</text>
		<text id="atb.chb.RemoveSpaces" h="ABDEA5BC">Remover espaços em excesso</text>
		<text id="atb.gb.AddText" h="E21C9B55">Texto</text>
		<text id="atb.gb.Levels" h="8A668489">Selecionar os níveis a processar</text>
		<text id="atb.gb.LevelsToProc" h="A69D7BF6">Níveis a processar:</text>
		<text id="atb.gb.SelectSource" h="1E2E96A4">Marcadores</text>
		<text id="atb.lbl.ApplyChangesTo" h="5770CF16">Aplicar modificações a:</text>
		<text id="atb.lbl.PrefixShort" h="D2C57DF1">Prefixo:</text>
		<text id="atb.lbl.SelectLevel" h="D1263889">Selecionar o nível a processar:</text>
		<text id="atb.lbl.SuffixShort" h="310B0AA6">Sufixo:</text>
		<text id="atb.lbl.UseBookmarksFrom" h="E770326C">Utilizar:</text>
		<text id="ba.chb.expand" h="BBA3BD8A">Mostrar aberto (mostrar todas as sub-categorias)</text>
		<text id="ba.l.expl" h="EE297184">Escolha o aspeto visual dos marcadores criados:</text>
		<text id="ba.l.textStyle" h="8D5CA9B5">Estilo:</text>
		<text id="benp.Gb.Main" h="4B2F0AA2">Marcadores</text>
		<text id="benp.Label.TitleTemplate" h="5E999567">Nome:</text>
		<text id="benp.Label1.SelectN" h="8626E4EA">A cada</text>
		<text id="benp.Label2.SelectN" h="6270721D">página no intervalo selecionado</text>
		<text id="benp.infoBtn.invalidMacro" h="1561C0F2">O comando contém uma macro indefinida que será ignorado</text>
		<text id="bft.l.actionSeparator" h="5C05CE1E">Separador dos parâmetros de ação:</text>
		<text id="bft.l.separator" h="A4269065">Delimitador:</text>
		<text id="bld.btn.selStyle" h="EE213BC5">Obter estilo a partir do texto selecionado</text>
		<text id="bld.chb.fontNames" h="AB457B23">Tipo de letra:</text>
		<text id="bld.chb.limitToPattern" h="7F0826AB">Limitar nomes para coincidir apenas com o modelo</text>
		<text id="bld.chb.matchTextPattern" h="5A64E195">Coincidir com o modelo:</text>
		<text id="bld.chb.multilineBookmarks" h="CB4817D1">Permitir marcadores com o nome em várias linhas</text>
		<text id="bld.g.textContentRules" h="5B364747">Conteúdo</text>
		<text id="bld.l.description" h="2F770A5B">Escolha um atributo do conjunto que se segue por forma a gerar marcadores automaticamente a partir do documento:</text>
		<text id="bld.l.matchTextCase" h="43616BDA">Tipo de texto:</text>
		<text id="bld.matchTextCase.allCapital" h="D4E8E731">Todos os Caracteres são Maiúsculas</text>
		<text id="bld.matchTextCase.firstCapital" h="CAA2E79D">Primeiro carácter é maiúscula</text>
		<text id="bld.matchTextCase.firstDigit" h="42E73545">Primeiro carácter é algarismo</text>
		<text id="bld.matchTextCase.noRestrictions" h="93089981">Sem restrições</text>
		<text id="bnd.gb.Main" h="4DDA9780">Destino</text>
		<text id="bnd.lbl.NDTitle" h="7F7F73EC">O destino será criado utilizando a máscara introduzida:</text>
		<text id="btf.chb.insertAfter" h="DD7B743E">Texto a adicionar depois de cada nome:</text>
		<text id="btf.chb.insertBefore" h="CBDD1CF8">Texto a inserir antes de cada nome:</text>
		<text id="btf.chb.removeDuplicateSpaces" h="2653A648">Remover espaços duplicados</text>
		<text id="btf.chb.replaceLineBreaks" h="0C51EEEB">Substituir quebras de linha com espaços</text>
		<text id="btf.chb.replaceTitle" h="097EF3C2">Procurar e substituir os marcadores de títulos com o texto seguinte</text>
		<text id="btf.g.advancedFormatting" h="9130441A">Avançado</text>
		<text id="btf.g.textCase" h="97FCC959">Tipo</text>
		<text id="btf.l.characters" h="189C88D2">(caracteres)</text>
		<text id="btf.l.expl" h="169A084A">Escolha as propriedades do texto que serão aplicadas aos novos marcadores:</text>
		<text id="btf.l.leadingNumbers" h="074A1A51">Numeração:</text>
		<text id="btf.l.maxLength" h="A52EC501">Comprimento máximo:</text>
		<text id="btf.l.replacePattern" h="B54B1F92">Substituir por:</text>
		<text id="btf.l.searchPattern" h="E87DDC08">Pesquisar por:</text>
		<text id="btf.l.use" h="46DEA47A">Utilizar:</text>
		<text id="btf.leadingNumbers.noChange" h="3399B0A0">Nenhuma alteração</text>
		<text id="btf.rb.doNotChange" h="4CBF2C1B">Não alterar</text>
		<text id="btf.rb.lowercase" h="82451817">minúsculas</text>
		<text id="btf.rb.sentenceCase" h="B26B2798">Frase</text>
		<text id="btf.rb.titleCase" h="2C8DBF1B">Título</text>
		<text id="btf.rb.uppercase" h="42F820C7">MAIÚSCULAS</text>
		<text id="btf.use.letters" h="6EE7E478">Letras</text>
		<text id="btf.use.numbers" h="E2FE5FA7">Números</text>
		<text id="btf.use.romanLetters" h="290A50ED">Números Romanos</text>
		<text id="btn.add.custom" h="3080663C">Adicionar Personalizado...</text>
		<text id="btn.highlight" h="2485FBFF">Destacar marcador</text>
		<text id="btn.validate" h="1E91E484">Iniciar</text>
		<text id="cbc.aew.label" h="7EC386C0">Adicione as palavras novas a ignorar, escrevendo uma por linha (pressione "Enter" para mudar de linha):</text>
		<text id="cbc.cb.fromBookmarks" h="CF38CD8D">Selecionados</text>
		<text id="cbc.cb.fromDocument" h="424CAFC5">Todos os marcadores</text>
		<text id="cbc.cb.fromSelectedBookmarks" h="2DFD9D02">Marcadores selecionados</text>
		<text id="cbc.chb.EnterCustomWordList" h="EB8ACE1B">Introduza uma lista de palavras que serão ignoradas</text>
		<text id="cbc.chb.IncludeChildrenBookmarks" h="051C6219">Incluir todos os sub-marcadores</text>
		<text id="cbc.gb.SelectTextCase" h="F9747FC0">Texto</text>
		<text id="cbc.gb.TextCaseOptions" h="DAD7B4F4">Opções</text>
		<text id="cbc.list.header" h="647D6FC4">Palavras ignoradas</text>
		<text id="cbc.rbtn.LowerCase" h="82451817">Minúscula</text>
		<text id="cbc.rbtn.SentenceCase" h="B26B2798">Frase</text>
		<text id="cbc.rbtn.TitleCase" h="2C8DBF1B">Título</text>
		<text id="cbc.rbtn.UpperCase" h="42F820C7">Maiúscula</text>
		<text id="chb.ignoreDuplicates" h="B30FC50E">Ignorar marcadores consecutivos duplicados</text>
		<text id="chb.stopWords" h="491ED7FC">Ignorar texto contido na lista de palavras a ignorar</text>
		<text id="chb.verifyLinks" h="7A46B598">Verificar ligações para documentos externos</text>
		<text id="chb.warnGoTo" h="911FC68A">Alertar ações Ir Para inválidas</text>
		<text id="chb.warnGoToRE" h="C0827D11">Alertar ações Ir ParaR e Ir ParaE inválidas</text>
		<text id="chb.warnLaunchURI" h="94F27C09">Alertar ações Abrir e URI inválidas</text>
		<text id="chb.warnNoActions" h="FBF997CF">Alertar lista de acções vazia ou regra inválida</text>
		<text id="chb.warnNoGoTo" h="66B02339">Alertar ausência de ações Ir Para na lista de ações</text>
		<text id="chb.warnOther" h="B30D6C64">Alertar outras ações inválidas</text>
		<text id="chb.warnTitle" h="F0B5EE52">Alertar nomes vazios</text>
		<text id="cmd.addAGBLevel" h="928E2BB5">Utiliza o estilo do texto selecionado na criação de marcadores...</text>
		<text id="cmd.addTextToBookmarkTitle" h="C4C93738">Adicionar texto aos marcadores...</text>
		<text id="cmd.addTextToBookmarkTitle.short" h="E21C9B55">Adicionar texto</text>
		<text id="cmd.addTextToBookmarkTitle.tip" h="B412507B">Adiciona prefixos e sufixos aos marcadores.</text>
		<text id="cmd.bookmarkEveryNthPage" h="940FCD39">Criar marcadores a cada 'X' páginas...</text>
		<text id="cmd.bookmarkEveryNthPage.short" h="71BCE832">A cada 'X' páginas</text>
		<text id="cmd.bookmarkEveryNthPage.tip" h="B60E23D7">Cria marcadores com base no número de páginas do documento.</text>
		<text id="cmd.bookmarksToHtmlFile" h="EFF75744">Exportar marcadores para HTML...</text>
		<text id="cmd.bookmarksToHtmlFile.short" h="76C20816">Exportar para HTML</text>
		<text id="cmd.bookmarksToHtmlFile.tip" h="8968844D">Guarda a estrutura dos marcadores no formato HTML</text>
		<text id="cmd.bookmarksToNamedDests" h="9A9E5CF2">Converter destinos normais em destinos personalizados...</text>
		<text id="cmd.bookmarksToNamedDests.short" h="9226CE11">Normal para personalizado...</text>
		<text id="cmd.bookmarksToNamedDests.tip" h="76CA39A1">Converte destinos normais em destinos personalizados. Quando mover ou remover páginas os marcadores irão apontar para as mesmas páginas que apontavam antes</text>
		<text id="cmd.bookmarksToTextFile" h="DBEBEEB8">Exportar marcadores para ficheiro de texto...</text>
		<text id="cmd.bookmarksToTextFile.short" h="738D44A8">Exportar para texto</text>
		<text id="cmd.bookmarksToTextFile.tip" h="2F1DD236">Guarda a estrutura dos marcadores no formato texto</text>
		<text id="cmd.changeBookmarkCase" h="359544B0">Altera a formatação dos marcadores...</text>
		<text id="cmd.changeBookmarkCase.short" h="BC4AE60A">Alterar formatação</text>
		<text id="cmd.changeBookmarkCase.tip" h="48522DE3">Alterar maiúsculas e minúsculas do nome dos marcadores.</text>
		<text id="cmd.findReplaceBookmarkText" h="AF996007">Procurar e substituir texto no marcador...</text>
		<text id="cmd.findReplaceBookmarkText.short" h="9F35A871">Procurar e substituir</text>
		<text id="cmd.findReplaceBookmarkText.tip" h="7ED81F66">Localiza e substitui texto nos marcadores.</text>
		<text id="cmd.fromTOC" h="D15400EB">Criar marcadores a partir do índice (também conhecido como tabela de conteúdos)</text>
		<text id="cmd.fromTOC.short" h="3AB39C50">A partir do índice</text>
		<text id="cmd.fromTOC.tip" h="D4170828">Cria marcadores a partir de um índice ou uma tabela de conteúdos existente. A tabela de conteúdos deve ser previamente selecionada usando a ferramenta selecionar texto para este recurso funcionar</text>
		<text id="cmd.fromTextFile" h="55CA46BC">Criar marcadores a partir de ficheiro de texto...</text>
		<text id="cmd.fromTextFile.short" h="3619B3DB">A partir de ficheiro de texto</text>
		<text id="cmd.fromTextFile.tip" h="11167525">Cria marcadores a partir de ficheiros de texto. Note que o formato de dados do arquivo de texto deve seguir as regras do comando Exportar marcadores para ficheiro de texto</text>
		<text id="cmd.generate" h="2147DF79">Criar marcadores a partir do texto selecionado na página</text>
		<text id="cmd.generate.short" h="8BE514A6">A partir de texto na página</text>
		<text id="cmd.generate.tip" h="2A03253C">Cria marcadores a partir do texto do documento usando os parâmetros e tipo de letra fornecidos.</text>
		<text id="cmd.macro.firstLine" h="613F14A5">Primeira linha de texto da página</text>
		<text id="cmd.macro.hierIndex" h="7DCA5F4D">Índice hierárquico</text>
		<text id="cmd.macro.hierTitle" h="0E7B4B6F">Nome hierárquico do marcador </text>
		<text id="cmd.macro.indexInParent" h="1B41AFB1">Indexar ao anterior</text>
		<text id="cmd.macro.label" h="EEE40FF3">Etiqueta da página</text>
		<text id="cmd.macro.launch" h="87D9EB8D">Ficheiro para abrir</text>
		<text id="cmd.macro.level" h="B863033F">Nível do marcador</text>
		<text id="cmd.macro.namedDest" h="C4E8D8F5">Destino personalizado</text>
		<text id="cmd.macro.sequentialNum" h="CDF4EA5E">Número sequencial</text>
		<text id="cmd.macro.title" h="3AB782A4">Nome do marcador</text>
		<text id="cmd.macro.uri" h="6C21F7EF">Ligação WEB para abrir</text>
		<text id="cmd.name" h="E2032460">Marcadores</text>
		<text id="cmd.namedDestsToPageNumbers" h="3A651CA9">Converter destinos personalizados em destinos normais...</text>
		<text id="cmd.namedDestsToPageNumbers.short" h="74C22304">Personalizado para normal</text>
		<text id="cmd.namedDestsToPageNumbers.tip" h="2ABF8034">Converte destinos personalizados em destinos normais. Quando mover ou remover páginas os marcadores irão apontar para as novas páginas naquela posição</text>
		<text id="cmd.setBookmarksZoomFactor" h="78663694">Altera o Zoom dos marcadores...</text>
		<text id="cmd.setBookmarksZoomFactor.short" h="37A2CF55">Alterar Zoom</text>
		<text id="cmd.setBookmarksZoomFactor.tip" h="E5EE8A34">Modifica o fator de zoom dos marcadores do documento</text>
		<text id="cmd.sort" h="B1FFF012">Ordenar marcadores...</text>
		<text id="cmd.sort.short" h="579162B0">Ordenar</text>
		<text id="cmd.sort.tip" h="90B74C06">Ordena os marcadores pelo critério fornecido</text>
		<text id="cmd.toTOC" h="9B7AEEEA">Gerar índice (também conhecido como tabela de conteúdos)</text>
		<text id="cmd.toTOC.short" h="2B3E9BF1">Gerar índice</text>
		<text id="cmd.toTOC.tip" h="E92DA1A8">Cria uma tabela de conteúdos com base na estrutura dos marcadores e as páginas às quais eles apontam.</text>
		<text id="cmd.validate" h="E61D60D2">Validar marcadores...</text>
		<text id="cmd.validate.short" h="1E91E484">Validar</text>
		<text id="cmd.validate.tip" h="AF7C0DD0">Verifica e valida os marcadores pelos critérios fornecidos.</text>
		<text id="ebttf.actType.all" h="B8B21253">Marcadores com todos os tipos de ações de hiperligação</text>
		<text id="ebttf.actType.goto" h="05B4C93C">Marcadores com ações 'Ir Para Página'</text>
		<text id="ebttf.actType.gotoR" h="41E1955E">Marcadores com ações 'Ir Para Remoto'</text>
		<text id="ebttf.actType.js" h="07676EBA">Marcadores com ações Javascript</text>
		<text id="ebttf.actType.launch" h="38537D36">Marcadores com ações 'Abrir Ficheiro'</text>
		<text id="ebttf.actType.uri" h="F39B51AE">Marcadores com ações 'Abrir Ligação de Internet'</text>
		<text id="ebttf.cb.separator.comma" h="827998F7">Vírgula</text>
		<text id="ebttf.cb.separator.semi" h="988594A6">Semicoluna</text>
		<text id="ebttf.ch.doNotEscape" h="09B53F9F">Não evitar símbolos de escape tais como @ # { } \ : </text>
		<text id="ebttf.ch.expClosedState" h="46E4EC7E">Estado "fechado"</text>
		<text id="ebttf.ch.expDetailedGotoDescr" h="18B9C243">Descrições detalhadas sobre os destinos</text>
		<text id="ebttf.ch.exportActions" h="3444FE51">Ações</text>
		<text id="ebttf.ch.exportGoto" h="37493654">Página apontada pelo marcador</text>
		<text id="ebttf.ch.exportGotoR" h="92C06BA6">Descrições da ação 'Ir Para Remoto'</text>
		<text id="ebttf.ch.exportJS" h="9362EAE3">Código de ações Javascript</text>
		<text id="ebttf.ch.exportLaunch" h="1B39BF89">Descrições da ação 'Abrir Ficheiro'</text>
		<text id="ebttf.ch.exportStyle" h="A6713F10">Propriedades estilo de texto e cor</text>
		<text id="ebttf.ch.exportWebLinks" h="3C61424C">Ligações de Internet</text>
		<text id="ebttf.ch.includeSubBookmarks" h="051C6219">Incluir todos os sub-marcadores</text>
		<text id="ebttf.ch.openContFolder" h="80BDDAAC">Abrir pasta de destino</text>
		<text id="ebttf.ch.overwriteExistingFiles" h="29981774">Substituir ficheiro(s) existente(s)</text>
		<text id="ebttf.ch.resloveNamedDests" h="D1E8A9BC">Harmonizar destinos personalizados e números de páginas</text>
		<text id="ebttf.gb.actionExportParams" h="DA853D34">Propriedades</text>
		<text id="ebttf.gb.savingResults" h="49571A59">Paramêtros de saída</text>
		<text id="ebttf.gb.selectBookmarks" h="E2AFC2C6">Marcadores</text>
		<text id="ebttf.infoBtn.doNotEscape" h="93A6DD6C">Evitar simbolos de escape é recomendado para permtir utilizar este ficheiro de saída com a funcionalidade "Criar marcadores a partir de ficheiro de texto" no futuro</text>
		<text id="ebttf.infoBtn.invalidSeparator" h="44875D1F">O delimitador não pode ser uma caixa vazia nem pode conter um dos seguintes caracteres: @ # : { } \ : [espaço] [símbolo alfanumérico]</text>
		<text id="ebttf.lbl.folder" h="3F9ED2F9">Pasta:</text>
		<text id="ebttf.lbl.separator" h="E9D351AC">Delimitador:</text>
		<text id="ebttf.rb.exportActionTypes" h="533F8EA6">Com hiperligações:</text>
		<text id="ebttf.rb.exportAll" h="8F2ED544">Todos</text>
		<text id="ebttf.rb.exportSelected" h="69FB5145">Selecionados</text>
		<text id="ebttf.rb.useDefaultFilename" h="0E7FC989">Utilizar o nome do documento PDF para guardar os resultados</text>
		<text id="esw.chb.matchCase" h="2E5EFD7E">Coincidir o tipo de texto</text>
		<text id="esw.chb.matchWhole" h="17009870">Coincidir a totalidade da palavra</text>
		<text id="esw.chb.useRegExp" h="7FC6EB4F">Utilizar expressões regulares (RegExp)</text>
		<text id="esw.l.explanation" h="2C312B17">O texto que contém estas palavras será ignorado e não será utilizado para criar marcadores.</text>
		<text id="fn.l.selectFontNames" h="0CCEF1FA">Selecione o tipo de letra</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">Coincidir o tipo de texto</text>
		<text id="frbt.chb.MatchWholeWord" h="FE8CC762">Coincidir a palavra completa</text>
		<text id="frbt.chb.UseRegex" h="7FC6EB4F">Utilizar expressões regulares (RegExp)</text>
		<text id="frbt.gb.FindReplace" h="BA012728">Texto</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">Procurar o quê:</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">Substituir com o quê:</text>
		<text id="ftoc.allIncluded" h="C994FC1B">Incluir tudo</text>
		<text id="ftoc.b.indents" h="48800D32">Alterar tabulação</text>
		<text id="ftoc.chb.addBookmarks" h="CBBAE768">Adicionar páginas de destino a partir da tabela de conteúdos.</text>
		<text id="ftoc.chb.addLinks" h="68456DBA">Adicionar ligações às entradas da tabela de conteúdos.</text>
		<text id="ftoc.chb.createLevels" h="58CF083A">Usar a tabulação da tabela de conteúdos para criar uma hierarquia nos marcadores</text>
		<text id="ftoc.chb.improveDest" h="417AD7B0">Aperfeiçoar, com base no texto, o destino dos marcadores</text>
		<text id="ftoc.chb.trimNumbers" h="40ACC5F5">Remover o prefixo numérico do nome dos marcadores.</text>
		<text id="ftoc.chb.trimSpaces" h="5A27A063">Remover espaços consecutivos nos nomes dos marcadores</text>
		<text id="ftoc.chb.useExistingLinks" h="E214DBE7">Utilizar ligações existentes como destino dos novos marcadores</text>
		<text id="ftoc.l.bottomIndent" h="C983AD6F">Fundo:</text>
		<text id="ftoc.l.expl" h="1FAB779E">Esta operação irá adicionar marcadores às páginas com base na tabela de conteúdos. Esta operação também pode adicionar ligações à tabela de conteúdos ou utilizar ligações já existentes como destino para os marcadores.</text>
		<text id="ftoc.l.offsetExpl" h="9D6C25F6">Esta é a diferença entre a numeração
física da página e a numeração impressa.
Pode ser positiva ou negativa.</text>
		<text id="ftoc.l.pageOffset" h="9E563407">Recuo/Avanço da página:</text>
		<text id="ftoc.l.separator" h="45CF4893">Escolher o estilo do separador:</text>
		<text id="ftoc.l.topIndent" h="FA827580">Topo:</text>
		<text id="msg.bft.warning" h="726201E6">Por favor escolha outros símbolos para utilizar como delimitador de campo e separador de ação!</text>
		<text id="msg.cbc.excludedwords.add.title" h="9ADE883B">Adicionar nova palavra a ignorar</text>
		<text id="msg.cbc.excludedwords.caption" h="6B29D4B4">Introduza uma palavra a ignorar:</text>
		<text id="msg.cbc.excludedwords.edit.title" h="82F8AAA6">Editar a palavra ignorada selecionada</text>
		<text id="msg.dlg.bookmarksToTextFile.done" h="8E1397E9">Os marcadores foram exportados com sucesso</text>
		<text id="msg.dlg.emptyFilename.warning" h="96A438DA">O nome do ficheiro não pode estar vazio.</text>
		<text id="msg.dlg.invalidFilename.slashes" h="626318B0">O nome não deve conter sucessivamente o símbolo \ ou / nem terminar com ele.</text>
		<text id="msg.dlg.invalidFilename.warning" h="46CD566C">O Windows proíbe os carateres seguintes no nome de pastas e ficheiros: * ? : | " &lt; &gt;</text>
		<text id="msg.dlg.noActionsSelected.warning" h="933F1901">A caixa de seleção "Exportar ações de marcadores" foi marcada sem nenhuma ação especificada. Selecione uma ou mais ações para exportar ou desmarque a caixa "Exportar ações de marcadores".</text>
		<text id="msg.dlg.noSelectedBookmarks.warning" h="21F37C67">Não selecionou nenhum marcador. Escolha um ou mais marcadores ou altere o paramêtro "Origem dos marcadores" para "Todos os marcadores".</text>
		<text id="msg.dlg.pathDoesntExist.warning" h="0804B942">A pasta especificada não existe.Selecione uma pasta de destino válida e tente novamente.</text>
		<text id="msg.font.addCustom.caption" h="75533687">Introduzir novo nome para o tipo de letra para PDF:</text>
		<text id="msg.font.addCustom.title" h="06AFFCAB">Adicionar Tipo de Letra Personalizado</text>
		<text id="msg.frbt.result.bookmarksCount" h="EE00AC0B">A pesquisa está concluída. Número total de marcadores modificados: %1</text>
		<text id="msg.frbt.result.noBookmarksModified" h="84BE491B">A pesquisa está concluída. Não foram modificados quaisquer marcadores.</text>
		<text id="msg.levelDesc.title" h="E92EACC5">Especificação do nível</text>
		<text id="msg.levelDesc.warning" h="86A85979">Não é possível criar um novo nível de marcador com os dados fornecidos. Selecione um dos critérios disponiveis em 'Opções de texto a coincidir'. Verifique também se os elementos selecionados contêm dados.</text>
		<text id="msg.oper.noChanges" h="5777DD79">Não foram efetuadas quaisquer alterações. Verifique os dados introduzidos e tente novamente.</text>
		<text id="msg.oper.warning" h="ABDCBB65">Ocorreram alguns erros durante a execução da operação. Por favor, verifique os resultados.</text>
		<text id="msg.regex.error" h="D799FCBE">Erro de análise da expressão regular (RegExp)</text>
		<text id="msg.stopWords.add.title" h="F6B54725">Adicionar nova frase a ignorar</text>
		<text id="msg.stopWords.caption" h="E2BC1B9E">Introduzir nova palavra ou frase a ignorar:</text>
		<text id="msg.stopWords.edit.title" h="AFE604DF">Editar a frase ignorada selecionada</text>
		<text id="msg.titleFormatting.title" h="A87502C2">Formatação do Título</text>
		<text id="msg.titleFormatting.warning" h="1E329424">Foram introduzidos parâmetros de formatação inválidos. Por favor, verifique os dados inseridos e tente novamente.</text>
		<text id="msg.validateBookmarks.delete.caption" h="ED4457F4">Deseja eliminar o(s) marcador(es) selecionado(s) e o(s) seu(s) nívei(s) inferior(es)?</text>
		<text id="msg.validateBookmarks.delete.title" h="8FF00765">Eliminar marcador inválido</text>
		<text id="msg.validateBookmarks.rename.caption" h="CE842D61">Introduzir novo nome para o marcador:</text>
		<text id="msg.validateBookmarks.rename.title" h="ED9AF7FA">Renomear Marcador</text>
		<text id="ndpn.ch.deleteDests" h="BC12FBF0">Remover os destinos personalizados convertidos do documento</text>
		<text id="op.GenerateBookmarks" h="05382BCA">Criar Marcadores</text>
		<text id="op.ValidateBookmarks.msg.emptyActionsList" h="A0A0065C">O marcador não tem nenhuma acção associada.</text>
		<text id="op.ValidateBookmarks.msg.emptyTitle" h="83F3E965">O nome do marcador está vazio.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidDestName" h="81A40483">Acção Ir Para refere-se a um destino inválido</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidPageNumber" h="C8941D79">Acção Ir Para refere-se a uma página inexistente</text>
		<text id="op.ValidateBookmarks.msg.goto.noAction" h="368F0970">Não está disponivel nenhuma acção Ir Para na lista de acções.</text>
		<text id="op.ValidateBookmarks.msg.gotoE.invalidTargetPath" h="9D8A50F1">O caminho de destino está vazio ou ausente na ação GoToE.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidFile" h="76CCA61D">Acção Ir ParaR refere-se a um ficheiro inválido</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidPath" h="560614BE">O caminho para o ficheiro é inválido.</text>
		<text id="op.ValidateBookmarks.msg.invalidAction" h="84877FDA">%1 é uma acção inválida.</text>
		<text id="progress.BookmarkEveryNthPage.title" h="DA523087">A marcar as páginas...</text>
		<text id="progress.addTextToBookmarkTitle.text" h="BE27C5C9">Adicionando texto ao marcador: %1...</text>
		<text id="progress.addTextToBookmarkTitle.title" h="EC7EB408">Adicionando texto aos marcadores...</text>
		<text id="progress.addingBookmark" h="45BBB17E">Adicionando marcadores: %1 de %2...</text>
		<text id="progress.bookmarksToHtmlFile.status" h="AF1901AD">A exportar marcadores: %1 de %2...</text>
		<text id="progress.bookmarksToHtmlFile.text" h="4DD531FF">A exportar marcador: %1...</text>
		<text id="progress.bookmarksToHtmlFile.title" h="E1D21FEE">A exportar marcadores para HTML...</text>
		<text id="progress.bookmarksToNamedDests.text" h="CE73819F">A converter marcador: %1...</text>
		<text id="progress.bookmarksToNamedDests.title" h="8DB00717">A converter para os destinos personalizados...</text>
		<text id="progress.bookmarksToTextFile.text" h="6E74EA26">A processar marcador para exportação: %1</text>
		<text id="progress.bookmarksToTextFile.title" h="D2C04472">A exportar marcadores para ficheiro de texto...</text>
		<text id="progress.calculatingBookmarks" h="4AC26E12">A contar os marcadores...</text>
		<text id="progress.changingBookmarkCase.text" h="107628CA">A modificar a formatação do marcador: %1...</text>
		<text id="progress.changingBookmarkCase.title" h="E01AED17">A modificar a formatação dos marcadores...</text>
		<text id="progress.findReplaceBookmarkText.text" h="ABC58F1D">A processar marcador: %1</text>
		<text id="progress.findReplaceBookmarkText.title" h="00FEBD2A">A substituir texto do marcador...</text>
		<text id="progress.generateBookmarks" h="3D5E30ED">A criar marcadores apartir da página %1...</text>
		<text id="progress.generatingBookmarks" h="CFF0F2A9">A criar marcadores</text>
		<text id="progress.generatingBookmarks.label" h="043CF7B1">Adicionando marcador: %1...</text>
		<text id="progress.generatingLevels" h="07A22443">A criar níveis apartir de marcadores...</text>
		<text id="progress.generatingTOC" h="A438CB9C">A criar Tabela de Conteúdos</text>
		<text id="progress.generatingTOCFromBookmark" h="C9213435">A criar conteúdo apartir do marcador: %1...</text>
		<text id="progress.namedDestsToPageNumbers.deleteNds" h="5DFFFF06">A eliminar destinos personalizados...</text>
		<text id="progress.namedDestsToPageNumbers.title" h="4615CB0B">A converter destinos personalizados em números de página...</text>
		<text id="progress.parsingFile" h="B2405DA1">Lendo estrutura do marcador apartir do texto do ficheiro...</text>
		<text id="progress.precalculatingPages" h="DB83BEF7">A criar página(s) para a Tabela de Conteúdos...</text>
		<text id="progress.preparingSelected" h="52031EDE">A preparar marcadores selecionados...</text>
		<text id="progress.settingBookmarksZoom" h="DF2C9E26">A modificar o Zoom do marcador: %1...</text>
		<text id="progress.settingBookmarksZoom.status" h="FB6B6DCD">A modificar o Zoom de %1 marcador(es) de um total de %2...</text>
		<text id="progress.settingBookmarksZoom.title" h="5567B65E">A modificar o Zoom dos marcadores</text>
		<text id="progress.sortingBookmarks" h="99E846CF">A ordenar marcador: %1...</text>
		<text id="progress.sortingBookmarks.status" h="451C3890">A ordenar %1 marcador(es) de %2...</text>
		<text id="progress.sortingBookmarks.title" h="E134B46E">A organizar marcadores</text>
		<text id="progress.statusText.ProcessingBookmarks" h="3836AD6B">A processar marcador %1 de %2...</text>
		<text id="progress.statusText.ProcessingBookmarksDone" h="67CB6C48">Processamento de marcadores terminado.</text>
		<text id="progress.undoingChanges" h="BBD3EE96">Desfazendo alterações...</text>
		<text id="rbar.convert" h="EFAC3874">Converter</text>
		<text id="rbar.create" h="EDCA1553">Criar</text>
		<text id="rbar.modify" h="EA358CAF">Modificar</text>
		<text id="regex.error.backref" h="3D1C1BE5">A expressão continha uma referência anterior inválida.</text>
		<text id="regex.error.badbrace" h="4363EA7D">A expressão introduzida não corresponde com a de dentro das chavetas: '{' ... '}'.</text>
		<text id="regex.error.badrepeat" h="9091944F">A expressão continha um especificador de repetição ( um dos *?+{ ) que não era precedido por uma expressão regular (RegExp) válida.</text>
		<text id="regex.error.brace" h="3031B0A1">A expressão continha os parentêses errados: '{' e '}'.</text>
		<text id="regex.error.brack" h="A41AB311">A expressão introduzida não corresponde com a de dentro dos parênteses retos: '[''... ']'.</text>
		<text id="regex.error.collate" h="D15FB49F">A expressão continha um nome de coligação inválido.</text>
		<text id="regex.error.complexity" h="76ADCA5C">A complexidade de tentar obter uma coincidência com a expressão regular (RegExp) excedeu o tempo predefinido.</text>
		<text id="regex.error.ctype" h="76D6C176">A expressão continha um nome de classe de carateres inválido.</text>
		<text id="regex.error.default" h="509A660E">Ocorreu um erro ao processar a expressão regular (RegExp)</text>
		<text id="regex.error.escape" h="4BAF1552">A expressão continha um carácter de escape inválido ou um escape contíguo.</text>
		<text id="regex.error.paren" h="11F2EE54">A expressão introduzida não corresponde com a de dentro dos parênteses: '( '... ')'.</text>
		<text id="regex.error.range" h="CDB00023">A expressão continha um intervalo de caratéres inválido (ex: [z-a])</text>
		<text id="regex.error.space" h="2FFB9DD7">Ocorreu um erro devido a memória insuficiente para utilizar esta expressão comum.</text>
		<text id="regex.error.stack" h="2F47E3EC">Ocorreu um erro devido a memória insuficiente que impediu que se determina-se se a expressão comum corresponderia à sequência de caratéres especificada.</text>
		<text id="regex.error.syntax" h="4F399035">Existe um erro na sintaxe da expressão regular (RegExp).</text>
		<text id="rtab" h="E2032460">Marcadores</text>
		<text id="sb.ascending" h="59F2363F">Ascendente</text>
		<text id="sb.chb.ignoreCase" h="E0949C6C">Ignorar maiúsculas / minúsculas</text>
		<text id="sb.chb.sortAll" h="7BB3E98C">Ordenar todos os níveis</text>
		<text id="sb.chb.sortChildren" h="B1087C90">Ordenar marcadores orfãos</text>
		<text id="sb.descending" h="74091246">Descendente</text>
		<text id="sb.g.sortingMethod" h="93D0D863">Por...</text>
		<text id="sb.l.selectLevel" h="62FA8E9C">Definir nível para</text>
		<text id="sb.l.sortType" h="85828DAE">Ordenação</text>
		<text id="sb.rb.sortAlpha" h="F9CD110C">Alfabeticamente</text>
		<text id="sb.rb.sortByPage" h="EB2AF7E4">Número da página</text>
		<text id="sbz.chb.changeGoToE" h="0F9F7991">Alterar nível de zoom de comandos Ir ParaE</text>
		<text id="sbz.chb.changeGoToR" h="CDE782F7">Alterar nível de zoom de comandos Ir ParaR</text>
		<text id="sbz.chb.changeNamedDestinations" h="182510AD">Alterar destinos personalizados</text>
		<text id="sbz.gb.zoomParams" h="89DAAEE8">Parâmetros de Zoom</text>
		<text id="test" h="A538F326">Caracteres de teste</text>
		<text id="tree.fontColor" h="210B1C91">Cor:</text>
		<text id="tree.fontName" h="ACA86074">Nome do tipo de letra</text>
		<text id="tree.fontSize" h="B3CE43BA">Tamanho:</text>
		<text id="tree.fontTolerance" h="7781AAB6">Tolerância:</text>
		<text id="tree.level" h="9B075A86">Nível:</text>
		<text id="tree.textPattern" h="24121AD7">Modelo:</text>
		<text id="tree.vb.bookmark" h="9926EC31">&lt;b&gt;%1. Marcador:&lt;/b&gt; "%2"</text>
		<text id="ttoc.b.build" h="DE9A0F1C">Gerar</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">Alterar Formato...</text>
		<text id="ttoc.b.changeTitle" h="3B951B9A">Alterar formatação do título</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">Na última página</text>
		<text id="ttoc.chb.end" h="9F41B967">Utilizar todos os níveis</text>
		<text id="ttoc.chb.skipInvalid" h="F864C487">Saltar marcadores inválidos</text>
		<text id="ttoc.chb.useDifferentNumberFormatting" h="A39D9F18">Formatação numérica personalizada</text>
		<text id="ttoc.chb.useDifferentSeparatorFormatting" h="7D6F82B2">Estilo personalizado</text>
		<text id="ttoc.chb.useSizeFromDoc" h="79C19271">Determinar tamanho da página a partir do documento</text>
		<text id="ttoc.g.pageNumbering" h="21AF4605">Numeração da página</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">Definições de página</text>
		<text id="ttoc.ib.numberFormat" h="D41C6CB8">&lt;b&gt;Formatação da numeração:&lt;/b&gt; &lt;i&gt;Tipo de letra:&lt;/i&gt; %1, &lt;i&gt;Tamanho:&lt;/i&gt; %2 pt, &lt;i&gt;Cor:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.separatorFormat" h="14A80F28">&lt;b&gt;Formatação do separador:&lt;/b&gt; &lt;i&gt;Tipo de letra:&lt;/i&gt; %1, &lt;i&gt;Tamanho:&lt;/i&gt; %2 pt, &lt;i&gt;Cor:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.titleFormat" h="4A9C0388">&lt;b&gt;Formatação do título:&lt;/b&gt; &lt;i&gt;Tipo de Letra:&lt;/i&gt; %1, &lt;i&gt;Tamanho:&lt;/i&gt; %2 pt, &lt;i&gt;Cor:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.l.end" h="43FA653A">Último nível a incluir:</text>
		<text id="ttoc.l.insertAsPage" h="B68AF5B1">Inserir antes da página </text>
		<text id="ttoc.l.outputPagesAs" h="96E6A50A">Indicação das páginas com </text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">Margens da página:</text>
		<text id="ttoc.l.start" h="B03149CB">Primeiro nível a incluir:</text>
		<text id="ttoc.l.title" h="930D3835">Título:</text>
		<text id="ttoc.l.titleFormatting" h="21C775EE">Atualizar formatação do título:</text>
		<text id="ttoc.output.bates" h="ECE56FA9">Bates Numbers (se existir)</text>
		<text id="ttoc.output.labels" h="EAE579C1">Etiquetas de página</text>
		<text id="ttoc.output.numbers" h="38E0043C">Numeração original da página</text>
		<text id="ttoc.style.dots" h="C13D9439">Capítulo..........1</text>
		<text id="ttoc.style.spaces" h="D9E4F5A0">Capítulo          1</text>
		<text id="ttoc.style.underline" h="B52B746A">Capítulo______1</text>
		<text id="ttoc.tableOfContents" h="080B4CC0">Tabela de Conteúdos</text>
		<text id="undefinedFont" h="1DF66129">&lt;i&gt;Letra não definida (%1)&lt;/i&gt;</text>
		<text id="vb.invalidALWarining" h="6B3E67E5">As alterações foram negadas devido a uma lista de ações inválida. Por favor, selecione pelo menos uma ação!</text>
		<text id="vb.l.invalidBookmarks" h="EE502FFE">Encontrado(s) %1 marcador(es) inválido(s)</text>
	</Strings>
</Localization>
