<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20221121225541">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="BookmarksPlugin" namespace="bp" version="9.5.365.0"/>
	<Strings>
		<text id="BPCategory" h="50B38787">Žymių papildinys</text>
		<text id="DlgAddExcludedWords" h="BED549D0">Pridėti naują (-us) neįtrauktą (-us) žodį (-ius)</text>
		<text id="DlgAddTextToBookmark" h="E5B26485">Pridėti tekstą prie žymės pavadinimo</text>
		<text id="DlgAutoGenerateBookmarks.Title" h="0E85373B">Generuoti žymes iš puslapio teksto</text>
		<text id="DlgBookmarkAppearance" h="7544DDCE">Gauta išvaizda</text>
		<text id="DlgBookmarkEveryNthPage" h="B6869582">Pažymėti kiekvieną N-ąjį puslapį</text>
		<text id="DlgBookmarkLevelDescription" h="186C1D0A">Teksto atitikimo parinktys</text>
		<text id="DlgBookmarkPropSheet" h="862C67E7">Žymių generavimo ypatybės</text>
		<text id="DlgBookmarkTitleFormatting" h="A87502C2">Pavadinimo formatavimas</text>
		<text id="DlgBookmarksToLinks" h="4065CE42">Sukurti nuorodas iš žymių</text>
		<text id="DlgBookmarksToNamedDests" h="8A0957E5">Konvertuoti į įvardytos paskirtys</text>
		<text id="DlgBookmarksToTextFile" h="29F18B82">Eksportuokite žymę (-es) į tekstinį failą</text>
		<text id="DlgChangeBookmarkCase" h="4D74C7D9">Pakeisti žymės dėklą</text>
		<text id="DlgEditStopWords" h="911413E7">Redaguoti stabdymo žodžius</text>
		<text id="DlgFindReplaceBookmarkText" h="733A7FC1">Rasti ir pakeisti žymės tekstą</text>
		<text id="DlgFontNames" h="3C8B1F88">Pasirinkite šrifto pavadinimą (-us)</text>
		<text id="DlgFromTOC" h="AC2ED85C">Pažymėti turinį</text>
		<text id="DlgFromTOCIndentation" h="12688622">Keisti poslinkius</text>
		<text id="DlgFromTextFile" h="B3799046">Sukurti žymes iš tekstinio failo</text>
		<text id="DlgMergeDuplicateBookmarks" h="E5ED21A2">Sujungti pasikartojančias žymes</text>
		<text id="DlgNamedDestsToPageNumbers" h="9CAE5E39">Konvertuokite įvardytas paskirtis į įprastas paskirtis</text>
		<text id="DlgRemoveActions" h="BA872B63">Pašalinti veiksmus</text>
		<text id="DlgSetBookmarkZoomType" h="296A1A5F">Nustatyti žymių mastelį</text>
		<text id="DlgSheetBttfBookmarkProps" h="4B2F0AA2">Žymės ypatybės</text>
		<text id="DlgSheetBttfSelectBookmarks" h="30673BCD">Bendra</text>
		<text id="DlgSortBookmarks" h="8339BB6C">Rūšiuoti žymes</text>
		<text id="DlgToTOC" h="2B3E9BF1">Sukurti turinį</text>
		<text id="DlgValidateBookmarks" h="0CD39971">Patvirtinkite žymes</text>
		<text id="acf.infoBtn.duplicate" h="25D12D7C">Šriftas jau įtrauktas.</text>
		<text id="agb.info.merge" h="75A97487">Naujų ir esamų žymių sujungimo taisyklės: jei naujos žymės paskirtis ir pavadinimas sutampa su esama žyme, ji pakeis esamą žymę. Kitu atveju žymė bus įterpta naudojant paskirtį ir pavadinimą.
		</text>
		<text id="agb.l.insertOptions" h="D3189D64">Įterpti:</text>
		<text id="agb.rb.append" h="F52A3994">Pridėti n&amp;aują žymių medį prie esamo:</text>
		<text id="agb.rb.merge" h="C3648ABB">Sujungti esa&amp;mą žymių medi su nauju</text>
		<text id="agb.rb.replace" h="2A4F7820">Pak&amp;eisti esamą žymių medį nauju</text>
		<text id="atb.btn.Macroses" h="81734E4F">Mac</text>
		<text id="atb.chb.IncludeChildren" h="0AC4CB2B">Įtraukti visus žemesnius lygius</text>
		<text id="atb.chb.ProcessAllLevels" h="26C3B2DF">Apdoroti visus žymių lygius</text>
		<text id="atb.chb.RemoveSpaces" h="ABDEA5BC">Pašalinti perteklinius tarpus iš pradinio žymės pavadinimo</text>
		<text id="atb.gb.AddText" h="E21C9B55">Pridėti tekstą</text>
		<text id="atb.gb.Levels" h="8A668489">Pasirinkite žymių lygius, kuriuos reikia apdoroti</text>
		<text id="atb.gb.LevelsToProc" h="A69D7BF6">Apdorojami lygiai:</text>
		<text id="atb.gb.SelectSource" h="1E2E96A4">Pasirinkite žymės šaltinį</text>
		<text id="atb.lbl.ApplyChangesTo" h="5770CF16">Taikyti pakeitimus:</text>
		<text id="atb.lbl.PrefixShort" h="D2C57DF1">Pridėti priešdėlį:</text>
		<text id="atb.lbl.SelectLevel" h="D1263889">Pasirinkite apdorojimo lygį:</text>
		<text id="atb.lbl.SuffixShort" h="310B0AA6">Pridėti priesagą:</text>
		<text id="atb.lbl.UseBookmarksFrom" h="E770326C">Naudoti žymes:</text>
		<text id="ba.chb.expand" h="BBA3BD8A">Rodyti išplėstą (rodyti visus žemesnius elementus)</text>
		<text id="ba.l.expl" h="EE297184">Pasirinkite gautų žymių vizualinę išvaizdą:</text>
		<text id="ba.l.textStyle" h="8D5CA9B5">Teksto stilius:</text>
		<text id="benp.Gb.Main" h="4B2F0AA2">Žymės ypatybės</text>
		<text id="benp.Label.TitleTemplate" h="5E999567">Žymės pavadinimo šablonas:</text>
		<text id="benp.Label1.SelectN" h="8626E4EA">Pažymėti kiekvieną</text>
		<text id="benp.Label2.SelectN" h="6270721D">puslapis pasirinktame puslapių diapazone</text>
		<text id="benp.infoBtn.invalidMacro" h="1561C0F2">Eilutėje yra neapibrėžtas makrokomandos pavadinimas, kuris bus ignoruojamas</text>
		<text id="bft.l.actionSeparator" h="5C05CE1E">Veiksmo parametrų skyriklis:</text>
		<text id="bft.l.separator" h="A4269065">Lauko skyriklis:</text>
		<text id="bld.btn.selStyle" h="656FC582">&amp;Gauti stilių iš pasirinkto teksto</text>
		<text id="bld.chb.fontNames" h="AB457B23">Šrifto pavadinimas (-ai):</text>
		<text id="bld.chb.limitToPattern" h="7F0826AB">Žymių pavadinimus apriboti tik atitinkančiais šablonais</text>
		<text id="bld.chb.matchTextPattern" h="5A64E195">Atitikties teksto šablonas:</text>
		<text id="bld.chb.multilineBookmarks" h="CB4817D1">Leisti kelių eilučių žymių pavadinimus</text>
		<text id="bld.g.textContentRules" h="5B364747">Teksto turinio taisyklės</text>
		<text id="bld.l.description" h="2F770A5B">Pasirinkite šių teksto atributų derinį, kad automatiškai sugeneruotumėte žymes iš dokumento teksto:</text>
		<text id="bld.l.matchTextCase" h="43616BDA">Atitikti teksto registrą:</text>
		<text id="bld.matchTextCase.allCapital" h="D4E8E731">Visi simboliai didžiosios raidės</text>
		<text id="bld.matchTextCase.firstCapital" h="CAA2E79D">Pirmasis simbolis didžioji raidė</text>
		<text id="bld.matchTextCase.firstDigit" h="42E73545">Pirmasis simbolis yra skaitmuo</text>
		<text id="bld.matchTextCase.noRestrictions" h="93089981">Jokių apribojimų</text>
		<text id="bnd.gb.Main" h="4DDA9780">Įvardintas paskirties pavadinimas</text>
		<text id="bnd.lbl.NDTitle" h="7F7F73EC">Įvardintas paskirties pavadinimas bus sukurtas naudojant įvestą šabloną:</text>
		<text id="bp.ttoc.g.titleSettings" h="D5D6001A">Sukurti antraštę</text>
		<text id="btf.chb.insertAfter" h="DD7B743E">Pridėkite tekstą po kiekvieno pavadinimo:</text>
		<text id="btf.chb.insertBefore" h="CBDD1CF8">Įterpti tekstą prieš kiekvieną pavadinimą:</text>
		<text id="btf.chb.removeDuplicateSpaces" h="2653A648">Pašalinti pasikartojančius tarpus</text>
		<text id="btf.chb.replaceLineBreaks" h="0C51EEEB">Pakeisti eilučių lūžius tarpais</text>
		<text id="btf.chb.replaceTitle" h="097EF3C2">Ieškokite ir pakeiskite žymės pavadinimą teksto šablonais</text>
		<text id="btf.g.advancedFormatting" h="9130441A">Išplėstinis formatavimas</text>
		<text id="btf.g.textCase" h="97FCC959">Teksto registras</text>
		<text id="btf.l.characters" h="189C88D2">(simboliai)</text>
		<text id="btf.l.expl" h="169A084A">Pasirinkite teksto savybes, kurios bus taikomos naujiems žymių pavadinimams:</text>
		<text id="btf.l.leadingNumbers" h="074A1A51">Pagrindiniai skaičiai:</text>
		<text id="btf.l.maxLength" h="A52EC501">Maks. pavadinimo ilgis:</text>
		<text id="btf.l.replacePattern" h="B54B1F92">Pakeisti šabloną:</text>
		<text id="btf.l.searchPattern" h="E87DDC08">Paieškos šablonas:</text>
		<text id="btf.l.use" h="46DEA47A">Naudoti:</text>
		<text id="btf.leadingNumbers.noChange" h="3399B0A0">Jokių pokyčių</text>
		<text id="btf.rb.doNotChange" h="4CBF2C1B">Nekeisti</text>
		<text id="btf.rb.lowercase" h="82451817">mažosios raidės</text>
		<text id="btf.rb.sentenceCase" h="B26B2798">Sakinio registras</text>
		<text id="btf.rb.titleCase" h="2C8DBF1B">Pavadinimo registras</text>
		<text id="btf.rb.uppercase" h="42F820C7">DIDŽIOSIOS</text>
		<text id="btf.use.letters" h="6EE7E478">Laiškai</text>
		<text id="btf.use.numbers" h="E2FE5FA7">Skaičiai</text>
		<text id="btf.use.romanLetters" h="290A50ED">Romėniški skaitmenys</text>
		<text id="btl.chb.createLinksOnTopOfOthers" h="4B200916">Kurti nuorodas ant kitų nuorodų viršaus</text>
		<text id="btl.ck.ignoreConsecSpaces" h="90BD580D">Nepaisyti iš eilės einančių tarpų</text>
		<text id="btl.ck.matchOnlyFullWords" h="9B7C5FD0">Atitikti tik pilnus žodžius</text>
		<text id="btl.font.custom" h="A918FF38">Pasirinktinis</text>
		<text id="btl.font.document" h="72FF6693">Naudotas dokumente</text>
		<text id="btl.g.linkStyle" h="FB808FDE">Nuorodos stilius</text>
		<text id="btl.lbl.borderStyle" h="764383ED">Kraštinės stilius:</text>
		<text id="btl.lbl.borderWidth" h="5D44CE1B">Kraštinės plotis:</text>
		<text id="btn.add.custom" h="CF8670D5">Pri&amp;dėti tinkintą...</text>
		<text id="btn.highlight" h="2485FBFF">Paryškinti žymę</text>
		<text id="btn.removeWith" h="685F8276">Pašalinti mazgą</text>
		<text id="btn.validate" h="1E91E484">Patvirtinti</text>
		<text id="cbc.aew.label" h="7EC386C0">Pridėkite naują (-us) neįtrauktą (-us) žodį (-ius), įvesdami po vieną žodį eilutėje (po kiekvieno žodžio paspauskite „Enter“):</text>
		<text id="cbc.cb.fromBookmarks" h="CF38CD8D">Pasirinkta</text>
		<text id="cbc.cb.fromDocument" h="424CAFC5">Visos žymės</text>
		<text id="cbc.cb.fromSelectedBookmarks" h="2DFD9D02">Pasirinktos žymės</text>
		<text id="cbc.chb.EnterCustomWordList" h="EB8ACE1B">Įveskite žodžių, kurie nebus apdoroti, sąrašą</text>
		<text id="cbc.chb.IncludeChildrenBookmarks" h="051C6219">Įtraukti visas antrines žymes</text>
		<text id="cbc.gb.SelectTextCase" h="F9747FC0">Pasirinkite Teksto registrą</text>
		<text id="cbc.gb.TextCaseOptions" h="DAD7B4F4">Parinktys</text>
		<text id="cbc.list.header" h="647D6FC4">Praleidžiami žodžiai</text>
		<text id="cbc.rbtn.LowerCase" h="82451817">mažosios raidės</text>
		<text id="cbc.rbtn.SentenceCase" h="B26B2798">Sakinio registras</text>
		<text id="cbc.rbtn.TitleCase" h="2C8DBF1B">Pavadinimo registras</text>
		<text id="cbc.rbtn.UpperCase" h="42F820C7">DIDŽIOSIOS</text>
		<text id="chb.ignoreDuplicates" h="75A8B0AE">Ignoruoti gretimas &amp;pasikartojančias žymes</text>
		<text id="chb.stopWords" h="33D6C54D">Ignoruoti tekstą, kuriame yra &amp;stabdymo žodžių</text>
		<text id="chb.verifyLinks" h="7A46B598">Patikrinti nuorodas į išorinius failus</text>
		<text id="chb.warnGoTo" h="911FC68A">Įspėti apie netinkamus 'Eiti į' veiksmus</text>
		<text id="chb.warnGoToRE" h="C0827D11">Įspėti apie netinkamus GoToR ir GoToE veiksmus</text>
		<text id="chb.warnLaunchURI" h="94F27C09">Įspėti apie netinkamus paleidimo ir URI veiksmus</text>
		<text id="chb.warnNoActions" h="FBF997CF">Įspėti apie tuščią veiksmų sąrašą arba tinkamų vaikų nebuvimą</text>
		<text id="chb.warnNoGoTo" h="66B02339">Įspėti, kad veiksmų sąraše nėra veiksmų GoTo</text>
		<text id="chb.warnOther" h="B30D6C64">Įspėti apie kitus netinkamus veiksmus</text>
		<text id="chb.warnTitle" h="F0B5EE52">Įspėti apie tuščią pavadinimą</text>
		<text id="cmd.addAGBLevel" h="928E2BB5">Naudokite pasirinktą teksto stilių žymių generavime...</text>
		<text id="cmd.addTextToBookmarkTitle" h="C4C93738">Pridėti tekstą prie žymių pavadinimų...</text>
		<text id="cmd.addTextToBookmarkTitle.short" h="E21C9B55">Pridėti tekstą</text>
		<text id="cmd.addTextToBookmarkTitle.tip" h="B412507B">Prie žymių pavadinimų prideda priešdėlių ir priesagų.</text>
		<text id="cmd.bookmarkEveryNthPage" h="940FCD39">Pažymėti kiekvieną N-ąjį puslapį...</text>
		<text id="cmd.bookmarkEveryNthPage.short" h="71BCE832">Pažymėti kiekvieną N-ąjį puslapį</text>
		<text id="cmd.bookmarkEveryNthPage.tip" h="B60E23D7">Sukurti žymes, susijusias su dokumento puslapių numeriais.</text>
		<text id="cmd.bookmarksToHtmlFile" h="EFF75744">Eksportuoti žymes į HTML...</text>
		<text id="cmd.bookmarksToHtmlFile.short" h="76C20816">Eksportuoti į HTML</text>
		<text id="cmd.bookmarksToHtmlFile.tip" h="8968844D">Išsaugo žymių struktūrą kaip HTML failą.</text>
		<text id="cmd.bookmarksToLinks" h="E43550AE">Sukurti nuorodas iš žymių...</text>
		<text id="cmd.bookmarksToLinks.short" h="81D587DC">Nuorodos iš žymių</text>
		<text id="cmd.bookmarksToLinks.tip" h="A23809C7">Kurti nuorodas dokumento tekste iš žymių.</text>
		<text id="cmd.bookmarksToNamedDests" h="9A9E5CF2">Konvertuoti į įvardytas paskirtis...</text>
		<text id="cmd.bookmarksToNamedDests.short" h="9226CE11">Konvertuoti į įvardintas pask.</text>
		<text id="cmd.bookmarksToNamedDests.tip" h="76CA39A1">Konvertuoja įprastas paskirties vietas Žymių veiksmų sąrašuose į įvardintas paskirties vietas. Tada, kai puslapiai bus perkeliami arba ištrinami, žymės nukreips į tuos pačius puslapius, kaip ir anksčiau.</text>
		<text id="cmd.bookmarksToTextFile" h="DBEBEEB8">Eksportuoti žymes į tekstinį failą...</text>
		<text id="cmd.bookmarksToTextFile.short" h="738D44A8">Eksportuoti į tekstinį failą</text>
		<text id="cmd.bookmarksToTextFile.tip" h="2F1DD236">Išsaugo žymių struktūrą kaip tekstinį failą.</text>
		<text id="cmd.changeBookmarkCase" h="359544B0">Pakeisti žymės registrą...</text>
		<text id="cmd.changeBookmarkCase.short" h="BC4AE60A">Keisti raidžių registrą</text>
		<text id="cmd.changeBookmarkCase.tip" h="48522DE3">Pakeičia žymių pavadinimų didžiąsias ir mažąsias raides.</text>
		<text id="cmd.findReplaceBookmarkText" h="AF996007">Rasti ir pakeisti žymės tekstą...</text>
		<text id="cmd.findReplaceBookmarkText.short" h="9F35A871">Rasti ir pakeisti</text>
		<text id="cmd.findReplaceBookmarkText.tip" h="7ED81F66">Suranda ir pakeičia teksto elementus žymių pavadinimuose.</text>
		<text id="cmd.fromTOC" h="D15400EB">Sukurti žymę iš turinio...</text>
		<text id="cmd.fromTOC.short" h="3AB39C50">Iš turinio</text>
		<text id="cmd.fromTOC.tip" h="D4170828">Sukuria žymes iš esamo turinio. Kad ši funkcija veiktų, pirmiausia turinys turi būti pasirinktas naudojant teksto pasirinkimo įrankį.</text>
		<text id="cmd.fromTextFile" h="55CA46BC">Sukurti žymes iš tekstinio failo...</text>
		<text id="cmd.fromTextFile.short" h="3619B3DB">Iš tekstinio failo</text>
		<text id="cmd.fromTextFile.tip" h="11167525">Sukuria žymes iš tekstinio failo. Atminkite, kad tekstinio failo duomenų formatas turi atitikti funkcijos Eksportuoti žymes į tekstinį failą taisykles.</text>
		<text id="cmd.generate" h="2147DF79">Generuoti žymes iš puslapio teksto...</text>
		<text id="cmd.generate.short" h="8BE514A6">Iš puslapio teksto</text>
		<text id="cmd.generate.tip" h="2A03253C">Sukuria žymes iš dabartinio dokumento teksto, naudodamas nurodytą šrifto stilių ir parametrus.</text>
		<text id="cmd.macro.batesValue" h="7FD8E0EA">Bateso puslapių numeravimo reikšmė</text>
		<text id="cmd.macro.firstLine" h="613F14A5">Puslapio pirmoji teksto eilutė</text>
		<text id="cmd.macro.hierIndex" h="7DCA5F4D">Hierarchinis indeksas</text>
		<text id="cmd.macro.hierTitle" h="0E7B4B6F">Žymės hierarchinis pavadinimas</text>
		<text id="cmd.macro.indexInParent" h="1B41AFB1">Indeksas pirminiame elemente</text>
		<text id="cmd.macro.label" h="EEE40FF3">Puslapio etiketė</text>
		<text id="cmd.macro.launch" h="87D9EB8D">Failas, kurį reikia atidaryti</text>
		<text id="cmd.macro.level" h="B863033F">Žymės lygis</text>
		<text id="cmd.macro.namedDest" h="C4E8D8F5">Įvardinta paskirtis</text>
		<text id="cmd.macro.sequentialNum" h="CDF4EA5E">Eilės numeris</text>
		<text id="cmd.macro.title" h="3AB782A4">Žymės pavadinimas</text>
		<text id="cmd.macro.uri" h="6C21F7EF">Atveriama interneto nuoroda</text>
		<text id="cmd.mergeDuplicateBookmarks" h="E5ED21A2">Sujungti pasikartojančias žymes</text>
		<text id="cmd.mergeDuplicateBookmarks.short" h="9150B8C1">Sujungti pasikartojančias</text>
		<text id="cmd.mergeDuplicateBookmarks.tip" h="A69F94E7">Sujungti pasikartojančio pavadinimo žymes į vieną žymę.</text>
		<text id="cmd.name" h="E2032460">Žymės</text>
		<text id="cmd.namedDestsToPageNumbers" h="3A651CA9">Konvertuoti įvardytas paskirtis į įprastas paskirtis...</text>
		<text id="cmd.namedDestsToPageNumbers.short" h="74C22304">Įvardintos vietos į įprastas</text>
		<text id="cmd.namedDestsToPageNumbers.tip" h="2ABF8034">Konvertuoja pavadintus paskirties vietas žymių veiksmų sąrašuose į įprastas paskirties vietas. Tada, kai puslapiai bus perkeliami arba ištrinami, žymės nukreips į puslapius, kurie atitinka paskirties vietų puslapių numerius.</text>
		<text id="cmd.removeActions" h="29F804DF">Pašalinti veiksmus iš veiksmų sąrašo</text>
		<text id="cmd.removeActions.short" h="BA872B63">Pašalinti veiksmus</text>
		<text id="cmd.removeActions.tip" h="C97FDDB8">Pašalinti pasirinktus veiksmus iš žymių veiksmų sąrašų.</text>
		<text id="cmd.setBookmarksZoomFactor" h="78663694">Keisti žymių mastelio koeficientą...</text>
		<text id="cmd.setBookmarksZoomFactor.short" h="37A2CF55">Keisti mastelį</text>
		<text id="cmd.setBookmarksZoomFactor.tip" h="E5EE8A34">Pakeičia dokumento žymių mastelio koeficientą.</text>
		<text id="cmd.sort" h="B1FFF012">Rūšiuoti žymes...</text>
		<text id="cmd.sort.short" h="579162B0">Rūšiuoti</text>
		<text id="cmd.sort.tip" h="90B74C06">Rūšiuoja žymes pagal nurodytus kriterijus.</text>
		<text id="cmd.sortPagesByBookmarks" h="10F788D2">Rūšiuoti puslapius pagal žymes</text>
		<text id="cmd.sortPagesByBookmarks.short" h="9FA69069">Rūšiuoti puslapius</text>
		<text id="cmd.sortPagesByBookmarks.tip" h="E4BFBD2E">Rūšiuoja dokumento puslapius pagal žymių tvarką.</text>
		<text id="cmd.toTOC" h="9B7AEEEA">Sukurti turinį...</text>
		<text id="cmd.toTOC.short" h="2B3E9BF1">Sukurti turinį</text>
		<text id="cmd.toTOC.tip" h="E92DA1A8">Sukuria turinį pagal žymių struktūrą ir puslapius, į kuriuos jos nukreipia.</text>
		<text id="cmd.validate" h="E61D60D2">Patvirtinti žymes...</text>
		<text id="cmd.validate.short" h="1E91E484">Patvirtinti</text>
		<text id="cmd.validate.tip" h="AF7C0DD0">Patikrina žymių galiojimą pagal nurodytus kriterijus.</text>
		<text id="ebttf.actType.all" h="B8B21253">Žymės su visų tipų nuorodų veiksmais</text>
		<text id="ebttf.actType.goto" h="05B4C93C">Žymės su veiksmais „Eiti į puslapį“.</text>
		<text id="ebttf.actType.gotoR" h="41E1955E">Žymės su veiksmais „Eiti į nuotolinį“.</text>
		<text id="ebttf.actType.js" h="07676EBA">Žymės su Javascript veiksmais</text>
		<text id="ebttf.actType.launch" h="38537D36">Žymės su veiksmais „Atidaryti failą“.</text>
		<text id="ebttf.actType.uri" h="F39B51AE">Žymės su veiksmais „Atidaryti žiniatinklio nuorodą“.</text>
		<text id="ebttf.cb.separator.comma" h="827998F7">Kablelis</text>
		<text id="ebttf.cb.separator.semi" h="988594A6">Kabliataškis</text>
		<text id="ebttf.ch.doNotEscape" h="09B53F9F">Nepraleisti paslaugų simbolių, tokių kaip @ # { } : ir kt.</text>
		<text id="ebttf.ch.expClosedState" h="46E4EC7E">Eksportuoti žymės medžio „sutrauktą“ būseną</text>
		<text id="ebttf.ch.expDetailedGotoDescr" h="18B9C243">Eksportuoti išsamų paskirties vietos aprašymą</text>
		<text id="ebttf.ch.exportActions" h="3444FE51">Eksportuoti žymių veiksmus</text>
		<text id="ebttf.ch.exportGoto" h="37493654">Eksportuoti puslapį, į kurį nukreipia žymė</text>
		<text id="ebttf.ch.exportGotoR" h="92C06BA6">Eksportuoti veiksmų „Perėjimo į nuotolinį“ aprašymą</text>
		<text id="ebttf.ch.exportJS" h="9362EAE3">Eksportuoti Javascript veiksmų kodą</text>
		<text id="ebttf.ch.exportLaunch" h="1B39BF89">Eksportuoti veiksmų „Atverti failą“ aprašymą</text>
		<text id="ebttf.ch.exportStyle" h="A6713F10">Eksportuoti žymės teksto stilių ir spalvų savybes</text>
		<text id="ebttf.ch.exportWebLinks" h="3C61424C">Eksportuoti žiniatinklio nuorodas</text>
		<text id="ebttf.ch.includeSubBookmarks" h="051C6219">Įtraukti visas antrines žymes</text>
		<text id="ebttf.ch.openContFolder" h="80BDDAAC">Atverti aplanką, kuriame yra</text>
		<text id="ebttf.ch.overwriteExistingFiles" h="29981774">Perrašyti esamą (-us) failą (-us)</text>
		<text id="ebttf.ch.resloveNamedDests" h="D1E8A9BC">Nurodytas paskirties vietas priskirti puslapių numeriams</text>
		<text id="ebttf.gb.actionExportParams" h="DA853D34">Pasirinkite eksportuotinas žymių savybes</text>
		<text id="ebttf.gb.savingResults" h="49571A59">Išvesties parametrai</text>
		<text id="ebttf.gb.selectBookmarks" h="E2AFC2C6">Pasirinkite eksportuotinos žymes</text>
		<text id="ebttf.infoBtn.doNotEscape" h="93A6DD6C">Jei ateityje ketinate naudoti gautą failą su funkcija „Generuoti žymes iš tekstinio failo“, patartina atsisakyti paslaugų simbolių.</text>
		<text id="ebttf.infoBtn.invalidSeparator" h="44875D1F">Ypatybių skyriklis negali būti tuščia eilutė, jame negali būti raidinių ir skaitinių simbolių ar tarpų ir neturi būti vieno iš šių simbolių: @ # : { } \</text>
		<text id="ebttf.lbl.folder" h="3F9ED2F9">Aplankas:</text>
		<text id="ebttf.lbl.separator" h="E9D351AC">Savybių skyriklis:</text>
		<text id="ebttf.rb.exportActionTypes" h="533F8EA6">Eksportuoti žymes, kurios atlieka hipersaito veiksmus:</text>
		<text id="ebttf.rb.exportAll" h="8F2ED544">Eksportuoti viską</text>
		<text id="ebttf.rb.exportSelected" h="69FB5145">Eksportuoti pasirinktas žymes</text>
		<text id="ebttf.rb.useDefaultFilename" h="0E7FC989">Norėdami išsaugoti rezultatus, naudokite PDF dokumento failo pavadinimą</text>
		<text id="esw.chb.matchCase" h="2E5EFD7E">Atitikti teksto registrą</text>
		<text id="esw.chb.matchWhole" h="17009870">Suderinti visus žodžius</text>
		<text id="esw.chb.useRegExp" h="7FC6EB4F">Naudoti reguliariąsias išraiškas</text>
		<text id="esw.l.explanation" h="2C312B17">Tekstas, kuriame yra šių „stabdymo žodžių“, bus ignoruojamas ir nebus naudojamas žymėms kurti.</text>
		<text id="fn.l.selectFontNames" h="0CCEF1FA">Pasirinkite šrifto pavadinimą (-us):</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">Atitikti registrą</text>
		<text id="frbt.chb.MatchWholeWord" h="FE8CC762">Suderinti visą žodį</text>
		<text id="frbt.chb.UseRegex" h="7FC6EB4F">Naudoti reguliariąsias išraiškas</text>
		<text id="frbt.gb.FindReplace" h="BA012728">Radimo ir keitimo parinktys</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">Rasti ką:</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">Pakeisti:</text>
		<text id="ftoc.allIncluded" h="C994FC1B">Įtraukti viską</text>
		<text id="ftoc.b.indents" h="48800D32">Keisti poslinkius...</text>
		<text id="ftoc.chb.addBookmarks" h="CBBAE768">Pridėti žymes prie puslapių naudojant turinį</text>
		<text id="ftoc.chb.addLinks" h="68456DBA">Pridėti nuorodas į turinio lentelės įrašus</text>
		<text id="ftoc.chb.createLevels" h="58CF083A">Norėdami sukurti žymių hierarchiją, naudokite turinio įtraukas</text>
		<text id="ftoc.chb.improveDest" h="417AD7B0">Pagerinti žymių paskirties vietas pagal tekstą</text>
		<text id="ftoc.chb.trimNumbers" h="40ACC5F5">Pašalinti priešdėlių numerius iš žymių pavadinimų</text>
		<text id="ftoc.chb.trimSpaces" h="5A27A063">Pašalinti pasikartojančius tarpus iš žymių pavadinimų</text>
		<text id="ftoc.chb.useExistingLinks" h="E214DBE7">Naudoti esamas nuorodas kaip naujas žymių paskirties vietas</text>
		<text id="ftoc.l.bottomIndent" h="C983AD6F">Apatinis poslinkis:</text>
		<text id="ftoc.l.expl" h="1FAB779E">Šia operacija puslapiuose bus pridėtos žymės, remiantis pasirinktais turinio įrašais. Be to, nuorodos gali būti įtrauktos į turinio lentelės įrašus arba esamos nuorodos gali būti naudojamos kaip žymių paskirties vietos.</text>
		<text id="ftoc.l.offsetExpl" h="9D6C25F6">Tai yra skirtumas tarp fizinių puslapių numerių dokumente ir spausdintų puslapių numerių, kurie gali būti teigiami arba neigiami.</text>
		<text id="ftoc.l.pageOffset" h="9E563407">Puslapio poslinkis:</text>
		<text id="ftoc.l.separator" h="45CF4893">Pasirinkite skyriklio tipą:</text>
		<text id="ftoc.l.topIndent" h="FA827580">Atstumas nuo viršaus:</text>
		<text id="mdb.cb.fromFirst" h="382E198B">Imti iš pirmos žymės</text>
		<text id="mdb.cb.fromLast" h="83C063BC">Imti iš paskutinės žymės</text>
		<text id="mdb.l.examine" h="310BDA35">Tikrinti:</text>
		<text id="mdb.l.resActionList" h="FCFD0064">Gautas veiksmų sąrašas:</text>
		<text id="mdb.l.resTitle" h="75AE5035">Gautas pavadinimas:</text>
		<text id="msg.bft.warning" h="726201E6">Pasirinkite skirtingus lauko skyriklio ir veiksmų skyriklio simbolius!</text>
		<text id="msg.cbc.excludedwords.add.title" h="9ADE883B">Pridėti naują neįtrauktą žodį</text>
		<text id="msg.cbc.excludedwords.caption" h="6B29D4B4">Įveskite praleistiną žodį:</text>
		<text id="msg.cbc.excludedwords.edit.title" h="82F8AAA6">Redaguoti pažymėtą neįtrauktą žodį</text>
		<text id="msg.dlg.bookmarksToTextFile.done" h="8E1397E9">Žymės sėkmingai eksportuotos.</text>
		<text id="msg.dlg.emptyFilename.warning" h="96A438DA">Failo pavadinimo laukas negali būti tuščias.</text>
		<text id="msg.dlg.invalidFilename.slashes" h="626318B0">Failo pavadinime neturi būti iš eilės pasikartojančių tarpo arba / simbolių, taip pat jis negali baigtis vienu iš jų.</text>
		<text id="msg.dlg.invalidFilename.warning" h="46CD566C">Windows draudžia failų pavadinimuose naudoti bet kurį iš šių simbolių: * ? : | “ &lt; &gt;</text>
		<text id="msg.dlg.noActionsSelected.warning" h="933F1901">Pasirinkta parinktis „Eksportuoti žymių veiksmus“, bet nenurodytas joks veiksmų tipas. Pasirinkite vieną ar daugiau veiksmų tipų, kuriuos norite eksportuoti, arba panaikinkite parinkties „Eksportuoti žymės veiksmus“ žymėjimą.</text>
		<text id="msg.dlg.noSelectedBookmarks.warning" h="21F37C67">Žymės neparinktos. Pasirinkite vieną ar daugiau žymių arba pakeiskite parametrą „Žymių šaltinis“ į „Visos žymės“.</text>
		<text id="msg.dlg.pathDoesntExist.warning" h="0804B942">Jūsų nurodytas aplankas neegzistuoja. Pasirinkite tinkamą paskirties aplanką ir bandykite dar kartą.</text>
		<text id="msg.dlg.wrongExtension.warning" h="E9AD92BC">Pasirinktas failas nėra tekstinis failas! Naudojant netinkamus failų tipus gali būti sugeneruota netinkama žymė.</text>
		<text id="msg.font.addCustom.caption" h="75533687">Įveskite naują PDF šrifto pavadinimą:</text>
		<text id="msg.font.addCustom.title" h="06AFFCAB">Pridėti naują pasirinktinį šriftą</text>
		<text id="msg.frbt.result.bookmarksCount" h="EE00AC0B">Paieška baigta. Bendras pakeistų žymių skaičius: %1</text>
		<text id="msg.frbt.result.noBookmarksModified" h="84BE491B">Paieška baigta. Žymės nebuvo pakeistos.</text>
		<text id="msg.invalidPreset" h="32599FAF">Netinkami duomenys sąrankoje</text>
		<text id="msg.levelDesc.title" h="E92EACC5">Lygio specifikacijos</text>
		<text id="msg.levelDesc.warning" h="86A85979">Neįmanoma sukurti naujo žymės lygio pagal esamus parametrus. Pasirinkite bent vieną iš atitikimo kriterijų teksto atitikties parinktyse. Taip pat patikrinkite, ar pasirinktuose elementuose yra duomenų.</text>
		<text id="msg.oper.noChanges" h="5777DD79">Nebuvo atlikti jokie pakeitimai. Patikrinkite įvestus duomenis ir bandykite dar kartą.</text>
		<text id="msg.oper.warning" h="ABDCBB65">Vykdant operaciją kilo problemų. Patikrinkite rezultatą.</text>
		<text id="msg.regex.error" h="D799FCBE">Regex apdorojimo klaida</text>
		<text id="msg.stopWords.add.title" h="F6B54725">Pridėti naują sustabdymo frazę</text>
		<text id="msg.stopWords.caption" h="E2BC1B9E">Įveskite naują „stop žodį“ arba „sustabdymo sakinį“:</text>
		<text id="msg.stopWords.edit.title" h="AFE604DF">Redaguoti pasirinktą sustabdymo frazę</text>
		<text id="msg.titleFormatting.title" h="A87502C2">Pavadinimo formatavimas</text>
		<text id="msg.titleFormatting.warning" h="1E329424">Buvo nurodyti neteisingi pavadinimo formatavimo parametrai. Patikrinkite įvestus duomenis ir bandykite dar kartą.</text>
		<text id="msg.validateBookmarks.delete.caption" h="0DC32ADC">Ar norite ištrinti pasirinktą žymę (-es)?</text>
		<text id="msg.validateBookmarks.delete.child" h="100B757B">Taip pat ištrinti žemesnius</text>
		<text id="msg.validateBookmarks.delete.title" h="8FF00765">Ištrinti netinkamą žymę</text>
		<text id="msg.validateBookmarks.rename.caption" h="CE842D61">Įveskite naują žymės pavadinimą:</text>
		<text id="msg.validateBookmarks.rename.title" h="ED9AF7FA">Pervardyti žymę</text>
		<text id="ndpn.ch.deleteDests" h="BC12FBF0">Pašalinti konvertuotas įvardintas paskirties vietas iš dokumento</text>
		<text id="op.BookmarksToLinks" h="42331644">Žymės į nuorodas</text>
		<text id="op.GenerateBookmarks" h="05382BCA">Generuoti žymes</text>
		<text id="op.ValidateBookmarks.msg.emptyActionsList" h="A0A0065C">Žymei nėra priskirtų veiksmų.</text>
		<text id="op.ValidateBookmarks.msg.emptyTitle" h="83F3E965">Žymės pavadinimas yra tuščias.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidDestName" h="81A40483">Veiksmas „Eiti į“ nurodo į netinkamai pavadintą paskirties vietą.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidPageNumber" h="C8941D79">„Eiti į“ veiksmas rodo į puslapį, kuris yra už ribų.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidZoom" h="D004BE94">„Eiti į“ veiksme yra mastelio keitimo reikšmė, kuri yra didesnė nei 6400%.</text>
		<text id="op.ValidateBookmarks.msg.goto.noAction" h="368F0970">Veiksmų sąraše nėra veiksmo 'Eiti į'.</text>
		<text id="op.ValidateBookmarks.msg.gotoE.invalidTargetPath" h="9D8A50F1">Tikslinis kelias tuščias arba jo nėra veiksme „GoToE“.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidFile" h="76CCA61D">GoToR veiksmas rodo į netinkamą failą.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidPath" h="560614BE">Failo kelias neteisingas.</text>
		<text id="op.ValidateBookmarks.msg.invalidAction" h="84877FDA">%1 veiksmas yra netinkamas.</text>
		<text id="op.mergeDuplicateBookmarks" h="9150B8C1">Sujungti pasikartojančias</text>
		<text id="op.removeActions" h="BA872B63">Pašalinti veiksmus</text>
		<text id="progress.BookmarkEveryNthPage.title" h="DA523087">Žymimi puslapiai...</text>
		<text id="progress.BookmarksToLinks.title" h="3ACDC67C">Siejami puslapiai...</text>
		<text id="progress.addTextToBookmarkTitle.text" h="BE27C5C9">Tekstas pridedamas prie žymės: %1...</text>
		<text id="progress.addTextToBookmarkTitle.title" h="EC7EB408">Tekstas pridedamas prie žymių...</text>
		<text id="progress.addingBookmark" h="45BBB17E">Pridedamos žymės: %1 iš %2...</text>
		<text id="progress.bookmarksToHtmlFile.status" h="AF1901AD">Eksportuojamos žymės %1 iš %2...</text>
		<text id="progress.bookmarksToHtmlFile.text" h="4DD531FF">Eksportuojama žymė: %1...</text>
		<text id="progress.bookmarksToHtmlFile.title" h="E1D21FEE">Žymės eksportuojamos į HTML...</text>
		<text id="progress.bookmarksToNamedDests.text" h="CE73819F">Konvertuojama žymė: %1...</text>
		<text id="progress.bookmarksToNamedDests.title" h="8DB00717">Konvertuojama į nurodytas paskirtis...</text>
		<text id="progress.bookmarksToTextFile.text" h="6E74EA26">Apdorojama eksporto žyma: %1</text>
		<text id="progress.bookmarksToTextFile.title" h="D2C04472">Žymės eksportuojamos į tekstinį failą...</text>
		<text id="progress.calculatingBookmarks" h="4AC26E12">Skaičiuojamos žymės...</text>
		<text id="progress.changingBookmarkCase.text" h="107628CA">Keičiamas žymių raidžių registras: %1...</text>
		<text id="progress.changingBookmarkCase.title" h="E01AED17">Keičiamas žymių raidžių registras...</text>
		<text id="progress.findReplaceBookmarkText.text" h="ABC58F1D">Apdorojama žymė: %1</text>
		<text id="progress.findReplaceBookmarkText.title" h="00FEBD2A">Keičiamas žymės tekstas...</text>
		<text id="progress.generateBookmarks" h="3D5E30ED">Generuojamos žymės iš puslapio %1...</text>
		<text id="progress.generatingBookmarks" h="CFF0F2A9">Žymių generavimas</text>
		<text id="progress.generatingBookmarks.label" h="043CF7B1">Pridedama žymė: %1...</text>
		<text id="progress.generatingLevels" h="07A22443">Generuojami lygiai iš žymių...</text>
		<text id="progress.generatingTOC" h="A438CB9C">Turinio generavimas</text>
		<text id="progress.generatingTOCFromBookmark" h="C9213435">Generuojamas turinys iš žymės: %1...</text>
		<text id="progress.mergeDuplicateBookmarks.status" h="407D986D">Sujungiamos %1 pasikartojančios žymės iš %2...</text>
		<text id="progress.mergeDuplicateBookmarks.text" h="23820FA0">Sujungiamos žymės...</text>
		<text id="progress.namedDestsToPageNumbers.deleteNds" h="5DFFFF06">Naikinamos įvardintos paskirtys...</text>
		<text id="progress.namedDestsToPageNumbers.title" h="4615CB0B">Konvertuojamos įvardytos paskirtys į puslapių numerius...</text>
		<text id="progress.parsingFile" h="B2405DA1">Skaitoma žymių struktūra iš tekstinio failo...</text>
		<text id="progress.precalculatingPages" h="DB83BEF7">Kuriamas puslapis (-iai) turiniui...</text>
		<text id="progress.preparingSelected" h="52031EDE">Rengiamos pasirinktos žymės...</text>
		<text id="progress.removeActions.actions" h="2B44ECCC">Pašalinti veiksmus: %1...</text>
		<text id="progress.removeActions.actions.status" h="A3A150A5">Pašalinti %1 veiksmus iš %2...</text>
		<text id="progress.removeActions.actions.title" h="BA872B63">Pašalinti veiksmus</text>
		<text id="progress.removeActions.preparing" h="F84276F5">Ruošiami duomenys...</text>
		<text id="progress.removeActions.preparing.title" h="9F415EBC">Ruošiami duomenys</text>
		<text id="progress.removeActions.remove" h="2737A1DA">Šalinamos žymės...</text>
		<text id="progress.removeActions.remove.title" h="C9028AFE">Žymių pašalinimas</text>
		<text id="progress.settingBookmarksZoom" h="DF2C9E26">Žymės mastelio keitimas: %1...</text>
		<text id="progress.settingBookmarksZoom.status" h="FB6B6DCD">Keičiamas %1 žymės mastelis iš %2...</text>
		<text id="progress.settingBookmarksZoom.title" h="5567B65E">Žymių mastelio keitimas</text>
		<text id="progress.sortingBookmarks" h="99E846CF">Rūšiuojama žymė: %1...</text>
		<text id="progress.sortingBookmarks.status" h="451C3890">Rūšiuojama %1 žymė iš %2...</text>
		<text id="progress.sortingBookmarks.title" h="E134B46E">Žymių rūšiavimas</text>
		<text id="progress.sortingPagesByBookmarks" h="6E02A28A">Puslapių rūšiavimo diapazonai: %1...</text>
		<text id="progress.sortingPagesByBookmarks.status" h="2FDF8370">Rūšiuojama %1 puslapių diapazonas iš %2...</text>
		<text id="progress.sortingPagesByBookmarks.title" h="5302C2F5">Puslapių rūšiavimas</text>
		<text id="progress.statusText.ProcessingBookmarks" h="3836AD6B">Apdorojama žymė %1 iš %2...</text>
		<text id="progress.statusText.ProcessingBookmarksDone" h="67CB6C48">Žymių apdorojimas baigtas.</text>
		<text id="progress.undoingChanges" h="BBD3EE96">Anuliuojami pakeitimai...</text>
		<text id="ra.cb.RemoveSelected" h="AE34D9ED">Pažymėtas sąraše</text>
		<text id="ra.cb.RemoveWithoutSelected" h="94FE766E">Nepažymėta sąraše</text>
		<text id="ra.chb.MoveSubBookmarks" h="77C5F089">Nepraleisti antrinių žymių šalinant atitikusias žymas</text>
		<text id="ra.chb.RemoveBookmark" h="21D6FFD9">Pašalinti žymes, atitinkančias pasirinktus veiksmų kriterijus</text>
		<text id="ra.g.Options" h="DAD7B4F4">Parinktys</text>
		<text id="ra.gb.SelectAction" h="350643F1">Pasirinkite veiksmą</text>
		<text id="ra.gb.SelectOptions" h="17A4A796">Suderinkite nuostatas</text>
		<text id="ra.lbl.DoingWithActions" h="654B9B9F">Pašalinti veiksmus, kurie yra:</text>
		<text id="rbar.convert" h="EFAC3874">Konvertuoti</text>
		<text id="rbar.create" h="EDCA1553">Sukurti</text>
		<text id="rbar.modify" h="EA358CAF">Modifikuoti</text>
		<text id="regex.error.backref" h="3D1C1BE5">Išraiškoje buvo neteisinga atgalinė nuoroda.</text>
		<text id="regex.error.badbrace" h="4363EA7D">Išraiškoje yra neteisingas diapazonas tarp skliaustų: „{“ ir „}“.</text>
		<text id="regex.error.badrepeat" h="9091944F">Išraiškoje buvo pakartotinis apibūdinimas (vienas iš *?+{), prieš kurį nebuvo pateikta tinkama reguliarioji išraiška.</text>
		<text id="regex.error.brace" h="3031B0A1">Išraiškoje yra nesutampančių skliaustų: „{“ ir „}“.</text>
		<text id="regex.error.brack" h="A41AB311">Išraiškoje buvo nesutampančių skliaustų: „[“ ir „]“.</text>
		<text id="regex.error.collate" h="D15FB49F">Išraiškoje buvo neteisingas lyginimo elemento pavadinimas.</text>
		<text id="regex.error.complexity" h="76ADCA5C">Bandymo suderinti su įprasta išraiška sudėtingumas viršijo iš anksto nustatytą lygį.</text>
		<text id="regex.error.ctype" h="76D6C176">Išraiškoje yra netinkamas simbolių klasės pavadinimas.</text>
		<text id="regex.error.default" h="509A660E">Apdorojant įvesties reguliarųjį reiškinį įvyko klaida.</text>
		<text id="regex.error.escape" h="4BAF1552">Išraiškoje yra netinkamas praleidžiamas simbolis arba praleidžiama galūnė.</text>
		<text id="regex.error.paren" h="11F2EE54">Išraiškoje buvo nesutampančių skliaustų: „(“ ir „)“.</text>
		<text id="regex.error.range" h="CDB00023">Išraiškoje yra netinkamas simbolių diapazonas (pvz., [z-a])</text>
		<text id="regex.error.space" h="2FFB9DD7">Nepakako atminties šiai reguliariajai išraiškai apdoroti.</text>
		<text id="regex.error.stack" h="2F47E3EC">Nepakako atminties, kad būtų galima nustatyti, ar reguliarioji išraiška gali atitikti nurodytą simbolių seką.</text>
		<text id="regex.error.syntax" h="4F399035">Regex sintaksėje yra klaida.</text>
		<text id="rtab" h="E2032460">Žymės</text>
		<text id="sb.ascending" h="59F2363F">Didėjantis</text>
		<text id="sb.cb.fromLevel" h="F73E00EF">Žymės lygis</text>
		<text id="sb.cb.fromSelected" h="43512C15">Atrinktų žemesnieji elementai</text>
		<text id="sb.chb.ignoreCase" h="E0949C6C">Ignoruoti teksto raidžių registrą</text>
		<text id="sb.chb.sortAll" h="7BB3E98C">Rūšiuoti visus žymių lygius</text>
		<text id="sb.chb.sortChildren" h="B1087C90">Rūšiuoti žemesnio lygio žymes</text>
		<text id="sb.descending" h="74091246">Mažėjantis</text>
		<text id="sb.g.sortingMethod" h="93D0D863">Rūšiavimo metodas</text>
		<text id="sb.l.selectLevel" h="62FA8E9C">Pasirinkite žymės lygį, kurį norite rūšiuoti:</text>
		<text id="sb.l.sortLevel" h="FA8A8F15">Rūšiuotinas lygis:</text>
		<text id="sb.l.sortType" h="85828DAE">Rūšiavimo tipas:</text>
		<text id="sb.rb.sortAlpha" h="F9CD110C">Rūšiuoti žymes abėcėlės tvarka</text>
		<text id="sb.rb.sortByPage" h="EB2AF7E4">Rūšiuoti žymes pagal puslapio numerį</text>
		<text id="sbz.chb.changeGoToE" h="0F9F7991">Keisti GoToE veiksmų mastelio lygį</text>
		<text id="sbz.chb.changeGoToR" h="CDE782F7">Pakeisti GoToR veiksmų mastelio lygį</text>
		<text id="sbz.chb.changeNamedDestinations" h="182510AD">Pakeisti žymėse naudojamas pavadintas paskirties vietas</text>
		<text id="sbz.gb.zoomParams" h="89DAAEE8">Mastelio keitimo parametrai</text>
		<text id="test" h="A538F326">Bandomoji eilutė</text>
		<text id="tree.fontColor" h="210B1C91">Teksto spalva:</text>
		<text id="tree.fontName" h="ACA86074">Šrifto pavadinimas:</text>
		<text id="tree.fontSize" h="B3CE43BA">Šrifto dydis:</text>
		<text id="tree.fontTolerance" h="7781AAB6">Tolerancija:</text>
		<text id="tree.level" h="9B075A86">Lygis:</text>
		<text id="tree.textPattern" h="24121AD7">Teksto šablonas:</text>
		<text id="tree.vb.bookmark" h="9926EC31">&lt;b&gt;%1. Žymė:&lt;/b&gt; "%2"</text>
		<text id="ttoc.b.borromMargin" h="C2A7E98E">Apatinė paraštė:</text>
		<text id="ttoc.b.build" h="DE9A0F1C">Sukurti</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">Keisti formatą...</text>
		<text id="ttoc.b.changeTitle" h="3B951B9A">Keisti pavadinimo formatą...</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">Kaip paskutinis puslapis</text>
		<text id="ttoc.chb.end" h="9F41B967">Naudoti visus žymių lygius</text>
		<text id="ttoc.chb.saveBottomMargin" h="26685610">Atsiminti</text>
		<text id="ttoc.chb.skipInvalid" h="F864C487">Praleisti netinkamas žymes</text>
		<text id="ttoc.chb.useDifferentNumberFormatting" h="A39D9F18">Naudoti pasirinktinį skaičių formatavimą</text>
		<text id="ttoc.chb.useDifferentSeparatorFormatting" h="7D6F82B2">Naudoti pasirinktinį skyriklio formatavimą</text>
		<text id="ttoc.chb.useSizeFromDoc" h="79C19271">Nustatyti puslapio dydį iš dokumento</text>
		<text id="ttoc.g.outputOption" h="862CF950">Išvesties parinktys</text>
		<text id="ttoc.g.pageNumbering" h="21AF4605">Puslapio numeracija</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">Puslapio nuostatos</text>
		<text id="ttoc.g.titleOptions" h="4A52345E">Parinktys</text>
		<text id="ttoc.ib.incorrectTitle" h="C0D77140">Turinio pavadinimas negali būti tuščias.</text>
		<text id="ttoc.ib.indent" h="0202ADCD">Įtrauka bus naudojama kiekviename žemesniame lygyje, pradedant nuo antrojo lygio</text>
		<text id="ttoc.ib.numberFormat" h="D41C6CB8">&lt;b&gt;Skaičiaus formatas:&lt;/b&gt; &lt;i&gt;Šrifto šeima:&lt;/i&gt; %1, &lt;i&gt;Šrifto dydis:&lt;/i&gt; %2 pt, &lt;i&gt;Šrifto spalva:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.separatorFormat" h="14A80F28">&lt;b&gt;Skyriklio formatas:&lt;/b&gt; &lt;i&gt;Šrifto šeima:&lt;/i&gt; %1, &lt;i&gt;Šrifto dydis:&lt;/i&gt; %2 pt, &lt;i&gt;Šrifto spalva:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.titleFormat" h="4A9C0388">&lt;b&gt;Pavadinimo formatas:&lt;/b&gt; &lt;i&gt;Šrifto šeima:&lt;/i&gt; %1, &lt;i&gt;Šrifto dydis:&lt;/i&gt; %2 pt, &lt;i&gt;Šrifto spalva:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.l.bottomMargin" h="C2A7E98E">Apatinė paraštė:</text>
		<text id="ttoc.l.end" h="43FA653A">Paskutinis žymės lygis, įtrauktas į turinį:</text>
		<text id="ttoc.l.indent" h="5500D5DB">Lygio įtrauka:</text>
		<text id="ttoc.l.insertAsPage" h="B68AF5B1">Įterpti turinį prieš puslapį:</text>
		<text id="ttoc.l.lineSpacing" h="E3CABFE0">Tarpai tarp eilučių:</text>
		<text id="ttoc.l.outputPagesAs" h="96E6A50A">Išvesti puslapių numerius kaip:</text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">Puslapio paraštės:</text>
		<text id="ttoc.l.start" h="B03149CB">Pirmasis žymės lygis, įtrauktas į turinį:</text>
		<text id="ttoc.l.title" h="930D3835">Pavadinimas:</text>
		<text id="ttoc.l.titleFormatting" h="21C775EE">Atnaujinti pavadinimo formatavimą:</text>
		<text id="ttoc.output.bates" h="ECE56FA9">Bateso skaičiai (jei yra)</text>
		<text id="ttoc.output.labels" h="EAE579C1">Puslapių etiketės</text>
		<text id="ttoc.output.numbers" h="38E0043C">Originalūs puslapių numeriai</text>
		<text id="ttoc.style.blank" h="FF4E9A6F">Skyrius</text>
		<text id="ttoc.style.dots" h="C13D9439">Skyrius..........1</text>
		<text id="ttoc.style.spaces" h="D9E4F5A0">Skyrius          1</text>
		<text id="ttoc.style.underline" h="B52B746A">Skyrius______1</text>
		<text id="ttoc.tableOfContents" h="080B4CC0">Turinys</text>
		<text id="undefinedFont" h="1DF66129">&lt;i&gt;Neapibrėžtas šriftas (%1)&lt;/i&gt;</text>
		<text id="vb.invalidALWarining" h="6B3E67E5">Pakeitimai buvo paneigti dėl netinkamo veiksmų sąrašo. Palikite bent vieną veiksmą!</text>
		<text id="vb.l.invalidBookmarks" h="EE502FFE">Rastos %1 netinkamos žymės</text>
	</Strings>
</Localization>
