<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20210114191057">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="BookmarksPlugin" namespace="bp" version="9.0.350.0"/>
	<Strings>
		<text id="BPCategory" h="50B38787">تمديد الإشارات المرجعية</text>
		<text id="DlgAddExcludedWords" h="BED549D0">أضف استثناءات جديدة</text>
		<text id="DlgAddTextToBookmark" h="E5B26485">أضف نصًا إلى عنوان الإشارة المرجعية</text>
		<text id="DlgAutoGenerateBookmarks.Title" h="0E85373B">إنشاء إشارات مرجعية من نص الصفحة</text>
		<text id="DlgBookmarkAppearance" h="7544DDCE">المظهر</text>
		<text id="DlgBookmarkEveryNthPage" h="B6869582">إشارات مرجعية لكل صفحة nth</text>
		<text id="DlgBookmarkLevelDescription" h="186C1D0A">إعدادات التعرف على النص</text>
		<text id="DlgBookmarkPropSheet" h="862C67E7">إعدادات إنشاء الإشارات المرجعية</text>
		<text id="DlgBookmarkTitleFormatting" h="A87502C2">التنسيق</text>
		<text id="DlgBookmarksToLinks" h="4065CE42">إنشاء مراجع من الإشارات المرجعية</text>
		<text id="DlgBookmarksToNamedDests" h="8A0957E5">تحويل إلى تسميات القفز</text>
		<text id="DlgBookmarksToTextFile" h="29F18B82">تصدير الإشارات المرجعية إلى ملف نصي</text>
		<text id="DlgChangeBookmarkCase" h="4D74C7D9">تغيير الحالة</text>
		<text id="DlgEditStopWords" h="911413E7">تحرير كلمات التوقف</text>
		<text id="DlgFindReplaceBookmarkText" h="733A7FC1">البحث عن نص الإشارة المرجعية واستبداله</text>
		<text id="DlgFontNames" h="3C8B1F88">حدد الخطوط</text>
		<text id="DlgFromTOC" h="AC2ED85C">إشارات مرجعية لجدول المحتويات</text>
		<text id="DlgFromTOCIndentation" h="12688622">تغيير المسافة البادئة</text>
		<text id="DlgFromTextFile" h="B3799046">إنشاء إشارات مرجعية من ملف نصي</text>
		<text id="DlgNamedDestsToPageNumbers" h="9CAE5E39">تحويل تسميات القفز إلى أهداف عادية</text>
		<text id="DlgRemoveActions" h="BA872B63">إزالة الإجراءات</text>
		<text id="DlgSetBookmarkZoomType" h="296A1A5F">تعيين تكبير للإشارات المرجعية</text>
		<text id="DlgSheetBttfBookmarkProps" h="4B2F0AA2">خصائص مرجعية</text>
		<text id="DlgSheetBttfSelectBookmarks" h="30673BCD">عام</text>
		<text id="DlgSortBookmarks" h="8339BB6C">فرز الإشارات المرجعية</text>
		<text id="DlgToTOC" h="2B3E9BF1">إنشاء جدول المحتويات</text>
		<text id="DlgValidateBookmarks" h="0CD39971">تحقق من الإشارات المرجعية</text>
		<text id="atb.btn.Macroses" h="81734E4F">ماك</text>
		<text id="atb.chb.IncludeChildren" h="0AC4CB2B">قم بتضمين جميع المستويات أدناه</text>
		<text id="atb.chb.ProcessAllLevels" h="26C3B2DF">معالجة جميع المستويات</text>
		<text id="atb.chb.RemoveSpaces" h="ABDEA5BC">إزالة مسافات إضافية من عناوين الإشارات المرجعية</text>
		<text id="atb.gb.AddText" h="E21C9B55">أضف نصًا</text>
		<text id="atb.gb.Levels" h="8A668489">مستويات مرجعية يجب معالجتها</text>
		<text id="atb.gb.LevelsToProc" h="A69D7BF6">مستويات العملية:</text>
		<text id="atb.gb.SelectSource" h="1E2E96A4">حدد مصدر الإشارة المرجعية</text>
		<text id="atb.lbl.ApplyChangesTo" h="5770CF16">تنطبق على:</text>
		<text id="atb.lbl.PrefixShort" h="D2C57DF1">أضف البادئة :</text>
		<text id="atb.lbl.SelectLevel" h="D1263889">حدد المستوى:</text>
		<text id="atb.lbl.SuffixShort" h="310B0AA6">أضف اللاحقة:</text>
		<text id="atb.lbl.UseBookmarksFrom" h="E770326C">استخدم الإشارات المرجعية :</text>
		<text id="ba.chb.expand" h="BBA3BD8A">طي جميع العقد الفرعية</text>
		<text id="ba.l.expl" h="EE297184">تحديد مظهر الإشارات المرجعية التي تم إنشاؤها:</text>
		<text id="ba.l.textStyle" h="8D5CA9B5">شكل النص :</text>
		<text id="benp.Gb.Main" h="4B2F0AA2">خصائص مرجعية</text>
		<text id="benp.Label.TitleTemplate" h="5E999567">قالب العنوان :</text>
		<text id="benp.Label1.SelectN" h="8626E4EA">إشارات مرجعية للجميع</text>
		<text id="benp.Label2.SelectN" h="6270721D">الصفحات في المنطقة المحددة</text>
		<text id="benp.infoBtn.invalidMacro" h="1561C0F2">تحتوي السلسلة على اسم ماكرو غير محدد ويتم تجاهلها</text>
		<text id="bft.l.actionSeparator" h="5C05CE1E">فاصل الإجراءات:</text>
		<text id="bft.l.separator" h="A4269065">فاصل المجال :</text>
		<text id="bld.btn.selStyle" h="EE213BC5">استخدم تنسيق النص المحدد</text>
		<text id="bld.chb.fontNames" h="AB457B23">الخط (الخطوط):</text>
		<text id="bld.chb.limitToPattern" h="7F0826AB">قصر عناوين الإشارات المرجعية على الأنماط النصية</text>
		<text id="bld.chb.matchTextPattern" h="5A64E195">نمط النص :</text>
		<text id="bld.chb.multilineBookmarks" h="CB4817D1">السماح بإشارات مرجعية متعددة الأسطر</text>
		<text id="bld.g.textContentRules" h="5B364747">قواعد محتوى النص</text>
		<text id="bld.l.description" h="2F770A5B">حدد سمات النص التالية لإنشاء إشارات مرجعية تلقائيًا من النص :</text>
		<text id="bld.l.matchTextCase" h="43616BDA">أحرف كبيرة/صغيرة:</text>
		<text id="bld.matchTextCase.allCapital" h="D4E8E731">جميع الشخصيات كبيرة</text>
		<text id="bld.matchTextCase.firstCapital" h="CAA2E79D">الحرف الأول هو حرف كبير</text>
		<text id="bld.matchTextCase.firstDigit" h="42E73545">الحرف الأول هو رقم</text>
		<text id="bld.matchTextCase.noRestrictions" h="93089981">لا قيود</text>
		<text id="bnd.gb.Main" h="4DDA9780">اسم الملصق</text>
		<text id="bnd.lbl.NDTitle" h="7F7F73EC">يتم إنشاء الاسم وفقًا للقناع التالي:</text>
		<text id="btf.chb.insertAfter" h="DD7B743E">إلحاق النص :</text>
		<text id="btf.chb.insertBefore" h="CBDD1CF8">نص البادئة:</text>
		<text id="btf.chb.removeDuplicateSpaces" h="2653A648">إزالة المساحات المكررة</text>
		<text id="btf.chb.replaceLineBreaks" h="0C51EEEB">استبدل فواصل الأسطر بمسافات</text>
		<text id="btf.chb.replaceTitle" h="097EF3C2">البحث والاستبدال في الإشارات المرجعية</text>
		<text id="btf.g.advancedFormatting" h="9130441A">تنسيق موسع</text>
		<text id="btf.g.textCase" h="97FCC959">أحرف كبيرة/صغيرة</text>
		<text id="btf.l.characters" h="189C88D2">(توقيع)</text>
		<text id="btf.l.expl" h="169A084A">حدد خصائص النص لعناوين الإشارات المرجعية الجديدة :</text>
		<text id="btf.l.leadingNumbers" h="074A1A51">رقم:</text>
		<text id="btf.l.maxLength" h="A52EC501">الطول الأقصى :</text>
		<text id="btf.l.replacePattern" h="B54B1F92">استبدل بـ:</text>
		<text id="btf.l.searchPattern" h="E87DDC08">نمط البحث :</text>
		<text id="btf.l.use" h="46DEA47A">استعمال:</text>
		<text id="btf.leadingNumbers.noChange" h="3399B0A0">لا تغيير</text>
		<text id="btf.rb.doNotChange" h="4CBF2C1B">بدون تغيير</text>
		<text id="btf.rb.lowercase" h="82451817">كلها صغيرة</text>
		<text id="btf.rb.sentenceCase" h="B26B2798">الكلمة الأولى كبيرة</text>
		<text id="btf.rb.titleCase" h="2C8DBF1B">كل الكلمات كبيرة</text>
		<text id="btf.rb.uppercase" h="42F820C7">كلها كبيرة</text>
		<text id="btf.use.letters" h="6EE7E478">رسائل</text>
		<text id="btf.use.numbers" h="E2FE5FA7">أرقام</text>
		<text id="btf.use.romanLetters" h="290A50ED">الأرقام الرومانية</text>
		<text id="btl.ck.ignoreConsecSpaces" h="90BD580D">تجاهل المساحات المتتالية</text>
		<text id="btl.ck.matchOnlyFullWords" h="9B7C5FD0">قارن الكلمات الكاملة فقط</text>
		<text id="btn.add.custom" h="3080663C">أضف بنفسك...</text>
		<text id="btn.highlight" h="2485FBFF">وضع علامة على الإشارات المرجعية</text>
		<text id="btn.validate" h="1E91E484">التحقق من</text>
		<text id="cbc.aew.label" h="7EC386C0">أضف كلمة جديدة لكل سطر ليتم استبعادها (افصل عن &quot;أدخل&quot;):</text>
		<text id="cbc.cb.fromBookmarks" h="CF38CD8D">إشارات مرجعية مختارة</text>
		<text id="cbc.cb.fromDocument" h="424CAFC5">جميع الإشارات المرجعية</text>
		<text id="cbc.cb.fromSelectedBookmarks" h="2DFD9D02">إشارات مرجعية مختارة</text>
		<text id="cbc.chb.EnterCustomWordList" h="EB8ACE1B">الكلمات التي لا ينبغي مراعاتها:</text>
		<text id="cbc.chb.IncludeChildrenBookmarks" h="051C6219">تنطبق على جميع الإشارات المرجعية الثانوية</text>
		<text id="cbc.gb.SelectTextCase" h="F9747FC0">حدد حالة حساسة</text>
		<text id="cbc.gb.TextCaseOptions" h="DAD7B4F4">الإعدادات</text>
		<text id="cbc.list.header" h="647D6FC4">كلمات مستبعدة</text>
		<text id="cbc.rbtn.LowerCase" h="82451817">كلها صغيرة</text>
		<text id="cbc.rbtn.SentenceCase" h="B26B2798">الكلمة الأولى كبيرة</text>
		<text id="cbc.rbtn.TitleCase" h="2C8DBF1B">كل كلمة كبيرة</text>
		<text id="cbc.rbtn.UpperCase" h="42F820C7">كلها كبيرة</text>
		<text id="chb.ignoreDuplicates" h="B30FC50E">تجاهل الإشارات المرجعية المزدوجة المتتالية</text>
		<text id="chb.replaceExisting" h="43E4E0DD">استبدل الإشارات المرجعية الموجودة بإشارات مرجعية جديدة</text>
		<text id="chb.stopWords" h="491ED7FC">تجاهل النص بكلمات التوقف</text>
		<text id="chb.verifyLinks" h="7A46B598">تحقق من المراجع للملفات الخارجية</text>
		<text id="chb.warnGoTo" h="911FC68A">تحذير بشأن إجراءات GoTo غير الصالحة</text>
		<text id="chb.warnGoToRE" h="C0827D11">تحذير بشأن إجراءات GoToR أو GoToE غير الصالحة</text>
		<text id="chb.warnLaunchURI" h="94F27C09">تحذير من إجراءات بدء وعنوان URL غير صالحة</text>
		<text id="chb.warnNoActions" h="FBF997CF">تحذير بقائمة إجراءات فارغة وبدون عناصر فرعية</text>
		<text id="chb.warnNoGoTo" h="66B02339">تحذير إذا لم تكن هناك حملة GoTo</text>
		<text id="chb.warnOther" h="B30D6C64">تحذير من إجراءات أخرى غير صالحة</text>
		<text id="chb.warnTitle" h="F0B5EE52">تحذير عندما يكون العنوان فارغًا</text>
		<text id="cmd.addAGBLevel" h="928E2BB5">استخدم تنسيق النص المحدد لإنشاء إشارة مرجعية...</text>
		<text id="cmd.addTextToBookmarkTitle" h="C4C93738">أضف نصًا إلى عنوان الإشارة المرجعية...</text>
		<text id="cmd.addTextToBookmarkTitle.short" h="E21C9B55">أضف نصًا</text>
		<text id="cmd.addTextToBookmarkTitle.tip" h="B412507B">يضيف البادئات واللاحقات إلى الإشارات المرجعية</text>
		<text id="cmd.bookmarkEveryNthPage" h="940FCD39">إشارات مرجعية لكل صفحة nth...</text>
		<text id="cmd.bookmarkEveryNthPage.short" h="71BCE832">إشارات مرجعية لكل صفحة nth</text>
		<text id="cmd.bookmarkEveryNthPage.tip" h="B60E23D7">إنشاء إشارات مرجعية فيما يتعلق بأرقام الصفحات</text>
		<text id="cmd.bookmarksToHtmlFile" h="EFF75744">تصدير الإشارات المرجعية إلى ملف HTML...</text>
		<text id="cmd.bookmarksToHtmlFile.short" h="76C20816">تصدير بتنسيق HTML</text>
		<text id="cmd.bookmarksToHtmlFile.tip" h="8968844D">يحفظ الإشارات المرجعية كملف HTML</text>
		<text id="cmd.bookmarksToLinks" h="E43550AE">إنشاء مراجع من الإشارات المرجعية...</text>
		<text id="cmd.bookmarksToLinks.short" h="81D587DC">المراجع من الإشارات المرجعية...</text>
		<text id="cmd.bookmarksToLinks.tip" h="A23809C7">إنشاء مراجع في النص من الإشارات المرجعية.</text>
		<text id="cmd.bookmarksToNamedDests" h="9A9E5CF2">تحويل إلى تسميات القفز...</text>
		<text id="cmd.bookmarksToNamedDests.short" h="9226CE11">تحويل إلى تسميات القفز</text>
		<text id="cmd.bookmarksToNamedDests.tip" h="76CA39A1">يحول أهداف الإشارات المرجعية العادية إلى تسميات القفز</text>
		<text id="cmd.bookmarksToTextFile" h="DBEBEEB8">تصدير الإشارات المرجعية إلى ملف نصي...</text>
		<text id="cmd.bookmarksToTextFile.short" h="738D44A8">تصدير كملف نصي</text>
		<text id="cmd.bookmarksToTextFile.tip" h="2F1DD236">يحفظ الإشارات المرجعية كملف نصي</text>
		<text id="cmd.changeBookmarkCase" h="359544B0">تغيير الحالة</text>
		<text id="cmd.changeBookmarkCase.short" h="BC4AE60A">أحرف كبيرة/صغيرة</text>
		<text id="cmd.changeBookmarkCase.tip" h="48522DE3">يغير حالة الإشارات المرجعية</text>
		<text id="cmd.findReplaceBookmarkText" h="AF996007">البحث عن النص واستبداله في الإشارات المرجعية...</text>
		<text id="cmd.findReplaceBookmarkText.short" h="9F35A871">البحث والاستبدال</text>
		<text id="cmd.findReplaceBookmarkText.tip" h="7ED81F66">يبحث عن النص ويحل محله في الإشارات المرجعية</text>
		<text id="cmd.fromTOC" h="D15400EB">الإشارات المرجعية من جدول المحتويات...</text>
		<text id="cmd.fromTOC.short" h="3AB39C50">من جدول المحتويات</text>
		<text id="cmd.fromTOC.tip" h="D4170828">إنشاء إشارات مرجعية من جدول المحتويات. يجب تحديد جدول المحتويات مسبقًا باستخدام أداة تحديد النص.</text>
		<text id="cmd.fromTextFile" h="55CA46BC">إشارات مرجعية من ملف نصي...</text>
		<text id="cmd.fromTextFile.short" h="3619B3DB">من ملف نصي</text>
		<text id="cmd.fromTextFile.tip" h="11167525">إنشاء إشارات مرجعية من ملف نصي. يجب أن يتطابق تنسيق الملف النصي مع تنسيق الملفات النصية التي تنشئها وظيفة التصدير.</text>
		<text id="cmd.generate" h="2147DF79">الإشارات المرجعية من نص الصفحة...</text>
		<text id="cmd.generate.short" h="8BE514A6">من نص الصفحة</text>
		<text id="cmd.generate.tip" h="2A03253C">ينشئ إشارات مرجعية من نص المستند بناءً على التنسيق والمعلمات الأخرى</text>
		<text id="cmd.macro.firstLine" h="613F14A5">السطر الأول من الصفحة</text>
		<text id="cmd.macro.hierIndex" h="7DCA5F4D">مؤشر هرمي</text>
		<text id="cmd.macro.hierTitle" h="0E7B4B6F">عنوان إشارة مرجعية هرمية</text>
		<text id="cmd.macro.indexInParent" h="1B41AFB1">مؤشر الدخول</text>
		<text id="cmd.macro.label" h="EEE40FF3">عنوان الصفحة</text>
		<text id="cmd.macro.launch" h="87D9EB8D">افتح الملف</text>
		<text id="cmd.macro.level" h="B863033F">مستوى الإشارة المرجعية</text>
		<text id="cmd.macro.namedDest" h="C4E8D8F5">علامة القفز</text>
		<text id="cmd.macro.sequentialNum" h="CDF4EA5E">رقم التسلسل</text>
		<text id="cmd.macro.title" h="3AB782A4">عنوان مرجعي</text>
		<text id="cmd.macro.uri" h="6C21F7EF">افتح موقع الويب</text>
		<text id="cmd.name" h="E2032460">الإشارات المرجعية</text>
		<text id="cmd.namedDestsToPageNumbers" h="3A651CA9">تحويل تسميات القفز إلى أهداف عادية...</text>
		<text id="cmd.namedDestsToPageNumbers.short" h="74C22304">القفز إلى الأهداف العادية</text>
		<text id="cmd.namedDestsToPageNumbers.tip" h="2ABF8034">يحول الإشارات المرجعية إلى وجهات عادية</text>
		<text id="cmd.removeActions" h="29F804DF">إزالة الإجراءات من قائمة الإجراءات</text>
		<text id="cmd.removeActions.short" h="BA872B63">إزالة الإجراءات</text>
		<text id="cmd.removeActions.tip" h="C97FDDB8">إزالة الإجراءات المحددة من قائمة الإجراءات للإشارات المرجعية</text>
		<text id="cmd.setBookmarksZoomFactor" h="78663694">تغيير عامل التكبير للإشارات المرجعية...</text>
		<text id="cmd.setBookmarksZoomFactor.short" h="37A2CF55">تغيير التكبير</text>
		<text id="cmd.setBookmarksZoomFactor.tip" h="E5EE8A34">تغيير عامل التكبير للإشارات المرجعية للمستند.</text>
		<text id="cmd.sort" h="B1FFF012">فرز الإشارات المرجعية...</text>
		<text id="cmd.sort.short" h="579162B0">فرز</text>
		<text id="cmd.sort.tip" h="90B74C06">فرز الإشارات المرجعية وفقًا للمعايير المحددة</text>
		<text id="cmd.sortPagesByBookmarks" h="10F788D2">فرز الصفحات حسب الإشارة المرجعية</text>
		<text id="cmd.sortPagesByBookmarks.short" h="9FA69069">فرز الصفحات</text>
		<text id="cmd.sortPagesByBookmarks.tip" h="E4BFBD2E">قم بفرز صفحات المستند حسب طلب الإشارة المرجعية.</text>
		<text id="cmd.toTOC" h="9B7AEEEA">إنشاء جدول المحتويات...</text>
		<text id="cmd.toTOC.short" h="2B3E9BF1">إنشاء جدول المحتويات</text>
		<text id="cmd.toTOC.tip" h="E92DA1A8">ينشئ جدول محتويات من الإشارات المرجعية والصفحات التي يشيرون إليها</text>
		<text id="cmd.validate" h="E61D60D2">تحقق من الإشارات المرجعية...</text>
		<text id="cmd.validate.short" h="1E91E484">التحقق من</text>
		<text id="cmd.validate.tip" h="AF7C0DD0">التحقق من صحة الإشارات المرجعية وفقًا للمعايير المحددة</text>
		<text id="ebttf.actType.all" h="B8B21253">الإشارات المرجعية مع إجراءات رابط الويب</text>
		<text id="ebttf.actType.goto" h="05B4C93C">إشارات مرجعية مع إجراءات الذهاب إلى الجانب</text>
		<text id="ebttf.actType.gotoR" h="41E1955E">إشارات مرجعية مع إجراءات الانتقال إلى الملف</text>
		<text id="ebttf.actType.js" h="07676EBA">إشارات مرجعية مع إجراءات JavaScript</text>
		<text id="ebttf.actType.launch" h="38537D36">الإشارات المرجعية مع إجراءات فتح الملف</text>
		<text id="ebttf.actType.uri" h="F39B51AE">الإشارات المرجعية مع إجراءات فتح رابط الويب</text>
		<text id="ebttf.cb.separator.comma" h="827998F7">فاصلة</text>
		<text id="ebttf.cb.separator.semi" h="988594A6">نقطة ثقب</text>
		<text id="ebttf.ch.doNotEscape" h="09B53F9F">رموز الوظائف مثل @ # {} \: إلخ. لا تهرب</text>
		<text id="ebttf.ch.expClosedState" h="46E4EC7E">تصدير &quot;حالة مغلقة&quot; من الإشارة المرجعية</text>
		<text id="ebttf.ch.expDetailedGotoDescr" h="18B9C243">تصدير وصف الوجهة التفصيلية</text>
		<text id="ebttf.ch.exportActions" h="3444FE51">إجراءات التصدير</text>
		<text id="ebttf.ch.exportGoto" h="37493654">صفحة التصدير التي تشير إليها الإشارة المرجعية</text>
		<text id="ebttf.ch.exportGotoR" h="92C06BA6">تصدير الوصف لإجراءات &quot;الذهاب إلى الملف&quot;</text>
		<text id="ebttf.ch.exportJS" h="9362EAE3">تصدير إجراءات جافا سكريبت</text>
		<text id="ebttf.ch.exportLaunch" h="1B39BF89">تصدير الوصف لإجراءات &quot;فتح ملف&quot;</text>
		<text id="ebttf.ch.exportStyle" h="A6713F10">تصدير تنسيق وألوان نص الإشارة المرجعية</text>
		<text id="ebttf.ch.exportWebLinks" h="3C61424C">تصدير روابط الويب</text>
		<text id="ebttf.ch.includeSubBookmarks" h="051C6219">تضمين الإشارات المرجعية الثانوية</text>
		<text id="ebttf.ch.openContFolder" h="80BDDAAC">افتح مجلد التثبيت</text>
		<text id="ebttf.ch.overwriteExistingFiles" h="29981774">الكتابة فوق الملفات الموجودة</text>
		<text id="ebttf.ch.resloveNamedDests" h="D1E8A9BC">حل تسميات القفز إلى أرقام الصفحات</text>
		<text id="ebttf.gb.actionExportParams" h="DA853D34">حدد خصائص الإشارة المرجعية للتصدير</text>
		<text id="ebttf.gb.savingResults" h="49571A59">إعدادات الإخراج</text>
		<text id="ebttf.gb.selectBookmarks" h="E2AFC2C6">حدد الإشارات المرجعية للتصدير</text>
		<text id="ebttf.infoBtn.doNotEscape" h="93A6DD6C">إذا كنت ترغب في استخدام الإخراج مع وظيفة &quot;إنشاء إشارات مرجعية من ملف نصي&quot; ، يجب عليك الهروب من رموز الوظائف.</text>
		<text id="ebttf.infoBtn.invalidSeparator" h="44875D1F">يجب ألا يكون الفاصل فارغًا ويجب أن يحتوي على مسافات أو أحرف أبجدية رقمية. الأحرف التالية غير مسموح بها: @ #: {} \</text>
		<text id="ebttf.lbl.folder" h="3F9ED2F9">مجلد:</text>
		<text id="ebttf.lbl.separator" h="E9D351AC">فاصل:</text>
		<text id="ebttf.rb.exportActionTypes" h="533F8EA6">تصدير إشارات رابط الويب:</text>
		<text id="ebttf.rb.exportAll" h="8F2ED544">تصدير الكل</text>
		<text id="ebttf.rb.exportSelected" h="69FB5145">تصدير الإشارات المرجعية المحددة</text>
		<text id="ebttf.rb.useDefaultFilename" h="0E7FC989">استخدم أسماء ملفات PDF لحفظ النتائج</text>
		<text id="esw.chb.matchCase" h="2E5EFD7E">ملاحظة كبيرة/صغيرة</text>
		<text id="esw.chb.matchWhole" h="17009870">كلمات كاملة فقط</text>
		<text id="esw.chb.useRegExp" h="7FC6EB4F">استخدم التعبيرات العادية</text>
		<text id="esw.l.explanation" h="2C312B17">يتم تجاهل النص الذي يحتوي على كلمات التوقف هذه ولا يؤخذ في الاعتبار عند إنشاء إشارات مرجعية.</text>
		<text id="fn.l.selectFontNames" h="0CCEF1FA">حدد الخط (الخطوط):</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">أحرف كبيرة/صغيرة</text>
		<text id="frbt.chb.MatchWholeWord" h="FE8CC762">كلمات كاملة فقط</text>
		<text id="frbt.chb.UseRegex" h="7FC6EB4F">استخدم التعبيرات العادية</text>
		<text id="frbt.gb.FindReplace" h="BA012728">البحث واستبدال الإعدادات</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">بحث:</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">استبدل بـ:</text>
		<text id="ftoc.allIncluded" h="C994FC1B">تضمين الكل</text>
		<text id="ftoc.b.indents" h="48800D32">المسافة البادئة...</text>
		<text id="ftoc.chb.addBookmarks" h="CBBAE768">إنشاء إشارات مرجعية بناءً على جدول المحتويات</text>
		<text id="ftoc.chb.addLinks" h="68456DBA">أضف مراجع إلى الإدخالات في جدول المحتويات</text>
		<text id="ftoc.chb.createLevels" h="58CF083A">اشتقاق التسلسل الهرمي للإشارة المرجعية من المسافات البادئة في جدول المحتويات</text>
		<text id="ftoc.chb.improveDest" h="417AD7B0">حاول تحسين أهداف قفزة الإشارات المرجعية بناءً على النص</text>
		<text id="ftoc.chb.trimNumbers" h="40ACC5F5">إزالة الترقيم من عناوين الإشارات المرجعية</text>
		<text id="ftoc.chb.trimSpaces" h="5A27A063">إزالة إشارات مرجعية متعددة من عناوين الإشارات المرجعية</text>
		<text id="ftoc.chb.useExistingLinks" h="E214DBE7">استخدم المراجع الموجودة كأهداف قفزة للإشارات المرجعية</text>
		<text id="ftoc.l.bottomIndent" h="C983AD6F">المسافة البادئة أدناه:</text>
		<text id="ftoc.l.expl" h="1FAB779E">إنشاء إشارات مرجعية من الإدخالات المحددة في جدول المحتويات. يمكن إضافة المراجع في جدول المحتويات أو يمكن استخدام المراجع الموجودة كأهداف قفزة للإشارات المرجعية.</text>
		<text id="ftoc.l.offsetExpl" h="9D6C25F6">الفرق بين العدد الفعلي للصفحات وعدد الصفحات المطبوعة (يمكن أن يكون موجبًا أو سالبًا).</text>
		<text id="ftoc.l.pageOffset" h="9E563407">تعويض جانبي :</text>
		<text id="ftoc.l.separator" h="45CF4893">حدد الفاصل:</text>
		<text id="ftoc.l.topIndent" h="FA827580">المسافة البادئة أعلاه:</text>
		<text id="msg.bft.warning" h="726201E6">يرجى تحديد رموز مختلفة لفواصل المجال والعمل</text>
		<text id="msg.cbc.excludedwords.add.title" h="9ADE883B">أضف استبعادًا جديدًا</text>
		<text id="msg.cbc.excludedwords.caption" h="6B29D4B4">إضافة استبعاد جديد:</text>
		<text id="msg.cbc.excludedwords.edit.title" h="82F8AAA6">تحرير الاستبعاد المحدد</text>
		<text id="msg.dlg.bookmarksToTextFile.done" h="8E1397E9">تم تصدير الإشارات المرجعية بنجاح.</text>
		<text id="msg.dlg.emptyFilename.warning" h="96A438DA">يجب ألا يكون اسم الملف فارغًا.</text>
		<text id="msg.dlg.invalidFilename.slashes" h="626318B0">يجب ألا يحتوي اسم الملف على أحرف متتالية ويجب ألا ينتهي بها.</text>
		<text id="msg.dlg.invalidFilename.warning" h="46CD566C">يجب ألا تحتوي أسماء الملفات على أي من الأحرف التالية: * ? : | &quot; &lt; &gt;</text>
		<text id="msg.dlg.noActionsSelected.warning" h="933F1901">تم اختيار &quot;تصدير الإشارات المرجعية&quot; ، ولكن لم يتم تحديد أنواع الإجراءات. يرجى تحديد نوع إجراء واحد على الأقل أو تحديد خيار &quot;تصدير إجراءات الإشارات المرجعية&quot;.</text>
		<text id="msg.dlg.noSelectedBookmarks.warning" h="21F37C67">لم تقم بتحديد الإشارات المرجعية في المستند. يرجى تحديد إشارة مرجعية واحدة على الأقل أو تغيير مصدر الإشارة المرجعية إلى &quot;جميع الإشارات المرجعية&quot;.</text>
		<text id="msg.dlg.pathDoesntExist.warning" h="0804B942">المجلد المحدد غير موجود. يرجى تحديد مجلد صالح والمحاولة مرة أخرى.</text>
		<text id="msg.font.addCustom.caption" h="75533687">أدخل اسم خط PDF الجديد:</text>
		<text id="msg.font.addCustom.title" h="06AFFCAB">أضف خطًا جديدًا</text>
		<text id="msg.frbt.result.bookmarksCount" h="EE00AC0B">تم الانتهاء من البحث. الإشارات المرجعية المتغيرة: %1</text>
		<text id="msg.frbt.result.noBookmarksModified" h="84BE491B">تم الانتهاء من البحث. لم يتم تغيير الإشارات المرجعية.</text>
		<text id="msg.levelDesc.title" h="E92EACC5">أوصاف للمستوى</text>
		<text id="msg.levelDesc.warning" h="86A85979">لا يمكن إنشاء إشارات مرجعية جديدة باستخدام هذه المعلمات. يرجى تحديد معيار واحد على الأقل في إعدادات مقارنة النص. تحقق أيضًا مما إذا كانت العناصر المحددة تحتوي على بيانات.</text>
		<text id="msg.oper.noChanges" h="5777DD79">لم يتم إجراء أي تغييرات. يرجى التحقق من دخولك.</text>
		<text id="msg.oper.warning" h="ABDCBB65">كانت هناك بعض المشاكل في الإعدام. يرجى التحقق من النتيجة.</text>
		<text id="msg.regex.error" h="D799FCBE">خطأ في معالجة الملف النصي</text>
		<text id="msg.stopWords.add.title" h="F6B54725">أضف نص توقف جديد</text>
		<text id="msg.stopWords.caption" h="E2BC1B9E">أدخل كلمة توقف جديدة أو جملة توقف:</text>
		<text id="msg.stopWords.edit.title" h="AFE604DF">تحرير نص التوقف المحدد</text>
		<text id="msg.titleFormatting.title" h="A87502C2">التنسيق</text>
		<text id="msg.titleFormatting.warning" h="1E329424">تم تحديد معلمات غير صالحة لتنسيق العنوان. يرجى التحقق من إدخالاتك والمحاولة مرة أخرى.</text>
		<text id="msg.validateBookmarks.delete.caption" h="ED4457F4">هل تريد حذف الإشارات المرجعية والعناصر الأساسية المحددة؟</text>
		<text id="msg.validateBookmarks.delete.title" h="8FF00765">حذف الإشارات المرجعية غير الصالحة</text>
		<text id="msg.validateBookmarks.rename.caption" h="CE842D61">أدخل اسم إشارة مرجعية جديدة:</text>
		<text id="msg.validateBookmarks.rename.title" h="ED9AF7FA">إعادة تسمية الإشارات المرجعية</text>
		<text id="ndpn.ch.deleteDests" h="BC12FBF0">إزالة ملصقات القفز المحولة من المستند</text>
		<text id="op.BookmarksToLinks" h="42331644">لإحالة الإشارات المرجعية</text>
		<text id="op.GenerateBookmarks" h="05382BCA">إنشاء إشارات مرجعية</text>
		<text id="op.ValidateBookmarks.msg.emptyActionsList" h="A0A0065C">لم يتم تعيين أي إجراءات للإشارة المرجعية.</text>
		<text id="op.ValidateBookmarks.msg.emptyTitle" h="83F3E965">عنوان الإشارة فارغ.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidDestName" h="81A40483">تشير حملة GoTo إلى تسمية قفزة غير صالحة</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidPageNumber" h="C8941D79">يشير إجراء GoTo إلى صفحة غير موجودة.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidZoom" h="D004BE94">GoTo-Aktion enthält einen Vergrößerungswert, der größer ist als 6400%.</text>
		<text id="op.ValidateBookmarks.msg.goto.noAction" h="368F0970">لا يوجد إجراء GoTo في قائمة الإجراءات.</text>
		<text id="op.ValidateBookmarks.msg.gotoE.invalidTargetPath" h="9D8A50F1">الهدف في حملة GoToE فارغ أو غير موجود.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidFile" h="76CCA61D">يشير إجراء GoToR إلى ملف غير موجود.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidPath" h="560614BE">المسار إلى الملف غير صالح.</text>
		<text id="op.ValidateBookmarks.msg.invalidAction" h="84877FDA">Die Aktion %1 ist ungültig.</text>
		<text id="op.removeActions" h="BA872B63">إزالة الإجراءات</text>
		<text id="progress.BookmarkEveryNthPage.title" h="DA523087">إنشاء إشارات مرجعية للصفحات...</text>
		<text id="progress.BookmarksToLinks.title" h="3ACDC67C">إنشاء مراجع الصفحة...</text>
		<text id="progress.addTextToBookmarkTitle.text" h="BE27C5C9">إضافة نص إلى الإشارات المرجعية : %1</text>
		<text id="progress.addTextToBookmarkTitle.title" h="EC7EB408">أضف نصًا إلى الإشارات المرجعية...</text>
		<text id="progress.addingBookmark" h="45BBB17E">أضف إشارات مرجعية : %1 von %2...</text>
		<text id="progress.bookmarksToHtmlFile.status" h="AF1901AD">Exportiere Lesezeichen %1 von %2...</text>
		<text id="progress.bookmarksToHtmlFile.text" h="4DD531FF">تصدير الإشارات المرجعية : %1</text>
		<text id="progress.bookmarksToHtmlFile.title" h="E1D21FEE">تصدير الإشارات المرجعية إلى ملف HTML...</text>
		<text id="progress.bookmarksToNamedDests.text" h="CE73819F">تحويل الإشارات المرجعية : %1</text>
		<text id="progress.bookmarksToNamedDests.title" h="8DB00717">تحويل إلى تسميات القفز...</text>
		<text id="progress.bookmarksToTextFile.text" h="6E74EA26">الإشارات المرجعية للتصدير : %1</text>
		<text id="progress.bookmarksToTextFile.title" h="D2C04472">تصدير الإشارات المرجعية إلى ملف نصي...</text>
		<text id="progress.calculatingBookmarks" h="4AC26E12">عد الإشارات المرجعية...</text>
		<text id="progress.changingBookmarkCase.text" h="107628CA">حالة التغيير : %1</text>
		<text id="progress.changingBookmarkCase.title" h="E01AED17">تغيير الحالة</text>
		<text id="progress.findReplaceBookmarkText.text" h="ABC58F1D">الإشارات المرجعية المجهزة : %1</text>
		<text id="progress.findReplaceBookmarkText.title" h="00FEBD2A">استبدال نص الإشارة المرجعية...</text>
		<text id="progress.generateBookmarks" h="3D5E30ED">Erstelle Lesezeichen von Seite %1...</text>
		<text id="progress.generatingBookmarks" h="CFF0F2A9">إنشاء إشارات مرجعية</text>
		<text id="progress.generatingBookmarks.label" h="043CF7B1">أضف إشارات مرجعية : %1</text>
		<text id="progress.generatingLevels" h="07A22443">إنشاء مستويات من الإشارات المرجعية...</text>
		<text id="progress.generatingTOC" h="A438CB9C">إنشاء جدول المحتويات</text>
		<text id="progress.generatingTOCFromBookmark" h="C9213435">إنشاء محتوى من الإشارات المرجعية : %1</text>
		<text id="progress.namedDestsToPageNumbers.deleteNds" h="5DFFFF06">حذف ملصقات القفز...</text>
		<text id="progress.namedDestsToPageNumbers.title" h="4615CB0B">تحويل تسميات القفز إلى أرقام الصفحات...</text>
		<text id="progress.parsingFile" h="B2405DA1">استيراد هيكل إشارة مرجعية من ملف نصي...</text>
		<text id="progress.precalculatingPages" h="DB83BEF7">إنشاء الصفحات مع جدول المحتويات...</text>
		<text id="progress.preparingSelected" h="52031EDE">إعداد الإشارات المرجعية المحددة...</text>
		<text id="progress.removeActions.actions" h="2B44ECCC">إزالة الإجراءات : %1</text>
		<text id="progress.removeActions.actions.status" h="A3A150A5">Entferne %1 Aktionen von %2...</text>
		<text id="progress.removeActions.actions.title" h="BA872B63">إزالة الإجراءات</text>
		<text id="progress.removeActions.preparing" h="F84276F5">إعداد البيانات...</text>
		<text id="progress.removeActions.preparing.title" h="9F415EBC">إعداد البيانات</text>
		<text id="progress.removeActions.remove" h="2737A1DA">إزالة الإشارات المرجعية...</text>
		<text id="progress.removeActions.remove.title" h="C9028AFE">إزالة الإشارات المرجعية</text>
		<text id="progress.settingBookmarksZoom" h="DF2C9E26">تغيير توسيع الإشارة المرجعية : %1</text>
		<text id="progress.settingBookmarksZoom.status" h="FB6B6DCD">Ändere Vergrößerung des Lesezeichens %1 von %2...</text>
		<text id="progress.settingBookmarksZoom.title" h="5567B65E">تغيير توسيع الإشارة المرجعية</text>
		<text id="progress.sortingBookmarks" h="99E846CF">فرز الإشارات المرجعية : %1</text>
		<text id="progress.sortingBookmarks.status" h="451C3890">Sortiere Lesezeichen %1 von %2...</text>
		<text id="progress.sortingBookmarks.title" h="E134B46E">فرز الإشارات المرجعية</text>
		<text id="progress.sortingPagesByBookmarks" h="6E02A28A">فرز مناطق الصفحة : %1</text>
		<text id="progress.sortingPagesByBookmarks.status" h="2FDF8370">Sortiere Seitenbereich %1 von %2</text>
		<text id="progress.sortingPagesByBookmarks.title" h="5302C2F5">فرز الصفحات</text>
		<text id="progress.statusText.ProcessingBookmarks" h="3836AD6B">Verarbeite Lesezeichen %1 von %2...</text>
		<text id="progress.statusText.ProcessingBookmarksDone" h="67CB6C48">الانتهاء من معالجة الإشارات المرجعية.</text>
		<text id="progress.undoingChanges" h="BBD3EE96">التراجع عن التغييرات...</text>
		<text id="ra.cb.RemoveSelected" h="AE34D9ED">محدد</text>
		<text id="ra.cb.RemoveWithoutSelected" h="94FE766E">غير محدد</text>
		<text id="ra.chb.MoveSubBookmarks" h="77C5F089">احتفظ بالإشارات المرجعية الثانوية</text>
		<text id="ra.chb.RemoveBookmark" h="21D6FFD9">إزالة الإشارات المرجعية التي تلبي المعايير المحددة</text>
		<text id="ra.g.Options" h="DAD7B4F4">الإعدادات</text>
		<text id="ra.gb.SelectAction" h="350643F1">حدد الإجراء</text>
		<text id="ra.gb.SelectOptions" h="17A4A796">حدد الإعدادات</text>
		<text id="ra.lbl.DoingWithActions" h="654B9B9F">إزالة الإجراءات التالية:</text>
		<text id="rbar.convert" h="EFAC3874">تحويل</text>
		<text id="rbar.create" h="EDCA1553">إنشاء</text>
		<text id="rbar.modify" h="EA358CAF">يتغيرون</text>
		<text id="regex.error.backref" h="3D1C1BE5">يحتوي التعبير على مرجع غير صالح.</text>
		<text id="regex.error.badbrace" h="4363EA7D">يحتوي التعبير على منطقة غير صالحة بين الأقواس: &apos;{&apos; و &apos;}&apos;.</text>
		<text id="regex.error.badrepeat" h="9091944F">يحتوي التعبير على حرف متكرر (*؟+ {) أمامه لا يوجد تعبير عادي صالح.</text>
		<text id="regex.error.brace" h="3031B0A1">يحتوي التعبير على أقواس غير صالحة : &apos;{&apos; و &apos;}&apos;.</text>
		<text id="regex.error.brack" h="A41AB311">يحتوي التعبير على أقواس غير صالحة : &apos;[&apos; و &apos;]&apos;.</text>
		<text id="regex.error.collate" h="D15FB49F">يحتوي التعبير على اسم عنصر جماعي غير صالح.</text>
		<text id="regex.error.complexity" h="76ADCA5C">تجاوز تعقيد محاولة مقارنة تعبير عادي حدًا محددًا.</text>
		<text id="regex.error.ctype" h="76D6C176">يحتوي التعبير على اسم فئة أحرف غير صالح.</text>
		<text id="regex.error.default" h="509A660E">حدث خطأ أثناء معالجة التعبير العادي.</text>
		<text id="regex.error.escape" h="4BAF1552">يحتوي التعبير على حرف هروب غير صالح</text>
		<text id="regex.error.paren" h="11F2EE54">يحتوي التعبير على أقواس غير صالحة : &apos;(&apos; و&apos;)&apos;.</text>
		<text id="regex.error.range" h="CDB00023">يحتوي التعبير على منطقة رسم غير صالحة (على سبيل المثال. [ض-أ])</text>
		<text id="regex.error.space" h="2FFB9DD7">لم يكن هناك ما يكفي من الذاكرة المتاحة لمعالجة التعبير العادي.</text>
		<text id="regex.error.stack" h="2F47E3EC">لم يكن هناك ما يكفي من الذاكرة المتاحة لتحديد ما إذا كان التعبير العادي يطابق السلسلة.</text>
		<text id="regex.error.syntax" h="4F399035">خطأ تعبير عادي</text>
		<text id="rtab" h="E2032460">الإشارات المرجعية</text>
		<text id="sb.ascending" h="59F2363F">تصاعدي</text>
		<text id="sb.chb.ignoreCase" h="E0949C6C">تجاهل القضية</text>
		<text id="sb.chb.sortAll" h="7BB3E98C">قم بفرز جميع مستويات الإشارات المرجعية</text>
		<text id="sb.chb.sortChildren" h="B1087C90">فرز إشارات مرجعية أقل</text>
		<text id="sb.descending" h="74091246">تنازلي</text>
		<text id="sb.g.sortingMethod" h="93D0D863">فرز حسب</text>
		<text id="sb.l.selectLevel" h="62FA8E9C">فرز من مستوى الإشارات المرجعية :</text>
		<text id="sb.l.sortType" h="85828DAE">الفرز:</text>
		<text id="sb.rb.sortAlpha" h="F9CD110C">أبجديا</text>
		<text id="sb.rb.sortByPage" h="EB2AF7E4">الرقم المرجعي للصفحات</text>
		<text id="sbz.chb.changeGoToE" h="0F9F7991">تغيير مستوى التكبير لإجراءات GoToE</text>
		<text id="sbz.chb.changeGoToR" h="CDE782F7">تغيير مستوى التكبير لإجراءات GoToR</text>
		<text id="sbz.chb.changeNamedDestinations" h="182510AD">قم بتغيير ملصقات القفز إلى الإشارات المرجعية</text>
		<text id="sbz.gb.zoomParams" h="89DAAEE8">إعدادات التكبير</text>
		<text id="test" h="A538F326">نص الاختبار</text>
		<text id="tree.fontColor" h="210B1C91">لون النص :</text>
		<text id="tree.fontName" h="ACA86074">اسم الخط:</text>
		<text id="tree.fontSize" h="B3CE43BA">حجم الخط :</text>
		<text id="tree.fontTolerance" h="7781AAB6">التسامح:</text>
		<text id="tree.level" h="9B075A86">مستوى:</text>
		<text id="tree.textPattern" h="24121AD7">نمط النص :</text>
		<text id="tree.vb.bookmark" h="9926EC31">&lt;b&gt;%1. Lesezeichen:&lt;/b&gt; &quot;%2&quot;</text>
		<text id="ttoc.b.build" h="DE9A0F1C">إنشاء</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">تغيير التنسيق...</text>
		<text id="ttoc.b.changeTitle" h="3B951B9A">تغيير تنسيق العنوان...</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">كصفحة أخيرة</text>
		<text id="ttoc.chb.end" h="9F41B967">استخدم جميع مستويات الإشارات المرجعية</text>
		<text id="ttoc.chb.skipInvalid" h="F864C487">تخطي الإشارات المرجعية غير الصالحة</text>
		<text id="ttoc.chb.useDifferentNumberFormatting" h="A39D9F18">ضبط تنسيق الرقم</text>
		<text id="ttoc.chb.useDifferentSeparatorFormatting" h="7D6F82B2">ضبط تنسيق الفاصل</text>
		<text id="ttoc.chb.useSizeFromDoc" h="79C19271">تحديد حجم الصفحة من المستند</text>
		<text id="ttoc.g.outputOption" h="862CF950">إعدادات الإخراج</text>
		<text id="ttoc.g.pageNumbering" h="21AF4605">ترقيم الصفحات</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">إعدادات الصفحة :</text>
		<text id="ttoc.ib.indent" h="0202ADCD">يتم تحديد كل مستوى بهذه القيمة</text>
		<text id="ttoc.ib.numberFormat" h="D41C6CB8">&lt;b&gt;Nummernformat:&lt;/b&gt; &lt;i&gt;Schriftfamilie:&lt;/i&gt; %1, &lt;i&gt;Schriftgröße:&lt;/i&gt; %2 pt, &lt;i&gt;Schriftfarbe:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.separatorFormat" h="14A80F28">&lt;b&gt;Trennerformat:&lt;/b&gt; &lt;i&gt;Schriftfamilie:&lt;/i&gt; %1, &lt;i&gt;Schriftgröße:&lt;/i&gt; %2 pt, &lt;i&gt;Schriftfarbe:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.titleFormat" h="4A9C0388">&lt;b&gt;Titelformat:&lt;/b&gt; &lt;i&gt;Schriftfamilie:&lt;/i&gt; %1, &lt;i&gt;Schriftgröße:&lt;/i&gt; %2 pt, &lt;i&gt;Schriftfarbe:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.l.end" h="43FA653A">أدنى مستوى مرجعي للدليل:</text>
		<text id="ttoc.l.indent" h="5500D5DB">مسافة بادئة:</text>
		<text id="ttoc.l.insertAsPage" h="B68AF5B1">جدول المحتويات أمام الصفحة :</text>
		<text id="ttoc.l.lineSpacing" h="E3CABFE0">تباعد الأسطر :</text>
		<text id="ttoc.l.outputPagesAs" h="96E6A50A">أرقام صفحات الإخراج كـ:</text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">هوامش جانبية :</text>
		<text id="ttoc.l.start" h="B03149CB">أعلى مستوى مرجعي للدليل:</text>
		<text id="ttoc.l.title" h="930D3835">العنوان:</text>
		<text id="ttoc.l.titleFormatting" h="21C775EE">تحديث تنسيق العنوان:</text>
		<text id="ttoc.output.bates" h="ECE56FA9">ترقيم الصفحات (إن وجد)</text>
		<text id="ttoc.output.labels" h="EAE579C1">عنوان الصفحة</text>
		<text id="ttoc.output.numbers" h="38E0043C">أرقام الصفحات الأصلية</text>
		<text id="ttoc.style.dots" h="C13D9439">الفصل............1</text>
		<text id="ttoc.style.spaces" h="D9E4F5A0">الفصل 1</text>
		<text id="ttoc.style.underline" h="B52B746A">الفصل________1</text>
		<text id="ttoc.tableOfContents" h="080B4CC0">جدول المحتويات</text>
		<text id="undefinedFont" h="1DF66129">&lt;i&gt;Schriftart nicht definiert (%1)&lt;/i&gt;</text>
		<text id="vb.invalidALWarining" h="6B3E67E5">لا يمكن إجراء التغييرات بسبب قائمة إجراءات غير صالحة. يجب أن تحتوي القائمة على إجراء واحد على الأقل!</text>
		<text id="vb.l.invalidBookmarks" h="EE502FFE">%1 ungültige(s) Lesezeichen gefunden</text>
	</Strings>
</Localization>