<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920232526">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="7.0.326.10"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Открыть файл из Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">Сохранить файл в Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Модуль Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">Пользователь...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Открыть документ из Box.com.</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Сохранить активный документ в Box.com.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Файл не найден</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Недействительное имя файла</text>
		<text id="cpt.navigateError" h="3D300A1C">Ошибка навигации</text>
		<text id="cpt.saveReplace" h="520CB069">Сохранить файл</text>
		<text id="cpt.selectFile" h="C55D68B0">Выбор файла</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Невозможно сохранить файл в папку</text>
		<text id="dlg.Auth" h="D0142F48">Box.com идентификация</text>
		<text id="fileName" h="DEC92488">Имя файла:</text>
		<text id="lb.CurrentFolder" h="44158804">Текущая папка</text>
		<text id="lb.Test" h="273F3E5B">ТЕСТ!</text>
		<text id="lb.googleAccName" h="AC7C938D">Учетная запись Box.com</text>
		<text id="ls.column.created" h="FE6510B7">Дата создания</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Дата и время создания файла, папки или списка</text>
		<text id="ls.column.extension" h="14FEB836">Расширение</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Расширение файла</text>
		<text id="ls.column.modified" h="7E234D6D">Дата изменения</text>
		<text id="ls.column.modified.hint" h="12933E76">Дата и время изменения файла, папки или списка</text>
		<text id="ls.column.size" h="17A58A52">Размер</text>
		<text id="ls.column.size.hint" h="9C4BD847">Размер файла</text>
		<text id="ls.column.title" h="D18643E3">Имя</text>
		<text id="ls.column.title.hint" h="6A895576">Имя файла, папки или заглавие списка</text>
		<text id="msg.fileNotFound" h="430E08B1">Файл "%1" не найден в текушей папке.</text>
		<text id="msg.invalidFileName" h="7C0655B5">Имя файла "%1" недействительное.</text>
		<text id="msg.navigateError" h="93AD3E71">Ошибка при навигации в Box.com. Проверьте подсоединение к интернету и наличие прав доступа к ресурсам Box.com.</text>
		<text id="msg.openFailed" h="AC94D960">Ошибка при открытии файла. Уедитесь, что файл существует, не зарезервирован для другого и у Вас имеется разрешение для его чтения.</text>
		<text id="msg.saveFailed" h="4D413392">Ошибка при сохранении файла. Убедитесь, что имя файла действительное и у Вас имеется разрешение для его записи.</text>
		<text id="msg.saveReplace" h="5D56833E">Файл %1 уже существует. Желаете заменить его?</text>
		<text id="msg.selectFile" h="2530C20F">Укажите файл, прежде чем нажать кнопку ДА</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Файл невозможно сохранить в указанное место. Выберите папку 'My Drive', далее одну из ее подпапок или одну из подпапок папки "Совмесно со мной" и сохрание файл.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Совмесно со мной</text>
		<text id="addFolder.title" h="42CD8D51">Создать папку</text>
		<text id="addFolder.message" h="940CF2FA">Введите новое имя папки</text>
		<text id="addFolderError.title" h="DDB9C8A8">Невозможно создать папку</text>
		<text id="addFolderError.message" h="9294B942">Ошибка при создании папки на ресурсе Box.com. Проверьте подсоединение к интернету и права доступа к указанному ресурсу Box.com.</text>
		<text id="btn.addFolder.text" h="69FFFB47">Создать папку</text>
		<text id="btn.settings" h="EC675489">Настройки...</text>
		<text id="deleteError.title" h="002A7E1A">Невозможно удалить элемент</text>
		<text id="deleteError.message" h="D4B0C004">Невозможно удалить %1 "%2" из ресурса Box.com. %3</text>
		<text id="deleteError.reason" h="3C580AC0">Проверьте подсоединение к интернету и права доступа к ресурсу Box.com.</text>
		<text id="btn.delete.text" h="ED580C1E">Удалить</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Вверх</text>
		<text id="file" h="AFFADF08">файл</text>
		<text id="folder" h="1DAC8D17">папка</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">Невозможно удалить элемент с ресурса Box.com. %1</text>
		<text id="delete.title" h="FC00502F">"Удалить элемент(-ы)"</text>
		<text id="delete.message" h="16714AA7">"Хотите удалить %1 "%2"?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"Хотите удалить %1 элемент(-ов) из папки "%2" в ресурсе Box.com?"</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"Хотите удалить %1 элемент(-ов) из корневой папки на ресурсе  Box.com?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Удаление элемента #%1 из %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"Удаление элементов из Box.com"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Удаление %1 "%2" "</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"Удаление элемента из Box.com"</text>
	</Strings>
</Localization>
