<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232845">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="8.0.329.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Abrir um arquivo do Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">Guardar ficheiro no Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Suplemento Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">Nova autenticação...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Abrir documento do Box.com</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Guardar o documento ativo no Box.com</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Ficheiro não encontrado</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Nome de arquivo inválido</text>
		<text id="cpt.navigateError" h="3D300A1C">Erro de navegação</text>
		<text id="cpt.saveReplace" h="520CB069">Guardar ficheiro</text>
		<text id="cpt.selectFile" h="C55D68B0">A selecionar o ficheiro</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Não é possível guardar o arquivo na pasta</text>
		<text id="dlg.Auth" h="D0142F48">Autenticação Box.com</text>
		<text id="fileName" h="DEC92488">Nome:</text>
		<text id="lb.CurrentFolder" h="44158804">Pasta Atual:</text>
		<text id="lb.Test" h="273F3E5B">Teste novamente!</text>
		<text id="lb.googleAccName" h="AC7C938D">Conta Box.com:</text>
		<text id="ls.column.created" h="FE6510B7">Criado em</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e hora em que o arquivo, pasta ou lista foi criada</text>
		<text id="ls.column.extension" h="14FEB836">Extensão</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensão do ficheiro</text>
		<text id="ls.column.modified" h="7E234D6D">Modificado em</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e hora em que o arquivo, pasta ou lista foi modificado pela última vez</text>
		<text id="ls.column.size" h="17A58A52">Tamanho</text>
		<text id="ls.column.size.hint" h="9C4BD847">Tamanho do ficheiro</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="6A895576">Nome do arquivo, nome da pasta ou título da lista</text>
		<text id="msg.fileNotFound" h="430E08B1">O arquivo "%1" não foi encontrado na pasta atual.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" não é um nome de arquivo válido.</text>
		<text id="msg.navigateError" h="93AD3E71">Falha ao navegar no recurso do Box.com. Verifique a sua ligação à Internet e os direitos de acesso ao recurso solicitado do Box.com</text>
		<text id="msg.openFailed" h="AC94D960">Erro ao abrir o ficheiro. Verifique se o ficheiro existe, não está atribuído a outro utilizador e se tem permissões de leitura para o mesmo.</text>
		<text id="msg.saveFailed" h="4D413392">Falha ao guardar o ficheiro. Certifique-se que o nome é válido e que tem permissões de escrita.</text>
		<text id="msg.saveReplace" h="5D56833E">O ficheiro %1 já existe. Deseja substitui-lo?</text>
		<text id="msg.selectFile" h="2530C20F">Por favor, selecione um ficheiro antes de pressionar OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">O ficheiro não pode ser guardado no local selecionado. Escolha a pasta 'My Drive', uma das suas sub pastas ou uma pasta 'Partilhados comigo'.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Partilhados comigo</text>
		<text id="addFolder.title" h="42CD8D51">Criar Pasta</text>
		<text id="addFolder.message" h="940CF2FA">Digite o nome da nova pasta</text>
		<text id="addFolderError.title" h="DDB9C8A8">Não é possível criar a pasta</text>
		<text id="addFolderError.message" h="9294B942">Falha ao criar a pasta no Box.com. Verifique a sua ligação à Internet e os direitos de acesso ao recurso solicitado do Box.com</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Criar pasta</text>
		<text id="deleteError.title" h="002A7E1A">Não é possível apagar o item</text>
		<text id="deleteError.message" h="D4B0C004">Não é possível apagar %1 "%2" no Box.com. %3</text>
		<text id="deleteError.reason" h="3C580AC0">Por favor, verifique a sua ligação à Internet e os direitos de acesso ao recurso solicitado do Box.com.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Excluir</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Acima</text>
		<text id="file" h="AFFADF08">ficheiro</text>
		<text id="folder" h="1DAC8D17">pasta</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">Não é possível apagar o item no Box.com. %1</text>
		<text id="delete.title" h="FC00502F">"Apagar item(s)"</text>
		<text id="delete.message" h="16714AA7">"Deseja apagar %1 "%2"?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"Deseja apagar %1 itens da pasta "%2" no recurso do Box.com?"</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"Deseja apagar %1 itens da pasta raiz no recurso do Box.com?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"A apagar o item #%1 of %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"A apagar os itens do Box.com"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"A apagar %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"A apagar o item do Box.com"</text>
	</Strings>
</Localization>
