<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812212413">2.00.00</Version>
	<Author>Alfonso Seoage, David Rebolo</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.con

David Rebolo Magariños © 
davidrebolomagarinnos@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="8.0.332.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Abrir un arquivo desde Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">Gardar o ficheiro en Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Complemento de Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">Acceso novo...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Abrir o documento desde Box.com.</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Gardar un documento en Box.com</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Non se atopou o ficheiro</text>
		<text id="cpt.invalidFileName" h="79C1387C">Nome do ficheiro incorrecto</text>
		<text id="cpt.navigateError" h="3D300A1C">Erro de navegación</text>
		<text id="cpt.saveReplace" h="520CB069">Gardar o ficheiro</text>
		<text id="cpt.selectFile" h="C55D68B0">Seleccionar un ficheiro</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Non foi posible gardar o ficheiro nese cartafol</text>
		<text id="dlg.Auth" h="D0142F48">Autenticación en Box.com</text>
		<text id="fileName" h="DEC92488">Nome ficheiro:</text>
		<text id="lb.CurrentFolder" h="44158804">Cartafol actual:</text>
		<text id="lb.Test" h="273F3E5B">Proba unha e outra vez!</text>
		<text id="lb.googleAccName" h="AC7C938D">Conta en Box.com:</text>
		<text id="ls.column.created" h="FE6510B7">Data de creación</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e hora na que se creou o ficheiro, cartafol ou lista.</text>
		<text id="ls.column.extension" h="14FEB836">Extensión</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensión do ficheiro</text>
		<text id="ls.column.modified" h="7E234D6D">Data de modificación</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e hora na que se modificou por última vez o ficheiro, cartafol ou lista.</text>
		<text id="ls.column.size" h="17A58A52">Tamaño</text>
		<text id="ls.column.size.hint" h="9C4BD847">Tamaño do ficheiro</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="6A895576">Nome do ficheiro ou cartafol, ou título da lista</text>
		<text id="msg.fileNotFound" h="430E08B1">O ficheiro "%1" non está no cartafol actual.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" non é un nome de ficheiro válido.</text>
		<text id="msg.navigateError" h="93AD3E71">Non se puido conectar ao recurso Box.com. Comprobe a súa conexión a Internet e que teña todos os permisos para poder acceder ao elemento indicado.</text>
		<text id="msg.openFailed" h="AC94D960">Non é posible abrir ese ficheiro. Asegúrese de que existe, de que non estea desprotexido para o outro usuario e de que ten todos os permisos para lelo.</text>
		<text id="msg.saveFailed" h="4D413392">Non é posible gardar ese ficheiro. Asegúrese de que o nome de ficheiro é válido e de que ten todos os permisos de escritura.</text>
		<text id="msg.saveReplace" h="5D56833E">O ficheiro %1 xa existe. Desexa substituílo?</text>
		<text id="msg.selectFile" h="2530C20F">Elixa o ficheiro antes de premer "Aceptar"</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Non é posible gardar o ficheiro na localización elixida. Debe elixir o cartafol 'A miña unidade' ou ben un dos seus subcartafoles ou un dos cartafoles en 'Compartido comigo'.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">A miña unidade</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Compartido comigo</text>
		<text id="addFolder.title" h="42CD8D51">Crear un cartafol</text>
		<text id="addFolder.message" h="940CF2FA">Escriba o nome do novo cartafol</text>
		<text id="addFolderError.title" h="DDB9C8A8">Non foi posible crear o cartafol</text>
		<text id="addFolderError.message" h="9294B942">Non se pode crear o cartafol no recurso de Box.com. Comprobe a súa conexión a Internet e os permisos para acceder ao recurso seleccionado en Box.com</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Crear un cartafol</text>
		<text id="deleteError.title" h="002A7E1A">Non foi posible eliminalo</text>
		<text id="deleteError.message" h="D4B0C004">Non foi posible eliminar  %1 "%2" no recurso Box.com. %3</text>
		<text id="deleteError.reason" h="3C580AC0">Comprobe a súa conexión a Internet e os permisos para acceder ao recurso seleccionado Box.com</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Eliminar</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Subir</text>
		<text id="file" h="AFFADF08">ficheiro</text>
		<text id="folder" h="1DAC8D17">cartafol</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">Non foi posible eliminalo do recurso Box. com. %1</text>
		<text id="delete.title" h="FC00502F">"Eliminar o(s) elemento(s)"</text>
		<text id="delete.message" h="16714AA7">"Quere eliminar %1 "%2"?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"Quere eliminar %1 elementos do cartafol "%2" no recurso de Box.com?"</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"Quere eliminar %1 elementos do cartafol raíz no recurso de Box.com?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Está a eliminarse o elemento nº %1 de %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"Están a eliminarse os elementos que proviñan de Box.com"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Está a eliminarse %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"Está a eliminarse o elemento que proviña de Box.com"</text>
	</Strings>
</Localization>
