<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181446">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="8.0.335.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">פתח קובץ מ- Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">שמור קובץ ב- Box.com</text>
		<text id="GDPlugin" h="B688EC2F">תוסף Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">כניסה חדשה...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">פתח את המסמך מ- Box.com.</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">שמור מסמך פעיל ב- Box.com.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">הקובץ לא נמצא</text>
		<text id="cpt.invalidFileName" h="79C1387C">"שם קובץ לא תקין</text>
		<text id="cpt.navigateError" h="3D300A1C">שגיאת ניווט</text>
		<text id="cpt.saveReplace" h="520CB069">שמור קובץ</text>
		<text id="cpt.selectFile" h="C55D68B0">בחירת קובץ</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">לא ניתן לשמור את הקובץ בתיקייה</text>
		<text id="dlg.Auth" h="D0142F48">אימות Box.com</text>
		<text id="fileName" h="DEC92488">שם קובץ:</text>
		<text id="lb.CurrentFolder" h="44158804">תיקייה נוכחית:</text>
		<text id="lb.Test" h="273F3E5B">מבחן מבחן מבחן!</text>
		<text id="lb.googleAccName" h="AC7C938D">חשבון Box.com:</text>
		<text id="ls.column.created" h="FE6510B7">תאריך יצירה</text>
		<text id="ls.column.created.hint" h="35DF3A4F">תאריך ושעה בהם נוצרו קובץ, תיקייה או רשימה</text>
		<text id="ls.column.extension" h="14FEB836">סיומת</text>
		<text id="ls.column.extension.hint" h="A8E5A550">סיומת קובץ</text>
		<text id="ls.column.modified" h="7E234D6D">תאריך שינוי</text>
		<text id="ls.column.modified.hint" h="12933E76">תאריך ושעה בהם השתנו קובץ, תיקייה או רשימה</text>
		<text id="ls.column.size" h="17A58A52">גודל</text>
		<text id="ls.column.size.hint" h="9C4BD847">גודל קובץ</text>
		<text id="ls.column.title" h="D18643E3">שם</text>
		<text id="ls.column.title.hint" h="6A895576">שם הקובץ, שם התיקייה או כותרת הרשימה</text>
		<text id="msg.fileNotFound" h="430E08B1">הקובץ "%1" לא נמצא בתיקייה הנוכחית.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" אינו שם קובץ חוקי.</text>
		<text id="msg.navigateError" h="93AD3E71">הניווט למשאב Box.com נכשל. אנא בדוק את חיבור האינטרנט והזכויות שלך לגישה למשאב Box.com המבוקש.</text>
		<text id="msg.openFailed" h="AC94D960">נכשל בפתיחת הקובץ. וודא שהקובץ קיים, לא נבדק למשתמש אחר ויש לך הרשאות קריאה עבורו.</text>
		<text id="msg.saveFailed" h="4D413392">שמירת הקובץ נכשלה. ודא ששם הקובץ תקף ושיש לך הרשאות כתיבה בו.</text>
		<text id="msg.saveReplace" h="5D56833E">הקובץ %1 כבר קיים. האם אתה רוצה להחליף אותו?</text>
		<text id="msg.selectFile" h="2530C20F">אנא בחר קובץ לפני שתלחץ על אישור</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">לא ניתן לשמור את הקובץ במיקום שנבחר. בחר את התיקייה 'הכונן שלי', את אחת מתיקיות המשנה שלה או אחת מתיקיות המשנה 'משותף איתי' לשמירת הקובץ.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">הכונן שלי</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">משותף איתי</text>
		<text id="addFolder.title" h="42CD8D51">צור תיקייה</text>
		<text id="addFolder.message" h="940CF2FA">הזן שם תיקייה חדשה</text>
		<text id="addFolderError.title" h="DDB9C8A8">לא ניתן ליצור תיקייה</text>
		<text id="addFolderError.message" h="9294B942">יצירת תיקייה במשאב Box.com נכשלה. אנא בדוק את חיבור האינטרנט והזכויות שלך לגישה למשאב Box.com המבוקש.</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;צור תיקייה</text>
		<text id="deleteError.title" h="002A7E1A">לא ניתן למחוק את הפריט</text>
		<text id="deleteError.message" h="D4B0C004">לא ניתן למחוק את %1 "%2" על משאב Box.com. %3</text>
		<text id="deleteError.reason" h="3C580AC0">אנא בדוק את חיבור האינטרנט והזכויות שלך לגישה למשאב Box.com המבוקש.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;מחק</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;למעלה</text>
		<text id="file" h="AFFADF08">קובץ</text>
		<text id="folder" h="1DAC8D17">תיקייה</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">לא ניתן למחוק את הפריט במשאב Box.com. %1</text>
		<text id="delete.title" h="FC00502F">"מחק פריט(ים)"</text>
		<text id="delete.message" h="16714AA7">"האם ברצונך למחוק %1 "%2"?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"האם ברצונך למחוק %1 פריטים מתיקיית "%2" במשאב Box.com?"</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"האם ברצונך למחוק %1 פריטים מתיקיית השורש במשאב Box.com?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"מוחק פריט #%1 מתוך %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"מוחק פריטים מ- Box.com"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"מוחק %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"מוחק פריט מ- Box.com"</text>
	</Strings>
</Localization>
