<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232845">2.00.00</Version>
	<Author>Tz</Author>
	<Copyright>Tz</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="8.0.329.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Box.com からファイルを開く</text>
		<text id="DlgSaveFile" h="92FACB0A">Box.com にファイル保存</text>
		<text id="GDPlugin" h="B688EC2F">Box.com プラグイン</text>
		<text id="btn.connectToAnother" h="508BDBC5">新規ログイン</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Box.com からドキュメントを開きます</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">現在のドキュメントを Box.com に保存します</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">ファイルが見つかりません</text>
		<text id="cpt.invalidFileName" h="79C1387C">不正なファイル名</text>
		<text id="cpt.navigateError" h="3D300A1C">ナビゲーションエラー</text>
		<text id="cpt.saveReplace" h="520CB069">ファイル保存</text>
		<text id="cpt.selectFile" h="C55D68B0">ファイル選択しています</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">フォルダに保存できません</text>
		<text id="dlg.Auth" h="D0142F48">Box.com 認証</text>
		<text id="fileName" h="DEC92488">ファイル名:</text>
		<text id="lb.CurrentFolder" h="44158804">現在のフォルダ:</text>
		<text id="lb.Test" h="273F3E5B">テスト テスト テスト！</text>
		<text id="lb.googleAccName" h="AC7C938D">Box.com アカウント:</text>
		<text id="ls.column.created" h="FE6510B7">作成日時</text>
		<text id="ls.column.created.hint" h="35DF3A4F">ファイル / フォルダ / リストが作成された日時</text>
		<text id="ls.column.extension" h="14FEB836">拡張子</text>
		<text id="ls.column.extension.hint" h="A8E5A550">ファイル拡張子</text>
		<text id="ls.column.modified" h="7E234D6D">更新日時</text>
		<text id="ls.column.modified.hint" h="12933E76">ファイル / フォルダ / リストが最後に更新された日時</text>
		<text id="ls.column.size" h="17A58A52">サイズ</text>
		<text id="ls.column.size.hint" h="9C4BD847">ファイルサイズ</text>
		<text id="ls.column.title" h="D18643E3">名前</text>
		<text id="ls.column.title.hint" h="6A895576">ファイル名 / フォルダ名 / タイトルリスト</text>
		<text id="msg.fileNotFound" h="430E08B1">現在のフォルダに %1 ファイルはありません</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" はファイル名が正しくありません</text>
		<text id="msg.navigateError" h="93AD3E71">Box.com上に移動できません。インターネットに接続されている / アクセス権を持っていることを確認してください。</text>
		<text id="msg.openFailed" h="AC94D960">ファイルを開けません。 ファイルが存在し、他のユーザーがホールドされておらず、アクセス権限があることを確認してください。</text>
		<text id="msg.saveFailed" h="4D413392">ファイルを保存できません。 ファイル名が有効 かつ 書き込み権限があることを確認してください。</text>
		<text id="msg.saveReplace" h="5D56833E">ファイル %1 は、すでに存在しています。置き換えますか？</text>
		<text id="msg.selectFile" h="2530C20F">OK を押す前に、ファイルを選択してください</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">ファイルを指定場所に保存できません。 「マイドライブ」、「私と共有」のフォルダ / サブフォルダ いずれかを選択してファイルを保存してください。</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">マイドライブ</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">私と共有</text>
		<text id="addFolder.title" h="42CD8D51">フォルダ作成</text>
		<text id="addFolder.message" h="940CF2FA">フォルダ名称を入力</text>
		<text id="addFolderError.title" h="DDB9C8A8">フォルダを作成できません</text>
		<text id="addFolderError.message" h="9294B942">Box.com上にフォルダを作成できません。インターネットに接続されている / アクセス権を持っていることを確認してください。</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;フォルダ作成</text>
		<text id="deleteError.title" h="002A7E1A">削除できません</text>
		<text id="deleteError.message" h="D4B0C004">Box.com上の%1 "%2"を削除できません %3</text>
		<text id="deleteError.reason" h="3C580AC0">インターネットに接続されている / アクセス権を持っていることを確認してください。</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;削除</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;上</text>
		<text id="file" h="AFFADF08">ファイル</text>
		<text id="folder" h="1DAC8D17">フォルダ</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">Box.com上のファイルを削除できませんでした %1</text>
		<text id="delete.title" h="FC00502F">”削除”</text>
		<text id="delete.message" h="16714AA7">"%1 "%2" 削除しますか?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"Box.com上にある "%2"フォルダから %1を削除しますか？ "</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"Box.com上にあるルートフォルダから %1を削除しますか？ "</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"削除中 #%1 of %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"Box.com上から削除中"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"削除中 %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"Box.com上から削除中"</text>
	</Strings>
</Localization>
