<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812212413">2.00.00</Version>
	<Author>Facta D. ; Andrea R.</Author>
	<Copyright>Creato nuovo da Facta D.
per versione 7.0 build 326.1</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Italian (Italy)" lName="Italiano" code="it-IT" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="8.0.332.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Apri file da Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">Salva file su Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Plugin Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">Nuovo login...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Apri documento da Box.com.</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Salva un documento attivo in un Box.com.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">File non trovato</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Nome file non valido</text>
		<text id="cpt.navigateError" h="3D300A1C">Errore di navigazione</text>
		<text id="cpt.saveReplace" h="520CB069">Saslva file</text>
		<text id="cpt.selectFile" h="C55D68B0">Seleziona file</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Impossibile salvare il file nella cartella</text>
		<text id="dlg.Auth" h="D0142F48">Autenticazione Box.com</text>
		<text id="fileName" h="DEC92488">Nome file:</text>
		<text id="lb.CurrentFolder" h="44158804">Cartella corrente:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.googleAccName" h="AC7C938D">Account Box.com:</text>
		<text id="ls.column.created" h="FE6510B7">Data creazione</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e ora quando il file, cartella o lista sono stati creati</text>
		<text id="ls.column.extension" h="14FEB836">Estensione</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Estensione file</text>
		<text id="ls.column.modified" h="7E234D6D">Data modifica</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e ora quando il file, cartella o lista sono stati modificati</text>
		<text id="ls.column.size" h="17A58A52">DImensioni</text>
		<text id="ls.column.size.hint" h="9C4BD847">Dimensioni del file</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="6A895576">Nome file, nome cartella o titolo lista</text>
		<text id="msg.fileNotFound" h="430E08B1">Il file "%1" non è presente nella cartella corrente.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" non è un nome file valido.</text>
		<text id="msg.navigateError" h="93AD3E71">Impossibile navigare la risorsa Box.com. Per favore verifica la connessione Internet e i diritti di accesso richiesti dalla risorsa Box.com.</text>
		<text id="msg.openFailed" h="AC94D960">Impossibile aprire file. Verifica che il file esista, non sia in check out ad altri utenti, e tu abbia i permessi di lettura per accedere al file.</text>
		<text id="msg.saveFailed" h="4D413392">Impossibile aprire file. Verifica che il nome del file sia valido e che tu abbia permessi di scrittura per il file.</text>
		<text id="msg.saveReplace" h="5D56833E">Il file %1 esiste già. Vuoi sovrascriverlo?</text>
		<text id="msg.selectFile" h="2530C20F">Seleziona il file prima di cliccare OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Il file non può essere salvato nel percorso selezionato. Per favore per salvare il file scegli la cartella 'My Drive', una delle sotto-cartelle o una delle sotto cartelle di 'Shared With Me'.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Condiviso con me</text>
		<text id="addFolder.title" h="42CD8D51">Crea Cartella</text>
		<text id="addFolder.message" h="940CF2FA">Inserisci il nome della cartella</text>
		<text id="addFolderError.title" h="DDB9C8A8">Impossibile creare la cartella</text>
		<text id="addFolderError.message" h="9294B942">Impossibile creare la cartella su Box.com. Controlla la tua connessione Internet e i diritti per accedere a Box.com.</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Crea cartella</text>
		<text id="deleteError.title" h="002A7E1A">Impossibile eliminare l'elemento</text>
		<text id="deleteError.message" h="D4B0C004">Impossibile eliminare%1 "%2" da Box.com. %3</text>
		<text id="deleteError.reason" h="3C580AC0">Controlla la tua connessione Internet e i diritti per accedere a Box.com.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Cancella</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Su</text>
		<text id="file" h="AFFADF08">file</text>
		<text id="folder" h="1DAC8D17">cartella</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">Impossibile eliminare l'elemento da Box.com. %1</text>
		<text id="delete.title" h="FC00502F">"Cancella elemento/i"</text>
		<text id="delete.message" h="16714AA7">"Vuoi eliminare %1 "%2"?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"Vuoi eliminare gli elementi %1 dalla cartella"%2" su Box.com?"</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"Vuoi eliminare %1 elementi dalla cartella principale su Box.com?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Cancella elemento #%1 o %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"Cancella elementi da Box.com"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Cancella %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"Cancella elemento da Box.com"</text>
	</Strings>
</Localization>
