<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20200812213846">2.00.00</Version>
	<Author>Martin Paulík</Author>
	<Copyright>TERAGON SW s.r.o.

www.pdfxchange.cz</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Czech (Czech Republic)" lName="čeština" code="cs-CZ" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="9.0.350.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Otevřít soubor z Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">Uložit soubor do Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Plug-in Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">Přihlášení...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Otevřít dokument z Box.com.</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Uložit aktivní dokument do Box.com.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Soubor nenalezen</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Neplatný název souboru</text>
		<text id="cpt.navigateError" h="3D300A1C">Chyba navigace</text>
		<text id="cpt.saveReplace" h="520CB069">Uložit soubor</text>
		<text id="cpt.selectFile" h="C55D68B0">Výběr souboru</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Soubor nelze uložit do složky</text>
		<text id="dlg.Auth" h="D0142F48">Autentizace Box.com</text>
		<text id="fileName" h="DEC92488">Soubor:</text>
		<text id="lb.CurrentFolder" h="44158804">Aktuální složka:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.googleAccName" h="AC7C938D">Účet Box.com</text>
		<text id="ls.column.created" h="FE6510B7">Datum vytvoření</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Datum a čas vytvoření souboru, složky nebo seznamu</text>
		<text id="ls.column.extension" h="14FEB836">Přípona</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Přípona souboru</text>
		<text id="ls.column.modified" h="7E234D6D">Datum úpravy</text>
		<text id="ls.column.modified.hint" h="12933E76">Datum a čas úprav souboru, složky nebo seznamu</text>
		<text id="ls.column.size" h="17A58A52">Velikost</text>
		<text id="ls.column.size.hint" h="9C4BD847">Velikost souboru</text>
		<text id="ls.column.title" h="D18643E3">Název</text>
		<text id="ls.column.title.hint" h="6A895576">Název soubor, složky nebo seznamu</text>
		<text id="msg.fileNotFound" h="430E08B1">Soubor "%1" nebyl nalezen v aktuální složce.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" není platný název souboru.</text>
		<text id="msg.navigateError" h="93AD3E71">Nelze navigovat na Box.com. Zkontrolujte prosím internetové připojení a přístupová práva k Box.com.</text>
		<text id="msg.openFailed" h="AC94D960">Otevření souboru selhalo. Ujistěte se, že soubor existuje, zda není vyhrazen jinému uživateli a také k němu musíte mít přístupová práva.</text>
		<text id="msg.saveFailed" h="4D413392">Uložení souboru selhalo. Ujistěte se, že má soubor platný název a že máte právo k jeho zápisu.</text>
		<text id="msg.saveReplace" h="5D56833E">Soubor %1 již existuje. Chcete ho nahradit?</text>
		<text id="msg.selectFile" h="2530C20F">Před stisknutím OK vyberte soubor</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Soubor nemůže být uložen do zvoleného umístění. Zvolte složku "Můj disk", jednu z jeho podsložky nebo jednu ze sdílených složek "Sdíleno se mnou" pro uložení souboru.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">Můj disk</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Sdíleno se mnou</text>
		<text id="addFolder.title" h="42CD8D51">Vytvořit složku</text>
		<text id="addFolder.message" h="940CF2FA">Zadejte název nové složky</text>
		<text id="addFolderError.title" h="DDB9C8A8">Složku nelze vytvořit</text>
		<text id="addFolderError.message" h="9294B942">Na Box.com nelze vytvořit složku. Zkontrolujte prosím internetové připojení a přístupová práva k Box.com.</text>
		<text id="btn.addFolder.text" h="69FFFB47">Vytvořit složku</text>
		<text id="deleteError.title" h="002A7E1A">Soubor nelze smazat</text>
		<text id="deleteError.message" h="D4B0C004">Nelze smazat %1 "%2" z Box.com %3</text>
		<text id="deleteError.reason" h="3C580AC0">Prosíme zkontrolujte Vaše internetové připojení a přístupová práva k Box.com.</text>
		<text id="btn.delete.text" h="ED580C1E">Smazat</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Nahoru</text>
		<text id="file" h="AFFADF08">soubor</text>
		<text id="folder" h="1DAC8D17">složka</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">Nelze smazat položku z Box.com. %1</text>
		<text id="delete.title" h="FC00502F">"Smazání položek"</text>
		<text id="delete.message" h="16714AA7">"Chcete smazat %1 "%2"?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"Chcete smazat %1 položek ze složky "%2" na Box.com?"</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"Chcete smazat %1 položek z kořenové složky na Box.com?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Odstraňuji položku #%1 of %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"Odstraňuji položky z Box.com"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Odstraňuji %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"Odstraňuji položky z Box.com"</text>
	</Strings>
</Localization>
