<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232845">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian (Slovenia)" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="8.0.329.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Odpri datoteko iz spletnega mesta Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">Shrani datoteko v Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Vtičnik Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">Nova prijava ...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com ...</text>
		<text id="cmd.open.tip" h="62BC57EF">Odpri dokument iz spletnega mesta Box.com.</text>
		<text id="cmd.save" h="031B6D18">&amp; Box.com ...</text>
		<text id="cmd.save.tip" h="504ADEEC">Shrani aktiven dokument v Box.com.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Datoteka ni najdena</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Neveljavno ime datoteke</text>
		<text id="cpt.navigateError" h="3D300A1C">Napaka pri krmarjenju</text>
		<text id="cpt.saveReplace" h="520CB069">Shrani datoteko</text>
		<text id="cpt.selectFile" h="C55D68B0">Izbira datoteke</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Datoteke ni mogoče shraniti v mapo</text>
		<text id="dlg.Auth" h="D0142F48">Preverjanje pristnosti Box.com</text>
		<text id="fileName" h="DEC92488">Ime datoteke:</text>
		<text id="lb.CurrentFolder" h="44158804">Trenutna mapa:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.googleAccName" h="AC7C938D">Račun Box.com:</text>
		<text id="ls.column.created" h="FE6510B7">Datum ustvarjanja</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Datum in čas ustvarjanja datoteke, mape ali seznama</text>
		<text id="ls.column.extension" h="14FEB836">Razširitev</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Končnica datoteke</text>
		<text id="ls.column.modified" h="7E234D6D">Datum spremembe</text>
		<text id="ls.column.modified.hint" h="12933E76">Datum in čas, ko sta bila datoteka, mapa ali seznam nazadnje spremenjena</text>
		<text id="ls.column.size" h="17A58A52">Velikost</text>
		<text id="ls.column.size.hint" h="9C4BD847">Velikost datoteke</text>
		<text id="ls.column.title" h="D18643E3">Ime</text>
		<text id="ls.column.title.hint" h="6A895576">Ime datoteke, ime mape ali naslov seznama</text>
		<text id="msg.fileNotFound" h="430E08B1">Datoteka "%1" ni v trenutni mapi.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" ni veljavno ime datoteke.</text>
		<text id="msg.navigateError" h="93AD3E71">Pomik do vira Box.com ni uspel. Preverite internetno povezavo in pravice za dostop do zahtevanega vira Box.com.</text>
		<text id="msg.openFailed" h="AC94D960">Datoteke ni bilo mogoče odpreti. Prepričajte se, da datoteka obstaja, ni odjavljena od drugih uporabnikov in da imate dovoljenja za branje.</text>
		<text id="msg.saveFailed" h="4D413392">Datoteke ni bilo mogoče shraniti. Prepričajte se, da je ime datoteke veljavno in da imate dovoljenja za pisanje.</text>
		<text id="msg.saveReplace" h="5D56833E">Datoteka %1 že obstaja. Ali jo želite zamenjati?</text>
		<text id="msg.selectFile" h="2530C20F">Izberite datoteko, preden pritisnete OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Datoteke ni mogoče shraniti na izbrano mesto. Če želite datoteko shraniti, izberite mapo 'Moj pogon', eno od njenih podmap ali pa eno od podmap pod imenom 'Deljeno z mano'.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">Moj pogon</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">V skupni rabi z mano</text>
		<text id="addFolder.title" h="42CD8D51">Ustvari mapo</text>
		<text id="addFolder.message" h="940CF2FA">Vnesite novo ime mape</text>
		<text id="addFolderError.title" h="DDB9C8A8">Mape ni mogoče ustvariti</text>
		<text id="addFolderError.message" h="9294B942">Mape na viru Box.com ni bilo mogoče ustvariti. Preverite internetno povezavo in pravice za dostop do zahtevanega vira Box.com.</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Ustvari mapo</text>
		<text id="deleteError.title" h="002A7E1A">Elementa ni mogoče izbrisati</text>
		<text id="deleteError.message" h="D4B0C004">Ne morem izbrisati %1 "%2" na viru Box.com. %3</text>
		<text id="deleteError.reason" h="3C580AC0">Preverite internetno povezavo in pravice za dostop do zahtevanega vira Box.com.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Izbriši</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Gor</text>
		<text id="file" h="AFFADF08">mapa</text>
		<text id="folder" h="1DAC8D17">mapa</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">Elementa v viru Box.com ni mogoče izbrisati. %1</text>
		<text id="delete.title" h="FC00502F">"Izbriši element(e)"</text>
		<text id="delete.message" h="16714AA7">"Ali želite izbrisati %1 "%2"?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"Ali želite izbrisati %1 elementov iz mape "%2" v viru Box.com?"</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"Ali želite izbrisati %1 elemente iz korenske mape v viru Box.com?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Brisanje elementa #%1 od %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"Brisanje elementov iz Box.com"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Brisanje %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"Brisanje elementa iz Box.com"</text>
	</Strings>
</Localization>
