<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181446">2.00.00</Version>
	<Author>Hsueh Ching</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="8.0.335.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">從 Box.com 開啟檔案</text>
		<text id="DlgSaveFile" h="92FACB0A">將檔案儲存到 Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Box.com 外掛</text>
		<text id="btn.connectToAnother" h="508BDBC5">新登入...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">從 Box.com 開啟文件。</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">將活動文件儲存到 Box.com</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">檔案未找到</text>
		<text id="cpt.invalidFileName" h="79C1387C">無效的檔名</text>
		<text id="cpt.navigateError" h="3D300A1C">導航錯誤</text>
		<text id="cpt.saveReplace" h="520CB069">儲存檔案</text>
		<text id="cpt.selectFile" h="C55D68B0">選擇檔案</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">無法將檔案儲存到資料夾</text>
		<text id="dlg.Auth" h="D0142F48">Box.com 身份驗證</text>
		<text id="fileName" h="DEC92488">檔名:</text>
		<text id="lb.CurrentFolder" h="44158804">當前資料夾:</text>
		<text id="lb.Test" h="273F3E5B">測試、測試、測試！</text>
		<text id="lb.googleAccName" h="AC7C938D">Box.com 賬戶:</text>
		<text id="ls.column.created" h="FE6510B7">建立日期</text>
		<text id="ls.column.created.hint" h="35DF3A4F">建立檔案，資料夾或列表的日期和時間</text>
		<text id="ls.column.extension" h="14FEB836">擴充套件</text>
		<text id="ls.column.extension.hint" h="A8E5A550">副檔名</text>
		<text id="ls.column.modified" h="7E234D6D">修改日期</text>
		<text id="ls.column.modified.hint" h="12933E76">上次修改檔案，資料夾或列表的日期和時間</text>
		<text id="ls.column.size" h="17A58A52">大小</text>
		<text id="ls.column.size.hint" h="9C4BD847">檔案大小</text>
		<text id="ls.column.title" h="D18643E3">名稱</text>
		<text id="ls.column.title.hint" h="6A895576">檔名、資料夾名稱或列表標題</text>
		<text id="msg.fileNotFound" h="430E08B1">在當前資料夾中找不到檔案“%1”。</text>
		<text id="msg.invalidFileName" h="7C0655B5">“%1”不是有效的檔名！</text>
		<text id="msg.navigateError" h="93AD3E71">無法導航到Box.com資源。請檢查您的網際網路連線和訪問所請求的Box.com資源的許可權。</text>
		<text id="msg.openFailed" h="AC94D960">無法開啟檔案。 確保檔案存在，未簽出給其他使用者並且您具有讀取許可權。</text>
		<text id="msg.saveFailed" h="4D413392">儲存檔案失敗。確保檔名有效，並且您具有寫入許可權。</text>
		<text id="msg.saveReplace" h="5D56833E">檔案%1已存在。你想替換它嗎？</text>
		<text id="msg.selectFile" h="2530C20F">請在按“確定”之前選擇檔案</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">該檔案無法儲存到所選位置。請選擇“我的雲端硬碟”資料夾，其中一個子資料夾或另外一個“與我共享”子資料夾以儲存檔案。</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">我的驅動器</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">與我分享</text>
		<text id="addFolder.title" h="42CD8D51">建立資料夾</text>
		<text id="addFolder.message" h="940CF2FA">輸入新資料夾名稱</text>
		<text id="addFolderError.title" h="DDB9C8A8">無法建立資料夾</text>
		<text id="addFolderError.message" h="9294B942">無法在Box.com資源上建立資料夾。請檢查您的網際網路連線和訪問所請求的Box.com資源的許可權。</text>
		<text id="btn.addFolder.text" h="69FFFB47">建立資料夾(&amp;C)</text>
		<text id="deleteError.title" h="002A7E1A">無法刪除項目</text>
		<text id="deleteError.message" h="D4B0C004">無法刪除Box.com資源上的%1“%2”。%3</text>
		<text id="deleteError.reason" h="3C580AC0">請檢查您的網際網路連線和訪問所請求 Box.com 資源的許可權。</text>
		<text id="btn.delete.text" h="ED580C1E">刪除(&amp;D)</text>
		<text id="btn.folder.up.text" h="FDE69FB2">向上(&amp;U)</text>
		<text id="file" h="AFFADF08">檔案</text>
		<text id="folder" h="1DAC8D17">資料夾</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">無法刪除Box.com資源上的項目。%1</text>
		<text id="delete.title" h="FC00502F">“刪除項目”</text>
		<text id="delete.message" h="16714AA7">"你想要刪除 %1 "%2"？"</text>
		<text id="deleteMulti.message" h="6A5DFE06">”你想在 Box.com 資源上刪除資料夾 %2 中的 %1 項嗎？“</text>
		<text id="deleteMultiRoot.message" h="AB66D793">“你想從 Box.com 資源上的根資料夾中刪除 %1 項嗎？”</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"刪除項目 %2 的 #%1"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">“從 Box.com 刪除項目”</text>
		<text id="deleteSingle.progress" h="B781BCCF">"刪除 %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">“從 Box.com 刪除項目”</text>
	</Strings>
</Localization>
