<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232845">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Finnish (Finland)" lName="suomi" code="fi-FI" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="8.0.329.0"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Avaa tiedosto Box.comista</text>
		<text id="DlgSaveFile" h="92FACB0A">Tallenna tiedosto Box.comiin</text>
		<text id="GDPlugin" h="B688EC2F">Box.com Plugin</text>
		<text id="btn.connectToAnother" h="508BDBC5">Uusi käyttäjätunnus...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">Box.com</text>
		<text id="cmd.open" h="031B6D18">Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Avaa dokumentti Box.comista.</text>
		<text id="cmd.save" h="031B6D18">Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Tallenna aktiivinen dokumentti Box.comiin.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Tiedostoa ei löydy</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Virheellinen tiedostonimi"</text>
		<text id="cpt.navigateError" h="3D300A1C">Navigointivirhe</text>
		<text id="cpt.saveReplace" h="520CB069">Tallenna tiedosto</text>
		<text id="cpt.selectFile" h="C55D68B0">Valitaan tiedostoa</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Tiedostoa ei voi tallentaa kansioon</text>
		<text id="dlg.Auth" h="D0142F48">Box.com Tunnistautuminen</text>
		<text id="fileName" h="DEC92488">Tiedostonimi:</text>
		<text id="lb.CurrentFolder" h="44158804">Nykyinen kansio:</text>
		<text id="lb.Test" h="273F3E5B">Testaa testaa testaa!</text>
		<text id="lb.googleAccName" h="AC7C938D">Box.com tili:</text>
		<text id="ls.column.created" h="FE6510B7">Luontipäivä</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Päivämäärä ja aika, jolloin tiedosto, kansio tai luettelo luotiin</text>
		<text id="ls.column.extension" h="14FEB836">Tunniste</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Tiedostotunniste</text>
		<text id="ls.column.modified" h="7E234D6D">Muokkauspäivä</text>
		<text id="ls.column.modified.hint" h="12933E76">Päivämäärä ja aika, jolloin tiedostoa, kansiota tai luetteloa muokattiin</text>
		<text id="ls.column.size" h="17A58A52">Koko</text>
		<text id="ls.column.size.hint" h="9C4BD847">Tiedoston koko</text>
		<text id="ls.column.title" h="D18643E3">Nimi</text>
		<text id="ls.column.title.hint" h="6A895576">Tiedoston nimi, kansion nimi tai luettelon otsikko</text>
		<text id="msg.fileNotFound" h="430E08B1">Tiedostoa "%1" ei löydy tästä kansiosta.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" ei ole kelvollinen tiedostonimi.</text>
		<text id="msg.navigateError" h="93AD3E71">Box.com-resurssiin siirtyminen epäonnistui. Tarkista internet-yhteys ja oikeudet käyttää pyytämääsi Box.com-resurssia.</text>
		<text id="msg.openFailed" h="AC94D960">Tiedoston avaaminen epäonnistui. Varmista, että tiedosto on olemassa, sitä ei ole kirjattu muille käyttäjille, ja sinulla on siihen käyttöoikeudet.</text>
		<text id="msg.saveFailed" h="4D413392">Tiedoston tallentaminen epäonnistui. Varmista, että tiedostonimi on kelvollinen ja sinulla on siihen kirjoitusoikeudet.</text>
		<text id="msg.saveReplace" h="5D56833E">Tiedosto %1 on jo olemassa. Haluatko korvata sen?</text>
		<text id="msg.selectFile" h="2530C20F">Valitse tiedosto ennen kuin painat OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Tiedostoa ei voi tallentaa valittuun paikkaan. Valitse "Oma asema" -kansio, yksi sen alikansioista tai jokin "Jaettu kanssani" -alikansioista tallentaaksesi tiedoston.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">Oma asema</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Jaettu kanssani</text>
		<text id="addFolder.title" h="42CD8D51">Luo kansio</text>
		<text id="addFolder.message" h="940CF2FA">Anna uusi kansion nimi</text>
		<text id="addFolderError.title" h="DDB9C8A8">Kansiota ei voi luoda</text>
		<text id="addFolderError.message" h="9294B942">Kansion luominen Box.com-resurssissa epäonnistui. Tarkista internet-yhteys ja oikeudet käyttää pyytämääsi Box.com-resurssia.</text>
		<text id="btn.addFolder.text" h="69FFFB47">Luo kansio</text>
		<text id="deleteError.title" h="002A7E1A">Kohdetta ei voi poistaa</text>
		<text id="deleteError.message" h="D4B0C004">Kohdetta %1 "%2" ei voi poistaa Box.com-resurssista. %3</text>
		<text id="deleteError.reason" h="3C580AC0">Tarkista internet-yhteys ja oikeudeti käyttää pyytämääsi Box.com-resurssia.</text>
		<text id="btn.delete.text" h="ED580C1E">Poista</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Ylös</text>
		<text id="file" h="AFFADF08">tiedosto</text>
		<text id="folder" h="1DAC8D17">kansio</text>
		<text id="deleteError.unknownItem.message" h="9BDB4091">Kohdetta ei voi poistaa Box.com-resurssista. %1</text>
		<text id="delete.title" h="FC00502F">"Poistetaan kohdetta (kohteita)"</text>
		<text id="delete.message" h="16714AA7">"Haluatko poistaa %1 "%2"?"</text>
		<text id="deleteMulti.message" h="6A5DFE06">"Haluatko poistaa %1 kohdetta kansiosta "%2" Box.comin resurssissa?"</text>
		<text id="deleteMultiRoot.message" h="AB66D793">"Haluatko poistaa %1 kohdetta juurikansiosta Box.comin resurssissa?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Poitetaan kohdetta #%1 / %2"</text>
		<text id="deleteMulti.progress.title" h="D98549E6">"Poistetaan kohteita Box.comista"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Poistetaan %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="944FFD63">"Poistetaan kohde Box.comista"</text>
	</Strings>
</Localization>
