<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163840">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="galego" code="gl-ES" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="9.1.355.0"/>
	<Strings>
		<text id="absolute.ri" h="2B4BF91A">Colorimétrico absoluto</text>
		<text id="any.cs" h="8A3A9D71">Calquera espazo de cor</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Calquera  CMYK</text>
		<text id="anyobject.type" h="72C84120">Calquera obxecto</text>
		<text id="anyrgb.cs" h="94CA7E95">Calquera RGB</text>
		<text id="calcmyk.cs" h="F1126F53">CMYK calibrado</text>
		<text id="calgray.cs" h="33EB89D0">Escala de grises calibrada</text>
		<text id="calibrated.cs" h="6691A3E6">Calibrado</text>
		<text id="calrgb.cs" h="EA2AFBDE">RGB calibrado</text>
		<text id="cmd.list.add" h="8E2EE8C1">Engadir</text>
		<text id="cmd.list.remove" h="FCE39C1F">Eliminar</text>
		<text id="colortype.lbl" h="21687EB3">Tipo de cor:</text>
		<text id="command.lbl" h="63E7087D">Instrución de conversión:</text>
		<text id="conv.false" h="FDCF50B8">Non se atopou ningún obxecto adecuado para a conversión</text>
		<text id="conv.succeeded" h="9F1280CB">A conversión realizouse correctamente</text>
		<text id="convattr.grp" h="9849DBD9">Atributos da conversión</text>
		<text id="conversion.commads.group" h="26756936">Instrucións de conversión</text>
		<text id="convert.cmd" h="66E18092">Converter a un perfil</text>
		<text id="convert.lbl" h="433E719B">Converter %1</text>
		<text id="convertcolors.dlg" h="A784DD5F">Converter cores</text>
		<text id="convopt.grp" h="3BDEC580">Opcións de conversión</text>
		<text id="cs_based_on" h="FFE0AF7F">baseado en</text>
		<text id="cs_with_alternate" h="22956BBD">alternativo</text>
		<text id="decalibrate.cmd" h="E03118F5">Descalibrar</text>
		<text id="doc.ri" h="9A06AE7B">Usar a mesma intención que o documento</text>
		<text id="doccolors.btn" h="9665902B">Cores do documento..</text>
		<text id="doccolors.lbl" h="4D2F349E">Cores do documento:</text>
		<text id="doccolorsdlg" h="E252ADD0">Cores do documento</text>
		<text id="embed.chk" h="84D781B2">Incrustar</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Pasar o gris a negro de CMYK</text>
		<text id="grayscale.cs" h="BD6354DE">Escala de grises</text>
		<text id="history.cc.redo" h="5409F668">Refacer a conversión de cores</text>
		<text id="history.cc.title" h="A784DD5F">Converter cores</text>
		<text id="history.cc.undo" h="5611C194">Desfacer a conversión de cores</text>
		<text id="image.type" h="AB6DEA58">Imaxe</text>
		<text id="lineart.type" h="1592B5FC">Debuxo con liñas</text>
		<text id="matching.grp" h="920C9FBB">Criterios de correspondencia</text>
		<text id="msg.proc.colorConversion" h="29B82B36">Aplicouse a conversión de cores</text>
		<text id="noconversion.applied" h="DF0BFB50">Terminou a operación de conversión de cores sen cambiar nada</text>
		<text id="nomaximume.edt" h="8222833A">Sen máximo</text>
		<text id="nominimum.edt" h="AE9E046B">Sen mínimo</text>
		<text id="objtype.lbl" h="F77F2940">Tipo de obxecto:</text>
		<text id="oi.chk" h="94ED2F6E">Converter as cores segundo a intención</text>
		<text id="oiprofile.lbl" h="235B6AC4">Perfil:</text>
		<text id="perceptual.ri" h="FE1548A6">De percepción</text>
		<text id="preservblck.chk" h="BA0C6CC7">Conservar o negro</text>
		<text id="preserve.cmd" h="19170747">Conservar</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Conservar as primitivas CYMK</text>
		<text id="profile.lbl" h="2B23E392">Perfil de conversión:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Están a converterse as cores do documento...</text>
		<text id="rbar.convert.colors" h="A784DD5F">Converter cores</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Converte cores no documento</text>
		<text id="relative.ri" h="4E4820BA">Colorimétrico relativo</text>
		<text id="rintent.lbl" h="56478B71">Intención do trazado:</text>
		<text id="saturation.ri" h="81E4F5A0">Saturación</text>
		<text id="shading.type" h="9ECB4FEA">Sombra suave</text>
		<text id="spotcolor.cs" h="6D651DE1">Cor directa</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Cores directas</text>
		<text id="status.cnvPage" h="92A4E6A3">Está a converterse a páxina %1...</text>
		<text id="status.enumcsDoc" h="38B45907">Están a enumerarse os espazos de cor</text>
		<text id="status.enumcsPage" h="CA0A6487">Están a enumerarse os espazos de cor da páxina %1...</text>
		<text id="text.type" h="9372A8AB">Texto</text>
		<text id="textmax.lbl" h="72531743">Tamaño máx. de texto:</text>
		<text id="textmin.lbl" h="D926E164">Tamaño mín. de texto:</text>
		<text id="translate.spot.chk" h="C70A9205">Converter todas as cores directas</text>
		<text id="undone.noshow" h="B2D782D9">Non mostrar de novo esta mensaxe</text>
		<text id="undone.warning" h="52E66FDE">Non será posible desfacer esta operación. Quere continuar?</text>
	</Strings>
</Localization>
