<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163840">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="9.1.355.0"/>
	<Strings>
		<text id="absolute.ri" h="2B4BF91A">Absoliutus kolorimetrinis</text>
		<text id="any.cs" h="8A3A9D71">Bet kokia spalvų erdvė</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Bet koks CMYK</text>
		<text id="anyobject.type" h="72C84120">Bet koks objektas</text>
		<text id="anyrgb.cs" h="94CA7E95">Bet koks RGB</text>
		<text id="calcmyk.cs" h="F1126F53">Kalibruotas CMYK</text>
		<text id="calgray.cs" h="33EB89D0">Kalibruotas pilkos spalvos tonas</text>
		<text id="calibrated.cs" h="6691A3E6">Kalibruotas</text>
		<text id="calrgb.cs" h="EA2AFBDE">Kalibruotas RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">Pridėti</text>
		<text id="cmd.list.remove" h="FCE39C1F">Pašalinti</text>
		<text id="colortype.lbl" h="21687EB3">Spalvos tipas:</text>
		<text id="command.lbl" h="63E7087D">Konvertavimo komanda:</text>
		<text id="conv.false" h="FDCF50B8">Nerasta tinkamų objektų konvertavimui</text>
		<text id="conv.succeeded" h="9F1280CB">Konvertavimas pavyko</text>
		<text id="convattr.grp" h="9849DBD9">Konversijos atributai</text>
		<text id="conversion.commads.group" h="26756936">Konversijos komandos</text>
		<text id="convert.cmd" h="66E18092">Konvertuoti į profilį</text>
		<text id="convert.lbl" h="433E719B">Konvertuoti %1</text>
		<text id="convertcolors.dlg" h="A784DD5F">Konvertuoti spalvas</text>
		<text id="convopt.grp" h="3BDEC580">Konvertavimo parinktys</text>
		<text id="cs_based_on" h="FFE0AF7F">remiantis</text>
		<text id="cs_with_alternate" h="22956BBD">alternatyva</text>
		<text id="decalibrate.cmd" h="E03118F5">Dekalibruoti</text>
		<text id="doc.ri" h="9A06AE7B">Naudoti dokumento ketinimą</text>
		<text id="doccolors.btn" h="9665902B">Dokumento spalvos...</text>
		<text id="doccolors.lbl" h="4D2F349E">Dokumento spalvos:</text>
		<text id="doccolorsdlg" h="E252ADD0">Dokumento spalvos</text>
		<text id="embed.chk" h="84D781B2">Įdėti</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Reklamuokite pilką spalvą į CMYK juodą</text>
		<text id="grayscale.cs" h="BD6354DE">Pilkų atspalvių spalvos</text>
		<text id="history.cc.redo" h="5409F668">Pakartoti spalvų konvertavimą</text>
		<text id="history.cc.title" h="A784DD5F">Konvertuoti spalvas</text>
		<text id="history.cc.undo" h="5611C194">Anuliuoti spalvų konvertavimą</text>
		<text id="image.type" h="AB6DEA58">Paveikslėlis</text>
		<text id="lineart.type" h="1592B5FC">Linijinis menas</text>
		<text id="matching.grp" h="920C9FBB">Atitikimo kriterijai</text>
		<text id="msg.proc.colorConversion" h="29B82B36">Pritaikytas spalvų konvertavimas</text>
		<text id="noconversion.applied" h="DF0BFB50">Spalvų konvertavimo operacija baigta. Jokie pakeitimai nebuvo pritaikyti</text>
		<text id="nomaximume.edt" h="8222833A">Nėra maksimalaus</text>
		<text id="nominimum.edt" h="AE9E046B">Nėra minimalaus</text>
		<text id="objtype.lbl" h="F77F2940">Objekto tipas:</text>
		<text id="oi.chk" h="94ED2F6E">Konvertuokite spalvas į išvesties tikslą</text>
		<text id="oiprofile.lbl" h="235B6AC4">Profilis:</text>
		<text id="perceptual.ri" h="FE1548A6">Suvokiamasis</text>
		<text id="preservblck.chk" h="BA0C6CC7">Išsaugoti juodą</text>
		<text id="preserve.cmd" h="19170747">Išsaugoti</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Išsaugoti CMYK primityvus</text>
		<text id="profile.lbl" h="2B23E392">Konversijos profilis:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Konvertuojamos dokumento spalvos...</text>
		<text id="rbar.convert.colors" h="A784DD5F">Konvertuoti spalvas</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Konvertuoja dokumento spalvas</text>
		<text id="relative.ri" h="4E4820BA">Santykinis kolorimetrinis</text>
		<text id="rintent.lbl" h="56478B71">Apdorojimo tikslas:</text>
		<text id="saturation.ri" h="81E4F5A0">Sodrumas</text>
		<text id="shading.type" h="9ECB4FEA">Lygus atspalvis</text>
		<text id="spotcolor.cs" h="6D651DE1">Taškinė spalva</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Taškinės spalvos:</text>
		<text id="status.cnvPage" h="92A4E6A3">Konvertuojamas puslapis %1...</text>
		<text id="status.enumcsDoc" h="38B45907">Spalvų erdvių išvardijimas</text>
		<text id="status.enumcsPage" h="CA0A6487">Išvardijamos spalvų erdvės %1 puslapyje...</text>
		<text id="text.type" h="9372A8AB">Tekstas</text>
		<text id="textmax.lbl" h="72531743">Maksimalus teksto dydis:</text>
		<text id="textmin.lbl" h="D926E164">Minimalus teksto dydis:</text>
		<text id="translate.spot.chk" h="C70A9205">Konvertuoti visas taškines spalvas</text>
		<text id="undone.noshow" h="B2D782D9">Daugiau nerodyti šio pranešimo</text>
		<text id="undone.warning" h="52E66FDE">Šios operacijos anuliuoti negalima. Ar norite tęsti?</text>
	</Strings>
</Localization>
