<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191030202830">2.00.00</Version>
	<Author>Logilink</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish (Poland)" lName="Polski" code="pl-PL" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="8.0.332.0"/>
	<Strings>
		<text id="msg.proc.colorConversion" h="29B82B36">Zastosowano konwersję kolorów</text>
		<text id="absolute.ri" h="2B4BF91A">Kolorymetryczny absolutny</text>
		<text id="any.cs" h="8A3A9D71">Dowolna przestrzeń kolorów</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Dowolny CMYK</text>
		<text id="anyobject.type" h="72C84120">Dowolny obiekt</text>
		<text id="anyrgb.cs" h="94CA7E95">Dowolny RGB</text>
		<text id="calcmyk.cs" h="F1126F53">Skalibrowany CMYK</text>
		<text id="calgray.cs" h="33EB89D0">Skalibrowana skala szarości</text>
		<text id="calibrated.cs" h="6691A3E6">Skalibrowany</text>
		<text id="calrgb.cs" h="EA2AFBDE">Skalibrowane RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">Dodaj</text>
		<text id="cmd.list.remove" h="FCE39C1F">Usuń</text>
		<text id="colortype.lbl" h="21687EB3">Typ koloru:</text>
		<text id="command.lbl" h="63E7087D">Polecenie:</text>
		<text id="conv.false" h="FDCF50B8">Nie znaleziono odpowiednich obiektów do konwersji</text>
		<text id="conv.succeeded" h="9F1280CB">Konwersja powiodła się</text>
		<text id="convattr.grp" h="9849DBD9">Atrybuty konwersji</text>
		<text id="conversion.commads.group" h="26756936">Polecenia konwersji</text>
		<text id="convert.cmd" h="66E18092">Konwertuj do profilu</text>
		<text id="convopt.grp" h="3BDEC580">Opcje konwersji</text>
		<text id="decalibrate.cmd" h="E03118F5">Rozkalibruj</text>
		<text id="doc.ri" h="9A06AE7B">Użyj celu dokumentu</text>
		<text id="doccolorsdlg" h="E252ADD0">Kolory dokumentów</text>
		<text id="embed.chk" h="84D781B2">Osadź</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Awansuj kolor szary na czarny CMYK</text>
		<text id="grayscale.cs" h="BD6354DE">Skala szarości</text>
		<text id="history.cc.redo" h="5409F668">Ponów konwersję kolorów</text>
		<text id="history.cc.title" h="A784DD5F">Konwertuj kolory</text>
		<text id="history.cc.undo" h="5611C194">Cofnij konwersję kolorów</text>
		<text id="image.type" h="AB6DEA58">Obraz</text>
		<text id="lineart.type" h="1592B5FC">Grafika</text>
		<text id="matching.grp" h="920C9FBB">Pasujące kryteria</text>
		<text id="nomaximume.edt" h="8222833A">Bez maximum</text>
		<text id="nominimum.edt" h="AE9E046B">Bez minimum</text>
		<text id="objtype.lbl" h="F77F2940">Typ obiektu:</text>
		<text id="oi.chk" h="94ED2F6E">Konwertuj kolory do celu wyjściowego</text>
		<text id="oiprofile.lbl" h="235B6AC4">Profil:</text>
		<text id="perceptual.ri" h="FE1548A6">Percepcyjny</text>
		<text id="preservblck.chk" h="BA0C6CC7">Zachowaj czerń</text>
		<text id="preserve.cmd" h="19170747">Zachowaj</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Zachowaj pierwotny CMYK</text>
		<text id="profile.lbl" h="2B23E392">Profil konwersji:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Konwertowanie kolorów dokumentów...</text>
		<text id="rbar.convert.colors" h="A784DD5F">Konwertuj kolory</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Konwertuje kolory w dokumencie</text>
		<text id="relative.ri" h="4E4820BA">Kolorymetryczny względny</text>
		<text id="rintent.lbl" h="56478B71">Cel renderowania:</text>
		<text id="saturation.ri" h="81E4F5A0">Nasycenie</text>
		<text id="shading.type" h="9ECB4FEA">Miękki cień</text>
		<text id="spotcolor.cs" h="6D651DE1">Kolor dodatkowy</text>
		<text id="status.cnvPage" h="92A4E6A3">Konwertowanie strony %1...</text>
		<text id="status.enumcsPage" h="CA0A6487">Wyliczanie przestrzeni kolorów na stronie %1...</text>
		<text id="status.enumcsDoc" h="38B45907">Wyliczanie przestrzeni kolorów</text>
		<text id="text.type" h="9372A8AB">Tekst</text>
		<text id="textmax.lbl" h="72531743">Max. rozmiar tekstu:</text>
		<text id="textmin.lbl" h="D926E164">Min. rozmiar tekstu:</text>
		<text id="translate.spot.chk" h="C70A9205">Konwertuj wszystkie kolory dodatkowe</text>
		<text id="undone.noshow" h="B2D782D9">Nie pokazuj ponownie tego komunikatu</text>
		<text id="undone.warning" h="52E66FDE">Tej operacji nie można cofnąć. Czy chcesz kontynuować?</text>
		<text id="cs_with_alternate" h="22956BBD">zmienny</text>
		<text id="cs_based_on" h="FFE0AF7F">oparte o</text>
		<text id="doccolors.lbl" h="4D2F349E">Kolory dokumentu:</text>
		<text id="doccolors.btn" h="9665902B">Kolory dokumentu...</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Kolory dodatkowe:</text>
		<text id="convertcolors.dlg" h="A784DD5F">Konwertuj kolory</text>
		<text id="convert.lbl" h="433E719B">Konwertuj %1</text>
		<text id="noconversion.applied" h="DF0BFB50">Operacja konwersji kolorów zakończona. Nie zastosowano żadnych zmian</text>
	</Strings>
</Localization>
