<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20191030202830">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="ColorConvert" namespace="cc" version="8.0.332.0"/>
	<Strings>
		<text id="msg.proc.colorConversion" h="29B82B36">تم استخدام تحويل اللون</text>
		<text id="absolute.ri" h="2B4BF91A">مقياس اللون المطلق</text>
		<text id="any.cs" h="8A3A9D71">أي مساحة لونية</text>
		<text id="anycmyk.cs" h="7F4DF0D2">أي - CMYK</text>
		<text id="anyobject.type" h="72C84120">أي كائن</text>
		<text id="anyrgb.cs" h="94CA7E95">أي - RGB</text>
		<text id="calcmyk.cs" h="F1126F53">معايرة - CMYK</text>
		<text id="calgray.cs" h="33EB89D0">معايرة - درجات الرمادي</text>
		<text id="calibrated.cs" h="6691A3E6">معايرة</text>
		<text id="calrgb.cs" h="EA2AFBDE">معايرة - RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">إضافة</text>
		<text id="cmd.list.remove" h="FCE39C1F">إزالة</text>
		<text id="colortype.lbl" h="21687EB3">مساحة اللون :</text>
		<text id="command.lbl" h="63E7087D">عمل:</text>
		<text id="conv.false" h="FDCF50B8">لم يتم العثور على أشياء مناسبة للتحويل</text>
		<text id="conv.succeeded" h="9F1280CB">نجاح التحويل</text>
		<text id="convattr.grp" h="9849DBD9">عمل</text>
		<text id="conversion.commads.group" h="26756936">إجراءات التحويل</text>
		<text id="convert.cmd" h="66E18092">تحويل إلى ملف تعريف</text>
		<text id="convopt.grp" h="3BDEC580">الإعدادات</text>
		<text id="decalibrate.cmd" h="E03118F5">مزيل للألم</text>
		<text id="doc.ri" h="9A06AE7B">التركيز من المستند</text>
		<text id="doccolorsdlg" h="E252ADD0">ألوان المستند</text>
		<text id="embed.chk" h="84D781B2">تضمين</text>
		<text id="grayCmyk.chk" h="0F5E13C0">تحويل الرمادي إلى CMYK الأسود</text>
		<text id="grayscale.cs" h="BD6354DE">درجات الرمادي</text>
		<text id="history.cc.redo" h="5409F668">استعادة الألوان</text>
		<text id="history.cc.title" h="A784DD5F">تحويل الألوان</text>
		<text id="history.cc.undo" h="5611C194">التراجع عن الألوان</text>
		<text id="image.type" h="AB6DEA58">صورة</text>
		<text id="lineart.type" h="1592B5FC">رسم الخط</text>
		<text id="matching.grp" h="920C9FBB">اختيار</text>
		<text id="nomaximume.edt" h="8222833A">لا يوجد حد أقصى</text>
		<text id="nominimum.edt" h="AE9E046B">لا يوجد حد أدنى</text>
		<text id="objtype.lbl" h="F77F2940">نوع الكائن :</text>
		<text id="oi.chk" h="94ED2F6E">تحويل الألوان مع التركيز على الإخراج</text>
		<text id="oiprofile.lbl" h="235B6AC4">الملف الشخصي:</text>
		<text id="perceptual.ri" h="FE1548A6">الإدراك</text>
		<text id="preservblck.chk" h="BA0C6CC7">أسود محفوظ</text>
		<text id="preserve.cmd" h="19170747">احصل على</text>
		<text id="preserveCmyk.chk" h="1DEF0320">احصل على بدائيين CMYK</text>
		<text id="profile.lbl" h="2B23E392">الملف الشخصي:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">يتم تحويل الألوان في المستند...</text>
		<text id="rbar.convert.colors" h="A784DD5F">تحويل الألوان</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">تحويل الألوان في المستند</text>
		<text id="relative.ri" h="4E4820BA">مقياس اللون النسبي</text>
		<text id="rintent.lbl" h="56478B71">التركيز:</text>
		<text id="saturation.ri" h="81E4F5A0">التشبع</text>
		<text id="shading.type" h="9ECB4FEA">ظل ناعم</text>
		<text id="spotcolor.cs" h="6D651DE1">مجوهرات</text>
		<text id="status.cnvPage" h="92A4E6A3">Umwandeln von Seite %1</text>
		<text id="status.enumcsPage" h="CA0A6487">Farbräume auf Seite %1 erfassen...</text>
		<text id="status.enumcsDoc" h="38B45907">تسجيل مساحات الألوان</text>
		<text id="text.type" h="9372A8AB">نص</text>
		<text id="textmax.lbl" h="72531743">الحد الأقصى لحجم النص :</text>
		<text id="textmin.lbl" h="D926E164">الحد الأدنى لحجم النص :</text>
		<text id="translate.spot.chk" h="C70A9205">تحويل جميع ألوان البقعة</text>
		<text id="undone.noshow" h="B2D782D9">لا تظهر هذه الرسالة بعد الآن</text>
		<text id="undone.warning" h="52E66FDE">لا يمكن التراجع عن هذا الإجراء. هل تريد المتابعة؟</text>
		<text id="cs_with_alternate" h="22956BBD">بديل</text>
		<text id="cs_based_on" h="FFE0AF7F">على أساس</text>
		<text id="doccolors.lbl" h="4D2F349E">ألوان المستند:</text>
		<text id="doccolors.btn" h="9665902B">ألوان المستند...</text>
		<text id="spotcolors.lbl" h="2CD39A6E">ألوان اللوحة:</text>
		<text id="convertcolors.dlg" h="A784DD5F">تحويل الألوان</text>
		<text id="convert.lbl" h="433E719B">%1 umwandeln</text>
		<text id="noconversion.applied" h="DF0BFB50">اكتمل تحويل اللون. لم يتم إجراء أي تغييرات.</text>
	</Strings>
</Localization>