<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191030202830">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Finnish (Finland)" lName="suomi" code="fi-FI" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="8.0.332.0"/>
	<Strings>
		<text id="msg.proc.colorConversion" h="29B82B36">Värimuunnos on käytössä</text>
		<text id="absolute.ri" h="2B4BF91A">Absoluuttinen Colormetric</text>
		<text id="any.cs" h="8A3A9D71">Mikä tahansa väritila</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Mikä tahansa CMYK</text>
		<text id="anyobject.type" h="72C84120">Mikä tahansa objekti</text>
		<text id="anyrgb.cs" h="94CA7E95">Mikä tahansa RGB</text>
		<text id="calcmyk.cs" h="F1126F53">Kalibroitu CMYK</text>
		<text id="calgray.cs" h="33EB89D0">Kalibroitu harmaasävy</text>
		<text id="calibrated.cs" h="6691A3E6">Kalibroitu</text>
		<text id="calrgb.cs" h="EA2AFBDE">Kalibroitu RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">Lisää</text>
		<text id="cmd.list.remove" h="FCE39C1F">Poista</text>
		<text id="colortype.lbl" h="21687EB3">Värityyppi:</text>
		<text id="command.lbl" h="63E7087D">Muuntokomento:</text>
		<text id="conv.false" h="FDCF50B8">Ei löytänyt sopivia kohteita muunnettavaksi</text>
		<text id="conv.succeeded" h="9F1280CB">Muunto onnistui</text>
		<text id="convattr.grp" h="9849DBD9">Muuntomääritteet</text>
		<text id="conversion.commads.group" h="26756936">Muuntamiskomennot</text>
		<text id="convert.cmd" h="66E18092">Muunna profiiliksi</text>
		<text id="convopt.grp" h="3BDEC580">Muuntoasetukset</text>
		<text id="decalibrate.cmd" h="E03118F5">Poista kalibrointi</text>
		<text id="doc.ri" h="9A06AE7B">Käytä dokumentin tarkoitusta</text>
		<text id="doccolorsdlg" h="E252ADD0">Dokumentin värit</text>
		<text id="embed.chk" h="84D781B2">Upotus</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Korota harmaa CMYK-mustaksi</text>
		<text id="grayscale.cs" h="BD6354DE">Harmaasävy</text>
		<text id="history.cc.redo" h="5409F668">Tee uudelleen värimuunnos</text>
		<text id="history.cc.title" h="A784DD5F">Muunna värit</text>
		<text id="history.cc.undo" h="5611C194">Peruuta värimuunnos</text>
		<text id="image.type" h="AB6DEA58">Kuva</text>
		<text id="lineart.type" h="1592B5FC">Viivapiirros</text>
		<text id="matching.grp" h="920C9FBB">Vastattavat kriteerit</text>
		<text id="nomaximume.edt" h="8222833A">Ei maksimia</text>
		<text id="nominimum.edt" h="AE9E046B">Ei minimiä</text>
		<text id="objtype.lbl" h="F77F2940">Objektityyppi:</text>
		<text id="oi.chk" h="94ED2F6E">Muunna värit tulostettavaksi</text>
		<text id="oiprofile.lbl" h="235B6AC4">Profiili:</text>
		<text id="perceptual.ri" h="FE1548A6">Havainnollinen</text>
		<text id="preservblck.chk" h="BA0C6CC7">Säilytä musta</text>
		<text id="preserve.cmd" h="19170747">Säilytä</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Säilytä CMYK-perusvärit</text>
		<text id="profile.lbl" h="2B23E392">Muuntoprofiili:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Muunnetaan dokumentin värejä...</text>
		<text id="rbar.convert.colors" h="A784DD5F">Muunna värit</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Muuntaa asiakirjan värit</text>
		<text id="relative.ri" h="4E4820BA">Suhteellinen Colormetric</text>
		<text id="rintent.lbl" h="56478B71">Renderoinnin tarkoitus:</text>
		<text id="saturation.ri" h="81E4F5A0">Kyllästys</text>
		<text id="shading.type" h="9ECB4FEA">Sileä varjo</text>
		<text id="spotcolor.cs" h="6D651DE1">Spottiväri</text>
		<text id="status.cnvPage" h="92A4E6A3">Muunnetaan sivua %1...</text>
		<text id="status.enumcsPage" h="CA0A6487">Väriavaruuksien luetteleminen sivulla %1...</text>
		<text id="status.enumcsDoc" h="38B45907">Väriavaruuksien luetteleminen</text>
		<text id="text.type" h="9372A8AB">Teksti</text>
		<text id="textmax.lbl" h="72531743">Suurin tekstin koko:</text>
		<text id="textmin.lbl" h="D926E164">Pienin tekstin koko:</text>
		<text id="translate.spot.chk" h="C70A9205">Muunna kaikki spottivärit</text>
		<text id="undone.noshow" h="B2D782D9">Älä enää näytä tätä viestiä</text>
		<text id="undone.warning" h="52E66FDE">Toimintoa ei voi peruuttaa. Haluatko jatkaa?</text>
		<text id="cs_with_alternate" h="22956BBD">vaihtoehtoinen</text>
		<text id="cs_based_on" h="FFE0AF7F">perustuu</text>
		<text id="doccolors.lbl" h="4D2F349E">Dokumentin värit:</text>
		<text id="doccolors.btn" h="9665902B">Documentin värit...</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Spottivärit:</text>
		<text id="convertcolors.dlg" h="A784DD5F">Muunna värit</text>
		<text id="convert.lbl" h="433E719B">Muunna %1</text>
		<text id="noconversion.applied" h="DF0BFB50">Värimuunnos on valmis. Mitään muutoksia ei tehty</text>
	</Strings>
</Localization>
