<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191030202830">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="8.0.332.0"/>
	<Strings>
		<text id="msg.proc.colorConversion" h="29B82B36">Farbumwandlung wurde angewendet</text>
		<text id="absolute.ri" h="2B4BF91A">Absolute Farbmetrik</text>
		<text id="any.cs" h="8A3A9D71">Beliebiger Farbraum</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Beliebig - CMYK</text>
		<text id="anyobject.type" h="72C84120">Beliebiges Objekt</text>
		<text id="anyrgb.cs" h="94CA7E95">Beliebig - RGB</text>
		<text id="calcmyk.cs" h="F1126F53">Kalibriert - CMYK</text>
		<text id="calgray.cs" h="33EB89D0">Kalibriert - Graustufen</text>
		<text id="calibrated.cs" h="6691A3E6">Kalibriert</text>
		<text id="calrgb.cs" h="EA2AFBDE">Kalibriert - RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">Hinzufügen</text>
		<text id="cmd.list.remove" h="FCE39C1F">Entfernen</text>
		<text id="colortype.lbl" h="21687EB3">Farbraum:</text>
		<text id="command.lbl" h="63E7087D">Aktion:</text>
		<text id="conv.false" h="FDCF50B8">Es wurden keine passenden Objekte für die Umwandlung gefunden</text>
		<text id="conv.succeeded" h="9F1280CB">Umwandlung erfolgreich</text>
		<text id="convattr.grp" h="9849DBD9">Aktion</text>
		<text id="conversion.commads.group" h="26756936">Aktionen bei der Umwandlung</text>
		<text id="convert.cmd" h="66E18092">Zu Profil umwandeln</text>
		<text id="convopt.grp" h="3BDEC580">Einstellungen</text>
		<text id="decalibrate.cmd" h="E03118F5">Dekalibrieren</text>
		<text id="doc.ri" h="9A06AE7B">Fokus aus dem Dokument</text>
		<text id="doccolorsdlg" h="E252ADD0">Dokumentfarben</text>
		<text id="embed.chk" h="84D781B2">Einbetten</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Grau in CMYK-Schwarz umwandeln</text>
		<text id="grayscale.cs" h="BD6354DE">Graustufen</text>
		<text id="history.cc.redo" h="5409F668">Farben umwandeln wiederherstellen</text>
		<text id="history.cc.title" h="A784DD5F">Farben umwandeln</text>
		<text id="history.cc.undo" h="5611C194">Farben umwandeln rückgängig machen</text>
		<text id="image.type" h="AB6DEA58">Bild</text>
		<text id="lineart.type" h="1592B5FC">Strichzeichnung</text>
		<text id="matching.grp" h="920C9FBB">Auswahl</text>
		<text id="nomaximume.edt" h="8222833A">Kein Maximum</text>
		<text id="nominimum.edt" h="AE9E046B">Kein Minimum</text>
		<text id="objtype.lbl" h="F77F2940">Objektart:</text>
		<text id="oi.chk" h="94ED2F6E">Farben mit Fokus auf Ausgabe umwandeln</text>
		<text id="oiprofile.lbl" h="235B6AC4">Profil:</text>
		<text id="perceptual.ri" h="FE1548A6">Wahrnehmung</text>
		<text id="preservblck.chk" h="BA0C6CC7">Schwarz erhalten</text>
		<text id="preserve.cmd" h="19170747">Erhalten</text>
		<text id="preserveCmyk.chk" h="1DEF0320">CMYK-Primitive erhalten</text>
		<text id="profile.lbl" h="2B23E392">Profil:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Farben im Dokument werden umgewandelt...</text>
		<text id="rbar.convert.colors" h="A784DD5F">Farben umwandeln</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Umwandlung von Farben im Dokument</text>
		<text id="relative.ri" h="4E4820BA">Relative Farbmetrik</text>
		<text id="rintent.lbl" h="56478B71">Fokus:</text>
		<text id="saturation.ri" h="81E4F5A0">Sättigung</text>
		<text id="shading.type" h="9ECB4FEA">Weicher Schatten</text>
		<text id="spotcolor.cs" h="6D651DE1">Schmuckfarben</text>
		<text id="status.cnvPage" h="92A4E6A3">Umwandeln von Seite %1</text>
		<text id="status.enumcsPage" h="CA0A6487">Farbräume auf Seite %1 erfassen...</text>
		<text id="status.enumcsDoc" h="38B45907">Farbräume erfassen</text>
		<text id="text.type" h="9372A8AB">Text</text>
		<text id="textmax.lbl" h="72531743">Maximale Textgröße:</text>
		<text id="textmin.lbl" h="D926E164">Minimale Textgröße:</text>
		<text id="translate.spot.chk" h="C70A9205">Alle Schmuckfarben umwandeln</text>
		<text id="undone.noshow" h="B2D782D9">Diese Nachricht nicht mehr anzeigen</text>
		<text id="undone.warning" h="52E66FDE">Diese Aktion kann nicht rückgängig gemacht werden. Wollen Sie fortfahren?</text>
		<text id="cs_with_alternate" h="22956BBD">abwechseln</text>
		<text id="cs_based_on" h="FFE0AF7F">basiert auf</text>
		<text id="doccolors.lbl" h="4D2F349E">Dokumentfarben:</text>
		<text id="doccolors.btn" h="9665902B">Dokumentfarben...</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Schmuckfarben:</text>
		<text id="convertcolors.dlg" h="A784DD5F">Farben umwandeln</text>
		<text id="convert.lbl" h="433E719B">%1 umwandeln</text>
		<text id="noconversion.applied" h="DF0BFB50">Farbumwandlung ist abgeschlossen. Es wurden keine Änderungen durchgeführt.</text>
	</Strings>
</Localization>
