<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184713">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="ColorConvert" namespace="cc" version="8.0.335.0"/>
	<Strings>
		<text id="absolute.ri" h="2B4BF91A">מדד צבע מוחלט</text>
		<text id="any.cs" h="8A3A9D71">כל שטח צבע</text>
		<text id="anycmyk.cs" h="7F4DF0D2">כל CMYK</text>
		<text id="anyobject.type" h="72C84120">כל אובייקט</text>
		<text id="anyrgb.cs" h="94CA7E95">כל RGB</text>
		<text id="calcmyk.cs" h="F1126F53">CMYK מכויל</text>
		<text id="calgray.cs" h="33EB89D0">גווני אפור מכויל</text>
		<text id="calibrated.cs" h="6691A3E6">מכויל</text>
		<text id="calrgb.cs" h="EA2AFBDE">RGB מכויל</text>
		<text id="cmd.list.add" h="8E2EE8C1">הוסף</text>
		<text id="cmd.list.remove" h="FCE39C1F">הסר</text>
		<text id="colortype.lbl" h="21687EB3">סוג צבע:</text>
		<text id="command.lbl" h="63E7087D">המרת פקודה:</text>
		<text id="conv.false" h="FDCF50B8">לא מצא אובייקטים מתאימים להמרה</text>
		<text id="conv.succeeded" h="9F1280CB">ההמרה הצליחה</text>
		<text id="convattr.grp" h="9849DBD9">תכונות המרה</text>
		<text id="conversion.commads.group" h="26756936">פקודות המרה</text>
		<text id="convert.cmd" h="66E18092">המר לפרופיל</text>
		<text id="convert.lbl" h="433E719B">המר %1</text>
		<text id="convertcolors.dlg" h="A784DD5F">המרת צבעים</text>
		<text id="convopt.grp" h="3BDEC580">אפשרויות המרה</text>
		<text id="cs_based_on" h="FFE0AF7F">מבוסס על</text>
		<text id="cs_with_alternate" h="22956BBD">לסירוגין</text>
		<text id="decalibrate.cmd" h="E03118F5">כייל מחדש</text>
		<text id="doc.ri" h="9A06AE7B">השתמש בכוונת מסמך</text>
		<text id="doccolors.btn" h="9665902B">צבעי מסמך...</text>
		<text id="doccolors.lbl" h="4D2F349E">צבעי מסמך:</text>
		<text id="doccolorsdlg" h="E252ADD0">צבעי מסמך</text>
		<text id="embed.chk" h="84D781B2">הטבע</text>
		<text id="grayCmyk.chk" h="0F5E13C0">העלה צבעי אפור לשחור CMYK</text>
		<text id="grayscale.cs" h="BD6354DE">גווני אפור</text>
		<text id="history.cc.redo" h="5409F668">בצע מחדש המרת צבעים</text>
		<text id="history.cc.title" h="A784DD5F">המר צבעים</text>
		<text id="history.cc.undo" h="5611C194">בטל המרת צבעים</text>
		<text id="image.type" h="AB6DEA58">תמונה</text>
		<text id="lineart.type" h="1592B5FC">Line Art</text>
		<text id="matching.grp" h="920C9FBB">קריטריונים תואמים</text>
		<text id="msg.proc.colorConversion" h="29B82B36">המרת הצבע הוחלה</text>
		<text id="noconversion.applied" h="DF0BFB50">פעולת המרת הצבעים הסתיימה. לא הוחלו שינויים</text>
		<text id="nomaximume.edt" h="8222833A">ללא מקסימום</text>
		<text id="nominimum.edt" h="AE9E046B">ללא מינימום</text>
		<text id="objtype.lbl" h="F77F2940">סוג אובייקט:</text>
		<text id="oi.chk" h="94ED2F6E">המר צבעים למטרת פלט</text>
		<text id="oiprofile.lbl" h="235B6AC4">פרופיל:</text>
		<text id="perceptual.ri" h="FE1548A6">תפיסתי</text>
		<text id="preservblck.chk" h="BA0C6CC7">שמר צבע שחור</text>
		<text id="preserve.cmd" h="19170747">שמר</text>
		<text id="preserveCmyk.chk" h="1DEF0320">שמר פרימיטיביות CMYK</text>
		<text id="profile.lbl" h="2B23E392">פרופיל המרה:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">ממיר צבעי מסמך...</text>
		<text id="rbar.convert.colors" h="A784DD5F">המר צבעים</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">ממיר צבעים במסמך</text>
		<text id="relative.ri" h="4E4820BA">מדד צבע יחסי</text>
		<text id="rintent.lbl" h="56478B71">מטרת ביצוע:</text>
		<text id="saturation.ri" h="81E4F5A0">רוויה</text>
		<text id="shading.type" h="9ECB4FEA">צל חלק</text>
		<text id="spotcolor.cs" h="6D651DE1">צבע זרקור</text>
		<text id="spotcolors.lbl" h="2CD39A6E">צבעי זרקור:</text>
		<text id="status.cnvPage" h="92A4E6A3">ממיר עמוד %1...</text>
		<text id="status.enumcsDoc" h="38B45907">ספירת מרווחי צבע</text>
		<text id="status.enumcsPage" h="CA0A6487">סופר מרווחי צבע בעמוד %1...</text>
		<text id="text.type" h="9372A8AB">טקסט</text>
		<text id="textmax.lbl" h="72531743">גודל טקסט מקסימלי:</text>
		<text id="textmin.lbl" h="D926E164">גודל טקסט מינימלי:</text>
		<text id="translate.spot.chk" h="C70A9205">המר את כל נקודות הזרקור</text>
		<text id="undone.noshow" h="B2D782D9">אל תציג הודעה זו שוב</text>
		<text id="undone.warning" h="52E66FDE">לא ניתן לבטל פעולה זו. האם אתה מעוניין להמשיך?</text>
	</Strings>
</Localization>
