<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163840">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2022</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="9.1.355.0"/>
	<Strings>
		<text id="absolute.ri" h="2B4BF91A">Absolut kolorimetrisk</text>
		<text id="any.cs" h="8A3A9D71">Alle farverum</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Alle CMYK</text>
		<text id="anyobject.type" h="72C84120">Alle emner</text>
		<text id="anyrgb.cs" h="94CA7E95">Alle RGB</text>
		<text id="calcmyk.cs" h="F1126F53">Kalibreret CMYK</text>
		<text id="calgray.cs" h="33EB89D0">Kalibreret gråskala</text>
		<text id="calibrated.cs" h="6691A3E6">Kalibreret</text>
		<text id="calrgb.cs" h="EA2AFBDE">Kalibreret RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">Tilføj</text>
		<text id="cmd.list.remove" h="FCE39C1F">Fjern</text>
		<text id="colortype.lbl" h="21687EB3">Farvetype:</text>
		<text id="command.lbl" h="63E7087D">Kommando:</text>
		<text id="conv.false" h="FDCF50B8">Fandt ingen emner til konvertering</text>
		<text id="conv.succeeded" h="9F1280CB">Konvertering gennemført</text>
		<text id="convattr.grp" h="9849DBD9">Indstillinger</text>
		<text id="conversion.commads.group" h="26756936">Kommandoer</text>
		<text id="convert.cmd" h="66E18092">Konverter til profil</text>
		<text id="convert.lbl" h="433E719B">Konverter %1</text>
		<text id="convertcolors.dlg" h="A784DD5F">Konverter farver</text>
		<text id="convopt.grp" h="3BDEC580">Konverteringsvalg</text>
		<text id="cs_based_on" h="FFE0AF7F">baseret på</text>
		<text id="cs_with_alternate" h="22956BBD">alternativt</text>
		<text id="decalibrate.cmd" h="E03118F5">Dekalibrer</text>
		<text id="doc.ri" h="9A06AE7B">Brug dokumentets</text>
		<text id="doccolors.btn" h="9665902B">Dokumentfarver...</text>
		<text id="doccolors.lbl" h="4D2F349E">Dokumentfarver:</text>
		<text id="doccolorsdlg" h="E252ADD0">Dokumentfarver</text>
		<text id="embed.chk" h="84D781B2">Indlejring</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Ophøj grå til CMYK sort</text>
		<text id="grayscale.cs" h="BD6354DE">Gråskala</text>
		<text id="history.cc.redo" h="5409F668">Fortryd konvertering</text>
		<text id="history.cc.title" h="A784DD5F">Konverter farver</text>
		<text id="history.cc.undo" h="5611C194">Fortryd konvertering</text>
		<text id="image.type" h="AB6DEA58">Billede</text>
		<text id="lineart.type" h="1592B5FC">Linier</text>
		<text id="matching.grp" h="920C9FBB">Kriterier</text>
		<text id="msg.proc.colorConversion" h="29B82B36">Konvertering anvendt</text>
		<text id="noconversion.applied" h="DF0BFB50">Konvertering gennemført uden ændringer</text>
		<text id="nomaximume.edt" h="8222833A">Ubegrænset</text>
		<text id="nominimum.edt" h="AE9E046B">Ubegrænset</text>
		<text id="objtype.lbl" h="F77F2940">Emnetype:</text>
		<text id="oi.chk" h="94ED2F6E">Konverter farver til gengivelse</text>
		<text id="oiprofile.lbl" h="235B6AC4">Profil:</text>
		<text id="perceptual.ri" h="FE1548A6">Som opfattet</text>
		<text id="preservblck.chk" h="BA0C6CC7">Bevar sort</text>
		<text id="preserve.cmd" h="19170747">Bevar</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Bevar CMYK primitiv</text>
		<text id="profile.lbl" h="2B23E392">Profil:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Konverterer dokumentfarver</text>
		<text id="rbar.convert.colors" h="A784DD5F">Konverter farver</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Konverterer dokumentets farver</text>
		<text id="relative.ri" h="4E4820BA">Relativt kolorimetrisk</text>
		<text id="rintent.lbl" h="56478B71">Gengivelse:</text>
		<text id="saturation.ri" h="81E4F5A0">Mætning</text>
		<text id="shading.type" h="9ECB4FEA">Blød skygge</text>
		<text id="spotcolor.cs" h="6D651DE1">Spotfarve</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Spotfarver:</text>
		<text id="status.cnvPage" h="92A4E6A3">Konverterer side %1...</text>
		<text id="status.enumcsDoc" h="38B45907">Optæller farverum</text>
		<text id="status.enumcsPage" h="CA0A6487">Optæller farverum å side %1...</text>
		<text id="text.type" h="9372A8AB">Tekst</text>
		<text id="textmax.lbl" h="72531743">Maks. tekststørrelse:</text>
		<text id="textmin.lbl" h="D926E164">Min. tekststørrelse:</text>
		<text id="translate.spot.chk" h="C70A9205">Konverter alle spotfarver</text>
		<text id="undone.noshow" h="B2D782D9">Vis ikke igen</text>
		<text id="undone.warning" h="52E66FDE">Handlingen kan ikke fortrydes. Vil du fortsætte?</text>
	</Strings>
</Localization>
