<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184713">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>https://sway.office.com/RVue6qySNJ2DzYrs</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português do Brasil" code="pt-BR" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="8.0.335.0"/>
	<Strings>
		<text id="absolute.ri" h="2B4BF91A">Colorimetria Absoluta</text>
		<text id="any.cs" h="8A3A9D71">Qualquer Espaço de Cor</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Qualquer CMYK</text>
		<text id="anyobject.type" h="72C84120">Qualquer Objeto</text>
		<text id="anyrgb.cs" h="94CA7E95">Qualquer RGB</text>
		<text id="calcmyk.cs" h="F1126F53">CMYK Calibrado</text>
		<text id="calgray.cs" h="33EB89D0">Escala de Cinza Calibrada</text>
		<text id="calibrated.cs" h="6691A3E6">Calibrado</text>
		<text id="calrgb.cs" h="EA2AFBDE">RGB Calibrado</text>
		<text id="cmd.list.add" h="8E2EE8C1">Adicionar</text>
		<text id="cmd.list.remove" h="FCE39C1F">Remover</text>
		<text id="colortype.lbl" h="21687EB3">Tipo de Cor:</text>
		<text id="command.lbl" h="63E7087D">Comando:</text>
		<text id="conv.false" h="FDCF50B8">Não foram encontrados objetos adequados para converter</text>
		<text id="conv.succeeded" h="9F1280CB">Conversão bem sucedida</text>
		<text id="convattr.grp" h="9849DBD9">Atributos de Conversão</text>
		<text id="conversion.commads.group" h="26756936">Comandos de Conversão</text>
		<text id="convert.cmd" h="66E18092">Converter para Perfil</text>
		<text id="convert.lbl" h="433E719B">Converter %1</text>
		<text id="convertcolors.dlg" h="A784DD5F">Converter Cores</text>
		<text id="convopt.grp" h="3BDEC580">Opções de Conversão</text>
		<text id="cs_based_on" h="FFE0AF7F">com base em</text>
		<text id="cs_with_alternate" h="22956BBD">alternar</text>
		<text id="decalibrate.cmd" h="E03118F5">Descalibrado</text>
		<text id="doc.ri" h="9A06AE7B">Usar Documento</text>
		<text id="doccolors.btn" h="9665902B">Cores do Documento</text>
		<text id="doccolors.lbl" h="4D2F349E">Cores do Documento:</text>
		<text id="doccolorsdlg" h="E252ADD0">Cores do Documento</text>
		<text id="embed.chk" h="84D781B2">Embutir</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Converter Cinza para Preto CMYK</text>
		<text id="grayscale.cs" h="BD6354DE">Escala de Cinza</text>
		<text id="history.cc.redo" h="5409F668">Refazer Converter Cores</text>
		<text id="history.cc.title" h="A784DD5F">Converter Cores</text>
		<text id="history.cc.undo" h="5611C194">Desfazer Converter Cores</text>
		<text id="image.type" h="AB6DEA58">Imagem</text>
		<text id="lineart.type" h="1592B5FC">Linha de Arte</text>
		<text id="matching.grp" h="920C9FBB">Critérios de Correspondência</text>
		<text id="msg.proc.colorConversion" h="29B82B36">Conversão de Cores aplicada</text>
		<text id="noconversion.applied" h="DF0BFB50">A operação de Conversão de Cores está concluída. Nenhuma alteração foi aplicada</text>
		<text id="nomaximume.edt" h="8222833A">Sem Limite</text>
		<text id="nominimum.edt" h="AE9E046B">Sem Limite</text>
		<text id="objtype.lbl" h="F77F2940">Tipo de Objeto:</text>
		<text id="oi.chk" h="94ED2F6E">Converter cores para saída</text>
		<text id="oiprofile.lbl" h="235B6AC4">Perfil:</text>
		<text id="perceptual.ri" h="FE1548A6">Perceptivo</text>
		<text id="preservblck.chk" h="BA0C6CC7">Preservar Preto</text>
		<text id="preserve.cmd" h="19170747">Preservar</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Preservar CMYK Primitivos</text>
		<text id="profile.lbl" h="2B23E392">Perfil:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Convertendo as cores do documento...</text>
		<text id="rbar.convert.colors" h="A784DD5F">Converter Cores</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Converte cores no documento</text>
		<text id="relative.ri" h="4E4820BA">Colorimetria Relativa</text>
		<text id="rintent.lbl" h="56478B71">Renderização:</text>
		<text id="saturation.ri" h="81E4F5A0">Saturação</text>
		<text id="shading.type" h="9ECB4FEA">Sombra Suave</text>
		<text id="spotcolor.cs" h="6D651DE1">Cor Exata</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Cores Exatas:</text>
		<text id="status.cnvPage" h="92A4E6A3">Convertendo a página %1...</text>
		<text id="status.enumcsDoc" h="38B45907">Enumerando Espaços de Cores</text>
		<text id="status.enumcsPage" h="CA0A6487">Enumerando Espaços de Cores na página %1...</text>
		<text id="text.type" h="9372A8AB">Texto</text>
		<text id="textmax.lbl" h="72531743">Texto (máximo):</text>
		<text id="textmin.lbl" h="D926E164">Texto (mínimo):</text>
		<text id="translate.spot.chk" h="C70A9205">Converter todas as cores exatas</text>
		<text id="undone.noshow" h="B2D782D9">Não mostrar novamente</text>
		<text id="undone.warning" h="52E66FDE">Esta operação não poderá ser desfeita. Deseja continuar?</text>
	</Strings>
</Localization>
