<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190320002230">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="8.0.339.0"/>
	<Strings>
		<text id="absolute.ri" h="2B4BF91A">Colometria absoluta</text>
		<text id="any.cs" h="8A3A9D71">Qualquer colorspace</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Qualquer CMYK</text>
		<text id="anyobject.type" h="72C84120">Qualquer objeto</text>
		<text id="anyrgb.cs" h="94CA7E95">Qualquer RGB</text>
		<text id="calcmyk.cs" h="F1126F53">CMYK calibrado</text>
		<text id="calgray.cs" h="33EB89D0">Tons de cinzento calibrado</text>
		<text id="calibrated.cs" h="6691A3E6">Calibrado</text>
		<text id="calrgb.cs" h="EA2AFBDE">RGB calibrado</text>
		<text id="cmd.list.add" h="8E2EE8C1">Adicionar</text>
		<text id="cmd.list.remove" h="FCE39C1F">Remover</text>
		<text id="colortype.lbl" h="21687EB3">Tipo de cor:</text>
		<text id="command.lbl" h="63E7087D">Comando da conversão</text>
		<text id="convattr.grp" h="9849DBD9">Atributos de conversão</text>
		<text id="conversion.commads.group" h="26756936">Comandos da conversão</text>
		<text id="convert.cmd" h="66E18092">Converter para o perfil</text>
		<text id="convopt.grp" h="3BDEC580">Opções de conversão</text>
		<text id="decalibrate.cmd" h="E03118F5">Não calibrado</text>
		<text id="doc.ri" h="9A06AE7B">Utilizar a intenção do documento</text>
		<text id="embed.chk" h="84D781B2">Embeber</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Promover o cinzento a Preto CMYK</text>
		<text id="grayscale.cs" h="BD6354DE">Tons de cinzento</text>
		<text id="image.type" h="AB6DEA58">Imagem</text>
		<text id="lineart.type" h="1592B5FC">Preto e Branco</text>
		<text id="matching.grp" h="920C9FBB">Critérios de coincidência</text>
		<text id="nomaximume.edt" h="8222833A">Sem máximo</text>
		<text id="nominimum.edt" h="AE9E046B">Sem mínimo</text>
		<text id="objtype.lbl" h="F77F2940">Tipo de objeto:</text>
		<text id="oi.chk" h="94ED2F6E">Converter cores para a intenção de otimização</text>
		<text id="oiprofile.lbl" h="235B6AC4">Perfil:</text>
		<text id="perceptual.ri" h="FE1548A6">Percetivo</text>
		<text id="preservblck.chk" h="BA0C6CC7">Preservar o Preto</text>
		<text id="preserve.cmd" h="19170747">Preservar</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Preservar os primários CMYK</text>
		<text id="profile.lbl" h="2B23E392">Perfil de conversão</text>
		<text id="rbar.convert.colors" h="A784DD5F">Converter cores</text>
		<text id="relative.ri" h="4E4820BA">Colometria relativa</text>
		<text id="rintent.lbl" h="56478B71">Intenção de otimização</text>
		<text id="saturation.ri" h="81E4F5A0">Saturação</text>
		<text id="shading.type" h="9ECB4FEA">Sombra suave</text>
		<text id="spotcolor.cs" h="6D651DE1">Cores de foco</text>
		<text id="text.type" h="9372A8AB">Texto</text>
		<text id="textmax.lbl" h="72531743">Tamanho máx. do texto:</text>
		<text id="textmin.lbl" h="D926E164">Tamanho mín. do texto:</text>
		<text id="translate.spot.chk" h="6B9F76D1">Traduzir todas as cores de foco</text>
		<text id="undone.noshow" h="B2D782D9">Não mostrar esta mensagem outra vez</text>
		<text id="undone.warning" h="52E66FDE">Esta operação não pode ser desfeita. Quer continuar?</text>
		<text id="status.cnvPage" h="92A4E6A3">A converter página %1</text>
		<text id="progress.cnvDoc" h="2FB51FBD">A converter as cores do documento...</text>
		<text id="history.cc.title" h="A784DD5F">Converter cores</text>
		<text id="history.cc.undo" h="5611C194">Desfazer a conversão de cores</text>
		<text id="history.cc.redo" h="5409F668">Refazer a conversão de cores</text>
	</Strings>
</Localization>
