<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191030202830">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="8.0.332.0"/>
	<Strings>
		<text id="msg.proc.colorConversion" h="29B82B36">Применено преобразование цвета</text>
		<text id="absolute.ri" h="2B4BF91A">Абсолютный колометрический</text>
		<text id="any.cs" h="8A3A9D71">Любое цветное пространство </text>
		<text id="anycmyk.cs" h="7F4DF0D2">Любой CMYK</text>
		<text id="anyobject.type" h="72C84120">Любой объект</text>
		<text id="anyrgb.cs" h="94CA7E95">Любой RGB</text>
		<text id="calcmyk.cs" h="F1126F53">Откалиброванные CMYK</text>
		<text id="calgray.cs" h="33EB89D0">Откалиброванные оттенки серого</text>
		<text id="calibrated.cs" h="6691A3E6">Откалиброванные</text>
		<text id="calrgb.cs" h="EA2AFBDE">Откалиброванные RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">Добавить</text>
		<text id="cmd.list.remove" h="FCE39C1F">Удалить</text>
		<text id="colortype.lbl" h="21687EB3">Тип цвета:</text>
		<text id="command.lbl" h="63E7087D">Команда преобразования:</text>
		<text id="conv.false" h="FDCF50B8">Не найдено подходящих объектов для преобразования</text>
		<text id="conv.succeeded" h="9F1280CB">Преобразование успешно завершено</text>
		<text id="convattr.grp" h="9849DBD9">Атрибуты преобразования</text>
		<text id="conversion.commads.group" h="26756936">Команды преобразования:</text>
		<text id="convert.cmd" h="66E18092">Конвертировать в профиль</text>
		<text id="convopt.grp" h="3BDEC580">Параметры преобразования</text>
		<text id="decalibrate.cmd" h="E03118F5">Отменить калибровку</text>
		<text id="doc.ri" h="9A06AE7B">Использовать метод докумета</text>
		<text id="doccolorsdlg" h="E252ADD0">Цвета документа</text>
		<text id="embed.chk" h="84D781B2">Встроить</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Перевести серый в чёрный CMYK </text>
		<text id="grayscale.cs" h="BD6354DE">Оттенки серого</text>
		<text id="history.cc.redo" h="5409F668">Повторить операцию преобразование цвета</text>
		<text id="history.cc.title" h="A784DD5F">Преобразовать цвета</text>
		<text id="history.cc.undo" h="5611C194">Отменить операцию преобразование цвета</text>
		<text id="image.type" h="AB6DEA58">Изображение</text>
		<text id="lineart.type" h="1592B5FC">Рисунок без полутонов</text>
		<text id="matching.grp" h="920C9FBB">Критерии </text>
		<text id="nomaximume.edt" h="8222833A">Нету максимального</text>
		<text id="nominimum.edt" h="AE9E046B">Нету минимального</text>
		<text id="objtype.lbl" h="F77F2940">Тип объекта:</text>
		<text id="oi.chk" h="94ED2F6E">Преобразовать цвета</text>
		<text id="oiprofile.lbl" h="235B6AC4">Профиль:</text>
		<text id="perceptual.ri" h="FE1548A6">Перцепционный</text>
		<text id="preservblck.chk" h="BA0C6CC7">Сохранять чёрный</text>
		<text id="preserve.cmd" h="19170747">Сохранять</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Сохранять основные цвета CMYK </text>
		<text id="profile.lbl" h="2B23E392">Профиль преобразования:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Преобразование цветов документа...</text>
		<text id="rbar.convert.colors" h="A784DD5F">Преобразовать цвета</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Преобразовывает цвета документа</text>
		<text id="relative.ri" h="4E4820BA">Относительный колометрический</text>
		<text id="rintent.lbl" h="56478B71">Метод рендеринга:</text>
		<text id="saturation.ri" h="81E4F5A0">Сохранять насыщеность</text>
		<text id="shading.type" h="9ECB4FEA">Сглаженные тени</text>
		<text id="spotcolor.cs" h="6D651DE1">Плашечный цвет</text>
		<text id="status.cnvPage" h="92A4E6A3">Преобразование страницы %1...</text>
		<text id="status.enumcsPage" h="CA0A6487">Перечисление цветовых пространств на странице %1...</text>
		<text id="status.enumcsDoc" h="38B45907">Перечисление цветовых пространств</text>
		<text id="text.type" h="9372A8AB">Текст</text>
		<text id="textmax.lbl" h="72531743">Макс. размер текста:</text>
		<text id="textmin.lbl" h="D926E164">Мин. размер текста:</text>
		<text id="translate.spot.chk" h="C70A9205">Преобразовать все плашки</text>
		<text id="undone.noshow" h="B2D782D9">Не показывать это сообщение в будущем</text>
		<text id="undone.warning" h="52E66FDE">Операцию невозможно будет отменить. Продолжать?</text>
		<text id="cs_with_alternate" h="22956BBD">чередовать</text>
		<text id="cs_based_on" h="FFE0AF7F">основан на</text>
		<text id="doccolors.lbl" h="4D2F349E">Цвета документа:</text>
		<text id="doccolors.btn" h="9665902B">Цвета документа...</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Плашечные цвета:</text>
		<text id="convertcolors.dlg" h="A784DD5F">Преобразование цвета</text>
		<text id="convert.lbl" h="433E719B">Преобразовано %1</text>
		<text id="noconversion.applied" h="DF0BFB50">Операция преобразования цвета завершена. Никаких изменений не произведено</text>
	</Strings>
</Localization>
