<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20210114193542">2.00.00</Version>
	<Author>pCsOrI</Author>
	<Copyright>프로그램의 쉬운 사용을 위해</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Korean (Korea)" lName="한국어" code="ko-KR" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="9.0.350.0"/>
	<Strings>
		<text id="absolute.ri" h="2B4BF91A">절대 색도</text>
		<text id="any.cs" h="8A3A9D71">모든 색상 공간</text>
		<text id="anycmyk.cs" h="7F4DF0D2">모든 CMYK</text>
		<text id="anyobject.type" h="72C84120">모든 개체</text>
		<text id="anyrgb.cs" h="94CA7E95">모든 RGB</text>
		<text id="calcmyk.cs" h="F1126F53">보정된 CMYK</text>
		<text id="calgray.cs" h="33EB89D0">보정된 회색조</text>
		<text id="calibrated.cs" h="6691A3E6">보정</text>
		<text id="calrgb.cs" h="EA2AFBDE">보정된 RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">추가</text>
		<text id="cmd.list.remove" h="FCE39C1F">제거</text>
		<text id="colortype.lbl" h="21687EB3">색상 유형:</text>
		<text id="command.lbl" h="63E7087D">변환 명령:</text>
		<text id="conv.false" h="FDCF50B8">변환할 적절한 개체를 찾지 못함</text>
		<text id="conv.succeeded" h="9F1280CB">변환 성공</text>
		<text id="convattr.grp" h="9849DBD9">변환 속성</text>
		<text id="conversion.commads.group" h="26756936">변환 명령</text>
		<text id="convert.cmd" h="66E18092">프로필로 변환</text>
		<text id="convert.lbl" h="433E719B">변환 %1</text>
		<text id="convertcolors.dlg" h="A784DD5F">색상 변환</text>
		<text id="convopt.grp" h="3BDEC580">변환 옵션</text>
		<text id="cs_based_on" h="FFE0AF7F">기반</text>
		<text id="cs_with_alternate" h="22956BBD">대체</text>
		<text id="decalibrate.cmd" h="E03118F5">보정 취소</text>
		<text id="doc.ri" h="9A06AE7B">문서 의도 사용</text>
		<text id="doccolors.btn" h="9665902B">문서 색상...</text>
		<text id="doccolors.lbl" h="4D2F349E">문서 색상:</text>
		<text id="doccolorsdlg" h="E252ADD0">문서 색상</text>
		<text id="embed.chk" h="84D781B2">포함</text>
		<text id="grayCmyk.chk" h="0F5E13C0">회색을 CMYK 검정으로 승격</text>
		<text id="grayscale.cs" h="BD6354DE">회색조</text>
		<text id="history.cc.redo" h="5409F668">색상 변환 다시 실행</text>
		<text id="history.cc.title" h="A784DD5F">색상 변환</text>
		<text id="history.cc.undo" h="5611C194">색상 변환 실행 취소</text>
		<text id="image.type" h="AB6DEA58">이미지</text>
		<text id="lineart.type" h="1592B5FC">라인 아트</text>
		<text id="matching.grp" h="920C9FBB">일치 기준</text>
		<text id="msg.proc.colorConversion" h="29B82B36">색상 변환 적용</text>
		<text id="noconversion.applied" h="DF0BFB50">색상 변환 작업이 완료되었습니다. 변경 사항이 적용되지 않았습니다.</text>
		<text id="nomaximume.edt" h="8222833A">최대 없음</text>
		<text id="nominimum.edt" h="AE9E046B">최소 없음</text>
		<text id="objtype.lbl" h="F77F2940">개체 유형:</text>
		<text id="oi.chk" h="94ED2F6E">색상을 출력 의도로 변환</text>
		<text id="oiprofile.lbl" h="235B6AC4">프로필:</text>
		<text id="perceptual.ri" h="FE1548A6">인식</text>
		<text id="preservblck.chk" h="BA0C6CC7">검정 유지</text>
		<text id="preserve.cmd" h="19170747">유지</text>
		<text id="preserveCmyk.chk" h="1DEF0320">CMYK 프리미티브 유지</text>
		<text id="profile.lbl" h="2B23E392">변환 프로필:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">문서 색상 변환 중...</text>
		<text id="rbar.convert.colors" h="A784DD5F">색상 변환</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">문서의 색상 변환</text>
		<text id="relative.ri" h="4E4820BA">상대 색도</text>
		<text id="rintent.lbl" h="56478B71">렌더링 의도:</text>
		<text id="saturation.ri" h="81E4F5A0">채도</text>
		<text id="shading.type" h="9ECB4FEA">부드러운 음영</text>
		<text id="spotcolor.cs" h="6D651DE1">별색</text>
		<text id="spotcolors.lbl" h="2CD39A6E">별색:</text>
		<text id="status.cnvPage" h="92A4E6A3">페이지 %1 변환 중...</text>
		<text id="status.enumcsDoc" h="38B45907">색 공간 열거</text>
		<text id="status.enumcsPage" h="CA0A6487">%1 페이지의 색상 공간 열거 중...</text>
		<text id="text.type" h="9372A8AB">텍스트</text>
		<text id="textmax.lbl" h="72531743">최대 텍스트 크기:</text>
		<text id="textmin.lbl" h="D926E164">최소 텍스트 크기:</text>
		<text id="translate.spot.chk" h="C70A9205">모든 별색 변환</text>
		<text id="undone.noshow" h="B2D782D9">이 메시지를 다시 표시하지 않기</text>
		<text id="undone.warning" h="52E66FDE">이 작업은 취소할 수 없습니다. 계속하시겠습니까?</text>
	</Strings>
</Localization>
