<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20200812215158">2.00.00</Version>
	<Author>Martin Paulík</Author>
	<Copyright>TERAGON SW s.r.o.
www.pdfxchange.cz	</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Czech (Czech Republic)" lName="čeština" code="cs-CZ" R2L="false"/>
	<Module name="ColorConvert" namespace="cc" version="9.0.350.0"/>
	<Strings>
		<text id="absolute.ri" h="2B4BF91A">Absolutní kolorimetrie</text>
		<text id="any.cs" h="8A3A9D71">Libovolný barevný prostor</text>
		<text id="anycmyk.cs" h="7F4DF0D2">Libovolný CMYK</text>
		<text id="anyobject.type" h="72C84120">Libovolný objekt</text>
		<text id="anyrgb.cs" h="94CA7E95">Libovolný RGB</text>
		<text id="calcmyk.cs" h="F1126F53">Kalibrovaný CMYK</text>
		<text id="calgray.cs" h="33EB89D0">Kalibrované stupně šedi</text>
		<text id="calibrated.cs" h="6691A3E6">Kalibrovaný</text>
		<text id="calrgb.cs" h="EA2AFBDE">Kalibrovaný RGB</text>
		<text id="cmd.list.add" h="8E2EE8C1">Nový</text>
		<text id="cmd.list.remove" h="FCE39C1F">Ostranit</text>
		<text id="colortype.lbl" h="21687EB3">Typ barvy:</text>
		<text id="command.lbl" h="63E7087D">Příkaz převodu:</text>
		<text id="conv.false" h="FDCF50B8">Nebyly nalezeny vhodné objekty k převodu</text>
		<text id="conv.succeeded" h="9F1280CB">Převod byl úspěšný.</text>
		<text id="convattr.grp" h="9849DBD9">Atributy převodu</text>
		<text id="conversion.commads.group" h="26756936">Příkazy převodu</text>
		<text id="convert.cmd" h="66E18092">Převod do profilu</text>
		<text id="convert.lbl" h="433E719B">Převod %1</text>
		<text id="convertcolors.dlg" h="A784DD5F">Převést barvy</text>
		<text id="convopt.grp" h="3BDEC580">Možnosti převodu</text>
		<text id="cs_based_on" h="FFE0AF7F">založený na</text>
		<text id="cs_with_alternate" h="22956BBD">alternativní</text>
		<text id="decalibrate.cmd" h="E03118F5">Dekalibrace</text>
		<text id="doc.ri" h="9A06AE7B">Použít záměr dokumentu</text>
		<text id="doccolors.btn" h="9665902B">Barvy dokumentu...</text>
		<text id="doccolors.lbl" h="4D2F349E">Barvy dokumentu:</text>
		<text id="doccolorsdlg" h="E252ADD0">Barvy dokumentu</text>
		<text id="embed.chk" h="84D781B2">Vložit</text>
		<text id="grayCmyk.chk" h="0F5E13C0">Změnit šedou na černou CMYK</text>
		<text id="grayscale.cs" h="BD6354DE">Stupně šedi</text>
		<text id="history.cc.redo" h="5409F668">Opakovat převod barev</text>
		<text id="history.cc.title" h="A784DD5F">Převést barvy</text>
		<text id="history.cc.undo" h="5611C194">Vrátit konverzi barev</text>
		<text id="image.type" h="AB6DEA58">Obrázek</text>
		<text id="lineart.type" h="1592B5FC">Kresba</text>
		<text id="matching.grp" h="920C9FBB">Kritéria pro shodu</text>
		<text id="msg.proc.colorConversion" h="29B82B36">Převod barev byl použit</text>
		<text id="noconversion.applied" h="DF0BFB50">Konverze barev je dokončena. Nebyly provedeny žádné změny.</text>
		<text id="nomaximume.edt" h="8222833A">Žádné maximum</text>
		<text id="nominimum.edt" h="AE9E046B">Žádné minimum</text>
		<text id="objtype.lbl" h="F77F2940">Typ objektu:</text>
		<text id="oi.chk" h="94ED2F6E">Převést barvy na výstupní záměr</text>
		<text id="oiprofile.lbl" h="235B6AC4">Profil:</text>
		<text id="perceptual.ri" h="FE1548A6">Percepční</text>
		<text id="preservblck.chk" h="BA0C6CC7">Zachovat černou</text>
		<text id="preserve.cmd" h="19170747">Zachovat</text>
		<text id="preserveCmyk.chk" h="1DEF0320">Zachovat CMYK</text>
		<text id="profile.lbl" h="2B23E392">Profil převodu:</text>
		<text id="progress.cnvDoc" h="2FB51FBD">Převádím barvy dokumentu...</text>
		<text id="rbar.convert.colors" h="A784DD5F">Převést barvy</text>
		<text id="rbar.convert.colors.tip" h="D733E17B">Převede barvy v dokumentu</text>
		<text id="relative.ri" h="4E4820BA">Relativní kolorimetrie</text>
		<text id="rintent.lbl" h="56478B71">Záměr vykreslení:</text>
		<text id="saturation.ri" h="81E4F5A0">Saturace</text>
		<text id="shading.type" h="9ECB4FEA">Hladké stínování</text>
		<text id="spotcolor.cs" h="6D651DE1">Spotová barva</text>
		<text id="spotcolors.lbl" h="2CD39A6E">Spotové barvy:</text>
		<text id="status.cnvPage" h="92A4E6A3">Převádím stránku %1...</text>
		<text id="status.enumcsDoc" h="38B45907">Výpočet barevných prostorů</text>
		<text id="status.enumcsPage" h="CA0A6487">Počítám barevné prostory na stránce %1...</text>
		<text id="text.type" h="9372A8AB">Text</text>
		<text id="textmax.lbl" h="72531743">Maximální velikost textu:</text>
		<text id="textmin.lbl" h="D926E164">Minimální velikost textu:</text>
		<text id="translate.spot.chk" h="C70A9205">Převést všechny spotové barvy</text>
		<text id="undone.noshow" h="B2D782D9">Tuto zprávu již příště nezobrazovat</text>
		<text id="undone.warning" h="52E66FDE">Tuto operaci nelze vrátit zpět. Přejete si pokračovat?</text>
	</Strings>
</Localization>
