<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190320002433">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian (Slovenia)" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="CSVToPDFPlugin" namespace="csv" version="8.0.329.0"/>
	<Strings>
		<text id="DlgCSVToPDF" h="159649A7">CSV v PDF</text>
		<text id="converter.desc" h="967CBC0E">Pretvori datoteke CSV v tabele znotraj dokumenta PDF</text>
		<text id="autoInfo" h="27598254">Izklopite samodejno izračunavanje širine stolpca, da uredite vrednosti.</text>
		<text id="ctp.chb.autoDelimiter" h="BFABCE78">Samodejno izračunaj ločilo na podlagi podatkov</text>
		<text id="ctp.chb.boldHeaders" h="AB4D23E9">Za besedilo glave uporabi krepko pisavo</text>
		<text id="ctp.chb.calcWidth" h="C8B58489">Samodejno izračunaj širino stolpcev glede na podatke</text>
		<text id="ctp.chb.drawBorder" h="1C2186D3">Nariši mejo tabele</text>
		<text id="ctp.chb.headersOnEachPage" h="9413CFF2">Na vsaki strani nariši glavo tabele</text>
		<text id="ctp.chb.showDialogOnOpen" h="D10EC9DE">Prikaži to pogovorno okno, ko se odpre datoteka CSV</text>
		<text id="ctp.g.Margins" h="62C950A2">Robovi</text>
		<text id="ctp.g.delimiterAndQuotes" h="A6EFA0C6">Ločilo in citati</text>
		<text id="ctp.g.pageSettings" h="D82087B4">Nastavitve strani</text>
		<text id="ctp.g.style" h="C091D68E">Slog</text>
		<text id="ctp.l.borderWidth" h="457515E3">Širina obrobe:</text>
		<text id="ctp.l.bottom" h="C711C97A">Spodaj:</text>
		<text id="ctp.l.delimiter" h="3480C690">Ločilo</text>
		<text id="ctp.l.left" h="FC2BB3FB">Levo:</text>
		<text id="ctp.l.quotes" h="F5FEAC85">Citati:</text>
		<text id="ctp.l.right" h="FD30D9F1">Desno:</text>
		<text id="ctp.l.top" h="99A7C1A9">Na vrh:</text>
		<text id="ctp.lst.calcWidth.header" h="608B00E9">Glava</text>
		<text id="ctp.lst.calcWidth.width" h="DADE8BD3">Širina (%1)</text>
		<text id="ctp.previewCtl.noDocTip" h="55E892D4">Nalaganje dokumenta ...</text>
		<text id="message.marginsWarning" h="4388F5CE">Robovi so preveliki</text>
		<text id="message.warning" h="E7AD7A2B">Opozorilo</text>
		<text id="newDocFromCSV" h="494D0787">Iz datoteke CSV</text>
		<text id="prop.source" h="A2415BEA">Datoteke CSV</text>
	</Strings>
</Localization>
