<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163840">2.00.00</Version>
	<Author>Hsueh Ching</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="CSVToPDFPlugin" namespace="csv" version="9.1.357.0"/>
	<Strings>
		<text id="DlgCSVToPDF" h="159649A7">CSV 轉 PDF</text>
		<text id="converter.desc" h="967CBC0E">將 CSV 檔案轉換為 PDF 文件中的表格</text>
		<text id="autoInfo" h="27598254">請關閉自動列寬計算以編輯值。</text>
		<text id="ctp.chb.autoDelimiter" h="BFABCE78">根據資料自動計算分隔符</text>
		<text id="ctp.chb.boldHeaders" h="AB4D23E9">標題文字使用粗體字型</text>
		<text id="ctp.chb.calcWidth" h="C8B58489">根據資料自動計算列寬</text>
		<text id="ctp.chb.drawBorder" h="1C2186D3">繪製表格邊框</text>
		<text id="ctp.chb.headersOnEachPage" h="9413CFF2">在每個頁面上繪製表頭</text>
		<text id="ctp.chb.showDialogOnOpen" h="D10EC9DE">開啟 CSV 檔案時顯示此對話方塊</text>
		<text id="ctp.g.Margins" h="62C950A2">邊距</text>
		<text id="ctp.g.delimiterAndQuotes" h="A6EFA0C6">分隔符和引用</text>
		<text id="ctp.g.pageSettings" h="D82087B4">頁面設定</text>
		<text id="ctp.g.style" h="C091D68E">樣式</text>
		<text id="ctp.l.borderWidth" h="457515E3">邊框寬度:</text>
		<text id="ctp.l.bottom" h="C711C97A">底邊:</text>
		<text id="ctp.l.delimiter" h="3480C690">分隔符:</text>
		<text id="ctp.l.left" h="FC2BB3FB">左邊:</text>
		<text id="ctp.l.quotes" h="F5FEAC85">引用:</text>
		<text id="ctp.l.right" h="FD30D9F1">右邊:</text>
		<text id="ctp.l.top" h="99A7C1A9">頂邊:</text>
		<text id="ctp.lst.calcWidth.header" h="608B00E9">頁首</text>
		<text id="ctp.lst.calcWidth.width" h="DADE8BD3">寬度 (%1)</text>
		<text id="ctp.previewCtl.noDocTip" h="55E892D4">載入檔案...</text>
		<text id="message.marginsWarning" h="4388F5CE">邊距太大</text>
		<text id="message.warning" h="E7AD7A2B">警告</text>
		<text id="newDocFromCSV" h="602EDA1B">來自 CSV 檔案...</text>
		<text id="prop.source" h="A2415BEA">CSV 檔案</text>
	</Strings>
</Localization>
