<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163840">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="CSVToPDFPlugin" namespace="csv" version="9.1.357.0"/>
	<Strings>
		<text id="DlgCSVToPDF" h="159649A7">De CSV a PDF</text>
		<text id="converter.desc" h="967CBC0E">Converte os arquivos CSV en táboas dentro do documento PDF</text>
		<text id="autoInfo" h="27598254">Para modificar os valores, desactive o cálculo automático de anchos</text>
		<text id="ctp.chb.autoDelimiter" h="BFABCE78">Deducir o delimitador baseado en datos</text>
		<text id="ctp.chb.boldHeaders" h="AB4D23E9">Usar tipografía negrita para o texto do encabezado</text>
		<text id="ctp.chb.calcWidth" h="C8B58489">Ancho de columnas automático a partir dos datos</text>
		<text id="ctp.chb.drawBorder" h="1C2186D3">Trazar o bordo da táboa</text>
		<text id="ctp.chb.headersOnEachPage" h="9413CFF2">Trazar a cabeceira de táboa en cada páxina</text>
		<text id="ctp.chb.showDialogOnOpen" h="D10EC9DE">Mostrar este diálogo ao abrir un arquivo CSV</text>
		<text id="ctp.g.Margins" h="62C950A2">Marxes</text>
		<text id="ctp.g.delimiterAndQuotes" h="A6EFA0C6">Delimitador e comiñas</text>
		<text id="ctp.g.pageSettings" h="D82087B4">Axustes de páxina</text>
		<text id="ctp.g.style" h="C091D68E">Estilo</text>
		<text id="ctp.l.borderWidth" h="457515E3">Grosor:</text>
		<text id="ctp.l.bottom" h="C711C97A">Inferior:</text>
		<text id="ctp.l.delimiter" h="3480C690">Delimitador</text>
		<text id="ctp.l.left" h="FC2BB3FB">Izquierdo:</text>
		<text id="ctp.l.quotes" h="F5FEAC85">Comiñas</text>
		<text id="ctp.l.right" h="FD30D9F1">Dereito:</text>
		<text id="ctp.l.top" h="99A7C1A9">Superior:</text>
		<text id="ctp.lst.calcWidth.header" h="608B00E9">Cabeceira</text>
		<text id="ctp.lst.calcWidth.width" h="DADE8BD3">Ancho (%1)</text>
		<text id="ctp.previewCtl.noDocTip" h="55E892D4">Está a cargarse o documento....</text>
		<text id="message.marginsWarning" h="4388F5CE">As marxes son demasiado grandes</text>
		<text id="message.warning" h="E7AD7A2B">Aviso</text>
		<text id="newDocFromCSV" h="602EDA1B">Desde un arquivo CSV...</text>
		<text id="prop.source" h="A2415BEA">Arquivos CSV</text>
	</Strings>
</Localization>
