<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163840">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2022</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="CSVToPDFPlugin" namespace="csv" version="9.1.357.0"/>
	<Strings>
		<text id="DlgCSVToPDF" h="159649A7">CSV til PDF</text>
		<text id="converter.desc" h="967CBC0E">Konverterer CSV filer til tabeller i PDF dokumenter</text>
		<text id="autoInfo" h="27598254">Deaktiver automatisk kolonnebredde for at redigere værdierne.</text>
		<text id="ctp.chb.autoDelimiter" h="BFABCE78">Gendkend automatisk separator i dokumentet</text>
		<text id="ctp.chb.boldHeaders" h="AB4D23E9">Fed tekst i tabelhoveder</text>
		<text id="ctp.chb.calcWidth" h="C8B58489">Beregn kolonnebredde automatisk</text>
		<text id="ctp.chb.drawBorder" h="1C2186D3">Opret tabelkant</text>
		<text id="ctp.chb.headersOnEachPage" h="9413CFF2">Opret tabelhoved på hver side</text>
		<text id="ctp.chb.showDialogOnOpen" h="D10EC9DE">Vis når CSV filer åbnes</text>
		<text id="ctp.g.Margins" h="62C950A2">Margener</text>
		<text id="ctp.g.delimiterAndQuotes" h="A6EFA0C6">Separator og afgrænser</text>
		<text id="ctp.g.pageSettings" h="D82087B4">Sideindstillinger</text>
		<text id="ctp.g.style" h="C091D68E">Stil</text>
		<text id="ctp.l.borderWidth" h="457515E3">Bredde:</text>
		<text id="ctp.l.bottom" h="C711C97A">Bund:</text>
		<text id="ctp.l.delimiter" h="3480C690">Separator:</text>
		<text id="ctp.l.left" h="FC2BB3FB">Venstre:</text>
		<text id="ctp.l.quotes" h="F5FEAC85">Afgræns:</text>
		<text id="ctp.l.right" h="FD30D9F1">Højre:</text>
		<text id="ctp.l.top" h="99A7C1A9">Top:</text>
		<text id="ctp.lst.calcWidth.header" h="608B00E9">Hoved</text>
		<text id="ctp.lst.calcWidth.width" h="DADE8BD3">Bredde (%1)</text>
		<text id="ctp.previewCtl.noDocTip" h="55E892D4">Indlæser...</text>
		<text id="message.marginsWarning" h="4388F5CE">Margener er for store</text>
		<text id="message.warning" h="E7AD7A2B">Advarsel</text>
		<text id="newDocFromCSV" h="602EDA1B">Fra CSV fil...</text>
		<text id="prop.source" h="A2415BEA">CSV filer</text>
	</Strings>
</Localization>
