<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184913">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="CSVToPDFPlugin" namespace="csv" version="8.0.335.0"/>
	<Strings>
		<text id="DlgCSVToPDF" h="159649A7">CSV אל PDF</text>
		<text id="converter.desc" h="967CBC0E">ממיר קבצי CSV לטבלאות בתוך מסמך PDF</text>
		<text id="autoInfo" h="27598254">כבה את חישוב רוחב העמודה האוטומטי כדי לערוך ערכים.</text>
		<text id="ctp.chb.autoDelimiter" h="BFABCE78">חשב אוטומטית את התוחם על סמך הנתונים</text>
		<text id="ctp.chb.boldHeaders" h="AB4D23E9">השתמש בגופן מודגש לטקסט הכותרת</text>
		<text id="ctp.chb.calcWidth" h="C8B58489">חשב באופן אוטומטי רוחב עמודות על סמך הנתונים</text>
		<text id="ctp.chb.drawBorder" h="1C2186D3">צייר גבול טבלה</text>
		<text id="ctp.chb.headersOnEachPage" h="9413CFF2">צייר כותרת טבלה בכל עמוד</text>
		<text id="ctp.chb.showDialogOnOpen" h="D10EC9DE">הצג חלונית זו בעת פתיחת קובץ CSV</text>
		<text id="ctp.g.Margins" h="62C950A2">שוליים</text>
		<text id="ctp.g.delimiterAndQuotes" h="A6EFA0C6">תוחם וציטוטים</text>
		<text id="ctp.g.pageSettings" h="D82087B4">הגדרות עמוד</text>
		<text id="ctp.g.style" h="C091D68E">סגנון</text>
		<text id="ctp.l.borderWidth" h="457515E3">רוחב גבול:</text>
		<text id="ctp.l.bottom" h="C711C97A">למטה:</text>
		<text id="ctp.l.delimiter" h="3480C690">תוחם:</text>
		<text id="ctp.l.left" h="FC2BB3FB">שמאל:</text>
		<text id="ctp.l.quotes" h="F5FEAC85">ציטוטים:</text>
		<text id="ctp.l.right" h="FD30D9F1">ימין:</text>
		<text id="ctp.l.top" h="99A7C1A9">למעלה:</text>
		<text id="ctp.lst.calcWidth.header" h="608B00E9">כותרת עליונה</text>
		<text id="ctp.lst.calcWidth.width" h="DADE8BD3">רוחב (%1)</text>
		<text id="ctp.previewCtl.noDocTip" h="55E892D4">טוען מסמך...</text>
		<text id="message.marginsWarning" h="4388F5CE">השוליים גדולים מדי</text>
		<text id="message.warning" h="E7AD7A2B">אזהרה</text>
		<text id="newDocFromCSV" h="494D0787">מקובץ CSV</text>
		<text id="prop.source" h="A2415BEA">קבצי CSV</text>
	</Strings>
</Localization>
