<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163840">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="CSVToPDFPlugin" namespace="csv" version="9.1.357.0"/>
	<Strings>
		<text id="DlgCSVToPDF" h="159649A7">CSV į PDF</text>
		<text id="converter.desc" h="967CBC0E">Konvertuoja CSV failus į lenteles PDF dokumente</text>
		<text id="autoInfo" h="27598254">Norėdami redaguoti reikšmes, išjunkite automatinį stulpelio pločio skaičiavimą.</text>
		<text id="ctp.chb.autoDelimiter" h="BFABCE78">Automatiškai apskaičiuoti skyriklį pagal duomenis</text>
		<text id="ctp.chb.boldHeaders" h="AB4D23E9">Antraštės tekstui naudokite paryškintą šriftą</text>
		<text id="ctp.chb.calcWidth" h="C8B58489">Automatiškai apskaičiuoti stulpelių plotį pagal duomenis</text>
		<text id="ctp.chb.drawBorder" h="1C2186D3">Nubrėžti lentelės kraštinę</text>
		<text id="ctp.chb.headersOnEachPage" h="9413CFF2">Kartoti lentelės antraštę kiekviename puslapyje</text>
		<text id="ctp.chb.showDialogOnOpen" h="D10EC9DE">Rodyti šį dialogo langą atidarant CSV failą</text>
		<text id="ctp.g.Margins" h="62C950A2">Paraštės</text>
		<text id="ctp.g.delimiterAndQuotes" h="A6EFA0C6">Skyriklis ir kabutės</text>
		<text id="ctp.g.pageSettings" h="D82087B4">Puslapio nuostatos</text>
		<text id="ctp.g.style" h="C091D68E">Stilius</text>
		<text id="ctp.l.borderWidth" h="457515E3">Kraštinės plotis:</text>
		<text id="ctp.l.bottom" h="C711C97A">Apačia:</text>
		<text id="ctp.l.delimiter" h="3480C690">Skyriklis:</text>
		<text id="ctp.l.left" h="FC2BB3FB">Kairė:</text>
		<text id="ctp.l.quotes" h="F5FEAC85">Kabutės:</text>
		<text id="ctp.l.right" h="FD30D9F1">Dešinė:</text>
		<text id="ctp.l.top" h="99A7C1A9">Viršus:</text>
		<text id="ctp.lst.calcWidth.header" h="608B00E9">Antraštė</text>
		<text id="ctp.lst.calcWidth.width" h="DADE8BD3">Plotis (%1)</text>
		<text id="ctp.previewCtl.noDocTip" h="55E892D4">Įkeliamas dokumentas...</text>
		<text id="message.marginsWarning" h="4388F5CE">Paraštės per didelės</text>
		<text id="message.warning" h="E7AD7A2B">Įspėjimas</text>
		<text id="newDocFromCSV" h="602EDA1B">Iš CSV failo...</text>
		<text id="prop.source" h="A2415BEA">CSV failai</text>
	</Strings>
</Localization>
