<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190320002433">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="CSVToPDFPlugin" namespace="csv" version="8.0.329.0"/>
	<Strings>
		<text id="DlgCSVToPDF" h="159649A7">CSV para PDF</text>
		<text id="converter.desc" h="967CBC0E">Converte ficheiros CSV em tabelas no documento PDF</text>
		<text id="autoInfo" h="27598254">Desabilite o cálculo automático da largura das colunas para poder editar os valores</text>
		<text id="ctp.chb.autoDelimiter" h="BFABCE78">Descobrir automaticamente o delimitador no conteúdo</text>
		<text id="ctp.chb.boldHeaders" h="AB4D23E9">Utilizar letra em negrito para o texto da linha de cabeçalho</text>
		<text id="ctp.chb.calcWidth" h="C8B58489">Calcular automaticamente a largura da coluna com base no conteúdo</text>
		<text id="ctp.chb.drawBorder" h="1C2186D3">Traçar os limites da tabela</text>
		<text id="ctp.chb.headersOnEachPage" h="9413CFF2">Reescrever a linha de cabeçalho da tabela em cada página</text>
		<text id="ctp.chb.showDialogOnOpen" h="D10EC9DE">Mostre este diálogo ao abrir um ficheiro CSV</text>
		<text id="ctp.g.Margins" h="62C950A2">Margens</text>
		<text id="ctp.g.delimiterAndQuotes" h="A6EFA0C6">Delimitador e pontuação</text>
		<text id="ctp.g.pageSettings" h="D82087B4">Página:</text>
		<text id="ctp.g.style" h="C091D68E">Estilo</text>
		<text id="ctp.l.borderWidth" h="457515E3">Grossura do limite</text>
		<text id="ctp.l.bottom" h="C711C97A">Fundo:</text>
		<text id="ctp.l.delimiter" h="3480C690">Delimitador</text>
		<text id="ctp.l.left" h="FC2BB3FB">Esquerda:</text>
		<text id="ctp.l.quotes" h="F5FEAC85">Pontuação</text>
		<text id="ctp.l.right" h="FD30D9F1">Direita:</text>
		<text id="ctp.l.top" h="99A7C1A9">Topo:</text>
		<text id="ctp.lst.calcWidth.header" h="608B00E9">Cabeçalho</text>
		<text id="ctp.lst.calcWidth.width" h="DADE8BD3">Largura (%1)</text>
		<text id="ctp.previewCtl.noDocTip" h="55E892D4">A abrir o documento...</text>
		<text id="message.marginsWarning" h="4388F5CE">As margens são muito largas</text>
		<text id="message.warning" h="E7AD7A2B">Atenção</text>
		<text id="newDocFromCSV" h="494D0787">A partir de ficheiro CSV</text>
		<text id="prop.source" h="A2415BEA">Ficheiros CSV</text>
	</Strings>
</Localization>
