<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920235242">2.00.00</Version>
	<Author>Christian A.</Author>
	<Copyright>Translated by Christian A.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Indonesian (Indonesia)" lName="Indonesia" code="id-ID" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="7.0.326.10"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Batal</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Pilih Pengguna</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">&amp;Buka</text>
		<text id="btn.save" h="F363C410">&amp;Simpan</text>
		<text id="btn.saveReplace" h="11BF9724">Simpan dan &amp;Ganti</text>
		<text id="btn.settings" h="4AD05264">P&amp;engaturan</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Buka dokumen dari Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Simpan dokumen yang aktif di Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Autentikasi</text>
		<text id="dlg.openFile" h="435887CD">Buka Berkas</text>
		<text id="dlg.saveFile" h="520CB069">Simpan Berkas</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d butir</text>
		<text id="lb.name" h="F7B9E475">Nama berkas:</text>
		<text id="ls.column.created" h="9E0B497D">Tanggal Dibuat</text>
		<text id="ls.column.created.hint" h="291F5AEC">Tanggal dan waktu ketika berkas, folder, atau daftar dibuat.</text>
		<text id="ls.column.extension" h="14FEB836">Ekstensi</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Ekstensi berkas</text>
		<text id="ls.column.modified" h="691C3610">Tanggal Diubah</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Tanggal dan waktu ketika berkas, folder, atau daftar diubah terakhir kali.</text>
		<text id="ls.column.size" h="17A58A52">Ukuran</text>
		<text id="ls.column.size.hint" h="E79CA174">Ukuran berkas</text>
		<text id="ls.column.title" h="D18643E3">Nama</text>
		<text id="ls.column.title.hint" h="D883F263">Nama berkas/folder</text>
		<text id="msg.connectError" h="A594B0D5">Gagal terhubung ke Dropbox. Silakan periksa koneksi internet dan hak akses ke materi yang ditentukan.</text>
		<text id="msg.fileNotFound" h="381368F8">Berkas &lt;b&gt;%1&lt;/b&gt; tidak ditemukan dalam folder sekarang.</text>
		<text id="msg.invalidFileName" h="6BE657E3">&lt;b&gt;%1&lt;/b&gt; bukan nama berkas yang valid, karena simbol &lt; &gt; " / \ | ? * tidak diizinkan.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Silakan periksa koneksi internet, pastikan alamatnya benar, dan Anda memiliki hak yang diperlukan untuk mengakses butir Dropbox tersebut.</text>
		<text id="msg.openFailed" h="794811DE">Gagal membuka berkas. Silakan pastikan berkasnya ada dan akses baca telah diberikan.</text>
		<text id="msg.saveFailed" h="36780EC6">Gagal menyimpan bekas. Pastikan nama berkasnya valid, akses tulis telah diberikan, dan DropBox Anda memiliki ruang yang cukup.</text>
		<text id="msg.saveReplace" h="B1889DFB">Berkas &lt;b&gt;%1&lt;/b&gt; sudah ada. Anda ingin menggantinya?</text>
		<text id="msg.wrongUser" h="27773B86">Berkas/folder tidak dapat dibuka karena milik Dropbox dari pengguna berbeda. Anda ingin memilih pengguna lain?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
	</Strings>
</Localization>
