<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184534">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>https://sway.office.com/RVue6qySNJ2DzYrs</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português do Brasil" code="pt-BR" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.335.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Cancelar</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Selecionar Usuário</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">&amp;Abrir</text>
		<text id="btn.save" h="F363C410">&amp;Salvar</text>
		<text id="btn.saveReplace" h="11BF9724">Salvar e &amp;Substituir</text>
		<text id="btn.settings" h="563BF6B7">Configuraçõ&amp;es</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Abrir Documento a partir do Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Salvar o documento ativo no Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Autenticar</text>
		<text id="dlg.openFile" h="435887CD">Abrir Arquivo</text>
		<text id="dlg.saveFile" h="520CB069">Salvar Arquivo</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d itens</text>
		<text id="lb.name" h="F7B9E475">Arquivo:</text>
		<text id="ls.column.created" h="9E0B497D">Data de Criação</text>
		<text id="ls.column.created.hint" h="291F5AEC">A data e a hora em que o arquivo, a pasta ou a lista foi criada.</text>
		<text id="ls.column.extension" h="14FEB836">Extensão</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensão de Arquivo</text>
		<text id="ls.column.modified" h="691C3610">Data de Modificação</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">A data e a hora em que o arquivo, a pasta ou a lista foi modificada.</text>
		<text id="ls.column.size" h="17A58A52">Tamanho</text>
		<text id="ls.column.size.hint" h="E79CA174">Tamanho do Arquivo</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="D883F263">Arquivo/Nome da Pasta</text>
		<text id="msg.connectError" h="A594B0D5">Falha na conexão com o Dropbox. Verifique a sua conexão à internet e os direitos de acesso ao material especificado.</text>
		<text id="msg.fileNotFound" h="381368F8">O arquivo &lt;b&gt;%1&lt;/b&gt; não foi encontrado na pasta.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; não é um nome válido (o símbolos &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt; não são permitidos).</text>
		<text id="msg.navigateError" h="8BCFBD0F">Por favor, verifique sua conexão com a internet, certifique-se de que o endereço correto foi digitado e que você tem permissões suficientes para acessar este item no Dropbox.</text>
		<text id="msg.openFailed" h="794811DE">Falha ao abrir arquivo. Verifique se o arquivo existe e se você tem permissões suficientes.</text>
		<text id="msg.saveFailed" h="36780EC6">Falha ao salvar o arquivo. Certifique-se o nome do arquivo é válido e se você tem permissões suficientes.</text>
		<text id="msg.saveReplace" h="B1889DFB">O arquivo &lt;b&gt;%1&lt;/b&gt; já existe. Deseja substituí-lo?</text>
		<text id="msg.wrongUser" h="27773B86">Não é possível abrir o arquivo/pasta porque ele pertence ao Dropbox de outro usuário. Deseja escolher um usuário diferente?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Falha ao criar pasta &lt;b&gt;%1&lt;/b&gt; no Dropbox.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Criar Pasta</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Por favor, insira o novo nome da pasta:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">A pasta atual já contém item com o nome &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">O nome da pasta não pode estar vazio.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; não é um nome de pasta válido (os símbolos &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; não são permitidos).</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Criando a pasta &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Criando pasta no Dropbox</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Criar pasta</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Excluir</text>
		<text id="btn.folder.up.text" h="FDE69FB2">%Acima</text>
		<text id="delete.error.file" h="5F9FEEF5">Falha ao excluir o arquivo &lt;b&gt;%1&lt;/b&gt; do Dropbox.</text>
		<text id="delete.error.folder" h="5F9FEEF5">Falha ao excluir o arquivo &lt;b&gt;%1&lt;/b&gt; do Dropbox.</text>
		<text id="delete.error.unknown" h="73BC7295">Falha ao excluir o item selecionado do Dropbox.</text>
		<text id="delete.progress.status" h="F729DF24">%1 de %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Excluindo o arquivo &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Excluindo a pasta &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Excluindo &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Excluindo do Dropbox</text>
		<text id="delete.question.file" h="F3B2380C">Deseja excluir o arquivo &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Deseja excluir a pasta &lt;b&gt;%1&lt;/b&gt; e todo o seu conteúdo?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Deseja excluir %1 itens?</text>
		<text id="delete.question.unknown" h="8C13886E">Deseja excluir o item selecionado?</text>
	</Strings>
</Localization>
