<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20200402221155">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.337.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">Відмінити</text>
		<text id="btn.chooseUser" h="4E5DDBFB">Користувач</text>
		<text id="btn.ok" h="FEF0C771">Так</text>
		<text id="btn.open" h="B1A510F0">Відкрити</text>
		<text id="btn.save" h="F363C410">Зберегти</text>
		<text id="btn.saveReplace" h="11BF9724">Зберегти і замінити</text>
		<text id="btn.settings" h="563BF6B7">Налаштування...</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Відкрити документи з Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Зберегти активний документ в Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Підтвердження достовірності</text>
		<text id="dlg.openFile" h="435887CD">Відкрити файл</text>
		<text id="dlg.saveFile" h="520CB069">Зберегти файл</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d елемент</text>
		<text id="lb.name" h="F7B9E475">Ім’я файла:</text>
		<text id="ls.column.created" h="9E0B497D">Дата створення</text>
		<text id="ls.column.created.hint" h="291F5AEC">Дата і чвс створення файла, папки чи списку</text>
		<text id="ls.column.extension" h="14FEB836">Розширення</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Розширення файла</text>
		<text id="ls.column.modified" h="691C3610">Дата зміни</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Дата  і час зміни файла, папки чи списку</text>
		<text id="ls.column.size" h="17A58A52">Розмір</text>
		<text id="ls.column.size.hint" h="E79CA174">Розмір файла</text>
		<text id="ls.column.title" h="D18643E3">Ім’я</text>
		<text id="ls.column.title.hint" h="D883F263">Ім’я файла чи папки</text>
		<text id="msg.connectError" h="A594B0D5">Помилка при під’єднані до Dropbox. Перевірте, будь ласка, під’єднання до мережі інтернет і наявність у Вас дозволу для доступу до вказаних матеріалів.</text>
		<text id="msg.fileNotFound" h="381368F8">Файл &lt;b&gt;%1&lt;/b&gt; не знайдено в даній папці.</text>
		<text id="msg.invalidFileName" h="859254AD">Ім’я файла &lt;b&gt;%1&lt;/b&gt; недійсне, бо містить недозволені символи  &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt;.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Перевірте під’єднання до мережі інтернет, переконайтесь у правильності запису шляху пошуку і наявності у Вас небхідного дозволу для доступу до вказаного елементу Dropbox. </text>
		<text id="msg.openFailed" h="794811DE">Не вдалось відкрити файл. Перевірте, чи справді цей файл існує і чи маєте Ви дозвіл на його відкриття.</text>
		<text id="msg.saveFailed" h="36780EC6">Не вдалось зберегти файл. Переконайтеся, що ім'я файла є дійсним, що доступ до запису був наданий, і що на DropBox є достатньо місця.</text>
		<text id="msg.saveReplace" h="B1889DFB">Файл &lt;b&gt;%1&lt;/b&gt; уже існує. Замінити його?</text>
		<text id="msg.wrongUser" h="27773B86">Відкрити ресурс не вдалось, тому що він належить іншому користувачу Dropbox. Бажаєте вказати інше ім’я?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Не вдалось створити папку &lt;b&gt;%1&lt;/b&gt; на ресурсі Dropbox. </text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Створити папку</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Введіть інакше ім’я папки:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Дана папка вже містить елемент з іменем &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Ім’я папки не може бути порожнім.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">Ім’я папки &lt;b&gt;%1&lt;/b&gt; недійсне, бо містить недозволені символи  &lt;b&gt; &lt; &gt; " / \| ? * &lt;/b&gt;.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Створення папки &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Створення папки на Dropbox</text>
		<text id="btn.addFolder.text" h="69FFFB47">Створити папку</text>
		<text id="btn.delete.text" h="ED580C1E">Видалити</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Наверх</text>
		<text id="delete.error.file" h="5F9FEEF5">Не вдалось видалити файл &lt;b&gt;%1&lt;/b&gt; з Dropbox. </text>
		<text id="delete.error.folder" h="5F9FEEF5">Не вдалось видалити файл &lt;b&gt;%1&lt;/b&gt; з Dropbox. </text>
		<text id="delete.error.unknown" h="73BC7295">Не вдалось видалити вказаний елемент з Dropbox. </text>
		<text id="delete.progress.status" h="F729DF24">%1 з %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Видалення файла &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Видалення папки &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Видалення &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Видалення з Dropbox</text>
		<text id="delete.question.file" h="F3B2380C">Бажаєте видалити файл &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Бажаєте видалити папку &lt;b&gt;%1&lt;/b&gt; зі всім її вмістом?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Бажаєте видалити елемент %1?</text>
		<text id="delete.question.unknown" h="8C13886E">Бажаєте видалити вказаний елемент?</text>
	</Strings>
</Localization>
