<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184534">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.335.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">Отмена</text>
		<text id="btn.chooseUser" h="4E5DDBFB">Пользователь</text>
		<text id="btn.ok" h="FEF0C771">Да</text>
		<text id="btn.open" h="B1A510F0">Открыть</text>
		<text id="btn.save" h="F363C410">Сохранить</text>
		<text id="btn.saveReplace" h="11BF9724">Сохранить и заменить</text>
		<text id="btn.settings" h="563BF6B7">Настройки...</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Открыть документ из Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Сохранить активный документ в Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Проверка подлинности</text>
		<text id="dlg.openFile" h="435887CD">Открытие файла</text>
		<text id="dlg.saveFile" h="520CB069">Сохранение файла</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d элементов</text>
		<text id="lb.name" h="F7B9E475">Имя файла:</text>
		<text id="ls.column.created" h="9E0B497D">Дата создания</text>
		<text id="ls.column.created.hint" h="291F5AEC">Дата и время создания файла, папки или списка.</text>
		<text id="ls.column.extension" h="14FEB836">Расширение</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Расширение файла</text>
		<text id="ls.column.modified" h="691C3610">Дата изменения</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Дата и время изменения файла, папки или списка.</text>
		<text id="ls.column.size" h="17A58A52">Размер</text>
		<text id="ls.column.size.hint" h="E79CA174">Размер файла</text>
		<text id="ls.column.title" h="D18643E3">Имя</text>
		<text id="ls.column.title.hint" h="D883F263">Имя файла или папки</text>
		<text id="msg.connectError" h="A594B0D5">Ошибка подсоединения к Dropbox. Проверьте, пожалуйста, есть ли подсоединение к интернету и есть ли у Вас права доступа к ресурсам Dropbox. </text>
		<text id="msg.fileNotFound" h="381368F8">Файл &lt;b&gt;%1&lt;/b&gt; не найден в текущей папке.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; - неправильное имя файла: символы &lt;b&gt;&lt; &gt; " / |  ? *&lt;/b&gt; запрещены в записи имени.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Проверьте подсоединение к интернету, правильность записи адреса и наличие у Вас прав доступа к ресурсам Dropbox. </text>
		<text id="msg.openFailed" h="794811DE">Невозможно открыть файла. Убедитесь в наличии файла и разрешения для его чтения.</text>
		<text id="msg.saveFailed" h="36780EC6">Невозможно сохранить файл. Убедитесь, правильно ли указано имя файла и есть ли достаточно места у Вашем DropBox.</text>
		<text id="msg.saveReplace" h="B1889DFB">Файл с именем &lt;b&gt;%1&lt;/b&gt; уже существует. Заменить его?</text>
		<text id="msg.wrongUser" h="27773B86">Невозможно открыть файл или папку, которые принадлежат другому пользователю Dropbox. Желаете выбрать другого пользователя?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Ошибка при создании папки &lt;b&gt;%1&lt;/b&gt; на Dropbox.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Создать папку</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Введите новое имя папки:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Текущая папку уже содержит элемент с именем &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Имя папки не может быть пустым.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; - неправильное имя папки: символы &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt; запрещены в записи имени.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Создание папки &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Создание папки на Dropbox</text>
		<text id="btn.addFolder.text" h="69FFFB47">Создать папку</text>
		<text id="btn.delete.text" h="ED580C1E">Удалить</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Наверх</text>
		<text id="delete.error.file" h="5F9FEEF5">Ошибка при удалении файла &lt;b&gt;%1&lt;/b&gt; из Dropbox.</text>
		<text id="delete.error.folder" h="5F9FEEF5">Ошибка при удалении файла &lt;b&gt;%1&lt;/b&gt; из Dropbox.</text>
		<text id="delete.error.unknown" h="73BC7295">Ошибка при удалении элемента из Dropbox.</text>
		<text id="delete.progress.status" h="F729DF24">%1 из %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Удаление файла &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Удаление папки &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Удаление &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Удаление из Dropbox</text>
		<text id="delete.question.file" h="F3B2380C">Хотите удалить файл &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Хотите удалить папку &lt;b&gt;%1&lt;/b&gt; со всем еë содержимым?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Хотите удалить %1 элемент(-ов)?</text>
		<text id="delete.question.unknown" h="8C13886E">Хотите удалить выбранный элемент?</text>
	</Strings>
</Localization>
