<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812220326">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.331.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Abbrechen</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Benutzer auswählen</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">Ö&amp;ffnen</text>
		<text id="btn.save" h="F363C410">&amp;Speichern</text>
		<text id="btn.saveReplace" h="11BF9724">Speichern und e&amp;rsetzen</text>
		<text id="btn.settings" h="563BF6B7">&amp;Einstellungen</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Ein Dokument aus der Dropbox öffnen.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Aktives Dokument in die Dropbox speichern.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Anmelden</text>
		<text id="dlg.openFile" h="435887CD">Datei öffnen</text>
		<text id="dlg.saveFile" h="520CB069">Datei speichern</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d Elemente</text>
		<text id="lb.name" h="F7B9E475">Dateiname:</text>
		<text id="ls.column.created" h="9E0B497D">Erstellungsdatum</text>
		<text id="ls.column.created.hint" h="291F5AEC">Datum und Uhrzeit zu der die Datei, der Ordner oder die Liste erstellt wurde.</text>
		<text id="ls.column.extension" h="14FEB836">Erweiterung</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Dateierweiterung</text>
		<text id="ls.column.modified" h="691C3610">Änderungsdatum</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Datum und Uhrzeit zu der die Datei, der Ordner oder die Liste zuletzt geändert wurde.</text>
		<text id="ls.column.size" h="17A58A52">Größe</text>
		<text id="ls.column.size.hint" h="E79CA174">Dateigröße</text>
		<text id="ls.column.title" h="D18643E3">Name</text>
		<text id="ls.column.title.hint" h="D883F263">Datei-/Ordnername</text>
		<text id="msg.connectError" h="A594B0D5">Die Verbindung zur Dropbox ist fehlgeschlagen. Bitte prüfen Sie Ihre Internetverbindung und die Berechtigungen zum Zugriff auf die Daten.</text>
		<text id="msg.fileNotFound" h="381368F8">Die Datei &lt;b&gt;%1&lt;/b&gt; wurde im aktuellen Ordner nicht gefunden.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; ist kein gültiger Dateiname: Die Symbole &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; sind nicht erlaubt.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Bitte prüfen Sie Ihre Internetverbindung, die Adresse und die Berechtigungen zum Zugriff auf das Element in der Dropbox.</text>
		<text id="msg.openFailed" h="794811DE">Die Datei konnte nicht geöffnet werden. Stellen Sie sicher, dass die Datei existiert und Sie Leserechte haben.</text>
		<text id="msg.saveFailed" h="36780EC6">Die Datei konnte nicht gespeichert werden. Stellen Sie sicher, dass der Dateiname gültig ist und Sie Schreibrechte haben.</text>
		<text id="msg.saveReplace" h="B1889DFB">Die Datei &lt;b&gt;%1&lt;/b&gt; existiert bereits. Wollen Sie die Datei ersetzen?</text>
		<text id="msg.wrongUser" h="27773B86">Die Datei kann nicht geöffnet werden, weil sie in der Dropbox eines anderen Benutzers liegt. Wollen Sie einen anderen Benutzer auswählen?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Der Ordner &lt;b&gt;%1&lt;/b&gt; konnte nicht in der Dropbox erstellt werden.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Ordner erstellen</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Bitte geben Sie den neuen Ordnernamen ein:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Der aktuelle Ordner enthält bereits ein Element mit dem Namen &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Der Ordnername darf nicht leer sein.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; ist kein gültiger Ordnername: Die Symbole &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; sind nicht erlaubt.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Erstelle Ordner &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Ordner in der Dropbox erstellen</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Ordner erstellen</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Löschen</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Auf</text>
		<text id="delete.error.file" h="5F9FEEF5">Die Datei &lt;b&gt;%1&lt;/b&gt; konnte nicht aus der Dropbox gelöscht werden.</text>
		<text id="delete.error.folder" h="5F9FEEF5">Der Ordner &lt;b&gt;%1&lt;/b&gt; konnte nicht aus der Dropbox gelöscht werden.</text>
		<text id="delete.error.unknown" h="73BC7295">Das ausgewählte Element konnte nicht aus der Dropbox gelöscht werden.</text>
		<text id="delete.progress.status" h="F729DF24">%1 von %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Lösche Datei &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Lösche Ordner &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Lösche &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Aus Dropbox löschen</text>
		<text id="delete.question.file" h="F3B2380C">Wollen Sie die Datei &lt;b&gt;%1&lt;/b&gt; löschen?</text>
		<text id="delete.question.folder" h="DA195BFA">Wollen Sie den Ordner &lt;b&gt;%1&lt;/b&gt; und den gesamten Inhalt löschen?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Wollen Sie %1 Elemente löschen?</text>
		<text id="delete.question.unknown" h="8C13886E">Wollen Sie das ausgewählte Element löschen?</text>
	</Strings>
</Localization>
