<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20200402221155">2.00.00</Version>
	<Author>sunniar, Zach Yu, Freedoctor</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Simplified, China)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.337.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">取消(&amp;C)</text>
		<text id="btn.chooseUser" h="4E5DDBFB">选择用户(&amp;S)</text>
		<text id="btn.ok" h="FEF0C771">确定(&amp;O)</text>
		<text id="btn.open" h="B1A510F0">打开(&amp;O)</text>
		<text id="btn.save" h="F363C410">保存(&amp;S)</text>
		<text id="btn.saveReplace" h="11BF9724">保存并替换(&amp;R)</text>
		<text id="btn.settings" h="563BF6B7">选项(&amp;O)</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">从 Dropbox 打开文档</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">将当前文档保存到 Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">认证</text>
		<text id="dlg.openFile" h="435887CD">打开文件</text>
		<text id="dlg.saveFile" h="520CB069">保存文件</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d个项目</text>
		<text id="lb.name" h="F7B9E475">文件名:</text>
		<text id="ls.column.created" h="9E0B497D">创建日期</text>
		<text id="ls.column.created.hint" h="291F5AEC">创建文件、文件夹或列表的日期和时间</text>
		<text id="ls.column.extension" h="14FEB836">扩展</text>
		<text id="ls.column.extension.hint" h="A8E5A550">文件扩展名</text>
		<text id="ls.column.modified" h="691C3610">修改日期</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">最后修改文件、文件夹或列表的日期和时间</text>
		<text id="ls.column.size" h="17A58A52">大小</text>
		<text id="ls.column.size.hint" h="E79CA174">文件大小</text>
		<text id="ls.column.title" h="D18643E3">名称</text>
		<text id="ls.column.title.hint" h="D883F263">文件/文件夹的名称</text>
		<text id="msg.connectError" h="A594B0D5">无法连接到 Dropbox。请检查您的网络连接和访问权限</text>
		<text id="msg.fileNotFound" h="381368F8">当前文件夹中不存在文件 &lt;b&gt;%1&lt;/b&gt;</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; 不是有效的文件名，因为不允许使用这些符号: &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt;</text>
		<text id="msg.navigateError" h="8BCFBD0F">请检查您的互联网连接，确保地址正确并且你有权访问此 Dropbox 资源</text>
		<text id="msg.openFailed" h="794811DE">无法打开文件。请确保文件存在且您有权读取</text>
		<text id="msg.saveFailed" h="36780EC6">无法保存文件。请确保文件名称有效，你有写入权限并且你的 Dropbox 空间足够</text>
		<text id="msg.saveReplace" h="B1889DFB">文件 &lt;b&gt;%1&lt;/b&gt; 已存在。你要替换它吗？</text>
		<text id="msg.wrongUser" h="27773B86">无法打开文件/文件夹，因为它是属于另一个用户的 Dropbox。你想要选择另一个用户吗？</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">在Dropbox源创建文件夹&lt;b&gt;%1&lt;/b&gt;失败</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">创建文件夹</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">请键入新的文件夹名：</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">当前文件夹已存在名为&lt;b&gt;%1&lt;/b&gt;的项目。</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">文件夹名称不能为空</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; 不是有效的文件夹名，因为不允许使用这些 &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt;符号！</text>
		<text id="addFolder.progress.text" h="8C5EF68A">创建文件夹&lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">在Dropbox创建文件夹</text>
		<text id="btn.addFolder.text" h="69FFFB47">创建文件夹(&amp;C)</text>
		<text id="btn.delete.text" h="ED580C1E">删除(&amp;D)</text>
		<text id="btn.folder.up.text" h="FDE69FB2">向上(&amp;U)</text>
		<text id="delete.error.file" h="5F9FEEF5">从Dropbox删除文件&lt;b&gt;%1&lt;/b&gt;失败</text>
		<text id="delete.error.folder" h="5F9FEEF5">从Dropbox删除文件&lt;b&gt;%1&lt;/b&gt;失败。</text>
		<text id="delete.error.unknown" h="73BC7295">删除Dropbox上选定项目失败</text>
		<text id="delete.progress.status" h="F729DF24">第%1个，共%2个</text>
		<text id="delete.progress.text.file" h="EFCE4189">正在删除文件&lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">正在删除文件夹&lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">删除&lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">正在从Dropbox删除</text>
		<text id="delete.question.file" h="F3B2380C">您要删除文件&lt;b&gt;%1&lt;/b&gt;吗？</text>
		<text id="delete.question.folder" h="DA195BFA">您要删除文件夹&lt;b&gt;%1&lt;/b&gt;及其所有内容吗？</text>
		<text id="delete.question.multi" h="ACA0CEC0">您要删除%1项目吗？</text>
		<text id="delete.question.unknown" h="8C13886E">您要删除选定的项目吗？</text>
	</Strings>
</Localization>
