<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20210114193432">2.00.00</Version>
	<Author>pCsOrI</Author>
	<Copyright>프로그램의 쉬운 사용을 위해</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Korean (Korea)" lName="한국어" code="ko-KR" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="9.0.350.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">취소(&amp;C)</text>
		<text id="btn.chooseUser" h="4E5DDBFB">사용자 선택(&amp;S)</text>
		<text id="btn.ok" h="FEF0C771">확인(&amp;O)</text>
		<text id="btn.open" h="B1A510F0">열기(&amp;O)</text>
		<text id="btn.save" h="F363C410">저장(&amp;S)</text>
		<text id="btn.saveReplace" h="11BF9724">저장 및 바꾸기(&amp;R)</text>
		<text id="btn.settings" h="563BF6B7">옵션(&amp;P)...</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Dropbox에서 문서를 엽니다.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">활성 문서를 Dropbox에 저장합니다.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">인중</text>
		<text id="dlg.openFile" h="435887CD">파일 열기</text>
		<text id="dlg.saveFile" h="520CB069">파일 저장</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d 항목</text>
		<text id="lb.name" h="F7B9E475">파일 이름:</text>
		<text id="ls.column.created" h="9E0B497D">만든 날짜</text>
		<text id="ls.column.created.hint" h="291F5AEC">파일, 폴더 또는 목록이 작성된 날짜와 시간입니다.</text>
		<text id="ls.column.extension" h="14FEB836">확장명</text>
		<text id="ls.column.extension.hint" h="A8E5A550">파일 확장명</text>
		<text id="ls.column.modified" h="691C3610">수정한 날짜</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">파일, 폴더 또는 목록이 마지막으로 수정된 날짜와 시간입니다.</text>
		<text id="ls.column.size" h="17A58A52">크기</text>
		<text id="ls.column.size.hint" h="E79CA174">파일 크기</text>
		<text id="ls.column.title" h="D18643E3">이름</text>
		<text id="ls.column.title.hint" h="D883F263">파일/폴더 이름</text>
		<text id="msg.connectError" h="A594B0D5">Dropbox 계정에 연결하지 못했습니다. 지정된 자료에 대한 인터넷 연결 및 액세스 권한을 확인하십시오.</text>
		<text id="msg.fileNotFound" h="381368F8">파일 &lt;b&gt;%1&lt;/b&gt;을(를) 현재 폴더에서 찾을 수 없습니다</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt;은(는) 유효한 파일 이름이 아닙니디. &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt;는 허용되지 않습니다.</text>
		<text id="msg.navigateError" h="8BCFBD0F">인터넷 연결을 확인하고, 올바른 주소가 지정되었으며 지정된 Dropbox 계정 항목에 액세스하는 데 필요한 권한이 있는지 확인하십시오.</text>
		<text id="msg.openFailed" h="794811DE">파일 열기에 실패했습니다. 파일이 있는지 확인하고, 읽기 권한이 있는지 확인하십시오.</text>
		<text id="msg.saveFailed" h="36780EC6">파일을 저장하지 못했습니다. 파일 이름이 유효하고, 쓰기 권한이 부여되었으며 DropBox에 충분한 공간이 있는지 확인하십시오.</text>
		<text id="msg.saveReplace" h="B1889DFB">파일 &lt;b&gt;%1&lt;/b&gt;이(가) 이미 있습니다. 바꾸시겠습니까?</text>
		<text id="msg.wrongUser" h="27773B86">파일/폴더는 다른 사용자 Dropbox에 저장되어 있기 때문에 열 수 없습니다. 다른 사용자를 선택하시겠습니까?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Dropbox 리소스에서 폴더 &lt;b&gt;%1&lt;/b&gt;을(를) 만들지 못했습니다.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">폴더 만들기</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">새 폴더 이름 입력:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">현재 폴더에는 이름 &lt;b&gt;%1&lt;/b&gt; 항목이 이미 포함되어 있습니다.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">폴더 이름은 비워 둘 수 없습니다.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt;은(는) 유효한 폴더 이름이 아닙니다. &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt;는 허용되지 않습니다.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">&lt;b&gt;%1&lt;/b&gt; 폴더 생성 중...</text>
		<text id="addFolder.progress.title" h="595759D0">Dropbox에서 폴더 만들기</text>
		<text id="btn.addFolder.text" h="69FFFB47">폴더 만들기(&amp;C)</text>
		<text id="btn.delete.text" h="ED580C1E">삭제(&amp;D)</text>
		<text id="btn.folder.up.text" h="FDE69FB2">위로(&amp;U)</text>
		<text id="delete.error.file" h="5F9FEEF5">Dropbox에서 파일 &lt;b&gt;%1&lt;/b&gt;을(를) 삭제하지 못했습니다.</text>
		<text id="delete.error.folder" h="5F9FEEF5">Dropbox에서 파일 &lt;b&gt;%1&lt;/b&gt;을(를) 삭제하지 못했습니다.</text>
		<text id="delete.error.unknown" h="73BC7295">Dropbox에서 선택한 항목을 삭제하지 못했습니다.</text>
		<text id="delete.progress.status" h="F729DF24">%1 / %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">파일 &lt;b&gt;%1&lt;/b&gt; 삭제 중...</text>
		<text id="delete.progress.text.folder" h="2E89372D">폴더 &lt;b&gt;%1&lt;/b&gt; 삭제 중...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">&lt;b&gt;%1&lt;/b&gt; 삭제 중...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Dropbox에서 삭제</text>
		<text id="delete.question.file" h="F3B2380C">파일 &lt;b&gt;%1&lt;/b&gt;을(를) 삭제하시겠습니까?</text>
		<text id="delete.question.folder" h="DA195BFA">&lt;b&gt;%1&lt;/b&gt; 폴더와 모든 내용을 삭제하시겠습니까?</text>
		<text id="delete.question.multi" h="ACA0CEC0">%1 항목을 삭제하시겠습니까?</text>
		<text id="delete.question.unknown" h="8C13886E">선택한 항목을 삭제하시겠습니까?</text>
	</Strings>
</Localization>
