<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184534">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="Dropbox" namespace="db" version="8.0.335.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;ביטול</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;בחר משתמש</text>
		<text id="btn.ok" h="FEF0C771">&amp;אישור</text>
		<text id="btn.open" h="B1A510F0">&amp;פתח</text>
		<text id="btn.save" h="F363C410">&amp;שמור</text>
		<text id="btn.saveReplace" h="11BF9724">שמור ו&amp;החלף</text>
		<text id="btn.settings" h="563BF6B7">א&amp;פשרויות...</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox</text>
		<text id="cmd.open.tip" h="683AE278">פתח מסמכים מ- Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox</text>
		<text id="cmd.save.tip" h="B5D0B78F">שמור מסמך פעיל ב- Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">אימות</text>
		<text id="dlg.openFile" h="435887CD">פתח קובץ</text>
		<text id="dlg.saveFile" h="520CB069">שמור קובץ</text>
		<text id="lb.itemsInFolder" h="8F56A98C">&amp;d פריטים</text>
		<text id="lb.name" h="F7B9E475">שם קובץ</text>
		<text id="ls.column.created" h="9E0B497D">תאריך יצירה</text>
		<text id="ls.column.created.hint" h="291F5AEC">התאריך והשעה בהם נוצר הקובץ, התיקייה או הרשימה.</text>
		<text id="ls.column.extension" h="14FEB836">סיומת</text>
		<text id="ls.column.extension.hint" h="A8E5A550">סיומת קובץ</text>
		<text id="ls.column.modified" h="691C3610">תאריך שינוי</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">התאריך והשעה בהם שונה לאחרונה הקובץ, התיקייה או הרשימה.</text>
		<text id="ls.column.size" h="17A58A52">גודל</text>
		<text id="ls.column.size.hint" h="E79CA174">גודל הקובץ</text>
		<text id="ls.column.title" h="D18643E3">שם</text>
		<text id="ls.column.title.hint" h="D883F263">שם קובץ/תיקייה</text>
		<text id="msg.connectError" h="A594B0D5">התחברות ל- Dropbox נכשלה. אנא בדוק את חיבור האינטרנט וזכויות הגישה לחומר שצוין.</text>
		<text id="msg.fileNotFound" h="381368F8">הקובץ &lt;b&gt;%1&lt;/b&gt; לא נמצא בתיקייה הנוכחית.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; איננו שם קובץ חוקי, כמו סמלים &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt; אינם מורשים.</text>
		<text id="msg.navigateError" h="8BCFBD0F">אנא בדוק את חיבור האינטרנט, וודא שנקבעה הכתובת הנכונה ושיש לך את הזכויות הדרושות לגישה לפריט Dropbox שצוין.</text>
		<text id="msg.openFailed" h="794811DE">נכשל בפתיחת הקובץ. אנא וודא שהקובץ קיים וכי הוענקה גישה לקריאה.</text>
		<text id="msg.saveFailed" h="36780EC6">שמירת הקובץ נכשלה. וודא ששם הקובץ תקף, הוענקה גישת כתיבה וכי ל- Dropbox יש מספיק מקום.</text>
		<text id="msg.saveReplace" h="B1889DFB">הקובץ &lt;b&gt;%1&lt;/b&gt; כבר קיים. האם אתה רוצה להחליף אותו?</text>
		<text id="msg.wrongUser" h="27773B86">לא ניתן לפתוח את הקובץ/התיקייה שכן הוא שייך ל- Dropbox של משתמש אחר. האם אתה רוצה לבחור משתמש אחר?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">יצירת תיקייה &lt;b&gt;%1&lt;/b&gt; נכשלה במשאב Dropbox.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">צור תיקייה</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">אנא הזן שם תיקייה חדשה:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">התיקיה הנוכחית כבר מכילה פריט עם השם &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">שם התיקייה לא יכול להיות ריק.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; איננו שם תיקייה חוקי, כמו סמלים &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt; אינם מורשים.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">יוצר תיקייה &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">יוצר תיקיה ב- Dropbox</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;צור תיקייה</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;מחק</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;למעלה</text>
		<text id="delete.error.file" h="5F9FEEF5">מחיקת הקובץ &lt;b&gt;%1&lt;/b&gt; מ- Dropbox נכשלה.</text>
		<text id="delete.error.folder" h="5F9FEEF5">מחיקת הקובץ &lt;b&gt;%1&lt;/b&gt; מ- Dropbox נכשלה.</text>
		<text id="delete.error.unknown" h="73BC7295">מחיקת הפריט שנבחר מ- Dropbox נכשלה.</text>
		<text id="delete.progress.status" h="F729DF24">%1 של %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">מוחק את הקובץ &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">מוחק את התיקייה &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">מוחק &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">מוחק מ- Dropbox</text>
		<text id="delete.question.file" h="F3B2380C">האם ברצונך למחוק את הקובץ &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">האם ברצונך למחוק את התיקייה &lt;b&gt;%1&lt;/b&gt; ואת כל התוכן שלה?</text>
		<text id="delete.question.multi" h="ACA0CEC0">האם ברצונך למחוק %1 פריטים?</text>
		<text id="delete.question.unknown" h="8C13886E">האם ברצונך למחוק את הפריט שנבחר?</text>
	</Strings>
</Localization>
