<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163836">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="9.1.356.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Atšaukti</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Pasirinkti naudotoją</text>
		<text id="btn.ok" h="FEF0C771">&amp;Gerai</text>
		<text id="btn.open" h="B1A510F0">&amp;Atverti</text>
		<text id="btn.save" h="F363C410">Iš&amp;saugoti</text>
		<text id="btn.saveReplace" h="11BF9724">Išsaugoti ir &amp;pakeisti</text>
		<text id="btn.settings" h="563BF6B7">Parinktys...</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Atverti dokumentus iš Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Išsaugoti dabartinį dokumentą į Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Autentifikuoti</text>
		<text id="dlg.openFile" h="435887CD">Atverti failą</text>
		<text id="dlg.saveFile" h="520CB069">Išsaugoti failą</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d elementai</text>
		<text id="lb.name" h="F7B9E475">Failo pavadinimas:</text>
		<text id="ls.column.created" h="9E0B497D">Sukūrimo data</text>
		<text id="ls.column.created.hint" h="291F5AEC">Failo, aplanko ar sąrašo sukūrimo data ir laikas.</text>
		<text id="ls.column.extension" h="14FEB836">Pratęsimas</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Failo plėtinys</text>
		<text id="ls.column.modified" h="691C3610">Data pakeista</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Data ir laikas, kada failas, aplankas arba sąrašas buvo paskutinį kartą modifikuotas.</text>
		<text id="ls.column.size" h="17A58A52">Dydis</text>
		<text id="ls.column.size.hint" h="E79CA174">Failo dydis</text>
		<text id="ls.column.title" h="D18643E3">Pavadinimas</text>
		<text id="ls.column.title.hint" h="D883F263">Failo/aplanko pavadinimas</text>
		<text id="msg.connectError" h="A594B0D5">Nepavyko prisijungti prie Dropbox. Patikrinkite interneto ryšį ir prieigos prie nurodytos medžiagos teises.</text>
		<text id="msg.fileNotFound" h="381368F8">Failas &lt;b&gt;%1&lt;/b&gt; nerastas dabartiniame aplanke.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; nėra tinkamas failo pavadinimas, nes simboliai &lt;b&gt;&lt; &gt; "/| ? *&lt;/b&gt; yra neleidžiami.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Patikrinkite interneto ryšį, įsitikinkite, kad nurodytas teisingas adresas ir ar turite reikiamas teises pasiekti nurodytą Dropbox elementą.</text>
		<text id="msg.openFailed" h="794811DE">Nepavyko atidaryti failo. Įsitikinkite, kad failas egzistuoja ir kad buvo suteikta skaitymo prieiga.</text>
		<text id="msg.saveFailed" h="36780EC6">Nepavyko išsaugoti failo. Įsitikinkite, kad failo pavadinimas yra tinkamas, kad buvo suteikta rašymo prieiga ir ar DropBox yra pakankamai vietos.</text>
		<text id="msg.saveReplace" h="B1889DFB">Failas &lt;b&gt;%1&lt;/b&gt; jau egzistuoja. Ar norite jį pakeisti?</text>
		<text id="msg.wrongUser" h="27773B86">Failo/aplanko atidaryti negalima, nes jis priklauso kito vartotojo Dropbox. Ar norite pasirinkti kitą vartotoją?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Nepavyko sukurti aplanko &lt;b&gt;%1&lt;/b&gt; Dropbox.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Sukurti aplanką</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Įveskite naują aplanko pavadinimą:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Dabartiniame aplanke jau yra elementas pavadinimu &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Aplanko pavadinimo laukas negali būti tuščias.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; nėra tinkamas aplanko pavadinimas, nes simboliai &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; yra neleidžiami.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Kuriamas aplankas &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Dropbox aplanko kūrimas</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Sukurti aplanką</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Ištrinti</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Aukštyn</text>
		<text id="delete.error.file" h="5F9FEEF5">Nepavyko ištrinti failo &lt;b&gt;%1&lt;/b&gt; iš Dropbox.</text>
		<text id="delete.error.folder" h="5F9FEEF5">Nepavyko ištrinti failo &lt;b&gt;%1&lt;/b&gt; iš Dropbox.</text>
		<text id="delete.error.unknown" h="73BC7295">Nepavyko ištrinti pasirinkto elemento iš Dropbox.</text>
		<text id="delete.progress.status" h="F729DF24">%1 iš %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Trinamas failas &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Trinamas aplankas &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Trinamas &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Ištrynimas iš Dropbox</text>
		<text id="delete.question.file" h="F3B2380C">Ar norite ištrinti failą &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Ar norite ištrinti aplanką &lt;b&gt;%1&lt;/b&gt; ir visą jo turinį?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Ar norite ištrinti %1 elementą?</text>
		<text id="delete.question.unknown" h="8C13886E">Ar norite ištrinti pasirinktą elementą?</text>
	</Strings>
</Localization>
