<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812220326">2.00.00</Version>
	<Author>Alfonso Seoage, David Rebolo</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.com

David Rebolo Magariños © 
davidrebolomagarinnos@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.331.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Cancelar</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Seleccionar usuario</text>
		<text id="btn.ok" h="FEF0C771">&amp;Aceptar</text>
		<text id="btn.open" h="B1A510F0">&amp;Abrir</text>
		<text id="btn.save" h="F363C410">&amp;Gardar</text>
		<text id="btn.saveReplace" h="11BF9724">Gardar e &amp;substituír</text>
		<text id="btn.settings" h="563BF6B7">A&amp;xustes</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Abrir os documentos desde Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Gardar o documento en Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Autentificar</text>
		<text id="dlg.openFile" h="435887CD">Abrir o ficheiro</text>
		<text id="dlg.saveFile" h="520CB069">Gardar o ficheiro</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d elementos</text>
		<text id="lb.name" h="F7B9E475">Nome ficheiro:</text>
		<text id="ls.column.created" h="9E0B497D">Data de creación</text>
		<text id="ls.column.created.hint" h="291F5AEC">Data e hora na que se creou o ficheiro, cartafol ou lista</text>
		<text id="ls.column.extension" h="14FEB836">Extensión</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensión do ficheiro</text>
		<text id="ls.column.modified" h="691C3610">Data de modificación</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Data e hora na que se modificou por última vez o ficheiro, cartafol ou lista</text>
		<text id="ls.column.size" h="17A58A52">Tamaño</text>
		<text id="ls.column.size.hint" h="E79CA174">Tamaño do ficheiro</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="D883F263">Nome do ficheiro ou cartafol</text>
		<text id="msg.connectError" h="A594B0D5">Non foi posible conectarse a Dropbox. Comprobe a súa conexión a internet e que teña os permisos para poder acceder ao recurso Dropbox solicitado.</text>
		<text id="msg.fileNotFound" h="381368F8">Non existe o ficheiro &lt;b&gt;"%1"&lt;/b&gt; no cartafol actual.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;"%1"&lt;/b&gt; non é un nome de ficheiro válido, nin tampouco cos símbolos &lt;b&gt; &lt;&gt; " /  | ?* &lt;/b&gt;.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Non foi posible navegar ata o recurso Dropbox. Comprobe a súa conexión a internet, que a dirección sexa correcta e que teña os permisos para poder acceder a o.</text>
		<text id="msg.openFailed" h="794811DE">Non é posible abrir ese ficheiro. Asegúrese de que existe e de que ten permisos para lelo.</text>
		<text id="msg.saveFailed" h="36780EC6">Non é posible gravar ese ficheiro. Asegúrese de que o nome de arquivo é correcto e de que ten permisos de escritura.</text>
		<text id="msg.saveReplace" h="B1889DFB">O ficheiro &lt;b&gt;"%1"&lt;/b&gt; xa existe. Desexa substituílo?</text>
		<text id="msg.wrongUser" h="27773B86">Non é posible abrir este recurso porque pertence ao espazo Dropbox doutro usuario. Quere elixir outro usuario?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Erro ao crear o cartafol &lt;b&gt;%1&lt;/b&gt; no recurso Dropbox.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Crear cartafol</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Inserir un nome ao cartafol novo:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">O cartafol actual xa contén un elemento co nome &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Non pode quedar vacío o nome do cartafol.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;"%1"&lt;/b&gt; non é un nome de cartafol válido, nin tampouco cos símbolos &lt;b&gt; &lt;&gt; " /  | ?* &lt;/b&gt;.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Creando un cartafol &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Creando un cartafol en Dropbox</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Crear un cartafol</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Eliminar</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Cara a</text>
		<text id="delete.error.file" h="5F9FEEF5">Erro ao eliminar o ficheiro &lt;b&gt;%1&lt;/b&gt; de Dropbox.</text>
		<text id="delete.error.folder" h="5F9FEEF5">Erro ao eliminar o ficheiro &lt;b&gt;%1&lt;/b&gt; de Dropbox.</text>
		<text id="delete.error.unknown" h="73BC7295">Erro ao eliminar o ficheiro seleccionado de Dropbox.</text>
		<text id="delete.progress.status" h="F729DF24">%1 de %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Eliminando o ficheiro &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Eliminando o cartafol &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Eliminando &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Eliminando de Dropbox</text>
		<text id="delete.question.file" h="F3B2380C">Quere eliminar o ficheiro &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Quere eliminar o ficheiro &lt;b&gt;%1&lt;/b&gt; e todo o seu contido?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Quere eliminar %1 elementos?</text>
		<text id="delete.question.unknown" h="8C13886E">Quere eliminar o elemento seleccionado?</text>
	</Strings>
</Localization>
