<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812220326">2.00.00</Version>
	<Author>Logilink, poprawki i uzupełnienia Skiff</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish (Poland)" lName="Polski" code="pl-PL" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.331.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Anuluj</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Wyb. użytkownika</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">&amp;Otwórz</text>
		<text id="btn.save" h="F363C410">&amp;Zapisz</text>
		<text id="btn.saveReplace" h="11BF9724">&amp;Zapisz i zastąp</text>
		<text id="btn.settings" h="563BF6B7">Opcje...</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Otwórz dokument z Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Zapisz aktywny dokument na Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Uwierzytelnianie</text>
		<text id="dlg.openFile" h="435887CD">Otwórz plik</text>
		<text id="dlg.saveFile" h="520CB069">Zapisz plik</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d pozycji</text>
		<text id="lb.name" h="F7B9E475">Nazwa pliku:</text>
		<text id="ls.column.created" h="9E0B497D">Data utworzenia</text>
		<text id="ls.column.created.hint" h="291F5AEC">Data i godzina utworzenia pliku, folderu lub listy.</text>
		<text id="ls.column.extension" h="14FEB836">Rozszerzenie</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Rozszerzenie pliku</text>
		<text id="ls.column.modified" h="691C3610">Data modyfikacji</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Data i godzina ostatniej modyfikacji pliku, folderu lub listy.</text>
		<text id="ls.column.size" h="17A58A52">Rozmiar</text>
		<text id="ls.column.size.hint" h="E79CA174">Rozmiar pliku</text>
		<text id="ls.column.title" h="D18643E3">Nazwa</text>
		<text id="ls.column.title.hint" h="D883F263">Nazwa pliku lub folderu</text>
		<text id="msg.connectError" h="A594B0D5">Nie można połączyć się z Dropbox. Sprawdź połączenie internetowe oraz prawa dostępu do żądanego zasobu Dropbox.</text>
		<text id="msg.fileNotFound" h="381368F8">Plik &lt;b&gt;%1&lt;/b&gt; nie znajduje się w bieżącym folderze.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; nie jest prawidłową nazwą pliku - znaki &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt; nie są dozwolone.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Sprawdź połączenie internetowe, upewnij się, że podano prawidłowy adres i że masz uprawnienia do żądanego elementu na Dropbox.</text>
		<text id="msg.openFailed" h="794811DE">Nie można otworzyć pliku. Upewnij się, że plik istnieje i masz uprawnienia do odczytu.</text>
		<text id="msg.saveFailed" h="36780EC6">Nie można zapisać pliku. Upewnij się, że nazwa pliku jest prawidłowa, masz uprawnienia do zapisu i że twój Dropbox ma wystarczająco dużo miejsca.</text>
		<text id="msg.saveReplace" h="B1889DFB">Plik &lt;b&gt;%1&lt;/b&gt; już istnieje. Czy chcesz go zastąpić?</text>
		<text id="msg.wrongUser" h="27773B86">Nie można otworzyć pliku/folderu, ponieważ należy on do innego użytkownika Dropbox. Czy chcesz wybrać innego użytkownika?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Nie można utworzyć folderu &lt;b&gt;%1&lt;/b&gt; na Dropbox.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Utwórz folder</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Wprowadź nową nazwę folderu:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Obecny folder zawiera już element o nazwie &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Nazwa folderu nie może być pusta.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; nie jest prawidłową nazwą folderu - znaki &lt;b&gt;&lt; &gt; " /  \ | ? *&lt;/b&gt; nie są dozwolone.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Tworzenie folderu &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Tworzenie folderu na Dropbox</text>
		<text id="btn.addFolder.text" h="69FFFB47">Utwórz &amp;folder</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Usuń</text>
		<text id="btn.folder.up.text" h="FDE69FB2">W górę</text>
		<text id="delete.error.file" h="5F9FEEF5">Nie można usunąć pliku &lt;b&gt;%1&lt;/b&gt; z Dropbox.</text>
		<text id="delete.error.folder" h="5F9FEEF5">Nie można usunąć folderu &lt;b&gt;%1&lt;/b&gt; z Dropbox.</text>
		<text id="delete.error.unknown" h="73BC7295">Nie można usunąć wybranego elementu z Dropbox.</text>
		<text id="delete.progress.status" h="F729DF24">%1 z %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Usuwanie pliku &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Usuwanie folderu &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Usuwanie &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Usuwanie z Dropbox</text>
		<text id="delete.question.file" h="F3B2380C">Czy usunąć plik &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Czy usunąć folder &lt;b&gt;%1&lt;/b&gt; i całą jego zawartość?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Czy usunąć elementy w ilości: %1?</text>
		<text id="delete.question.unknown" h="8C13886E">Czy usunąć wybrany element?</text>
	</Strings>
</Localization>
