<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191030202640">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Finnish (Finland)" lName="Suomi" code="fi-FI" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.334.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">Peruuta</text>
		<text id="btn.chooseUser" h="4E5DDBFB">Valitse käyttäjä</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">Avaa</text>
		<text id="btn.save" h="F363C410">Tallenna</text>
		<text id="btn.saveReplace" h="11BF9724">Tallenna ja korvaa</text>
		<text id="btn.settings" h="563BF6B7">Asetukset...</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Avaa asiakirjoja Dropboxista.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Tallenna aktiivinen asiakirja Dropboxiin.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Tunnistautuminen</text>
		<text id="dlg.openFile" h="435887CD">Avaa tiedosto</text>
		<text id="dlg.saveFile" h="520CB069">Tallenna tiedosto</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d kohdetta</text>
		<text id="lb.name" h="F7B9E475">Tiedostonimi:</text>
		<text id="ls.column.created" h="9E0B497D">Luontipäivä</text>
		<text id="ls.column.created.hint" h="291F5AEC">Päivämäärä ja kellonaika, jolloin tiedosto, kansio tai luettelo luotiin.</text>
		<text id="ls.column.extension" h="14FEB836">Tunniste</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Tiedostotunniste</text>
		<text id="ls.column.modified" h="691C3610">Muokkauspäivä</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Päivämäärä ja kellonaika, jolloin tiedostoa, kansiota tai luetteloa muokattiin viimeksi.</text>
		<text id="ls.column.size" h="17A58A52">Koko</text>
		<text id="ls.column.size.hint" h="E79CA174">Tiedoston koko</text>
		<text id="ls.column.title" h="D18643E3">Nimi</text>
		<text id="ls.column.title.hint" h="D883F263">Tiedoston/kansion nimi</text>
		<text id="msg.connectError" h="A594B0D5">Yhteys Dropboxiin epäonnistui. Tarkista internet-yhteys ja saat käyttöoikeudet määritettyyn materiaaliin.</text>
		<text id="msg.fileNotFound" h="381368F8">Tiedostoa &lt;b&gt;%1&lt;/b&gt; ei löytynyt nykyisestä kansiosta.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; ei ole kelvollinen tiedoston nimi, koska symbolit &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt; eivät ole sallittuja.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Tarkista Internet-yhteys, varmista, että oikea osoite on määritetty ja että sinulla on tarvittavat oikeudet käyttää määritettyä Dropbox-kohdetta.</text>
		<text id="msg.openFailed" h="794811DE">Tiedoston avaaminen epäonnistui. Varmista, että tiedosto on olemassa ja että lukuoikeus on myönnetty.</text>
		<text id="msg.saveFailed" h="36780EC6">Tiedoston tallentaminen epäonnistui. Varmista, että tiedostonimi on kelvollinen, että kirjoitusoikeus on myönnetty ja Dropboxilla on riittävästi tilaa.</text>
		<text id="msg.saveReplace" h="B1889DFB">Tiedosto &lt;b&gt;%1&lt;/b&gt; on jo olemassa. Haluatko korvata sen?</text>
		<text id="msg.wrongUser" h="27773B86">Tiedostoa/kansiota ei voi avata, koska se kuuluu toisen käyttäjän Dropbox-kansioon. Haluatko valita toisen käyttäjän?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">Kansion &lt;b&gt;%1&lt;/b&gt; luominen Dropboxiin epäonnistui.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Luo kansio</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Anna kansiolle uusi nimi:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Nykyinen kansio sisältää jo &lt;b&gt;%1&lt;/b&gt; nimisen kohteen. </text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Kansion nimi ei voi olla tyhjä.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; ei ole kelvollinen kansion nimi, koska symbolit &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt; eivät ole sallittuja.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Luodaan kansiota &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Luodaan kansiota Dropboxiin</text>
		<text id="btn.addFolder.text" h="69FFFB47">Luo kansio</text>
		<text id="btn.delete.text" h="ED580C1E">Poista</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Ylös</text>
		<text id="delete.error.file" h="5F9FEEF5">Tiedoston &lt;b&gt;%1&lt;/b&gt; poistaminen Dropboxista epäonnistui.</text>
		<text id="delete.error.folder" h="5F9FEEF5">Tiedoston &lt;b&gt;%1&lt;/b&gt; poistaminen Dropboxista epäonnistui.</text>
		<text id="delete.error.unknown" h="73BC7295">Valittujen kohteiden poistaminen Dropboxista epäonnistui.</text>
		<text id="delete.progress.status" h="F729DF24">%1/%2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Poistetaan tiedostoa &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Poistetaan kansiota &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Poistetaan &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Poistetaan Dropboxista</text>
		<text id="delete.question.file" h="F3B2380C">Haluatko poistaa tiedoston &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Haluatko poistaa kansion &lt;b&gt;%1&lt;/b&gt; ja kaiken sen sisällön?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Haluatko poistaa %1 kohdetta?</text>
		<text id="delete.question.unknown" h="8C13886E">Haluatko poistaa valitut kohteet?</text>
	</Strings>
</Localization>
