<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163842">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="9.1.357.0"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Šis spausdintuvas neleidžiamas.</text>
		<text id="secure.printer.text" h="7488F002">Šio spausdintuvo negalima naudoti saugiam spausdinimui. Pradėkite spausdinti iš naujo ir pasirinkite kitą spausdintuvą.</text>
	</Strings>
</Localization>
