<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920232515">2.00.00</Version>
	<Author>Christian A.</Author>
	<Copyright>Translated by Christian A.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Indonesian (Indonesia)" lName="Indonesia" code="id-ID" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="7.0.326.10"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Pencetak ini tidak diizinkan.</text>
		<text id="secure.printer.text" h="7488F002">Pencetak ini tidak dapat digunakan untuk pencetakan aman. Silakan mulai mencetak lagi dan pilih printer lain.</text>
	</Strings>
</Localization>
