<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20171116222957">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.322.7"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">هذه الطابعة غير مسموح بها.</text>
		<text id="secure.printer.text" h="7488F002">لا يمكن استخدام هذه الطابعة للطباعة الآمنة. يرجى اختيار طابعة مختلفة.</text>
	</Strings>
</Localization>