<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232842">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="8.0.329.0"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Esta impressora não é permitida.</text>
		<text id="secure.printer.text" h="7488F002">Esta impressora não pode ser usada para realizar uma impressão segura. Por favor, imprima novamente selecionando outra impressora.</text>
	</Strings>
</Localization>
