<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20221121225541">2.00.00</Version>
	<Author>Swirti, Pierre-Loïc Michon</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="French (France)" lName="Français" code="fr-FR" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="9.5.365.0"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Cette imprimante n'est pas autorisée.</text>
		<text id="secure.printer.text" h="7488F002">Cette imprimante ne peut pas être utilisée pour l'impression sécurisée. Veuillez recommencer l'impression et sélectionner une autre imprimante.</text>
	</Strings>
</Localization>
