<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181444">2.00.00</Version>
	<Author>Andy Chen, Hsueh Ching</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="8.0.335.0"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">印表機不可用.</text>
		<text id="secure.printer.text" h="7488F002">此印表機不能用於安全列印。請重新開始列印並另選一臺印表機.</text>
	</Strings>
</Localization>
