<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181444">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="FileOpenSH" namespace="fopw" version="8.0.335.0"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">מדפסת זו אינה מורשית.</text>
		<text id="secure.printer.text" h="7488F002">לא ניתן להשתמש במדפסת זו להדפסה מאובטחת. אנא התחל להדפיס שוב ובחר מדפסת אחרת.</text>
	</Strings>
</Localization>
