<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>John Fowler</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hungarian (Hungary)" lName="Magyar" code="hu-HU" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="9.4.363.0"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Ez a nyomtató nem engedélyezett.</text>
		<text id="secure.printer.text" h="7488F002">Ez a nyomtató nem használható biztonságos nyomtatáshoz. Válasszon másik nyomtatót.</text>
	</Strings>
</Localization>
