<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215742">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="7.0.323.3"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Kichapishaji hakijaruhusiwa.</text>
		<text id="secure.printer.text" h="7488F002">Kichapishaji hakiwezi tumika kwa uchapishaji salama. Tafadhali anzisha uchapishaji tena na teua kichapishaji kingine.</text>
	</Strings>
</Localization>
