<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232903">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="GoogleDrivePlugin" namespace="gd" version="8.0.329.0"/>
	<Strings>
		<text id="DlgOpenFile" h="B98AB29D">Abrir ficheiro a partir do Google Drive</text>
		<text id="DlgSaveFile" h="81F99046">Guardar ficheiro no Google Drive</text>
		<text id="GDPlugin" h="32B7E3E0">Suplemento Google Drive</text>
		<text id="addFolder.message" h="940CF2FA">Indique o novo nome da pasta</text>
		<text id="addFolder.title" h="42CD8D51">Criar pasta</text>
		<text id="addFolderError.message" h="A6367553">Falha ao criar pasta no Google Drive. Verifique a sua ligação à  Internet e as permissões de acesso ao Google Drive.</text>
		<text id="addFolderError.title" h="DDB9C8A8">Não é possível criar a pasta</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Criar pasta</text>
		<text id="btn.connectToAnother" h="508BDBC5">Novo acesso...</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Apagar</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Acima</text>
		<text id="cmd.cmdsCategory" h="AD23B285">Google Drive</text>
		<text id="cmd.googledrive" h="1D28DF85">&amp;Google Drive</text>
		<text id="cmd.open" h="F32ECED5">&amp;Google Drive...</text>
		<text id="cmd.open.tip" h="933837A2">Abre um documento no Google Drive.</text>
		<text id="cmd.save" h="F32ECED5">&amp;Google Drive...</text>
		<text id="cmd.save.tip" h="948C3269">Guarda o documento no Google Drive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Ficheiro não Encontrado</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Nome de ficheiro inválido</text>
		<text id="cpt.navigateError" h="3D300A1C">Erro de Navegação</text>
		<text id="cpt.saveReplace" h="520CB069">Guardar ficheiro</text>
		<text id="cpt.selectFile" h="C55D68B0">A selecionar ficheiro</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Não foi possível guardar o ficheiro na pasta</text>
		<text id="delete.message" h="16714AA7">"Quer apagar %1 "%2"?"</text>
		<text id="delete.title" h="FC00502F">"Apagar item(s)"</text>
		<text id="deleteError.message" h="109E94B7">Não é possível eliminar %1 "%2" no Google Drive. %3</text>
		<text id="deleteError.reason" h="81A03554">Por favor, verifique a sua ligação à  Internet e as permissões de acesso ao Google Drive.</text>
		<text id="deleteError.title" h="002A7E1A">Não é possível eliminar o item</text>
		<text id="deleteError.unknownItem.message" h="B0869235">Não é possível eliminar o item no Google Drive. %1</text>
		<text id="deleteMulti.message" h="7340678F">"Quer apagar %1 itens da pasta "%2" no Google Drive?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"A apagar item #%1 %2"</text>
		<text id="deleteMulti.progress.title" h="3AED7560">"A apagar itens no Google Drive"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"A apagar %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="E1F369F2">"A apagar item no Google Drive"</text>
		<text id="dlg.googleAuth" h="E5642F22">Autenticação no Google Drive</text>
		<text id="file" h="AFFADF08">Ficheiro</text>
		<text id="fileName" h="DEC92488">Nome:</text>
		<text id="folder" h="1DAC8D17">pasta</text>
		<text id="lb.CurrentFolder" h="44158804">Pasta atual:</text>
		<text id="lb.Test" h="273F3E5B">Teste novamente!</text>
		<text id="lb.googleAccName" h="C94645A3">Conta Google:</text>
		<text id="ls.column.created" h="FE6510B7">Criado em</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e hora da criação do ficheiro, pasta ou lista</text>
		<text id="ls.column.extension" h="14FEB836">Extensão</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensão do ficheiro</text>
		<text id="ls.column.modified" h="7E234D6D">Modificado em</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e hora da última modificação do ficheiro, pasta ou lista</text>
		<text id="ls.column.size" h="17A58A52">Tamanho</text>
		<text id="ls.column.size.hint" h="9C4BD847">Tamanho do ficheiro</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="6A895576">Nome do ficheiro, nome da pasta ou título da lista</text>
		<text id="msg.fileNotFound" h="430E08B1">O ficheiro "%1" não foi encontrado na pasta atual.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" não é um nome válido.</text>
		<text id="msg.navigateError" h="2FCAA72A">Falha ao navegar até o recurso no Google Drive. Verifique a ligação à Internet e se tem permissões de acesso ao recurso requerido no Google Drive.</text>
		<text id="msg.openFailed" h="AC94D960">Erro ao abrir o ficheiro. Verifique se o ficheiro existe, não está atribuído a outro utilizador e se tem permissões de leitura para o mesmo.</text>
		<text id="msg.saveFailed" h="4D413392">Erro ao guardar o ficheiro. Verifique se o nome do ficheiro é válido e se tem permissões de escrita para o mesmo.</text>
		<text id="msg.saveReplace" h="5D56833E">O ficheiro %1 já existe. Deseja substituí-lo?</text>
		<text id="msg.selectFile" h="2530C20F">Por favor selecione o ficheiro antes de premir OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">O ficheiro não pôde ser guardado no local selecionado. Por favor escolha a pasta "My Drive", uma das suas sub-pastas ou uma das sub-pastas de "Partilhados comigo" para guardar o ficheiro.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Partilhados comigo</text>
	</Strings>
</Localization>
