<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181448">2.00.00</Version>
	<Author>Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="GoogleDrivePlugin" namespace="gd" version="8.0.335.0"/>
	<Strings>
		<text id="DlgOpenFile" h="B98AB29D">Google Drive からファイルを開く</text>
		<text id="DlgSaveFile" h="81F99046">Google Driveにファイルを保存</text>
		<text id="GDPlugin" h="32B7E3E0">Google Drive プラグイン</text>
		<text id="addFolder.message" h="940CF2FA">フォルダ名称を入力</text>
		<text id="addFolder.title" h="42CD8D51">フォルダ作成</text>
		<text id="addFolderError.message" h="A6367553">Google Drive にフォルダを作成できませんでした。 インターネット接続されているか？ 該当フォルダに対するアクセス権を持っているか？を確認してください。</text>
		<text id="addFolderError.title" h="DDB9C8A8">フォルダを作成できません</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;フォルダ作成</text>
		<text id="btn.connectToAnother" h="508BDBC5">新規ログイン</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;削除</text>
		<text id="btn.folder.up.text" h="FDE69FB2">＆上</text>
		<text id="cmd.cmdsCategory" h="AD23B285">Google ドライブ</text>
		<text id="cmd.googledrive" h="1D28DF85">Google ドライブ(&amp;G)</text>
		<text id="cmd.open" h="F32ECED5">Google ドライブ(&amp;G)...</text>
		<text id="cmd.open.tip" h="933837A2">Google ドライブからドキュメントを開きます</text>
		<text id="cmd.save" h="F32ECED5">Google ドライブ(&amp;G)...</text>
		<text id="cmd.save.tip" h="948C3269">Google ドライブにドキュメントを保存します</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">ファイルが見つかりません</text>
		<text id="cpt.invalidFileName" h="79C1387C">無効なファイル名</text>
		<text id="cpt.navigateError" h="3D300A1C">ナビゲーションエラー</text>
		<text id="cpt.saveReplace" h="520CB069">ファイルを保存</text>
		<text id="cpt.selectFile" h="C55D68B0">ファイルを選択しています</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">ファイルをフォルダに保存できません</text>
		<text id="delete.message" h="16714AA7">""%1 "%2" 削除しますか?"</text>
		<text id="delete.title" h="FC00502F">ファイルを削除</text>
		<text id="deleteError.message" h="109E94B7">Google Drive上にある  %1 "%2" を削除できません %3</text>
		<text id="deleteError.reason" h="81A03554"> インターネット接続されているか？アクセス権を持っているか？を確認してください。</text>
		<text id="deleteError.title" h="002A7E1A">削除できません</text>
		<text id="deleteError.unknownItem.message" h="B0869235">Google Drive上のファイルを削除できません %1</text>
		<text id="deleteMulti.message" h="7340678F">"Google Drive上に存在する "%2"フォルダから%1を削除しますか?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"削除中 #%1 of %2"</text>
		<text id="deleteMulti.progress.title" h="3AED7560">"Google Drive上から削除中"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"削除中 %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="E1F369F2">"Google Drive上から削除中"</text>
		<text id="dlg.googleAuth" h="E5642F22">Google Drive 認証</text>
		<text id="file" h="AFFADF08">ファイル</text>
		<text id="fileName" h="DEC92488">ファイル名：</text>
		<text id="folder" h="1DAC8D17">フォルダ</text>
		<text id="lb.CurrentFolder" h="44158804">現在のフォルダ：</text>
		<text id="lb.Test" h="273F3E5B">テスト テスト テスト</text>
		<text id="lb.googleAccName" h="C94645A3">Google アカウント：</text>
		<text id="ls.column.created" h="FE6510B7">作成日付</text>
		<text id="ls.column.created.hint" h="35DF3A4F">ファイル、フォルダまたはリストが作成された日時</text>
		<text id="ls.column.extension" h="14FEB836">拡張子</text>
		<text id="ls.column.extension.hint" h="A8E5A550">ファイル拡張子</text>
		<text id="ls.column.modified" h="7E234D6D">更新日付</text>
		<text id="ls.column.modified.hint" h="12933E76">ファイル、フォルダまたはリストが最後に更新された日時</text>
		<text id="ls.column.size" h="17A58A52">サイズ</text>
		<text id="ls.column.size.hint" h="9C4BD847">ファイルサイズ</text>
		<text id="ls.column.title" h="D18643E3">名前</text>
		<text id="ls.column.title.hint" h="6A895576">ファイル名 / フォルダ名 または タイトルリスト</text>
		<text id="msg.fileNotFound" h="430E08B1">ファイル "%1" は現在のフォルダに存在しません</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" は有効なファイル名ではありません。</text>
		<text id="msg.navigateError" h="2FCAA72A">Google Drive にアクセスできませんでした。 インターネット接続されているか？ 該当フォルダに対するアクセス権を持っているか？を確認してください。</text>
		<text id="msg.openFailed" h="AC94D960">ファイルを開けません。 ファイルが存在し、他のユーザーがホールドしていない、アクセス権があることを確認してください。</text>
		<text id="msg.saveFailed" h="4D413392">ファイルを保存できませんでした。 ファイル名が有効で、書き込み権限があることを確認してください。</text>
		<text id="msg.saveReplace" h="5D56833E">ファイル %1 は、存在しています。ファイルを置き換えますか？</text>
		<text id="msg.selectFile" h="2530C20F">OKボタンを押す前にファイルを選択してください</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">ファイルを選択した場所に保存できません。 「My Drive」 フォルダ / サブフォルダ、または 「Shared With Me」サブフォルダのいずれかを保存してください。</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">私と共有してください</text>
		<text id="unableUploadFile" h="4B0B6791">ファイルをアップロードできません</text>
	</Strings>
</Localization>
