<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181448">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="GoogleDrivePlugin" namespace="gd" version="8.0.335.0"/>
	<Strings>
		<text id="DlgOpenFile" h="B98AB29D">פתח קובץ מ- Google Drive</text>
		<text id="DlgSaveFile" h="81F99046">שמור קובץ ב- Google Drive</text>
		<text id="GDPlugin" h="32B7E3E0">Google Drive תוסף</text>
		<text id="addFolder.message" h="940CF2FA">הזן שם תיקייה חדש</text>
		<text id="addFolder.title" h="42CD8D51">צור תיקייה</text>
		<text id="addFolderError.message" h="A6367553">יצירת תיקיה במשאב Google Drive נכשלה. אנא בדוק את חיבור האינטרנט והזכויות שלך לגישה למשאב Google Drive המבוקש.</text>
		<text id="addFolderError.title" h="DDB9C8A8">לא ניתן ליצור תיקייה</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;צור תיקייה</text>
		<text id="btn.connectToAnother" h="508BDBC5">כניסה חדשה...</text>
		<text id="btn.delete.text" h="ED580C1E">%מחק</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;למעלה</text>
		<text id="cmd.cmdsCategory" h="AD23B285">Google Drive</text>
		<text id="cmd.googledrive" h="1D28DF85">&amp;Google Drive</text>
		<text id="cmd.open" h="F32ECED5">&amp;Google Drive</text>
		<text id="cmd.open.tip" h="933837A2">פתח מסמך מ- Google Drive.</text>
		<text id="cmd.save" h="F32ECED5">&amp;Google Drive</text>
		<text id="cmd.save.tip" h="948C3269">שמור מסמך פעיל ב- Google Drive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">הקובץ לא נמצא</text>
		<text id="cpt.invalidFileName" h="79C1387C">"שם קובץ לא חוקי</text>
		<text id="cpt.navigateError" h="3D300A1C">שגיאת ניווט</text>
		<text id="cpt.saveReplace" h="520CB069">שמור קובץ</text>
		<text id="cpt.selectFile" h="C55D68B0">בחירת קובץ</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">לא ניתן לשמור קובץ בתיקייה</text>
		<text id="delete.message" h="16714AA7">"האם ברצונך למחוק %1 "%2"?"</text>
		<text id="delete.title" h="FC00502F">"מחק פריט(ים)"</text>
		<text id="deleteError.message" h="109E94B7">לא ניתן למחוק %1 "%2" במשאב Google Drive. %3</text>
		<text id="deleteError.reason" h="81A03554">אנא בדוק את חיבור האינטרנט והזכויות שלך לגישה למשאב Google Drive המבוקש.</text>
		<text id="deleteError.title" h="002A7E1A">לא ניתן למחוק את הפריט</text>
		<text id="deleteError.unknownItem.message" h="B0869235">לא ניתן למחוק פריט במשאב Google Drive. %1</text>
		<text id="deleteMulti.message" h="7340678F">"האם ברצונך למחוק %1 פריטים מהתיקייה "%2" במשאב Google Drive?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">מוחק פריט %1 מתוך %2"</text>
		<text id="deleteMulti.progress.title" h="3AED7560">"מוחק פריטים מ- Google Drive"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"מוחק %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="E1F369F2">"מוחק פריט מ- Google Drive"</text>
		<text id="dlg.googleAuth" h="E5642F22">אימות Google Drive</text>
		<text id="file" h="AFFADF08">קובץ</text>
		<text id="fileName" h="DEC92488">שם קובץ:</text>
		<text id="folder" h="1DAC8D17">תיקייה</text>
		<text id="lb.CurrentFolder" h="44158804">תיקייה נוכחית:</text>
		<text id="lb.Test" h="273F3E5B">מבחן מבחן מבחן!</text>
		<text id="lb.googleAccName" h="C94645A3">חשבון Google:</text>
		<text id="ls.column.created" h="FE6510B7">תאריך יצירה</text>
		<text id="ls.column.created.hint" h="35DF3A4F">תאריך ושעה בהם נוצר הקובץ, התיקייה או הרשימה</text>
		<text id="ls.column.extension" h="14FEB836">סיומת</text>
		<text id="ls.column.extension.hint" h="A8E5A550">סיומת קובץ</text>
		<text id="ls.column.modified" h="7E234D6D">תאירך שינוי</text>
		<text id="ls.column.modified.hint" h="12933E76">תאריך ושעה בהם שונה לאחרונה הקובץ, התיקייה או הרשימה</text>
		<text id="ls.column.size" h="17A58A52">גודל</text>
		<text id="ls.column.size.hint" h="9C4BD847">גודל הקובץ</text>
		<text id="ls.column.title" h="D18643E3">שם</text>
		<text id="ls.column.title.hint" h="6A895576">שם הקובץ, שם התיקייה או כותרת הרשימה</text>
		<text id="msg.fileNotFound" h="430E08B1">הקובץ "%1" לא נמצא בתיקייה הנוכחית.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" אינו שם קובץ חוקי.</text>
		<text id="msg.navigateError" h="2FCAA72A">הניווט למשאב Google Drive נכשל. אנא בדוק את חיבור האינטרנט והזכויות שלך לגישה למשאב Google Drive המבוקש.</text>
		<text id="msg.openFailed" h="AC94D960">נכשל בפתיחת הקובץ. וודא שהקובץ קיים, לא נשלח למשתמש אחר ויש לך הרשאות קריאה אליו.</text>
		<text id="msg.saveFailed" h="4D413392">שמירת הקובץ נכשלה. וודא ששם הקובץ תקף ושיש לך הרשאות כתיבה בו.</text>
		<text id="msg.saveReplace" h="5D56833E">הקובץ %1 כבר קיים. האם אתה רוצה להחליף אותו?</text>
		<text id="msg.selectFile" h="2530C20F">אנא בחר קובץ לפני לחיצה על אישור</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">לא ניתן לשמור את הקובץ במיקום הנבחר. בחר את התיקייה 'My Drive', אחת מתיקיות המשנה שלה או אחת מתיקיות המשנה 'משותף איתי' לשמירת הקובץ.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">משותף איתי</text>
		<text id="unableUploadFile" h="4B0B6791">לא ניתן להעלות את הקובץ.</text>
	</Strings>
</Localization>
