<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163836">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="9.1.357.0"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Iš &amp;Markdown...</text>
		<text id="cmd.tip" h="117085B4">Sukurti naują dokumentą iš Markdown failų.</text>
		<text id="converter.desc" h="41356938">Konvertuoti Markdown failus</text>
		<text id="converter.filterName" h="AE86B691">Markdown failai</text>
		<text id="converter.name" h="AE86B691">Markdown failai</text>
		<text id="converting.progress.text" h="4DD2C8CD">Konvertuojamas failas:</text>
		<text id="grb.style" h="1FF454A3">Teksto stilius</text>
		<text id="msg.error" h="51BFF51D">Klaida</text>
		<text id="msg.file.empty" h="8F9B5982">Failas yra tuščias.</text>
		<text id="opt.all.files" h="C68ACE05">Visi failai </text>
		<text id="opt.btn.clear.style" h="8932B6EE">Grąžina CSS stilių į numatytąjį</text>
		<text id="opt.create.style" h="EDCA1553">Sukurti</text>
		<text id="opt.file" h="45B5DF3A">Failas </text>
		<text id="opt.margins.fixed" h="6103695E">Jūsų paraštės per didelės. Jos bus automatiškai pataisytos.</text>
		<text id="opt.none" h="F9398D7D">Joks</text>
		<text id="opt.style" h="5CEA121A">Stilius: </text>
		<text id="opt.test.title" h="44732FAA">Testas</text>
		<text id="opt.title" h="45D26671">Markdown į PDF parinktys</text>
		<text id="opt.unavailable" h="5669C949">yra nepasiekiamas </text>
		<text id="prefs.name" h="07E67B98">Markdown į PDF</text>
		<text id="prefs.title" h="45D26671">Markdown į PDF parinktys</text>
		<text id="prop.list.extension" h="14FEB836">Pratęsimas</text>
		<text id="prop.list.location" h="BB241F45">Vietos</text>
		<text id="prop.list.modified" h="30325672">Pakeista</text>
		<text id="prop.list.size" h="17A58A52">Dydis</text>
		<text id="prop.list.title" h="796DFAD3">Pavadinimas</text>
		<text id="prop.source" h="AE86B691">Markdown failai</text>
		<text id="prop.source.file" h="F3110572">Pasirinkti Markdown failai</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Stiliaus failas nepasiekiamas</text>
		<text id="prop.source.folder" h="8477FBD3">Pasirinkti aplanką su Markdown</text>
		<text id="prop.source.subfolder" h="F053B635">Ieškokite poaplankiuose</text>
		<text id="prop.source.txt" h="0B465380">Tekstiniai failai</text>
		<text id="prop.window.name" h="6E4F5CCE">Konvertuoti Markdown į PDF</text>
		<text id="style.edit.default" h="600F2F18">Naudoti numatytąjį stilių</text>
		<text id="style.files.title" h="26E23587">CSS failai</text>
		<text id="style.folder.name" h="2F5ECDDE">Markdown stiliai</text>
		<text id="style.save.title" h="2E270E87">Išsaugoti stilių</text>
		<text id="style.select.file" h="37C34A80">Pasirinkti stiliaus failą</text>
	</Strings>
</Localization>
