<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920235515">2.00.00</Version>
	<Author>Christian A.</Author>
	<Copyright>Translated by Christian A.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Indonesian (Indonesia)" lName="Indonesia" code="id-ID" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="7.0.326.10"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Dari &amp;Markdown...</text>
		<text id="cmd.tip" h="117085B4">Buat dokumen baru dari berkas Markdown.</text>
		<text id="converter.desc" h="41356938">Konversikan Berkas Markdown</text>
		<text id="converter.filterName" h="AE86B691">Berkas Markdown</text>
		<text id="converter.name" h="AE86B691">Berkas Markdown</text>
		<text id="converting.progress.text" h="4DD2C8CD">Mengonversi berkas:</text>
		<text id="grb.style" h="1FF454A3">Gaya Teks</text>
		<text id="msg.error" h="51BFF51D">Kesalahan</text>
		<text id="msg.file.empty" h="8F9B5982">Berkas kosong.</text>
		<text id="opt.all.files" h="C68ACE05">Semua Berkas</text>
		<text id="opt.btn.clear.style" h="8932B6EE">Kembalikan gaya CSS ke bawaannya</text>
		<text id="opt.create.style" h="EDCA1553">Buat</text>
		<text id="opt.file" h="45B5DF3A">Berkas</text>
		<text id="opt.margins.fixed" h="6103695E">Margin terlalu besar dan akan diperbaiki secara otomatis.</text>
		<text id="opt.none" h="F9398D7D">Tidak Ada</text>
		<text id="opt.style" h="5CEA121A">Gaya:</text>
		<text id="opt.test.title" h="44732FAA">Tes</text>
		<text id="opt.title" h="45D26671">Markdown ke Opsi PDF</text>
		<text id="opt.unavailable" h="5669C949">tidak tersedia</text>
		<text id="prefs.name" h="07E67B98">Markdown ke PDF</text>
		<text id="prefs.title" h="45D26671">Markdown ke Opsi PDF</text>
		<text id="prop.list.extension" h="14FEB836">Ekstensi</text>
		<text id="prop.list.location" h="BB241F45">Lokasi</text>
		<text id="prop.list.modified" h="30325672">Diubah</text>
		<text id="prop.list.size" h="17A58A52">Ukuran</text>
		<text id="prop.list.title" h="796DFAD3">Judul</text>
		<text id="prop.source" h="AE86B691">Berkas Markdown</text>
		<text id="prop.source.file" h="F3110572">Pilih Berkas Markdown</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Berkas gaya tidak tersedia</text>
		<text id="prop.source.folder" h="8477FBD3">Pilih Folder dengan Markdown</text>
		<text id="prop.source.subfolder" h="F053B635">Cari di Subfolder</text>
		<text id="prop.source.txt" h="0B465380">Berkas Teks</text>
		<text id="prop.window.name" h="6E4F5CCE">Konversi Markdown ke PDF</text>
		<text id="style.edit.default" h="600F2F18">Gunakan gaya bawaan</text>
		<text id="style.files.title" h="26E23587">Berkas CSS</text>
		<text id="style.folder.name" h="2F5ECDDE">Gaya Markdown</text>
		<text id="style.save.title" h="2E270E87">Simpan Gaya</text>
		<text id="style.select.file" h="37C34A80">Pilih Berkas Gaya</text>
	</Strings>
</Localization>
