<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184846">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="MarkdownPlugin" namespace="md" version="8.0.335.0"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">מ&amp;סימון...</text>
		<text id="cmd.tip" h="117085B4">צור מסמך חדש מקבצי Markdown.</text>
		<text id="converter.desc" h="41356938">המרת קבצי סימון</text>
		<text id="converter.filterName" h="AE86B691">קבצי סימון</text>
		<text id="converter.name" h="AE86B691">קבצי סימון</text>
		<text id="converting.progress.text" h="4DD2C8CD">המרת קובץ:</text>
		<text id="grb.style" h="1FF454A3">סגנון טקסט</text>
		<text id="msg.error" h="51BFF51D">שגיאה</text>
		<text id="msg.file.empty" h="8F9B5982">הקובץ ריק.</text>
		<text id="opt.all.files" h="C68ACE05">כל הקבצים</text>
		<text id="opt.btn.clear.style" h="8932B6EE">מחזיר את סגנון ה CSS לסגנון ברירת המחדל</text>
		<text id="opt.create.style" h="EDCA1553">צור</text>
		<text id="opt.file" h="45B5DF3A">קובץ</text>
		<text id="opt.margins.fixed" h="6103695E">השוליים שלך גדולים מדי. הם יתוקנו אוטומטית.</text>
		<text id="opt.none" h="F9398D7D">ללא</text>
		<text id="opt.style" h="5CEA121A">סגנון:</text>
		<text id="opt.test.title" h="44732FAA">טקסט</text>
		<text id="opt.title" h="45D26671">אפשרויות המרת סימון ל-PDF</text>
		<text id="opt.unavailable" h="5669C949">איננו זמין</text>
		<text id="prefs.name" h="07E67B98">סימון ל- PDF</text>
		<text id="prefs.title" h="45D26671">אפשרויות המרת סימון ל-PDF</text>
		<text id="prop.list.extension" h="14FEB836">סיומת</text>
		<text id="prop.list.location" h="BB241F45">מיקומים</text>
		<text id="prop.list.modified" h="30325672">השתנה</text>
		<text id="prop.list.size" h="17A58A52">גודל</text>
		<text id="prop.list.title" h="796DFAD3">כותרת</text>
		<text id="prop.source" h="AE86B691">קבצי סימון</text>
		<text id="prop.source.file" h="F3110572">בחר קבצי סימון</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">סגנון קובץ אינו זמין</text>
		<text id="prop.source.folder" h="8477FBD3">בחר תיקיה עם סימון</text>
		<text id="prop.source.subfolder" h="F053B635">הסתכל בתיקיות המשנה</text>
		<text id="prop.source.txt" h="0B465380">קבצי טקסט</text>
		<text id="prop.window.name" h="6E4F5CCE">המרת סימון ל- PDF</text>
		<text id="style.edit.default" h="600F2F18">השתמש בסגנון ברירת מחדל</text>
		<text id="style.files.title" h="26E23587">קבצי CSS</text>
		<text id="style.folder.name" h="2F5ECDDE">סגנונות סימון</text>
		<text id="style.save.title" h="2E270E87">שמור סגנון</text>
		<text id="style.select.file" h="37C34A80">בחר קובץ סגנון</text>
	</Strings>
</Localization>
