<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20210114193731">2.00.00</Version>
	<Author>pCsOrI</Author>
	<Copyright>프로그램의 쉬운 사용을 위해</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Korean (Korea)" lName="한국어" code="ko-KR" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="9.0.350.0"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Markdown에서(&amp;M)...</text>
		<text id="cmd.tip" h="117085B4">Markdown 파일에서 새 문서를 만듭니다.</text>
		<text id="converter.desc" h="41356938">Markdown 파일 변환</text>
		<text id="converter.filterName" h="AE86B691">Markdown 파일</text>
		<text id="converter.name" h="AE86B691">Markdown 파일</text>
		<text id="converting.progress.text" h="4DD2C8CD">파일 변환 중:</text>
		<text id="grb.style" h="1FF454A3">텍스트 스타일</text>
		<text id="msg.error" h="51BFF51D">오류</text>
		<text id="msg.file.empty" h="8F9B5982">파일이 비어있습니다.</text>
		<text id="opt.all.files" h="C68ACE05">모든 파일 </text>
		<text id="opt.btn.clear.style" h="8932B6EE">CSS 스타일을 기본값으로 되돌리기</text>
		<text id="opt.create.style" h="EDCA1553">만들기</text>
		<text id="opt.file" h="45B5DF3A">파일 </text>
		<text id="opt.margins.fixed" h="6103695E">여백이 너무 큽니다. 자동으로 수정됩니다. </text>
		<text id="opt.none" h="F9398D7D">없음</text>
		<text id="opt.style" h="5CEA121A">스타일: </text>
		<text id="opt.test.title" h="44732FAA">테스트</text>
		<text id="opt.title" h="45D26671">Markdown To PDF 옵션</text>
		<text id="opt.unavailable" h="5669C949">사용할 수 없음 </text>
		<text id="prefs.name" h="07E67B98">Markdown To PDF</text>
		<text id="prefs.title" h="45D26671">Markdown To PDF 옵션</text>
		<text id="prop.list.extension" h="14FEB836">확장명</text>
		<text id="prop.list.location" h="BB241F45">위치</text>
		<text id="prop.list.modified" h="30325672">수정한 날짜</text>
		<text id="prop.list.size" h="17A58A52">크기</text>
		<text id="prop.list.title" h="796DFAD3">제목</text>
		<text id="prop.source" h="AE86B691">Markdown 파일</text>
		<text id="prop.source.file" h="F3110572">Markdown 파일 선택</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">스타일 파일을 사용할 수 없음</text>
		<text id="prop.source.folder" h="8477FBD3">Markdown에서 폴더 선택</text>
		<text id="prop.source.subfolder" h="F053B635">하위 폴더 보기</text>
		<text id="prop.source.txt" h="0B465380">텍스트 파일</text>
		<text id="prop.window.name" h="6E4F5CCE">Markdown To PDF 변환</text>
		<text id="style.edit.default" h="600F2F18">기본 스타일 사용</text>
		<text id="style.files.title" h="26E23587">CSS 파일</text>
		<text id="style.folder.name" h="2F5ECDDE">Markdown 스타일</text>
		<text id="style.save.title" h="2E270E87">스타일 저장</text>
		<text id="style.select.file" h="37C34A80">스타일 파일 선택</text>
	</Strings>
</Localization>
