<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190320002404">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="8.0.329.0"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">A partir de Markdown...</text>
		<text id="cmd.tip" h="117085B4">Cria um novo documento a partir de ficheiros Markdown</text>
		<text id="converter.desc" h="41356938">Converter ficheiros Markdown</text>
		<text id="converter.filterName" h="AE86B691">Ficheiros Markdown</text>
		<text id="converter.name" h="AE86B691">Ficheiros Markdown</text>
		<text id="converting.progress.text" h="4DD2C8CD">A converter ficheiro:</text>
		<text id="grb.style" h="1FF454A3">Estilo do texto</text>
		<text id="msg.error" h="51BFF51D">Erro</text>
		<text id="msg.file.empty" h="8F9B5982">O ficheiro está vazio</text>
		<text id="opt.all.files" h="C68ACE05">Todos os arquivos</text>
		<text id="opt.btn.clear.style" h="8932B6EE">Reverte o estilo CSS para o padrão</text>
		<text id="opt.create.style" h="EDCA1553">Criar</text>
		<text id="opt.file" h="45B5DF3A">Ficheiro</text>
		<text id="opt.margins.fixed" h="6103695E">As margens são muito grandes e serão corrigidas automaticamente.</text>
		<text id="opt.none" h="F9398D7D">Nenhum</text>
		<text id="opt.style" h="5CEA121A">Estilo:</text>
		<text id="opt.test.title" h="44732FAA">Teste</text>
		<text id="opt.title" h="45D26671">Opções de Markdown para PDF</text>
		<text id="opt.unavailable" h="5669C949">está indisponível</text>
		<text id="prefs.name" h="07E67B98">Markdown para PDF</text>
		<text id="prefs.title" h="45D26671">Opções de Markdown para PDF</text>
		<text id="prop.list.extension" h="14FEB836">Extensão</text>
		<text id="prop.list.location" h="BB241F45">Localizações</text>
		<text id="prop.list.modified" h="30325672">Modificado</text>
		<text id="prop.list.size" h="17A58A52">Tamanho</text>
		<text id="prop.list.title" h="796DFAD3">Título</text>
		<text id="prop.source" h="AE86B691">Ficheiros Markdown</text>
		<text id="prop.source.file" h="F3110572">Selecionar ficheiros Markdown</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Estílo de ficheiro indisponível</text>
		<text id="prop.source.folder" h="8477FBD3">Selecionar pasta com ficheiros Markdown</text>
		<text id="prop.source.subfolder" h="F053B635">Ver também nas sub pastas</text>
		<text id="prop.source.txt" h="0B465380">Ficheiros de texto</text>
		<text id="prop.window.name" h="6E4F5CCE">Converter Markdown para PDF</text>
		<text id="style.edit.default" h="600F2F18">Utilizar estilo padrão</text>
		<text id="style.files.title" h="26E23587">Ficheiros CSS</text>
		<text id="style.folder.name" h="2F5ECDDE">Estilos Markdown</text>
		<text id="style.save.title" h="2E270E87">Guardar estilo</text>
		<text id="style.select.file" h="37C34A80">Selecionar ficheiro CSS</text>
	</Strings>
</Localization>
