<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181524">2.00.00</Version>
	<Author>Jack G.</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="OCRPlugin" namespace="ocr" version="8.0.335.0"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">זיהוי כיוון אוטומטי</text>
		<text id="accuracy.high" h="21A95620">גבוה</text>
		<text id="accuracy.low" h="845E3D8C">נמוך</text>
		<text id="accuracy.medium" h="91153342">בינוני</text>
		<text id="cb.cuenoany" h="899F9872">אף אחד לא הותקן</text>
		<text id="cmd.name" h="6DAA8A17">OCR עמודי...</text>
		<text id="l.accuracy" h="3B2028D8">&amp;דיוק:</text>
		<text id="l.language" h="7B707020">&amp;שפה:</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;שפות נוספות...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">OCR אפשרויות</text>
	</Strings>
</Localization>
