<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163841">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="9.1.357.0"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">Automatinis orientacijos aptikimas</text>
		<text id="accuracy.high" h="21A95620">Aukštas</text>
		<text id="accuracy.low" h="845E3D8C">Žemas</text>
		<text id="accuracy.medium" h="91153342">Vidutinis</text>
		<text id="cb.cuenoany" h="899F9872">Neįdiegta nė viena</text>
		<text id="cmd.name" h="6DAA8A17">OCR puslapiuose...</text>
		<text id="l.accuracy" h="3B2028D8">&amp;Tikslumas:</text>
		<text id="l.language" h="7B707020">&amp;Kalba:</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;Daugiau kalbų...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">OCR parinktys</text>
	</Strings>
</Localization>
