<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>John Fowler</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hungarian (Hungary)" lName="magyar" code="hu-HU" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="9.4.363.0"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">Automatikus tájolás érzékelés</text>
		<text id="accuracy.high" h="21A95620">Magas</text>
		<text id="accuracy.low" h="845E3D8C">Alacsony</text>
		<text id="accuracy.medium" h="91153342">Közepes</text>
		<text id="cb.cuenoany" h="899F9872">Nincs telepítve</text>
		<text id="cmd.name" h="6DAA8A17">OCR oldalak...</text>
		<text id="l.accuracy" h="3B2028D8">Pontosság:</text>
		<text id="l.language" h="7B707020">&amp;Nyelv:</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;További nyelvek...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">OCR beállítások</text>
	</Strings>
</Localization>
