<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163841">2.00.00</Version>
	<Author>Andy Chen, Hsueh Ching</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="9.1.357.0"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">自動檢測方向</text>
		<text id="accuracy.high" h="21A95620">高</text>
		<text id="accuracy.low" h="845E3D8C">低</text>
		<text id="accuracy.medium" h="91153342">中</text>
		<text id="cb.cuenoany" h="899F9872">未安裝語言包</text>
		<text id="cmd.name" h="6DAA8A17">頁面光學識別...</text>
		<text id="l.accuracy" h="3B2028D8">準確度(&amp;A):</text>
		<text id="l.language" h="7B707020">語言(&amp;L)</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;更多語言包...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">OCR 選項</text>
	</Strings>
</Localization>
