<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215811">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="7.0.323.3"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">Ugunduaji Otomatiki wa Uelekeo</text>
		<text id="accuracy.high" h="21A95620">Juu</text>
		<text id="accuracy.low" h="845E3D8C">Chini</text>
		<text id="accuracy.medium" h="91153342">Wastani</text>
		<text id="cb.cuenoany" h="899F9872">Hakuna Iliyosakinishwa</text>
		<text id="cmd.name" h="6DAA8A17">OCR Kurasa...</text>
		<text id="l.accuracy" h="3B2028D8">&amp;Usahihi</text>
		<text id="l.language" h="7B707020">&amp;Lugha</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;Lugha Zaidi...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">Chaguo za OCR</text>
	</Strings>
</Localization>
