<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181524">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>https://sway.office.com/RVue6qySNJ2DzYrs</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português do Brasil" code="pt-BR" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="8.0.335.0"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">Detecção Automática da Orientação</text>
		<text id="accuracy.high" h="21A95620">Alto</text>
		<text id="accuracy.low" h="845E3D8C">Baixo</text>
		<text id="accuracy.medium" h="91153342">Médio</text>
		<text id="cb.cuenoany" h="899F9872">Nenhum instalado</text>
		<text id="cmd.name" h="6DAA8A17">Páginas OCR...</text>
		<text id="l.accuracy" h="3B2028D8">&amp;Precisão:</text>
		<text id="l.language" h="7B707020">Idioma:</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;Mais idiomas...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">Opções OCR</text>
	</Strings>
</Localization>
