<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181444">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>https://sway.office.com/RVue6qySNJ2DzYrs</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português do Brasil" code="pt-BR" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="8.0.335.0"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">Abrir arquivo do OneDrive</text>
		<text id="DlgSaveFile" h="8E6D35E7">Salvar Arquivo no OneDrive</text>
		<text id="GDPlugin" h="55E9533C">Plugin do OneDrive</text>
		<text id="btn.connectToAnother" h="508BDBC5">Novo Login...</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">&amp;OneDrive</text>
		<text id="cmd.open" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.open.tip" h="03DE0A0A">Abrir um documento do OneDrive.</text>
		<text id="cmd.save" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.save.tip" h="BC9750BB">Salvar um documento ativo no OneDrive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Arquivo não encontrado</text>
		<text id="cpt.invalidFileName" h="79C1387C">Nome de arquivo inválido</text>
		<text id="cpt.navigateError" h="3D300A1C">Erro de navegação</text>
		<text id="cpt.saveReplace" h="520CB069">Salvar Arquivo</text>
		<text id="cpt.selectFile" h="C55D68B0">Seleção do arquivo</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Não é possível salvar o arquivo na pasta</text>
		<text id="dlg.Auth" h="6D5E22C0">Autenticação OneDrive</text>
		<text id="fileName" h="DEC92488">Nome do Arquivo:</text>
		<text id="lb.CurrentFolder" h="44158804">Pasta Atual:</text>
		<text id="lb.Test" h="273F3E5B">Teste outra vez!</text>
		<text id="lb.onedriveAccName" h="740F2198">Conta do OneDrive:</text>
		<text id="ls.column.created" h="FE6510B7">Data de criação</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e hora em que o arquivo, pasta ou lista foi criada</text>
		<text id="ls.column.extension" h="14FEB836">Extensão</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensão de arquivo</text>
		<text id="ls.column.modified" h="7E234D6D">Data de modificação</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e hora em que o arquivo, pasta ou lista foi modificado pela última vez</text>
		<text id="ls.column.size" h="17A58A52">Tamanho</text>
		<text id="ls.column.size.hint" h="9C4BD847">Tamanho do arquivo</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="6A895576">Nome do arquivo, nome da pasta ou título da lista</text>
		<text id="msg.fileNotFound" h="430E08B1">O arquivo "%1" não foi encontrado na pasta atual.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" não é um nome de arquivo válido.</text>
		<text id="msg.navigateError" h="9C1CD106">Falha ao navegar no recurso do OneDrive. Por favor, verifique sua conexão com a Internet e os direitos para acessar o recurso solicitado do OneDrive.</text>
		<text id="msg.openFailed" h="AC94D960">Falha ao abrir arquivo. Certifique-se de que o arquivo existe, não tenha feito check-out para outro usuário e que você tem permissões de leitura.</text>
		<text id="msg.saveFailed" h="4D413392">Falha ao salvar o arquivo. Certifique-se de que o nome do arquivo seja válido e você tenha permissões de gravação.</text>
		<text id="msg.saveReplace" h="5D56833E">O arquivo %1 já existe. Deseja substituí-lo?</text>
		<text id="msg.selectFile" h="2530C20F">Por favor, selecione um arquivo antes de pressionar OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">O arquivo não pode ser salvo no local selecionado. Escolha a pasta "Meu Disco", uma de suas subpastas ou uma 'Pasta Compartilhada" para salvar o arquivo.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">Meu Disco</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Compartilhado</text>
		<text id="addFolder.title" h="42CD8D51">Criar Pasta</text>
		<text id="addFolder.message" h="940CF2FA">Digite o nome da nova pasta</text>
		<text id="addFolderError.title" h="DDB9C8A8">Não é possível criar a pasta</text>
		<text id="addFolderError.message" h="E37B3660">Falha ao criar pasta no recurso OneDrive. Por favor, verifique sua conexão com a Internet e os direitos para acessar o recurso solicitado do OneDrive.</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Criar pasta</text>
		<text id="deleteError.title" h="002A7E1A">Não é possível excluir o item</text>
		<text id="deleteError.message" h="ABCC0ED6">Não é possível excluir %1 "%2" no recurso do OneDrive. %3</text>
		<text id="deleteError.reason" h="09E96BF8">Por favor, verifique sua conexão com a Internet e os direitos para acessar o recurso solicitado do OneDrive.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Excluir</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Acima</text>
		<text id="file" h="AFFADF08">arquivo</text>
		<text id="folder" h="1DAC8D17">pasta</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">Não é possível excluir o item no recurso OneDrive. %1</text>
		<text id="delete.title" h="FC00502F">"Excluir item(ns)"</text>
		<text id="delete.message" h="16714AA7">"Você deseja excluir %1 "%2"?"</text>
		<text id="deleteMulti.message" h="806F170A">"Você deseja excluir %1 itens da pasta "%2" no OneDrive?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Excluindo o item #%1 de %2"</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">"Excluindo o itens do OneDrive"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Excluindo %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="448891FC">"Excluindo o item do OneDrive"</text>
	</Strings>
</Localization>
