<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812212408">2.00.00</Version>
	<Author>Facta D. ; Andrea R.</Author>
	<Copyright>Creato nuovo da Facta D.
per versione 7.0 build 326.1</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Italian (Italy)" lName="Italiano" code="it-IT" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="8.0.332.0"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">Apri file da OneDrive</text>
		<text id="DlgSaveFile" h="8E6D35E7">Salva file su OneDrive</text>
		<text id="GDPlugin" h="55E9533C">Plugin del drive OneDrive</text>
		<text id="btn.connectToAnother" h="508BDBC5">Nuovo login...</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">&amp;OneDrive...</text>
		<text id="cmd.open" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.open.tip" h="03DE0A0A">Apri documento da OneDrive.</text>
		<text id="cmd.save" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.save.tip" h="BC9750BB">Salva un documento attivo su OneDrive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">File non trovato</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Nome file non valido</text>
		<text id="cpt.navigateError" h="3D300A1C">Errore di navigazione</text>
		<text id="cpt.saveReplace" h="520CB069">Salva file</text>
		<text id="cpt.selectFile" h="C55D68B0">Selezione file</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Impossibile salvare il file nella cartella</text>
		<text id="dlg.Auth" h="6D5E22C0">Autenticazione OneDrive</text>
		<text id="fileName" h="DEC92488">Nome file:</text>
		<text id="lb.CurrentFolder" h="44158804">Cartella corrente:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.onedriveAccName" h="740F2198">Utente OneDrive:</text>
		<text id="ls.column.created" h="FE6510B7">Data creazione</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e ora quando il file, la cartella o la lista sono stati creati</text>
		<text id="ls.column.extension" h="14FEB836">Estensione</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Estensione file</text>
		<text id="ls.column.modified" h="7E234D6D">Data modifca</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e ora quando il file, la cartella o la lista sono stati modificati l'ultima volta</text>
		<text id="ls.column.size" h="17A58A52">Dimensioni</text>
		<text id="ls.column.size.hint" h="9C4BD847">Dimensioni file</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="6A895576">Nome file, nome cartella o titolo lista</text>
		<text id="msg.fileNotFound" h="430E08B1">File "%1" non trovato nella cartella corrente.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" non è un nome file valido.</text>
		<text id="msg.navigateError" h="9C1CD106">Impossibile navigare le risorse OneDrive. Per favore verifica la connettività Internet e i permessi per accedere alla risorsa OneDrive richiesta.</text>
		<text id="msg.openFailed" h="AC94D960">Impossibile aprire file. Verifica che il file esista, che non è estratto da altri utenti e che disponi dei permessi di lettura per esso.</text>
		<text id="msg.saveFailed" h="4D413392">Impossibile salvare file. Verifica che il nome del file sia valido e che disponi dei permessi di scrittura per esso.</text>
		<text id="msg.saveReplace" h="5D56833E">Il file %1 esiste già. Vuoi sostituirlo?</text>
		<text id="msg.selectFile" h="2530C20F">Per favore seleziona il file prima di cliccare OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Il file non può essere salvato nella posizione selezionata. Per favore scegli la cartella 'My Drive', oppure una delle sue sotto-cartelle, oppure una della cartelle 'Shared With Me' per salvare il file.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Condividi con me</text>
		<text id="addFolder.title" h="42CD8D51">Crea Cartella</text>
		<text id="addFolder.message" h="940CF2FA">Inserisci il nome della cartella</text>
		<text id="addFolderError.title" h="DDB9C8A8">Impossibile creare la cartella</text>
		<text id="addFolderError.message" h="E37B3660">Impossibile creare la cartella su OneDrive. Controlla la tua connessione Internet e i diritti per accedere a OneDrive.</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Crea cartella</text>
		<text id="deleteError.title" h="002A7E1A">Impossibile eliminare elemento</text>
		<text id="deleteError.message" h="ABCC0ED6">Impossibile eliminare%1 "%2" da OneDrive. %3</text>
		<text id="deleteError.reason" h="09E96BF8">Controlla la tua connessione Internet e i diritti per accedere a OneDrive.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Cancella</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Su</text>
		<text id="file" h="AFFADF08">file</text>
		<text id="folder" h="1DAC8D17">cartella</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">Impossibile eliminare l'elemento da OneDrive. %1</text>
		<text id="delete.title" h="FC00502F">"Cancella elemento(i)"</text>
		<text id="delete.message" h="16714AA7">"Vuoi eliminare %1 "%2"?"</text>
		<text id="deleteMulti.message" h="806F170A">"Vuoi eliminare%1 dalla cartella"%2 "  da OneDrive?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Cancella elemento #%1 di %2"</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">"Cancella elementi da OneDrive"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Cancella %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="448891FC">"Cancella elemento da OneDrive"</text>
	</Strings>
</Localization>
