<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232847">2.00.00</Version>
	<Author>Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="8.0.329.0"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">OneDrive から開く</text>
		<text id="DlgSaveFile" h="8E6D35E7">OneDrive にファイルを保存</text>
		<text id="GDPlugin" h="55E9533C">OneDrive ドライブプラグイン</text>
		<text id="btn.connectToAnother" h="508BDBC5">新規ログイン</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">&amp;OneDrive...</text>
		<text id="cmd.open" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.open.tip" h="03DE0A0A">OneDrive からドキュメントを開きます</text>
		<text id="cmd.save" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.save.tip" h="BC9750BB">OneDrive に現在のドキュメントを保存します</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">ファイルが見つかりません</text>
		<text id="cpt.invalidFileName" h="79C1387C">不正なファイル名</text>
		<text id="cpt.navigateError" h="3D300A1C">ナビゲーションエラー</text>
		<text id="cpt.saveReplace" h="520CB069">ファイルを保存</text>
		<text id="cpt.selectFile" h="C55D68B0">ファイルを選択しています</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">フォルダに保存できません</text>
		<text id="dlg.Auth" h="6D5E22C0">One Drive 認証</text>
		<text id="fileName" h="DEC92488">ファイル名：</text>
		<text id="lb.CurrentFolder" h="44158804">現在のフォルダ：</text>
		<text id="lb.Test" h="273F3E5B">テスト テスト テスト!</text>
		<text id="lb.onedriveAccName" h="740F2198">OneDrive アカウント：</text>
		<text id="ls.column.created" h="FE6510B7">作成日付</text>
		<text id="ls.column.created.hint" h="35DF3A4F">ファイル、フォルダまたはリストが作成された日時</text>
		<text id="ls.column.extension" h="14FEB836">拡張子</text>
		<text id="ls.column.extension.hint" h="A8E5A550">ファイル拡張子</text>
		<text id="ls.column.modified" h="7E234D6D">更新日付</text>
		<text id="ls.column.modified.hint" h="12933E76">ファイル、フォルダまたはリストが最後に更新された日時</text>
		<text id="ls.column.size" h="17A58A52">サイズ</text>
		<text id="ls.column.size.hint" h="9C4BD847">ファイルサイズ</text>
		<text id="ls.column.title" h="D18643E3">名前</text>
		<text id="ls.column.title.hint" h="6A895576">ファイル名、フォルダ名またはリストのタイトル</text>
		<text id="msg.fileNotFound" h="430E08B1">ファイル "%1" は現在のフォルダにありません</text>
		<text id="msg.invalidFileName" h="7C0655B5">「%1」は正しいファイル名ではありません</text>
		<text id="msg.navigateError" h="9C1CD106">OneDrive上に移動できませんでした。インターネットに接続されている / アクセス権を持っている ことを確認してください。</text>
		<text id="msg.openFailed" h="AC94D960">ファイルを開けませんでした。 ファイルが存在し、他のユーザーがホールドしておらず、アクセス権限があることを確認してください。</text>
		<text id="msg.saveFailed" h="4D413392">ファイルを保存できません。 ファイル名が有効で、書き込み権限があることを確認してください。</text>
		<text id="msg.saveReplace" h="5D56833E">ファイル %1 はすでに存在しています。ファイルを置き換えますか？</text>
		<text id="msg.selectFile" h="2530C20F">OKボタンを押す前にファイルを選択してください</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">ファイルを指定した場所に保存できません。 「My Drive」 フォルダ / サブフォルダ、「Shared With Me」サブフォルダのいずれかを選択して保存してください。</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">私と共有してください</text>
		<text id="addFolder.title" h="42CD8D51">フォルダ作成</text>
		<text id="addFolder.message" h="940CF2FA">フォルダ名称を入力</text>
		<text id="addFolderError.title" h="DDB9C8A8">フォルダを作成できません</text>
		<text id="addFolderError.message" h="E37B3660"> OneDrive上にフォルダを作成できませんでした。インターネットに接続されている / アクセス権を持っている ことを確認してください。</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;フォルダ作成</text>
		<text id="deleteError.title" h="002A7E1A">ファイルを削除できません</text>
		<text id="deleteError.message" h="ABCC0ED6">OneDrive上の%1 "%2"を削除できません %3</text>
		<text id="deleteError.reason" h="09E96BF8">インターネットに接続されている / アクセス権を持っている ことを確認してください。</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;削除</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;上</text>
		<text id="file" h="AFFADF08">ファイル</text>
		<text id="folder" h="1DAC8D17">フォルダ</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">OneDrive上のファイルを削除できません %1</text>
		<text id="delete.title" h="FC00502F">"ファイル削除"</text>
		<text id="delete.message" h="16714AA7">"%1 "%2"削除しても良いですか?"</text>
		<text id="deleteMulti.message" h="806F170A">"OneDrive上の "%2"フォルダにある%1を削除しても良いですか?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"削除中 #%1 of %2"</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">"OneDriveから削除中"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"削除中 %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="448891FC">"OneDriveから削除中"</text>
	</Strings>
</Localization>
