<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>John Fowler</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hungarian (Hungary)" lName="Magyar" code="hu-HU" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="9.4.363.0"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">Fájl megnyitása a OneDrive-ról</text>
		<text id="DlgSaveFile" h="8E6D35E7">Fájl mentése a OneDrive-ra</text>
		<text id="GDPlugin" h="55E9533C">OneDrive meghajtó bővítmény</text>
		<text id="btn.connectToAnother" h="508BDBC5">Új bejelentkezés...</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">&amp;OneDrive</text>
		<text id="cmd.open" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.open.tip" h="03DE0A0A">Dokumentum megnyitása a OneDrive-ról.</text>
		<text id="cmd.save" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.save.tip" h="BC9750BB">Aktív dokumentum mentése a OneDrive-ra.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Fájl nem található</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Érvénytelen fájlnév</text>
		<text id="cpt.navigateError" h="3D300A1C">Navigációs hiba</text>
		<text id="cpt.saveReplace" h="520CB069">Fájl mentése</text>
		<text id="cpt.selectFile" h="C55D68B0">Fájl kiválasztása</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Nem lehet a mappába menteni a fájlt</text>
		<text id="dlg.Auth" h="6D5E22C0">One Drive hitelesítés</text>
		<text id="fileName" h="DEC92488">Fájlnév:</text>
		<text id="lb.CurrentFolder" h="44158804">Aktuális mappa:</text>
		<text id="lb.Test" h="273F3E5B">Teszt Teszt Teszt!</text>
		<text id="lb.onedriveAccName" h="740F2198">OneDrive-fiók:</text>
		<text id="ls.column.created" h="FE6510B7">Létrehozás dátuma</text>
		<text id="ls.column.created.hint" h="35DF3A4F">A fájl, mappa vagy lista létrehozásának dátuma és időpontja</text>
		<text id="ls.column.extension" h="14FEB836">Kiterjesztés</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Fájl kiterjesztése</text>
		<text id="ls.column.modified" h="7E234D6D">Módosítás dátuma</text>
		<text id="ls.column.modified.hint" h="12933E76">A fájl, mappa vagy lista utolsó módosításának dátuma és időpontja</text>
		<text id="ls.column.size" h="17A58A52">Méret</text>
		<text id="ls.column.size.hint" h="9C4BD847">Fájl mérete</text>
		<text id="ls.column.title" h="D18643E3">Név</text>
		<text id="ls.column.title.hint" h="6A895576">Fájlnév, mappanév vagy lista címe</text>
		<text id="msg.fileNotFound" h="430E08B1">A "%1" fájl nem található az aktuális mappában.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" nem érvényes fájlnév.</text>
		<text id="msg.navigateError" h="9C1CD106">A OneDrive-ot nem lehetett megnyitni. Kérjük, ellenőrizze az internetkapcsolatát és a OneDrive eléréséhez szükséges jogosultságot.</text>
		<text id="msg.openFailed" h="AC94D960">A fájlt nem lehetett megnyitni. Győződjön meg róla, hogy a fájl létezik, nem használja más felhasználó, és hogy rendelkezik olvasási jogokkal a fájlhoz. </text>
		<text id="msg.saveFailed" h="4D413392">Die Datei konnte nicht gespeichert werden. A fájl nem menthető. Győződjön meg róla, hogy a fájl neve érvényes, és hogy írási hozzáféréssel rendelkezik a fájlhoz.</text>
		<text id="msg.saveReplace" h="5D56833E">A %1 fájl már létezik. Ki akarja cserélni?</text>
		<text id="msg.selectFile" h="2530C20F">Kérjük, válassza ki a fájlt, mielőtt megnyomja az OK gombot</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">A fájl nem menthető a kiválasztott helyre. Kérjük, válassza a "Saját meghajtó" mappát, annak egyik almappáját vagy a "Megosztva velem" almappák egyikét a fájl mentéséhez.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">A meghajtóm</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Megosztva velem</text>
		<text id="addFolder.title" h="42CD8D51">Mappa létrehozása</text>
		<text id="addFolder.message" h="940CF2FA">Új mappanév megadása</text>
		<text id="addFolderError.title" h="DDB9C8A8">Nem lehet mappát létrehozni</text>
		<text id="addFolderError.message" h="E37B3660">Hiba a OneDrive mappa létrehozásában. Kérjük, ellenőrizze az internetkapcsolatát és a OneDrive-hoz való hozzáférési jogait.</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Mappa létrehozása</text>
		<text id="deleteError.title" h="002A7E1A">Az elemet nem lehetett törölni</text>
		<text id="deleteError.message" h="ABCC0ED6">Nem sikerült törölni %1 "%2" a OneDrive-ról. %3</text>
		<text id="deleteError.reason" h="09E96BF8">Kérjük, ellenőrizze az internetkapcsolatát és a kért OneDrive-forrás eléréséhez szükséges jogokat.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Törlés</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Fel</text>
		<text id="file" h="AFFADF08">fájl</text>
		<text id="folder" h="1DAC8D17">mappa</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">Az elemet nem lehetett törölni a OneDrive-on. %1</text>
		<text id="delete.title" h="FC00502F">"Elem(ek) törlése"</text>
		<text id="delete.message" h="16714AA7">"Szeretné törölni %1 "%2"?"</text>
		<text id="deleteMulti.message" h="806F170A">Szeretné törölni a %1 elemet a OneDrive mappából %2?</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"A %2 #%1 elem törlése"</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">"Elemek törlése a OneDrive-ról"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"%1 "%2" törlése"</text>
		<text id="deleteSingle.progress.title" h="448891FC">"Elem törlése a OneDrive-ról"</text>
	</Strings>
</Localization>
