<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20181205073708">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="7.0.327.10"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">Открыть файл из OneDrive</text>
		<text id="DlgSaveFile" h="8E6D35E7">Сохранить файл в OneDrive</text>
		<text id="GDPlugin" h="55E9533C">Модуль OneDrive</text>
		<text id="btn.connectToAnother" h="508BDBC5">Новый пользователь...</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">&amp;OneDrive...</text>
		<text id="cmd.open" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.open.tip" h="03DE0A0A">Открыть документ из OneDrive.</text>
		<text id="cmd.save" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.save.tip" h="BC9750BB">Сохранить активный документ в OneDrive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Файл не найден</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Недействительное имя файла</text>
		<text id="cpt.navigateError" h="3D300A1C">Ошибка навигации</text>
		<text id="cpt.saveReplace" h="520CB069">Сохранить файл</text>
		<text id="cpt.selectFile" h="C55D68B0">Выбор файла</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Невозможно сохранить файл в папку</text>
		<text id="dlg.Auth" h="6D5E22C0">One Drive идентификация</text>
		<text id="fileName" h="DEC92488">Имя файла:</text>
		<text id="lb.CurrentFolder" h="44158804">Текущая папка:</text>
		<text id="lb.Test" h="273F3E5B">Тест!</text>
		<text id="lb.onedriveAccName" h="740F2198">Учетная запись OneDrive:</text>
		<text id="ls.column.created" h="FE6510B7">Дата создания</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Дата и время создания файла, папки или списка</text>
		<text id="ls.column.extension" h="14FEB836">Расширение</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Расширение файла</text>
		<text id="ls.column.modified" h="7E234D6D">Дата изменения</text>
		<text id="ls.column.modified.hint" h="12933E76">Дата и время изменения файла, папки или списка</text>
		<text id="ls.column.size" h="17A58A52">Размер</text>
		<text id="ls.column.size.hint" h="9C4BD847">Размер файла</text>
		<text id="ls.column.title" h="D18643E3">Имя</text>
		<text id="ls.column.title.hint" h="6A895576">Имя файла, папки или заглавие списка</text>
		<text id="msg.fileNotFound" h="430E08B1">Файл "%1" не найден в текущей папке.</text>
		<text id="msg.invalidFileName" h="7C0655B5">Имя файла "%1" недействительное.</text>
		<text id="msg.navigateError" h="9C1CD106">Ошибка при навигации в OneDrive. Проверьте подсоединение к интернету и права доступа к ресурсам OneDrive.</text>
		<text id="msg.openFailed" h="AC94D960">Ошибка при открытии файла. Убедитесь, что файл существует, не зарезервирован для другого пользователя и у Вас есть разрешение на его чтение.</text>
		<text id="msg.saveFailed" h="4D413392">Ошибка при сохранении файла. Убедитесь, что имя файла действительное и у Вас есть разрешение на его запись.</text>
		<text id="msg.saveReplace" h="5D56833E">Файл %1 уже существует Заменить его?</text>
		<text id="msg.selectFile" h="2530C20F">Выберите файл прежде чем нажать кнопку ДА</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Файл невозможно сохранить в указанное место. Выберите папку 'My Drive". далее одну из ее подпапок или подпапку папки "Совмесно со мной" и сохраните файл.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Совмесно со мной</text>
		<text id="addFolder.title" h="42CD8D51">Создать папку</text>
		<text id="addFolder.message" h="940CF2FA">Введите новое имя папки</text>
		<text id="addFolderError.title" h="DDB9C8A8">Невозможно создать папку</text>
		<text id="addFolderError.message" h="E37B3660">Ошибка при создании папки на ресурсе OneDrive. Проверьте подсоединение к интернету и права доступа к указанному ресурсу OneDrive.</text>
		<text id="btn.addFolder.text" h="69FFFB47">Создать папку</text>
		<text id="btn.settings" h="9757D0D9">Настройки...</text>
		<text id="deleteError.title" h="002A7E1A">Невозможно удалить элемент</text>
		<text id="deleteError.message" h="ABCC0ED6">Невозможно удалить %1 "%2" из ресурса OneDrive. %3</text>
		<text id="deleteError.reason" h="09E96BF8">Проверьте подсоединение к интернету и права доступа к ресурсу OneDrive.</text>
		<text id="btn.delete.text" h="ED580C1E">Удалить</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Вверх</text>
		<text id="file" h="AFFADF08">файл</text>
		<text id="folder" h="1DAC8D17">папка</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">Невозможно удалить элемент с ресурса OneDrive. %1</text>
		<text id="delete.title" h="FC00502F">"Удалить элемент(-ы)"</text>
		<text id="delete.message" h="16714AA7">"Хотите удалить %1 "%2"?"</text>
		<text id="deleteMulti.message" h="806F170A">"Хотите удалить %1 элемент(-ов) из папки "%2" в ресурсе OneDrive?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Удаление элемента #%1 из %2"</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">"Удаление элементов из OneDrive"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Удаление %1 "%2" "</text>
		<text id="deleteSingle.progress.title" h="448891FC">"Удаление элемента из OneDrive"</text>
	</Strings>
</Localization>
