<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812212408">2.00.00</Version>
	<Author>Alfonso Seoage, David Rebolo</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.con

David Rebolo Magariños © 
davidrebolomagarinnos@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="8.0.332.0"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">Abrir o documento desde OneDrive</text>
		<text id="DlgSaveFile" h="8E6D35E7">Gardar o ficheiro en OneDrive</text>
		<text id="GDPlugin" h="55E9533C">Complemento á unidade de OneDrive</text>
		<text id="btn.connectToAnother" h="508BDBC5">Acceso novo...</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">&amp;OneDrive</text>
		<text id="cmd.open" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.open.tip" h="03DE0A0A">Abrir un documento desde OneDrive.</text>
		<text id="cmd.save" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.save.tip" h="BC9750BB">Guardar un documento en OneDrive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Non se atopou o ficheiro</text>
		<text id="cpt.invalidFileName" h="79C1387C">Non é valido o nome do ficheiro</text>
		<text id="cpt.navigateError" h="3D300A1C">Erro de navegación</text>
		<text id="cpt.saveReplace" h="520CB069">Gardar o ficheiro</text>
		<text id="cpt.selectFile" h="C55D68B0">Selección do ficheiro</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Non é posible gardar o ficheiro nese cartafol</text>
		<text id="dlg.Auth" h="6D5E22C0">Autenticación en One Drive</text>
		<text id="fileName" h="DEC92488">Nome ficheiro:</text>
		<text id="lb.CurrentFolder" h="44158804">Cartafol actual:</text>
		<text id="lb.Test" h="273F3E5B">Probe unha vez e outra vez máis!</text>
		<text id="lb.onedriveAccName" h="740F2198">Conta en OneDrive:</text>
		<text id="ls.column.created" h="FE6510B7">Data da creación</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e hora na que se creou o ficheiro, cartafol ou lista</text>
		<text id="ls.column.extension" h="14FEB836">Complemento</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Complemento do ficheiro</text>
		<text id="ls.column.modified" h="7E234D6D">Data da modificación</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e hora na que se modificou por última vez o ficheiro, cartafol ou lista</text>
		<text id="ls.column.size" h="17A58A52">Tamaño</text>
		<text id="ls.column.size.hint" h="9C4BD847">Tamaño do ficheiro</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="6A895576">Nome do ficheiro ou cartafol, ou o título da lista.</text>
		<text id="msg.fileNotFound" h="430E08B1">O ficheiro "%1" non está no carfatol actual.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" non é un nome de ficheiro válido.</text>
		<text id="msg.navigateError" h="9C1CD106">Non se puido conectar a OneDrive. Comprobe a súa conexión a Internet e que teña os permisos para poder acceder en OneDrive ao elemento indicado.</text>
		<text id="msg.openFailed" h="AC94D960">Non é posible abrir este ficheiro. Asegúrese de que exista, de que non estea desprotexido para outro usuario e de que teña os permisos para lelo.</text>
		<text id="msg.saveFailed" h="4D413392">Non é posible gardar este ficheiro. Asegúrese de que o nome do ficheiro é válido e de que teña os permisos de escritura.</text>
		<text id="msg.saveReplace" h="5D56833E">O ficheiro %1 xa existe. Desexa substituílo?</text>
		<text id="msg.selectFile" h="2530C20F">Elixa o ficheiro antes de premer "Aceptar"</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Non é posible gardar o ficheiro no lugar elixido. Debe elixir o cartafol 'A miña unidade' ou ben a un dos subcartafoles ou un dos cartafoles en 'compartido comigo'</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">A miña unidade</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Compartido comigo</text>
		<text id="addFolder.title" h="42CD8D51">Crear un cartafol</text>
		<text id="addFolder.message" h="940CF2FA">Escriba un nome para o novo cartafol</text>
		<text id="addFolderError.title" h="DDB9C8A8">Non é posible crear o cartafol</text>
		<text id="addFolderError.message" h="E37B3660">Non foi posible crear un cartafol en OneDrive. Comprobe a súa conexión a Internet e os permisos de acceso a OneDrive.</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Crear un cartafol</text>
		<text id="deleteError.title" h="002A7E1A">Non foi posible eliminar o elemento</text>
		<text id="deleteError.message" h="ABCC0ED6">Non foi posible eliminar %1 "%2" en OneDrive. %3</text>
		<text id="deleteError.reason" h="09E96BF8">Comprobe a súa conexión a Internet e que teña os permisos para poder acceder en OneDrive ao recurso indicado.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Eliminar</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Subir</text>
		<text id="file" h="AFFADF08">ficheiro</text>
		<text id="folder" h="1DAC8D17">cartafol</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">Non foi posible eliminar o elemento en OneDrive. %1</text>
		<text id="delete.title" h="FC00502F">"Eliminar elemento(s)"</text>
		<text id="delete.message" h="16714AA7">"¿Quere eliminar %1 "%2"?"</text>
		<text id="deleteMulti.message" h="806F170A">"¿Quere eliminar %1 elementos do cartafol "%2" en OneDrive?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Eliminando o elemento nº %1 de %2"</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">"Eliminando os elementos de OneDrive"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Eliminando %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="448891FC">"Elimanando o elemento de OneDrive"</text>
	</Strings>
</Localization>
