<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920232528">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="7.0.326.10"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">Відкрити файл з OneDrive</text>
		<text id="DlgSaveFile" h="8E6D35E7">Зберегти файл у OneDrive</text>
		<text id="GDPlugin" h="55E9533C">Модуль OneDrive</text>
		<text id="btn.connectToAnother" h="508BDBC5">Новий користувач...</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">&amp;OneDrive...</text>
		<text id="cmd.open" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.open.tip" h="03DE0A0A">Відкрити документ із OneDrive.</text>
		<text id="cmd.save" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.save.tip" h="BC9750BB">Зберегти активний документ в OneDrive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Файла не знайдено</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Недійсне ім’я файла</text>
		<text id="cpt.navigateError" h="3D300A1C">Помилка при навігації</text>
		<text id="cpt.saveReplace" h="520CB069">Зберегти файл</text>
		<text id="cpt.selectFile" h="C55D68B0">Вибір файла</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Неможливо зберегти файл в папку</text>
		<text id="dlg.Auth" h="6D5E22C0">One Drive ідентифікація</text>
		<text id="fileName" h="DEC92488">Ім’я файла</text>
		<text id="lb.CurrentFolder" h="44158804">Дана папка:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.onedriveAccName" h="740F2198">Запис OneDrive:</text>
		<text id="ls.column.created" h="FE6510B7">Дата створення</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Дата і час створення файла, папки чи списку</text>
		<text id="ls.column.extension" h="14FEB836">Розширення</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Розширення файла</text>
		<text id="ls.column.modified" h="7E234D6D">Дата зміни</text>
		<text id="ls.column.modified.hint" h="12933E76">Дата і час зміни файла, папки чи списку</text>
		<text id="ls.column.size" h="17A58A52">Розмір</text>
		<text id="ls.column.size.hint" h="9C4BD847">Розмір файла</text>
		<text id="ls.column.title" h="D18643E3">Ім’я</text>
		<text id="ls.column.title.hint" h="6A895576">Ім’я файла, папки чи заголовку списку</text>
		<text id="msg.fileNotFound" h="430E08B1">Файл "%1" не знайденов даній папці.</text>
		<text id="msg.invalidFileName" h="7C0655B5">Ім’я файла "%1" недійсне.</text>
		<text id="msg.navigateError" h="9C1CD106">Помилка при навігації в OneDrive. Перевірте інтернет-з’єднання і права доступу до ресурсу OneDrive.</text>
		<text id="msg.openFailed" h="AC94D960">Помилка при відкритті файла. Переконайтесь, що файл існує, не є зарезервованим для іншого користувача Ви маєте дозвіл на читання.</text>
		<text id="msg.saveFailed" h="4D413392">Помилка при збереженні файла. Переконайтесь, чи ім’я файла дійсне і чи маєте Ви дозвіл на його збереження.</text>
		<text id="msg.saveReplace" h="5D56833E">Файл %1 вже існує. Бажаєте замінити його?</text>
		<text id="msg.selectFile" h="2530C20F">Виберіть файл перед натисканням кнопки Так</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Файл неможливо зберегти у вказане місце. Натомість збережіть файл в одну з підпапок папки 'My Drive' чи папки "Сумісно зі мною".</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Сумісно зі мною</text>
		<text id="addFolder.title" h="42CD8D51">Створити папку</text>
		<text id="addFolder.message" h="940CF2FA">Введіть нове ім’я папки</text>
		<text id="addFolderError.title" h="DDB9C8A8">Неможливо створити папку</text>
		<text id="addFolderError.message" h="E37B3660">Помилка при створенні папки на OneDrive. Перевірте інтернет-з’єднання і права доступу до ресурсу OneDrive.</text>
		<text id="btn.addFolder.text" h="69FFFB47">Створити папку</text>
		<text id="btn.settings" h="EC675489">Параметри...</text>
		<text id="deleteError.title" h="002A7E1A">Неможливо видалити елемент </text>
		<text id="deleteError.message" h="ABCC0ED6">Неможливо видалити  %1 "%2" з ресурсу OneDrive. %3</text>
		<text id="deleteError.reason" h="09E96BF8">Перевірте інтернет-зв’язок і права доступу до OneDrive</text>
		<text id="btn.delete.text" h="ED580C1E">Видалити</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Вверх</text>
		<text id="file" h="AFFADF08">файл</text>
		<text id="folder" h="1DAC8D17">папка</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">Неможливо видалити елемент з OneDrive. %1</text>
		<text id="delete.title" h="FC00502F">"Видалити елемент (-и)"</text>
		<text id="delete.message" h="16714AA7">"Бажаєте видалити %1  "%2"?"</text>
		<text id="deleteMulti.message" h="806F170A">"Бажаєте видалити %1 елемент(-ів) з папки "%2" у OneDrive?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Видалення елемента #%1 з %2"</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">"Видалення елементів з OneDrive"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Видалення %1 "%2" "</text>
		<text id="deleteSingle.progress.title" h="448891FC">"Видалення елемента з OneDrive"</text>
	</Strings>
</Localization>
