<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163837">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2022</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="9.1.357.0"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">Åben fra Onedrive</text>
		<text id="DlgSaveFile" h="8E6D35E7">Gem på Onedrive</text>
		<text id="GDPlugin" h="55E9533C">OneDrive drevplugin</text>
		<text id="btn.connectToAnother" h="508BDBC5">Nyt login...</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">OneDrive</text>
		<text id="cmd.open" h="C3A80FF4">OneDrive</text>
		<text id="cmd.open.tip" h="03DE0A0A">Åben dokument fra OneDrive</text>
		<text id="cmd.save" h="C3A80FF4">OneDrive</text>
		<text id="cmd.save.tip" h="BC9750BB">Gem aktivt dokument på OneDrive</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Fil ikke fundet</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Ugyldigt filnavn"</text>
		<text id="cpt.navigateError" h="3D300A1C">Navigeringfejl</text>
		<text id="cpt.saveReplace" h="520CB069">Gem fil</text>
		<text id="cpt.selectFile" h="C55D68B0">Vælger fil</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Kan ikke gemme fil i mappe</text>
		<text id="dlg.Auth" h="6D5E22C0">OneDrive godkendelse</text>
		<text id="fileName" h="DEC92488">Filnavn:</text>
		<text id="lb.CurrentFolder" h="44158804">Aktuel mappe:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.onedriveAccName" h="740F2198">OneDrive konto:</text>
		<text id="ls.column.created" h="FE6510B7">Oprettet</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Fil, mappe eller listes oprettelsestid</text>
		<text id="ls.column.extension" h="14FEB836">Filtype</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Filtype</text>
		<text id="ls.column.modified" h="7E234D6D">Ændret</text>
		<text id="ls.column.modified.hint" h="12933E76">Fil, mappe eller listes ændringstid</text>
		<text id="ls.column.size" h="17A58A52">Størrelse</text>
		<text id="ls.column.size.hint" h="9C4BD847">Filstørrelse</text>
		<text id="ls.column.title" h="D18643E3">Navn</text>
		<text id="ls.column.title.hint" h="6A895576">Fil-, mappe- eller listenavn</text>
		<text id="msg.fileNotFound" h="430E08B1">Filen "%1" findes ikke i den aktuelle mappe.</text>
		<text id="msg.invalidFileName" h="7C0655B5">Filnavnet "%1" er ugyldigt.</text>
		<text id="msg.navigateError" h="9C1CD106">Kunne ikke navigere på OneDrive. Kontroller din internetforbindelse og dine rettigheder.</text>
		<text id="msg.openFailed" h="AC94D960">Kunne ikke åbne fil. Kontroller at den findes, at den ikke bruges af andre og du har de fornødne rettigheder.</text>
		<text id="msg.saveFailed" h="4D413392">Kunne ikke gemme fil. Sørg for at filnavnet er gyldigt og du har de fornødne rettigheder.</text>
		<text id="msg.saveReplace" h="5D56833E">Filen %1 findes allerede. Vil du overskrive?</text>
		<text id="msg.selectFile" h="2530C20F">Vælg en fil og klik OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Filen kan ikke gemmes på valgte placering. Vælg 'Mit drev', en af dets undermapper eller en 'Delt med mig' undermappe.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">Mit drev</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Delt med mig</text>
		<text id="addFolder.title" h="42CD8D51">Opret mappe</text>
		<text id="addFolder.message" h="940CF2FA">Angiv nyt mappenavn</text>
		<text id="addFolderError.title" h="DDB9C8A8">Kan ikke oprette mappe</text>
		<text id="addFolderError.message" h="E37B3660">Kunne ikke oprette mappe på OneDrive. Kontroller din internetforbindelse og dine rettigheder.</text>
		<text id="btn.addFolder.text" h="69FFFB47">Opret mappe</text>
		<text id="deleteError.title" h="002A7E1A">Kan ikke slette emne</text>
		<text id="deleteError.message" h="ABCC0ED6">Kan ikke slette %1 "%2" på OneDrive. %3</text>
		<text id="deleteError.reason" h="09E96BF8">Kontroller din internetforbindelse og dine OneDrive rettigheder.</text>
		<text id="btn.delete.text" h="ED580C1E">Slet</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Op</text>
		<text id="file" h="AFFADF08">fil</text>
		<text id="folder" h="1DAC8D17">mappe</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">Kan ikke slette emne på OneDrive. %1</text>
		<text id="delete.title" h="FC00502F">"Slet emne(r)"</text>
		<text id="delete.message" h="16714AA7">"Vil du slette %1 "%2"?"</text>
		<text id="deleteMulti.message" h="806F170A">"Vil du slette %1 emner fra mappen %2 på OneDrive?"</text>
		<text id="deleteMulti.progress" h="7A18F8DD">"Sletter emne #%1 af %2"</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">"Sletter emner fra OneDrive"</text>
		<text id="deleteSingle.progress" h="B781BCCF">"Sletter %1 "%2""</text>
		<text id="deleteSingle.progress.title" h="448891FC">"Sletter emne fra OneDrive"</text>
	</Strings>
</Localization>
