<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20181205073708">2.00.00</Version>
	<Author>Logilink, poprawki i uzupełnienia Skiff</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish (Poland)" lName="Polski" code="pl-PL" R2L="false"/>
	<Module name="OneDrivePlugin" namespace="od" version="7.0.327.10"/>
	<Strings>
		<text id="DlgOpenFile" h="F5F0D3C4">Otwórz plik z OneDrive</text>
		<text id="DlgSaveFile" h="8E6D35E7">Zapisz plik na OneDrive</text>
		<text id="GDPlugin" h="55E9533C">Wtyczka OneDrive</text>
		<text id="btn.connectToAnother" h="508BDBC5">Nowe logowanie</text>
		<text id="cmd.cmdsCategory" h="A8DDA089">OneDrive</text>
		<text id="cmd.onedrive" h="FBE7A43C">&amp;OneDrive</text>
		<text id="cmd.open" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.open.tip" h="03DE0A0A">Otwórz dokument z OneDrive.</text>
		<text id="cmd.save" h="C3A80FF4">&amp;OneDrive...</text>
		<text id="cmd.save.tip" h="BC9750BB">Zapisz aktywny dokument na OneDrive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Nie znaleziono pliku</text>
		<text id="cpt.invalidFileName" h="79C1387C">Nieprawidłowa nazwa pliku</text>
		<text id="cpt.navigateError" h="3D300A1C">Błąd nawigacji</text>
		<text id="cpt.saveReplace" h="520CB069">Zapisz plik</text>
		<text id="cpt.selectFile" h="C55D68B0">Wybór pliku</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Nie można zapisać pliku do folderu</text>
		<text id="dlg.Auth" h="6D5E22C0">Uwierzytelnianie OneDrive</text>
		<text id="fileName" h="DEC92488">Nazwa pliku:</text>
		<text id="lb.CurrentFolder" h="44158804">Bieżący folder:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.onedriveAccName" h="740F2198">Konto OneDrive:</text>
		<text id="ls.column.created" h="FE6510B7">Data utworzenia</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data i godzina utworzenia pliku, folderu lub listy</text>
		<text id="ls.column.extension" h="14FEB836">Rozszerzenie</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Rozszerzenie pliku</text>
		<text id="ls.column.modified" h="7E234D6D">Data modyfikacji</text>
		<text id="ls.column.modified.hint" h="12933E76">Data i godzina ostatniej modyfikacji pliku, folderu lub listy</text>
		<text id="ls.column.size" h="17A58A52">Rozmiar</text>
		<text id="ls.column.size.hint" h="9C4BD847">Rozmiar pliku</text>
		<text id="ls.column.title" h="D18643E3">Nazwa</text>
		<text id="ls.column.title.hint" h="6A895576">Nazwa pliku, nazwa folderu lub tytuł listy</text>
		<text id="msg.fileNotFound" h="430E08B1">Plik "%1" nie został znaleziony w bieżącym folderze.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" nie jest prawidłową nazwą pliku.</text>
		<text id="msg.navigateError" h="9C1CD106">Nie można przejść do zasobu OneDrive. Sprawdź połączenie internetowe i prawa dostępu do żądanego zasobu OneDrive.</text>
		<text id="msg.openFailed" h="AC94D960">Nie udało się otworzyć pliku. Upewnij się, że plik istnieje, nie jest przypisany do innego użytkownika i masz uprawnienia do odczytu dla niego.</text>
		<text id="msg.saveFailed" h="4D413392">Nie udało się zapisać pliku. Upewnij się, że nazwa pliku jest poprawna i masz uprawnienia do zapisu dla niego.</text>
		<text id="msg.saveReplace" h="5D56833E">Plik %1 już istnieje. Czy chcesz go nadpisać?</text>
		<text id="msg.selectFile" h="2530C20F">Wybierz plik przed naciśnięciem OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Plik nie może zostać zapisany w wybranej lokalizacji. Wybierz folder 'Mój dysk', jeden z jego podfolderów lub jeden z podfolderów 'Udostępnione dla mnie', aby zapisać plik.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">Mój dysk</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Udostępnione dla mnie</text>
		<text id="addFolder.title" h="42CD8D51">Utwórz folder</text>
		<text id="addFolder.message" h="940CF2FA">Podaj nową nazwę folderu</text>
		<text id="addFolderError.title" h="DDB9C8A8">Nie można utworzyć folderu</text>
		<text id="addFolderError.message" h="E37B3660">Nie można utworzyć folderu na OneDrive. Sprawdź połączenie internetowe i prawa dostępu do żądanego zasobu OneDrive.</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Utwórz folder</text>
		<text id="btn.settings" h="9757D0D9">Opcje...</text>
		<text id="deleteError.title" h="002A7E1A">Nie można usunąć elementu</text>
		<text id="deleteError.message" h="ABCC0ED6">Nie można usunąć %1 "%2" na OneDrive. %3</text>
		<text id="deleteError.reason" h="09E96BF8">Sprawdź połączenie internetowe i prawa dostępu do żądanego zasobu OneDrive.</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Usuń</text>
		<text id="btn.folder.up.text" h="FDE69FB2">W &amp;górę</text>
		<text id="file" h="AFFADF08">plik</text>
		<text id="folder" h="1DAC8D17">folder</text>
		<text id="deleteError.unknownItem.message" h="D27D16CB">Nie można usunąć elementu z OneDrive. %1</text>
		<text id="delete.title" h="FC00502F">Usuń elementy</text>
		<text id="delete.message" h="16714AA7">Czy usunąć %1 "%2"?</text>
		<text id="deleteMulti.message" h="806F170A">Czy usunąć elementy w ilości: %1 z folderu "%2" na OneDrive?</text>
		<text id="deleteMulti.progress" h="7A18F8DD">Usuwanie elementu %1 z %2</text>
		<text id="deleteMulti.progress.title" h="CE70C7AD">Usuwanie elementów z OneDrive</text>
		<text id="deleteSingle.progress" h="B781BCCF">Usuwanie %1 "%2"</text>
		<text id="deleteSingle.progress.title" h="448891FC">Usuwanie elementu z OneDrive</text>
	</Strings>
</Localization>
