<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920235407">2.00.00</Version>
	<Author>Christian A.</Author>
	<Copyright>Translated by Christian A.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Indonesian (Indonesia)" lName="Indonesia" code="id-ID" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="7.0.326.10"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Kesesuaian Otomatis PDF/A</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Biarkan Editor memilih tingkat kesesuaian yang paling tepat untuk dokumen.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Terapkan Koreksi</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Sematkan Subset Fon</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Opsi</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Profil warna</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Koreksi</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Kesesuaian otomatis PDF/A</text>
		<text id="dlg.opt.label1" h="EB2313FD">Pilih Kes&amp;esuaian:</text>
		<text id="dlg.opt.label2" h="752CF760">Pilih &amp;Profil:</text>
		<text id="dlg.opt.title" h="86709E15">Konversi ke PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Konversi ke PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Kesalahan (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Perbaikan (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Laporan Konversi</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Peringatan (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Pilih Standar:</text>
		<text id="rasterize.error.chk" h="4433EF91">Rasterisasi fon yang tidak tersemat</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Dokumen berisi presentasi alternatif</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Berkas tersemat: kunci %1 tidak ada</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Berkas tersemat tidak memiliki entri 'AF'</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Berkas tersemat tidak memiliki entri 'AFRelationship'</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Berkas tersemat tidak memiliki entri jenis MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Berkas tersemat tidak memiliki entri 'ModDate' dalam kamus parameter</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Beberapa berkas tersemat bukan berkas PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Setidaknya satu dokumen PDF tersemat tidak sesuai dengan PDF/A</text>
		<text id="msg.err.font" h="E728DE31">Fon %1 tidak valid: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">Objek fon tidak valid</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Status Grafis Tambahan: Halftone memiliki nama halftone</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Bit gambar per komponen lebih dari %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 objek berukuran lebih dari %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Batas implementasi: ukuran %1 kurang dari 3 unit</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Batas implementasi: ukuran %1 lebih dari 14400 unit</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 nilai berada di luar batas</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1 ketidakcocokan antara Info Dokumen dan Metadata XMP</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">%2 warna ketika tujuan output %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">%2 gambar ketika tujuan output %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">%2 shading ketika tujuan output %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Dokumen berisi XForm yang tidak valid</text>
		<text id="msg.err.invalid_image" h="A275C999">Gambar tidak valid</text>
		<text id="msg.err.invalid_pattern" h="ADB9EF31">Pola tidak valid</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Kunci selain 'UR3' dan 'DocMDP' digunakan dalam izin</text>
		<text id="msg.err.mbox.missing" h="529404DB">'MediaBox' tidak ada</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Metadata kosong</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Nama bukan string UTF-8 yang valid</text>
		<text id="msg.err.pageseparated" h="04FDB927">Halaman dipisahkan plat</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Pengubahan dokumen dilarang</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Dokumen diamankan</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">Dokumen berisi formulir XFA. Tidak dapat menyimpan dengan standar PDF/A</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">Objek pokok berisi kunci yang tidak valid</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Tidak dapat mengonversi: dokumen berisi formulir XFA</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Halaman memiliki 'PresSteps'</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">PDF terstruktur: elemen tidak menggunakan jenis standar. </text>
		<text id="msg.err.st_root_missing" h="7F7D9806">'StructTreeRoot' tidak ada</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 diganti untuk %2</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">'Subtype' tidak ada dalam XForm</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Struktur pemberian tag</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Status Grafis Tambahan: %1%2%3 digunakan</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Berkas tersemat digunakan dalam dokumen</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Stream eksternal digunakan</text>
		<text id="msg.err.used_fiter" h="C350A2BE">%1 filter digunakan</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Dokumen menggunakan jenis kompresi yang tidak dikenal</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">Kompresi JPEG2000 digunakan</text>
		<text id="msg.err.used_key" h="48336238">%1 kunci digunakan</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Objek menggunakan transparansi: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Faktor skala digunakan</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">Lapisan tidak berada dalam daftar lapisan dokumen</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">Bilangan riil terlalu besar</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">Bilangan riil terlalu kecil</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Judul garis bentuk tidak ada</text>
		<text id="msg.err.dictsize" h="A051CB86">Ukuran kamus lebih dari 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">Dokumen berisi spesifikasi berkas</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Data gambar dikodekan ulang</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">'MarkInfo' ditambahkanke katalog dokumen</text>
		<text id="msg.fix.annot" h="A3ED2923">Anotasi yang disiapkan untuk standar PDF/A</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Anotasi yang disiapkan untuk PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Data tidak memadai dalam gambar yang diperbaiki</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Ruang warna paduan yang diperbaiki</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Ruang warna elemen grafis dikonversi menjadi %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Ruang warna gambar dikonversi menjadi %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Ruang warna shading dikonversi menjadi %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Metadata dibuat</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Kamus sumber ditambahkan ke halaman</text>
		<text id="msg.fix.create_st_root" h="41944498">'StructTreeRoot' dibuat</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Tindakan tidak sesuai yang dikesampingkan dari anotasi </text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Tindakan tidak sesuai yang dikesampingkan dari katalog</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Tindakan tidak sesuai yang dikesampingkan dari dokumen</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Tindakan tidak sesuai yang dikesampingkan dari garis bentuk</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Stream eksternal disematkan</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Dokumen PDF tersemat dikonversi menjadi standar PDF/A</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Berkas tersemat: buat kunci terkait dalam entri 'AF'</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Berkas tersemat: jenis MIME disetel</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Berkas tersemat: Tanggal perubahan diatur menjadi kamus parameter</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Berkas tersemat: kunci %1 diatur menjadi %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Tata letak boks halaman yang diperbaiki</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Konten opsional yang diratakan</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Transparansi yang diratakan</text>
		<text id="msg.fix.font" h="D72B5D39">Fon %1 diperbaiki: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Objek teks dari fon %1 dirasterisasi</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Masukkan kunci induk yang benar untuk memberi garis bentuk pada butir</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Masukkan kunci induk untuk memberi garis bentuk pada butir</text>
		<text id="msg.fix.pages_parent" h="CB575218">Butir induk halaman yang diperbaiki</text>
		<text id="msg.fix.io.set" h="F9298C4C">Tujuan output diatur menjadi %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">Induk dari pohon halaman dokumen yang diperbaiki</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Formulir yang tidak valid dirasterisasi</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Kompres ulang gambar menjadi %1 bit per komponen</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">Kompres ulang gambar JPEG 2000</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Presentasi alternatif yang dihapus dari dokumen</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Hapus berkas tersemat dari dokumen</text>
		<text id="msg.fix.remove_JS" h="60C345B8">JavaScript yang dihapus</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Kurva transfer dihapus</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Anotasi terlarang yang dihapus</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Objek tidak valid yang dihapus dari susunan anotasi</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Status Grafis Tambahan: %1 kunci dihapus</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Elemen yang dihapus dengan matriks transformasi yang tidak valid</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Berkas tersemat yang dihapus, seperti disyaratkan PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Stream eksternal dihapus</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Kunci interpolasi dihapus dari gambar</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 dihapus</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Faktor skala dihapus</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Transparansi yang dihapus</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Elemen grafis tidak valid yang dihapus</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Atur kesesuaian dan versi PDF/A</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Atur versi PDF/X menjadi %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Status Grafis Tambahan: %1 kunci diatur menjadi %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Tujuan gambar diatur menjadi 'RelativeColorimetric'</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Mode cetak tumpuk diatur menjadi 0 untuk ruang warna 4 komponen berbasis ICC</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Atur ukuran %1 menjadi batas implementasi PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Atur judul dokumen menjadi %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 entri disinkronkan antara Info Dokumen dan Metadata XMP</text>
		<text id="msg.fix.trapped" h="A5390027">Flag yang tertumpuk diatur menjadi %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Lapisan ditambahkan ke daftar lapisan halaman</text>
		<text id="msg.fix.added.structure.type" h="E9F53E2A">Jenis yang tidak ada ditambahkan ke elemen struktur</text>
		<text id="msg.param.PSForm" h="33125BC8">Formulir Postscript </text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">entri CIDSet yang dibuat menurut</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">entri CIDToGIDMap yang dibuat dalam fon TrueType (CID)</text>
		<text id="msg.param.created_charset" h="476FD8FB">entri charset yang dibuat</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">berdasarkan</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">dengan alternatif</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">'CIDToGIDMap' adalah nama, bukan 'Identitas'</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">Fon OpenType dikonversi</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">buat entri 'CIDSet' menurut standar PDF/A</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">buat entri 'CIDToGIDMap' dalam fon TrueType (CID) menurut standar PDF/A</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">buat entri charset menurut standar PDF/A</text>
		<text id="msg.param.font_embed" h="9A6990DE">sematkan berkas fon</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Entri 'Panjang1', 'Panjang2' dan 'Panjang3' dalam stream berkas fon yang diperbaiki</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">perbaiki informasi lebar glif</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">'CIDSet' tidak lengkap dalam fon CID subset</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">charset tidak lengkap dalam fon subset</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">informasi lebar untuk glif yang dirender tidak konsisten</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">Entri 'Penyusunan' dalam 'CIDSystemInfo' tidak kompatibel dengan entri terkait dalam CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">Entri 'Registrasi' dalam 'CIDSystemInfo' tidak kompatibel dengan entri terkait dalam CMap</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">Entri 'Suplemen' dalam 'CIDSystemInfo' tidak kompatibel dengan entri terkait dalam CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">masukkan entri 'CIDSet'</text>
		<text id="msg.param.font_insert_charset" h="8F852948">masukkan entri charset</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Peta fon 'ToUnicode' mengandung nilai yang tidak tepat</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">nama fon bukan string UTF-8 yang valid</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">fon memiliki entri 'Panjang1', 'Panjang2' dan/atau 'Panjang3' yang tidak valid dalam stream berkas fon</text>
		<text id="msg.param.font_license_error" h="4B95C372">flag lisensi fon melarang penyematan</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">'CIDset' tidak ada</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">'CIDToGIDMap' tidak ada dalam fon TrueType (CID)</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">'Charset' tidak ada</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">glif tidak ada dalam fon tersemat</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">teks tidak dapat dipetakan ke Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">karakter merujuk glif .notdef</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">'Perbedaan' dihapus dari fon TrueType</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">fon TrueType non-simbolik memiliki 'Perbedaan'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">Fon TrueType memiliki 'Perbedaan' dengan nama glif yang tidak tercantum dalam daftar Adobe Glyph</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">Fon non-simbolik TrueType memiliki 'Perbedaan', namun tidak memiliki pengodean Microsoft Unicode (3.1)</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">pengodean salah untuk fon TrueType non-simbolik</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">entri pengodean dilarang untuk fon TrueType simbolik</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">entri pengodean dalam fon TrueType simbolik dihapus</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">lebih dari satu pengodean dalam fon simbolik TrueType</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">lebih dari satu pengodean dalam fon simbolik TrueType dan tidak ada pengodean Microsoft Symbol (3.0)</text>
		<text id="msg.param.font_unembed" h="D58DB454">fon tidak disematkan</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap tidak disematkan untuk CMap kustom</text>
		<text id="msg.param.font_unknown_enc" h="41169097">objek pengodean yang mendeskripsikan fon tidak dikenal</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">Fon OpenType digunakan</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">%1 fon dikonversi menjadi %2 fon</text>
		<text id="msg.param.transparent_bm" h="6113A951">mode paduan bukan 'Normal' atau 'Kompatibel'</text>
		<text id="msg.param.transparent_cafill" h="0422F119">pengisian alfa kurang dari 1,0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">goresan alfa kurang dari 1,0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">soft mask tidak dapat diabaikan</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">gambar berisi Soft Mask dengan nilai selain 'Tidak Ada'</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">grup transparansi digunakan</text>
		<text id="msg.err.font_map_PUA" h="97F9FDD6">Teks dipetakan ke Area Penggunaan Pribadi dan tidak ada teks Aktual</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Anotasi menggunakan warna RGB, sedangkan tujuan output bukan RGB. Nilai bagian PDF/A ditingkatkan menjadi 2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Dokumen berisi berkas tersemat. Nilai bagian PDF/A ditingkatkan menjadi 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Dokumen berisi lapisan. Nilai bagian PDF/A ditingkatkan menjadi 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Dokumen berisi berkas tersemat yang bukan dokumen PDF. Nilai bagian PDF/A ditingkatkan menjadi 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Dokumen berisi objek transparan. Nilai bagian PDF/A ditingkatkan menjadi 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Dokumen tidak ditandai. Tingkat kesesuaian telah dikurangi menjadi B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Teks tidak dapat dipetakan ke Unicode. Tingkat kesesuaian telah dikurangi menjadi B</text>
		<text id="msg.warn.font_map_PUA" h="70E14AB3">Teks dipetakan ke Area Penggunaan Pribadi dan tidak ada teks Aktual. Tingkat kesesuaian telah dikurangi menjadi B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">PDF terstruktur: elemen tidak menggunakan jenis standar. Tingkat kesesuaian telah dikurangi menjadi B</text>
		<text id="msg.warn.dictsize" h="9B24E799">Ukuran kamus lebih dari 4095. Nilai bagian PDF/A ditingkatkan menjadi 2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">Nilai riil di luar batas. Nilai bagian PDF/A ditingkatkan menjadi 2</text>
		<text id="opt.report" h="2D42B915">Opsi Laporan</text>
		<text id="opt.showreport" h="672E47E9">Tampilkan Laporan</text>
		<text id="removeannots.chk" h="6BD67279">Hapus anotasi (formulir, tautan, dll.)</text>
		<text id="report.noshow" h="2B0D94AA">Tidak PErnah</text>
		<text id="report.show.always" h="E8FA61CB">Selalu</text>
		<text id="report.show.errwarn" h="2DCF92BE">Saat terjadi kesalahan atau peringatan</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Mengonversi halaman %1...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: Mengonversi halaman %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Mengonversi dokumen menjadi PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Mengonversi halaman %1 ke PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Mengonversi dokumen...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Menyimpan dokumen</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Menghimpun informasi fon...</text>
		<text id="status.res.fail" h="79501FE7">Konversi Gagal</text>
		<text id="status.res.success" h="C25438FB">Konversi Berhasil</text>
	</Strings>
</Localization>
