<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20221121231708">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="9.5.365.0"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Automatinis PDF/A atitikimas</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Leisti redaktoriui pasirinkti tinkamiausią dokumento atitikties lygį.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Taikyti pataisymus</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Įdėti šriftų poaibį</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Parinktys</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Spalvos profilis</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Pataisymai</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Automatinis PDF/A atitikimas</text>
		<text id="dlg.opt.label1" h="EB2313FD">Pasirinkite &amp;atitiktį:</text>
		<text id="dlg.opt.label2" h="752CF760">Pasirinkite &amp;profilį:</text>
		<text id="dlg.opt.title" h="86709E15">Konvertuoti į PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Konvertuoti į PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Klaidos (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Ištaisymai (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Konversijos ataskaita</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Įspėjimai (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Pasirinkite standartinį:</text>
		<text id="rasterize.error.chk" h="4433EF91">Rasterizuoti neįdėtus šriftus</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Dokumente yra alternatyvių pristatymų</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Įdėtasis failas: trūksta rakto %1</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Įdėtajame faile nėra „AF“ įrašo</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Įdėtajame faile nėra „AFrelationship“ įrašo</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Įdėtajame faile nėra MIME tipo įrašo</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Įdėtajame faile parametrų žodyne nėra „ModDate“ įrašo</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Kai kurie įterptieji failai nėra PDF failai</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Bent vienas įterptasis PDF dokumentas nesuderinamas su PDF/A</text>
		<text id="msg.err.font" h="E728DE31">Šriftas %1 netinkamas: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">Šrifto objektas yra netinkamas</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Išplėstinė grafikos būsena: Pustonis turi pustonių pavadinimą</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Paveikslėlio bitai vienam komponentui daugiau nei %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 objekto dydis didesnis nei %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Diegimo ribos: %1 dydis mažesnis nei 3 vienetai</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Diegimo ribos: %1 dydis didesnis nei 14400 vienetų</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 reikšmė nepatenka į diapazoną</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1 neatitikimas tarp dokumento informacijos ir XMP metaduomenų</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">%2 spalva, kai išvesties ketinimas yra %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">%2 paveikslėlis, kai išvesties ketinimas yra %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">%2 šešėliavimas, kai išvesties ketinimas yra %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Dokumente yra neteisinga XForma</text>
		<text id="msg.err.invalid_image" h="A275C999">Paveikslėlis netinkamas</text>
		<text id="msg.err.invalid_pattern" h="ADB9EF31">Šablonas negalioja</text>
		<text id="msg.err.shouldbeEF" h="56220803">PDF/A-4f formatą atitinkančiame faile pavadinimų žodyne turi būti ĮdėtųFailų raktas</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Leidimuose naudojami kiti raktai nei „UR3“ ir „DocMDP“.</text>
		<text id="msg.err.mbox.missing" h="529404DB">Trūksta „MediaBox“.</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Metaduomenys tušti</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Pavadinimas yra netinkama UTF-8 eilutė</text>
		<text id="msg.err.pageseparated" h="04FDB927">Puslapis yra atskirta plokštė</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Dokumentą keisti draudžiama</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Dokumentas apsaugotas</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">Dokumente yra XFA forma. Negalima įrašyti į PDF/A standartą</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">Šakniniame objekte yra neteisingas raktas</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Negalima konvertuoti: dokumente yra XFA forma</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Puslapyje yra „PresSteps“</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">Struktūrinis PDF: elementas nenaudoja standartinio tipo</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">Trūksta „StructTreeRoot“.</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 buvo pakeistas %2</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">XForm trūksta „Subtype“.</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Žymėjimo struktūra</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Išplėstinė grafikos būsena: naudojama %1%2%3</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Dokumente naudojami įdėtieji failai</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Naudojamas išorinis srautas</text>
		<text id="msg.err.used_fiter" h="C350A2BE">Naudojamas %1 filtras</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Dokumente naudojamas nežinomas suspaudimo tipas</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">Naudojamas JPEG2000 suspaudimas</text>
		<text id="msg.err.used_key" h="48336238">Naudojamas %1 raktas</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Objektas naudoja skaidrumą: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Naudojamas mastelio koeficientas</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">Sluoksnio nėra dokumento sluoksnių sąraše</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">Tikrasis skaičius yra per didelis</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">Tikrasis skaičius yra per mažas</text>
		<text id="msg.fix.implementlimit" h="6EA088D2">Ištaisyti reikšmes, kad jos atitiktų PDF/A įgyvendinimo apribojimus</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Trūksta kontūro pavadinimo</text>
		<text id="msg.err.dictsize" h="A051CB86">Žodyno dydis yra didesnis nei 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">Dokumente yra failo specifikacijos</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Paveikslėlio duomenys buvo iš naujo užkoduoti</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">Į dokumentų aplanką įtraukta 'MarkInfo'.</text>
		<text id="msg.fix.annot" h="A3ED2923">Parengta anotacija pagal PDF/A standartą</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Parengta anotacija PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Ištaisyti nepakankami duomenys vaizde</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Fiksuota maišymo spalvų erdvė</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Grafinio elemento spalvų erdvė buvo konvertuota į %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Paveikslėlio spalvų erdvė buvo konvertuota į %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Tamsinimo spalvų erdvė buvo konvertuota į %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Sukurti metaduomenys</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Išteklių žodynas buvo įtrauktas į puslapį</text>
		<text id="msg.fix.create_st_root" h="41944498">„StructTreeRoot“ buvo sukurtas</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Neatitinkantis veiksmas išmestas iš anotacijos</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Neatitinkantis veiksmas išmestas iš katalogo</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Neatitinkantis veiksmas išmestas iš dokumento</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Neatitinkantis veiksmas išmestas iš kontūrų</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Išorinis srautas buvo įdėtas</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Įdėtasis PDF dokumentas buvo konvertuotas į PDF/A standartą</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Įdėtasis failas: sukurti atitinkamą raktą „AD“ įraše</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Įdėtasis failas: nustatytas MIME tipas</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Įdėtasis failas: parametrų žodyne nustatyta modifikavimo data</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Įdėtasis failas: raktas %1 nustatytas į %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Ištaisytas puslapio dėžutės išdėstymas</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Išlygintas pasirenkamas turinys</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Išlygintas skaidrumas</text>
		<text id="msg.fix.font" h="D72B5D39">Šriftas %1 ištaisytas: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">%1 šrifto teksto objektai buvo rastrizuoti</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Įdėti teisingą pirminį raktą, kad apibrėžti elementą</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Įdėti pirminį raktą, kad apibrėžti elementą</text>
		<text id="msg.fix.pages_parent" h="CB575218">Ištaisytas pirminis puslapio elementas</text>
		<text id="msg.fix.io.set" h="F9298C4C">Išvesties ketinimas nustatytas į %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">Ištaisyta dokumento puslapių medžio šaknis</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Neteisinga forma buvo rasterizuota</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Suspausti vaizdą iki %1 bitų kiekvienam komponentui</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">Iš naujo suspausti JPEG 2000 vaizdą</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Pašalinti alternatyvius pristatymus iš dokumento</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Pašalinti įdėtus failus iš dokumento</text>
		<text id="msg.fix.remove_JS" h="60C345B8">Pašalintas JavaScript</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Perkėlimo kreivė buvo pašalinta</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Pašalintas draudžiamas komentaras</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Pašalintas netinkamas objektas iš komentarų masyvo</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Išplėstinė grafikos būsena: %1 raktas buvo pašalintas</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Pašalintas elementas su netinkama transformacijos matrica</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Pašalinti visi įdėtieji failai, kaip reikalauja PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Išorinis srautas pašalintas</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Interpoliavimo raktas buvo pašalintas iš paveikslėlio</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 buvo pašalintas</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Mastelio koeficientas buvo pašalintas</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Pašalintas skaidrumas</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Pašalintas netinkamas grafinis elementas</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Nustatyti PDF/A versiją ir atitiktį</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Nustatyti PDF/X versiją į %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Išplėstinė grafikos būsena: %1 raktas nustatytas į %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Paveikslėlio ketinimas nustatytas į „Santykinis kolorimetrinis“</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Perspausdinimo režimas nustatytas į 0, 4 komponentų ICCBBased spalvų erdvei</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Nustatyti %1 dydį į PDF/A įgyvendinimo ribas</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Nustatyti dokumento pavadinimą į %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 įrašas buvo sinchronizuotas tarp dokumento informacijos ir XMP metaduomenų</text>
		<text id="msg.fix.trapped" h="A5390027">Įstrigusi žymė nustatyta į %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Sluoksnis pridėtas prie dokumento sluoksnių sąrašo</text>
		<text id="msg.fix.added.structure.type" h="E9F53E2A">Prie struktūros elementų pridėtas trūkstamas tipas</text>
		<text id="msg.param.PSForm" h="33125BC8">Postscript forma</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">sukurtas CIDSet įrašas pagal</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">sukurtas CIDToGIDMap įrašą TrueType(CID) šriftu</text>
		<text id="msg.param.created_charset" h="476FD8FB">sukurtas simbolių rinkinio įrašas</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">remiantis</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">su pakaitiniu</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">„CIDToGIDMap“ yra vardas, bet ne „Tapatybė“</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">OpenType šriftas buvo konvertuotas</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">sukurti „CIDSet“ įrašą pagal PDF/A standartą</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">sukurti „CIDToGIDMap“ įrašą TrueType(CID) šriftu pagal PDF/A standartą</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">sukurti simbolių rinkinio įrašą pagal PDF/A standartą</text>
		<text id="msg.param.font_embed" h="9A6990DE">įdėti šrifto failą</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Ištaisyti „Length1“, „Length2“ ir „Length3“ įrašus šrifto failo sraute</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">pataisyti informaciją apie glifo plotį</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">„CIDSet“ neužbaigtas CID poaibio šrifte</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">simbolių rinkinys neužbaigtas poaibio šrifte</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">pateiktų glifų pločio informacija yra nenuosekli</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">„CIDSystemInfo“ įrašas „Ordering“ nesuderinamas su atitinkamu įrašu CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">„CIDSystemInfo“ įrašas „Registry“ nesuderinamas su atitinkamu CMap įrašu</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">„CIDSystemInfo“ įrašas „Supplement“ nesuderinamas su atitinkamu įrašu CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">įvesti įrašą „CIDSet“.</text>
		<text id="msg.param.font_insert_charset" h="8F852948">įterpti simbolių rinkinio įrašą</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Šrifto „ToUnicode“ žemėlapyje yra netinkamos reikšmės</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">šrifto pavadinimas nėra tinkama UTF-8 eilutė</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">šriftas turi netinkamus įrašus „Length1“, „Length2“ ir (arba) „Length3“ šrifto failo sraute</text>
		<text id="msg.param.font_license_error" h="4B95C372">šrifto licencijos žymė draudžia įterpti</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">Trūksta „CIDset“</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">TrueType(CID) šrifte trūksta „CIDToGIDMap“</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">Trūksta 'koduotės'</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">įdėtajame šrifte trūksta glifo</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">teksto negalima susieti su Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">simbolių nuorodos .notdef glifas</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">„Skirtumai“ buvo pašalinti iš TrueType šrifto</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">nesimbolinis TrueType šriftas turi 'Skirtumų'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">TrueType šriftas turi „skirtumų“ su glifų pavadinimais, kurie nėra įtraukti į „Adobe Glyph“ sąrašą</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">TrueType nesimbolinis šriftas turi „skirtumų“, tačiau jame nėra „Microsoft Unicode“ (3.1) kodavimo</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">neteisinga nesimbolinio TrueType šrifto koduotė</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">kodavimo įrašas draudžiamas simboliniam TrueType šriftui</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">kodavimo įrašas simboliniu TrueType šriftu buvo pašalintas</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">daugiau nei viena koduotė TrueType simboliniu šriftu</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">daugiau nei viena koduotė TrueType simboliniu šriftu ir jokios „Microsoft Symbol“ (3.0) koduotės</text>
		<text id="msg.param.font_unembed" h="D58DB454">šriftas neįdėtas</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap nėra įdėtas tinkintam CMap</text>
		<text id="msg.param.font_unknown_enc" h="41169097">kodavimo objektas, apibūdinantis šriftą, nežinomas</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">Naudojamas OpenType šriftas</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">%1 šriftas konvertuotas į %2 šriftą</text>
		<text id="msg.param.transparent_bm" h="6113A951"> maišymo režimas nėra „Normalus“ arba „Suderinamas“</text>
		<text id="msg.param.transparent_cafill" h="0422F119"> alfa užpildymas yra mažesnis nei 1,0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B"> alfa brūkšnys yra mažesnis nei 1,0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9"> minkšta kaukė nėra nežymi</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935"> vaizde yra minkšta kaukė, kurios reikšmė yra kita nei „Jokia“</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB"> naudojama skaidrumo grupė</text>
		<text id="msg.err.font_map_PUA" h="B32874EF">Tekstas susietas su Unicode privataus naudojimo sritimi ir nėra tikrosios teksto žymos</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Anotacija naudoja RGB spalvas, o išvesties tikslas nėra RGB. PDF/A dalies reikšmė padidinama iki 2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Dokumente yra įdėtųjų failų. PDF/A dalies reikšmė padidinama iki 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Dokumente yra sluoksnių. PDF/A dalies reikšmė padidinama iki 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Dokumente yra įdėtųjų failų, kurie nėra PDF dokumentai. PDF/A dalies reikšmė padidinama iki 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Dokumente yra skaidrių objektų. PDF/A dalies reikšmė padidinama iki 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Dokumentas nesužymėtas. Atitikties lygis sumažintas iki B</text>
		<text id="msg.warn.annotofnotallowed" h="A0849C13">Puslapyje yra anotacija, kuri PDF/A-1 formate yra neleistina. PDF/A dalies reikšmė buvo padidinta į 2.</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Tekstas negali būti susietas su Unicode. Atitikties lygis sumažintas iki B</text>
		<text id="msg.warn.font_map_PUA" h="E60C7194">Tekstas susietas su Unicode privataus naudojimo sritimi ir nėra tikrosios teksto žymos. Atitikties lygis sumažintas iki B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">Struktūrinis PDF: elementas nenaudoja standartinio tipo. Atitikties lygis sumažintas iki B</text>
		<text id="msg.warn.dictsize" h="9B24E799">Žodyno dydis yra didesnis nei 4095. PDF/A dalies reikšmė padidinama iki 2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">Tikroji reikšmė nepatenka į diapazoną. PDF/A dalies reikšmė padidinama iki 2</text>
		<text id="opt.report" h="2D42B915">Ataskaitos parinktis</text>
		<text id="opt.showreport" h="672E47E9">Rodyti ataskaitą:</text>
		<text id="removeannots.chk" h="6BD67279">Pašalinti komentarus (formas, nuorodas ir kt.)</text>
		<text id="report.noshow" h="2B0D94AA">Niekada</text>
		<text id="report.show.always" h="E8FA61CB">Visada</text>
		<text id="report.show.errwarn" h="2DCF92BE">Įvykus klaidai ar įspėjimui</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Konvertuojamas puslapis %1...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: Konvertuojamas puslapis %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Dokumento konvertavimas į PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Puslapis %1 konvertuojamas į PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Konvertuojamas dokumentas...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Išsaugomas dokumentas</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Renkama šriftų informacija...</text>
		<text id="status.res.fail" h="79501FE7">Konvertavimas nepavyko</text>
		<text id="status.res.success" h="C25438FB">Konvertavimas pavyko</text>
	</Strings>
</Localization>
