<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223622">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="7.0.323.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Utiifu Otomatiki wa PDF/A</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Wacha Editor ichague kiwango cha ufuataji mwafaka zaidi cha waraka huu.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Tekeleza Marekebisho</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Pachika Kundi la Fonti</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Chaguo</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Maelezo mafupi ya Rangi</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Marekebisho</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Utiifu Otomatiki wa PDF/A</text>
		<text id="dlg.opt.label1" h="EB2313FD">Chagua Utenda&amp;ji:</text>
		<text id="dlg.opt.label2" h="752CF760">Chagua &amp;Maelezo Mafupi:</text>
		<text id="dlg.opt.title" h="86709E15">Geuza kuwa PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Geuza kuwa PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Makosa (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Inarekebisha (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Ripoti ya Ugeuzi</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Maonyo (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Chagua Kiwango:</text>
		<text id="rasterize.error.chk" h="1CB52AC5">Rasterize fonti ambazo hazijapachikwa </text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Waraka una maonyesho mbadala</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Faili iliyopachikwa: kifunguo %1 hakipo</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Faili iliyopachikwa haina ingizo la 'AF'</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Faili iliyopachikwa haina ingizo la 'AFRelationship'</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Faili iliyopachikwa haina ingizo la aina ya MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Faili iliyopachikwa haina ingizo la 'ModDate' kwenye kamusi la parameta</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Baadhi ya faili pachikwa si faili za PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Angalau waraka mmoja wa PDF uliopachikwa si tiifu na PDF/A</text>
		<text id="msg.err.font" h="E728DE31">Fonti %1 ni batili: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">Kiolwa cha fonti ni batili</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Hali ya Michoro Iliyopanuliwa: Halftone ina jina la halftone</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Biti za taswira kwa kijenzi ni zaidi ya %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">kiolwa %1 kina ukubwa zaida ya %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Kikomo cha utekelezaji: ukubwa wa %1 chini ya vitengo 3</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Kikomo cha utekelezaji: ukubwa wa %1 zaidi ya vitengo 14400</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">thamani %1 imo nje ya masafa</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">Tochukuana %1 kati ya Maelezo ya Waraka na Metadata ya XMP</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">rangi ya %2 iwapo towe kusudio ni %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">taswira ya %2 iwapo towe kusudio ni %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">utiaji kivuli wa %2 iwapo towe kusudio ni %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Waraka una XForm batili</text>
		<text id="msg.err.invalid_image" h="A275C999">Taswira si halali</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Vifunguo isipokuwa 'UR3' na 'DocMDP' zinatumika kwenye vibali</text>
		<text id="msg.err.mbox.missing" h="529404DB">'MediaBox' haipo</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Meatdata ni tupu</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Jina si mtungo sahihi wa UTF-8</text>
		<text id="msg.err.pageseparated" h="04FDB927">Ukurasa ni sahani iliyogawanywa</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Ubadilishaji wa waraka haukubaliwi</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Waraka umelindwa</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">Waraka una fomu ya XFA. Haiwezi kuhifadhi kwa kanuni ya PDF/A</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">Shina la kiolwa lina kifunguo batili</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Haiwezi geuza: warka una fomu la XFA</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Ukurasa una 'PresSteps'</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">PDF Unde: elementi haitumii aina ya kawaida</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">'StrucTreeRoot' haipo</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 ilichukua nafasi ya %2</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">'Subtype' haipo kwenye XFom</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Muundo wa udokezo</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Hali ya Michoro Iliyopanuliwa: %1%2%3 imetumika</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Faili zilizopachikwa zimetumika kwenye waraka</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Mtiririsho wa nje umetumika</text>
		<text id="msg.err.used_fiter" h="C350A2BE">kichujio %1 kimetumika</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Waraka unatumia aina ya mfinyazo usiojulikana</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">Mfinyazo wa JPEG2000 umetumika</text>
		<text id="msg.err.used_key" h="48336238">kifunguo %1 kimetumika</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Kiolwa kinatumia uangavu wa: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Kiwango cha urekebishaji kimetumika</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">Rusu haipo kwenye orodha ya rusu ya waraka</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">Namba halisi ni juu sana</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">Namba halisi ni chini sana</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Kicha cha ufupisho hakipo</text>
		<text id="msg.err.dictsize" h="A051CB86">Ukubwa wa kamusi ni zaidi kuliko 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">Waraka una ubainishaji wa faili</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Data ya taswira imesimbwa upya</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">Imeongeza 'MarkInfo' kwenye katalogi ya waraka</text>
		<text id="msg.fix.annot" h="A3ED2923">Imetayarisha fasili kwa kanuni ya PDF/A</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Imetayarisha fasili ya PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Imerekebisha data pungufu kwenye taswira</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Imerekebisha unchanganishaji wa nafasi rangi</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Elementi ya nafasi rangi ya mchoro imeguzwa kuwa %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Nafasi rangi ya taswira imegeuzwa kuwa %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Nafasi rangi ya utiaji kivuli uligeuzwa kuwa %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Meatdata iliundwa</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Kamusi la rasilimali limeongezwa kwenye ukurasa</text>
		<text id="msg.fix.create_st_root" h="41944498">'StrucTreeRoot' iliundwa</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Tupilia kitendo kisichotiifu kutoka kwa fasili</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Tupilia kitendo kisichotiifu kutoka kwa katalogi</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Tupilia kitendo kisichotiifu kutoka kwa waraka</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Tupilia kitendo kisichotiifu kutoka kwa mistari ya mipaka</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Mtiririsho wa nje ulipachikwa</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Waraka wa PDF uliopachikwa uligeuzwa kwa kanuni la PDF/A</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Faili iliyopachikwa: unda kifunguo linganifu kwenye ingizo la 'AF'</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Faili iliyopachikwa: aina ya MIME imewekwa</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Faili iliyopachikwa: tarehe ya ubadilishaji imewekwa kwenye kamusi la parameta</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Faili iliyopachikwa: kifunguo %1 kimewekwa kuwa %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Imerekebisha mpangilio wa sanduku la ukurasa</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Imetandaza maudhui ya hiari</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Imetandaza uangavu</text>
		<text id="msg.fix.font" h="D72B5D39">Fonti %1 imerekebishwa: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Violwa matini vya fonti %1 vimefanwa kuwa aina ya raster</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Ingiza kifunguo sahihi cha kizazi kwenye kipengee cha ufupisho</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Ingiza kifunguo kwenye kipengee cha ufupisho</text>
		<text id="msg.fix.io.set" h="F9298C4C">Kusudio towe limewekwa kuwa %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">Imerekebisha shina la mti wa kurasa za waraka</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Fomu batili imefanywa kuwa aina ya raster</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Finyaza taswira kuwa biti %1 kwa kila kijenzi</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">Finyaza taswira la JPEG 2000</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Imeondoa maonyesho mbadala kutoka kwa waraka</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Inaondoa faili pachikwa kutoka kwa waraka</text>
		<text id="msg.fix.remove_JS" h="60C345B8">Imeondoa HatiJava</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Mpindo wauhamisho uliondolewa</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Imeondoa fasili isiyokubaliwa</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Imeondoa kiolwa batili kutoka kwa mkusanyiko wa fasili</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Hali ya Michoro Iliyopanuliwa: kifunguo %1 kimeondolewa</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Imeondoa elementi zenye matriki ya ugeuzi batili</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Imeondoa faili zozote zilizopachikwa inavyohitajika na PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Mtiririsho wa nje uliondolewa</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Kifunguo cha kutia kiliondolewa kutoka kwa taswira</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 iliondolewa</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Kiwango cha urekebishaji kimeondolewa</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Imeondoa uangavu</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Imeondoa elementi ya mchoro batili</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Weka toleo na utiifu wa PDF/A</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Weka toleo la PDF/X kuwa %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Hali ya Michoro Iliyopanuliwa: kifunguo %1 kimewekwa kuwa %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Kusudio la taswira limwekwa kuwa 'RelativeColorimetric'</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Hali ya Overprint imewekwa kuwa 0 kwa nafasi rangi ya 4-component ICCBased</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Weka ukubwa %1 kwa vikiomo vya utekelezaki wa PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Weka kichwa cha waraka kuwa %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">ingizo %1 lililandanishwa kati ya Maelezo ya Waraka na Metadata ya XMP</text>
		<text id="msg.fix.trapped" h="A5390027">Bendera ya  kutega imewekwa kuwa %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Imeongeza rusu kwenye orodha ya rusu za waraka</text>
		<text id="msg.param.PSForm" h="33125BC8">fomu ya Postscript</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">ingizo la CIDSet limeundwa kulingana na</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">ingizo la CIDToGIDMap limeundwa kwenye fonti la TrueType </text>
		<text id="msg.param.created_charset" h="476FD8FB">seti la vibambo ingizo lilioundwa</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">msingi wa</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">na mbadala</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">'CIDToGIDMap' ni jana wala si 'Kitambulisho'</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">Fonti aina ya OpenType imegeuzwa</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">unda ingizo la 'CIDSet' kulingana na kanuni la PDF/A</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">unda ingizo la 'CIDToGIDMap' kwenye fonti la TrueType kulingana na kanuni la PDF/A</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">unda seti la vibambo kulingana na kanuni la PDF/A</text>
		<text id="msg.param.font_embed" h="9A6990DE">faili ya fonti iliyopachiwa</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Imerekebisha ingizo za 'Upana1', 'Upana2' na 'Upana3' kwenye mtiririsho wa faili ya fonti</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">rekebisha maelezo ya upana wa kichoro</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">'CIDSet' si kamilifu kwenye kikundi ndani cha fonti la CID</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">seti la vibambo si kamilifu kwenye kikundi cha ndani cha fonti</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">maelezo ya upana ya kichoro kilichozalishwa siopatana</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">Ingzo la 'Upangaji' kwenye 'CIDSystemInfo' si tangamanifu na ingizo linganifu iliyo kwenye CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">Ingzo la 'Masjala' kwenye 'CIDSystemInfo' si tangamanifu na ingizo linganifu iliyo kwenye CMap</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">Ingizo la 'Nyongeza; kwenye 'CIDSystemInfo' si tangamanifu na ingizo linganifu iliyo kwenye CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">ingiza ingizo la 'CIDSet'</text>
		<text id="msg.param.font_insert_charset" h="8F852948">ingiza ingizo la seti kibambo</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Fonti ya ramani 'ToUnicode' ina thamana kosefu</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">jina la fonti si mtungo halali wa UTF-8</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">fonti ina ingizo batili za 'Upana1', 'Upana2' na 'Upana3' kwenye mtiririsho wa faili ya fonti</text>
		<text id="msg.param.font_license_error" h="4B95C372">bendera ya leseni ya fonti inazuia kupachika</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">'CIDSet'  haipo</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">'CIDToGIDMap' haipo kwenye fonti ya TrueType(CID) </text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">'Seti Kibambo' haipo</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">kichoro hakipo kwenye fonti pachikwa</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">matini hayawezi kufanywa Uinicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">marejeleo vibambo .notdef flyph</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">'Tofauti' ziliondolewa kutoka kwa fonti la TrueType</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">fonti isiyo ya alama aina ya TrueType haina 'Tofauti'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">Aina ya fonti ya TrueType ina 'Tofauti' na majina ya kichoro ambayo hayajaorodheshwa kwenye orodha ya Adobe Glph</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">Fonti ya TrueType isiyo ya alama ina 'Tofauti' lakini haina uismbaji wa Microsoft Unicode (3.1)</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">usimbaji usio sahihi wa fonti isiyo ya alama aina ya TrueType</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">ingizo la usimbaji  haukubaliwi kwenye fonti la alama aina ya TrueType</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">ingizo la usimbaji kwenye fonti la alama aina ya TrueType limetolewa</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">zaidi ya usimbaji mmoja upo kwenye fonti ya alama TrueType</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">zaidi ya usimbaji mmoja upo kwenye fonti ya alama ya TrueType na hakuna usimbaji wa Microsoft Symbol (3.0)</text>
		<text id="msg.param.font_unembed" h="D58DB454">fonti haijapachikwa</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap si pachikwa kwa CMap binafis</text>
		<text id="msg.param.font_unknown_enc" h="41169097">kiolwa cha usimbaji kinafafanua fonti isiyojulikana</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">Fonti aina ya OpenType imetumika</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">fonti %1 iligeuzwa kuwa fonti %2</text>
		<text id="msg.param.transparent_bm" h="6113A951">hali ya uchanganishaji si 'Kawaida' ama 'Tangamanifu'</text>
		<text id="msg.param.transparent_cafill" h="0422F119">jazo la alfa ni dogo kuliko 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">charazo la alfa ni dogo kuliko 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">soft mask sio isiyo na thamani</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">taswira ina thamani ya Soft Mask isipokuwa ya 'Bila'</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">kikundi cha uangavu kimetumika</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Fasili inatumia rangi ya RFB iwapo Kusudio la Towe si RGB. Thamani ya sehemu ya PDF/A imeongezwa kuwa 2.</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Waraka unafaili pachikwa. Thamani ya sehemu ya PDF/A imeongezwa kuwa 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Waraka unarusu. Thamani ya sehemu ya PDF/A imeongezwa kuwa 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Waraka unafaili pachikwa ambazo si nyaraka za PDF. Thamani ya sehemu ya PDF/A imeongezwa kuwa 3 </text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Waraka unafaili violwa angavu. Thamani ya sehemu ya PDF/A imeongezwa kuwa 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Waraka haujawekwa alama. Kiwango cha utiifu kimepunguzwa kuwa B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Matini hayawezi kufanywa Uinicode. Kiwango cha utiifu kimepunguzwa kuwa B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">PDF Unde: elementi haitumii aina ya kawaida. Kiwango cha utiifu kimepunguzwa kuwa B</text>
		<text id="msg.warn.dictsize" h="9B24E799">Ukubwa wa kamusi ni zaidi kuliko 4095. Thamani ya sehemu ya PDF/A imeongezwa kuwa 2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">Thamani halisi imo nje masafa. Thamani ya sehemu ya PDF/A imeongezwa kuwa 2</text>
		<text id="opt.report" h="2D42B915">Chaguoa la Ripoti</text>
		<text id="opt.showreport" h="672E47E9">Onyesha Ripoti:</text>
		<text id="removeannots.chk" h="6BD67279">Ondoa fasili (fomu, viungo, etc.)</text>
		<text id="report.noshow" h="2B0D94AA">Kamwe</text>
		<text id="report.show.always" h="E8FA61CB">Kila Wakati</text>
		<text id="report.show.errwarn" h="2DCF92BE">Iwapo kuna kosa ama onyo</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Inageuza ukurasa %1...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: Inageuza kurasa %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Inageuza waraka kuwa PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Inageuza ukurasa %1 kuwa PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Inageuza waraka...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Inahifadhi waraka</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Inakusanya maelezo ya fonti...</text>
		<text id="status.res.fail" h="79501FE7">Ugeuzi Umefeli</text>
		<text id="status.res.success" h="C25438FB">Ugeuzi Umefanikiwa</text>
	</Strings>
</Localization>
