<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184700">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="PDFAConverter" namespace="pdfa" version="8.0.335.0"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">הסתגלות PDF/A אוטומטית</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">תן לעורך לבחור את רמת ההתאמה המתאימה ביותר עבור המסמך.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">החל תיקונים</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">הטמע תת גופן</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">אפשרויות</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">צבע פרופיל</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">תיקונים</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">הסתגלות PDF/A אוטומטית</text>
		<text id="dlg.opt.label1" h="EB2313FD">בחר התאמה:</text>
		<text id="dlg.opt.label2" h="752CF760">בחר &amp;פרופיל:</text>
		<text id="dlg.opt.title" h="86709E15">המר ל- Pdf/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">המר ל- PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">שגיאות (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">דוח המרה</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">אזהרות (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">בחר סטנדרט:</text>
		<text id="rasterize.error.chk" h="4433EF91">בצע רסטר לגופנים לא מוטמעים</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">קובץ מוטמע: מקש %1 חסר</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">לקובץ המוטמע אין כניסה 'AF'</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">לקובץ המוטמע אין ערך 'AFRelationship'</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">לקובץ המוטמע אין ערך מסוג MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">לקובץ המוטמע אין ערך 'ModDate' במילון הפרמטרים</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">לפחות מסמך PDF משובץ אחד אינו תואם ל- PDF/A</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">אובייקט %1 גדול יותר מאשר %2</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">ערך %1 מחוץ לטווח</text>
		<text id="msg.err.invalid_image" h="A275C999">התמונה אינה חוקית</text>
		<text id="msg.err.xfa" h="7CB7EB6A">לא ניתן להמיר: המסמך מכיל טופס XFA</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 הוחלף ב- %2</text>
		<text id="msg.err.used_fiter" h="C350A2BE">%1 מסנן בשימוש</text>
		<text id="msg.err.used_key" h="48336238">%1 מקש בשימוש</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">המספר האמיתי גבוה מדי</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">המספר האמיתי נמוך מדי</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">קובץ מוטמע: צור מקש מתאים בערך 'AF'</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">קובץ מוטמע: סוג MIME הוגדר</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">קובץ מוטמע: תאריך השינוי נקבע למילון הפרמטרים</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">קובץ מוטמע: מקש %1 מוגדר ל- %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">אובייקטי טקסט של גופן %1 הועברו לרסטר</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">טופס לא חוקי עבר רסטר</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">הסר קבצים מוטמעים מהמסמך</text>
		<text id="msg.fix.remove_JS" h="60C345B8">JavaScripts הוסרו</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 הוסר</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">כוונת התמונה הוגדרה כ- 'Colorimetric Relative'</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 רשומה סונכרנה בין פרטי מסמך למטא נתונים של XMP</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">נוספה שכבה לרשימת השכבות של המסמך</text>
		<text id="msg.fix.added.structure.type" h="E9F53E2A">נוסף סוג חסר לאיברי המבנה</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">מבוסס על</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">עם חלופי</text>
		<text id="msg.param.font_embed" h="9A6990DE">הטמע קובץ גופן</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">ערכת התווים לא שלמה בתת הגופן</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">מידע רוחב עבור גליפים שניתנו איננו עקבי</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">ערך 'רישום' ב- 'CIDSystemInfo' אינו תואם לערך המקביל ב- CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">הכנס ערך 'CIDSet'</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">'CIDset' חסר</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">הפניות לדמות. לא גליף</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">קידוד שגוי לגופן TrueType שאינו סמלי</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap לא מוטמע עבור CMap מותאם אישית</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">גופן %1 הומר לגופן %2</text>
		<text id="msg.param.transparent_bm" h="6113A951">מצב מיזוג אינו 'רגיל' או 'תואם'</text>
		<text id="msg.param.transparent_cafill" h="0422F119">מילוי אלפא הוא פחות מ 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">שבץ אלפא הוא פחות מ 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">מסכה רכה אינה טריוויאלית</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">התמונה מכילה 'מסכה רכה' עם ערך שאינו 'אין'</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">שקיפות קבוצה בשימוש</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">ההערה משתמשת בצבע RGB ואילו כוונת הפלט אינה RGB. הערך של חלק PDF/A מוגדל ל-2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">המסמך מכיל קבצים מוטמעים. הערך של חלק PDF/A מוגדל ל-2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">המסמך מכיל קבצים מוטמעים שאינם מסמכי PDF. הערך של חלק PDF/A מוגדל ל-3</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">הערך האמיתי הוא מחוץ לטווח. הערך של חלק PDF/A מוגדל ל-2</text>
		<text id="opt.report" h="2D42B915">אפשרות דיווח</text>
		<text id="opt.showreport" h="672E47E9">הצג דוח:</text>
		<text id="removeannots.chk" h="6BD67279">הסר הערות הסבר (צורות, קישורים וכו')</text>
		<text id="report.show.always" h="E8FA61CB">תמיד</text>
		<text id="status.proc.converting" h="9CE2B7EC">ממיר מסמך ל- PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">ממיר מסמך...</text>
		<text id="status.res.fail" h="79501FE7">המרה נכשלה</text>
		<text id="status.res.success" h="C25438FB">המרה הצליחה</text>
	</Strings>
</Localization>
