<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163837">2.00.00</Version>
	<Author>Andy Chen, Hsueh Ching, Shao-Hsiu HSU</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="9.1.355.0"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">自動 PDF/A 一致性級別</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">由 PDF 編輯器選擇最適合此文件的一致性級別</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">套用修正</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">嵌入字型使用字元</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">選項</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">顏色配置</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">修正</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">自動 PDF/A 一致性級別</text>
		<text id="dlg.opt.label1" h="EB2313FD">選擇一致性級別(&amp;F)：</text>
		<text id="dlg.opt.label2" h="752CF760">選擇顏色配置(&amp;P):</text>
		<text id="dlg.opt.title" h="86709E15">轉換為 PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">轉換為 PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">錯誤 (%1)</text>
		<text id="dlg.rep.fixes" h="594F7931">糾正 (%1)</text>
		<text id="dlg.rep.title" h="1DC94CC7">轉換報告</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">警告 (%1)</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">選擇標準:</text>
		<text id="rasterize.error.chk" h="4433EF91">模擬轉譯未嵌入的字型</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">文件包含替代影象</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">嵌入檔案：鍵值 %1 缺失</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">嵌入檔案沒有 ‘AF’ 項</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">嵌入檔案沒有 ‘AF關係’ 項</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">嵌入檔案沒有 MIME 類型項</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">嵌入檔案的參數字典中沒有 ‘修改日期’ 項</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">某些嵌入的檔案不是 PDF 檔案</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">嵌入了不符合 PDF/A 標準的 PDF 檔案</text>
		<text id="msg.err.font" h="E728DE31">字型 %1 無效：%2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">字型物件無效</text>
		<text id="msg.err.halftone_has_name" h="044A925B">擴充套件圖形狀態：半色調包含半色調名稱</text>
		<text id="msg.err.image_bpc_more" h="63802D36">影像的每分量位元數超過 %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 物件的大小超過 %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">實現的限制：%1 的大小不到 3 個單位</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">實現的限制：%1 的大小超過 14400 個單位</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 的值超出範圍</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1 在文件資訊 與 XMP 詮釋資料之間不匹配</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">顏色為 %2， 而輸出目的為 %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">影像為 %2， 而輸出目的為 %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">著色為 %2， 而輸出目的為 %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">文件包含無效的 XForm</text>
		<text id="msg.err.invalid_image" h="A275C999">影像無效</text>
		<text id="msg.err.invalid_pattern" h="ADB9EF31">型式無效</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">文件許可權中使用了 ‘UR3’ 與 ‘DocMDP’ 以外的鍵值。</text>
		<text id="msg.err.mbox.missing" h="529404DB">缺少 '媒體框'</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">詮釋資料為空</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">名稱不是有效的 UTF-8 字元串</text>
		<text id="msg.err.pageseparated" h="04FDB927">頁面為分離色板</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">對文件的修改是被禁止的</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">文件被保護</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">此文件包含 XFA 表單。無法儲存為 PDF/A 標準。</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">根物件包含無效的鍵值</text>
		<text id="msg.err.xfa" h="7CB7EB6A">無法轉換: 文件包含 XFA 表單</text>
		<text id="msg.err.pressteps" h="1CBEE75B">頁面包含 ‘PresStep’</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">結構化 PDF：元素未使用標準類型</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">缺少 ‘結構樹根節點’</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 被替換為 %2</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">XForm 缺少 ‘子類型’</text>
		<text id="msg.err.tagging_structure" h="025A02E3">標籤結構</text>
		<text id="msg.err.used_egs_key" h="8964F17F">擴充套件圖形狀態：使用了 %1%2%3</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">文件使用了嵌入檔案</text>
		<text id="msg.err.used_ext_stream" h="7B302079">文件使用了外部流</text>
		<text id="msg.err.used_fiter" h="C350A2BE">文件使用了 %1 過濾器</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">文件使用了未知的壓縮類型</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">文件使用了 JPEG2000 壓縮</text>
		<text id="msg.err.used_key" h="48336238">文件使用了 %1 鍵值</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">物件使用了透明度：%1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">文件使用了縮放係數</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">分層不在文件的圖層列表中</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">實數太大</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">實數太小</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">缺少大綱標題</text>
		<text id="msg.err.dictsize" h="A051CB86">字典大小超過4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">文件包含檔案規格</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">影像資料已經再編碼</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">在文件目錄中添加了 ‘MarkInfo’</text>
		<text id="msg.fix.annot" h="A3ED2923">轉換註釋為 PDF/A 標準</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">為 PDF/X 準備了註釋</text>
		<text id="msg.fix.append.data" h="C09E2EE2">修正了影像中的非充分資料</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">修正了混合顏色空間</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">轉換圖形元素的顏色空間為 %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">轉換影像的顏色空間為 %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">轉換陰影的顏色空間為 %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">建立了詮釋資料</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">在頁面中添加了資源字典</text>
		<text id="msg.fix.create_st_root" h="41944498">建立了 ‘結構樹根節點’</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">刪除了註釋中的不相容動作</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">刪除了目錄中的不相容動作</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">刪除了文件中的不相容動作</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">刪除了概述中的不相容動作</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">嵌入了外部流</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">將嵌入的 PDF 文件轉換為了 PDF/A 標準</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">嵌入檔案：在 ‘AF’ 項中建立對應鍵值</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">嵌入檔案：設定了 MIME 類型</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">嵌入檔案：在參數字典中設定了修改日期</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">嵌入檔案：把鍵值 %1 設為 %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">修正了頁面框佈局</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">合併了可選內容</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">合併了透明度</text>
		<text id="msg.fix.font" h="D72B5D39">修正了字型 %1：%2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">模擬轉譯了字型 %1 的文字物件</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">在概述中插入了正確的父鍵值</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">在概述中插入了父鍵值</text>
		<text id="msg.fix.pages_parent" h="CB575218">修正頁面的父項目</text>
		<text id="msg.fix.io.set" h="F9298C4C">輸出目的已設為 %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">修正了頁面樹的根節點</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">模擬轉譯了無效表單</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">將影像重新壓縮為每分量 %1 位元</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">重新壓縮 JPEG2000 影像</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">刪除了文件中的替代影象</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">刪除文件中的嵌入檔案</text>
		<text id="msg.fix.remove_JS" h="60C345B8">刪除了 JavaScript</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">刪除了傳輸曲線</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">刪除了被禁止的註釋</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">刪除了註釋列表中的無效物件</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">擴充套件圖形狀態：刪除了鍵值 %1</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">刪除了變換矩陣無效的元素</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">根據 PDF/A 要求，刪除了文件中的所有嵌入檔案</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">刪除了外部流</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">刪除了影像中的插值鍵值</text>
		<text id="msg.fix.remove_key" h="4413CC72">刪除了 %1</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">刪除了縮放係數</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">刪除了透明度</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">刪除了無效的圖形元素</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">設定了 PDF/A 的版本和一致性</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">設定 PDF/X 版本為 %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">擴充套件圖形狀態：將鍵值 %1 設為 %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">將影像目的設定為 ‘相對色度’</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">對基於 ICC 的 4 分量色彩空間，設定套印為 0</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">將 %1 的大小設定為 PDF/A 的實現極值</text>
		<text id="msg.fix.settitle.unk" h="63847E95">設定文件標題為 %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">在文件資訊和 XMP 詮釋資料之間同步 %1 項</text>
		<text id="msg.fix.trapped" h="A5390027">陷印標記已設為 %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">在文件的</text>
		<text id="msg.fix.added.structure.type" h="E9F53E2A">將丟失的類型新增到元素結構</text>
		<text id="msg.param.PSForm" h="33125BC8">Postscript 表單</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">建立了 CID 集項依據</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">在 TrueType (CID) 字型中建立了 CID 到 GID 對映項</text>
		<text id="msg.param.created_charset" h="476FD8FB">建立了字符集項</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">基於</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">包含替代</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">'CID 到 GID 對映' 是名稱而不是標識符</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">轉換了 OpenType 字型</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">根據 PDF/A 標準建立 ‘CID 集’ 項</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">根據 PDF/A 標準，為 TrueType(CID) 字型建立 ‘CID 到 GID 對映’</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">根據 PDF/A 標準建立字符集項</text>
		<text id="msg.param.font_embed" h="9A6990DE">嵌入字型檔案</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">修正了字型檔案流中的 ‘長度1’ 、‘長度2’ 和 ‘長度3’ 項</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">修正字形寬度資訊</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">CID 字型子集中 'CID 集' 不全</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">字型子集中字符集不全</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">顯像演算後字符的寬度資訊不統一</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">‘CID 系統資訊’ 中的 ‘排序’ 項和 CMap 中的對應項不相容</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">‘CID 系統資訊’ 中的 ‘註冊’ 項和 CMap 中的對應項不相容</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">‘CID 系統資訊’ 中的 ‘補充’ 項和 CMap 中的對應項不相容</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">插入‘CID集’ 項</text>
		<text id="msg.param.font_insert_charset" h="8F852948">插入字符集項</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">字型的 ‘ToUnicode’ 對映含有不正確的值</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">字型名不是有效的 UTF-8 字元串</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">字型檔案流中，字型的 ‘長度1’、‘長度2’ 和(或) '長度3' 項無效</text>
		<text id="msg.param.font_license_error" h="4B95C372">字型嵌入被字型的許可標記禁止</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">缺少 'CID 集'</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">TrueType(CID) 字型中缺少 'CID 到 GID 對映'</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">缺少 '字符集'</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">嵌入字型中缺少字形</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">無法將文字對映為 Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">字元引用了 .notdef 字形</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">從 TrueType 字型中刪除了 '差異'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">非符號 TrueType 字型有 ‘差異’</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">TrueType 字型擁有字形不在 Adobe 字形列表中的 ‘差異’</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">非符號 TrueType 字型擁有 ‘差異’ 但是不包含 Microsoft Unicode(3.1) 編碼</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">對非符號 TrueType 字型的編碼錯誤</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">對符號 TrueType 字型編碼項不可用</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">刪除了符號 TrueType 字型中的編碼項</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">符號 TrueType 字型中的編碼超過一個</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">符號 TrueType 字型中的編碼超過一個並且沒有 Microsoft Symbol(3.0) 編碼</text>
		<text id="msg.param.font_unembed" h="D58DB454">字型沒有嵌入</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">沒有嵌入自定義 CMap</text>
		<text id="msg.param.font_unknown_enc" h="41169097">描述字型的編碼物件未知</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">使用了 OpenType 字型</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">將 %1 字型轉換成了 %2 字型</text>
		<text id="msg.param.transparent_bm" h="6113A951">混合模式不是 '正常' 或 '相容'</text>
		<text id="msg.param.transparent_cafill" h="0422F119">填充透明度小於 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">線條透明度小於 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">軟遮罩不是普通值</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">影像包含了值不是 '無' 的軟遮罩</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">使用了透明度群組</text>
		<text id="msg.err.font_map_PUA" h="B32874EF">文字被對映到Unicode私有使用區域且不存在實際文字標籤</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">註釋使用了 RGB 顏色，但是輸出目的不是 RGB。PDF/A 版本提升到 2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">文件包含嵌入檔案。PDF/A 版本提升到 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">文件包含圖層。PDF/A 版本提升到 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">文件嵌入了非 PDF 類型的檔案。PDF/A 版本提升到 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">文件包含透明物件。PDF/A 版本提升到 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">文件未標記。一致性等級下降到 B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">文字無法對映為 Unicode。一致性等級下降到 B</text>
		<text id="msg.warn.font_map_PUA" h="E60C7194">文字被對映到Unicode私有使用區域且不存在實際文字標籤。一致姓等級已被降低為B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">結構性 PDF：元素未使用標準類型。一致性等級下降到 B</text>
		<text id="msg.warn.dictsize" h="9B24E799">字典大小超過4095, PDF/A部分的值增加到2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">實數值超出範圍。PDF/A 部分的值增加為 2</text>
		<text id="opt.report" h="2D42B915">報告選項</text>
		<text id="opt.showreport" h="672E47E9">顯示報告：</text>
		<text id="removeannots.chk" h="6BD67279">刪除註釋 (表單，連結等)</text>
		<text id="report.noshow" h="2B0D94AA">不顯示</text>
		<text id="report.show.always" h="E8FA61CB">總是顯示</text>
		<text id="report.show.errwarn" h="2DCF92BE">顯示錯誤和警告</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">正在轉換頁面 %1...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: 轉換頁面 %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">正在轉換文件為 PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">正在轉換頁面 %1 為 PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">正在轉換文件...</text>
		<text id="status.proc.saving" h="3D2A3BDC">儲存文件</text>
		<text id="status.proc.gatherfont" h="C8B76D87">收集字型資訊...</text>
		<text id="status.res.fail" h="79501FE7">轉換失敗</text>
		<text id="status.res.success" h="C25438FB">轉換成功</text>
	</Strings>
</Localization>
