<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20190812220500">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="PDFAConverter" namespace="pdfa" version="8.0.332.0"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">آلي. PDF/A الامتثال</text>
		<text id="conv.name" h="7A00CE23">PDF/A (* .pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">تحديد التنسيق الأنسب تلقائيًا.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">تطبيق التصحيحات</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">الخطوط المضمنة جزئيا</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">الإعدادات</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">ملف تعريف اللون</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">تصحيحات</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">آلي. PDF/A الامتثال</text>
		<text id="dlg.opt.label1" h="EB2313FD">التوافق مع:</text>
		<text id="dlg.opt.label2" h="752CF760">حدد الملف الشخصي:</text>
		<text id="dlg.opt.title" h="86709E15">تحويل إلى PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">تحويل إلى PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Fehler (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Korrekturen (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">تقرير التحويل</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Warnungen (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">حدد المعيار:</text>
		<text id="rasterize.error.chk" h="4433EF91">خطوط نقطية غير مدمجة</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">يحتوي المستند على عروض بديلة</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">ملف مضمن : Schlüssel %1 fehlt</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">لا يحتوي الملف المضمن على إدخال AF</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">لا يحتوي الملف المضمن على إدخال AFRelationship</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">لا يحتوي الملف المضمن على إدخال لنوع MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">لا يحتوي الملف المضمن على إدخال ModDate في دليل المعلمات</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">بعض الملفات المضمنة ليست ملفات PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">مستند PDF مضمن واحد على الأقل غير متوافق مع PDF/A.</text>
		<text id="msg.err.font" h="E728DE31">Schrift %1 ist ungültig: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">الخط غير صالح</text>
		<text id="msg.err.halftone_has_name" h="044A925B">حالة الرسومات الموسعة : Halbton له اسم نصف نغمة</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Bits pro Komponente in Bild größer als %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">Objekt %1 ist größer als %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">قيود التنفيذ: Größe von %1 ist kleiner als 3 Einheiten</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">قيود التنفيذ: Größe von %1 ist größer als 14400 Einheiten</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">Wert %1 ist nicht im gültigen Bereich</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1 stimmt in Dokument-Info und XMP-Metadaten nicht überein</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">Farbe %2 für gewünschte Ausgabe %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">Bild %2 für gewünschte Ausgabe %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">Schattierung %2 für gewünschte Ausgabe %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">يحتوي المستند على نموذج غير صالح</text>
		<text id="msg.err.invalid_image" h="A275C999">الصورة غير صالحة</text>
		<text id="msg.err.invalid_pattern" h="ADB9EF31">الهيكل غير صالح</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">يتم استخدام مفاتيح أخرى غير UR3 و DocMDP في الأذونات</text>
		<text id="msg.err.mbox.missing" h="529404DB">MediaBox مفقود</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">لا بيانات التعريف</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">الاسم ليس قيمة UTF-8 صالحة</text>
		<text id="msg.err.pageseparated" h="04FDB927">الصفحة منفصلة</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">لا يسمح بإجراء تغييرات على المستند</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">تم تأمين المستند</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">يحتوي المستند على نموذج XFA. لا يمكن حفظه في معيار PDF/A</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">يحتوي الكائن الجذر على مفتاح غير صالح</text>
		<text id="msg.err.xfa" h="7CB7EB6A">التحويل غير ممكن : يحتوي المستند على نموذج XFA</text>
		<text id="msg.err.pressteps" h="1CBEE75B">تحتوي الصفحة على PresSteps</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">PDF منظم : لا يستخدم العنصر نوعًا قياسيًا</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">جذر شجرة الهيكل مفقود</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 wurde durch %2 ersetzt</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">النوع الفرعي في XForm مفقود</text>
		<text id="msg.err.tagging_structure" h="025A02E3">هيكل العلامة</text>
		<text id="msg.err.used_egs_key" h="8964F17F">حالة الرسومات الموسعة : %1%2%3 wird benutzt</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">يحتوي المستند على ملفات مضمنة</text>
		<text id="msg.err.used_ext_stream" h="7B302079">يتم استخدام التيار الخارجي</text>
		<text id="msg.err.used_fiter" h="C350A2BE">Filter %1 wird benutzt</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">يحتوي المستند على طريقة ضغط غير معروفة</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">يتم استخدام ضغط JPEG2000</text>
		<text id="msg.err.used_key" h="48336238">Schlüssel %1 wird benutzt</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">يستخدم الكائن الشفافية: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">يتم استخدام عامل التحجيم</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">المستوى ليس في قائمة طبقات المستند</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">القيمة العددية مرتفعة للغاية</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">القيمة العددية منخفضة للغاية</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">الخطوط العريضة ليس لها عنوان</text>
		<text id="msg.err.dictsize" h="A051CB86">يحتوي الدليل على أكثر من 4095 إدخال.</text>
		<text id="msg.err.filespecification" h="E67D7D14">يحتوي المستند على مواصفات ملف</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">تم إعادة ترميز الصورة</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">تمت إضافة &quot;MarkInfo&quot; إلى كتالوج المستندات</text>
		<text id="msg.fix.annot" h="A3ED2923">تم إعداد ملاحظة لمعيار PDF/A</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">تم إعداد ملاحظة لـ PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">لم يتم إصلاح بيانات الصورة الكافية</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">تصحيح مساحة الألوان المختلطة</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Farbraum der Grafik wurde in %1 konvertiert</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Farbraum des Bilds wurde in %1 konvertiert</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Schattierungsfarbraum wurde in %1 umgewandelt</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">تم إنشاء البيانات الوصفية</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">تمت إضافة دليل الموارد إلى الصفحة</text>
		<text id="msg.fix.create_st_root" h="41944498">تم إنشاء جذر شجرة الهيكل</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">تمت إزالة الإجراء غير المتوافق من الملاحظة</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">تمت إزالة الإجراء غير المتوافق من الكتالوج</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">تمت إزالة الإجراء غير المتوافق من المستند</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">تمت إزالة الإجراء غير المتوافق من الهيكل</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">تم تضمين التيار الخارجي</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">تم تحويل مستند PDF المضمن إلى معيار PDF/A</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">ملف مضمن : إنشاء مفاتيح مناسبة في إدخال التركيز البؤري التلقائي</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">ملف مضمن : تم تحديد نوع MIME</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">ملف مضمن : تم تعيين تاريخ التغيير في دليل المعلمات</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">ملف مضمن : Schlüssel %1 wird auf %2 gesetzt</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">تصحيح تخطيط الصندوق</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">محتوى اختياري مضمن</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">الشفافية مضمنة</text>
		<text id="msg.fix.font" h="D72B5D39">Schrift %1 wurde korrigiert: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Text der Schriftart %1 wurde in Bilder umgewandelt</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">أدخل المفتاح الصحيح للرسم</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">أدخل مفتاح الرسم</text>
		<text id="msg.fix.pages_parent" h="CB575218">تم إصلاح سلف الصفحة</text>
		<text id="msg.fix.io.set" h="F9298C4C">Ausgabe ist auf %1 festgelegt</text>
		<text id="msg.fix.pages.root" h="A1647A90">تم إصلاح دليل الصفحة</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">تم تحويل كائن غير صالح إلى صورة</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Bild mit %1 bits pro Komponente neu komprimieren</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">قمع صورة JPEG2000</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">إزالة العروض التقديمية البديلة من المستند</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">إزالة الملفات المضمنة من المستند</text>
		<text id="msg.fix.remove_JS" h="60C345B8">تمت إزالة JavaScripts</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">تمت إزالة منحنى النقل</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">ملاحظة غير مسموح بها تمت إزالتها</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">تمت إزالة كائن صفيف التعليق التوضيحي غير صالح</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">حالة الرسومات الموسعة : Schlüssel %1 wurde entfernt</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">تمت إزالة العنصر مع مصفوفة التحويل غير الصالحة</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">تمت إزالة جميع الملفات المضمنة من مستند PDF كما هو مطلوب في معيار PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">تمت إزالة التيار الخارجي</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">تمت إزالة مفتاح الاستيفاء من الصورة</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 wurde entfernt</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">تمت إزالة عامل التحجيم</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">تمت إزالة الشفافية</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">تمت إزالة الرسومات غير الصالحة</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">تعيين نسخة PDF/A والمطابقة</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">PDF/X-Version auf %1 festlegen</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">حالة الرسومات الموسعة : Schlüssel %1 wird auf %2 gesetzt</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">تم تعيين نوع الصورة على &quot;RelativeColorimetric&quot;</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">تم تعيين وضع الضغط الزائد على 0 لمساحة الألوان المكونة من 4 مكونات المستندة إلى ICC</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Setze die Größe von %1 auf die implementierte Grenze von PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Dokumenttitel auf %1 festlegen</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">Eintrag %1 wurde zwischen Dokument-Info und XMP-Metadaten synchronisiert</text>
		<text id="msg.fix.trapped" h="A5390027">Sperr-Einstellung ist auf %1 gesetzt</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">تمت إضافة المستوى إلى قائمة طبقات المستند</text>
		<text id="msg.fix.added.structure.type" h="E9F53E2A">تمت إضافة النوع إلى العناصر الهيكلية</text>
		<text id="msg.param.PSForm" h="33125BC8">شكل بوستسكريبت</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">تم إنشاء إدخال جملة CID بعد</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">تم إنشاء إدخال CIDToGIDMap بخط TrueType (CID)</text>
		<text id="msg.param.created_charset" h="476FD8FB">تم إنشاء إدخال مجموعة الأحرف</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">على أساس</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">بالتدوير</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">تم تسمية CIDToGIDMap ، ولكن ليس &quot;هوية&quot;</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">تم تحويل خط OpenType</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">إنشاء إدخال سجل CID وفقًا لمعيار PDF/A</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">قم بإنشاء إدخال CIDToGIDMap وفقًا لمعيار PDF/A بخط TrueType (CID)</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">إنشاء إدخال مجموعة أحرف وفقًا لمعيار PDF/A</text>
		<text id="msg.param.font_embed" h="9A6990DE">تضمين الخط</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">تم إصلاح إدخالات الطول 1 والطول 2 والطول 3 غير الصالحة في الخطوط</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">عرض الرمز المصحح</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">مجموعة CID غير مضمنة بالكامل في الأحرف المضمنة</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">مجموعة الأحرف غير مضمنة بالكامل في الأحرف المضمنة</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">معلومات العرض للرموز غير متسقة</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">إدخال الفرز في CIDSystemInfo غير متوافق مع الإدخال المقابل في CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">تسجيل الدخول في CIDSystemInfo غير متوافق مع الإدخال المقابل في CMap</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">الإدخال التكميلي في CIDSystemInfo غير متوافق مع الإدخال المقابل في CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">أدخل إدخال جملة CID</text>
		<text id="msg.param.font_insert_charset" h="8F852948">أدخل إدخال مجموعة الأحرف</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">يحتوي الخط على جدول ToUnicode بقيم غير صالحة</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">اسم الخط ليس سلسلة UTF-8 صالحة</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">يحتوي الخط على إدخالات Length1 و Length2 و/أو Length3 غير صالحة في دفق البيانات</text>
		<text id="msg.param.font_license_error" h="4B95C372">علامة الترخيص في الكتابة تحظر التضمين</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">مجموعة CID مفقودة</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">CIDToGIDMap مفقود في خط TrueType (CID)</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">مجموعة الأحرف مفقودة</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">الرمز مفقود في الخط المضمن</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">لا يمكن تحويل النص إلى Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">يشير الحرف إلى الرمز .notdef</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">تمت إزالة الاختلافات من خط TrueType</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">يحتوي خط TrueType غير الرمزي على اختلافات</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">يحتوي خط TrueType على اختلافات مع أسماء الرموز غير المضمنة في شريط أدوات Adobe</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">يحتوي خط TrueType غير الرمزي على اختلافات ، ولكنه لا يحتوي على أي ترميز Microsoft Unicode (3.1)</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">ترميز غير صحيح لخط TrueType غير الرمزي</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">لا يُسمح بإدخال الترميز لخط TrueType الرمزي</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">تمت إزالة إدخال الترميز في خط TrueType الرمزي</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">العديد من الترميزات بخط TrueType الرمزي</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">ترميزات متعددة بخط TrueType الرمزي ولا يوجد ترميز Microsoft Symbol (3.0)</text>
		<text id="msg.param.font_unembed" h="D58DB454">الخط غير مضمن</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap غير مضمن لـ CMap المخصص</text>
		<text id="msg.param.font_unknown_enc" h="41169097">الكائن الذي يصف الخط غير معروف</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">يتم استخدام خط OpenType</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">Schriftart %1 wurde in Schriftart %2 umgewandelt</text>
		<text id="msg.param.transparent_bm" h="6113A951">الوضع المختلط ليس &quot;عاديًا&quot; ولا &quot;متوافقًا&quot;</text>
		<text id="msg.param.transparent_cafill" h="0422F119">قيمة تعبئة ألفا أقل من 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">خط ألفا أقل من 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">الإخفاء الناعم ليس بالأمر السهل</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">تحتوي الصورة على إخفاء ناعم بقيمة لا تساوي &quot;لا شيء&quot;</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">يتم استخدام مجموعة الشفافية</text>
		<text id="msg.err.font_map_PUA" h="B32874EF">تشير Textregion إلى منطقة Unicode خاصة ولا تتوفر علامة نص</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">تستخدم الملاحظة لون RGB ، ولكن يجب ألا يكون الإخراج RGB . يتم زيادة قيمة جزء PDF/A إلى 2.</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">يحتوي المستند على ملفات مضمنة. يتم زيادة قيمة جزء PDF/A إلى 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">يحتوي المستند على مستويات. يتم زيادة قيمة جزء PDF/A إلى 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">يحتوي المستند على ملفات مضمنة ليست مستندات PDF. يتم زيادة قيمة جزء PDF/A إلى 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">يحتوي المستند على كائنات شفافة. يتم زيادة قيمة جزء PDF/A إلى 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">لم يتم تحديد المستند. تم تخفيض المطابقة إلى B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">لا يمكن تحويل النص إلى Unicode. تم تخفيض المطابقة إلى B</text>
		<text id="msg.warn.font_map_PUA" h="E60C7194">تشير Textregion إلى منطقة Unicode خاصة ولا تتوفر علامة نص. تم تخفيض مستوى المطابقة إلى B .</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">PDF منظم : لا يستخدم العنصر نوعًا قياسيًا. تم تخفيض المطابقة إلى B</text>
		<text id="msg.warn.dictsize" h="9B24E799">يحتوي الدليل على أكثر من 4095 إدخال. يتم زيادة قيمة جزء PDF/A إلى 2.</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">القيمة العددية ليست في النطاق الصحيح. يتم زيادة قيمة جزء PDF/A إلى 2</text>
		<text id="opt.report" h="2D42B915">تقرير</text>
		<text id="opt.showreport" h="672E47E9">عرض التقرير:</text>
		<text id="removeannots.chk" h="6BD67279">إزالة التعليقات التوضيحية</text>
		<text id="report.noshow" h="2B0D94AA">لا تظهر أبدا</text>
		<text id="report.show.always" h="E8FA61CB">تظهر دائما</text>
		<text id="report.show.errwarn" h="2DCF92BE">تظهر في حالة الخطأ أو التحذير</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Konvertiere Seite %1</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2 Umwandeln von Seite %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">تحويل المستند إلى PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Konvertiere Seite %1 zu PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">تحويل المستند...</text>
		<text id="status.proc.saving" h="3D2A3BDC">حفظ المستند</text>
		<text id="status.proc.gatherfont" h="C8B76D87">اجمع معلومات الخط...</text>
		<text id="status.res.fail" h="79501FE7">فشل التحويل</text>
		<text id="status.res.success" h="C25438FB">نجاح التحويل</text>
	</Strings>
</Localization>