<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163842">2.00.00</Version>
	<Author>Andy Chen, Hsueh Ching, Shao-Hsiu HSU</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="9.1.357.0"/>
	<Strings>
		<text id="AddLang" h="CE4DDC96">新增語言:</text>
		<text id="DT" h="99A777DC">數值設定:</text>
		<text id="Decimal" h="97B538F3">小數點：</text>
		<text id="DetectTable" h="8EFAF45F">使用指定表格</text>
		<text id="Fonts" h="09BC9E47">字型：</text>
		<text id="HasOCR" h="96B8D96E">此語言有OCR光學辨識模組</text>
		<text id="Language" h="E5AFBDFE">語言:</text>
		<text id="NoPermission" h="F6BEA48A">此文件受到保護。你沒有足夠的許可權來轉換文件。</text>
		<text id="Sheets" h="0E4A84A5">建立工作頁</text>
		<text id="cmd.name.P" h="FE79EAE9">匯出為 Microsoft PowerPoint 簡報...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">將選擇的內容匯出為 Microsoft PowerPoint 簡報...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">將選擇的內容匯出為 Microsoft Word 文件...</text>
		<text id="cmd.name.Sel.X" h="53447190">將選擇的內容匯出為 Microsoft Excel 工作簿...</text>
		<text id="cmd.name.W" h="36A68CE1">匯出為 Microsoft Word 文件...</text>
		<text id="cmd.name.X" h="5F515377">匯出為 Microsoft Excel 工作簿...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">到 MS-PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">到 MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">到 MS-Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">將當前文件匯出為 Microsoft PowerPoint 簡報...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">將當前選定的內容匯出為 Microsoft PowerPoint 簡報...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">將當前選定的內容匯出為 Microsoft Word 文件...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">將當前選定的內容匯出為 Microsoft Excel 工作簿...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">將當前文件匯出為 Microsoft Word 文件...</text>
		<text id="cmd.nameTip.X" h="71C65F22">將當前文件匯出為 Microsoft Excel 工作簿...</text>
		<text id="convertation" h="B1E1828B">正在轉換 PDF 文件</text>
		<text id="convertation.DecimalError" h="AB9CA906">無效的小數點</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">小數點和千位分隔符必須不同</text>
		<text id="convertation.Error1" h="388D83B4">在轉換文件時發生致命錯誤：</text>
		<text id="convertation.Error2" h="A394ADBC">無法儲存轉換的文件。</text>
		<text id="convertation.ThousandsError" h="1660BD37">無效的千位分隔符</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">*否則使用區域設定</text>
		<text id="excel.filter" h="D766664D">MS Excel 工作簿</text>
		<text id="getOCRLang" h="4275388E">在文件中的一些問題字元需要透過光學辨別。請指定文字語言以利適當辨識。</text>
		<text id="newRowRul" h="4CD45F3D">表格中使用新行時的間距：</text>
		<text id="options" h="DAD7B4F4">選項</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">只嵌入PDF文件中嵌入的字型</text>
		<text id="options.fontsembedmode.1" h="485361C4">不嵌入</text>
		<text id="options.newRow.0" h="9CF38C36">段</text>
		<text id="options.newRow.1" h="6D45691D">行</text>
		<text id="options.newSheet.0" h="42E9E100">在每一頁</text>
		<text id="options.newSheet.1" h="FB4125FF">每個工作頁產生一份文檔</text>
		<text id="options.quality.0" h="8415F85F">最低</text>
		<text id="options.quality.1" h="845E3D8C">低</text>
		<text id="options.quality.2" h="91153342">中</text>
		<text id="options.quality.3" h="21A95620">高</text>
		<text id="options.quality.4" h="A8A97F0E">最高</text>
		<text id="options.textmode.0" h="77B1E837">保持文字可編輯</text>
		<text id="options.textmode.1" h="8419D7CE">轉換為曲線</text>
		<text id="options.textmode.2" h="60E91945">轉換為</text>
		<text id="optionsCBAllowCurves" h="976099D8">允許將使用問題字型的文字轉換為曲線</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">允許為無法嵌入的字型使用替代字型</text>
		<text id="optionsCBEmbedFont" h="3E50224C">嵌入所有字型</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">包含註解</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">包含圖像</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">包含連結</text>
		<text id="optionsCBPageToImage" h="0707FDB4">將整個頁面內容轉換為圖像</text>
		<text id="optionsCBShowInvisibleText" h="68D10624">在輸出文件中顯示原本隱藏的文字</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">普通設定</text>
		<text id="optionsGBTextOpt" h="D7BD8320">文字轉換選項</text>
		<text id="optionsIBTextRaster" h="699A1B72">當無法根據以上選項轉換文字時，文字將被模擬轉譯。</text>
		<text id="optionsLBCompres" h="990F2529">壓縮：</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">如果字型存在相容性或可移植性問題：</text>
		<text id="optionsLBMode" h="274455FC">模式：</text>
		<text id="optionsLBQuality" h="E3A77A93">質量：</text>
		<text id="optionsLBTextRaster" h="32A3B18F">文字模擬轉譯的品質：</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">文字到圖像轉換設定</text>
		<text id="optionsLBdpiComm" h="0FE84938">解析度：</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">若上面的選項被啟用，你可以對無法轉換的內容項目(比如複雜顏色梯度） 和整個頁面，調整模擬轉譯的品質:</text>
		<text id="optionsLBlastHope" h="F73DC603">注意: 當文字到曲線的轉換失敗時，將把文字轉換為圖像</text>
		<text id="powerpoint.filter" h="9FB63544">MS PowerPoint 簡報</text>
		<text id="regionalDT" h="FB22F59E">使用區域設定中的小數點和千位分隔符號</text>
		<text id="thousands" h="256655C5">千位分隔符：</text>
		<text id="userDefinedDT" h="7EA9F301">自定義 : </text>
		<text id="word.filter" h="6BB79C71">MS Word 文件</text>
	</Strings>
</Localization>
