<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920232450">2.00.00</Version>
	<Author>Christian A.</Author>
	<Copyright>Translated by Christian A.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Indonesian (Indonesia)" lName="Indonesia" code="id-ID" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="7.0.326.10"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Simbol desimal dan pemisah ribuan:</text>
		<text id="Decimal" h="97B538F3">Simbol Desimal:</text>
		<text id="Fonts" h="09BC9E47">Fon:</text>
		<text id="NoPermission" h="F6BEA48A">Dokumen dilindungi. Anda tidak memiliki izin yang diperlukan untuk melakukan konversi.</text>
		<text id="cmd.name.P" h="FE79EAE9">Ekspor ke Presentasi Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Ekspor pilihan ke Presentasi Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Ekspor pilihan ke Dokumen Microsoft Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">Ekspor pilihan ke Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Ekspor ke Dokumen Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">Ekspor ke Microsoft Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">Ke MS-PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">Ke MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">Ke MS-Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Ekspor dokumen yang aktif ke Presentasi Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Ekspor pilihan sekarang ke Presentasi Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Ekspor pilihan sekarang ke Microsoft Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Ekspor pilihan sekarang ke Microsoft Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Ekspor dokumen yang aktif ke Dokumen Microsoft Word...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Ekspor dokumen yang aktif ke Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">Mengonversi dokumen PDF</text>
		<text id="convertation.DecimalError" h="AB9CA906">Simbol Desimal Tidak Valid</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Simbol Desimal dan Pemisah Ribuan harus berbeda</text>
		<text id="convertation.Error1" h="388D83B4">Kesalahan kritis terjadi selama konversi dokumen:</text>
		<text id="convertation.Error2" h="A394ADBC">Berkas hasil tidak dapat disimpan.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Pemisah Ribuan Tidak Valid</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Jika tidak gunakan pengaturan regional</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Baris baru dalam lembar untuk setiap:</text>
		<text id="options" h="DAD7B4F4">Opsi</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Hanya sematkan fon yang disematkan dalam dokumen PDF</text>
		<text id="options.fontsembedmode.1" h="485361C4">Tidak Ada Penyematan</text>
		<text id="options.quality.0" h="8415F85F">Minimum</text>
		<text id="options.quality.1" h="845E3D8C">Rendah</text>
		<text id="options.quality.2" h="91153342">Medium</text>
		<text id="options.quality.3" h="21A95620">Tinggi</text>
		<text id="options.quality.4" h="A8A97F0E">Maksimum</text>
		<text id="options.textmode.0" h="77B1E837">Pertahankan teks agar dapat disunting</text>
		<text id="options.textmode.1" h="8419D7CE">Konversikan ke kurva</text>
		<text id="options.textmode.2" h="60E91945">Konversikan ke gambar</text>
		<text id="options.newRow.0" h="9CF38C36">Paragraf</text>
		<text id="options.newRow.1" h="6D45691D">Baris</text>
		<text id="optionsCBAllowCurves" h="976099D8">Izinkan konversi teks dengan fon yang bermasalah menjadi kurva</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Izinkan penggunaan substitusi untuk fon yang tidak dapat disematkan</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Sematkan semua fon</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Termasuk Komentar</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Termasuk Gambar</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Termasuk Tautan</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Konversi keseluruhan konten halaman ke Gambar</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Pengaturan Umum</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Opsi Konversi Teks</text>
		<text id="optionsIBTextRaster" h="699A1B72">Teks akan dirasterisasi jika tidak dapat dikonversi sesuai dengan opsi di atas.</text>
		<text id="optionsLBCompres" h="990F2529">Kompresi:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Ketika ada masalah kompatibilitas/portabilitas dengan fon:</text>
		<text id="optionsLBMode" h="274455FC">Mode:</text>
		<text id="optionsLBQuality" h="E3A77A93">Kualitas:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Kualitas rasterisasi teks:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Pengaturan konversi teks-ke-gambar:</text>
		<text id="optionsLBdpiComm" h="0FE84938">Resolusi:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Anda dapat menyesuaikan kualitas rasterisasi untuk item konten yang tidak dapat dikonversi (seperti gradien yang kompleks) atau untuk keseluruhan halaman jika opsi di atas diaktifkan:</text>
		<text id="optionsLBlastHope" h="F73DC603">CATATAN: jika konversi teks ke kurva gagal, teks akan dikonversi ke gambar.</text>
		<text id="powerpoint.filter" h="9FB63544">Presentasi MS PowerPoint</text>
		<text id="regionalDT" h="929F7393">Gunakan dari pengaturan regional</text>
		<text id="thousands" h="256655C5">Pemisah Ribuan:</text>
		<text id="userDefinedDT" h="CFDC144E">Gunakan kustom:</text>
		<text id="word.filter" h="6BB79C71">Dokumen MS Word</text>
	</Strings>
</Localization>
