<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20200812213849">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="PDFConverter" namespace="pdfconv" version="9.0.350.0"/>
	<Strings>
		<text id="AddLang" h="CE4DDC96">أضف لغة</text>
		<text id="DT" h="99A777DC">إعدادات الأرقام:</text>
		<text id="Decimal" h="97B538F3">الفاصل العشري:</text>
		<text id="DetectTable" h="8EFAF45F">ابحث عن الجداول</text>
		<text id="Fonts" h="09BC9E47">الكتابة:</text>
		<text id="HasOCR" h="96B8D96E">هناك وحدات OCR لهذه اللغة.</text>
		<text id="Language" h="E5AFBDFE">اللغة:</text>
		<text id="NoPermission" h="F6BEA48A">هذا المستند محمي. ليس لديك ما يكفي من الحقوق لتحويله.</text>
		<text id="Sheets" h="0E4A84A5">إنشاء ورقة عمل</text>
		<text id="cmd.name.P" h="FE79EAE9">في عرض Microsoft PowerPoint التقديمي...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">تصدير التحديد إلى عرض Microsoft PowerPoint التقديمي...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">تصدير التحديد إلى مستند Microsoft Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">تصدير التحديد إلى جدول بيانات Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">في مستند Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">في جدول بيانات Microsoft Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">في MS PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">في MS Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">في MS Excel</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">تصدير المستند النشط إلى عرض Microsoft PowerPoint التقديمي...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">يصدر التحديد إلى عرض Microsoft PowerPoint التقديمي...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">يصدر التحديد إلى مستند Microsoft Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">تصدير التحديد إلى جدول بيانات Microsoft Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">تصدير المستند النشط إلى مستند Microsoft Word...</text>
		<text id="cmd.nameTip.X" h="71C65F22">تصدير المستند النشط إلى جدول بيانات Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">يتم تحويل مستند PDF</text>
		<text id="convertation.DecimalError" h="AB9CA906">فاصل عشري غير صالح</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">يجب أن تكون الفواصل العشرية والآلاف مختلفة</text>
		<text id="convertation.Error1" h="388D83B4">حدث خطأ فادح عند تحويل المستند :</text>
		<text id="convertation.Error2" h="A394ADBC">لا يمكن حفظ النتيجة.</text>
		<text id="convertation.ThousandsError" h="1660BD37">فاصل الآلاف غير صالح</text>
		<text id="dpi" h="B39AC2C1">نقطة في البوصة</text>
		<text id="elseUseRegional" h="8F1D3748">* وإلا يتم استخدام إعدادات اللغة المحلية</text>
		<text id="excel.filter" h="D766664D">جدول بيانات MS Excel</text>
		<text id="getOCRLang" h="4275388E">يجب التعرف على بعض الأحرف الصعبة في النص بصريًا. يرجى الإشارة إلى لغة النص للتعرف عليها بشكل أفضل</text>
		<text id="newRowRul" h="4CD45F3D">استخدم صفًا جديدًا في الجدول لكل :</text>
		<text id="options" h="DAD7B4F4">الإعدادات</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">فقط الخطوط المضمنة المضمنة في مستند PDF</text>
		<text id="options.fontsembedmode.1" h="485361C4">لا تقم بتضمين الخطوط</text>
		<text id="options.newRow.0" h="9CF38C36">فقرة</text>
		<text id="options.newRow.1" h="6D45691D">خط</text>
		<text id="options.newSheet.0" h="42E9E100">لكل صفحة</text>
		<text id="options.newSheet.1" h="FB4125FF">واحد للمستند</text>
		<text id="options.quality.0" h="8415F85F">الحد الأدنى</text>
		<text id="options.quality.1" h="845E3D8C">منخفض</text>
		<text id="options.quality.2" h="91153342">متوسط</text>
		<text id="options.quality.3" h="21A95620">عالي</text>
		<text id="options.quality.4" h="A8A97F0E">الحد الأقصى</text>
		<text id="options.textmode.0" h="77B1E837">احصل على نص قابل للتحرير</text>
		<text id="options.textmode.1" h="8419D7CE">تحويل إلى منحنيات</text>
		<text id="options.textmode.2" h="60E91945">تحويل إلى صور</text>
		<text id="optionsCBAllowCurves" h="976099D8">تحويل النص بخطوط إشكالية إلى منحنيات</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">استبدل الخطوط التي لا يمكن تضمينها</text>
		<text id="optionsCBEmbedFont" h="3E50224C">تضمين جميع الخطوط</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">تضمين التعليقات</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">تضمين الصور</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">تضمين المراجع</text>
		<text id="optionsCBPageToImage" h="0707FDB4">قم بتحويل محتوى الصفحة بالكامل إلى صورة</text>
		<text id="optionsCBShowInvisibleText" h="68D10624">إظهار النص المخفي في الإخراج</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">الإعدادات العامة</text>
		<text id="optionsGBTextOpt" h="D7BD8320">إعدادات تحويل النص</text>
		<text id="optionsIBTextRaster" h="699A1B72">يتم تحويل النص إلى صورة إذا كان لا يمكن تحويله بالإعدادات المذكورة أعلاه.</text>
		<text id="optionsLBCompres" h="990F2529">ضغط:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">لمشاكل التوافق مع الخطوط:</text>
		<text id="optionsLBMode" h="274455FC">الوضع:</text>
		<text id="optionsLBQuality" h="E3A77A93">جودة:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">جودة الصورة لتحويل النص</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">الإعداد لتحويل النص إلى صور</text>
		<text id="optionsLBdpiComm" h="0FE84938">الدقة:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">يمكنك تحديد جودة الصورة للمحتوى غير القابل للتحويل (مثل تدرجات الألوان المعقدة) أو للصفحة بأكملها إذا تم تنشيط الخيار أعلاه :</text>
		<text id="optionsLBlastHope" h="F73DC603">إذا فشل تحويل النص إلى منحنيات ، يتم تحويله إلى صور.</text>
		<text id="powerpoint.filter" h="9FB63544">عرض تقديمي لـ MS PowerPoint</text>
		<text id="regionalDT" h="FB22F59E">استخدم إعدادات اللغة المحلية</text>
		<text id="thousands" h="256655C5">فاصل الآلاف:</text>
		<text id="userDefinedDT" h="7EA9F301">استخدم الفواصل العشرية والآلاف الخاصة بك:</text>
		<text id="word.filter" h="6BB79C71">مستند MS Word</text>
	</Strings>
</Localization>