<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232926">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="8.0.329.0"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Formulários Acrobat</text>
		<text id="AllInPPI" h="73445ABD">Todas as unidades estão em pixeis por polegada (ppp).</text>
		<text id="BackRemov" h="F1B1C1E1">Remoção do fundo:</text>
		<text id="BookMarks" h="E2032460">Marcadores</text>
		<text id="Bytes" h="4EF6C00A">Bytes</text>
		<text id="CleanUp" h="85D0243F">Limpeza</text>
		<text id="ColorGrayscale" h="63F8C2FC">Cor / tons de cinzento</text>
		<text id="ColorSpaces" h="279CFB02">Esquemas de cor</text>
		<text id="Comments3D" h="1A213B5F">Comentários e conteúdo 3D</text>
		<text id="ContentStreams" h="EC5AA2E9">Fluxos de conteúdo</text>
		<text id="Count" h="48FC51FB">Contar</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Tabela de referências cruzadas</text>
		<text id="Description" h="8990DB08">Descrição</text>
		<text id="DiscardObjects" h="9A75CFD1">Rejeitar Objetos</text>
		<text id="DiscardUserData" h="1B55800A">Rejeitar Dados do Utilizador</text>
		<text id="DocOverhead" h="8AF9C6B9">Arranque do documento</text>
		<text id="DocumentLanguages" h="0EAD217F">Idiomas do documento</text>
		<text id="ErrCount" h="494DF48F">Erros detetados:</text>
		<text id="ExGStates" h="CFF492D3">Estados gráficos avançados</text>
		<text id="Fonts" h="B72149DB">Tipos de letra</text>
		<text id="Images" h="77764F9D">Imagens</text>
		<text id="LinkAnnotations" h="50D3AB53">Anotações da ligação</text>
		<text id="Mobile" h="A5903811">Móvel</text>
		<text id="Mobile.Desc" h="AC3CDB44">Definições para visualizadores móveis</text>
		<text id="NamedDect" h="C4E8D8F5">Destino personalizado</text>
		<text id="OCRAccuracy" h="A5FFE506">Precisão:</text>
		<text id="ObjectFor" h="24200BB3">Objetos PDF para...</text>
		<text id="Optimize.Error1" h="C319CA59">Ocorreu um erro critíco durante a optimização do documento:</text>
		<text id="Optimize.Error2" h="E3B5A795">O ficheiro resultante não pôde ser guardado.</text>
		<text id="Optimize.IsXFA" h="86036928">Este documento possui um formulário Adobe XML (XFA). Ficheiros que contenham formulários Adobe XML não podem ser optimizados.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Limpar o documento...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Localizar e apager conteúdo fora da caixa de recorte</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Rejeitar Objeto proveniente do documento...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Rejeitar Dados do Utilizador provenientes do documento...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">A procurar objetos duplicados (imagens, X-Forms, tipos de letra) e a removê-los...</text>
		<text id="OptimizeFonts" h="A46D6002">Otimizar tipos de letra...</text>
		<text id="OptimizeImages" h="8D04A12D">Otimizar imagens...</text>
		<text id="OptimizeTransparency" h="F0A68140">Otimizar transparência...</text>
		<text id="PDFAuditInfo" h="3689108E">Informação da análise ao PDF</text>
		<text id="PDFEnhScaned" h="0A810C6E">Digitalização melhorada</text>
		<text id="PDFOptimizer" h="E369C144">Otimizar PDF</text>
		<text id="PatternInfo" h="BF98E424">Informação padronizada</text>
		<text id="Percentage" h="AB9C5DE5">Percentagem</text>
		<text id="PieceInfo" h="14FA9D8A">Informação da parte</text>
		<text id="ProgEnhPreparing" h="D3A73129">A preparar a optimização das páginas digitalizadas...</text>
		<text id="ProgEnhTitle" h="A975FDC2">A otimizar as páginas digitalizadas</text>
		<text id="ProgEnhancing" h="1DEFEABC">A otimizar as páginas digitalizadas, aguarde por favor...</text>
		<text id="ProgOptimizing" h="307A05DD">A otimizar o documento, aguarde um momento...</text>
		<text id="ProgPreparing" h="88C0C05E">A preparar a optimização do documento...</text>
		<text id="ProgTitle" h="9480CEF5">Otimização...</text>
		<text id="RetainExisting" h="6258BC37">Manter existente</text>
		<text id="SavingDocument" h="56115414">A guardar documento optimizado...</text>
		<text id="ShadingInfo" h="F222371A">Informação de sombreamento</text>
		<text id="Standard" h="C6DA1F99">Padrão</text>
		<text id="Standard.Desc" h="D517594C">Definições padrão para todos os dispositivos</text>
		<text id="StructInfo" h="75C658E9">Informação da estrutura</text>
		<text id="Thumbnails" h="47B1B2D9">Miniaturas</text>
		<text id="Total" h="9CAA90C0">Total</text>
		<text id="Transparency" h="9EAC5CA4">Transparência</text>
		<text id="VersionWarning" h="4EF893BE">A versão do PDF para o documento foi reduzida de %1.%2 para %3.%4 devido às definições de optimização. Isto pode causar problemas com algumas aplicações, verifique o documento optimizado.</text>
		<text id="XForms" h="336DF358">Formulários Objetos X</text>
		<text id="abc" h="BD101B14">Texto de</text>
		<text id="adaptiveComp" h="6A87EF12">Aplicar compressão adaptada:</text>
		<text id="adjustName" h="CD74E7C8">Adaptar o nome do ficheiro quando guardar otimizado</text>
		<text id="alpha" h="632E9A25">Predefinir</text>
		<text id="alpha.resolution.0" h="D33F1C80">Baixa resolução</text>
		<text id="alpha.resolution.1" h="64A38366">Resolução média</text>
		<text id="alpha.resolution.2" h="0B020749">Resolução elevada</text>
		<text id="alpha.set" h="A135F93B">Definições de predefinição:</text>
		<text id="alpha.set.0" h="04DA8EE6">Nível de Transparência: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Linha de arte e texto: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradiente e entrelaçamentos: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Converter todos os textos em contornos: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Converter todos os traçados em contornos: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Recortar regiões complexas: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Preservar impressão sobreposta: %1</text>
		<text id="cleanUp" h="65707B26">Definições de limpeza</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Rejeitar tipos de letra em duplicado</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Rejeitar imagens em duplicado</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Rejeitar XForms em duplicados</text>
		<text id="cleanUp.LZW" h="58145992">Nos fluxos que utilizem codificação 'LZM' utilizar antes 'Flate'</text>
		<text id="cleanUp.bookmark" h="0744B268">Rejeitar marcadores inválidos</text>
		<text id="cleanUp.compress" h="631E86C0">Opções da compressão de objetos:</text>
		<text id="cleanUp.compress.0" h="590461FB">Comprimir todo o ficheiro</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Comprimir estrutura do documento</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Remover compressão</text>
		<text id="cleanUp.compress.3" h="00A7F105">Não alterar nível de compressão</text>
		<text id="cleanUp.content" h="AF96A559">Otimizar conteúdo da página</text>
		<text id="cleanUp.destinat" h="43CBC798">Rejeitar destinos não referenciados</text>
		<text id="cleanUp.link" h="D4DE7736">Rejeitar ligações inválidas</text>
		<text id="cleanUp.stream" h="2C797CB5">Utilizar 'Flate' para codificar fluxos que não são codificados</text>
		<text id="cleanUp.web" h="278DAB99">Otimizar o PDF para visualização rápida na Internet</text>
		<text id="cmd.name" h="E03D5D96">Guardar como optimizado...</text>
		<text id="cmd.nameScan" h="0A810C6E">Otimizar páginas digitalizadas</text>
		<text id="cmd.nameScanShort" h="0A810C6E">Otimizar páginas digitalizadas</text>
		<text id="cmd.nameScanTip" h="97D20E80">Otimiza as páginas digitalizadas do documento para melhorar a leitura e o reconhecimento de texto, bem como para comprimir imagens</text>
		<text id="cmd.nameShort" h="E03D5D96">Guardar como optimizado...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Permite guardar um documento como optimizado por forma a reduzir o seu tamanho e diminuir o tempo de abertura.</text>
		<text id="defaults" h="8F4D4F4B">Repôr</text>
		<text id="descreen" h="08DE1BB4">Limpar ruído na fente</text>
		<text id="deskew" h="0C9CC6CE">Remoção da inclinação:</text>
		<text id="diObject" h="686FD8CF">Definições de rejeição de objetos</text>
		<text id="diObject.action" h="05E16E16">Rejeitar todas as submissões de formulários, importação e acções de predefinição</text>
		<text id="diObject.bookmark" h="A40329EB">Rejeitar marcadores</text>
		<text id="diObject.curves" h="919F43B2">Converter linhas suaves em curvas</text>
		<text id="diObject.flatten" h="73C56406">Limpar campos de preenchimento</text>
		<text id="diObject.fragment" h="CD4A23BC">Detectar e unir fragmentos de imagens</text>
		<text id="diObject.image" h="63729870">Rejeitar todas as imagens alternativas</text>
		<text id="diObject.javascript" h="7FFE9012">Rejeitar todas as acções JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Rejeitar definições de impressão incorporadas</text>
		<text id="diObject.search" h="7B117F1A">Rejeitar pesquisas indexadas incorporados</text>
		<text id="diObject.tags" h="3C045100">Rejeitar as etiquetas de documentos</text>
		<text id="diObject.thumbnail" h="9599423F">Rejeitar todas as miniaturas de páginas incorporadas</text>
		<text id="diUserData" h="728DF433">Rejeitar informação relacionada com o utilizador</text>
		<text id="diUserData.attach" h="92D67E12">Rejeitar ficheiros anexados</text>
		<text id="diUserData.form" h="6C36F02B">Rejeitar todos os comentários, formulários e multimédia</text>
		<text id="diUserData.layer" h="FB8629C9">Rejeitar conteúdo de campos ocultos e limpar campos visíveis</text>
		<text id="diUserData.links" h="12EEC435">Rejeitar todas as ligações</text>
		<text id="diUserData.metadata" h="1E9402E3">Rejeitar informação do documento e metadata</text>
		<text id="diUserData.object" h="6C03028D">Rejeitar todos os dados do objeto</text>
		<text id="diUserData.privat" h="304A6889">Rejeitar informação privada de outras aplicações</text>
		<text id="diUserData.refer" h="B0E9F442">Rejeitar referências cruzadas externas</text>
		<text id="dlg.POTitle" h="E462CC15">Optimização de PDF</text>
		<text id="dlg.delete" h="38F26847">Tem a certeza que quer eliminar a definição '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Criar definições de optimizador PDF</text>
		<text id="dlg.save.text" h="A599E751">Guardar definições actuais como:</text>
		<text id="filename" h="B06ACB9D">Convenção de nomes</text>
		<text id="filters" h="8DA3B27E">Filtros</text>
		<text id="fonts" h="1250B714">Retirar tipos de letra embebidos</text>
		<text id="fonts.active" h="5C8642DA">Não retirar nenhum tipo de letra.</text>
		<text id="fonts.all" h="3FE17594">Retirar todos os tipos de letra</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Manter</text>
		<text id="fonts.btn.unembed" h="760953D2">Retirar &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Os tipos de letra listados acima estão actualmente embebidos no ficheiro PDF. Para retirar um tipo de letra, mova-o para o painel da direita. Os tipos de letra no painel da esquerda serão mantidos.</text>
		<text id="fonts.custom" h="2AAB35CE">Escolha manualmente os tipos de letra a retirar</text>
		<text id="fonts.embedded" h="A77293DA">Tipos de letra embebidos:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Unificar sub conjuntos de tipos de letra</text>
		<text id="fonts.recommend" h="F9ABDD3E">Retirar tipos de letra recomendados</text>
		<text id="fonts.subset" h="6EC24EDD">Criar sub conjunto de todos os tipos de letra</text>
		<text id="fonts.unembed" h="D1144C15">Tipos de letra a retirar:</text>
		<text id="highQuality" h="44A62CCC">Alta qualidade</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Redução média para</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Redução bicúbica para</text>
		<text id="images.NoDownsampling" h="747AEF4D">Sem redução</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Sub amostragem para</text>
		<text id="images.above" h="09C2601E">em imagens acima de</text>
		<text id="images.color" h="EFDBFA28">Imagens a cores</text>
		<text id="images.compress" h="A7C57E10">Compressão:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Grupo 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Grupo 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Tempo de execução</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Imagens em tons de cinzento</text>
		<text id="images.ingexed" h="FE837B06">Imagens indexadas</text>
		<text id="images.mono" h="19F5498E">Imagens monocromáticas</text>
		<text id="images.quality.High" h="21A95620">Alto</text>
		<text id="images.quality.Lossless" h="40A582D7">Sem perdas</text>
		<text id="images.quality.Lossy" h="78731864">Com perdas</text>
		<text id="images.quality.Low" h="845E3D8C">Baixo</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Máximo</text>
		<text id="images.quality.Medium" h="91153342">Médio</text>
		<text id="images.quality.Minimum" h="8415F85F">Mínimo</text>
		<text id="images.reduct" h="96D00A5D">Otimizar imagens apenas se houver redução no tamanho</text>
		<text id="mono" h="65032FDA">Monocromático:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">O documento está protegido e não possui as permissões suficientes para realizar a optimização.</text>
		<text id="ocrOptions" h="1CD03F16">Opções do reconhecimento de texto</text>
		<text id="optPrefs" h="FDCAF687">Configurações do otimizador</text>
		<text id="ppi" h="B39AC2C1">ppp</text>
		<text id="prefix" h="95164599">Prefixo:</text>
		<text id="quality" h="E3A77A93">Qualidade:</text>
		<text id="recognizeText" h="6D885961">Reconhecer texto</text>
		<text id="result" h="CE676C2B">Resultado:</text>
		<text id="settings" h="B781AB7B">Definições:</text>
		<text id="settings.Custom" h="A918FF38">Personalizar</text>
		<text id="settings.Mobile" h="A5903811">Móvel</text>
		<text id="settings.Standard" h="C6DA1F99">Padrão</text>
		<text id="smallSize" h="2A56EB5B">Tamanho pequeno</text>
		<text id="spaceusage" h="2FA61B33">Analisar o espaço em disco...</text>
		<text id="stage.getfonts" h="9DF9EE20">A reunir tipos de letra do documento...</text>
		<text id="stage.preparing" h="3F6313D6">A preparar documento...</text>
		<text id="sufix" h="1627987B">Sufixo:</text>
		<text id="textSharp" h="F96FBA2E">Nitidez do texto</text>
		<text id="tileSize" h="A4FAD93F">Tamanho
 da Tela:</text>
		<text id="ver" h="C549FED4">Tornar compatível com:</text>
		<text id="ver.1" h="8B2AEC62">Versão 1.3 (Acrobat 4.0 ou superior)</text>
		<text id="ver.2" h="A0EA502A">Versão 1.4 (Acrobat 5.0 ou superior)</text>
		<text id="ver.3" h="26054EFC">Versão 1.5 (Acrobat 6.0 ou superior)</text>
		<text id="ver.4" h="70929FB3">Versão 1.6 (Acrobat 7.0 ou superior)</text>
		<text id="ver.5" h="FD059DF9">Versão 1.7 (Acrobat 8.0 ou superior)</text>
		<text id="ver.current" h="17DA1613">Versão atual do PDF: %1.%2</text>
	</Strings>
</Localization>
