<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193927">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright>Stanko Horvat</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian (Slovenia)" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="7.0.325.10"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Acrobat obrazci</text>
		<text id="AllInPPI" h="73445ABD">Vse enote so v slikovnih pikah na palec (ppi).</text>
		<text id="BackRemov" h="F1B1C1E1">Odstranjevanje ozadja:</text>
		<text id="BookMarks" h="E2032460">Zaznamki</text>
		<text id="Bytes" h="4EF6C00A">Bajti</text>
		<text id="CleanUp" h="85D0243F">Počisti</text>
		<text id="ColorGrayscale" h="63F8C2FC">Barvno/sivo:</text>
		<text id="ColorSpaces" h="279CFB02">Barvni prostor</text>
		<text id="Comments3D" h="1A213B5F">Pripombe in 3D vsebina</text>
		<text id="ContentStreams" h="EC5AA2E9">Tok vsebine</text>
		<text id="Count" h="48FC51FB">Štetje</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Navzkrižna referenčna tabela</text>
		<text id="Description" h="8990DB08">Opis</text>
		<text id="DiscardObjects" h="9A75CFD1">Zavrzi objekte</text>
		<text id="DiscardUserData" h="1B55800A">Zavrzi podatke o uporabnikih</text>
		<text id="DocOverhead" h="8AF9C6B9">Dodatni podatki v dokumentu</text>
		<text id="DocumentLanguages" h="0EAD217F">Jeziki dokumenta:</text>
		<text id="ErrCount" h="494DF48F">Ugotovljene napake:</text>
		<text id="ExGStates" h="CFF492D3">Razširjeno stanje grafike</text>
		<text id="Fonts" h="B72149DB">Pisave</text>
		<text id="Images" h="77764F9D">Slike</text>
		<text id="LinkAnnotations" h="50D3AB53">Povezava pripisov</text>
		<text id="Mobile" h="A5903811">Mobilni</text>
		<text id="Mobile.Desc" h="AC3CDB44">Nastavitve za mobilne gledalce</text>
		<text id="NamedDect" h="C4E8D8F5">Poimenovanje cilja</text>
		<text id="OCRAccuracy" h="A5FFE506">Natančnost:</text>
		<text id="ObjectFor" h="24200BB3">PDF objekt za ...</text>
		<text id="Optimize.Error1" h="C319CA59">Med optimizacijo dokumentov je prišlo do kritične napake:</text>
		<text id="Optimize.Error2" h="E3B5A795">Datoteke z rezultati ni mogoče shraniti.</text>
		<text id="Optimize.IsXFA" h="86036928">Ta PDF dokument vsebuje obliko XML Adobe. Take datoteke ne morejo biti optimizirane.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Počisti dokument ...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Poišči in odstrani vsebino izven polja obreza</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Zavrzi objekt iz dokumenta ...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Zavrzi podatke o uporabnikih iz dokumenta ...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Iskanje dvojnikov (slike, X-obrazci, pisave) in njihova odstranitev ...</text>
		<text id="OptimizeFonts" h="A46D6002">Optimiziraj pisave ...</text>
		<text id="OptimizeImages" h="8D04A12D">Optimiziraj slike ...</text>
		<text id="OptimizeTransparency" h="F0A68140">Optimiziraj prosojnost ...</text>
		<text id="PDFAuditInfo" h="3689108E">PDF revizija informacij</text>
		<text id="PDFEnhScaned" h="0A810C6E">Izboljšaj optično prebrani PDF</text>
		<text id="PDFOptimizer" h="E369C144">Optimiziraj PDF</text>
		<text id="PatternInfo" h="BF98E424">Vzorec informacije</text>
		<text id="Percentage" h="AB9C5DE5">Odstotek</text>
		<text id="PieceInfo" h="14FA9D8A">Kos informacije</text>
		<text id="ProgEnhPreparing" h="D3A73129">Priprava na izboljšanje optično prebranih strani ...</text>
		<text id="ProgEnhTitle" h="A975FDC2">Izboljševanje optično prebranih strani</text>
		<text id="ProgEnhancing" h="1DEFEABC">Izboljševanje optično prebranih strani, prosim, počakajte ...</text>
		<text id="ProgOptimizing" h="307A05DD">Optimizacija dokumenta, počakajte ...</text>
		<text id="ProgPreparing" h="88C0C05E">Priprava za optimizacijo dokumentov ...</text>
		<text id="ProgTitle" h="9480CEF5">Optimizacija ...</text>
		<text id="RetainExisting" h="6258BC37">Ohrani obstoječe</text>
		<text id="SavingDocument" h="56115414">Shrani optimiziran dokument ...</text>
		<text id="ShadingInfo" h="F222371A">Senčenje Informacije</text>
		<text id="Standard" h="C6DA1F99">Splošno</text>
		<text id="Standard.Desc" h="D517594C">Izhodiščne nastavitve za vse naprave</text>
		<text id="StructInfo" h="75C658E9">Podatki strukture</text>
		<text id="Thumbnails" h="47B1B2D9">Sličice</text>
		<text id="Total" h="9CAA90C0">Skupaj</text>
		<text id="Transparency" h="9EAC5CA4">Prosojnost</text>
		<text id="VersionWarning" h="4EF893BE">Različica PDF specifikacije za ta dokument se je zmanjšala iz %1.%2 na %3.%4, zaradi nastavitev za optimizacijo. To lahko povzroči težave z nekaterimi aplikacijami. Preverite optimiziran dokument.</text>
		<text id="XForms" h="336DF358">Obrazec X objekta</text>
		<text id="abc" h="BD101B14">Besedilo od</text>
		<text id="adaptiveComp" h="6A87EF12">Uporabi prilagodljivo kompresijo:</text>
		<text id="adjustName" h="CD74E7C8">Nastavi ime datoteke pri shranjevanju uporabljene optimizacije:</text>
		<text id="alpha" h="632E9A25">Prednastavitev</text>
		<text id="alpha.resolution.0" h="D33F1C80">Nizka ločljivost</text>
		<text id="alpha.resolution.1" h="64A38366">Srednja resolucija</text>
		<text id="alpha.resolution.2" h="0B020749">Visoka ločljivost</text>
		<text id="alpha.set" h="A135F93B">Prednastavljene nastavitve:</text>
		<text id="alpha.set.0" h="04DA8EE6">Stopnja prosojnosti: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Črtna grafika in tekst: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradient in mreža: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Pretvarjanje vsega besedila v osnutke: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Pretvarjanje vseh potez v osnutke: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Pritrdi kompleksne regije: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Ohrani pretisk: %1</text>
		<text id="cleanUp" h="65707B26">Počisti nastavitve</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Zavrzi podvojene pisave</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Zavrzi podvojene slike</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Zavrzi dvojnike X-obrazcev</text>
		<text id="cleanUp.LZW" h="58145992">V tokovih, ki uporabljajo kodiranje LZW uporabi Flate</text>
		<text id="cleanUp.bookmark" h="0744B268">Zavrzi neveljavne zaznamke</text>
		<text id="cleanUp.compress" h="631E86C0">Možnosti stiskanja objekta:</text>
		<text id="cleanUp.compress.0" h="590461FB">Stisni celotno datoteko</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Stisni strukturo dokumenta</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Odstrani stiskanje</text>
		<text id="cleanUp.compress.3" h="00A7F105">Pusti stiskanje nespremenjeno</text>
		<text id="cleanUp.content" h="AF96A559">Optimiziraj vsebino strani</text>
		<text id="cleanUp.destinat" h="43CBC798">Zavrzi ne označene poimenovane cilje</text>
		<text id="cleanUp.link" h="D4DE7736">Zavrzi neveljavne povezave</text>
		<text id="cleanUp.stream" h="2C797CB5">Uporabi Flate, da zakodirate tokove, ki niso zakodirani</text>
		<text id="cleanUp.web" h="278DAB99">Optimiziraj PDF za hiter pregled na spletu</text>
		<text id="cmd.name" h="E03D5D96">Shrani kot optimizirano ...</text>
		<text id="cmd.nameScan" h="0A810C6E">Optimiziraj optično prebrane strani</text>
		<text id="cmd.nameScanShort" h="0A810C6E">Izboljšaj optično prebrane strani</text>
		<text id="cmd.nameScanTip" h="97D20E80">Izboljšaj optično prebrane slike v dokumentu, tako da se izboljšata branje in prepoznavanje besedila ter da se stisnejo slike.</text>
		<text id="cmd.nameShort" h="E03D5D96">Shrani kot optimiziran ...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Shrani aktivni dokument, kot optimiziran za zmanjšanje velikosti in za zmanjšanje odpiralnega časa.</text>
		<text id="defaults" h="8F4D4F4B">Privzeto</text>
		<text id="descreen" h="08DE1BB4">Descreen:</text>
		<text id="deskew" h="0C9CC6CE">Popravi:</text>
		<text id="diObject" h="686FD8CF">Zavrzi nastavitve objekta</text>
		<text id="diObject.action" h="05E16E16">Zavrzi vse oblike podreditev, uvoz in ponastavljene postopke</text>
		<text id="diObject.bookmark" h="A40329EB">Zavrzi zaznamke</text>
		<text id="diObject.curves" h="919F43B2">Pretvori gladke linije v krivulje</text>
		<text id="diObject.flatten" h="73C56406">Splošči polja obrazca</text>
		<text id="diObject.fragment" h="CD4A23BC">Odkrij in združi slikovne odlomke</text>
		<text id="diObject.image" h="63729870">Zavrzi vse nadomestne slike</text>
		<text id="diObject.javascript" h="7FFE9012">Zavrzi vsa dejanja JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Zavrzi vdelane nastavitve tiskanja</text>
		<text id="diObject.search" h="7B117F1A">Zavrzi vgrajene indekse iskanja</text>
		<text id="diObject.tags" h="3C045100">Zavrzi oznake dokumentov</text>
		<text id="diObject.thumbnail" h="9599423F">Zavrzi vdelane sličice strani</text>
		<text id="diUserData" h="728DF433">Zavrzi uporabniške povezane informacije</text>
		<text id="diUserData.attach" h="92D67E12">Zavrzi priponke datotek</text>
		<text id="diUserData.form" h="6C36F02B">Zavrzi vse komentarje, obrazce in večpredstavnost</text>
		<text id="diUserData.layer" h="FB8629C9">Zavrzi skrite vsebine sloja in ravne vidne plasti</text>
		<text id="diUserData.links" h="12EEC435">Zavrzi vse povezave</text>
		<text id="diUserData.metadata" h="1E9402E3">Zavrzi informacije dokumenta in metapodatke</text>
		<text id="diUserData.object" h="6C03028D">Zavrzi vse podatke objektov</text>
		<text id="diUserData.privat" h="304A6889">Zavrzi zasebne podatke drugih aplikacij</text>
		<text id="diUserData.refer" h="B0E9F442">Zavrzi zunanje sklice</text>
		<text id="dlg.POTitle" h="E462CC15">Optimiziraj PDF</text>
		<text id="dlg.delete" h="38F26847">Ali ste prepričani, da želite izbrisati nastavitve '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Ustvari nastavitve za optimiranje PDF</text>
		<text id="dlg.save.text" h="A599E751">Shranjevanje trenutnih nastavitev kot:</text>
		<text id="filename" h="B06ACB9D">Poimenujoče konvencije</text>
		<text id="filters" h="8DA3B27E">Filtri</text>
		<text id="fonts" h="1250B714">Nastavitve povezanih pisav</text>
		<text id="fonts.active" h="5C8642DA">Ne poveži vsako pisavo</text>
		<text id="fonts.all" h="3FE17594">Poveži vse pisave</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Ohrani</text>
		<text id="fonts.btn.unembed" h="760953D2">povezano &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Seznam pisav, ki so trenutno vstavljene v PDF datoteko. Za povezavo pisavo premaknite v desno podokno. Pisave, navedene v levem podoknu ostanejo vgrajene.</text>
		<text id="fonts.custom" h="2AAB35CE">Izberi povezane pisave ročno</text>
		<text id="fonts.embedded" h="A77293DA">Vgrajene pisave:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Spoji dele pisav</text>
		<text id="fonts.recommend" h="F9ABDD3E">Priporočljive povezane pisave</text>
		<text id="fonts.subset" h="6EC24EDD">Podmnožica vse vgrajenih pisav</text>
		<text id="fonts.unembed" h="D1144C15">Pisave za povezavo:</text>
		<text id="highQuality" h="44A62CCC">Visoka kakovost</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Povprečje zmanjševanja ločljivosti v</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Bikubično zmanjševanje ločljivosti v</text>
		<text id="images.NoDownsampling" h="747AEF4D">Brez zmanjševanja ločljivosti</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Podsampling na</text>
		<text id="images.above" h="09C2601E">za slike zgoraj:</text>
		<text id="images.color" h="EFDBFA28">Barvne slike</text>
		<text id="images.compress" h="A7C57E10">Kompresija:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Group 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Group 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Ohrani dolžino</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Sivinske slike</text>
		<text id="images.ingexed" h="FE837B06">Indeksirane slike</text>
		<text id="images.mono" h="19F5498E">Enobarvne slike</text>
		<text id="images.quality.High" h="21A95620">Visoko</text>
		<text id="images.quality.Lossless" h="40A582D7">Brez izgube</text>
		<text id="images.quality.Lossy" h="78731864">Z izgubo</text>
		<text id="images.quality.Low" h="845E3D8C">Nizko</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Največja</text>
		<text id="images.quality.Medium" h="91153342">Srednja</text>
		<text id="images.quality.Minimum" h="8415F85F">Najmanjša</text>
		<text id="images.reduct" h="96D00A5D">Optimiziraj slike le, če je zmanjšana velikost</text>
		<text id="mono" h="65032FDA">Enobarvno:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Dokument je zaščiten in nimate zadostnih dovoljenj za izvedbo optimizacije.</text>
		<text id="ocrOptions" h="1CD03F16">Možnosti prepoznavanja besedila</text>
		<text id="optPrefs" h="FDCAF687">Nastavitve orodja Optimizer</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Predpona:</text>
		<text id="quality" h="E3A77A93">Kakovost:</text>
		<text id="recognizeText" h="6D885961">Prepoznaj besedilo</text>
		<text id="result" h="CE676C2B">Rezultat:</text>
		<text id="settings" h="B781AB7B">Nastavitve:</text>
		<text id="settings.Custom" h="A918FF38">Po meri</text>
		<text id="settings.Mobile" h="A5903811">Mobilni</text>
		<text id="settings.Standard" h="C6DA1F99">Splošno</text>
		<text id="smallSize" h="2A56EB5B">Majhna velikost</text>
		<text id="spaceusage" h="2FA61B33">Revizija uporabe prostora ...</text>
		<text id="stage.getfonts" h="9DF9EE20">Zbiranje pisav dokumentov ...</text>
		<text id="stage.preparing" h="3F6313D6">Priprava dokumenta ...</text>
		<text id="sufix" h="1627987B">Pripona:</text>
		<text id="textSharp" h="F96FBA2E">Izostritev besedila:</text>
		<text id="tileSize" h="A4FAD93F">Velikost ploščice:</text>
		<text id="ver" h="C549FED4">Naredi združljivo z:</text>
		<text id="ver.1" h="8B2AEC62">Različica 1.3 (Acrobat 4.0 in novejši)</text>
		<text id="ver.2" h="A0EA502A">Različica 1.4 (Acrobat 5.0 in novejši)</text>
		<text id="ver.3" h="26054EFC">Različica 1.5 (Acrobat 6.0 in novejši)</text>
		<text id="ver.4" h="70929FB3">Različica 1.6 (Acrobat 7.0 in novejši)</text>
		<text id="ver.5" h="FD059DF9">Različica 1.7 (Acrobat 8.0 in novejši)</text>
		<text id="ver.current" h="17DA1613">Trenutna PDF različica: %1.%2</text>
		<text id="ProgEnhTitle" h="A975FDC2">Izboljševanje optično prebranih strani</text>
		<text id="ProgEnhPreparing" h="D3A73129">Priprava na izboljšanje optično prebranih strani ...</text>
		<text id="ProgEnhancing" h="1DEFEABC">Izboljševanje optično prebranih strani, prosim, počakajte ...</text>
	</Strings>
</Localization>
