<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="9.4.363.0"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Acrobat formos</text>
		<text id="AllInPPI" h="73445ABD">Visi vienetai nurodyti taškais colyje (ppi).</text>
		<text id="BackRemov" h="F1B1C1E1">Fono pašalinimas:</text>
		<text id="BookMarks" h="E2032460">Žymės</text>
		<text id="Bytes" h="4EF6C00A">Baitai</text>
		<text id="CB.adaptiveComp" h="F829DFF0">Naudoti adaptyvųjį suspaudimą</text>
		<text id="CB.imagesAsBkgnd" h="B1ED4DE6">Gautą paveikslėlį (-ius) pateikti kaip foną</text>
		<text id="CB.keepComp" h="714D1D3A">Išsaugoti esamą suspaudimą</text>
		<text id="CB.useComp" h="1599F9AD">Naudoti paveikslėlių glaudinimą:</text>
		<text id="CleanUp" h="85D0243F">Išvalyti</text>
		<text id="ColorGrayscale" h="63F8C2FC">Spalva/pilkos spalvos:</text>
		<text id="ColorSpaces" h="279CFB02">Spalvų erdvės</text>
		<text id="Comments3D" h="1A213B5F">Komentarai ir 3D turinys</text>
		<text id="ContentStreams" h="EC5AA2E9">Turinio srautai</text>
		<text id="Count" h="48FC51FB">Skaičius</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Kryžminių nuorodų lentelė</text>
		<text id="Description" h="8990DB08">Aprašymas</text>
		<text id="DiscardObjects" h="9A75CFD1">Išmesti objektus</text>
		<text id="DiscardUserData" h="1B55800A">Išmesti naudotojo duomenis</text>
		<text id="DocOverhead" h="8AF9C6B9">Dokumento pridėtinės išlaidos</text>
		<text id="DocumentLanguages" h="0EAD217F">Dokumento kalbos:</text>
		<text id="ErrCount" h="494DF48F">Rasta klaidų:</text>
		<text id="ExGStates" h="CFF492D3">Išplėstinės grafikos būsenos</text>
		<text id="Fonts" h="B72149DB">Šriftai</text>
		<text id="Images" h="77764F9D">Paveikslėliai</text>
		<text id="LinkAnnotations" h="50D3AB53">Nuorodų komentarai</text>
		<text id="Mobile" h="A5903811">Mobilusis</text>
		<text id="Mobile.Desc" h="AC3CDB44">Nustatymai žiūrintiesiems mobiliuosiuose įrenginiuose</text>
		<text id="NamedDect" h="C4E8D8F5">Įvardinta paskirtis</text>
		<text id="OCRAccuracy" h="A5FFE506">Tikslumas:</text>
		<text id="ObjectFor" h="24200BB3">PDF objektai, skirti...</text>
		<text id="Optimize.Error1" h="A683009C">Operacijos metu įvyko kritinė klaida:</text>
		<text id="Optimize.Error2" h="E3B5A795">Sukurto failo išsaugoti nepavyko.</text>
		<text id="Optimize.IsXFA" h="86036928">Šiame PDF dokumente yra Adobe XML forma (XFA).

Failų, kuriuose yra XFA formos, optimizuoti negalima.</text>
		<text id="OptimizeTransparency" h="F0A68140">Optimizuoti skaidrumą...</text>
		<text id="PDFAuditInfo" h="3689108E">PDF audito informacija</text>
		<text id="PDFDeskew" h="AFCFD67A">Panaikinti puslapių iškraipymus</text>
		<text id="PDFEnhScaned" h="0A810C6E">Patobulinti nuskaitytus puslapius</text>
		<text id="PDFOptimizer" h="E369C144">Optimizuoti PDF</text>
		<text id="PatternInfo" h="BF98E424">Šablono informacija</text>
		<text id="Percentage" h="AB9C5DE5">Procentas</text>
		<text id="PieceInfo" h="14FA9D8A">Dalies informacija</text>
		<text id="ProgDeskPreparing" h="A27F387A">Ruošiamasi panaikinti puslapių iškraipymus...</text>
		<text id="ProgDeskTitle" h="63B64230">Panaikinami puslapių iškraipymai</text>
		<text id="ProgDeskew" h="456B7608">Panaikinami puslapių iškraipymai, palaukite...</text>
		<text id="ProgEnhPreparing" h="D3A73129">Ruošiamasi tobulinti nuskaitytus puslapius...</text>
		<text id="ProgEnhTitle" h="A975FDC2">Nuskaitytų puslapių tobulinimas</text>
		<text id="ProgEnhancing" h="1DEFEABC">Tobulinami nuskaityti puslapiai, palaukite...</text>
		<text id="ProgPreparing" h="88C0C05E">Ruošiamasi dokumentų optimizavimui...</text>
		<text id="RetainExisting" h="6258BC37">Išsaugoti esamą</text>
		<text id="SavingDocument" h="97BF789E">Išsaugomas dokumentas...</text>
		<text id="ShadingInfo" h="F222371A">Tamsinimo informacija</text>
		<text id="Standard" h="C6DA1F99">Standartinis</text>
		<text id="Standard.Desc" h="D517594C">Numatytieji nustatymai visiems įrenginiams</text>
		<text id="StructInfo" h="75C658E9">Informacija apie struktūrą</text>
		<text id="Thumbnails" h="47B1B2D9">Miniatiūros</text>
		<text id="Total" h="9CAA90C0">Iš viso</text>
		<text id="Transparency" h="9EAC5CA4">Skaidrumas</text>
		<text id="XForms" h="336DF358">X objektų formos</text>
		<text id="abc" h="BD101B14">Tekstas iš</text>
		<text id="adaptiveComp" h="723883BE">Taikyti adaptyvųjį suspaudimą</text>
		<text id="adjustName" h="CD74E7C8">Išsaugant pritaikytą optimizavimą, priderinti failo pavadinimą:</text>
		<text id="alpha" h="632E9A25">Sąranka</text>
		<text id="alpha.resolution.0" h="D33F1C80">Maža raiška</text>
		<text id="alpha.resolution.1" h="64A38366">Vidutinė raiška</text>
		<text id="alpha.resolution.2" h="0B020749">Didelės raiškos</text>
		<text id="alpha.set" h="A135F93B">Sąrankos nuostatai:</text>
		<text id="alpha.set.0" h="04DA8EE6">Skaidrumo lygis: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Linijinis piešinys ir tekstas: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradientas ir tinkleliai: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Konvertuoti visą tekstą į kontūrus: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Konvertuoti visus brūkšnius į kontūrus: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Apkirpti sudėtingas sritis: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Išsaugoti perspausdinimą: %1</text>
		<text id="cleanUp" h="65707B26">Valymo nustatymai</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Išmesti šriftų dublikatus</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Išmesti vaizdų dublikatus</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Išmesti XForms dublikatus</text>
		<text id="cleanUp.LZW" h="58145992">Srautuose, kuriuose naudojama „LZW“ koduotė, naudoti „Flate“.</text>
		<text id="cleanUp.bookmark" h="0744B268">Išmesti netinkamas žymes</text>
		<text id="cleanUp.compress" h="631E86C0">Objekto glaudinimo parinktys:</text>
		<text id="cleanUp.compress.0" h="590461FB">Suspausti visą failą</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Suspausti dokumento struktūrą</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Pašalinti suspaudimą</text>
		<text id="cleanUp.compress.3" h="00A7F105">Suspaudimą palikite nepakeistą</text>
		<text id="cleanUp.content" h="AF96A559">Optimizuoti puslapio turinį</text>
		<text id="cleanUp.destinat" h="43CBC798">Išmesti nenurodytas paskirties vietas</text>
		<text id="cleanUp.link" h="D4DE7736">Išmesti netinkamas nuorodas</text>
		<text id="cleanUp.stream" h="2C797CB5">Neužkoduotiems srautams užkoduoti naudoti „Flate“.</text>
		<text id="cleanUp.unusedLayers" h="96E84B47">Pašalinti nenaudojamus s&amp;luoksnius</text>
		<text id="cleanUp.web" h="278DAB99">Optimizuoti PDF failą greitai žiniatinklio peržiūrai</text>
		<text id="cmd.name" h="E03D5D96">Išsaugoti kaip optimizuotą...</text>
		<text id="cmd.nameDeskew" h="DA36C685">Panaikinti puslapių turinio iškraipymą</text>
		<text id="cmd.nameDeskewShort" h="AFCFD67A">Panaikinti puslapių iškraipymus</text>
		<text id="cmd.nameDeskewTip" h="729308D5">Panaikinti dokumente esančių paveikslėlių iškraipymą, kad būtų pagerintas skaitymas ir teksto atpažinimas.</text>
		<text id="cmd.nameScan" h="0A810C6E">Patobulinti nuskaitytus puslapius</text>
		<text id="cmd.nameScanShort" h="1343AB12">Patobulinti nuskenuotus paveikslėlius</text>
		<text id="cmd.nameScanTip" h="BB0C331B">Patobulinti nuskenuotus paveikslėlius, kad būtų pagerintas skaitymas, teksto atpažinimas ir paveikslėlių suspaudimas.</text>
		<text id="cmd.nameShort" h="E03D5D96">Išsaugoti kaip optimizuotą...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Išsaugo aktyvų dokumentą kaip optimizuotą, kad sumažintų dydį ir sumažintų atidarymo laiką.</text>
		<text id="defaults" h="8F4D4F4B">Numatytieji nust.</text>
		<text id="descreen" h="08DE1BB4">Ištrinti ekraną:</text>
		<text id="deskew" h="0C9CC6CE">Panaikinti iškraipymus:</text>
		<text id="diObject" h="686FD8CF">Išmesti objektų nuostatas</text>
		<text id="diObject.action" h="05E16E16">Išmesti visus formos pateikimo, importavimo ir nustatymo iš naujo veiksmus</text>
		<text id="diObject.bookmark" h="A40329EB">Išmesti žymes</text>
		<text id="diObject.curves" h="919F43B2">Lygias linijas paversti kreivėmis</text>
		<text id="diObject.flatten" h="73C56406">Išlyginti formos laukus</text>
		<text id="diObject.fragment" h="CD4A23BC">Aptikti ir sujungti paveikslėlio fragmentus</text>
		<text id="diObject.image" h="63729870">Išmesti visus alternatyvius paveikslėlius</text>
		<text id="diObject.javascript" h="7FFE9012">Išmesti visus JavaScript veiksmus</text>
		<text id="diObject.print" h="BD6C83FA">Išmesti įdėtąsias spausdinimo nuostatas</text>
		<text id="diObject.search" h="7B117F1A">Išmesti įdėtąjį paieškos indeksą</text>
		<text id="diObject.tags" h="3C045100">Išmesti dokumentų žymas</text>
		<text id="diObject.thumbnail" h="9599423F">Išmesti įdėtąsias puslapių miniatiūras</text>
		<text id="diUserData" h="728DF433">Išmesti su naudotoju susijusią informaciją</text>
		<text id="diUserData.attach" h="92D67E12">Išmesti failų priedus</text>
		<text id="diUserData.form" h="6C36F02B">Išmesti visus komentarus (įtraukti nuorodas), formas ir daugialypės terpės informaciją</text>
		<text id="diUserData.layer" h="FB8629C9">Išmesti paslėptą sluoksnio turinį ir išlyginkite matomus sluoksnius</text>
		<text id="diUserData.links" h="12EEC435">Išmesti visas nuorodas</text>
		<text id="diUserData.metadata" h="1E9402E3">Išmesti dokumento informaciją ir metaduomenis</text>
		<text id="diUserData.object" h="6C03028D">Išmesti visus objekto duomenis</text>
		<text id="diUserData.privat" h="304A6889">Išmesti privačius kitų programų duomenis</text>
		<text id="diUserData.refer" h="B0E9F442">Išmesti išorines kryžmines nuorodas</text>
		<text id="dlg.POTitle" h="E462CC15">PDF optimizavimas</text>
		<text id="dlg.delete" h="38F26847">Ar tikrai norite ištrinti nustatymą '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Sukurti PDF optimizavimo priemonės nuostatas</text>
		<text id="dlg.save.text" h="A599E751">Išsaugoti esamus nuostatas kaip:</text>
		<text id="filename" h="B06ACB9D">Vardų suteikimo taisyklės</text>
		<text id="filters" h="8DA3B27E">Filtrai</text>
		<text id="fonts" h="1250B714">Išimti šriftus</text>
		<text id="fonts.active" h="5C8642DA">Neišjungti jokio įdėtojo šrifto</text>
		<text id="fonts.all" h="3FE17594">Išimti visus šriftus</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Išsaugoti</text>
		<text id="fonts.btn.unembed" h="760953D2">Išimti &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Aukščiau išvardyti šriftai šiuo metu yra įdėti į dokumentą. Norėdami išimti šriftą, perkelkite jį į dešinę sritį. Kairiojoje srityje išvardyti šriftai liks įdėti.</text>
		<text id="fonts.custom" h="2AAB35CE">Pasirinkti šriftus, kuriuos norite pašalinti rankiniu būdu</text>
		<text id="fonts.embedded" h="A77293DA">Įdėtieji šriftai:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Sujungti šriftų poaibius</text>
		<text id="fonts.recommend" h="F9ABDD3E">Išimti rekomenduojamus šriftus</text>
		<text id="fonts.subset" h="6EC24EDD">Visų įterptųjų šriftų pogrupis</text>
		<text id="fonts.unembed" h="D1144C15">Šriftai, kuriuos reikia išimti:</text>
		<text id="highQuality" h="44A62CCC">Aukštos kokybės</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Vidutinis sumažinimas iki</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Bikubinis mėginių mažinimas į</text>
		<text id="images.NoDownsampling" h="747AEF4D">Jokio kokybės sumažinimo</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Atranka į</text>
		<text id="images.above" h="09C2601E">aukščiau esantiems paveikslėliams:</text>
		<text id="images.color" h="EFDBFA28">Spalvoti paveikslėliai</text>
		<text id="images.compress" h="A7C57E10">Suspaudimas</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT 3 grupė</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT 4 grupė</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG.ZIP" h="077BB505">JPEG/ZIP</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.JPEG2000.ZIP" h="842D17F0">JPEG2000/ZIP</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Vykdymo ilgis</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Pilkos spalvos vaizdai</text>
		<text id="images.ingexed" h="FE837B06">Indeksuoti paveikslėliai</text>
		<text id="images.mono" h="19F5498E">Vienspalviai vaizdai</text>
		<text id="images.position" h="D22AC91F">Gauto paveikslėlio (-ių) vieta</text>
		<text id="images.quality.High" h="21A95620">Aukštas</text>
		<text id="images.quality.Lossless" h="40A582D7">Be nuostolių</text>
		<text id="images.quality.Lossy" h="78731864">Su nuostoliais</text>
		<text id="images.quality.Low" h="845E3D8C">Žemas</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Maksimumas</text>
		<text id="images.quality.Medium" h="91153342">Vidutinis</text>
		<text id="images.quality.Minimum" h="8415F85F">Minimumas</text>
		<text id="images.reduct" h="96D00A5D">Optimizuoti vaizdus tik sumažinus jų dydį</text>
		<text id="imagesAsBkgnd.info" h="4E1480D5">Ši parinktis priverčia atnaujintus / generuojamus paveikslėlius naudoti kaip likusio puslapio turinio foną. Kai ši parinktis išjungta, programa stengiasi išsaugoti originalią Z tvarką tokiam (-iems) vaizdui (-ams) puslapio turinyje.</text>
		<text id="mono" h="65032FDA">Vienspalvis:</text>
		<text id="msg.NoPermission" h="854FFB86">Dokumentas yra apsaugotas ir Jūs neturite pakankamai teisių šiai operacijai atlikti.</text>
		<text id="ocrOptions" h="1CD03F16">Teksto atpažinimo parinktys</text>
		<text id="optPrefs" h="FDCAF687">Optimizavimo priemonės nustatymai</text>
		<text id="pdfopt.imagesPlacement" h="B690AE0B">Padėti gautą paveikslėlį (-ius):</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Priešdėlis:</text>
		<text id="quality" h="E3A77A93">Kokybė:</text>
		<text id="recognizeText" h="6D885961">Atpažinti tekstą</text>
		<text id="result" h="CE676C2B">Rezultatas:</text>
		<text id="settings" h="B781AB7B">Nustatymai:</text>
		<text id="settings.Custom" h="A918FF38">Pasirinktinis</text>
		<text id="settings.Mobile" h="A5903811">Mobilusis</text>
		<text id="settings.Standard" h="C6DA1F99">Standartinis</text>
		<text id="smallSize" h="2A56EB5B">Mažas dydis</text>
		<text id="spaceusage" h="2FA61B33">Vietos naudojimo auditas...</text>
		<text id="stage.preparing" h="3F6313D6">Ruošiamas dokumentas...</text>
		<text id="sufix" h="76D832CE">Priesaga:</text>
		<text id="textSharp" h="F96FBA2E">Teksto paryškinimas:</text>
		<text id="tileSize" h="A4FAD93F">Plytelių dydis:</text>
		<text id="ver" h="C549FED4">Padaryti suderinamą su:</text>
		<text id="ver.1" h="8B2AEC62">1.3 versija („Acrobat 4.0“ ir naujesnė versija)</text>
		<text id="ver.2" h="A0EA502A">1.4 versija („Acrobat 5.0“ ir naujesnė versija)</text>
		<text id="ver.3" h="26054EFC">1.5 versija (Acrobat 6.0 ir naujesnė versija)</text>
		<text id="ver.4" h="70929FB3">1.6 versija (Acrobat 7.0 ir naujesnė versija)</text>
		<text id="ver.5" h="FD059DF9">1.7 versija (Acrobat 8.0 ir naujesnė versija)</text>
		<text id="ver.current" h="17DA1613">Dabartinė PDF versija: %1.%2</text>
	</Strings>
</Localization>
