<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920232531">2.00.00</Version>
	<Author>Christian A.</Author>
	<Copyright>Translated by Christian A.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Indonesian (Indonesia)" lName="Indonesia" code="id-ID" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="7.0.326.10"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Formulir Acrobat</text>
		<text id="AllInPPI" h="73445ABD">Semua unit dalam satuan piksel per inci (ppi)</text>
		<text id="BackRemov" h="F1B1C1E1">Penghapusan Latar Belakang:</text>
		<text id="BookMarks" h="E2032460">Bookmark</text>
		<text id="Bytes" h="4EF6C00A">Bita</text>
		<text id="CleanUp" h="85D0243F">Pembersihan</text>
		<text id="ColorGrayscale" h="63F8C2FC">Warna/Skala Abu-Abu</text>
		<text id="ColorSpaces" h="279CFB02">Ruang Warna</text>
		<text id="Comments3D" h="1A213B5F">Komentar dan Konten 3D</text>
		<text id="ContentStreams" h="EC5AA2E9">Stream Konten</text>
		<text id="Count" h="48FC51FB">Jumlah</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Tabel Referensi Silang</text>
		<text id="Description" h="8990DB08">Deskripsi</text>
		<text id="DiscardObjects" h="9A75CFD1">Abaikan Objek</text>
		<text id="DiscardUserData" h="1B55800A">Abaikan Data Pengguna</text>
		<text id="DocOverhead" h="8AF9C6B9">Overhead Dokumen</text>
		<text id="DocumentLanguages" h="0EAD217F">Bahasa Dokumen</text>
		<text id="ErrCount" h="494DF48F">Kesalahan ditemukan:</text>
		<text id="ExGStates" h="CFF492D3">Status Grafis Tambahan</text>
		<text id="Fonts" h="B72149DB">Fon</text>
		<text id="Images" h="77764F9D">Gambar</text>
		<text id="LinkAnnotations" h="50D3AB53">Tautkan Anotasi</text>
		<text id="Mobile" h="A5903811">Seluler</text>
		<text id="Mobile.Desc" h="AC3CDB44">Pengaturan untuk pengguna seluler</text>
		<text id="NamedDect" h="C4E8D8F5">Tujuan Bernama</text>
		<text id="OCRAccuracy" h="A5FFE506">Akurasi:</text>
		<text id="ObjectFor" h="24200BB3">Objek PDF untuk...</text>
		<text id="Optimize.Error1" h="C319CA59">Kesalahan kritis terjadi saat optimisasi dokumen:</text>
		<text id="Optimize.Error2" h="E3B5A795">Berkas yang dihasilkan tidak dapat disimpan.</text>
		<text id="Optimize.IsXFA" h="86036928">Dokumen PDF ini berisi formulir XML Adobe (XFA).

Berkas yang beisi formulir XFA tidak dapat dioptimalkan.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Bersihkan dokumen...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Temukan dan Hapus Konten Di Luar Boks Potong</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Abaikan Objek dari Dokumen...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Abaikan Data Pengguna dari Dokumen...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Mencari duplikat (Gambar, XForm, Fon) dan penghapusannya...</text>
		<text id="OptimizeFonts" h="A46D6002">Optimalkan Fon...</text>
		<text id="OptimizeImages" h="8D04A12D">Optimalkan Gambar...</text>
		<text id="OptimizeTransparency" h="F0A68140">Optimalkan Transparansi...</text>
		<text id="PDFAuditInfo" h="3689108E">Informasi Audit PDF</text>
		<text id="PDFEnhScaned" h="0A810C6E">Tingkatkan Halaman yang Dipindai</text>
		<text id="PDFOptimizer" h="E369C144">Optimalkan PDF</text>
		<text id="PatternInfo" h="BF98E424">Informasi Pola</text>
		<text id="Percentage" h="AB9C5DE5">Persentase</text>
		<text id="PieceInfo" h="14FA9D8A">Informasi Bagian</text>
		<text id="ProgEnhPreparing" h="D3A73129">Mempersiapkan peningkatan halaman yang dipindai...</text>
		<text id="ProgEnhTitle" h="A975FDC2">Meningkatkan Halaman yang Dipindai</text>
		<text id="ProgEnhancing" h="1DEFEABC">Meningkatkan halaman yang dipindai. Silakan tunggu...</text>
		<text id="ProgOptimizing" h="307A05DD">Mengoptimalkan dokumen. Silakan tunggu...</text>
		<text id="ProgPreparing" h="88C0C05E">Mempersiapkan optimisasi dokumen...</text>
		<text id="ProgTitle" h="9480CEF5">Optimisasi...</text>
		<text id="RetainExisting" h="6258BC37">Pertahankan yang ada</text>
		<text id="SavingDocument" h="56115414">Menyimpan dokumen yang dioptimalkan...</text>
		<text id="ShadingInfo" h="F222371A">Informasi Shading</text>
		<text id="Standard" h="C6DA1F99">Standar</text>
		<text id="Standard.Desc" h="D517594C">Pengaturan bawaan untuk semua perangkat</text>
		<text id="StructInfo" h="75C658E9">Info Struktur</text>
		<text id="Thumbnails" h="47B1B2D9">Thumbnail</text>
		<text id="Total" h="9CAA90C0">Total</text>
		<text id="Transparency" h="9EAC5CA4">Transparansi</text>
		<text id="VersionWarning" h="4EF893BE">Versi spesifikasi PDF dikurangi dari %1.%2 menjadi %3.%4 karena pengaturan optimisasi.
Ini dapat menyebabkan masalah dengan beberapa aplikasi. Silakan periksa dokumen yang dioptimalkan.</text>
		<text id="XForms" h="336DF358">Formulir Objek X</text>
		<text id="abc" h="BD101B14">Teks dari</text>
		<text id="adaptiveComp" h="6A87EF12">Terapkan Kompresi Adaptif:</text>
		<text id="adjustName" h="CD74E7C8">Sesuaikan nama berkas saat menyimpan penerapan pengoptimalan</text>
		<text id="alpha" h="632E9A25">Prasetelan</text>
		<text id="alpha.resolution.0" h="D33F1C80">Resolusi Rendah</text>
		<text id="alpha.resolution.1" h="64A38366">Resolusi Medium</text>
		<text id="alpha.resolution.2" h="0B020749">Resolusi Tinggi</text>
		<text id="alpha.set" h="A135F93B">Pengaturan prasetel:</text>
		<text id="alpha.set.0" h="04DA8EE6">Level transparansi: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Teks dan Seni Garis: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradasi dan Jala: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Konversi Semua Teks menjadi Garis Bentuk: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Konversi Semua Goresan menjadi Garis Bentuk: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Pangkas Bagian Kompleks: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Pertahankan Cetak Tumpuk: %1</text>
		<text id="cleanUp" h="65707B26">Pengaturan Pembersihan</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Abaikan Duplikat Fon</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Abaikan Duplikat Gambar</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Abaikan Duplikat XForm</text>
		<text id="cleanUp.LZW" h="58145992">Dalam stream yang menggunakan pengodean 'LZW', gunakan 'Flate'</text>
		<text id="cleanUp.bookmark" h="0744B268">Abaikan Bookmark yang Tidak Valid</text>
		<text id="cleanUp.compress" h="631E86C0">Opsi Kompresi Objek</text>
		<text id="cleanUp.compress.0" h="590461FB">Kompres keseluruhan berkas</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Kompres struktur dokumen</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Hapus kompresi</text>
		<text id="cleanUp.compress.3" h="00A7F105">Biarkan kompresi tidak diubah</text>
		<text id="cleanUp.content" h="AF96A559">Optimalkan Konten Halaman</text>
		<text id="cleanUp.destinat" h="43CBC798">Abaikan Tujuan Bernama Tanpa Rujukan</text>
		<text id="cleanUp.link" h="D4DE7736">Abaikan Tautan yang Tidak Valid</text>
		<text id="cleanUp.stream" h="2C797CB5">Gunakan 'Flate' untuk mengodekan stream yang tidak dikodekan</text>
		<text id="cleanUp.web" h="278DAB99">Optimalkan PDF untuk Tampilan Web Cepat</text>
		<text id="cmd.name" h="E03D5D96">Simpan sebagai Dioptimalkan...</text>
		<text id="cmd.nameScan" h="0A810C6E">Tingkatkan Halaman yang Dipindai</text>
		<text id="cmd.nameScanShort" h="0A810C6E">Tingkatkan Halaman yang Dipindai</text>
		<text id="cmd.nameScanTip" h="97D20E80">Tingkatkan gambar yang dipindai dalam dokumen untuk meningkatkan kemampuan membaca dan mengenali teks, serta mengompres gambar.</text>
		<text id="cmd.nameShort" h="E03D5D96">Simpan sebagai Dioptimalkan...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Simpan dokumen aktif sebagai dioptimalkan untuk mengurangi ukuran dan waktu membukanya.</text>
		<text id="defaults" h="8F4D4F4B">Bawaan</text>
		<text id="descreen" h="08DE1BB4">Descreen:</text>
		<text id="deskew" h="0C9CC6CE">Deskew:</text>
		<text id="diObject" h="686FD8CF">Abaikan Pengaturan Objek</text>
		<text id="diObject.action" h="05E16E16">Abaikan semua pengiriman formulir, tindakan setel ulang dan impor</text>
		<text id="diObject.bookmark" h="A40329EB">Abaikan bookmark</text>
		<text id="diObject.curves" h="919F43B2">Konversi garis halus menjadi kurva</text>
		<text id="diObject.flatten" h="73C56406">Ratakan bidang formulir</text>
		<text id="diObject.fragment" h="CD4A23BC">Deteksi dan gabungkan fragmen gambar</text>
		<text id="diObject.image" h="63729870">Abaikan semua gambar alternatif</text>
		<text id="diObject.javascript" h="7FFE9012">Abaikan semua tindakan JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Abaikan pengaturan cetak tersemat</text>
		<text id="diObject.search" h="7B117F1A">Abaikan indeks pencarian tersemat</text>
		<text id="diObject.tags" h="3C045100">Abaikan tag dokumen</text>
		<text id="diObject.thumbnail" h="9599423F">Abaikan thumbnail halaman tersemat</text>
		<text id="diUserData" h="728DF433">Abaikan informasi terkait pengguna</text>
		<text id="diUserData.attach" h="92D67E12">Abaikan lampiran berkas</text>
		<text id="diUserData.form" h="6C36F02B">Abaikan semua komentar (termasuk tautan), formulir, dan multimedia</text>
		<text id="diUserData.layer" h="FB8629C9">Abaikan konten lapisan tersembunyi dan lapisan terlihat yang diratakan</text>
		<text id="diUserData.links" h="12EEC435">Abaikan semua tautan</text>
		<text id="diUserData.metadata" h="1E9402E3">Abaikan metadata dan informasi dokumen</text>
		<text id="diUserData.object" h="6C03028D">Abaikan semua data objek</text>
		<text id="diUserData.privat" h="304A6889">Abaikan data pribadi dari aplikasi lain</text>
		<text id="diUserData.refer" h="B0E9F442">Abaikan referensi silang eksternal</text>
		<text id="dlg.POTitle" h="E462CC15">Pengoptimal PDF</text>
		<text id="dlg.delete" h="38F26847">Anda yakin ingin menghapus pengaturan '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Buat pengaturan Pengoptimal PDF</text>
		<text id="dlg.save.text" h="A599E751">Simpan pengaturan sekarang sebagai:</text>
		<text id="filename" h="B06ACB9D">Konvensi penamaan</text>
		<text id="filters" h="8DA3B27E">Filter</text>
		<text id="fonts" h="1250B714">Lepaskan Sematan Fon</text>
		<text id="fonts.active" h="5C8642DA">Jangan Sematkan fon apa pun</text>
		<text id="fonts.all" h="3FE17594">Lepaskan sematan semua fon</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Pertahankan</text>
		<text id="fonts.btn.unembed" h="760953D2">Lepaskan &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Fon yang tercantum di atas sekarang tersemat dalam dokumen. Untuk melepaskan sematan fon, pindahkan ke panel kanan. Fon yang tercantum di panel kiri akan tetap tersemat.</text>
		<text id="fonts.custom" h="2AAB35CE">Pilih fon untuk dilepaskan manual sematannya</text>
		<text id="fonts.embedded" h="A77293DA">Fon tersemat:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Gabungkan subset fon</text>
		<text id="fonts.recommend" h="F9ABDD3E">Lepaskan sematan fon yang direkomendasikan</text>
		<text id="fonts.subset" h="6EC24EDD">Subset semua font yang disematkan</text>
		<text id="fonts.unembed" h="D1144C15">Fon untuk dilepaskan sematannya:</text>
		<text id="highQuality" h="44A62CCC">Kualitas Tinggi</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Downsampling Rata-Rata ke</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Downsampling Bikubik ke</text>
		<text id="images.NoDownsampling" h="747AEF4D">Tanpa Downsampling</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Subsampling ke</text>
		<text id="images.above" h="09C2601E">untuk gambar di atas:</text>
		<text id="images.color" h="EFDBFA28">Gambar Warna</text>
		<text id="images.compress" h="A7C57E10">Kompresi</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Grup 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Grup 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Run-Length</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Gambar Skala Abu-Abu</text>
		<text id="images.ingexed" h="FE837B06">Gambar Terindeks</text>
		<text id="images.mono" h="19F5498E">Gambar Monokrom</text>
		<text id="images.quality.High" h="21A95620">Tinggi</text>
		<text id="images.quality.Lossless" h="40A582D7">Lossless</text>
		<text id="images.quality.Lossy" h="78731864">Lossy</text>
		<text id="images.quality.Low" h="845E3D8C">Rendah</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Maksimum</text>
		<text id="images.quality.Medium" h="91153342">Medium</text>
		<text id="images.quality.Minimum" h="8415F85F">Minimum</text>
		<text id="images.reduct" h="96D00A5D">Optimalkan gambar hanya jika ada pengurangan ukuran</text>
		<text id="mono" h="65032FDA">Monokrom:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Dokumen dilindungi, dan Anda tidak memiliki izin yang diperlukan untuk melakukan optimisasi.</text>
		<text id="ocrOptions" h="1CD03F16">Opsi Pengenalan Teks</text>
		<text id="optPrefs" h="FDCAF687">Pengaturan Pengoptimal</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Prefiks</text>
		<text id="quality" h="E3A77A93">Kualitas:</text>
		<text id="recognizeText" h="6D885961">Kenali Teks</text>
		<text id="result" h="CE676C2B">Hasil:</text>
		<text id="settings" h="B781AB7B">Pengaturan:</text>
		<text id="settings.Custom" h="A918FF38">Kustom</text>
		<text id="settings.Mobile" h="A5903811">Seluler</text>
		<text id="settings.Standard" h="C6DA1F99">Standar</text>
		<text id="smallSize" h="2A56EB5B">Ukuran Kecil</text>
		<text id="spaceusage" h="2FA61B33">Penggunaan Ruang Audit...</text>
		<text id="stage.getfonts" h="9DF9EE20">Menghimpun fon dokumen...</text>
		<text id="stage.preparing" h="3F6313D6">Mempersiapkan dokumen...</text>
		<text id="sufix" h="1627987B">Sufiks:</text>
		<text id="textSharp" h="F96FBA2E">Penajaman Teks:</text>
		<text id="tileSize" h="A4FAD93F">Ukuran potongan:</text>
		<text id="ver" h="C549FED4">Jadikan Kompatibel dengan:</text>
		<text id="ver.1" h="8B2AEC62">Versi 1.3 (Acrobat 4.0 dan yang lebih baru)</text>
		<text id="ver.2" h="A0EA502A">Version 1.4 (Acrobat 5.0 dan yang lebih baru)</text>
		<text id="ver.3" h="26054EFC">Version 1.5 (Acrobat 6.0 dan yang lebih baru)</text>
		<text id="ver.4" h="70929FB3">Version 1.6 (Acrobat 7.0 dan yang lebih baru)</text>
		<text id="ver.5" h="FD059DF9">Version 1.7 (Acrobat 8.0 dan yang lebih baru)</text>
		<text id="ver.current" h="17DA1613">Versi PDF Sekarang: %1.%2</text>
	</Strings>
</Localization>
