<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20200812213849">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="9.0.350.0"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">أشكال البهلوان</text>
		<text id="AllInPPI" h="73445ABD">جميع الوحدات بالنقاط لكل بوصة (دب آي).</text>
		<text id="BackRemov" h="F1B1C1E1">إزالة الخلفية:</text>
		<text id="BookMarks" h="E2032460">الإشارات المرجعية</text>
		<text id="Bytes" h="4EF6C00A">بايت</text>
		<text id="CB.adaptiveComp" h="F829DFF0">ضغط التكيف</text>
		<text id="CB.keepComp" h="714D1D3A">حافظ على ضغط التيار</text>
		<text id="CB.useComp" h="1599F9AD">ضغط الصور :</text>
		<text id="CleanUp" h="85D0243F">نظف</text>
		<text id="ColorGrayscale" h="63F8C2FC">اللون/الرمادي:</text>
		<text id="ColorSpaces" h="279CFB02">مساحات الألوان</text>
		<text id="Comments3D" h="1A213B5F">التعليقات والمحتوى ثلاثي الأبعاد</text>
		<text id="ContentStreams" h="EC5AA2E9">تدفقات المحتوى</text>
		<text id="Count" h="48FC51FB">رقم</text>
		<text id="CrossReferenceTable" h="B0A3CE52">جداول الإسناد الترافقي</text>
		<text id="Description" h="8990DB08">وصف</text>
		<text id="DiscardObjects" h="9A75CFD1">إزالة الكائنات</text>
		<text id="DiscardUserData" h="1B55800A">إزالة بيانات المستخدم</text>
		<text id="DocOverhead" h="8AF9C6B9">مزيد من البيانات في المستند</text>
		<text id="DocumentLanguages" h="0EAD217F">لغات المستند:</text>
		<text id="ErrCount" h="494DF48F">الأخطاء التي تم العثور عليها :</text>
		<text id="ExGStates" h="CFF492D3">رسومات موسعة</text>
		<text id="Fonts" h="B72149DB">الخطوط</text>
		<text id="Images" h="77764F9D">صور</text>
		<text id="LinkAnnotations" h="50D3AB53">المراجع</text>
		<text id="Mobile" h="A5903811">موبايل</text>
		<text id="Mobile.Desc" h="AC3CDB44">إعدادات الأجهزة المحمولة</text>
		<text id="NamedDect" h="C4E8D8F5">أهداف القفز</text>
		<text id="OCRAccuracy" h="A5FFE506">الدقة:</text>
		<text id="ObjectFor" h="24200BB3">كائنات PDF ل...</text>
		<text id="Optimize.Error1" h="A683009C">حدث خطأ فادح أثناء تحسين المستند :</text>
		<text id="Optimize.Error2" h="E3B5A795">لا يمكن حفظ النتيجة.</text>
		<text id="Optimize.IsXFA" h="86036928">يحتوي مستند PDF على نموذج Adobe XML. لا يمكن تحسين هذا الملف.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">تنظيف المستند...</text>
		<text id="OptimizeCropContent" h="55D9A57D">ابحث عن المحتوى وأزله خارج صندوق الاقتصاص</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">إزالة الكائن من المستند...</text>
		<text id="OptimizeDiscardUD" h="0A072948">إزالة بيانات المستخدم من المستند...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">البحث عن الكائنات المكررة وإزالتها (صور ، نماذج ، خطوط)...</text>
		<text id="OptimizeFonts" h="A46D6002">تحسين الخطوط...</text>
		<text id="OptimizeImages" h="8D04A12D">تحسين الصور...</text>
		<text id="OptimizeTransparency" h="F0A68140">تحسين الشفافية...</text>
		<text id="PDFAuditInfo" h="3689108E">تحقيق PDF</text>
		<text id="PDFOptimizer" h="E369C144">تحسين PDF</text>
		<text id="PDFEnhScaned" h="0A810C6E">تحسين الصفحات الممسوحة ضوئيًا</text>
		<text id="PDFDeskew" h="AFCFD67A">تجاهل الصفحات</text>
		<text id="PatternInfo" h="BF98E424">معلومات العينة</text>
		<text id="Percentage" h="AB9C5DE5">النسبة المئوية</text>
		<text id="PieceInfo" h="14FA9D8A">معلومات حول الأجزاء الفردية</text>
		<text id="ProgEnhPreparing" h="D3A73129">إعداد الصفحات للتحسين...</text>
		<text id="ProgEnhTitle" h="A975FDC2">تحسين الصفحات الممسوحة ضوئيًا...</text>
		<text id="ProgEnhancing" h="1DEFEABC">تحسين الصفحات الممسوحة ضوئيًا ، يرجى الانتظار...</text>
		<text id="ProgDeskPreparing" h="A27F387A">التحضير لمعادلة الصفحات...</text>
		<text id="ProgDeskTitle" h="63B64230">تجاهل الصفحات</text>
		<text id="ProgDeskew" h="456B7608">يتم تصحيح الصفحات ، يرجى الانتظار...</text>
		<text id="ProgOptimizing" h="307A05DD">تحسين المستند ، يرجى الانتظار...</text>
		<text id="ProgPreparing" h="88C0C05E">إعداد مستند للتحسين...</text>
		<text id="ProgTitle" h="9480CEF5">تحسين...</text>
		<text id="RetainExisting" h="6258BC37">حافظ على الموجودة</text>
		<text id="SavingDocument" h="97BF789E">حفظ المستند...</text>
		<text id="ShadingInfo" h="F222371A">معلومات التظليل</text>
		<text id="Standard" h="C6DA1F99">قياسي</text>
		<text id="Standard.Desc" h="D517594C">الإعدادات القياسية لجميع الأجهزة</text>
		<text id="StructInfo" h="75C658E9">معلومات هيكلية</text>
		<text id="Thumbnails" h="47B1B2D9">الصور المصغرة</text>
		<text id="Total" h="9CAA90C0">عموما</text>
		<text id="Transparency" h="9EAC5CA4">الشفافية</text>
		<text id="VersionWarning" h="4EF893BE">Die PDF-Version dieses Dokuments wurde auf Grund von Einstellungen für die Optimierung von %1.%2 auf %3.%4 reduziert. يمكن أن يسبب هذا مشاكل مع بعض التطبيقات. يرجى التحقق من المستند المحسن.</text>
		<text id="XForms" h="336DF358">نماذج XObject</text>
		<text id="abc" h="BD101B14">نص من</text>
		<text id="adaptiveComp" h="723883BE">استخدم الضغط التكيفي</text>
		<text id="adjustName" h="CD74E7C8">اضبط اسم الملف عند حفظ ملف محسن :</text>
		<text id="alpha" h="632E9A25">افتراضي</text>
		<text id="alpha.resolution.0" h="D33F1C80">دقة منخفضة</text>
		<text id="alpha.resolution.1" h="64A38366">قرار متوسط</text>
		<text id="alpha.resolution.2" h="0B020749">دقة عالية</text>
		<text id="alpha.set" h="A135F93B">الافتراضي:</text>
		<text id="alpha.set.0" h="04DA8EE6">الشفافية: %1</text>
		<text id="alpha.set.1" h="E18C52C1">الخطوط والنص : %1</text>
		<text id="alpha.set.2" h="82CFFAB0">الدورة والنمط : %1</text>
		<text id="alpha.set.3" h="6FFD6051">تحويل النص إلى مخطط: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">تحويل الخطوط إلى الخطوط العريضة : %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">قطع المناطق المعقدة: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">احصل على الضغط الزائد : %1</text>
		<text id="cleanUp" h="65707B26">نظف</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">إزالة الخطوط المكررة</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">إزالة الصور المكررة</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">إزالة النماذج المكررة</text>
		<text id="cleanUp.LZW" h="58145992">استخدم ضغط القذف بدلاً من ضغط LZW للتدفقات</text>
		<text id="cleanUp.bookmark" h="0744B268">إزالة الإشارات المرجعية غير الصالحة</text>
		<text id="cleanUp.compress" h="631E86C0">ضغط الأشياء :</text>
		<text id="cleanUp.compress.0" h="590461FB">ضغط الملف بأكمله</text>
		<text id="cleanUp.compress.1" h="223C9F8A">ضغط هيكل المستند</text>
		<text id="cleanUp.compress.2" h="02FEB23B">إزالة الضغط</text>
		<text id="cleanUp.compress.3" h="00A7F105">حافظ على الضغط</text>
		<text id="cleanUp.content" h="AF96A559">تحسين محتوى الصفحة</text>
		<text id="cleanUp.destinat" h="43CBC798">إزالة أهداف القفزة غير المستخدمة</text>
		<text id="cleanUp.link" h="D4DE7736">إزالة المراجع غير الصالحة</text>
		<text id="cleanUp.stream" h="2C797CB5">ضغط تيارات غير مضغوطة مع خوارزمية متقلبة</text>
		<text id="cleanUp.web" h="278DAB99">تحسين PDF لعرض الويب</text>
		<text id="analysis.XForm" h="C2C54081">XForm %1 von %2 analysieren</text>
		<text id="cmd.name" h="E03D5D96">حفظ الأمثل...</text>
		<text id="cmd.nameShort" h="E03D5D96">حفظ الأمثل...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">يحفظ المستند النشط المحسن لتقليل الحجم والمدة عند فتحه...</text>
		<text id="cmd.nameScan" h="0A810C6E">تحسين الصفحات الممسوحة ضوئيًا</text>
		<text id="cmd.nameScanShort" h="1343AB12">تحسين الصفحات الممسوحة ضوئيًا</text>
		<text id="cmd.nameScanTip" h="BB0C331B">تحسين الصور الممسوحة ضوئيًا في المستند لتحسين إمكانية القراءة والتعرف على النص وضغط الصور.</text>
		<text id="cmd.nameDeskew" h="DA36C685">قم بإلغاء تحديد محتوى الصفحة</text>
		<text id="cmd.nameDeskewShort" h="AFCFD67A">تجاهل الصفحات</text>
		<text id="cmd.nameDeskewTip" h="729308D5">تجاهل الصور الممسوحة ضوئيًا في المستند لتحسين سهولة القراءة والتعرف على النص.</text>
		<text id="defaults" h="8F4D4F4B">القيم الافتراضية</text>
		<text id="descreen" h="08DE1BB4">إزالة نقاط الشبكة :</text>
		<text id="deskew" h="0C9CC6CE">يساوي :</text>
		<text id="diObject" h="686FD8CF">إزالة إعدادات الكائن</text>
		<text id="diObject.action" h="05E16E16">إزالة إجراءات التقديم والاستيراد وإعادة التعيين من النماذج</text>
		<text id="diObject.bookmark" h="A40329EB">إزالة الإشارات المرجعية</text>
		<text id="diObject.curves" h="919F43B2">تحويل الخطوط الناعمة إلى منحنيات</text>
		<text id="diObject.flatten" h="73C56406">تضمين حقول النموذج</text>
		<text id="diObject.fragment" h="CD4A23BC">التعرف على أجزاء الصورة وتلخيصها</text>
		<text id="diObject.image" h="63729870">إزالة جميع الصور البديلة</text>
		<text id="diObject.javascript" h="7FFE9012">إزالة جميع إجراءات JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">إزالة إعدادات الطباعة المضمنة</text>
		<text id="diObject.search" h="7B117F1A">إزالة فهرس البحث المضمن</text>
		<text id="diObject.tags" h="3C045100">إزالة بيانات تعريف المستند</text>
		<text id="diObject.thumbnail" h="9599423F">إزالة جميع صور معاينة الصفحة المضمنة</text>
		<text id="diUserData" h="728DF433">إزالة المعلومات الخاصة بالمستخدم</text>
		<text id="diUserData.attach" h="92D67E12">إزالة مرفقات الملف</text>
		<text id="diUserData.form" h="6C36F02B">إزالة جميع التعليقات والمراجع والنماذج ومحتوى الوسائط المتعددة</text>
		<text id="diUserData.layer" h="FB8629C9">إزالة المستويات المخفية وتلخيص المستويات المرئية</text>
		<text id="diUserData.links" h="12EEC435">إزالة جميع المراجع</text>
		<text id="diUserData.metadata" h="1E9402E3">إزالة معلومات المستند والبيانات الوصفية</text>
		<text id="diUserData.object" h="6C03028D">إزالة جميع بيانات الكائن</text>
		<text id="diUserData.privat" h="304A6889">إزالة البيانات الخاصة من التطبيقات الأخرى</text>
		<text id="diUserData.refer" h="B0E9F442">إزالة المراجع التبادلية الخارجية</text>
		<text id="dlg.POTitle" h="E462CC15">تحسين PDF</text>
		<text id="dlg.delete" h="38F26847">Sind Sie sich sicher, dass Sie die Einstellung &apos;%1&apos; löschen wollen?</text>
		<text id="dlg.save" h="9A3AA1B1">تحسين PDF</text>
		<text id="dlg.save.text" h="A599E751">حفظ الإعدادات الحالية :</text>
		<text id="filename" h="B06ACB9D">اتفاقية التسمية</text>
		<text id="filters" h="8DA3B27E">تصفية</text>
		<text id="fonts" h="1250B714">إزالة الخطوط المضمنة</text>
		<text id="fonts.active" h="5C8642DA">لا تقم بإزالة خط مضمن</text>
		<text id="fonts.all" h="3FE17594">إزالة جميع الخطوط</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; احتفظ</text>
		<text id="fonts.btn.unembed" h="760953D2">إزالة &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">الخطوط الواردة أعلاه مضمنة حاليًا في مستند PDF. لإزالة خط ، انقله إلى الجانب الأيمن. تبقى الخطوط على اليسار مضمنة.</text>
		<text id="fonts.custom" h="2AAB35CE">حدد الخطوط المراد إزالتها يدويًا</text>
		<text id="fonts.embedded" h="A77293DA">الخطوط المضمنة :</text>
		<text id="fonts.mergesubsets" h="F0C43A59">دمج مجموعات الخطوط</text>
		<text id="fonts.recommend" h="F9ABDD3E">إزالة الخطوط الموصى بها</text>
		<text id="fonts.subset" h="6EC24EDD">تضمين الأحرف التي تظهر فقط</text>
		<text id="fonts.unembed" h="D1144C15">الخطوط التي تمت إزالتها:</text>
		<text id="highQuality" h="44A62CCC">جودة عالية</text>
		<text id="images.AverageDownsampling" h="9DF5988E">حساب متوسط لأسفل</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">حساب مكعبات</text>
		<text id="images.NoDownsampling" h="747AEF4D">لا تحسب</text>
		<text id="images.SubsamplingTo" h="F298A3BE">احسب</text>
		<text id="images.above" h="09C2601E">للصور أعلاه:</text>
		<text id="images.color" h="EFDBFA28">صور ملونة</text>
		<text id="images.compress" h="A7C57E10">ضغط:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">مجموعة CCITT 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">مجموعة CCITT 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">طول البرميل</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">الرمز البريدي</text>
		<text id="images.grey" h="F9551019">صور في درجات الرمادي</text>
		<text id="images.ingexed" h="FE837B06">صور مفهرسة</text>
		<text id="images.mono" h="19F5498E">صور بالأبيض والأسود</text>
		<text id="images.quality.High" h="21A95620">عالي</text>
		<text id="images.quality.Lossless" h="40A582D7">عديم الخسارة</text>
		<text id="images.quality.Lossy" h="78731864">خاسر</text>
		<text id="images.quality.Low" h="845E3D8C">منخفض</text>
		<text id="images.quality.Maximum" h="A8A97F0E">الحد الأقصى</text>
		<text id="images.quality.Medium" h="91153342">متوسط</text>
		<text id="images.quality.Minimum" h="8415F85F">الحد الأدنى</text>
		<text id="images.reduct" h="96D00A5D">قم بتحسين الصور فقط إذا تم حفظ المساحة</text>
		<text id="mono" h="65032FDA">أبيض وأسود :</text>
		<text id="msg.NoPermission" h="6A7751F4">المستند محمي وليس لديك الأذونات اللازمة لتنفيذ الإجراء.</text>
		<text id="ocrOptions" h="1CD03F16">إعدادات التعرف على النص</text>
		<text id="optPrefs" h="FDCAF687">إعدادات التحسين</text>
		<text id="ppi" h="B39AC2C1">نقطة في البوصة</text>
		<text id="prefix" h="95164599">البادئة:</text>
		<text id="quality" h="E3A77A93">جودة:</text>
		<text id="recognizeText" h="6D885961">تعرف على النص</text>
		<text id="result" h="CE676C2B">النتائج:</text>
		<text id="settings" h="B781AB7B">الإعدادات:</text>
		<text id="settings.Custom" h="A918FF38">معدلة</text>
		<text id="settings.Mobile" h="A5903811">موبايل</text>
		<text id="settings.Standard" h="C6DA1F99">قياسي</text>
		<text id="smallSize" h="2A56EB5B">ملف صغير</text>
		<text id="spaceusage" h="2FA61B33">افحص استهلاك الفضاء...</text>
		<text id="stage.getfonts" h="9DF9EE20">اجمع الخطوط في المستند...</text>
		<text id="stage.preparing" h="3F6313D6">إعداد المستند...</text>
		<text id="sufix" h="1627987B">لاحقة :</text>
		<text id="textSharp" h="F96FBA2E">نص حاد :</text>
		<text id="tileSize" h="A4FAD93F">بلاط:</text>
		<text id="ver" h="C549FED4">متوافق مع :</text>
		<text id="ver.1" h="8B2AEC62">الإصدار 1.3 (أكروبات 4.0 وأحدث)</text>
		<text id="ver.2" h="A0EA502A">الإصدار 1.4 (أكروبات 5.0 وأحدث)</text>
		<text id="ver.3" h="26054EFC">الإصدار 1.5 (أكروبات 6.0 وأحدث)</text>
		<text id="ver.4" h="70929FB3">الإصدار 1.6 (أكروبات 7.0 وأحدث)</text>
		<text id="ver.5" h="FD059DF9">الإصدار 1.7 (أكروبات 8.0 وأحدث)</text>
		<text id="ver.current" h="17DA1613">إصدار PDF الحالي: %1.%2</text>
	</Strings>
</Localization>