<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163838">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="9.1.357.0"/>
	<Strings>
		<text id="cmd.category" h="A1EB605F">Skaityti garsiai</text>
		<text id="cmd.readSelection" h="D503AA0C">Skaityti parinktą tekstą garsiai</text>
		<text id="cmd.readStop" h="06B322F6">Nustoti skaityti</text>
		<text id="opt.btn.test" h="D799C8E8">Skaityti &amp;tekstą</text>
		<text id="opt.cb.defAttr" h="232D9E03">Naudoti numatytuosius kalbos &amp;atributus</text>
		<text id="opt.cb.defVoice" h="57A5382A">Naudoti &amp;numatytąjį balsą</text>
		<text id="opt.cb.readComments" h="070A2526">Skaityti &amp;komentarus</text>
		<text id="opt.cb.readFields" h="4331E3A2">Skaityti &amp;formos laukus</text>
		<text id="opt.group.title" h="54357DDF">Skaitymo garsiai parinktys</text>
		<text id="opt.l.max" h="284585D5">Maks.</text>
		<text id="opt.l.min" h="F16918ED">Min.</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;Tonas:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;Dažnis:</text>
		<text id="opt.l.voice" h="5026E016">&amp;Balsas:</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Garsumas:</text>
		<text id="opt.l.wpm" h="9421CA7D">žodžių per minutę</text>
		<text id="opt.test.title" h="44732FAA">Testas</text>
		<text id="prefs.name" h="06D67BEF">Kalba</text>
		<text id="prefs.tips" h="110DB02C">Kalbos parinktys</text>
		<text id="prefs.title" h="110DB02C">Kalbos parinktys</text>
		<text id="speech.opt.title" h="54357DDF">Skaitymo garsiai parinktys</text>
		<text id="test.text" h="6B245451">Greita rudoji lapė peršoka per tinginį šunį.</text>
	</Strings>
</Localization>
