<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163838">2.00.00</Version>
	<Author>Andy Chen, Hsueh Ching</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="9.1.357.0"/>
	<Strings>
		<text id="cmd.category" h="A1EB605F">朗讀</text>
		<text id="cmd.readSelection" h="D503AA0C">朗讀所選文字</text>
		<text id="cmd.readStop" h="06B322F6">停止朗讀</text>
		<text id="opt.btn.test" h="D799C8E8">朗讀文字(&amp;T)</text>
		<text id="opt.cb.defAttr" h="232D9E03">使用預設語音屬性(&amp;A)</text>
		<text id="opt.cb.defVoice" h="57A5382A">使用預設語音(&amp;D)</text>
		<text id="opt.cb.readComments" h="070A2526">朗讀註解(&amp;C)</text>
		<text id="opt.cb.readFields" h="4331E3A2">朗讀表單及欄位(&amp;F)</text>
		<text id="opt.group.title" h="54357DDF">朗讀選項</text>
		<text id="opt.l.max" h="284585D5">最大</text>
		<text id="opt.l.min" h="F16918ED">最小</text>
		<text id="opt.l.pitch" h="A6915A2C">語調(&amp;P)</text>
		<text id="opt.l.rate" h="10B1E128">語速(&amp;R)</text>
		<text id="opt.l.voice" h="5026E016">語音(&amp;I)</text>
		<text id="opt.l.volume" h="8C0E20F2">音量(&amp;V):</text>
		<text id="opt.l.wpm" h="9421CA7D">字 / 分鐘</text>
		<text id="opt.test.title" h="44732FAA">測試</text>
		<text id="prefs.name" h="06D67BEF">朗讀</text>
		<text id="prefs.tips" h="110DB02C">朗讀選項</text>
		<text id="prefs.title" h="110DB02C">朗讀選項</text>
		<text id="speech.opt.title" h="54357DDF">朗讀選項</text>
		<text id="test.text" h="6B245451">歡迎您使用 PDF-XChange Editor</text>
	</Strings>
</Localization>
