<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920232522">2.00.00</Version>
	<Author>Christian A.</Author>
	<Copyright>Translated by Christian A.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Indonesian (Indonesia)" lName="Indonesia" code="id-ID" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="7.0.326.10"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Baca &amp;Teks</text>
		<text id="opt.cb.defAttr" h="232D9E03">Gunakan &amp;Atribut Bicara Bawaan</text>
		<text id="opt.cb.defVoice" h="57A5382A">Gunakan Suara &amp;Bawaan</text>
		<text id="opt.cb.readComments" h="070A2526">Baca &amp;Komentar</text>
		<text id="opt.cb.readFields" h="4331E3A2">Baca &amp;Bidang Formulir</text>
		<text id="opt.group.title" h="54357DDF">Opsi Read Out Loud</text>
		<text id="opt.l.max" h="284585D5">Maks</text>
		<text id="opt.l.min" h="F16918ED">Min</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;Nada:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;Laju:</text>
		<text id="opt.l.voice" h="5026E016">S&amp;uara</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Volume</text>
		<text id="opt.l.wpm" h="9421CA7D">kata per menit</text>
		<text id="opt.test.title" h="44732FAA">Tes</text>
		<text id="prefs.name" h="06D67BEF">Bicara</text>
		<text id="prefs.tips" h="110DB02C">Opsi Bicara</text>
		<text id="prefs.title" h="110DB02C">Opsi Bicara</text>
		<text id="speech.opt.title" h="54357DDF">Opsi Read Out Loud</text>
		<text id="test.text" h="6B245451">The quick brown fox jumps over the lazy dog.</text>
		<text id="cmd.readSelection" h="D503AA0C">Baca Keras-Keras Teks yang Dipilih</text>
		<text id="cmd.readStop" h="06B322F6">Berhenti Membaca</text>
		<text id="cmd.category" h="A1EB605F">Baca Keras-Keras</text>
	</Strings>
</Localization>
