<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215752">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="7.0.323.3"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Soma &amp;Matini</text>
		<text id="opt.cb.defAttr" h="232D9E03">Tumia Sifa Chaguo-msingi za Usemi</text>
		<text id="opt.cb.defVoice" h="57A5382A">Tumia Sauti &amp;Chaguo-msingi</text>
		<text id="opt.cb.readComments" h="070A2526">Soma &amp;Maoni</text>
		<text id="opt.cb.readFields" h="4331E3A2">Soma &amp;Nyuga za Fomu</text>
		<text id="opt.group.title" h="54357DDF">Chaguo za Usomaji wa Sauti</text>
		<text id="opt.l.max" h="284585D5">Upeo</text>
		<text id="opt.l.min" h="F16918ED">Chini</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;Mwinamo:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;Kasi:</text>
		<text id="opt.l.voice" h="5026E016">Sau&amp;ti:</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Sauti:</text>
		<text id="opt.l.wpm" h="9421CA7D">maneno kwa sekunde</text>
		<text id="opt.test.title" h="44732FAA">Jaribu</text>
		<text id="prefs.name" h="06D67BEF">Usemi</text>
		<text id="prefs.tips" h="110DB02C">Chaguo za Usemi</text>
		<text id="prefs.title" h="110DB02C">Chaguo za Usemi</text>
		<text id="speech.opt.title" h="54357DDF">Chaguo za Usomaji wa Sauti</text>
		<text id="test.text" h="6B245451">Mbweha kahawia yenye kasi huruka juu ya mbwa vivu.</text>
		<text id="cmd.readSelection" h="D503AA0C">Soma Matini Yaliyoteuliwa kwa Sauti</text>
		<text id="cmd.readStop" h="06B322F6">Koma Kusoma</text>
		<text id="cmd.category" h="A1EB605F">Soma kwa Sauti</text>
	</Strings>
</Localization>
