<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20171116222939">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">قراءة ونص</text>
		<text id="opt.cb.defAttr" h="232D9E03">استخدم خصائص الضبط القياسية</text>
		<text id="opt.cb.defVoice" h="57A5382A">استخدم صوت ستان ودارد</text>
		<text id="opt.cb.readComments" h="070A2526">اقرأ الملاحظات</text>
		<text id="opt.cb.readFields" h="4331E3A2">قراءة الحقول واستمارة</text>
		<text id="opt.group.title" h="54357DDF">اقرأ</text>
		<text id="opt.l.max" h="284585D5">ماكس</text>
		<text id="opt.l.min" h="F16918ED">الحد الأدنى</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;ارتفاع:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;السرعة:</text>
		<text id="opt.l.voice" h="5026E016">St &amp;imme :</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;الحجم:</text>
		<text id="opt.l.wpm" h="9421CA7D">الكلمات في الدقيقة</text>
		<text id="opt.test.title" h="44732FAA">اختبار</text>
		<text id="prefs.name" h="06D67BEF">اقرأ</text>
		<text id="prefs.tips" h="110DB02C">إعدادات القراءة المسبقة</text>
		<text id="prefs.title" h="110DB02C">اقرأ</text>
		<text id="speech.opt.title" h="54357DDF">إعدادات القراءة المسبقة</text>
		<text id="test.text" h="6B245451">يقفز الثعلب البني السريع فوق الكلب الكسول.</text>
		<text id="cmd.readSelection" h="D503AA0C">اقرأ النص المحدد</text>
		<text id="cmd.readStop" h="06B322F6">أنهي القراءة بصوت عال</text>
		<text id="cmd.category" h="A1EB605F">اقرأ</text>
	</Strings>
</Localization>