<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181446">2.00.00</Version>
	<Author>Jack G.</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="ReadOutLoud" namespace="speech" version="8.0.335.0"/>
	<Strings>
		<text id="cmd.category" h="A1EB605F">הקרא בקול</text>
		<text id="cmd.readSelection" h="D503AA0C">הקרא בקול רם את הטקסט הנבחר</text>
		<text id="cmd.readStop" h="06B322F6">הפסק הקראה</text>
		<text id="opt.btn.test" h="D799C8E8">הקרא טקסט</text>
		<text id="opt.cb.defAttr" h="232D9E03">השתמש בתכונות דיבור ברירת מחדל</text>
		<text id="opt.cb.defVoice" h="57A5382A">השתמש בקול ברירת מחדל</text>
		<text id="opt.cb.readComments" h="070A2526">הקרא הערות</text>
		<text id="opt.cb.readFields" h="4331E3A2">הקרא שדות טופס</text>
		<text id="opt.group.title" h="54357DDF">אפשרויות קריאה בקול רם</text>
		<text id="opt.l.max" h="284585D5">מקסימום</text>
		<text id="opt.l.min" h="F16918ED">מינימום</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;גובה צליל:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;קצב:</text>
		<text id="opt.l.voice" h="5026E016">קול</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;עוצמה</text>
		<text id="opt.l.wpm" h="9421CA7D">מילים לדקה</text>
		<text id="opt.test.title" h="44732FAA">בדוק</text>
		<text id="prefs.name" h="06D67BEF">דיבור</text>
		<text id="prefs.tips" h="110DB02C">אפשרויות דיבור</text>
		<text id="prefs.title" h="110DB02C">אפשרויות דיבור</text>
		<text id="speech.opt.title" h="54357DDF">אפשרויות קריאה בקול רם</text>
		<text id="test.text" h="6B245451">השועל החום הזריז קופץ מעל הכלב העצלן.</text>
	</Strings>
</Localization>
