<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20181205073655">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="7.0.327.10"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Читати текст</text>
		<text id="opt.cb.defAttr" h="232D9E03">Використовувати задані параметри читання</text>
		<text id="opt.cb.defVoice" h="57A5382A">Використовувати заданий голос</text>
		<text id="opt.cb.readComments" h="070A2526">Читати коментарі</text>
		<text id="opt.cb.readFields" h="4331E3A2">Читати поля форми</text>
		<text id="opt.group.title" h="54357DDF">Параметри читання вголос</text>
		<text id="opt.l.max" h="284585D5">Макс.</text>
		<text id="opt.l.min" h="F16918ED">Мін.</text>
		<text id="opt.l.pitch" h="A6915A2C">Висота звуку:</text>
		<text id="opt.l.rate" h="10B1E128">Швидкість:</text>
		<text id="opt.l.voice" h="5026E016">Голос:</text>
		<text id="opt.l.volume" h="8C0E20F2">Гучність:</text>
		<text id="opt.l.wpm" h="9421CA7D">слів за хвилину</text>
		<text id="opt.test.title" h="44732FAA">Тест</text>
		<text id="prefs.name" h="06D67BEF">Читання вголос</text>
		<text id="prefs.tips" h="110DB02C">Опції читання вголос</text>
		<text id="prefs.title" h="110DB02C">Опції читання вголос</text>
		<text id="speech.opt.title" h="54357DDF">Параметри читання вголос</text>
		<text id="test.text" h="6B245451">The quick brown fox jumps over the lazy dog.</text>
		<text id="cmd.readSelection" h="D503AA0C">Читати вголос виділений текст</text>
		<text id="cmd.readStop" h="06B322F6">Зупинити читання</text>
		<text id="cmd.category" h="A1EB605F">Читати вголос</text>
	</Strings>
</Localization>
