<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="SanitizePlugin" namespace="snt" version="9.4.363.0"/>
	<Strings>
		<text id="accessibilty.chk" h="691CFC68">Prieinamumo žymos</text>
		<text id="actionsandscripts.snt" h="DD6759CC">Pašalinti veiksmą ir scenarijus</text>
		<text id="add.new.pntlist" h="8052B2AC">Pridėti naują šablonų sąrašą...</text>
		<text id="add.new.pntlist.tip" h="9DD2AAE5">Sukuria naują pasirinktinių šablonų sąrašą</text>
		<text id="attachments.chk" h="E754AE2B">Ieškoti &amp;prieduose</text>
		<text id="attachments2.chk" h="488D4743">Ieškokite prieduose</text>
		<text id="autolocale.ptn" h="986476CF">Automatinis (%1)</text>
		<text id="bookmarks.chk" h="E2032460">Žymės</text>
		<text id="builder.tip" h="DCB5FF71">RegEx konstruotojas</text>
		<text id="case.chk" h="371919EA">&amp;Atitikti registrą</text>
		<text id="click2seedescr" h="2B79F497">Spustelėkite šabloną, kad pamatytumėte jo aprašymą...</text>
		<text id="cmd.findandredact" h="A71BA803">Rasti ir redaguoti</text>
		<text id="cmd.findandredact.tip" h="C9957B03">Randa tekstą ir pažymi rastus tekstus redagavimui.</text>
		<text id="cmd.list.add" h="8E2EE8C1">Pridėti</text>
		<text id="cmd.list.addcustom.tip" h="48F73BAE">Pridėti tinkintą šabloną</text>
		<text id="cmd.list.checkall" h="1ED93781">Tikrinti viską</text>
		<text id="cmd.list.load" h="D2BD1E32">Įkelti...</text>
		<text id="cmd.list.locale" h="2B6AC5E3">&amp;Vieta</text>
		<text id="cmd.list.remove" h="FCE39C1F">Pašalinti</text>
		<text id="cmd.list.removecustom.tip" h="D7AF6E36">Pašalinti pažymėtus tinkintus šablonus</text>
		<text id="cmd.list.save" h="0272DFB9">Išsaugoti...</text>
		<text id="cmd.list.uncheckall" h="5D53AA8D">Panaikinti visų pažymėjimą</text>
		<text id="commentsandlinks.chk" h="DA6216C5">Komentarai ir išorinės nuorodos</text>
		<text id="customname" h="48E7DC23">Pasirinktinis šablonas</text>
		<text id="custompatterns.lbl" h="5E153556">Pasirinktiniai šablonai (%1 iš %2)</text>
		<text id="customptn.dlg" h="8583A4FB">Pasirinktinis šablonas</text>
		<text id="deletepattern1.msg" h="07465752">Ar tikrai norite ištrinti šį šabloną?</text>
		<text id="deletepatterns.msg" h="ECB5282F">Ar tikrai norite ištrinti pažymėtą (-us) tinkintą (-ius) šabloną (-us)?</text>
		<text id="deletetext.chk" h="8280F60B">Ištrinti rastą tekstą</text>
		<text id="documentinfo.chk" h="913876A8">Informacija apie dokumentą (pavadinimas, tema, autorius ir kt.)</text>
		<text id="documentxmp.chk" h="55410A25">Dokumento XMP metaduomenys</text>
		<text id="editstring.lbl" h="641BB43C">Norėdami ieškoti, redaguokite žodį ar frazę</text>
		<text id="enterphrase.lbl" h="E663CA06">Norėdami ieškoti, įveskite žodį arba frazę:</text>
		<text id="enterphrase.lbl.cue" h="F6663BF7">Įveskite žodį ar frazę...</text>
		<text id="example.lbl" h="489035D9">Įveskite šablono pavyzdį:</text>
		<text id="findopt.grp" h="6D2C3084">Paieškos parinktys</text>
		<text id="findredact.dlg" h="D7CC6798">Raskite ir redaguoti tekstą</text>
		<text id="forms.chk" h="EE24932E">Formos</text>
		<text id="formsandcomments.snt" h="3CE422D8">Sulieti komentarus ir formas</text>
		<text id="hiddenText.chk" h="1065E006">Puslapyje yra paslėpto teksto</text>
		<text id="hiddenlayer.snt" h="05D69CC6">Pašalinti paslėptus sluoksnius</text>
		<text id="hiddenttext.snt" h="ECD99D2C">Pašalinti paslėptą tekstą</text>
		<text id="history.fr.redo" h="38D56E9D">Pakartoti Redaguoti tekstą</text>
		<text id="history.fr.title" h="BDE7F808">Rasti ir redaguoti</text>
		<text id="history.fr.undo" h="FC974711">Anuliuoti teksto redagavimą</text>
		<text id="layers.chk" h="B5D83FAD">Puslapyje yra sluoksnių</text>
		<text id="marktext.chk" h="71D6C968">&amp;Pažymėti rastą tekstą redagavimui</text>
		<text id="match.abc" h="3760672D">Atitikti bet kurį simbolį rinkinyje „abc“</text>
		<text id="match.anynumeric" h="A6E72A4D">Atitikti bet kurį skaitinį simbolį</text>
		<text id="match.anyword" h="C747C7E3">Atitikti bet kurį žodžio simbolį</text>
		<text id="match.intdec" h="1D7C37DC">Atitikti sveikuosius ir dešimtainius skaičius</text>
		<text id="match.linebegin" h="E85BEDEB">Atitikti eilutės pradžioje</text>
		<text id="match.notabc" h="07BFD63F">Atitikti bet kurį simbolį, kuris nėra rinkinyje „abc“</text>
		<text id="match.onemore" h="A0F72662">Vieną ar daugiau kartų atitikti bet kurį simbolį</text>
		<text id="match.range" h="CCF11EC0">Atitikti bet kurį simbolį diapazone nuo a iki f</text>
		<text id="match.single" h="22AEEA91">Atitikti bet kurį vieną simbolį (išskyrus eilutės lūžį)</text>
		<text id="match.threedigits" h="F40292A5">Atitikti tris iš eilės einančius dešimtainius skaitmenis</text>
		<text id="match.whitespace" h="F4925C7A">Atitikti bet kokį tarpo simbolį</text>
		<text id="match.wordends" h="EC27D4F5">Atitikimas žodžio pradžioje arba pabaigoje</text>
		<text id="match.zeromore" h="4EE3FE93">Atitikti bet kurį simbolį nulį ar daugiau kartų</text>
		<text id="maxcountfile.msg" h="7C0D9E22">Žodžių sąrašas buvo sutrumpintas iki didžiausio leistino dydžio: %1</text>
		<text id="maxnumberofwords.msg" h="52B7987A">Negalima pridėti naujo elemento:
Sąrašas viršija maksimalų žodžių ar frazių skaičių</text>
		<text id="maxwordlength.msg" h="5BE34E54">Žodis ar frazė yra per ilga</text>
		<text id="maxwordlengthfromfile.msg" h="FE7C0D03">Žodis arba frazė buvo sutrumpinta iki didžiausio leistino ilgio: %1</text>
		<text id="multipleword" h="C8368EA9">Keli žodžiai ar &amp;frazės</text>
		<text id="newstring.lbl" h="927FC81B">Norėdami ieškoti, pridėti naują žodį ar frazę</text>
		<text id="notextwasfound" h="D1BCA29B">Teksto su atitinkančiais kriterijais nerasta.</text>
		<text id="objects.lbl" h="AFBB32E9">Objektų tekstas:</text>
		<text id="objectsxmp.chk" h="B45AE8C8">Objektų XMP metaduomenys</text>
		<text id="obscured.content.chk" h="1311BB99">Rastas apkarpytas arba nematomas turinys</text>
		<text id="obscuredcontent.snt" h="7F9B3F4C">Pašalinti neaiškų turinį</text>
		<text id="opt.donotshow" h="B2D782D9">Daugiau nerodyti šio pranešimo</text>
		<text id="outlines.snt" h="48561E69">Pašalinti žymes</text>
		<text id="overlapping.obj.chk" h="D2955BC5">Puslapyje yra persidengiančių objektų</text>
		<text id="overlappingobjects.snt" h="99DED65B">Rasterizuoti turinį su persidengiančiais objektais</text>
		<text id="overlaytype.lbl" h="BC47CE25">Perdangos tipas:</text>
		<text id="pagetext.lbl" h="B7832810">Puslapio tekstas:</text>
		<text id="pagetext2.chk" h="7FBFC7B2">Puslapio tekstas</text>
		<text id="patternlocale.lbl" h="5470225F">Pasirinkite šablono lokalę:</text>
		<text id="patterns" h="ACAA6A08">Š&amp;ablonai</text>
		<text id="patterns.desc.tip" h="127DB6CA">Įveskite šablono aprašą (nebūtina)...</text>
		<text id="patterns.description.empty" h="CB37274C">Šablono aprašymas tuščias</text>
		<text id="patterns.example.tip" h="127DB6CA">Įveskite šablono aprašą (nebūtina)...</text>
		<text id="phones.ptn" h="889BA45B">Pavyzdžiui
555-1234
212.555.1212
1 (212) 555-1234</text>
		<text id="preceding.onemore" h="0DB280A6">Atitikti ankstesnį simbolį vieną ar daugiau kartų</text>
		<text id="preceding.zeromore" h="6994F6CF">Atitikti ankstesnį simbolį nulį ar daugiau kartų</text>
		<text id="preceding.zeroone" h="96A31B68">Atitikti ankstesnį simbolį nulį arba vieną kartą</text>
		<text id="processing.accessibility" h="07319AF0">Apdorojamos pritaikymo neįgaliesiems žymos</text>
		<text id="processing.embeddedfiles" h="9C473B09">Įdėtųjų failų apdorojimas</text>
		<text id="processing.markedcontent" h="41E6A029">Apdorojamas pažymėtas turinys</text>
		<text id="processing.metadata" h="27C23D00">Apdorojami dokumento metaduomenys</text>
		<text id="progress.applyredaction" h="82CD13B5">Taikomas dokumento taisymas...</text>
		<text id="progress.findtext" h="9AA4E47B">Ieškoma teksto su atitinkančiais kriterijais...</text>
		<text id="ptndescr.lbl" h="C56EB241">Įveskite šablono aprašymą:</text>
		<text id="ptnname.lbl" h="A7E2C5D0">Įveskite šablono pavadinimą:</text>
		<text id="ptnvalue.lbl" h="58401EB7">Įveskite šablono vertę:</text>
		<text id="rbar.sanitize" h="092C966D">Dezinfekuoti dokumentą</text>
		<text id="rbar.sanitize.tip" h="B573254E">Pašalina neskelbtiną informaciją, pvz., metaduomenis, formų duomenis, nematomą turinį...</text>
		<text id="redactioncolor.lbl" h="AA984FC4">Redagavimo spalva:</text>
		<text id="redactiontext.edt.cue" h="0A4FA672">&lt;Nenustatyta&gt;</text>
		<text id="redactiontext.lbl" h="F18E110C">Tekstas:</text>
		<text id="redacttext.chk" h="1E76EC28">&amp;Redaguoti rastą tekstą</text>
		<text id="regexp.help" h="41F2BA26">Reguliariųjų išraiškų pagalba</text>
		<text id="removeembedded.snt" h="29624A93">Pašalinti įterptą turinį</text>
		<text id="removemetadata.snt" h="0A323970">Pašalinti metaduomenis ir dokumento informaciją</text>
		<text id="repeattext.chk" h="D0D05924">Pakartoti tekstą</text>
		<text id="replacetext.chk" h="DB2F141B">Pakeisti tekstą į:</text>
		<text id="resolution.lbl" h="F5CAE407">Rastrų raiška:</text>
		<text id="sanitize.descr" h="6AA269FA">Dezinfekuoti PDF dokumentą</text>
		<text id="sanitize.lbl" h="9650169B">„Dokumento dezinfekavimas“ pašalins paslėptus duomenis ir metaduomenis, todėl jokia neskelbtina informacija nebus skelbiama kartu su PDF. Nurodykite parinktį, kuri bus taikoma Jūsų dokumentui:</text>
		<text id="sanitize.warning" h="3321EE07">„Dokumento dezinfekavimas“ pašalins paslėptus duomenis ir metaduomenis, todėl jokia neskelbtina informacija nebus skelbiama kartu su PDF.

Operacija pašalins:

 • Metaduomenis
 • Nematomą tekstą ir paveikslėlius
 • Persidengiančius objektus
 • Formas ir komentarų duomenis
 • Įterptąjį turinį ir failus
 • Paslėptus sluoksnius
 • Paslėptus duomenis ir komentarus
 • Duomenis be nuorodų</text>
		<text id="sanitizeDoc.progr" h="062BF2F0">Dezinfekuojamas dokumentas...</text>
		<text id="sanitizePage.progr" h="EA4FCD7C">Apdorojamas puslapis %1</text>
		<text id="sanitizeSave.progr" h="93EC7255">Išsaugomas dezinfekuotas dokumentas...</text>
		<text id="sanitizeconverter.name" h="9BE4E232">Dezinfekavimo keitiklis</text>
		<text id="sanitizefilter.name" h="804EA582">Dezinfekuoti PDF dokumentai</text>
		<text id="sanitizeoptions.dlg" h="A6BCECE6">Dezinfekuoti dokumento parinktis</text>
		<text id="sanitizeopts.lbl" h="BB4BCFA8">Pasirinkite taikytinas parinktis:</text>
		<text id="saveDlg.caption" h="2FD66192">Išsaugoti dezinfekuotą dokumentą</text>
		<text id="searchindex.snt" h="B2A720E0">Pašalinti paieškos indeksą</text>
		<text id="showmore.lbl" h="143C6320">Rodyti daugiau...</text>
		<text id="singleword" h="BAB11ED8">&amp;Vienas žodis arba frazė</text>
		<text id="snt.redact.grp" h="98BDF535">Redagavimo parinktys</text>
		<text id="status.saving" h="3D2A3BDC">Išsaugomas dokumentas</text>
		<text id="stdpatterns.lbl" h="4FF587EE">Standartiniai šablonai (%1 iš %2)</text>
		<text id="textcolor.lbl" h="393AC769">Teksto spalva:</text>
		<text id="unsupported.format" h="5F8D8E51">Žodžių sąrašo formatas nepalaikomas</text>
		<text id="useregexp.chk" h="299B0303">&amp;Naudoti reguliariąsias išraiškas</text>
		<text id="whatfind.lbl" h="27D208DF">KOKĮ tekstą norėtumėte rasti?</text>
		<text id="wherefind.lbl" h="76DF8D13">KUR norėtumėte rasti?</text>
		<text id="wholewords.lbl" h="C794AEE3">Tik &amp;ištisi žodžiai</text>
		<text id="wordlist" h="637B75E0">Žodžių sąrašas</text>
		<text id="wordlist.empty" h="3311A197">Žodžių sąrašas tuščias</text>
	</Strings>
</Localization>
