<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163841">2.00.00</Version>
	<Author>Freedoctor</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Simplified, China)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="SanitizePlugin" namespace="snt" version="9.1.355.0"/>
	<Strings>
		<text id="accessibilty.chk" h="691CFC68">辅助功能标签</text>
		<text id="actionsandscripts.snt" h="DD6759CC">删除操作和脚本</text>
		<text id="add.new.pntlist" h="8052B2AC">添加新模式列表...</text>
		<text id="add.new.pntlist.tip" h="9DD2AAE5">创建新的自定义模式列表</text>
		<text id="attachments.chk" h="E754AE2B">在附件中查找(&amp;I)</text>
		<text id="attachments2.chk" h="488D4743">在附件中搜索</text>
		<text id="autolocale.ptn" h="986476CF">自动 (%1)</text>
		<text id="bookmarks.chk" h="E2032460">书签</text>
		<text id="builder.tip" h="DCB5FF71">正则表达式生成器</text>
		<text id="case.chk" h="371919EA">匹配大小写(&amp;A)</text>
		<text id="click2seedescr" h="2B79F497">单击模式在此处查看其描述...</text>
		<text id="cmd.findandredact" h="A71BA803">查找与编辑</text>
		<text id="cmd.findandredact.tip" h="C9957B03">查找文本并标记要编辑的结果。</text>
		<text id="cmd.list.add" h="8E2EE8C1">添加</text>
		<text id="cmd.list.addcustom.tip" h="48F73BAE">添加自定义模式</text>
		<text id="cmd.list.checkall" h="1ED93781">全选</text>
		<text id="cmd.list.load" h="D2BD1E32">加载...</text>
		<text id="cmd.list.locale" h="2B6AC5E3">本地(&amp;L)</text>
		<text id="cmd.list.remove" h="FCE39C1F">删除</text>
		<text id="cmd.list.removecustom.tip" h="D7AF6E36">删除选中的自定义模式</text>
		<text id="cmd.list.save" h="0272DFB9">保存...</text>
		<text id="cmd.list.uncheckall" h="5D53AA8D">取消全选</text>
		<text id="commentsandlinks.chk" h="DA6216C5">注释和外部链接</text>
		<text id="customname" h="48E7DC23">自定义模式</text>
		<text id="custompatterns.lbl" h="5E153556">自定义模式 (%2中的%1)</text>
		<text id="customptn.dlg" h="8583A4FB">自定义模式</text>
		<text id="deletepattern1.msg" h="07465752">您确定要删除此模式吗？</text>
		<text id="deletepatterns.msg" h="ECB5282F">您确定要删除选中的自定义模式吗？</text>
		<text id="deletetext.chk" h="8280F60B">删除找到的文本</text>
		<text id="documentinfo.chk" h="913876A8">文档信息（标题、主题、作者等）</text>
		<text id="documentxmp.chk" h="55410A25">文档的 XMP 元数据</text>
		<text id="editstring.lbl" h="641BB43C">编辑单词或短语进行查找</text>
		<text id="enterphrase.lbl" h="E663CA06">输入单词或短语进行查找:</text>
		<text id="enterphrase.lbl.cue" h="F6663BF7">输入单词或短语...</text>
		<text id="example.lbl" h="489035D9">输入模式示例:</text>
		<text id="findopt.grp" h="6D2C3084">查找选项</text>
		<text id="findredact.dlg" h="D7CC6798">查找和编辑文本</text>
		<text id="forms.chk" h="EE24932E">表格</text>
		<text id="formsandcomments.snt" h="3CE422D8">展开注释和表格</text>
		<text id="hiddenText.chk" h="1065E006">页面包含隐藏的文本</text>
		<text id="hiddenlayer.snt" h="05D69CC6">移除隐藏的层</text>
		<text id="hiddenttext.snt" h="ECD99D2C">移除隐藏的文本</text>
		<text id="history.fr.redo" h="38D56E9D">重做编辑文本</text>
		<text id="history.fr.title" h="BDE7F808">查找和编辑</text>
		<text id="history.fr.undo" h="FC974711">撤消编辑文本</text>
		<text id="layers.chk" h="B5D83FAD">页面包含图层</text>
		<text id="marktext.chk" h="71D6C968">将找到的文本标记为编辑(&amp;M)</text>
		<text id="match.abc" h="3760672D">匹配集合“abc”中的任何字符</text>
		<text id="match.anynumeric" h="A6E72A4D">匹配任何数字字符</text>
		<text id="match.anyword" h="C747C7E3">匹配任何单词字符</text>
		<text id="match.intdec" h="1D7C37DC">匹配整数和小数</text>
		<text id="match.linebegin" h="E85BEDEB">在行首匹配</text>
		<text id="match.notabc" h="07BFD63F">匹配不在集合“ abc”中的任何字符</text>
		<text id="match.onemore" h="A0F72662">匹配任何字符一次或多次</text>
		<text id="match.range" h="CCF11EC0">匹配 a 到 f 范围内的任何字符</text>
		<text id="match.single" h="22AEEA91">匹配任何单个字符(换行符除外)</text>
		<text id="match.threedigits" h="F40292A5">匹配三个连续的十进制数字</text>
		<text id="match.whitespace" h="F4925C7A">匹配任何空白字符</text>
		<text id="match.wordends" h="EC27D4F5">在单词开头或结尾匹配</text>
		<text id="match.zeromore" h="4EE3FE93">匹配任何字符零次或多次</text>
		<text id="maxcountfile.msg" h="7C0D9E22">单词列表被截断为最大允许的大小: %1</text>
		<text id="maxnumberofwords.msg" h="52B7987A">无法添加新项目:
该列表超过了单词或短语的最大数量！</text>
		<text id="maxwordlength.msg" h="5BE34E54">单词或短语太长”</text>
		<text id="maxwordlengthfromfile.msg" h="FE7C0D03">单词或短语被截断为最大允许的长度: %1</text>
		<text id="multipleword" h="C8368EA9">多词或短语(&amp;W)</text>
		<text id="newstring.lbl" h="927FC81B">添加新词或短语进行查找</text>
		<text id="notextwasfound" h="D1BCA29B">找不到符合条件的文字！</text>
		<text id="objects.lbl" h="AFBB32E9">对象文本:</text>
		<text id="objectsxmp.chk" h="B45AE8C8">对象的 XMP 元数据</text>
		<text id="obscured.content.chk" h="1311BB99">发现裁剪或不可见的内容</text>
		<text id="obscuredcontent.snt" h="7F9B3F4C">移除被遮挡的内容</text>
		<text id="opt.donotshow" h="B2D782D9">不再显示此消息</text>
		<text id="outlines.snt" h="48561E69">删除书签</text>
		<text id="overlapping.obj.chk" h="D2955BC5">页面包含重叠的对象</text>
		<text id="overlappingobjects.snt" h="99DED65B">使用重叠对象的栅格化内容</text>
		<text id="pagetext.lbl" h="B7832810">页面文本:</text>
		<text id="pagetext2.chk" h="7FBFC7B2">页面文本</text>
		<text id="patternlocale.lbl" h="5470225F">选择模式的区域设置:</text>
		<text id="patterns" h="ACAA6A08">模式(&amp;P)</text>
		<text id="patterns.desc.tip" h="127DB6CA">输入模式的描述(可选)...</text>
		<text id="patterns.description.empty" h="CB37274C">模式的描述为空</text>
		<text id="patterns.example.tip" h="127DB6CA">输入模式的描述(可选)...</text>
		<text id="phones.ptn" h="889BA45B">例如:
555-1234
212.555.1212
1 (212) 555-1234</text>
		<text id="preceding.onemore" h="0DB280A6">匹配前面的字符一次或多次</text>
		<text id="preceding.zeromore" h="6994F6CF">匹配前面的字符零次或多次</text>
		<text id="preceding.zeroone" h="96A31B68">匹配前面的字符零次或一次</text>
		<text id="processing.accessibility" h="07319AF0">处理可访问性标签</text>
		<text id="processing.markedcontent" h="41E6A029">处理标记的内容</text>
		<text id="processing.metadata" h="27C23D00">处理文档的元数据</text>
		<text id="processing.embeddedfiles" h="9C473B09">处理内嵌的文件</text>
		<text id="progress.applyredaction" h="82CD13B5">正在将编辑应用于文档...</text>
		<text id="progress.findtext" h="9AA4E47B">正在查找符合条件的文本...</text>
		<text id="ptndescr.lbl" h="C56EB241">输入模式描述:</text>
		<text id="ptnname.lbl" h="A7E2C5D0">输入模式名称:</text>
		<text id="ptnvalue.lbl" h="58401EB7">输入模式值:</text>
		<text id="rbar.sanitize" h="092C966D">净化文档</text>
		<text id="rbar.sanitize.tip" h="B573254E">删除敏感信息，例如元数据、表单数据、不可见的内容...</text>
		<text id="redactioncolor.lbl" h="AA984FC4">编辑颜色:</text>
		<text id="redactiontext.edt.cue" h="0A4FA672">&lt;未设置&gt;</text>
		<text id="redactiontext.lbl" h="F18E110C">文本:</text>
		<text id="redacttext.chk" h="1E76EC28">已找到编辑的文本(&amp;R)</text>
		<text id="regexp.help" h="41F2BA26">正则表达式帮助</text>
		<text id="removeembedded.snt" h="29624A93">删除内嵌的内容</text>
		<text id="removemetadata.snt" h="0A323970">移除元数据和文档信息</text>
		<text id="repeattext.chk" h="D0D05924">重复文字</text>
		<text id="replacetext.chk" h="DB2F141B">将文本替换为:</text>
		<text id="sanitize.descr" h="6AA269FA">净化 PDF 文档</text>
		<text id="sanitize.lbl" h="9650169B">净化文档将删除隐藏的数据和元数据，因此任何敏感信息都不会与您的 PDF 一起发布。 选择要应用于您的文档的选项：</text>
		<text id="sanitize.warning" h="3321EE07">净化文档将删除隐藏的数据和元数据，因此任何敏感信息都不会与您的PDF一起发布。

该操作将删除:

   • 元数据
   • 不可见的文字和图像
   • 重叠的对象
   • 表单和注释数据
   • 嵌入式内容和文件
   • 隐藏层
   • 隐藏的数据和评论
   • 未引用的数据</text>
		<text id="sanitizeDoc.progr" h="062BF2F0">正在净化文档...</text>
		<text id="sanitizePage.progr" h="EA4FCD7C">正在处理第%1页</text>
		<text id="sanitizeSave.progr" h="93EC7255">正在保存已净化的文档...</text>
		<text id="sanitizeconverter.name" h="9BE4E232">净化转换器</text>
		<text id="sanitizefilter.name" h="804EA582">已净化的 PDF 文档</text>
		<text id="sanitizeoptions.dlg" h="A6BCECE6">净化文档选项</text>
		<text id="sanitizeopts.lbl" h="BB4BCFA8">选择要应用的选项:</text>
		<text id="saveDlg.caption" h="2FD66192">保存已净化的文档</text>
		<text id="searchindex.snt" h="B2A720E0">移除搜索索引</text>
		<text id="showmore.lbl" h="143C6320">显示更多...</text>
		<text id="singleword" h="BAB11ED8">单词或短语(&amp;S)</text>
		<text id="snt.redact.grp" h="98BDF535">编辑选项</text>
		<text id="status.saving" h="3D2A3BDC">正在保存文档</text>
		<text id="stdpatterns.lbl" h="4FF587EE">标准模式 (%2中的%1)</text>
		<text id="textcolor.lbl" h="393AC769">文本颜色:</text>
		<text id="unsupported.format" h="5F8D8E51">单词列表格式不受支持</text>
		<text id="useregexp.chk" h="299B0303">使用正则表达式(&amp;U)</text>
		<text id="whatfind.lbl" h="27D208DF">您想查找什么文本？</text>
		<text id="wherefind.lbl" h="76DF8D13">你想在哪里查找？</text>
		<text id="wholewords.lbl" h="C794AEE3">全字匹配(&amp;O)</text>
		<text id="wordlist" h="637B75E0">词汇表</text>
		<text id="wordlist.empty" h="3311A197">单词列表为空</text>
	</Strings>
</Localization>
