<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163841">2.00.00</Version>
	<Author>Shao-Hsiu HSU</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="SanitizePlugin" namespace="snt" version="9.1.355.0"/>
	<Strings>
		<text id="accessibilty.chk" h="691CFC68">輔助性功能標籤</text>
		<text id="actionsandscripts.snt" h="DD6759CC">移除動作及指令碼</text>
		<text id="add.new.pntlist" h="8052B2AC">增加新的型式清單...</text>
		<text id="add.new.pntlist.tip" h="9DD2AAE5">建立新的自定義型式清單</text>
		<text id="attachments.chk" h="E754AE2B">在附加檔案內搜尋 (&amp;I)</text>
		<text id="attachments2.chk" h="488D4743">在附加檔案內搜尋</text>
		<text id="autolocale.ptn" h="986476CF">自動 (%1)</text>
		<text id="bookmarks.chk" h="E2032460">書籤</text>
		<text id="builder.tip" h="DCB5FF71">正規化表示式建立處</text>
		<text id="case.chk" h="371919EA">大小寫須符合 (&amp;A)</text>
		<text id="click2seedescr" h="2B79F497">點擊型式後在此看描述...</text>
		<text id="cmd.findandredact" h="A71BA803">尋找和加密</text>
		<text id="cmd.findandredact.tip" h="C9957B03">尋找文字，將結果標記為密文用</text>
		<text id="cmd.list.add" h="8E2EE8C1">新增</text>
		<text id="cmd.list.addcustom.tip" h="48F73BAE">新增自定義型式</text>
		<text id="cmd.list.checkall" h="1ED93781">選取全部</text>
		<text id="cmd.list.load" h="D2BD1E32">載入...</text>
		<text id="cmd.list.locale" h="2B6AC5E3">當地語言(&amp;L)</text>
		<text id="cmd.list.remove" h="FCE39C1F">移除</text>
		<text id="cmd.list.removecustom.tip" h="D7AF6E36">移除所選型式</text>
		<text id="cmd.list.save" h="0272DFB9">儲存...</text>
		<text id="cmd.list.uncheckall" h="5D53AA8D">取消全部</text>
		<text id="commentsandlinks.chk" h="DA6216C5">註解及外部連結...</text>
		<text id="customname" h="48E7DC23">自定義型式</text>
		<text id="custompatterns.lbl" h="5E153556">自定義型式 ( %1, 共 %2 )</text>
		<text id="customptn.dlg" h="8583A4FB">自定義型式</text>
		<text id="deletepattern1.msg" h="07465752">你確定要刪除此型式嗎?</text>
		<text id="deletepatterns.msg" h="ECB5282F">你確定要刪除已選取的自定義型式嗎?</text>
		<text id="deletetext.chk" h="8280F60B">刪除找著的文字</text>
		<text id="documentinfo.chk" h="913876A8">文檔資料 (標題，主旨，作者...等)</text>
		<text id="documentxmp.chk" h="55410A25">文檔的 XMP 詮釋資料</text>
		<text id="editstring.lbl" h="641BB43C">編輯要尋找的字詞或片語</text>
		<text id="enterphrase.lbl" h="E663CA06">輸入要尋找的字詞或片語</text>
		<text id="enterphrase.lbl.cue" h="F6663BF7">輸入字詞或片語...</text>
		<text id="example.lbl" h="489035D9">輸入型式範例: </text>
		<text id="findopt.grp" h="6D2C3084">尋找選項</text>
		<text id="findredact.dlg" h="D7CC6798">尋找後加密文字</text>
		<text id="forms.chk" h="EE24932E">表單</text>
		<text id="formsandcomments.snt" h="3CE422D8">合併註解和表單</text>
		<text id="hiddenText.chk" h="1065E006">頁面含有隱藏文字</text>
		<text id="hiddenlayer.snt" h="05D69CC6">移除隱藏的圖層</text>
		<text id="hiddenttext.snt" h="ECD99D2C">移除隱藏的文字</text>
		<text id="history.fr.redo" h="38D56E9D">重作加密文字</text>
		<text id="history.fr.title" h="BDE7F808">尋找和加密</text>
		<text id="history.fr.undo" h="FC974711">取消加密文字</text>
		<text id="layers.chk" h="B5D83FAD">頁面含有圖層</text>
		<text id="marktext.chk" h="71D6C968">將尋獲的文字標記為密文用 (&amp;M)</text>
		<text id="match.abc" h="3760672D">符合字元集'abc' 中的任何字元</text>
		<text id="match.anynumeric" h="A6E72A4D">符合任何數字字元</text>
		<text id="match.anyword" h="C747C7E3">符合任何英文字詞</text>
		<text id="match.intdec" h="1D7C37DC">符合整數與小數</text>
		<text id="match.linebegin" h="E85BEDEB">符合行頭</text>
		<text id="match.notabc" h="07BFD63F">符合不在字元集'abc' 中的任何字元</text>
		<text id="match.onemore" h="A0F72662">符合出現過一次或多次的任何字元</text>
		<text id="match.range" h="CCF11EC0">符合從 a to f 的任何字元</text>
		<text id="match.single" h="22AEEA91">符合任何單一字元 (換行符號除外)</text>
		<text id="match.threedigits" h="F40292A5">符合連續循環三位數的小數</text>
		<text id="match.whitespace" h="F4925C7A">符合任何空白字元</text>
		<text id="match.wordends" h="EC27D4F5">符合字頭或字尾</text>
		<text id="match.zeromore" h="4EE3FE93">符合出現過零次或多次的任何字元</text>
		<text id="maxcountfile.msg" h="7C0D9E22">字詞清單被截斷，因為允許的最大數量為: %1</text>
		<text id="maxnumberofwords.msg" h="52B7987A">無法增加新項目:
這份清單超過了字詞或片語的最大量</text>
		<text id="maxwordlength.msg" h="5BE34E54">字詞或片語過長</text>
		<text id="maxwordlengthfromfile.msg" h="FE7C0D03">字詞或片語被截斷，因為允許的最大長度為: %1</text>
		<text id="multipleword" h="C8368EA9">複數字詞或片語 (&amp;W)</text>
		<text id="newstring.lbl" h="927FC81B">增加要尋找的新字詞或片語</text>
		<text id="notextwasfound" h="D1BCA29B">沒有發現符合條件的文字</text>
		<text id="objects.lbl" h="AFBB32E9">物件文字</text>
		<text id="objectsxmp.chk" h="B45AE8C8">物件的 XMP 詮釋資料</text>
		<text id="obscured.content.chk" h="1311BB99">發現了被裁剪或看不到的內容</text>
		<text id="obscuredcontent.snt" h="7F9B3F4C">移除被遮掩的內容</text>
		<text id="opt.donotshow" h="B2D782D9">不要再次顯示這個訊息</text>
		<text id="outlines.snt" h="48561E69">移除書籤</text>
		<text id="overlapping.obj.chk" h="D2955BC5">頁面含有重疊物件</text>
		<text id="overlappingobjects.snt" h="99DED65B">模擬轉譯含有重疊物件的內容</text>
		<text id="pagetext.lbl" h="B7832810">頁面文字:</text>
		<text id="pagetext2.chk" h="7FBFC7B2">頁面文字</text>
		<text id="patternlocale.lbl" h="5470225F">選取型式的語言:</text>
		<text id="patterns" h="ACAA6A08">型式(&amp;P)</text>
		<text id="patterns.desc.tip" h="127DB6CA">輸入型式描述 (選擇性)...</text>
		<text id="patterns.description.empty" h="CB37274C">型式的描述為空白</text>
		<text id="patterns.example.tip" h="127DB6CA">輸入型式描述 (選擇性)...</text>
		<text id="phones.ptn" h="889BA45B">例如
555-1234
212.555.1212
1 (212) 555-1234</text>
		<text id="preceding.onemore" h="0DB280A6">符合出現一次或多次的前導字元</text>
		<text id="preceding.zeromore" h="6994F6CF">符合出現零次或多次的前導字元</text>
		<text id="preceding.zeroone" h="96A31B68">符合出現零次或一次的前導字元</text>
		<text id="processing.accessibility" h="07319AF0">輔助性功能標籤處理中</text>
		<text id="processing.markedcontent" h="41E6A029">標示的內容處理中</text>
		<text id="processing.metadata" h="27C23D00">文件的詮釋資料處理中</text>
		<text id="processing.embeddedfiles" h="9C473B09">內嵌檔案處理中</text>
		<text id="progress.applyredaction" h="82CD13B5">正在對文件套用標記密文</text>
		<text id="progress.findtext" h="9AA4E47B">正在搜尋符合條件的文字...</text>
		<text id="ptndescr.lbl" h="C56EB241">輸入型式描述:</text>
		<text id="ptnname.lbl" h="A7E2C5D0">輸入型式名:</text>
		<text id="ptnvalue.lbl" h="58401EB7">輸入型式值:</text>
		<text id="rbar.sanitize" h="092C966D">淨化清除文件</text>
		<text id="rbar.sanitize.tip" h="B573254E">移除敏感資訊，如詮釋資料 ，表單資廖，看不到的內容....</text>
		<text id="redactioncolor.lbl" h="AA984FC4">密文區填充色彩:  </text>
		<text id="redactiontext.edt.cue" h="0A4FA672">&lt;未設定&gt;</text>
		<text id="redactiontext.lbl" h="F18E110C">說明文字: </text>
		<text id="redacttext.chk" h="1E76EC28">直接加密尋獲的文字 (&amp;R)</text>
		<text id="regexp.help" h="41F2BA26">正規化表示式輔助說明</text>
		<text id="removeembedded.snt" h="29624A93">移除內嵌的內容</text>
		<text id="removemetadata.snt" h="0A323970">移除詮釋資料及文件資訊</text>
		<text id="repeattext.chk" h="D0D05924">重富文字</text>
		<text id="replacetext.chk" h="DB2F141B">用以取代文字: </text>
		<text id="sanitize.descr" h="6AA269FA">淨化並清除文件敏感資料</text>
		<text id="sanitize.lbl" h="9650169B">淨化並清除文件敏感資料將會移除隱藏資料及詮釋資料，所以任何敏感資訊將不會隨著你的PDF文檔公布出去。選擇要套用在你文件的選項:</text>
		<text id="sanitize.warning" h="3321EE07">淨化並清除文件敏感資料將會移除隱藏資料及詮釋資料，所以任何敏感資訊將不會隨著你的PDF文檔公布出去。

這個操作將會移除:

  • 詮釋資料
  • 看不見的文字和圖片
  • 重疊的物件
  • 表單及註解資料
  • 內嵌的內容和檔案
  • 隱藏的圖層
  • 隱藏的資料和註解
  • 未參照到的資料</text>
		<text id="sanitizeDoc.progr" h="062BF2F0">正在淨化清除文件...</text>
		<text id="sanitizePage.progr" h="EA4FCD7C">正在處理頁面 %1</text>
		<text id="sanitizeSave.progr" h="93EC7255">正在儲存淨化清除後的文件</text>
		<text id="sanitizeconverter.name" h="9BE4E232">淨化清除轉換器</text>
		<text id="sanitizefilter.name" h="804EA582">已淨化清除過的PDF文檔</text>
		<text id="sanitizeoptions.dlg" h="A6BCECE6">淨化清除文件選項</text>
		<text id="sanitizeopts.lbl" h="BB4BCFA8">選取要套用的選項: </text>
		<text id="saveDlg.caption" h="2FD66192">儲存淨化清除後的文件</text>
		<text id="searchindex.snt" h="B2A720E0">移除搜尋索引</text>
		<text id="showmore.lbl" h="143C6320">顯示更多...</text>
		<text id="singleword" h="BAB11ED8">單一字詞或片語 (&amp;S)</text>
		<text id="snt.redact.grp" h="98BDF535">加密選項</text>
		<text id="status.saving" h="3D2A3BDC">正在儲存文件</text>
		<text id="stdpatterns.lbl" h="4FF587EE">標準型式 (%1, 共 %2)</text>
		<text id="textcolor.lbl" h="393AC769">文字色彩: </text>
		<text id="unsupported.format" h="5F8D8E51">字詞清單有不支援的格式</text>
		<text id="useregexp.chk" h="299B0303">使用正規化表示式 (&amp;U)</text>
		<text id="whatfind.lbl" h="27D208DF">你想找那些文字?</text>
		<text id="wherefind.lbl" h="76DF8D13">在何處尋找?</text>
		<text id="wholewords.lbl" h="C794AEE3">僅限全部字詞皆符合</text>
		<text id="wordlist" h="637B75E0">字詞清單</text>
		<text id="wordlist.empty" h="3311A197">字詞清單是空的</text>
	</Strings>
</Localization>
