<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163841">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="galego" code="gl-ES" R2L="false"/>
	<Module name="SanitizePlugin" namespace="snt" version="9.1.355.0"/>
	<Strings>
		<text id="accessibilty.chk" h="691CFC68">Etiquetas de accesibilidade</text>
		<text id="actionsandscripts.snt" h="DD6759CC">Eliminar accións e scripts</text>
		<text id="add.new.pntlist" h="8052B2AC">Engadir unha lista de patróns nova...</text>
		<text id="add.new.pntlist.tip" h="9DD2AAE5">Crea unha lista de patróns personalizados</text>
		<text id="attachments.chk" h="E754AE2B">Buscar nos arqu&amp;ivos adxuntos</text>
		<text id="attachments2.chk" h="488D4743">Buscar nos arquivos adxuntos</text>
		<text id="autolocale.ptn" h="986476CF">Auto (%1)</text>
		<text id="bookmarks.chk" h="E2032460">Marcadores</text>
		<text id="builder.tip" h="DCB5FF71">Xerador de expresións regulares (RegExp)</text>
		<text id="case.chk" h="371919EA">Coincidencia de m&amp;aiúsculas</text>
		<text id="click2seedescr" h="2B79F497">Pulse sobre un patrón para mostrar aquí a súa descrición</text>
		<text id="cmd.findandredact" h="A71BA803">Buscar e redactar</text>
		<text id="cmd.findandredact.tip" h="C9957B03">Buscar texto e marca o resultado para a súa redacción.</text>
		<text id="cmd.list.add" h="8E2EE8C1">Engadir</text>
		<text id="cmd.list.addcustom.tip" h="48F73BAE">Engade un patrón personalizado</text>
		<text id="cmd.list.checkall" h="1ED93781">Marcar todo</text>
		<text id="cmd.list.load" h="D2BD1E32">Cargar...</text>
		<text id="cmd.list.locale" h="2B6AC5E3">&amp;Localización</text>
		<text id="cmd.list.remove" h="FCE39C1F">Eliminar</text>
		<text id="cmd.list.removecustom.tip" h="D7AF6E36">Elimina os patróns seleccionados</text>
		<text id="cmd.list.save" h="0272DFB9">Gardar...</text>
		<text id="cmd.list.uncheckall" h="5D53AA8D">Desmarcar todo</text>
		<text id="commentsandlinks.chk" h="DA6216C5">Comentarios e ligazóns externos</text>
		<text id="customname" h="48E7DC23">Patrón personalizado</text>
		<text id="custompatterns.lbl" h="5E153556">Patróns personalizados (%1 de %2)</text>
		<text id="customptn.dlg" h="8583A4FB">Patrón personalizado</text>
		<text id="deletepattern1.msg" h="07465752">Seguro que quere eliminar este patrón?</text>
		<text id="deletepatterns.msg" h="ECB5282F">Seguro que quere eliminar os patróns seleccionados?</text>
		<text id="deletetext.chk" h="8280F60B">Borrar o texto atopado</text>
		<text id="documentinfo.chk" h="913876A8">Información do documento (título, asunto, autor, etc.)</text>
		<text id="documentxmp.chk" h="55410A25">Metadatos do documento XMP</text>
		<text id="editstring.lbl" h="641BB43C">Edita a palabra ou frase a buscar</text>
		<text id="enterphrase.lbl" h="E663CA06">Escriba a palabra ou frase a buscar:</text>
		<text id="enterphrase.lbl.cue" h="F6663BF7">Escriba unha palabra ou unha frase...</text>
		<text id="example.lbl" h="489035D9">Escriba un exemplo para o patrón:</text>
		<text id="findopt.grp" h="6D2C3084">Opcións de procura</text>
		<text id="findredact.dlg" h="D7CC6798">Buscar e redactar texto</text>
		<text id="forms.chk" h="EE24932E">Formularios</text>
		<text id="formsandcomments.snt" h="3CE422D8">Fusionar comentarios e formularios</text>
		<text id="hiddenText.chk" h="1065E006">A páxina contén texto oculto</text>
		<text id="hiddenlayer.snt" h="05D69CC6">Eliminar as capas ocultas</text>
		<text id="hiddenttext.snt" h="ECD99D2C">Eliminar o texto oculto</text>
		<text id="history.fr.redo" h="38D56E9D">Refacer redactar texto</text>
		<text id="history.fr.title" h="BDE7F808">Buscar e redactar</text>
		<text id="history.fr.undo" h="FC974711">Desfacer redactar texto</text>
		<text id="layers.chk" h="B5D83FAD">A páxina contén capas</text>
		<text id="marktext.chk" h="71D6C968">&amp;Marcar texto atopado para redacción</text>
		<text id="match.abc" h="3760672D">Atopar calquera carácter destes: 'abc'</text>
		<text id="match.anynumeric" h="A6E72A4D">Atopar calquera carácter numérico</text>
		<text id="match.anyword" h="C747C7E3">Atopar calquera carácter alfabético</text>
		<text id="match.intdec" h="1D7C37DC">Atopar números enteiros ou decimais</text>
		<text id="match.linebegin" h="E85BEDEB">Atopar ao comezo dunha liña</text>
		<text id="match.notabc" h="07BFD63F">Atopar calquera carácter que non sexa 'a', 'b' nin 'c'</text>
		<text id="match.onemore" h="A0F72662">Atopar calquera carácter unha vez ou máis</text>
		<text id="match.range" h="CCF11EC0">Atopar calquera carácter entre 'a' e 'f'</text>
		<text id="match.single" h="22AEEA91">Atopar calquera carácter individual (excepto un salto de liña)</text>
		<text id="match.threedigits" h="F40292A5">Atopar tres díxitos decimais consecutivos</text>
		<text id="match.whitespace" h="F4925C7A">Atopar calquera carácter de espazado</text>
		<text id="match.wordends" h="EC27D4F5">Atopar ao comezo ou ao final dunha palabra</text>
		<text id="match.zeromore" h="4EE3FE93">Atopar calquera carácter cero veces ou máis</text>
		<text id="maxcountfile.msg" h="7C0D9E22">A lista de palabras truncouse ao tamaño máximo permitido: %1</text>
		<text id="maxnumberofwords.msg" h="52B7987A">Non é posible engadir un elemento:
A lista excede o número máximo de palabras ou frases</text>
		<text id="maxwordlength.msg" h="5BE34E54">A palabra ou a frase son demasiado longas</text>
		<text id="maxwordlengthfromfile.msg" h="FE7C0D03">A palabra ou a frase truncouse á máxima lonxitude permitida: %1</text>
		<text id="multipleword" h="C8368EA9">&amp;Varias palabras ou frases</text>
		<text id="newstring.lbl" h="927FC81B">Engade unha palabra ou frase á procura</text>
		<text id="notextwasfound" h="D1BCA29B">Non se atopou ningún texto con eses criterios.</text>
		<text id="objects.lbl" h="AFBB32E9">Texto dos obxectos:</text>
		<text id="objectsxmp.chk" h="B45AE8C8">Metadatos do obxecto XMP</text>
		<text id="obscured.content.chk" h="1311BB99">Hai contido recortado ou invisible</text>
		<text id="obscuredcontent.snt" h="7F9B3F4C">Eliminar o contido que estea enmascarado</text>
		<text id="opt.donotshow" h="B2D782D9">Non mostre esta mensaxe de novo</text>
		<text id="outlines.snt" h="48561E69">Eliminar os marcadores</text>
		<text id="overlapping.obj.chk" h="D2955BC5">A páxina contén obxectos que se superpoñen</text>
		<text id="overlappingobjects.snt" h="99DED65B">Rasterizar contido con obxectos superpostos</text>
		<text id="pagetext.lbl" h="B7832810">Texto de páxina:</text>
		<text id="pagetext2.chk" h="7FBFC7B2">Texto de páxina</text>
		<text id="patternlocale.lbl" h="5470225F">Elixa a configuración rexional do patrón:</text>
		<text id="patterns" h="ACAA6A08">&amp;Patróns</text>
		<text id="patterns.desc.tip" h="127DB6CA">Escriba unha descrición do patrón (opcional)...</text>
		<text id="patterns.description.empty" h="CB37274C">A descrición do patrón está en branco</text>
		<text id="patterns.example.tip" h="127DB6CA">Escriba unha descrición do patrón (opcional)...</text>
		<text id="phones.ptn" h="889BA45B">Por exemplo:
555-1234
212.555.1212
1 (212) 555-1234</text>
		<text id="preceding.onemore" h="0DB280A6">Atopar o carácter precedente unha vez ou máis</text>
		<text id="preceding.zeromore" h="6994F6CF">Atopar o carácter precedente cero veces ou máis</text>
		<text id="preceding.zeroone" h="96A31B68">Atopar o carácter precedente cero ou unha soa vez</text>
		<text id="processing.accessibility" h="07319AF0">Están a procesarse as etiquetas de accesibilidade...</text>
		<text id="processing.markedcontent" h="41E6A029">Está a procesarse o contido marcado...</text>
		<text id="processing.metadata" h="27C23D00">Están a procesarse os metadatos do documento...</text>
		<text id="processing.embeddedfiles" h="9C473B09">Están a procesarse os arquivos incrustados...</text>
		<text id="progress.applyredaction" h="82CD13B5">Aplicando redacción ao documento...</text>
		<text id="progress.findtext" h="9AA4E47B">Está a buscarse texto que cumpra os criterios...</text>
		<text id="ptndescr.lbl" h="C56EB241">Escriba unha descrición para o patrón:</text>
		<text id="ptnname.lbl" h="A7E2C5D0">Escriba un nome para o patrón:</text>
		<text id="ptnvalue.lbl" h="58401EB7">Escriba un valor para o patrón:</text>
		<text id="rbar.sanitize" h="092C966D">Depurar o documento</text>
		<text id="rbar.sanitize.tip" h="B573254E">Elimina información delicada, como metadatos, datos de formularios, contido invisible...</text>
		<text id="redactioncolor.lbl" h="AA984FC4">Cor de redacción:</text>
		<text id="redactiontext.edt.cue" h="0A4FA672">&lt;non definido&gt;</text>
		<text id="redactiontext.lbl" h="F18E110C">Texto:</text>
		<text id="redacttext.chk" h="1E76EC28">&amp;Redactar texto atopado</text>
		<text id="regexp.help" h="41F2BA26">Axuda de expresións regulares</text>
		<text id="removeembedded.snt" h="29624A93">Eliminar o contido incrustado</text>
		<text id="removemetadata.snt" h="0A323970">Eliminar os metadatos e a información do documento</text>
		<text id="repeattext.chk" h="D0D05924">Repetir texto</text>
		<text id="replacetext.chk" h="DB2F141B">Substituír o texto con:</text>
		<text id="sanitize.descr" h="6AA269FA">Depurar o documento PDF</text>
		<text id="sanitize.lbl" h="9650169B">A acción 'depurar documento' eliminará datos ocultos e metadatos, de modo que non se inclúa no PDF información delicada. Elixa a opción que desexe aplicar ao documento:</text>
		<text id="sanitize.warning" h="3321EE07">A depurarción do documento eliminará datos ocultos e metadatos, de modo que non se inclúa no PDF información delicada. 

Eliminaranse:

• Metadatos
• Texto e imaxes non visibles
• Obxectos que se superpoñen
• Datos de formulario e comentarios
• Contido e arquivos incrustados
• Capas ocultas
• Datos e comentarios ocultos
• Datos sen referencias</text>
		<text id="sanitizeDoc.progr" h="062BF2F0">Está a depurarse o documento...</text>
		<text id="sanitizePage.progr" h="EA4FCD7C">Está a procesarse a páxina %1</text>
		<text id="sanitizeSave.progr" h="93EC7255">Está a gardarse o documento depurado...</text>
		<text id="sanitizeconverter.name" h="9BE4E232">Convertidor de depuración</text>
		<text id="sanitizefilter.name" h="804EA582">Depurar documentos PDF</text>
		<text id="sanitizeoptions.dlg" h="A6BCECE6">Opcións para a depuración do documento</text>
		<text id="sanitizeopts.lbl" h="BB4BCFA8">Elixa que opcións desexa aplicar:</text>
		<text id="saveDlg.caption" h="2FD66192">Gardar o documento depurado</text>
		<text id="searchindex.snt" h="B2A720E0">Eliminar o índice de procuras</text>
		<text id="showmore.lbl" h="143C6320">Mostrar máis...</text>
		<text id="singleword" h="BAB11ED8">Unha palabra ou fra&amp;se</text>
		<text id="snt.redact.grp" h="98BDF535">Opcións de redacción</text>
		<text id="status.saving" h="3D2A3BDC">Está a gardarse o documento</text>
		<text id="stdpatterns.lbl" h="4FF587EE">Patróns típicos (%1 de %2)</text>
		<text id="textcolor.lbl" h="393AC769">Cor do texto:</text>
		<text id="unsupported.format" h="5F8D8E51">A lista de palabras ten un formato incompatible</text>
		<text id="useregexp.chk" h="299B0303">&amp;Usar expresións regulares</text>
		<text id="whatfind.lbl" h="27D208DF">QUE texto quere buscar?</text>
		<text id="wherefind.lbl" h="76DF8D13">ONDE quere buscalo?</text>
		<text id="wholewords.lbl" h="C794AEE3">Só palabras c&amp;ompletas</text>
		<text id="wordlist" h="637B75E0">Lista de palabras</text>
		<text id="wordlist.empty" h="3311A197">A lista de palabras está baleira</text>
	</Strings>
</Localization>
