<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2022</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="SanitizePlugin" namespace="snt" version="9.4.363.0"/>
	<Strings>
		<text id="accessibilty.chk" h="691CFC68">Tilgængelighedsmærker</text>
		<text id="actionsandscripts.snt" h="DD6759CC">Fjern handling og scripts</text>
		<text id="add.new.pntlist" h="8052B2AC">Tilføj ny mønsterliste...</text>
		<text id="add.new.pntlist.tip" h="9DD2AAE5">Opret ny mønsterliste</text>
		<text id="attachments.chk" h="E754AE2B">Søg i vedhæftninger</text>
		<text id="attachments2.chk" h="488D4743">Søg i vedhæftninger</text>
		<text id="autolocale.ptn" h="986476CF">Auto (%1)</text>
		<text id="bookmarks.chk" h="E2032460">Bogmærker</text>
		<text id="builder.tip" h="DCB5FF71">Regulære udtryk</text>
		<text id="case.chk" h="371919EA">Versalfølsom (a/A)</text>
		<text id="click2seedescr" h="2B79F497">Klik på mønstret for at se beskrivelsen her...</text>
		<text id="cmd.findandredact" h="A71BA803">Find og censurer</text>
		<text id="cmd.findandredact.tip" h="C9957B03">Finder tekst og markerer det til censurering.</text>
		<text id="cmd.list.add" h="8E2EE8C1">Tilføj</text>
		<text id="cmd.list.addcustom.tip" h="48F73BAE">Tilpasset mønster</text>
		<text id="cmd.list.checkall" h="1ED93781">Vælg alt</text>
		<text id="cmd.list.load" h="D2BD1E32">Indlæs...</text>
		<text id="cmd.list.locale" h="2B6AC5E3">Sprog</text>
		<text id="cmd.list.remove" h="FCE39C1F">Fjern</text>
		<text id="cmd.list.removecustom.tip" h="D7AF6E36">Fjern valgte mønstre</text>
		<text id="cmd.list.save" h="0272DFB9">Gem...</text>
		<text id="cmd.list.uncheckall" h="5D53AA8D">Fravælg alt</text>
		<text id="commentsandlinks.chk" h="DA6216C5">Kommentarer og eksterne links</text>
		<text id="customname" h="48E7DC23">Tilpasset mønster</text>
		<text id="custompatterns.lbl" h="5E153556">Tilpassede mønstre (%1 af %2)</text>
		<text id="customptn.dlg" h="8583A4FB">Tilpasset mønster</text>
		<text id="deletepattern1.msg" h="07465752">Vil du slette  mønstret?</text>
		<text id="deletepatterns.msg" h="ECB5282F">Vil du slette valgte tilpassede mønstre?</text>
		<text id="deletetext.chk" h="8280F60B">Slet fundet tekst</text>
		<text id="documentinfo.chk" h="913876A8">Dokumentinfo (titel, emne, forfatter etc.)</text>
		<text id="documentxmp.chk" h="55410A25">XMP metadata</text>
		<text id="editstring.lbl" h="641BB43C">Rediger søgeord/-sætning</text>
		<text id="enterphrase.lbl" h="E663CA06">Tilføj søgeord/-sætning:</text>
		<text id="enterphrase.lbl.cue" h="F6663BF7">Angiv ord eller sætning</text>
		<text id="example.lbl" h="489035D9">Angiv mønstereksempel:</text>
		<text id="findopt.grp" h="6D2C3084">Søgeindstillinger</text>
		<text id="findredact.dlg" h="D7CC6798">Find og censurer tekst</text>
		<text id="forms.chk" h="EE24932E">Formularer</text>
		<text id="formsandcomments.snt" h="3CE422D8">Fladgør kommentarer og formularer</text>
		<text id="hiddenText.chk" h="1065E006">Side indeholder skjult tekst</text>
		<text id="hiddenlayer.snt" h="05D69CC6">Fjern skjulte lag</text>
		<text id="hiddenttext.snt" h="ECD99D2C">Fjern skjult tekst</text>
		<text id="history.fr.redo" h="38D56E9D">Omgør censurering af tekst</text>
		<text id="history.fr.title" h="BDE7F808">Find og censurer</text>
		<text id="history.fr.undo" h="FC974711">Fortryd censur</text>
		<text id="layers.chk" h="B5D83FAD">Side indeholder lag</text>
		<text id="marktext.chk" h="71D6C968">Marker tekst til censurering</text>
		<text id="match.abc" h="3760672D">Find alle tegn i sættet 'abc'</text>
		<text id="match.anynumeric" h="A6E72A4D">Find alle numeriske tegn</text>
		<text id="match.anyword" h="C747C7E3">Find alle bogstavtegn</text>
		<text id="match.intdec" h="1D7C37DC">Find heltal og decimaler</text>
		<text id="match.linebegin" h="E85BEDEB">Find liniestart</text>
		<text id="match.notabc" h="07BFD63F">Find alle tegn ikke i sættet 'abc'</text>
		<text id="match.onemore" h="A0F72662">Find alle tegn en eller flere gange</text>
		<text id="match.range" h="CCF11EC0">Find alle tegn i intervallet a til f</text>
		<text id="match.single" h="22AEEA91">Find alle enkelte tegn (pånær ,inieskift)</text>
		<text id="match.threedigits" h="F40292A5">Find 3 sammenhængende decimaler</text>
		<text id="match.whitespace" h="F4925C7A">Find alle mellemrumstegn</text>
		<text id="match.wordends" h="EC27D4F5">Find start eller slut af ord</text>
		<text id="match.zeromore" h="4EE3FE93">Find alle tegn nul eller flere gange</text>
		<text id="maxcountfile.msg" h="7C0D9E22">Ordliste forkortes til maksimumlængde på: %1</text>
		<text id="maxnumberofwords.msg" h="52B7987A">Kan ikke tilføje nyt emne:
Listen er for lang</text>
		<text id="maxwordlength.msg" h="5BE34E54">Ord eller sætning er for lange</text>
		<text id="maxwordlengthfromfile.msg" h="FE7C0D03">Ord eller sætning forkortes til maksimumlængde på: %1</text>
		<text id="multipleword" h="C8368EA9">Flere ord eller sætninger</text>
		<text id="newstring.lbl" h="927FC81B">Tilføj nyt søgeord/-sætning</text>
		<text id="notextwasfound" h="D1BCA29B">Det blev ikke fundet passende tekst.</text>
		<text id="objects.lbl" h="AFBB32E9">Emnetekst:</text>
		<text id="objectsxmp.chk" h="B45AE8C8">Emnes XMP metafata</text>
		<text id="obscured.content.chk" h="1311BB99">Beskåret eller usynligt indhlod fundet</text>
		<text id="obscuredcontent.snt" h="7F9B3F4C">Fjern forvrænget indhold</text>
		<text id="opt.donotshow" h="B2D782D9">Vis ikke igen</text>
		<text id="outlines.snt" h="48561E69">Fjern bogmærker</text>
		<text id="overlapping.obj.chk" h="D2955BC5">Side indeholder overlappende emner</text>
		<text id="overlappingobjects.snt" h="99DED65B">Rasteriser indhold med overlappende emner</text>
		<text id="overlaytype.lbl" h="BC47CE25">Type:</text>
		<text id="pagetext.lbl" h="B7832810">Sidetekst:</text>
		<text id="pagetext2.chk" h="7FBFC7B2">Sidetekst</text>
		<text id="patternlocale.lbl" h="5470225F">Vælg mønstersprog:</text>
		<text id="patterns" h="ACAA6A08">Mønstre</text>
		<text id="patterns.desc.tip" h="127DB6CA">Beskriv mønstret (valgfrit)...</text>
		<text id="patterns.description.empty" h="CB37274C">Ingen mønsterbeskrivelse</text>
		<text id="patterns.example.tip" h="127DB6CA">Beskriv mønstret (valgfrit)...</text>
		<text id="phones.ptn" h="889BA45B">F.eks.
555-1234
212.555.1212
1 (212) 555-1234</text>
		<text id="preceding.onemore" h="0DB280A6">Find "før" tegn en eller flere gange</text>
		<text id="preceding.zeromore" h="6994F6CF">Find "før" tegn nul eller flere gange</text>
		<text id="preceding.zeroone" h="96A31B68">Find "før" tegn nul eller en gang</text>
		<text id="processing.accessibility" h="07319AF0">Behandler tilgængelighedsmærker</text>
		<text id="processing.embeddedfiles" h="9C473B09">Behandler indlejrede filer</text>
		<text id="processing.markedcontent" h="41E6A029">Behandler mærket indhold</text>
		<text id="processing.metadata" h="27C23D00">Behandler dokumenters metadata</text>
		<text id="progress.applyredaction" h="82CD13B5">Tilføjer censur...</text>
		<text id="progress.findtext" h="9AA4E47B">Søger tekst med matchende kriteria...</text>
		<text id="ptndescr.lbl" h="C56EB241">Beskrivelse:</text>
		<text id="ptnname.lbl" h="A7E2C5D0">Navn:</text>
		<text id="ptnvalue.lbl" h="58401EB7">Værdi:</text>
		<text id="rbar.sanitize" h="092C966D">Rens dokument</text>
		<text id="rbar.sanitize.tip" h="B573254E">Fjerner følsom information, f.eks. metadata, formulardata og usynligt indhold</text>
		<text id="redactioncolor.lbl" h="AA984FC4">Censurfarve:</text>
		<text id="redactiontext.edt.cue" h="0A4FA672">&lt;Ikke sat&gt;</text>
		<text id="redactiontext.lbl" h="F18E110C">Tekst:</text>
		<text id="redacttext.chk" h="1E76EC28">Censurer fundettekst</text>
		<text id="regexp.help" h="41F2BA26">Hjælp til regulære udtryk</text>
		<text id="removeembedded.snt" h="29624A93">Fjern indlejret indhold</text>
		<text id="removemetadata.snt" h="0A323970">Fjern metadata og dokumentinfo</text>
		<text id="repeattext.chk" h="D0D05924">Gentag tekst</text>
		<text id="replacetext.chk" h="DB2F141B">Erstat tekst med:</text>
		<text id="resolution.lbl" h="F5CAE407">Rasteriseringsopløsning:</text>
		<text id="sanitize.descr" h="6AA269FA">Rens PDF dokument</text>
		<text id="sanitize.lbl" h="9650169B">Fjerner skjulte data og metadata, så du kan offentliggøre en PDF uden personfølsomme oplysninger. Vælg hvad du vil anvende  på dit dokument:</text>
		<text id="sanitize.warning" h="3321EE07">Rens dokument fjerner skjulte data og metadata, så du kan offentliggøre PDF dokumenter uden personfølsomme oplysninger.

Handlingen fjerner:

  • Metadata
  • Usynlig tekst og billeder
  • Overlappende emner
  • Formular og kommentardata
  • Indlejrede filer og indhold
  • Skjulte lag
  • Skjulte dataog kommentarer
  • Ureferencerede data</text>
		<text id="sanitizeDoc.progr" h="062BF2F0">Renser dokument</text>
		<text id="sanitizePage.progr" h="EA4FCD7C">Behandler side %1</text>
		<text id="sanitizeSave.progr" h="93EC7255">Gemmer renset dokument</text>
		<text id="sanitizeconverter.name" h="9BE4E232">Rens</text>
		<text id="sanitizefilter.name" h="804EA582">Renset PDF dokument</text>
		<text id="sanitizeoptions.dlg" h="A6BCECE6">Rens dokument</text>
		<text id="sanitizeopts.lbl" h="BB4BCFA8">Vælg indstillinger:</text>
		<text id="saveDlg.caption" h="2FD66192">Gem renset dokument</text>
		<text id="searchindex.snt" h="B2A720E0">Fjern søgeindeks</text>
		<text id="showmore.lbl" h="143C6320">Vis mere...</text>
		<text id="singleword" h="BAB11ED8">Enkelte ord eller sætninger</text>
		<text id="snt.redact.grp" h="98BDF535">Censurindstillinger</text>
		<text id="status.saving" h="3D2A3BDC">Gemmer dokument</text>
		<text id="stdpatterns.lbl" h="4FF587EE">Standardmønstre (%1 af %2)</text>
		<text id="textcolor.lbl" h="393AC769">Tekstfarve:</text>
		<text id="unsupported.format" h="5F8D8E51">Ordlistens format er ikke understøttet</text>
		<text id="useregexp.chk" h="299B0303">Brug regulære udtryk</text>
		<text id="whatfind.lbl" h="27D208DF">Hvad vil du finde?</text>
		<text id="wherefind.lbl" h="76DF8D13">Hvor vil du søge?</text>
		<text id="wholewords.lbl" h="C794AEE3">Kun hele ord</text>
		<text id="wordlist" h="637B75E0">Ordliste</text>
		<text id="wordlist.empty" h="3311A197">Ordlisten er tom</text>
	</Strings>
</Localization>
