<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20200402221245">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="SanitizePlugin" namespace="snt" version="8.0.337.0"/>
	<Strings>
		<text id="add.new.pntlist" h="8052B2AC">أضف قائمة جديدة للأنماط...</text>
		<text id="add.new.pntlist.tip" h="9DD2AAE5">إنشاء قائمة جديدة للعينات</text>
		<text id="attachments.chk" h="E754AE2B">البحث والمرفقات</text>
		<text id="autolocale.ptn" h="986476CF">تلقائي (%1)</text>
		<text id="builder.tip" h="DCB5FF71">إنشاء RegExp</text>
		<text id="case.chk" h="371919EA">أحرف كبيرة/صغيرة</text>
		<text id="click2seedescr" h="2B79F497">انقر على النمط لعرض وصفه هنا...</text>
		<text id="cmd.findandredact" h="A71BA803">البحث والسواد</text>
		<text id="cmd.findandredact.tip" h="C9957B03">يبحث عن نص ويحدد نتائج التعتيم.</text>
		<text id="cmd.list.add" h="8E2EE8C1">إضافة</text>
		<text id="cmd.list.addcustom.tip" h="48F73BAE">أضف نمطك الخاص</text>
		<text id="cmd.list.checkall" h="1ED93781">حدد الكل</text>
		<text id="cmd.list.load" h="D2BD1E32">حمل...</text>
		<text id="cmd.list.locale" h="2B6AC5E3">&amp;لغة</text>
		<text id="cmd.list.remove" h="FCE39C1F">إزالة</text>
		<text id="cmd.list.removecustom.tip" h="D7AF6E36">إزالة العينات المختارة</text>
		<text id="cmd.list.save" h="0272DFB9">حفظ...</text>
		<text id="cmd.list.uncheckall" h="5D53AA8D">حدد الكل</text>
		<text id="customname" h="48E7DC23">نمط خاص</text>
		<text id="custompatterns.lbl" h="5E153556">Eigene Muster (%1 von %2)</text>
		<text id="customptn.dlg" h="8583A4FB">نمط خاص</text>
		<text id="deletepattern1.msg" h="07465752">هل أنت متأكد أنك تريد حذف هذا النمط؟</text>
		<text id="deletepatterns.msg" h="ECB5282F">هل أنت متأكد أنك تريد حذف الأنماط المحددة؟</text>
		<text id="editstring.lbl" h="641BB43C">تحرير الكلمة أو التعبير</text>
		<text id="enterphrase.lbl" h="E663CA06">أدخل كلمة أو تعبير :</text>
		<text id="enterphrase.lbl.cue" h="F6663BF7">أدخل كلمة أو تعبير...</text>
		<text id="example.lbl" h="489035D9">أدخل العينة:</text>
		<text id="findopt.grp" h="6D2C3084">إعدادات البحث</text>
		<text id="findredact.dlg" h="D7CC6798">البحث عن نص اسوداد</text>
		<text id="hiddenText.chk" h="1065E006">تحتوي الصفحة على نص مخفي</text>
		<text id="history.fr.redo" h="38D56E9D">استعادة السواد</text>
		<text id="history.fr.title" h="BDE7F808">البحث والسواد</text>
		<text id="history.fr.undo" h="FC974711">التراجع عن التعتيم</text>
		<text id="layers.chk" h="B5D83FAD">تحتوي الصفحة على طبقات</text>
		<text id="marktext.chk" h="71D6C968">شحذ وتمييز النتائج</text>
		<text id="match.abc" h="3760672D">يناسب أي شخصية من مجموعة &quot;abc&quot;</text>
		<text id="match.anynumeric" h="A6E72A4D">يناسب الرقم (0-9)</text>
		<text id="match.anyword" h="C747C7E3">يناسب علامة الكلمة (a-z ، A-Z ، 0-9 ، _)</text>
		<text id="match.intdec" h="1D7C37DC">يناسب الأعداد الصحيحة والأرقام العشرية</text>
		<text id="match.linebegin" h="E85BEDEB">يناسب بداية الخط</text>
		<text id="match.notabc" h="07BFD63F">يناسب أي حرف غير مدرج في مجموعة &quot;abc&quot;</text>
		<text id="match.onemore" h="A0F72662">يناسب حرفًا تعسفيًا أو أكثر</text>
		<text id="match.range" h="CCF11EC0">يناسب أي حرف في النطاق من a إلى f</text>
		<text id="match.single" h="22AEEA91">يناسب حرف واحد (باستثناء فاصل الأسطر)</text>
		<text id="match.threedigits" h="F40292A5">يناسب ثلاثة أرقام عشرية متتالية</text>
		<text id="match.whitespace" h="F4925C7A">يناسب علامة غرفة بيضاء</text>
		<text id="match.wordends" h="EC27D4F5">يناسب بداية أو نهاية الكلمة</text>
		<text id="match.zeromore" h="4EE3FE93">لا يناسب أي حرف تعسفي أو أكثر</text>
		<text id="maxcountfile.msg" h="7C0D9E22">تم اختصار القائمة إلى أقصى طول: %1</text>
		<text id="maxnumberofwords.msg" h="52B7987A">لا يمكن إضافة العنصر الجديد: يتجاوز عدد الكلمات والتعبيرات الحد الأقصى لعدد الكلمات.</text>
		<text id="maxwordlength.msg" h="5BE34E54">كلمة أو تعبير طويل جدا &quot;</text>
		<text id="maxwordlengthfromfile.msg" h="FE7C0D03">تم اختصار الكلمة أو التعبير إلى أقصى طول: %1</text>
		<text id="multipleword" h="C8368EA9">متعددة وكلمات أو تعبيرات</text>
		<text id="newstring.lbl" h="927FC81B">أضف كلمة أو تعبير إلى مصطلحات البحث</text>
		<text id="notextwasfound" h="D1BCA29B">لم يتم العثور على نص يستوفي المعايير.</text>
		<text id="obscured.content.chk" h="1311BB99">تم العثور على محتوى مقطوع أو غير مرئي</text>
		<text id="opt.donotshow" h="B2D782D9">لا تعرض هذه الرسالة مرة أخرى</text>
		<text id="overlapping.obj.chk" h="D2955BC5">تحتوي الصفحة على كائنات متداخلة</text>
		<text id="pagetext.chk" h="E95EC001">ابحث في الصفحة والنص</text>
		<text id="patternlocale.lbl" h="5470225F">اختر اللغة:</text>
		<text id="patterns" h="ACAA6A08">نمط</text>
		<text id="patterns.desc.tip" h="127DB6CA">أضف وصفًا (اختياري)...</text>
		<text id="patterns.description.empty" h="CB37274C">النمط ليس له وصف</text>
		<text id="patterns.example.tip" h="127DB6CA">أضف وصفًا (اختياري)...</text>
		<text id="phones.ptn" h="889BA45B">فمثلا: 555-1234 212.555.1212 1 (212) 555-1234</text>
		<text id="preceding.onemore" h="0DB280A6">يناسب حدوث واحد أو أكثر من الأحرف السابقة</text>
		<text id="preceding.zeromore" h="6994F6CF">لا يتطابق مع أي حدث أو أكثر من الأحرف السابقة</text>
		<text id="preceding.zeroone" h="96A31B68">لا يتطابق أو يحدث الحرف السابق</text>
		<text id="progress.applyredaction" h="82CD13B5">تم تعتيم المستند...</text>
		<text id="progress.findtext" h="9AA4E47B">ابحث عن نص يفي بالمعايير...</text>
		<text id="ptndescr.lbl" h="C56EB241">وصف النمط :</text>
		<text id="ptnname.lbl" h="A7E2C5D0">اسم النمط :</text>
		<text id="ptnvalue.lbl" h="58401EB7">نمط:</text>
		<text id="rbar.sanitize" h="092C966D">مستند نظيف</text>
		<text id="rbar.sanitize.tip" h="B573254E">يزيل المعلومات الحساسة مثل البيانات الوصفية وبيانات النموذج والمحتوى غير المرئي...</text>
		<text id="redacttext.chk" h="1E76EC28">نتائج ضعيفة</text>
		<text id="regexp.help" h="41F2BA26">المساعدة في التعبيرات العادية</text>
		<text id="sanitize.descr" h="6AA269FA">تنظيف مستند PDF</text>
		<text id="sanitize.warning" h="3321EE07">عند تنظيف المستند ، تتم إزالة البيانات والبيانات الوصفية غير المرئية حتى لا يتم نشر المعلومات الحساسة مع ملف PDF الخاص بك . تزيل الوظيفة: • البيانات الوصفية • النصوص والصور غير المرئية • تداخل الكائنات • بيانات النموذج والتعليق • المحتوى والملفات المضمنة • المستويات المخفية • البيانات المخفية والتعليقات التوضيحية • البيانات غير المرجعية</text>
		<text id="sanitizeDoc.progr" h="062BF2F0">مستند نظيف...</text>
		<text id="sanitizePage.progr" h="EA4FCD7C">Verarbeite Seite %1</text>
		<text id="sanitizeSave.progr" h="93EC7255">حفظ المستند الذي تم تنظيفه...</text>
		<text id="sanitizeconverter.name" h="9BE4E232">مستندات نظيفة</text>
		<text id="sanitizefilter.name" h="804EA582">تنظيف مستندات PDF</text>
		<text id="saveDlg.caption" h="2FD66192">حفظ المستند الذي تم تنظيفه</text>
		<text id="showmore.lbl" h="143C6320">اعرض المزيد...</text>
		<text id="singleword" h="BAB11ED8">كلمة واحدة أو طباعة</text>
		<text id="snt.redact.grp" h="98BDF535">اسود</text>
		<text id="status.saving" h="3D2A3BDC">حفظ المستند</text>
		<text id="stdpatterns.lbl" h="4FF587EE">Standardmuster (%1 von %2)</text>
		<text id="unsupported.format" h="5F8D8E51">تنسيق قائمة الكلمات غير مدعوم</text>
		<text id="useregexp.chk" h="299B0303">استخدم التعبيرات العادية</text>
		<text id="whatfind.lbl" h="27D208DF">ما يجب البحث عنه؟</text>
		<text id="wherefind.lbl" h="76DF8D13">أين تريد البحث؟</text>
		<text id="wholewords.lbl" h="C794AEE3">فقط وكلمات كاملة</text>
		<text id="wordlist" h="637B75E0">قائمة</text>
		<text id="wordlist.empty" h="3311A197">قائمة الكلمات فارغة</text>
	</Strings>
</Localization>