<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184643">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="SanitizePlugin" namespace="snt" version="8.0.335.0"/>
	<Strings>
		<text id="add.new.pntlist" h="8052B2AC">הוסף רשימת תבניות חדשה...</text>
		<text id="autolocale.ptn" h="986476CF">אוטומטי (%1)</text>
		<text id="builder.tip" h="DCB5FF71">בונה RegEx</text>
		<text id="case.chk" h="371919EA">מקרה ה&amp;תאמה</text>
		<text id="cmd.findandredact" h="A71BA803">מצא וערוך</text>
		<text id="cmd.findandredact.tip" h="C9957B03">מגלה תוצאת טקסט וסימנים לצורך הפצה מחדש.</text>
		<text id="cmd.list.add" h="8E2EE8C1">הוסף</text>
		<text id="cmd.list.checkall" h="1ED93781">בחר הכל</text>
		<text id="cmd.list.load" h="D2BD1E32">טען...</text>
		<text id="cmd.list.locale" h="2B6AC5E3">&amp;איזור</text>
		<text id="cmd.list.remove" h="FCE39C1F">הסר</text>
		<text id="cmd.list.save" h="0272DFB9">שמור...</text>
		<text id="cmd.list.uncheckall" h="5D53AA8D">בטל בחירה להכל</text>
		<text id="customptn.dlg" h="48E7DC23">התאמה אישית של תבנית</text>
		<text id="enterphrase.lbl.cue" h="F6663BF7">הזן מילה או ביטוי...</text>
		<text id="findredact.dlg" h="D7CC6798">מציאת ועריכת טקסט</text>
		<text id="marktext.chk" h="71D6C968">&amp;סמן טקסט שנמצא לצורך עריכה</text>
		<text id="multipleword" h="C8368EA9">&amp;מילים או ביטויים מרובים</text>
		<text id="patterns" h="ACAA6A08">&amp;תבניות</text>
		<text id="patterns.desc.tip" h="127DB6CA">הזן את תיאור התבנית (אופציונלי)...</text>
		<text id="ptndescr.lbl" h="C56EB241">הזן תיאור תבנית:</text>
		<text id="ptnname.lbl" h="A7E2C5D0">הזן שם תבנית:</text>
		<text id="ptnvalue.lbl" h="58401EB7">הזן ערך תבנית:</text>
		<text id="redacttext.chk" h="1E76EC28">&amp;ערוך טקסט שנמצא</text>
		<text id="singleword" h="BAB11ED8">&amp;מילה או ביטוי בודדים</text>
		<text id="snt.redact.grp" h="98BDF535">אפשרויות עריכה</text>
		<text id="status.saving" h="3D2A3BDC">שומר מסמך</text>
		<text id="useregexp.chk" h="299B0303">&amp;השתמש בביטויים רגילים</text>
		<text id="whatfind.lbl" h="CE35A93A">מה למצוא?</text>
		<text id="wholewords.lbl" h="FA0E8270">&amp;מילים שלמות בלבד</text>
		<text id="wordlist" h="637B75E0">רשימת מילים</text>
	</Strings>
</Localization>
