<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163838">2.00.00</Version>
	<Author>Howard C, Shao-Hsiu HSU</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="true"/>
	<Module name="SharePoint" namespace="sp" version="9.1.356.0"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">SharePoint選項</text>
		<text id="addFolder.error.message" h="F0B996F8">無法在SharePoint資源上建立資料夾 &lt;b&gt;%1&lt;/b&gt;</text>
		<text id="addFolder.progress.text" h="8C5EF68A">建立資料夾 &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="7B4FFE6D">在SharePoint上建立資料夾</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">建立資料夾</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">請輸入新的資料夾名稱:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">當前資料夾已經包含名稱為 &lt;b&gt;%1&lt;/b&gt; 的項目。</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">資料夾名稱不能為空.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; 不是有效的資料夾名稱，因為不允許使用符號&lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt;。</text>
		<text id="advancedPreferences.cb.hideFolders" h="56731DD2">隱藏以下資料夾：</text>
		<text id="advancedPreferences.group.OpenSaveDialog" h="4D95ED95">開啟/保存對話框</text>
		<text id="btn.addFolder.text" h="69FFFB47">建立資料夾(&amp;C)</text>
		<text id="btn.advancedPreferences" h="1EE42724">進階...</text>
		<text id="btn.apply" h="51F4FB2C">套用(&amp;A)</text>
		<text id="btn.cancelSaving" h="36FF91F6">取消儲存到伺服器(&amp;C)</text>
		<text id="btn.checkIn" h="09996473">簽入(&amp;C)</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">先簽入後再保持簽出(&amp;C)</text>
		<text id="btn.clearLogs" h="848E003C">刪除所有</text>
		<text id="btn.connect" h="A79F815C">連接(&amp;C)</text>
		<text id="btn.delete.text" h="ED580C1E">刪除(&amp;D)</text>
		<text id="btn.discardCheckOut" h="40AC5603">放棄簽出(&amp;D)</text>
		<text id="btn.folder.up.text" h="FDE69FB2">上層(&amp;U)</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">保持已簽出狀態(&amp;K)</text>
		<text id="btn.navigate" h="B03F439E">瀏覽(&amp;N)</text>
		<text id="btn.open" h="B1A510F0">開啟(&amp;O)</text>
		<text id="btn.openLog" h="F3E66367">開啟</text>
		<text id="btn.openLogFolder" h="0B1D9C13">開啟資料夾</text>
		<text id="btn.openWithCheckOut" h="2F774735">簽出並開啟(&amp;C)</text>
		<text id="btn.overwrite" h="48E63C4C">覆蓋(&amp;O)</text>
		<text id="btn.resetPreferences" h="A7132527">重置為預設值</text>
		<text id="btn.save" h="F363C410">儲存(&amp;S)</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">儲存並簽出(&amp;S)</text>
		<text id="btn.saveReplace" h="11BF9724">儲存並取代(&amp;R)</text>
		<text id="btn.settings" h="563BF6B7">選項...(&amp;P)</text>
		<text id="btn.signOut" h="645CEBE2">登出(&amp;I)</text>
		<text id="cb.url.tip" h="CD81E674">輸入位址...</text>
		<text id="cbitem.afterSave.ask" h="5F9AC292">問接下步驟</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">簽入</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="C236E112">先簽入後再保持簽出</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">保持簽出</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.ask" h="5F9AC292">問接下步驟</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">捨棄簽出</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">保持簽出</text>
		<text id="cbitem.closeNeedCheckIn.ask" h="5F9AC292">問接下步驟</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">簽入</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="C236E112">先簽入後再保持簽出</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="B1F294B6">保持著簽出</text>
		<text id="cbitem.defaultCheckInType.major" h="D5227ED6">遞增的主要版本</text>
		<text id="cbitem.defaultCheckInType.minor" h="5B8ED168">遞增的次要版本</text>
		<text id="cbitem.defaultCheckInType.overwrite" h="05A502D0">覆蓋而不更改版本</text>
		<text id="cbitem.logLevel.error" h="A393623F">僅錯誤</text>
		<text id="cbitem.logLevel.information" h="2039C12A">所有資訊</text>
		<text id="cbitem.logLevel.none" h="1E317BDF">沒有日誌</text>
		<text id="cbitem.logLevel.verbose" h="C7EEABE5">完整的詳細日誌記錄</text>
		<text id="cbitem.logLevel.warning" h="427C1C47">警告和錯誤</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.ask" h="5F9AC292">問接下步驟</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">開起並簽出</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">開啟而不簽出</text>
		<text id="cbitem.whenSaveConflict.ask" h="5F9AC292">問接下步驟</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">取消儲存到伺服器</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">覆蓋伺服器上的版本</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">不再顯示此消息</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">禁止編輯</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">顯示警告訊息</text>
		<text id="checkInDialog.typeRaio.Major" h="55515597">遞增的主要版本(&amp;A)</text>
		<text id="checkInDialog.typeRaio.Minor" h="DBFDFA29">遞增的次要版本(&amp;I)</text>
		<text id="checkInDialog.typeRaio.Overwrite" h="FE98B944">覆蓋而不更改版本(&amp;O)</text>
		<text id="cmd.checkIn" h="AEF235ED">簽入(&amp;I)</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">在 SharePoint 簽入文件</text>
		<text id="cmd.checkOut" h="E6A87AFE">簽出(&amp;O)</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">在 SharePoint 簽出文件</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">放棄簽出(&amp;D)</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">放棄在 SharePoint 簽出文件</text>
		<text id="cmd.enableEditing" h="340AFFD4">允許編輯 (&amp;E)</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">啟用編輯和交互功能</text>
		<text id="cmd.open" h="68595810">SharePoint(&amp;P)...</text>
		<text id="cmd.open.tip" h="007B7200">從 SharePoint 開啟文件</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">準備檔案資訊(&amp;I)</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">準備 SharePoint 中的檔案資訊</text>
		<text id="cmd.save" h="68595810">SharePoint(&amp;P)...</text>
		<text id="cmd.save.tip" h="C48C1C25">將目前文件儲存到 SharePoint</text>
		<text id="cmd.share_point" h="B7423C0E">SharePoint(&amp;P)</text>
		<text id="cmd.share_point.tip" h="CA99078B">使用SharePoint中的文檔</text>
		<text id="defaultCheckInComment" h="4EF280A5">預設簽入註解：</text>
		<text id="defaultCheckInType" h="F606FFC1">預設簽入類型：</text>
		<text id="delete.error.file" h="3C348225">無法從SharePoint刪除檔案 &lt;b&gt;%1&lt;/b&gt;</text>
		<text id="delete.error.folder" h="3C348225">無法從SharePoint刪除檔案 &lt;b&gt;%1&lt;/b&gt;</text>
		<text id="delete.error.unknown" h="A3E6F83A">無法從SharePoint刪除所選項目.</text>
		<text id="delete.progress.status" h="F729DF24">%1，共 %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">正在刪除文件 &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">正在刪除資料夾 &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">正在刪除 &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="DFC61F07">從Sharepoint刪除中</text>
		<text id="delete.question.file" h="F3B2380C">是否要刪除文件 &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">是否要刪除資料夾 &lt;b&gt;%1&lt;/b&gt; 及其所有內容？</text>
		<text id="delete.question.multi" h="ACA0CEC0">您要刪除 %1個項目嗎?</text>
		<text id="delete.question.unknown" h="8C13886E">您要刪除所選項目嗎？</text>
		<text id="dlg.advancedPreferences.title" h="88234689">SharePoint進階選項</text>
		<text id="dlg.liveLogin" h="BFADC685">線上登入</text>
		<text id="dlg.openFile" h="435887CD">開啟檔案</text>
		<text id="dlg.saveFile" h="520CB069">儲存檔案</text>
		<text id="group.Logging" h="F9DEFF33">記錄</text>
		<text id="group.documentActions" h="C2F29B9A">處理文件中</text>
		<text id="ibar.cannotEditEditing" h="13F24128">您無權編輯伺服器上的文件. 只允許另存為本地副本.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">您無權編輯伺服器上的文件. 禁用所有編輯和交互功能.</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">該文件已簽出給您</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">該文件已簽出給 %1 。 您將無法將文件儲存到伺服器。</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">該文件已簽出給 %1  禁用所有編輯和交互功能。</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">該文件未簽出. 如果其他用戶在伺服器上更改了文件, 則將無法保存對此文件的更改.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">該文件未被簽出. 禁用所有編輯和交互功能.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">SharePoint文檔內容資訊和操作</text>
		<text id="ibar.sharepoint.title" h="C3F43468">SharePoint文件</text>
		<text id="lb.afterSave" h="B8FD9751">當儲存文檔時：</text>
		<text id="lb.checkInComment" h="694DD18A">註解(可選的):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="293982D2">關閉未被更改的簽出文檔時：</text>
		<text id="lb.closeNeedCheckIn" h="32249D2D">關閉已被更改的簽出文檔時：</text>
		<text id="lb.currentLogFile" h="79D35843">當前日誌：</text>
		<text id="lb.name" h="F7B9E475">檔案名：</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">日誌儲存天數：</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">SharePoint 網址:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">無法連接到SharePoint伺服器。 請檢查網路連線和給定的服務器URL。</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="D9B6115E">開啟未被任何人簽出的文檔時：</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="4C458F62">開啟被其他用戶簽出的文檔時：</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="88CBE154">打開不具寫入權限的文檔時：</text>
		<text id="lb.whenSaveConflict" h="6DA89C17">要儲存已更改的文檔到伺服器上時：</text>
		<text id="ls.column.created" h="FE6510B7">建立時間</text>
		<text id="ls.column.created.hint" h="35DF3A4F">檔案，資料夾或清單的建立時間</text>
		<text id="ls.column.extension" h="14FEB836">延伸</text>
		<text id="ls.column.extension.hint" h="A8E5A550">檔案副檔名</text>
		<text id="ls.column.modified" h="691C3610">修改時間</text>
		<text id="ls.column.modified.hint" h="12933E76">檔案，資料夾或清單的最後修改時間</text>
		<text id="ls.column.size" h="17A58A52">大小</text>
		<text id="ls.column.size.hint" h="E79CA174">檔案大小</text>
		<text id="ls.column.title" h="D18643E3">名字</text>
		<text id="ls.column.title.hint" h="81F4F728">檔案名，資料夾名或清單標題</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">您想要在關閉 &lt;b&gt;%1&lt;/b&gt; 文件前先將它簽入嗎? 這將使其他用戶可以看到所做的異動。</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">您可以打開文件 &lt;b&gt;%1&lt;/b&gt; 並簽出，將文件對其他用戶設置為 '唯讀' ，好讓您可以安全地更改它並將更改儲存到 SharePoint； 或者您允許其他用戶更改文件，但如果您嘗試更改後並儲存文件，可能會發生衝突。</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">文件 &lt;b&gt;%1&lt;/b&gt; 已被你簽出。 你想放棄簽出，允許其他用戶編輯文件?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">簽入文件 &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="msg.checkInFailed" h="3E327B8B">文件 &lt;b&gt;%1&lt;/b&gt; 未能簽入. 請確認此文件存在，並簽出給你.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">文件 &lt;b&gt;%1&lt;/b&gt; 未能簽出. 請確認該文件存在於伺服器上，而且沒有簽出給其他用戶.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">您無法開啟此被簽出的文件 &lt;b&gt;%1&lt;/b&gt; 因為已簽出給用戶 "%2".</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">文件 &lt;b&gt;%1&lt;/b&gt; 已經簽出給用戶 "%2". 您不能將該文件儲存到 SharePoint，除非它被簽出給您, 但是您可以變更儲存於其他位置.</text>
		<text id="msg.connectError" h="18DFEDBE">無法連線到 SharePoint 伺服器。請檢查你的網路連線，確保伺服器位址正確並確認你有該 SharePoint 資源的訪問權限。</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">無法放棄文件  &lt;b&gt;%1&lt;/b&gt; 的簽出狀態 。 請確認這個文件是否存在，並已被你簽出。</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">你不能簽出文件 &lt;b&gt;%1&lt;/b&gt; 因為您沒有該文件的編輯權限.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">您無法開啟此被簽出的文件 &lt;b&gt;%1&lt;/b&gt; 因為你沒有這個文件的編輯權限.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">您無法開啟此文件 &lt;b&gt;%1&lt;/b&gt; 用於編輯，因為您沒有該文件的編輯權限.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">文件 &lt;b&gt;%1&lt;/b&gt; 必須在儲存之前簽出, 但是您沒有該文件的編輯權限.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">您無法儲存文件 &lt;b&gt;%1&lt;/b&gt; 到 SharePoint，因為您沒有該文件的編輯權限。</text>
		<text id="msg.fileNotFound" h="381368F8">在現用資料夾下找不到檔案 &lt;b&gt;%1&lt;/b&gt;。</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; 是無效的檔案名稱。檔名不能包含字元 &lt;b&gt;%2&lt;/b&gt;。</text>
		<text id="msg.navigateError" h="CF23B4B6">無法瀏覽該 SharePoint 資源。請檢查你的網路連線，確保伺服器位址正確並確認你有該 SharePoint 資源的存取權限。</text>
		<text id="msg.openFailed" h="34DE1259">開啟檔案失敗。請確認檔案存在而且沒有被其他用戶簽出，並確保你有該檔案的讀取權限。</text>
		<text id="msg.outdatedFileOnWrite" h="93CDEA71">您下載的文件包含 &lt;b&gt;%2&lt;/b&gt; 的更改,但伺服器包含較新的異動 &lt;b&gt;%3&lt;/b&gt;。 建議將您的更改先存到一個新文件中，然後從Sharepoint簽出最新版文檔，合併更改後再將其儲存到服務器。</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49">文檔 &lt;b&gt;%1&lt;/b&gt; 具有更改衝突。 您下載的文件含有在 &lt;b&gt;%2&lt;/b&gt; 所做的更改，但伺服器有在 &lt;b&gt;%3&lt;/b&gt; 的較新更改。 您可以強制覆蓋伺服器版本或取消當前儲存，先將你的更改儲存到新文件中，然後從SharePoint打開最新文件並簽出，合併更改後再將其儲存到伺服器上。</text>
		<text id="msg.saveFailed" h="967D2A64">儲存檔案失敗。請確認檔案名有效而且沒有被其他用戶簽出，並確保你有該檔案的寫入權限。</text>
		<text id="msg.saveReplace" h="B1889DFB">檔案 &lt;b&gt;%1&lt;/b&gt; 已存在。你是否要置換它？</text>
		<text id="msg.signOutError" h="0E6A5F45">無法從 SharePoint 伺服器登出現用用戶。你或許依然可以訪問 SharePoint 而無須驗證身份。</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="69F2FCB2">您沒有該文件 &lt;b&gt;%1&lt;/b&gt; 的編輯權限。 請注意，除非您擁有必要的權限，否則您將無法儲存變更到 SharePoint上。</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">檔案 &lt;b&gt;%1&lt;/b&gt; 已經簽出給用戶 "%2"。除非 "%2"捨棄簽出狀態，否則您不能將此檔案儲存到SharePoint上。 如果 "%2" 將文件變更簽入，則你會遇到變更衝突。</text>
		<text id="opt.dontShowAgain" h="492B5D79">不再顯示此消息(&amp;D)</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
