<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20200722160155">2.00.00</Version>
	<Author>Berend Ytsma</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Western Frisian (Netherlands)" lName="Frysk" code="fy-NL" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="8.0.338.0"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">SharePoint opsjes</text>
		<text id="addFolder.error.message" h="F0B996F8">It oanmeitsjen fan map &lt;b&gt;%1&lt;/b&gt; op SharePoint boarne mislearre.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Map &lt;b&gt;%1&lt;/b&gt; wurdt oanmakke...</text>
		<text id="addFolder.progress.title" h="7B4FFE6D">Map wurdt op Sharepoint oanmakke</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Map oanmeitje</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Fier in nije map namme yn:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Aktive map befettet al item mei de namme &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Map namme kin net leech wêze.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; is net in jildige map namme, omdat symboalen &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; net tastean binne.</text>
		<text id="advancedPreferences.cb.hideFolders" h="56731DD2">Ferbergje de folgjende mappen:</text>
		<text id="advancedPreferences.group.OpenSaveDialog" h="4D95ED95">Iepen/bewarje dialoochskerm</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Map oanmeitsje</text>
		<text id="btn.advancedPreferences" h="1EE42724">Avansearre...</text>
		<text id="btn.apply" h="51F4FB2C">&amp;Tapasse</text>
		<text id="btn.cancelSaving" h="36FF91F6">Bewarjen nei tsjinner ôfbrekke</text>
		<text id="btn.checkIn" h="09996473">&amp;Oanmelde</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">O&amp;anmelde en hâld ôfmeld</text>
		<text id="btn.clearLogs" h="848E003C">Alles wiskje</text>
		<text id="btn.connect" h="A79F815C">F&amp;erbine</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Wiskje</text>
		<text id="btn.discardCheckOut" h="40AC5603">O&amp;fmelde ôfbrekke</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Omheech</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">Ofmelding &amp;hâlde</text>
		<text id="btn.navigate" h="B03F439E">&amp;Navigearje</text>
		<text id="btn.open" h="B1A510F0">&amp;Namme</text>
		<text id="btn.openLog" h="F3E66367">Iepenje</text>
		<text id="btn.openLogFolder" h="0B1D9C13">Map iepenje</text>
		<text id="btn.openWithCheckOut" h="2F774735">Iepenje mei C&amp;heck out</text>
		<text id="btn.overwrite" h="48E63C4C">&amp;Oerskriuwe</text>
		<text id="btn.resetPreferences" h="A7132527">Nei standert</text>
		<text id="btn.save" h="F363C410">&amp;Bewarje</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">&amp;Bewarje en ôfmelde</text>
		<text id="btn.saveReplace" h="11BF9724">Bewarje en fe&amp;rfange</text>
		<text id="btn.settings" h="563BF6B7">O&amp;psjes...</text>
		<text id="btn.signOut" h="645CEBE2">Utlo&amp;gge</text>
		<text id="cb.url.tip" h="CD81E674">Adres ynfiere...</text>
		<text id="cbitem.afterSave.ask" h="5F9AC292">Freegje wat te dwaan</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">Oanmelde</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="C236E112">Oanmelde en hâld ôfmeld</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">Hâld ôfmeld</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.ask" h="5F9AC292">Freegje wat te dwaan</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">ôfmelden ôfbrekke</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">Hâld ôfmeld</text>
		<text id="cbitem.closeNeedCheckIn.ask" h="5F9AC292">Freegje wat te dwaan</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">Oanmelde</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="C236E112">Oanmelde en hâld ôfmeld</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="B1F294B6">Hâld ôfmeld</text>
		<text id="cbitem.defaultCheckInType.major" h="D5227ED6">Tanimmende grutte ferzje</text>
		<text id="cbitem.defaultCheckInType.minor" h="5B8ED168">Tanimmende lytse ferzje</text>
		<text id="cbitem.defaultCheckInType.overwrite" h="05A502D0">Oerskriuw sûnder ferzje feroaring</text>
		<text id="cbitem.logLevel.error" h="A393623F">Allinne flaters</text>
		<text id="cbitem.logLevel.information" h="2039C12A">Alles ynformasjniel</text>
		<text id="cbitem.logLevel.none" h="1E317BDF">Gjin loch</text>
		<text id="cbitem.logLevel.verbose" h="C7EEABE5">Folsleine útbreide loch</text>
		<text id="cbitem.logLevel.warning" h="427C1C47">Warskôgingen en flaters</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.ask" h="5F9AC292">Freegje wat te dwaan</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">Iepenje en ôfmelde</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">Iepenje sûnder ôfmelde</text>
		<text id="cbitem.whenSaveConflict.ask" h="5F9AC292">Freegje wat te dwaan</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">Bewarjen nei de tsjinner ôfbrekke</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">Tsjinner ferzje oerskriuwe</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">Lit dit berjocht net wer sjen</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">Bewurkjen útskeakelje</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">Lit warskôging sjen</text>
		<text id="checkInDialog.typeRaio.Major" h="55515597">Tanimmende g&amp;rutte ferzje</text>
		<text id="checkInDialog.typeRaio.Minor" h="DBFDFA29">Tanimmende l&amp;ytse ferzje</text>
		<text id="checkInDialog.typeRaio.Overwrite" h="FE98B944">&amp;Oerskriuwe sûnder ferzje feroaring</text>
		<text id="cmd.checkIn" h="AEF235ED">&amp;Oanmelde</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">It dokumint triem op SharePoint oanmelde.</text>
		<text id="cmd.checkOut" h="E6A87AFE">O&amp;fmelde</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">It dokumint triem op SharePoint ôfmelde.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">Ofmel&amp;ding ôftanke</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">It ôfmelden fan it dokumint triem op SharePoint ôftankje.</text>
		<text id="cmd.enableEditing" h="340AFFD4">Bewurkjen &amp;ynskeakelje</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">Bewurkjen en ynteraktive funksjes ynskeakelje.</text>
		<text id="cmd.open" h="68595810">Share&amp;Point...</text>
		<text id="cmd.open.tip" h="007B7200">Dokumint fan SharePoint iepenje.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Triem &amp;ynformaasje tariede</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">De dokumint triem ynformaasje op SharePoint tariede.</text>
		<text id="cmd.save" h="68595810">Share&amp;Point...</text>
		<text id="cmd.save.tip" h="C48C1C25">In aktyf dokumint op SharePoint bewarje.</text>
		<text id="cmd.share_point" h="B7423C0E">Share&amp;Point</text>
		<text id="cmd.share_point.tip" h="CA99078B">Wurkje mei dokuminten yn SharePoint</text>
		<text id="defaultCheckInComment" h="4EF280A5">Standert oanmeld taljochting:</text>
		<text id="defaultCheckInType" h="F606FFC1">Standert oanmeld type:</text>
		<text id="delete.error.file" h="3C348225">It wiskjen fan triem &lt;b&gt;%1&lt;/b&gt; fan SharePoint mislearre.</text>
		<text id="delete.error.folder" h="3C348225">It wiskjen fan triem &lt;b&gt;%1&lt;/b&gt; fan SharePoint mislearre.</text>
		<text id="delete.error.unknown" h="A3E6F83A">It wiskjen fan it selektearre item fan SharePoint mislearre.</text>
		<text id="delete.progress.status" h="F729DF24">%1 fan 'e %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Triem &lt;b&gt;%1&lt;/b&gt; wurdt wiske...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Map &lt;b&gt;%1&lt;/b&gt; wurdt wiske...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">&lt;b&gt;%1&lt;/b&gt; wurdt wiske...</text>
		<text id="delete.progress.title" h="DFC61F07">Wurdt fan SharePoint wiske</text>
		<text id="delete.question.file" h="F3B2380C">Wolle jo triem &lt;b&gt;%1&lt;/b&gt; wiskje?</text>
		<text id="delete.question.folder" h="DA195BFA">Wolle jo map &lt;b&gt;%1&lt;/b&gt; en alle ynhâld wiskje?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Wolle jo %1 items wiskje?</text>
		<text id="delete.question.unknown" h="8C13886E">Wolle jo it selektearre item wiskje?</text>
		<text id="dlg.advancedPreferences.title" h="88234689">Avansearre SharePoint eigenskippen</text>
		<text id="dlg.liveLogin" h="BFADC685">Live ynlogge</text>
		<text id="dlg.openFile" h="435887CD">Triem iepenje</text>
		<text id="dlg.saveFile" h="520CB069">Triem bewarje</text>
		<text id="group.Logging" h="F9DEFF33">Logge</text>
		<text id="group.documentActions" h="C2F29B9A">Wurkje mei dokuminten</text>
		<text id="ibar.cannotEditEditing" h="13F24128">Jo ha gjin foech om de triem op de tsjinner te bewurkjen. Allinne it bewarjen as lokale kopy is tastean.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">Jo ha gjin foech foar it bewurkjen fan de triem op de tsjinner. Alle bewurkingen en ynteraktive funksjes binne útskeakele.</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">De triem is ôfmeld oan jo.</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">De triem is ôfmeld oan %1. Jo kinne de triem net op de tsjinner bewarje.</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">De triem is ôfmeld oan %1. Alle bewurkingen en ynteraktive funksjes binne útskeakele.</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">De triem is net ôfmeld. As oare brûkers de triem op de tsjinner feroarje dan kin jo de feroaringen net bewarje nei dizze triem.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">De triem is net ôfmeld. Alle bewurkingen en ynteraktive funksjes binne útskeakele.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">SharePoint dokumint ynhâld ynformaasje en operaasjes</text>
		<text id="ibar.sharepoint.title" h="C3F43468">SharePoint dokumint</text>
		<text id="lb.afterSave" h="B8FD9751">As dokumint bewarre wurdt:</text>
		<text id="lb.checkInComment" h="694DD18A">Taljochting (opsjoneel):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="293982D2">As in besjoen dokumint sûnder feroaringen:</text>
		<text id="lb.closeNeedCheckIn" h="32249D2D">As in besjoen dokumint mei feroaringen:</text>
		<text id="lb.currentLogFile" h="79D35843">Aktief loch:</text>
		<text id="lb.name" h="F7B9E475">Triemnamme:</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">Dagen fan bewarjen:</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">SharePoint URL-adres:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">Ferbining mei de SharePoint tsjinner mislearre. Kontrolearje jo ynternet ferbining en it tsjinner adres.</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="D9B6115E">As dokumint iepene wurdt dat net ôfmeld is troch ien</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="4C458F62">As dokumint iepene wurdt ôfmeld troch ien:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="88CBE154">As dokumint iepene wurdt sûnder skriuw foech:</text>
		<text id="lb.whenSaveConflict" h="6DA89C17">As dokumint bewarre wurdt dat feroare is op de tsjinner:</text>
		<text id="ls.column.created" h="FE6510B7">Datum oanmakke</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Datum en tiid doe't triem, map of list oanmakke is</text>
		<text id="ls.column.extension" h="14FEB836">Taheakke</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Triem taheakke</text>
		<text id="ls.column.modified" h="691C3610">Datum feroare</text>
		<text id="ls.column.modified.hint" h="12933E76">Datum en tiid doe't triem, map of list foar it lêst oanpast is</text>
		<text id="ls.column.size" h="17A58A52">Grutte</text>
		<text id="ls.column.size.hint" h="E79CA174">Triem grutte</text>
		<text id="ls.column.title" h="D18643E3">Namme</text>
		<text id="ls.column.title.hint" h="81F4F728">Triemnamme, mapnamme of titellist</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">Wolle jo de triem &lt;b&gt;%1&lt;/b&gt; oanmelde foardat de útgong berûn wurdt? Dit makket de feroarings beskikber foar oare brûkers.</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">Jo kinne de triem &lt;b&gt;%1&lt;/b&gt; iepenje mei ôfmelden om de triem as 'allinne lêzen' te setten doar oare brûkers, sadat jo it feilich feroarje kinne en te bewarjen nei SharePoint, of jo kinne oare brûkers tastean de triem te feroarjen, mar dat kin konflikten jaan as jo besykje jo eigen diel te bewarjen.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">Dizze triem &lt;b&gt;%1&lt;/b&gt;is ôfmeld foar dy. Wolle jo it ôfmelden ôfbrekke en oare brûkers tastean de triem te bewurkjen?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">Triem &lt;b&gt;%1&lt;/b&gt; oanmelde.</text>
		<text id="msg.checkInFailed" h="3E327B8B">De triem &lt;b&gt;%1&lt;/b&gt; slagge net foar oanmelding. Wês wis dat de triem bestiet en ôfmeld is foar jo.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">De triem &lt;b&gt;%1&lt;/b&gt; slagge net foar ôfmelding. Wês wis dat de triem bestiet op de tsjinner en ôfmeld is foar in oare brûker.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">Jo kinne de triem &lt;b&gt;%1&lt;/b&gt; net iepenje mei ôfmelden omdat it by de brûker "%2" ôfmeld is.</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">De triem &lt;b&gt;%1&lt;/b&gt; is ôfmeld troch brûker "%2". Jo kinne dizze triem net bewarje nei SharePoint foardat foar jo ôfmeld is, mar jo kinne de feroarings op in oare lokaasje bewarje.</text>
		<text id="msg.connectError" h="18DFEDBE">Ferbining mei de SharePoint tsjinner mislearre. Kontrolearje jo ynternet ferbining, it tsjinner adres en de juste foech frege troch SharePoint.</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">It mislearre om de ôfmeld tastân fan triem &lt;b&gt;%1&lt;/b&gt; ôf te brekken. Wês wis dat de triem bestiet en ôfmeld is foar jo.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">Jo kinne dizze triem &lt;b&gt;%1&lt;/b&gt; net ôfmelde, omdat jo gjin foech ha om dizze triem te bewurkjen.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">Jo kinne de triem &lt;b&gt;%1&lt;/b&gt; net mei ôfmelden iepenje omdat jo gjin foech ha om dizze triem te bewurkjen.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">Jo kinne dizze triem &lt;b&gt;%1&lt;/b&gt; net bewurkje omdat jo gjin foech ha om dizze triem te bewurkjen.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">De triem &lt;b&gt;%1&lt;/b&gt; moat ôfmeld wurde foardat it bewarre wurde kin, mar jo ha gjin foech foar it bewurkjen fan dizze triem.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">Jo kin de triem &lt;b&gt;%1&lt;/b&gt; net bewarje nei Sharepoint omdat jo net genôch foech ha om dizze triem te bewurkjen.</text>
		<text id="msg.fileNotFound" h="381368F8">De triem &lt;b&gt;%1&lt;/b&gt; is net fûn yn de aktuele map.</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; is net in jildige triemnamme. Triem namme kin de tekens net befetjse &lt;b&gt;%2&lt;/b&gt;</text>
		<text id="msg.navigateError" h="CF23B4B6">It navigearjen nei SharePoint helpboarne is mislearre. Kontrolearje jo ynternet ferbining, it tsjinner adres en de juste foech frege troch SharePoint.</text>
		<text id="msg.openFailed" h="34DE1259">It iepenjen fan triem mislearre. Wês wis dat de triem bestiet, en net ôfmeld is foar oaren en dy en dat der foech is om te lêzen.</text>
		<text id="msg.outdatedFileOnWrite" h="93CDEA71"> It dokumint jo ynladen ha befettet feroarings makke op &lt;b&gt;%2&lt;/b&gt;, mar de tsjinner befettet nijere feroarings, makke op &lt;b&gt;%3&lt;/b&gt; Bewarje jo feroaringen yn in nije triem, iepenje dan it lêste dokumint mei ôfmelding fan SharePoint, foegje de feroarings gear en bewarje har nei de tsjinner.</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49">De triem &lt;b&gt;%1&lt;/b&gt; hat in feroaring konflikt. It dokumint dat jo ynladen ha befettet feroaringen makke by &lt;b&gt;%2&lt;/b&gt;, mar de tsjinner befettet nijere feroaringen, makke by &lt;b&gt;%3&lt;/b&gt;. Jo kinne forsearje om de tsjinner ferzje te oerskriuwen of it ôfbrekken fan it bewarjen om in nije triem te bewarjen, en dan it lêste dokumint mei ôfmelding te iepenjen op SharePoint, gearfoegje en se op de tsjinner te bewarjen.</text>
		<text id="msg.saveFailed" h="967D2A64">It bewarjen fan triem mislearre. Wês wis dat de triem bestiet, en net ôfmeld is foar oaren en dy en dat der foech is om te skriuwen.</text>
		<text id="msg.saveReplace" h="B1889DFB">De triem &lt;b&gt;%1&lt;/b&gt; bestiet al. Wolle jo it ferfange?</text>
		<text id="msg.signOutError" h="0E6A5F45">It mislearre om de aktuele brûker ôf te meden fan de SharePoint tsjinner. Mar it kin wêze dat de tagong ta Sharepoint sûnder in ferifikaasje fersyk noch tagonklik is.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="69F2FCB2">Jo iepenje de triem &lt;b&gt;%1&lt;/b&gt; mar ha gjin foech foar it bewurkjen fan dizze triem. Tink derom dat it net mooglik is om feroaringen te bewarjen nei SharePoint útsein jo de juste foech ha.</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">De triem &lt;b&gt;%1&lt;/b&gt; is ôfmeld foar de brûker "%2". Jo kinne de triem net nei SharePoint bewarje foardat "%2" de ôfmeld tastân ôfbrekt. As "%2" de triem oanmeld mei feroarings dat rinne jo tsjin in konflikt oan.</text>
		<text id="opt.dontShowAgain" h="492B5D79">&amp;Lit dit berjocht net wer sjen</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
