<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20210122003732">2.00.00</Version>
	<Author>Martin Paulík</Author>
	<Copyright>TERAGON SW s.r.o.
www.pdfxchange.cz	</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Czech (Czech Republic)" lName="čeština" code="cs-CZ" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="9.0.350.0"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">Možnosti SharePoint</text>
		<text id="addFolder.error.message" h="F0B996F8">Nepodařilo se vytvořit složku &lt;b&gt;%1&lt;/b&gt; v SharePointu.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Vytvářím složku &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="7B4FFE6D">Vytváření složky na SharePoint</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Vytvořir složku</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Prosím, zadejte název nové složky:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Aktuální složky již obsahuje položku s názvem &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Název složky nemůže být prázdný.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; není platným názvem složky, symboly jako &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; nejsou povoleny.</text>
		<text id="advancedPreferences.cb.hideFolders" h="56731DD2">Skrýt následující složky:</text>
		<text id="advancedPreferences.group.OpenSaveDialog" h="4D95ED95">Otevřít/Uložit dialog</text>
		<text id="btn.addFolder.text" h="69FFFB47">Vytvořit složku</text>
		<text id="btn.advancedPreferences" h="1EE42724">Rozšířené...</text>
		<text id="btn.apply" h="51F4FB2C">Použít</text>
		<text id="btn.cancelSaving" h="36FF91F6">Zrušit uložení na server</text>
		<text id="btn.checkIn" h="09996473">Přidat</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">Přidat a ponechat vyhrazený</text>
		<text id="btn.clearLogs" h="848E003C">Smazat logy</text>
		<text id="btn.connect" h="A79F815C">Připojit</text>
		<text id="btn.delete.text" h="ED580C1E">Smazat</text>
		<text id="btn.discardCheckOut" h="40AC5603">Zrušit vyhrazení</text>
		<text id="btn.folder.up.text" h="FDE69FB2">Nahoru</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">Ponechat vyhrazený</text>
		<text id="btn.navigate" h="B03F439E">Navigovat</text>
		<text id="btn.open" h="B1A510F0">Otevřít</text>
		<text id="btn.openLog" h="F3E66367">Otevřít</text>
		<text id="btn.openLogFolder" h="0B1D9C13">Otevřít složku</text>
		<text id="btn.openWithCheckOut" h="2F774735">Otevřít s odhlášením</text>
		<text id="btn.overwrite" h="48E63C4C">Přepsat</text>
		<text id="btn.resetPreferences" h="A7132527">Obnovit nastavení</text>
		<text id="btn.save" h="F363C410">Uložit</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">Uložit a vyhradit</text>
		<text id="btn.saveReplace" h="11BF9724">Uložit a nahradit</text>
		<text id="btn.settings" h="563BF6B7">Možnosti...</text>
		<text id="btn.signOut" h="645CEBE2">Odhlášení</text>
		<text id="cb.url.tip" h="CD81E674">Zadejte adresu...</text>
		<text id="cbitem.afterSave.ask" h="5F9AC292">Zeptat se co dělat</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">Přidat</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="C236E112">Přidat a ponechat vyhrazený</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">Ponechat vyhrazení</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.ask" h="5F9AC292">Zeptat se co dělat</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">Zrušit vyhrazení</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">Ponechat vyhrazení</text>
		<text id="cbitem.closeNeedCheckIn.ask" h="5F9AC292">Zeptat se co dělat</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">Přidat</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="C236E112">Přidat a ponechat vyhrazený</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="B1F294B6">Ponechat vyhrazený</text>
		<text id="cbitem.defaultCheckInType.major" h="D5227ED6">Zvýšit hlavní verzi</text>
		<text id="cbitem.defaultCheckInType.minor" h="5B8ED168">Zvýšit dílčí verzi</text>
		<text id="cbitem.defaultCheckInType.overwrite" h="05A502D0">Přepsat beze změny verze</text>
		<text id="cbitem.logLevel.error" h="A393623F">Pouze chyby</text>
		<text id="cbitem.logLevel.information" h="2039C12A">Všechny informace</text>
		<text id="cbitem.logLevel.none" h="1E317BDF">Žádné logy</text>
		<text id="cbitem.logLevel.verbose" h="C7EEABE5">Podrobné loggování</text>
		<text id="cbitem.logLevel.warning" h="427C1C47">Varování a chyby</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.ask" h="5F9AC292">Zeptat se co dělat</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">Otevřít a vyhradit</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">Otevřít bez vyhrazení</text>
		<text id="cbitem.whenSaveConflict.ask" h="5F9AC292">Zeptat se co dělat</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">Zrušit uložení na server</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">Přepsat verzi na serveru</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">Tuto upozornění již nezobrazovat</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">Zakázat editaci</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">Zobrazit upozornění</text>
		<text id="checkInDialog.typeRaio.Major" h="55515597">Zvýšit hlavní verzi</text>
		<text id="checkInDialog.typeRaio.Minor" h="DBFDFA29">Zvýšit dílčí verzi</text>
		<text id="checkInDialog.typeRaio.Overwrite" h="FE98B944">Přepsat beze změny verze</text>
		<text id="cmd.checkIn" h="AEF235ED">Přidat</text>
		<text id="cmd.checkIn.tip" h="3AEF3C8D">Přidat nebo upravit dokument na SharePoint.</text>
		<text id="cmd.checkOut" h="E6A87AFE">Otevřít a vyhradit</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">Otevřít dokument ze SharePointu.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">Zrušit vyhrazení</text>
		<text id="cmd.discardCheckOut.tip" h="B5673BAE">Zrušit vyhrazení dokumentu na SharePoint.</text>
		<text id="cmd.enableEditing" h="340AFFD4">Povolit &amp;editaci</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">Povolit editace a interaktivní funkce.</text>
		<text id="cmd.open" h="68595810">SharePoint...</text>
		<text id="cmd.open.tip" h="007B7200">Otevřít dokument ze SharePointu.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Připravit soubor</text>
		<text id="cmd.prepareFileInfo.tip" h="2BF55A56">Připravit informace o dokumentu na SharePoint.</text>
		<text id="cmd.save" h="68595810">SharePoint...</text>
		<text id="cmd.save.tip" h="C48C1C25">Uložit aktivní dokument do SharePointu.</text>
		<text id="cmd.share_point" h="B7423C0E">SharePoint</text>
		<text id="cmd.share_point.tip" h="CA99078B">Pracovat s dokumenty v SharePointu</text>
		<text id="defaultCheckInComment" h="4EF280A5">Výchozí popis přidání (Check in):</text>
		<text id="defaultCheckInType" h="F606FFC1">Výchozí typ přidání (Check in):</text>
		<text id="delete.error.file" h="3C348225">Nepodařilo se smazat soubor &lt;b&gt;%1&lt;/b&gt; ze SharePointu.</text>
		<text id="delete.error.folder" h="3C348225">Nepodařilo se smazat soubor &lt;b&gt;%1&lt;/b&gt; ze SharePointu.</text>
		<text id="delete.error.unknown" h="A3E6F83A">Nepodařilo se smazat vybranou položku ze SharePointu.</text>
		<text id="delete.progress.status" h="F729DF24">%1 z %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Mažu soubor &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Mažu složku &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Mažu &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="DFC61F07">Mazání ze SharePoint</text>
		<text id="delete.question.file" h="F3B2380C">Chcete smazat soubor &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Chcete smazat složku &lt;b&gt;%1&lt;/b&gt;? a celý její obsah?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Chcete smazat %1 položek?</text>
		<text id="delete.question.unknown" h="8C13886E">Chcete smazat vybranou položku?</text>
		<text id="dlg.advancedPreferences.title" h="88234689">Rozšířené předvolby SharePoint</text>
		<text id="dlg.liveLogin" h="BFADC685">Přihlášení</text>
		<text id="dlg.openFile" h="435887CD">Otevření souboru</text>
		<text id="dlg.saveFile" h="520CB069">Uložení souboru</text>
		<text id="group.Logging" h="F9DEFF33">Protokolování</text>
		<text id="group.documentActions" h="C2F29B9A">Práce s dokumenty</text>
		<text id="ibar.cannotEditEditing" h="13F24128">K editaci souboru na serveru nemáte přístupová práva. Je možné pouze lokální uložení kopie.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">Nemáte práva pro editaci souboru na serveru. Všechny editační a interaktivní funkce jsou zakázány.</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">Soubor je vyhrazen Vám.</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">Soubor je vyhrazen uživateli %1. Soubor proto nemůžete uložit na server.</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">Soubor je vyhrazen uživateli %1. Editace a interaktivní funkce jsou zakázány.</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">Soubor není vyhrazen. Pokud ostatní uživatelé změní soubor na serveru, nebudete moct uložit změny do tohoto souboru.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">Soubor není vyhrazen. Editace a interaktivní funkce jsou zakázány.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">Kontextové informace a operace dokumentu SharePoint</text>
		<text id="ibar.sharepoint.title" h="C3F43468">Dokument SharePoint</text>
		<text id="lb.afterSave" h="6ABC46B3">Pokud je dokument uložen:</text>
		<text id="lb.checkInComment" h="694DD18A">Popis (volitelný):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="7B029545">Při zavření vyhrazeného dokumentu beze změn:</text>
		<text id="lb.closeNeedCheckIn" h="E2376C82">Při zavření vyhrazeného dokumentu se změnami:</text>
		<text id="lb.currentLogFile" h="79D35843">Aktuální log:</text>
		<text id="lb.name" h="F7B9E475">Soubor:</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">Dnů pro uložení logů:</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">SharePoint URL:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">Nemohu se připojit k serveru SharePoint. Prosíme zkontrolujte internetové připojení a dané URL serveru.</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="1BB05A3E">Při otevření dokumentu nevyhrazeného komukoliv:</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="8E43C402">Při otevření dokumentu vyhrazeného jinému uživateli:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="4ACDAA34">Při otevření dokumentu bez práv k zápisu:</text>
		<text id="lb.whenSaveConflict" h="174E79E4">Při ukládání změněného souboru na server:</text>
		<text id="ls.column.created" h="FE6510B7">Datum vytvoření</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Datum a čas vytvoření souboru, složky nebo seznamu</text>
		<text id="ls.column.extension" h="14FEB836">Přípona</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Přípona souboru</text>
		<text id="ls.column.modified" h="691C3610">Datum modifikace</text>
		<text id="ls.column.modified.hint" h="12933E76">Datum a čas úpravy souboru, složky nebo seznamu</text>
		<text id="ls.column.size" h="17A58A52">Velikost</text>
		<text id="ls.column.size.hint" h="E79CA174">Velikost</text>
		<text id="ls.column.title" h="D18643E3">Název</text>
		<text id="ls.column.title.hint" h="81F4F728">Název souboru, složky nebo titulek seznamu</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">Chcete přidat soubor &lt;b&gt;%1&lt;/b&gt; před jeho zavřením? Tím budou změny přístupné pro ostatní uživatele.</text>
		<text id="msg.askForCheckOutOnOpen" h="20742355">Soubor &lt;b&gt;%1&lt;/b&gt; můžete otevřít a vyhradit pouze pro čtení pro ostatní uživatele, abyste je mohli bezpečně změnit a uložit do služby SharePoint, nebo můžete povolit jiným uživatelům soubor změnit, ale mohou se dostat do konfliktu, pokud se pokusíte soubor změnit a uložit.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">Soubor &lt;b&gt;%1&lt;/b&gt; je vyhrazen přímo Vám. Přejete si zrušit vyhrazení a povolit ostatním uživatelům editaci souboru?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">Přidat soubor &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="msg.checkInFailed" h="3E327B8B">Soubor &lt;b&gt;%1&lt;/b&gt; nelze přidat. Prosím zajistěte, že tento soubor existuje a že je vyhrazen přímo Vám.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">Soubor &lt;b&gt;%1&lt;/b&gt; nelze vyhradit. Prosím zajistěte, že tento soubor existuje na serveru a není vyhrazen jinému uživateli. </text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">Soubor &lt;b&gt;%1&lt;/b&gt; nemůžete otevřít s vyhrazením, protože je vyhrazen uživateli "%2".</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">Soubor &lt;b&gt;%1&lt;/b je vyhrazen uživateli "%2". Tento soubor nelze uložit do SharePointu dokud Vám nebude vyhrazen, ale můžete ho uložit do jiného umístění.</text>
		<text id="msg.connectError" h="D31B7CA0">Nemohu se připojit k serveru SharePoint. Prosíme zkontrolujte internetové připojení, adresu serveru a přístupová práva k SharePoint.</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">Selhalo zrušení vyhrazení souboru &lt;b&gt;%1&lt;/b&gt;. Prosím zajistěte, že soubor existuje a že je vyhrazen Vám.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">Nemůžete vyhradit soubor &lt;b&gt;%1&lt;/b&gt;, protože k tomu nemáte přístupová práva.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">Soubor &lt;b&gt;%1&lt;/b&gt; nemůžete otevřít s vyhrazením, protože k tomu nemáte přístupová práva.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">Soubor &lt;b&gt;%1&lt;/b&gt; nemůžete otevřít pro editaci, protože k tomu nemáte přístupová práva.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">Soubor &lt;b&gt;%1&lt;/b&gt; musí být před uložením vyhrazen, ale bohužel k tomu nemáte přístupová práva.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="3453F306">Soubor &lt;b&gt;%1&lt;/b&gt; nemůžete uložit do SharePointu, protože nemáte přístupová práva pro úpravy.</text>
		<text id="msg.fileNotFound" h="CD319CFB">Soubor &lt;b&gt;%1&lt;/b&gt; nebyl nalezen v aktuální složce.</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; není platný název souboru. Název souboru nemůže obsahovat znaky &lt;b&gt;%2&lt;/b&gt;</text>
		<text id="msg.navigateError" h="DE02F44B">Nelze se dostat ke zdroji SharePoint. Prosíme, zkontrolujte internetové připojení, adresu serveru a přístupová práva ke zdroji SharePoint.</text>
		<text id="msg.openFailed" h="A9228907">Soubor nelze otevřít. Ujistěte se, že soubor existuje, zda není vyhrazen pro jiného uživatele a zda máte k němu přístupová práva.</text>
		<text id="msg.outdatedFileOnWrite" h="1D71732B">Soubor &lt;b&gt;%1&lt;/b&gt; nemohl být uložen do SharePointu z důvodu konfliktu změn. Dokument, který jste si stáhli, obsahuje změny provedené na adrese &lt;b&gt;%2&lt;/ b&gt;, ale server obsahuje novější změny provedené na adrese &lt;b&gt;%3&lt;/ b&gt;. Uložte změny do nového souboru, otevřete nejnovější dokument s vyhrazením, slučte změny a uložte je na server.</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49">Soubor &lt;b&gt;%1&lt;/b&gt; má konflikt změn. Dokument, který jste si stáhli, obsahuje změny provedené na &lt;b&gt;%2&lt;/ b&gt;, ale server obsahuje novější změny provedené na &lt;b&gt;%3&lt;/ b&gt;. Můžete vynutit přepsání verze serveru nebo zrušení aktuálního ukládání pro uložení změn do nového souboru, otevření nejnovějšího dokumentu s odhlášením ze služby SharePoint, sloučení změn a jejich uložení na server.</text>
		<text id="msg.saveFailed" h="2C1B0E0B">Soubor nelze uložit. Ujistěte se, že má platný název souboru a že není vyhrazen pouze pro jiného uživatele. </text>
		<text id="msg.saveReplace" h="D31D53A9">Soubor &lt;b&gt;%1&lt;/b&gt; již existuje. Chcete jej nahradit?</text>
		<text id="msg.signOutError" h="B348A2EC">Odhlášení aktuálního uživatele ze SharePointu selhalo.Stále byste měli mít přístup k SharePointu bez autentizace.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="E1A7E642">Otevíráte soubor &lt;b&gt;%1&lt;/b&gt; ke kterému nemáte přístupová práva pro úpravy. Vezměte prosím na vědomí, že nebudete moci uložit změny do služby SharePoint, pokud nemáte potřebná oprávnění.</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">Soubor &lt;b&gt;%1&lt;/b je vyhrazen uživateli "%2". Tento soubor nemůžete uložit do SharePointu dokud "%2" nezruší vyhrazení. Pokud "%2" přidá soubor se změnami, hned poté zjistíte změnu konfliktu.</text>
		<text id="opt.dontShowAgain" h="492B5D79">Toto upozornění již znovu nezobrazovat</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
