<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210184457">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="SharePoint" namespace="sp" version="8.0.335.0"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">אפשרויות SharePoint</text>
		<text id="addFolder.error.message" h="F0B996F8">יצירת תיקייה &lt;b&gt;%1&lt;/b&gt; במשאב SharePoint נכשלה.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">יוצר תיקייה &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="7B4FFE6D">יוצר תיקייה ב- SharePoint</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">צור תיקייה</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">אנא הכנס שם תיקיה חדש:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">התיקייה הנוכחית כבר מכילה פריט עם השם &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">שם התיקייה לא יכול להיות ריק.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; אינו שם תיקייה חוקי, שכן סמלים &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; אינם מורשים.</text>
		<text id="advancedPreferences.cb.hideFolders" h="56731DD2">הסתר את התיקיות הבאות:</text>
		<text id="advancedPreferences.group.OpenSaveDialog" h="4D95ED95">תיבת פתיחה/שמירה</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;צור תיקייה</text>
		<text id="btn.advancedPreferences" h="1EE42724">מתקדם...</text>
		<text id="btn.apply" h="51F4FB2C">&amp;החל</text>
		<text id="btn.cancelSaving" h="36FF91F6">&amp;בטל שמירה לשרת</text>
		<text id="btn.checkIn" h="09996473">&amp;Check In</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">בצע Check In ושמור על מצב Check Out</text>
		<text id="btn.clearLogs" h="848E003C">למחוק הכל</text>
		<text id="btn.connect" h="A79F815C">ה&amp;תחבר</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;מחק</text>
		<text id="btn.discardCheckOut" h="40AC5603">&amp;בטל Check Out</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;למעלה</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">&amp;השאר כ- Check Out</text>
		<text id="btn.navigate" h="B03F439E">&amp;נווט</text>
		<text id="btn.open" h="B1A510F0">&amp;פתח</text>
		<text id="btn.openLog" h="F3E66367">לפתוח</text>
		<text id="btn.openLogFolder" h="0B1D9C13">פתח תיקייה</text>
		<text id="btn.openWithCheckOut" h="2F774735">פתח תוך שימוש ב- C&amp;heck Out</text>
		<text id="btn.overwrite" h="48E63C4C">&amp;החלף</text>
		<text id="btn.resetPreferences" h="A7132527">אפס לברירות המחדל</text>
		<text id="btn.save" h="F363C410">&amp;שמור</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">&amp;שמור ובצע Check Out</text>
		<text id="btn.saveReplace" h="11BF9724">שמור ו&amp;החלף</text>
		<text id="btn.settings" h="563BF6B7">א&amp;פשרויות...</text>
		<text id="btn.signOut" h="645CEBE2">ה&amp;תנתק</text>
		<text id="cb.url.tip" h="CD81E674">הזן כתובת...</text>
		<text id="cbitem.afterSave.ask" h="5F9AC292">שאל מה לעשות</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">Check in</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="C236E112">בצע Check in ושמור את קובץ ה- Check Out</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">השאר Check Out</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.ask" h="5F9AC292">שאל מה לעשות</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">בטל Check Out</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">השאר Check Out</text>
		<text id="cbitem.closeNeedCheckIn.ask" h="5F9AC292">שאל מה לעשות</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">Check in</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="C236E112">בצע Check in ושמור את קובץ ה- Check Out</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="B1F294B6">השאר כ- Check Out</text>
		<text id="cbitem.defaultCheckInType.major" h="D5227ED6">תוספת גרסה גדולה</text>
		<text id="cbitem.defaultCheckInType.minor" h="5B8ED168">תוספת גרסה קטנה</text>
		<text id="cbitem.defaultCheckInType.overwrite" h="05A502D0">החלף מבלי לשנות גרסה</text>
		<text id="cbitem.logLevel.error" h="A393623F">שגיאות בלבד</text>
		<text id="cbitem.logLevel.information" h="2039C12A">כל המידע</text>
		<text id="cbitem.logLevel.none" h="1E317BDF">ללא כניסה</text>
		<text id="cbitem.logLevel.verbose" h="C7EEABE5">חיבור מילולי מלא</text>
		<text id="cbitem.logLevel.warning" h="427C1C47">אזהרות ושגיאות</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.ask" h="5F9AC292">שאל מה לעשות</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">פתח ובצע Check Out</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">פתח ללא Check Out</text>
		<text id="cbitem.whenSaveConflict.ask" h="5F9AC292">שאל מה לעשות</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">בטל את השמירה בשרת</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">החלף את גרסת השרת</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">אל תציג הודעה זו שוב</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">השבת עריכה</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">הצג הודעת אזהרה</text>
		<text id="checkInDialog.typeRaio.Major" h="55515597">תוספת גרסה ג&amp;דולה</text>
		<text id="checkInDialog.typeRaio.Minor" h="DBFDFA29">תוספת גרסה ק&amp;טנה</text>
		<text id="checkInDialog.typeRaio.Overwrite" h="FE98B944">&amp;החלף ללא שינוי גרסה</text>
		<text id="cmd.checkIn" h="AEF235ED">Check &amp;In</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">בצע Check In לקובץ המסמך אל SharePoint.</text>
		<text id="cmd.checkOut" h="E6A87AFE">Check &amp;Out</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">בצע Check Out לקובץ המסמך מ- SharePoint.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">&amp;בטל Check Out</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">מחק את קובץ ה- Check Out ב- SharePoint.</text>
		<text id="cmd.enableEditing" h="340AFFD4">&amp;אפשר עריכה</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">אפשר עריכה ותכונות אינטראקטיביות.</text>
		<text id="cmd.open" h="68595810">Share&amp;Point...</text>
		<text id="cmd.open.tip" h="007B7200">פתח מסמכים מ- SharePoint.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">הכן קובץ &amp;מידע</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">הכן מידע קובץ ב- SharePoint</text>
		<text id="cmd.save" h="68595810">Share&amp;Point...</text>
		<text id="cmd.save.tip" h="C48C1C25">שמור מסמך פעיל ב- SharePoint.</text>
		<text id="cmd.share_point" h="B7423C0E">Share&amp;Point</text>
		<text id="cmd.share_point.tip" h="CA99078B">עבודה עם מסמכים ב- SharePoint</text>
		<text id="defaultCheckInComment" h="4EF280A5">הערת רישום ברירת מחדל:</text>
		<text id="defaultCheckInType" h="F606FFC1">סוג רישום ברירת מחדל:</text>
		<text id="delete.error.file" h="3C348225">מחיקת קובץ&lt;b&gt;%1&lt;/b&gt; במשאב SharePoint נכשלה.</text>
		<text id="delete.error.folder" h="3C348225">מחיקת קובץ&lt;b&gt;%1&lt;/b&gt; במשאב SharePoint נכשלה.</text>
		<text id="delete.error.unknown" h="A3E6F83A">מחיקת הפריט שנבחר מ- SharePoint נכשלה.</text>
		<text id="delete.progress.status" h="F729DF24">%1 של %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">מוחק קובץ &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">מוחק תיקייה &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">מוחק &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="DFC61F07">מחיקה מ- SharePoint</text>
		<text id="delete.question.file" h="F3B2380C">האם ברצונך למחוק את הקובץ &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">האם ברצונך למחוק את התיקייה &lt;b&gt;%1&lt;/b&gt; ואת כל התוכן שלה?</text>
		<text id="delete.question.multi" h="ACA0CEC0">האם ברצונך למחוק %1 פריטים?</text>
		<text id="delete.question.unknown" h="8C13886E">האם ברצונך למחוק את הפריט הנבחר?</text>
		<text id="dlg.advancedPreferences.title" h="88234689">העדפות SharePoint מתקדמות</text>
		<text id="dlg.liveLogin" h="BFADC685">כניסה חיה</text>
		<text id="dlg.openFile" h="435887CD">פתח קובץ</text>
		<text id="dlg.saveFile" h="520CB069">שמירת קובץ</text>
		<text id="group.Logging" h="F9DEFF33">רישום</text>
		<text id="group.documentActions" h="C2F29B9A">עבודה עם מסמכים</text>
		<text id="ibar.cannotEditEditing" h="13F24128">אין לך הרשאות לערוך את הקובץ שבשרת. רק שמירה כעותק מקומי מותרת.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">אין לך הרשאות לערוך את הקובץ בשרת. כל תכונות העריכה והאינטראקטיביות מושבתות.</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">בוצע Check Out לקובץ אליך.</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">בוצע Check Out לקובץ אל- %1. לא תוכל לשמור את הקובץ בשרת.</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">בוצע Check In לקובץ אל %1. כל תכונות העריכה והאינטראקטיביות מושבתות.</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">הקובץ איננו Check Out. אם משתמשים אחרים ישנו את הקובץ בשרת, לא תוכל לשמור שינויים בקובץ זה.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">הקובץ איננו Check Out. כל תכונות העריכה והאינטראקטיביות מושבתות.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">הקשר מידע ופעולות של מסמך SharePoint</text>
		<text id="ibar.sharepoint.title" h="C3F43468">מסמך SharePoint</text>
		<text id="lb.afterSave" h="B8FD9751">כאשר מסמך נשמר:</text>
		<text id="lb.checkInComment" h="694DD18A">הערה (לא חובה):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="293982D2">בעת סגירת מסמך שהוצא ללא שינויים:</text>
		<text id="lb.closeNeedCheckIn" h="32249D2D">בעת סגירת מסמך שהוצא עם שינויים:</text>
		<text id="lb.currentLogFile" h="79D35843">יומן נוכחי:</text>
		<text id="lb.name" h="F7B9E475">שם קובץ:</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">ימים לאחסון יומנים:</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">SharePoint URL:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">התחברות לשרת SharePoint נכשלה. אנא בדוק את חיבור האינטרנט ואת כתובת האתר של השרת הנתון.</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="D9B6115E">בעת פתיחת מסמך שלא הוצא לאף אחד:</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="4C458F62">בעת פתיחת מסמך שהוצא למשתמש אחר:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="88CBE154">בעת פתיחת מסמך ללא הרשאות כתיבה:</text>
		<text id="lb.whenSaveConflict" h="6DA89C17">בעת שמירת מסמך שהשתנה בשרת:</text>
		<text id="ls.column.created" h="FE6510B7">תאריך יצירה</text>
		<text id="ls.column.created.hint" h="35DF3A4F">תאריך ושעה בהם נוצר קובץ, תיקייה או רשימה</text>
		<text id="ls.column.extension" h="14FEB836">סיומת</text>
		<text id="ls.column.extension.hint" h="A8E5A550">סיומת קובץ</text>
		<text id="ls.column.modified" h="691C3610">תאריך שינוי</text>
		<text id="ls.column.modified.hint" h="12933E76">תאריך ושעה בהם שונה לאחרונה קובץ, תיקייה או רשימה</text>
		<text id="ls.column.size" h="17A58A52">גודל</text>
		<text id="ls.column.size.hint" h="E79CA174">גודל קובץ</text>
		<text id="ls.column.title" h="D18643E3">שם</text>
		<text id="ls.column.title.hint" h="81F4F728">שם קובץ, שם תיקייה או כותרת רשימה</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">האם ברצונך לבצע Check In לקובץ &lt;b&gt;%1&lt;/b&gt; לפני שהוא נסגר? זה יהפוך את השינויים לזמינים למשתמשים אחרים.</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">אתה יכול לפתוח את הקובץ &lt;b&gt;%1&lt;/b&gt; עם Check Out כדי להגדיר את הקובץ "לקריאה בלבד" למשתמשים אחרים, כך שתוכל לשנות אותו בבטחה ולשמור את השינויים ב- SharePoint, או שתוכל לאפשר למשתמשים אחרים לשנות את הקובץ אך עלולים להיווצר קונפליקטים אם תנסה לשנות ולשמור את הקובץ מצידך.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">הקובץ &lt;b&gt;%1&lt;/b&gt; במצב Check Out עבורך. האם תרצה לבטל את ה- Check Out ולאפשר למשתמשים אחרים לערוך את הקובץ?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">בצע Check In לקובץ &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="msg.checkInFailed" h="3E327B8B">הקובץ &lt;b&gt;%1&lt;/b&gt; לא הצליח לבצע Check In. אנא וודא שקובץ זה קיים ובוצע Check Out אליך.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">הקובץ &lt;b&gt;%1&lt;/b&gt; לא הצליח לבצע Check Out. אנא וודא שקובץ זה קיים בשרת ולא בוצע Check Out למשתמש אחר.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">אינך יכול לפתוח את הקובץ &lt;b&gt;%1&lt;/b&gt; בעזרת Check In, מכיוון שבוצע Check Out למשתמש "%2".</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">בוצע Check Out לקובץ &lt;b&gt;%1&lt;/b&gt; עבור משתמש "%2". אינך יכול לשמור קובץ זה ב- SharePoint אלא אם כן בוצע Check Out עבורך, אך אתה יכול לשמור את השינויים שלך במקום אחר.</text>
		<text id="msg.connectError" h="18DFEDBE">התחברות לשרת SharePoint נכשלה. אנא בדוק את חיבור האינטרנט, כתובת השרת וזכויות הגישה למשאב SharePoint הנדרש.</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">ביטול מצב Check Out לקובץ &lt;b&gt;%1&lt;/b&gt; נכשל. אנא וודא שקובץ זה קיים ובוצע Check Out אליך.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">אינך יכול לבצע Check Out לקובץ &lt;b&gt;%1&lt;/b&gt; מכיוון שאין לך הרשאות עריכה לקובץ זה.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">אינך יכול לפתוח את הקובץ &lt;b&gt;%1&lt;/b&gt; עם Check Out שכן אין לך הרשאות עריכה לקובץ זה.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">אינך יכול לפתוח את הקובץ &lt;b&gt;%1&lt;/b&gt; לעריכה מכיוון שאין לך הרשאות עריכה לקובץ זה.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">יש לבצע Check Out לקובץ &lt;b&gt;%1&lt;/b&gt; לפני שהוא נשמר, אך אין לך הרשאות עריכה לקובץ זה.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">אינך יכול לשמור את הקובץ &lt;b&gt;%1&lt;/b&gt; ב- SharePoint מכיוון שאין לך הרשאות עריכה לקובץ זה.</text>
		<text id="msg.fileNotFound" h="381368F8">הקובץ &lt;b&gt;%1&lt;/b&gt; לא נמצא בתיקייה הנוכחית.</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; אינו שם קובץ חוקי. שם הקובץ אינו יכול להכיל תווים &lt;b&gt;%2&lt;/b&gt;</text>
		<text id="msg.navigateError" h="CF23B4B6">הניווט אל משאב SharePoint נכשל. אנא בדוק את חיבור האינטרנט, כתובת השרת והגישה הישירה למשאב SharePoint הנדרש.</text>
		<text id="msg.openFailed" h="34DE1259">נכשל בפתיחת הקובץ. אנא וודא שקובץ זה קיים ולא בוצע Check Out למשתמש אחר, וכי ברשותך ההרשאות הנחוצות לגישה לקובץ.</text>
		<text id="msg.outdatedFileOnWrite" h="93CDEA71">המסמך שהורדת מכיל שינויים שבוצעו ב- &lt;b&gt;%2&lt;/b&gt;, אך השרת מכיל שינויים חדשים יותר שנעשו ב- &lt;b&gt;%3&lt;/b&gt;. שמור את השינויים שלך בקובץ חדש, ואז פתח את המסמך האחרון עם Check Out מ- SharePoint, מזג את השינויים ושמור אותם בשרת.</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49">בקובץ &lt;b&gt;%1&lt;/b&gt; יש קונפליקט בין השינויים. המסמך שהורדת מכיל שינויים שבוצעו ב- &lt;b&gt;%2&lt;/b&gt;, אך השרת מכיל שינויים חדשים יותר שנעשו ב- &lt;b&gt;%3&lt;/b&gt;. אתה יכול לאלץ להחליף לגרסת השרת או לבטל את השמירה הנוכחית ולשמור את השינויים שלך בקובץ חדש, ואז לפתוח את המסמך האחרון באמצעות ביצוע Check Out מ- SharePoint, למזג את השינויים ולשמור אותם בשרת.</text>
		<text id="msg.saveFailed" h="967D2A64">שמירת הקובץ נכשלה. אנא וודא ששם הקובץ חוקי, שהקובץ איננו במצב Check Out למשתמש אחר ושיש לך את ההרשאות הדרושות לעריכת הקובץ.</text>
		<text id="msg.saveReplace" h="B1889DFB">הקובץ &lt;b&gt;%1&lt;/b&gt; כבר קיים. אתה רוצה להחליף אותו?</text>
		<text id="msg.signOutError" h="0E6A5F45">כניסה של המשתמש הנוכחי משרת SharePoint נכשלה. עם זאת, ייתכן שעדיין תוכל לגשת ל- SharePoint ללא בקשת אימות.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="69F2FCB2">אין לך הרשאות עריכה לקובץ &lt;b&gt;%1&lt;/b&gt;. שים לב שלא תוכל לשמור שינויים ב- SharePoint אלא אם כן יש לך את ההרשאות הנחוצות.</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">בוצע Check Out לקובץ &lt;b&gt;%1&lt;/b&gt; אל משתמש "%2". אינך יכול לשמור קובץ זה ב- SharePoint אלא אם "%2" יבטל את מצב Check Out. אם "%2" מבצע Check In לקובץ עם שינויים, אתה תחווה קונפליקט בין השינויים.</text>
		<text id="opt.dontShowAgain" h="492B5D79">&amp;אל תציג הודעה זו שוב</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
