<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20221121231554">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="9.5.365.0"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">SharePoint parinktys</text>
		<text id="addFolder.error.message" h="F0B996F8">Nepavyko sukurti aplanko &lt;b&gt;%1&lt;/b&gt; SharePoint šaltinyje.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Kuriamas aplankas &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="7B4FFE6D">SharePoint aplanko kūrimas</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Sukurti aplanką</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Įveskite naują aplanko pavadinimą:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">Dabartiniame aplanke jau yra elementas pavadinimu &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Aplanko pavadinimo laukas negali būti tuščias.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; nėra tinkamas aplanko pavadinimas, nes simboliai &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; yra neleidžiami.</text>
		<text id="advancedPreferences.cb.hideFolders" h="56731DD2">Slėpti šiuos aplankus:</text>
		<text id="advancedPreferences.group.OpenSaveDialog" h="4D95ED95">Atvėrimo/išsaugojimo dialogas</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Sukurti aplanką</text>
		<text id="btn.advancedPreferences" h="1EE42724">Išsamiau...</text>
		<text id="btn.apply" h="51F4FB2C">&amp;Taikyti</text>
		<text id="btn.cancelSaving" h="414AE9E8">&amp;Atšaukti

- galėsite išsaugoti vietinius pakeitimus kitame faile</text>
		<text id="btn.checkIn" h="09996473">&amp;Įregistruoti</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">Į&amp;registruoti ir palikti išregistruotą</text>
		<text id="btn.clearLogs" h="848E003C">Ištrinti viską</text>
		<text id="btn.connect" h="A79F815C">&amp;Prisijungti</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Ištrinti</text>
		<text id="btn.discardCheckOut" h="40AC5603">&amp;Atmesti išregistravimą</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Aukštyn</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">&amp;Laikyti išregistruotą</text>
		<text id="btn.navigate" h="B03F439E">&amp;Naršyti</text>
		<text id="btn.open" h="B1A510F0">&amp;Atverti</text>
		<text id="btn.openLog" h="F3E66367">Atverti</text>
		<text id="btn.openLogFolder" h="0B1D9C13">Atverti aplanką</text>
		<text id="btn.openWithCheckOut" h="2F774735">Atverti naudojant iš&amp;registravimą</text>
		<text id="btn.overwrite" h="FC839A4B">&amp;Perrašyti

- SERVERIO PAKEITIMAI BUS PRARASTI</text>
		<text id="btn.resetPreferences" h="A7132527">Atstatyti į numatytąsias nuostatas</text>
		<text id="btn.save" h="F363C410">Iš&amp;saugoti</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">&amp;Išsaugoti ir išregistruoti</text>
		<text id="btn.saveReplace" h="11BF9724">Išsaugoti ir &amp;pakeisti</text>
		<text id="btn.settings" h="563BF6B7">Parinktys...</text>
		<text id="btn.signOut" h="645CEBE2">Atsijungti</text>
		<text id="btn.reloadAndCheckOut" h="1E1A625F">&amp;Perkrauti ir išregistruoti

- atnaujinti vietinę kopiją iš serverio</text>
		<text id="btn.reloadLostYourChangesAndCheckOut" h="6097C49C">&amp;Perkrauti ir išregistruoti

- Jūs PRARASITE SAVO VIETINIUS KEITIMUS</text>
		<text id="btn.cancelCheckOut" h="08512B92">&amp;Atšaukti išregistravimą

- likti su vietine kopija</text>
		<text id="btn.cancelOutdatedCheckOut" h="24D4C014">&amp;Atšaukti išregistravimą

- galėsite išsaugoti vietinius pakeitimus kitame faile</text>
		<text id="cb.url.tip" h="CD81E674">Įvesti adresą...</text>
		<text id="cbitem.afterSave.ask" h="5F9AC292">Paklausti ką daryti</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">Įregistruoti</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="C236E112">Įregistruoti ir palikti išregistruotą</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">Palikti išregistruotą</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.ask" h="5F9AC292">Paklausti ką daryti</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">Atmesti išregistravimą</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">Palikti išregistruotą</text>
		<text id="cbitem.closeNeedCheckIn.ask" h="5F9AC292">Paklausti ką daryti</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">Įregistruoti</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="C236E112">Įregistruoti ir palikti išregistruotą</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="B1F294B6">Palikti išregistruotą</text>
		<text id="cbitem.defaultCheckInType.major" h="D5227ED6">Padidinti pagrindinę versiją</text>
		<text id="cbitem.defaultCheckInType.minor" h="5B8ED168">Padidinti mažąją versiją</text>
		<text id="cbitem.defaultCheckInType.overwrite" h="05A502D0">Perrašyti nekeičiant versijos</text>
		<text id="cbitem.logLevel.error" h="A393623F">Tik klaidos</text>
		<text id="cbitem.logLevel.information" h="2039C12A">Visa informacija</text>
		<text id="cbitem.logLevel.none" h="1E317BDF">Jokio registravimo</text>
		<text id="cbitem.logLevel.verbose" h="C7EEABE5">Pilnas pažodinis registravimas</text>
		<text id="cbitem.logLevel.warning" h="427C1C47">Įspėjimai ir klaidos</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.ask" h="5F9AC292">Paklausti ką daryti</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">Atverti ir patikrinti</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">Atverti neišregistravus</text>
		<text id="cbitem.whenSaveConflict.ask" h="5F9AC292">Paklausti ką daryti</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">Atšaukti išsaugojimą serveryje</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">Perrašyti serverio versiją</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">Daugiau nerodyti šio pranešimo</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">Išjungti redagavimą</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">Rodyti įspėjimo pranešimą</text>
		<text id="checkInDialog.typeRaio.Major" h="55515597">Padidinti &amp;pagrindinę versiją</text>
		<text id="checkInDialog.typeRaio.Minor" h="DBFDFA29">Padidinti &amp;mažąją versiją</text>
		<text id="checkInDialog.typeRaio.Overwrite" h="FE98B944">&amp;Perrašyti nekeičiant versijos</text>
		<text id="cmd.checkIn" h="AEF235ED">Į&amp;registruoti</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">Įregistruoti dokumento failą į SharePoint.</text>
		<text id="cmd.checkOut" h="E6A87AFE">&amp;Išregistruoti</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">Išregistruoti dokumento failą iš SharePoint.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">&amp;Atmesti išregistravimą</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">Išmesti išregistruotą failą iš SharePoint.</text>
		<text id="cmd.enableEditing" h="340AFFD4">Į&amp;galinti redagavimą</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">Įgalinti redagavimo ir interaktyvias funkcijas.</text>
		<text id="cmd.open" h="68595810">SharePoint...</text>
		<text id="cmd.open.tip" h="007B7200">Atverti dokumentus iš SharePoint.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Paruošti failo &amp;informaciją</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">Paruoškite failo informaciją SharePoint.</text>
		<text id="cmd.save" h="68595810">SharePoint...</text>
		<text id="cmd.save.tip" h="C48C1C25">Išsaugoti aktyvų dokumentą SharePoint.</text>
		<text id="cmd.share_point" h="B7423C0E">SharePoint</text>
		<text id="cmd.share_point.tip" h="CA99078B">Darbas su dokumentais SharePoint.</text>
		<text id="defaultCheckInComment" h="4EF280A5">Numatytasis registracijos komentaras:</text>
		<text id="defaultCheckInType" h="F606FFC1">Numatytasis registracijos tipas:</text>
		<text id="delete.error.file" h="3C348225">Nepavyko ištrinti failo &lt;b&gt;%1&lt;/b&gt; iš SharePoint.</text>
		<text id="delete.error.folder" h="3C348225">Nepavyko ištrinti failo &lt;b&gt;%1&lt;/b&gt; iš SharePoint.</text>
		<text id="delete.error.unknown" h="A3E6F83A">Nepavyko ištrinti pasirinkto elemento iš SharePoint.</text>
		<text id="delete.progress.status" h="F729DF24">%1 iš %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Trinamas failas &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Trinamas aplankas &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Trinamas &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="DFC61F07">Ištrynimas iš SharePoint</text>
		<text id="delete.question.file" h="F3B2380C">Ar norite ištrinti failą &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Ar norite ištrinti aplanką &lt;b&gt;%1&lt;/b&gt; ir visą jo turinį?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Ar norite ištrinti %1 elementą?</text>
		<text id="delete.question.unknown" h="8C13886E">Ar norite ištrinti pasirinktą elementą?</text>
		<text id="dlg.advancedPreferences.title" h="88234689">Išplėstinės SharePoint nuostatos</text>
		<text id="dlg.liveLogin" h="BFADC685">Prisijungimas gyvai</text>
		<text id="dlg.openFile" h="435887CD">Atverti failą</text>
		<text id="dlg.saveFile" h="520CB069">Išsaugoti failą</text>
		<text id="group.Logging" h="F9DEFF33">Registravimas</text>
		<text id="group.documentActions" h="C2F29B9A">Darbas su dokumentais</text>
		<text id="ibar.cannotEditEditing" h="13F24128">Neturite leidimo redaguoti failo serveryje. Leidžiama išsaugoti tik kaip vietinę kopiją.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">Neturite leidimo redaguoti failo serveryje. Visos redagavimo ir interaktyvios funkcijos išjungtos.</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">Failas išregistruotas Jums.</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">Failas išregistruotas %1. Negalėsite išsaugoti failo serveryje.</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">Failas išregistruotas %1. Visos redagavimo ir interaktyvios funkcijos išjungtos.</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">Failas nėra išregistruotas. Jei kiti naudotojai pakeis failą serveryje, jūs negalėsite išsaugoti šio failo pakeitimų.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">Failas nėra išregistruotas. Visos redagavimo ir interaktyvios funkcijos išjungtos.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">SharePoint dokumento konteksto informacija ir operacijos</text>
		<text id="ibar.sharepoint.title" h="C3F43468">SharePoint dokumentas</text>
		<text id="lb.afterSave" h="B8FD9751">Kai dokumentas išsaugomas:</text>
		<text id="lb.checkInComment" h="694DD18A">Komentuoti (neprivaloma):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="293982D2">Kai uždaromas išregistruotas dokumentą be pakeitimų:</text>
		<text id="lb.closeNeedCheckIn" h="32249D2D">Uždarant išregistruotą dokumentą su pakeitimais:</text>
		<text id="lb.currentLogFile" h="79D35843">Dabartinis žurnalas:</text>
		<text id="lb.name" h="F7B9E475">Failo pavadinimas:</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">Dienos žurnalams saugoti:</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">SharePoint URL:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">Nepavyko prisijungti prie SharePoint serverio. Patikrinkite interneto ryšį ir nurodytą serverio URL.</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="D9B6115E">Atveriant niekam neišregistruotą dokumentą:</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="4C458F62">Atveriant kitam naudotojui išregistruotą dokumentą:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="88CBE154">Atveriant dokumentą be leidimo rašyti:</text>
		<text id="lb.whenSaveConflict" h="6DA89C17">Išsaugant dokumentą, pakeistą serveryje:</text>
		<text id="ls.column.created" h="FE6510B7">Sukūrimo data</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Failo, aplanko ar sąrašo sukūrimo data ir laikas</text>
		<text id="ls.column.extension" h="14FEB836">Pratęsimas</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Failo plėtinys</text>
		<text id="ls.column.modified" h="691C3610">Data pakeista</text>
		<text id="ls.column.modified.hint" h="12933E76">Data ir laikas, kada failas, aplankas arba sąrašas buvo paskutinį kartą modifikuotas</text>
		<text id="ls.column.size" h="17A58A52">Dydis</text>
		<text id="ls.column.size.hint" h="E79CA174">Failo dydis</text>
		<text id="ls.column.title" h="D18643E3">Pavadinimas</text>
		<text id="ls.column.title.hint" h="81F4F728">Failo pavadinimas, aplanko pavadinimas arba sąrašo pavadinimas</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">Ar norite įregistruoti failą &lt;b&gt;%1&lt;/b&gt; prieš jį uždarydami? Taip pakeitimai bus prieinami kitiems naudotojams.</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">Galite atverti failą &lt;b&gt;%1&lt;/b&gt; jį išregistruodami, kad nustatytumėte failą kaip skirtą „tik skaityti“ kitiems naudotojams, kad galėtumėte saugiai jį pakeisti ir išsaugoti pakeitimus SharePoint arba galite leisti kitiems naudotojams keisti failą, bet tada gali kilti konfliktų, jei bandysite pakeisti ir išsaugoti failą, kuriame atlikote savo keitimus.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">Failas &lt;b&gt;%1&lt;/b&gt; išregistruotas Jums. Ar norite atmesti išregistravimą ir leisti redaguoti failą kitiems naudotojams?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">Įregistruoti failą &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="msg.checkInFailed" h="3E327B8B">Failo &lt;b&gt;%1&lt;/b&gt; nepavyko įregistruoti. Įsitikinkite, kad šis failas egzistuoja ir yra išregistruotas Jūsų vardu.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">Failo &lt;b&gt;%1&lt;/b&gt; nepavyko išregistruoti. Įsitikinkite, kad šis failas yra serveryje ir nėra išregistruotas kitam naudotojui.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">Negalite atverti failo &lt;b&gt;%1&lt;/b&gt; jį išregistruodami, nes jis yra išregistruotas naudotojui "%2".</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">Failas &lt;b&gt;%1&lt;/b&gt; yra išregistruotas naudotojui "%2". Negalite įregistruoti šio failo SharePoint, nebent jis bus išregistruotas Jūsų vardu, bet galite išsaugoti pakeitimus kitoje vietoje.</text>
		<text id="msg.connectError" h="18DFEDBE">Nepavyko prisijungti prie SharePoint serverio. Patikrinkite interneto ryšį, serverio adresą ir prieigos prie reikiamo SharePoint šaltinio teises.</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">Nepavyko atmesti failo &lt;b&gt;%1&lt;/b&gt; išregistravimo būsenos. Įsitikinkite, kad šis failas egzistuoja ir išregistuotas Jūsų naudojimui.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">Negalite išregistruoti failo &lt;b&gt;%1&lt;/b&gt;, nes neturite šio failo redagavimo teisių.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">Negalite atverti failo &lt;b&gt;%1&lt;/b&gt; jį išregistruodami, nes neturite šio failo redagavimo teisių.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">Negalite atverti failo &lt;b&gt;%1&lt;/b&gt; redagavimui, nes neturite šio failo redagavimo teisių.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">Failas &lt;b&gt;%1&lt;/b&gt; prieš išsaugant turi būti išregistruotas, bet Jūs neturite šio failo redagavimo teisių.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">Negalite išsaugoti failo &lt;b&gt;%1&lt;/b&gt; SharePoint, nes neturite šio failo redagavimo teisių.</text>
		<text id="msg.fileNotFound" h="381368F8">Failas &lt;b&gt;%1&lt;/b&gt; nerastas dabartiniame aplanke.</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; nėra tinkamas failo pavadinimas. Failo pavadinime negali būti simbolių &lt;b&gt;%2&lt;/b&gt;</text>
		<text id="msg.navigateError" h="CF23B4B6">Nepavyko pereiti prie SharePoint šaltinio. Patikrinkite interneto ryšį, serverio adresą ir prieigos teisę prie reikiamo SharePoint šaltinio.</text>
		<text id="msg.openFailed" h="34DE1259">Nepavyko atidaryti failo. Įsitikinkite, kad šis failas egzistuoja ir nėra išregistruotas kitam naudotojui, ir ar turite leidimus, reikalingus pasiekti failą.</text>
		<text id="msg.outdatedFileOnWrite" h="F762A6D3">Atsisiųstame dokumente yra pakeitimų, padarytų &lt;b&gt;%1&lt;/b&gt;, bet serveryje yra naujesnių pakeitimų, padarytų &lt;b&gt;%2&lt;/b&gt;. Išsaugokite pakeitimus naujame faile, tada atverkite naujausią dokumentą išregistruodami jį iš SharePoint, sujunkite pakeitimus ir išsaugokite juos serveryje.</text>
		<text id="msg.outdatedFileOnWrite.question" h="5F57CFBC">Atverta vietinė šio dokumento kopija tapo nebeaktuali, nes ją neseniai pakeitė &lt;b&gt;%1&lt;/b&gt; naudotojas &lt;b&gt;%2&lt;/b&gt; serveryje.

Galite spustelėti „Perrašyti“, kad pakeistumėte serverio dokumento versiją savo vietine versija &lt;b&gt;(bet naudotojas %1 praras savo naujausius pakeitimus)&lt;/b&gt;, arba galite spustelėti „Atšaukti“, kad išsaugotumėte serveryje esamą dokumento versiją (o vietinę versiją į kitą failą galėsite įrašyti vėliau).</text>
		<text id="msg.outdatedFileOnCheckout.question" h="E700325C">Atverta vietinė šio dokumento kopija jau yra nebeaktuali, nes ją neseniai pakeitė &lt;b&gt;%1%1&lt;/b&gt; naudotojas &lt;b&gt;%2%&lt;/b&gt;.</text>
		<text id="msg.outdatedModifiedFileOnCheckout.question" h="736B2C99">Atverta vietinė šio dokumento kopija tapo nebeaktuali, nes ją neseniai pakeitė &lt;b&gt;%1&lt;/b&gt; naudotojas &lt;b&gt;%2&lt;/b&gt; serveryje. Atkreipkite dėmesį, kad Jūs taip pat pakeitėte savo vietinę versiją.

Galite spustelėti „Perkrauti“ ir atnaujinti savo vietinę kopiją iš serverio &lt;b&gt;(bet prarasite savo vietinius pakeitimus)&lt;/b&gt; arba galite spustelėti „Atšaukti“ ir likti prie savo vietinės versijos (o pakeitimus vėliau galėsite išsaugoti kitame faile).</text>
		<text id="msg.saveFailed" h="967D2A64">Nepavyko išsaugoti failo. Įsitikinkite, kad failo pavadinimas yra tinkamas, ar failas nėra išregistruotas kitam naudotojui ir ar turite leidimus, reikalingus failui redaguoti.</text>
		<text id="msg.saveReplace" h="B1889DFB">Failas &lt;b&gt;%1&lt;/b&gt; jau egzistuoja. Ar norite jį pakeisti?</text>
		<text id="msg.signOutError" h="0E6A5F45">Nepavyko atjungti dabartinio naudotojo iš SharePoint serverio. Tačiau vis tiek galite pasiekti SharePoint nepateikę autentifikavimo užklausos.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="69F2FCB2">Jūs neturite failo &lt;b&gt;%1&lt;/b&gt; redagavimo teisių. Atminkite, kad negalėsite išsaugoti SharePoint pakeitimų, nebent gausite reikiamas teises.</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">Failas &lt;b&gt;%1&lt;/b&gt; yra išregistruotas naudotojui "%2". Negalite išsaugoti šio failo SharePoint, nebent „%2“ atmes išregistravimo būseną. Jei „%2“ įregistruos failą su pakeitimais, susidursite su pakeitimų konfliktu.</text>
		<text id="opt.dontShowAgain" h="492B5D79">&amp;Daugiau nerodyti šio pranešimo</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
