<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220223202411">2.00.00</Version>
	<Author>Zach Yu, Kenny Deng，sunniar, Hsueh Ching, Freedoctor</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Simplified, China)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="9.2.359.0"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">SharePoint 选项</text>
		<text id="addFolder.error.message" h="F0B996F8">未能在 SharePoint 资源上创建文件夹 &lt;b&gt;%1&lt;/b&gt;。</text>
		<text id="addFolder.progress.text" h="8C5EF68A">创建文件夹&lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="7B4FFE6D">在 Sharepoint 上创建文件夹</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">创建文件夹</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">请输入新文件夹名称:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">当前文件夹已包含名称为 &lt;b&gt;%1&lt;/b&gt; 的项目。</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">文件夹名不能为空</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; 不是有效文件夹名, 因为符号 &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; 不被允许.</text>
		<text id="advancedPreferences.cb.hideFolders" h="56731DD2">隐藏以下文件夹：</text>
		<text id="advancedPreferences.group.OpenSaveDialog" h="4D95ED95">打开/保存对话框</text>
		<text id="btn.addFolder.text" h="69FFFB47">创建文件夹(&amp;C)</text>
		<text id="btn.advancedPreferences" h="1EE42724">高级...</text>
		<text id="btn.apply" h="51F4FB2C">应用(&amp;A)</text>
		<text id="btn.cancelSaving" h="36FF91F6">取消保存到服务器(&amp;C)</text>
		<text id="btn.checkIn" h="09996473">签入(&amp;C)</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">签入并保持签出状态(&amp;H)</text>
		<text id="btn.clearLogs" h="848E003C">删除所有</text>
		<text id="btn.connect" h="A79F815C">连接(&amp;O)</text>
		<text id="btn.delete.text" h="ED580C1E">删除(&amp;D)</text>
		<text id="btn.discardCheckOut" h="40AC5603">放弃签出(&amp;D)</text>
		<text id="btn.folder.up.text" h="FDE69FB2">向上(&amp;U)</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">保持签出状态(&amp;K)</text>
		<text id="btn.navigate" h="B03F439E">浏览(&amp;N)</text>
		<text id="btn.open" h="B1A510F0">打开(&amp;O)</text>
		<text id="btn.openLog" h="F3E66367">打开</text>
		<text id="btn.openLogFolder" h="0B1D9C13">打开文件夹</text>
		<text id="btn.openWithCheckOut" h="2F774735">签出并打开(&amp;H)</text>
		<text id="btn.overwrite" h="48E63C4C">覆盖(&amp;O)</text>
		<text id="btn.resetPreferences" h="A7132527">重置为默认值</text>
		<text id="btn.save" h="F363C410">保存(&amp;S)</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">保存并签出(&amp;S)</text>
		<text id="btn.saveReplace" h="11BF9724">保存并替换(&amp;R)</text>
		<text id="btn.settings" h="563BF6B7">选项(&amp;P)...</text>
		<text id="btn.signOut" h="645CEBE2">注销(&amp;I)</text>
		<text id="cb.url.tip" h="CD81E674">输入地址...</text>
		<text id="cbitem.afterSave.ask" h="5F9AC292">询问将做什么</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">签入</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="C236E112">签入并保持已签出状态</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">保持签出</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.ask" h="5F9AC292">询问将做什么</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">忽略注销</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">保持签出</text>
		<text id="cbitem.closeNeedCheckIn.ask" h="5F9AC292">询问将做什么</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">签入</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="C236E112">签入并保持已签出状态</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="B1F294B6">保持已签出</text>
		<text id="cbitem.defaultCheckInType.major" h="D5227ED6">增量主要版本</text>
		<text id="cbitem.defaultCheckInType.minor" h="5B8ED168">增量次要版本</text>
		<text id="cbitem.defaultCheckInType.overwrite" h="05A502D0">覆盖而不更改版本</text>
		<text id="cbitem.logLevel.error" h="A393623F">仅错误</text>
		<text id="cbitem.logLevel.information" h="2039C12A">所有信息</text>
		<text id="cbitem.logLevel.none" h="1E317BDF">无日志</text>
		<text id="cbitem.logLevel.verbose" h="C7EEABE5">完整的详细日志</text>
		<text id="cbitem.logLevel.warning" h="427C1C47">警告和错误</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.ask" h="5F9AC292">询问将做什么</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">打开并签出</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">打开而不签出</text>
		<text id="cbitem.whenSaveConflict.ask" h="5F9AC292">询问将做什么</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">取消保存到服务器</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">覆盖服务器版本</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">不再显示该消息</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">禁用编辑</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">显示警告消息</text>
		<text id="checkInDialog.typeRaio.Major" h="55515597">增量主要版本(&amp;a)</text>
		<text id="checkInDialog.typeRaio.Minor" h="DBFDFA29">增量次要版本(&amp;i)</text>
		<text id="checkInDialog.typeRaio.Overwrite" h="FE98B944">覆盖而不更改版本(&amp;O)</text>
		<text id="cmd.checkIn" h="AEF235ED">签入(&amp;I)</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">将文档文件签入到 SharePoint。</text>
		<text id="cmd.checkOut" h="E6A87AFE">签出(&amp;O)</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">从 SharePoint 签出文档文件。</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">放弃签出(&amp;D)</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">放弃 SharePoint 上已签出的文件。</text>
		<text id="cmd.enableEditing" h="340AFFD4">启用编辑(&amp;E)</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">启用编辑和交互功能。</text>
		<text id="cmd.open" h="68595810">SharePoint(&amp;P)...</text>
		<text id="cmd.open.tip" h="007B7200">从 SharePoint 中打开文档。</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">准备文件信息(&amp;I)</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">在 SharePoint 上准备文件信息</text>
		<text id="cmd.save" h="68595810">SharePoint(&amp;P)...</text>
		<text id="cmd.save.tip" h="C48C1C25">将当前文档保存到 SharePoint。</text>
		<text id="cmd.share_point" h="B7423C0E">SharePoint(&amp;P)...</text>
		<text id="cmd.share_point.tip" h="CA99078B">在 SharePoint 中处理文档</text>
		<text id="defaultCheckInComment" h="4EF280A5">默认签入的注释:</text>
		<text id="defaultCheckInType" h="F606FFC1">默认签入的类型:</text>
		<text id="delete.error.file" h="3C348225">无法从 SharePoint 中删除文件 &lt;b&gt;%1&lt;/b&gt;。</text>
		<text id="delete.error.folder" h="3C348225">未能从从 SharePoint 中删除文件 &lt;b&gt;%1&lt;/b&gt;。</text>
		<text id="delete.error.unknown" h="A3E6F83A">无法从 SharePoint 中删除所选的项目。</text>
		<text id="delete.progress.status" h="F729DF24">共 %2 个中的第 %1 个 </text>
		<text id="delete.progress.text.file" h="EFCE4189">正在删除文件 &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">正在删除文件夹 &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">正在删除 &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="DFC61F07">正在从 SharePoint 删除</text>
		<text id="delete.question.file" h="F3B2380C">您想删除文件&lt;b&gt;%1&lt;/b&gt;吗？</text>
		<text id="delete.question.folder" h="DA195BFA">您要删除文件夹 &lt;b&gt;%1&lt;/b&gt; 及其所有内容吗？</text>
		<text id="delete.question.multi" h="ACA0CEC0">您要删除 %1 个项目吗？</text>
		<text id="delete.question.unknown" h="8C13886E">您要删除所选项目吗？</text>
		<text id="dlg.advancedPreferences.title" h="88234689">SharePoint 高级首选项</text>
		<text id="dlg.liveLogin" h="BFADC685">在线登录</text>
		<text id="dlg.openFile" h="435887CD">打开文件</text>
		<text id="dlg.saveFile" h="520CB069">保存文件</text>
		<text id="group.Logging" h="F9DEFF33">日志</text>
		<text id="group.documentActions" h="C2F29B9A">处理文档</text>
		<text id="ibar.cannotEditEditing" h="13F24128">您无权编辑服务器上的文件。只允许保存为本地副本。</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">您无权编辑服务器上的文件。所有编辑和交互功能都已被禁用！</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">此文件已被签出给您！</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">文件已签出到%1，您将无法保存文件到服务器。</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">文件已签出到%1，所有的编辑和交互功能已被禁用。</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">文件未签出。如果其他用户更改服务器上的文件，您将不能保存更改到这个文件。</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">文件未签出。所有编辑和交互功能已被禁用。</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">SharePoint 文档的上下文信息和操作</text>
		<text id="ibar.sharepoint.title" h="C3F43468">SharePoin 文档</text>
		<text id="lb.afterSave" h="B8FD9751">保存文档时:</text>
		<text id="lb.checkInComment" h="694DD18A">注释(可选)：</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="293982D2">关闭未更改签出的文档时:</text>
		<text id="lb.closeNeedCheckIn" h="32249D2D">关闭包含已更改签出的文档时:</text>
		<text id="lb.currentLogFile" h="79D35843">当前日志：</text>
		<text id="lb.name" h="F7B9E475">文件名：</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">日志存储的天数:</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">SharePoint URL:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">无法连接到 SharePoint 服务器。请检查互联网连接和指定的服务器地址！</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="D9B6115E">打开未签出给任何人的文档时:</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="4C458F62">打开已签出给其他用户的文档时:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="88CBE154">打开没有写入权限的文档时:</text>
		<text id="lb.whenSaveConflict" h="6DA89C17">在服务器上保存已更改的文档时:</text>
		<text id="ls.column.created" h="FE6510B7">创建时间</text>
		<text id="ls.column.created.hint" h="35DF3A4F">创建文件、文件夹或列表的日期和时间</text>
		<text id="ls.column.extension" h="14FEB836">扩展名</text>
		<text id="ls.column.extension.hint" h="A8E5A550">文件扩展名</text>
		<text id="ls.column.modified" h="691C3610">修改时间</text>
		<text id="ls.column.modified.hint" h="12933E76">最后修改的文件、文件夹或列表的日期和时间</text>
		<text id="ls.column.size" h="17A58A52">大小</text>
		<text id="ls.column.size.hint" h="E79CA174">文件大小</text>
		<text id="ls.column.title" h="D18643E3">名称</text>
		<text id="ls.column.title.hint" h="81F4F728">文件名，文件夹名或列表标题</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">你想在文件 &lt;b&gt;%1&lt;/b&gt; 关闭之前签入它吗？此操作将使更改可供其他用户使用！</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">您可以打开文件&lt;b&gt;%1&lt;/b&gt;并将其设置为"只读"给其他用户，以便您可以安全地更改文件并将更改保存到SharePoint，或者允许其他用户更改该文件，但如果您尝试更改并保存，可能会发生冲突。</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">文件 &lt;b&gt;%1&lt;/b&gt; 已由你签出。你是否希望撤销签出从而让其他用户可以编辑此文档？</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">签入文件&lt;b&gt;%1&lt;/b&gt;。</text>
		<text id="msg.checkInFailed" h="3E327B8B">文件 &lt;b&gt;%1&lt;/b&gt; 未能签入。请确保此文件存在并已由你签出。</text>
		<text id="msg.checkOutFailed" h="AE188A1B">文件 &lt;b&gt;%1&lt;/b&gt; 未能签出。 请确保该文件存在于服务器上，而不是签出给其他用户。</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">您不能打开已签出的文件&lt;b&gt;%1&lt;/b&gt;，因为它已签出到用户“%2”。</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">文件 &lt;b&gt;%1&lt;/b&gt; 已签出到用户 “%2”。 您不能将该文件保存到SharePoint，除非它被签出给您，但您可以将您的更改保存在其他位置。</text>
		<text id="msg.connectError" h="18DFEDBE">无法连接到 SharePoint 服务器。请检查所需 SharePoint 资源的 Internet 连接、服务器地址和访问权限。</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">未能放弃文件 &lt;b&gt;%1&lt;/b&gt; 的签出状态。请确保此文件存在并已签出给您！</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">您无法签出文件&lt;b&gt;%1&lt;/b&gt;，因为您没有此文件的编辑权限。</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">您无法打开已签出的文件&lt;b&gt;%1&lt;/b&gt;，因为您没有该文件的编辑权限！</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">您无法打开文件&lt;b&gt;%1&lt;/b&gt;进行编辑，因为您没有该文件的编辑权限。</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">必须在保存文件&lt;b&gt;%1&lt;/b&gt;之前签出文件，但您没有该文件的编辑权限。</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">无法将文件 &lt;b&gt;%1&lt;/b&gt; 保存到 SharePoint，因为您没有此文件的编辑权限！</text>
		<text id="msg.fileNotFound" h="381368F8">在当前文件夹下找不到文件 &lt;b&gt;%1&lt;/b&gt;。</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; 是无效的文件名。文件名不能包含字符 &lt;b&gt;%2&lt;/b&gt;</text>
		<text id="msg.navigateError" h="CF23B4B6">无法浏览该 SharePoint 资源。请检查你的网络连接，确保服务器地址正确并确认你有该 SharePoint 资源的访问权限！</text>
		<text id="msg.openFailed" h="34DE1259">打开文件失败。请确认文件存在而且没有被其他用户签出，并确保你有该文件的所需访问权限。</text>
		<text id="msg.outdatedFileOnWrite" h="93CDEA71"> 您下载的文档包含在 &lt;b&gt;%2&lt;/b&gt; 进行的更改，但是服务器包含在 &lt;b&gt;%3&lt;/b&gt; 进行的更新更改。 将您的更改保存到一个新文档中，然后从 Sharepoint 中签出最新文档，合并更改并将其保存到服务器。</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49"> 文件&lt;b&gt;%1&lt;/b&gt;存在冲突。您下载的文档包含在 &lt;b&gt;%2&lt;/b&gt; 进行的更改，但是服务器包含在 &lt;b&gt;%3&lt;/b&gt; 进行的更新更改。 将您的更改保存到一个新文档中，然后从 Sharepoint 中签出最新文档，合并更改并将其保存到服务器。</text>
		<text id="msg.saveFailed" h="967D2A64">保存文件失败。请确认文件名有效而且没有被其他用户签出，并确保你有该文件的所需访问权限。</text>
		<text id="msg.saveReplace" h="B1889DFB">文件 &lt;b&gt;%1&lt;/b&gt; 已存在。你是否要替换它？</text>
		<text id="msg.signOutError" h="0E6A5F45">无法从 SharePoint 服务器注销当前用户。然而，你或依然可以访问 SharePoint 而无须验证身份。</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="69F2FCB2">您没有文件 &lt;b&gt;%1&lt;/b&gt; 的编辑权限。请注意，除非您拥有必要的权限，否则您将无法将更改保存到 SharePoint。</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">文件 &lt;b&gt;%1&lt;/b&gt; 已签出到用户 “%2”。 除非 “%2” 放弃检出状态，否则你无法将此文件保存到SharePoint。 如果 “%2” 在更改文件后签入，则您会遇到更改冲突。</text>
		<text id="opt.dontShowAgain" h="492B5D79">不再显示此消息(&amp;D)</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
