<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190320001957">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="7.0.328.2"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">Configuração do SharePoint</text>
		<text id="addFolder.error.message" h="F0B996F8">Falha ao criar a pasta &lt;b&gt;%1&lt;/b&gt; no SharePoint.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">A criar a pasta &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="7B4FFE6D">A criar a pasta no SharePoint</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Criar pasta</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Introduza o novo nome da pasta:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">A pasta já contém um item com o nome &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">O nome da pasta não pode ser um campo vazio.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; não é um nome válido (os caracteres &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt; não são permitidos).</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Criar Pasta</text>
		<text id="btn.cancelSaving" h="36FF91F6">&amp;Cancelar guardar no servidor</text>
		<text id="btn.checkIn" h="09996473">&amp;Marcar</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">&amp;Marcar e manter marcação</text>
		<text id="btn.clearLogs" h="848E003C">Apagar todos</text>
		<text id="btn.connect" h="A79F815C">&amp;Ligar</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Apagar</text>
		<text id="btn.discardCheckOut" h="40AC5603">&amp;Remover a marcação</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Acima</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">Man&amp;ter marcação</text>
		<text id="btn.navigate" h="B03F439E">&amp;Navegar</text>
		<text id="btn.open" h="B1A510F0">&amp;Abrir</text>
		<text id="btn.openLog" h="F3E66367">Abrir</text>
		<text id="btn.openLogFolder" h="0B1D9C13">Abrir pasta</text>
		<text id="btn.openWithCheckOut" h="2F774735">Abrir com marcação</text>
		<text id="btn.overwrite" h="48E63C4C">&amp;Reescrever</text>
		<text id="btn.resetPreferences" h="A7132527">Repôr para o padrão</text>
		<text id="btn.save" h="F363C410">&amp;Guardar</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">&amp;Guardar e desmarcar</text>
		<text id="btn.saveReplace" h="11BF9724">Guardar e substituir</text>
		<text id="btn.settings" h="563BF6B7">O&amp;pções...</text>
		<text id="btn.signOut" h="645CEBE2">Sair</text>
		<text id="cb.url.tip" h="CD81E674">Introduzir endereço...</text>
		<text id="cbitem.afterSave.ask" h="5F9AC292">Perguntar o que fazer</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">Marcar</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="C236E112">Marcar e manter marcação</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">Manter marcação</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.ask" h="5F9AC292">Perguntar o que fazer</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">Remover marcação</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">Manter marcação</text>
		<text id="cbitem.closeNeedCheckIn.ask" h="5F9AC292">Perguntar o que fazer</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">Marcar</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="C236E112">Marcar e manter marcação</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="B1F294B6">Manter marcação</text>
		<text id="cbitem.logLevel.error" h="A393623F">Só erros</text>
		<text id="cbitem.logLevel.information" h="2039C12A">Toda a informação</text>
		<text id="cbitem.logLevel.none" h="1E317BDF">Sem relatório</text>
		<text id="cbitem.logLevel.verbose" h="C7EEABE5">Relatório com o detalhe mais completo</text>
		<text id="cbitem.logLevel.warning" h="427C1C47">Avisos e erros</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.ask" h="5F9AC292">Perguntar o que fazer</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">Abrir e marcar</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">Abrir sem marcar</text>
		<text id="cbitem.whenSaveConflict.ask" h="5F9AC292">Perguntar o que fazer</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">Cancelar guardar no servidor</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">Reescrever a versão do servidor</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">Não mostre esta mensagem outra vez</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">Só de leitura</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">Mostrar aviso</text>
		<text id="cmd.checkIn" h="AEF235ED">Marcar</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">Sinaliza o documento no SharePoint como estando em uso.</text>
		<text id="cmd.checkOut" h="E6A87AFE">&amp;Desmarcar</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">Sinaliza o documento no SharePoint como não estando em uso.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">&amp;Remover marcação</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">Remove o sinal de uso do documento no SharePoint.</text>
		<text id="cmd.enableEditing" h="340AFFD4">Permitir a &amp;Edição</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">Habilita a edição e as funções interativas</text>
		<text id="cmd.open" h="68595810">Share&amp;Point...</text>
		<text id="cmd.open.tip" h="007B7200">Abre um documento no SharePoint.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Preparar &amp;informação do documento</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">Prepara a informação do documento no SharePoint.</text>
		<text id="cmd.save" h="68595810">Share&amp;Point...</text>
		<text id="cmd.save.tip" h="C48C1C25">Guarda o documento no SharePoint.</text>
		<text id="cmd.share_point" h="B7423C0E">Share&amp;Point</text>
		<text id="cmd.share_point.tip" h="CA99078B">Trabalhar com documentos do SharePoint</text>
		<text id="delete.error.file" h="3C348225">Falha ao apagar o ficheiro &lt;b&gt;%1&lt;/b&gt; no SharePoint.</text>
		<text id="delete.error.folder" h="3C348225">Falha ao apagar o ficheiro &lt;b&gt;%1&lt;/b&gt; no SharePoint.</text>
		<text id="delete.error.unknown" h="A3E6F83A">Falha ao apagar o item selecionado no SharePoint.</text>
		<text id="delete.progress.status" h="F729DF24">%1 de %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">A apagar o ficheiro &lt;b&gt;%1&lt;/b&gt;</text>
		<text id="delete.progress.text.folder" h="2E89372D">A apagar a pasta &lt;b&gt;%1&lt;/b&gt;</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">A apagar &lt;b&gt;%1&lt;/b&gt;</text>
		<text id="delete.progress.title" h="DFC61F07">A apagar no SharePoint</text>
		<text id="delete.question.file" h="F3B2380C">Quer apagar o ficheiro &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Quer apagar a pasta &lt;b&gt;%1&lt;/b&gt; e todo o seu conteúdo?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Quer apagar %1 itens?</text>
		<text id="delete.question.unknown" h="8C13886E">Quer apagar o item selecionado?</text>
		<text id="dlg.liveLogin" h="BFADC685">Acesso em tempo real</text>
		<text id="dlg.openFile" h="435887CD">Abrir ficheiro</text>
		<text id="dlg.saveFile" h="520CB069">Guardar ficheiro</text>
		<text id="group.Logging" h="F9DEFF33">Relatório</text>
		<text id="group.documentActions" h="C2F29B9A">Trabalhar com documentos</text>
		<text id="ibar.cannotEditEditing" h="13F24128">Não tem permissões para editar o ficheiro no servidor. Apenas é permitido guardar como cópia local.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">Não tem permissões para editar o ficheiro no servidor. Todas as funcionalidades interativas e de edição estão desabilitadas.</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">O ficheiro está marcado por si. </text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">O ficheiro está marcado por %1. Não conseguirá guardar o ficheiro no servidor.</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">O ficheiro está marcado por %1. Todas as funcionalidades interativas e de edição estão desabilitadas.</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">O ficheiro não está marcado. Se outros utilizadores alterarem o ficheiro no servidor não conseguirá guardar as alterações a este ficheiro.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">O ficheiro não está marcado. Todas as funcionalidades interativas e de edição estão desabilitadas.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">Informação de contexto e operações do documento SharePoint</text>
		<text id="ibar.sharepoint.title" h="C3F43468">Documento SharePoint</text>
		<text id="lb.afterSave" h="B8FD9751">Quando o documento é guardado:</text>
		<text id="lb.checkInComment" h="694DD18A">Dica (opcional):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="293982D2">Ao fechar sem alterações um documento marcado:</text>
		<text id="lb.closeNeedCheckIn" h="32249D2D">Ao fechar com alterações um documento marcado:</text>
		<text id="lb.currentLogFile" h="79D35843">Registo atual:</text>
		<text id="lb.name" h="F7B9E475">Nome:</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">Dias para guardar</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">URL do SharePoint:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">Falha ao ligar ao SharePoint. Verifique a sua ligação à  internet e o URL passado ao servidor.</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="D9B6115E">Ao abrir um documento não marcado por ninguém:</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="4C458F62">Ao abrir um documento marcado por outro utilizador:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="88CBE154">Ao abrir um documento sem permissões de escrita:</text>
		<text id="lb.whenSaveConflict" h="6DA89C17">Ao abrir um documento que foi modificado no servidor:</text>
		<text id="ls.column.created" h="FE6510B7">Data de criação</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e hora da criação do ficheiro, pasta ou lista</text>
		<text id="ls.column.extension" h="14FEB836">Extensão</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensão do ficheiro</text>
		<text id="ls.column.modified" h="691C3610">Data da modificação</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e hora da última modificação do ficheiro, pasta ou lista</text>
		<text id="ls.column.size" h="17A58A52">Tamanho</text>
		<text id="ls.column.size.hint" h="E79CA174">Tamanho</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="81F4F728">Nome do ficheiro, da pasta ou título da lista</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">Quer marcar o ficheiro &lt;b&gt;%1&lt;/b&gt; antes de fechá-lo? Isto fará com que as alterações fiquem disponiveis para outros utilizadores.</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">Pode abrir o ficheiro &lt;b&gt;%1&lt;/b&gt; com marcação para atribuir o estado "só de leitura" e poder modificá-lo e guardar as alterações no SharePoint, ou pode permitir que outros utilizadores o modifiquem, neste caso poderá haver conflito de modificações ao tentar guardá-lo. </text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">O ficheiro &lt;b&gt;%1&lt;/b&gt; encontra-se marcado por si. Quer remover a marcação, permitindo assim a modificação do ficheiro por outros utilizadores?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">Marcar o ficheiro &lt;b&gt;%1&lt;/b&gt;</text>
		<text id="msg.checkInFailed" h="3E327B8B">O ficheiro &lt;b&gt;%1&lt;/b&gt; falhou a marcação. Certifique-se que o ficheiro existe e está marcado para si.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">O ficheiro &lt;b&gt;%1&lt;/b&gt; falhou a marcação. Certifique-se que o ficheiro existe e não está marcado para outro utilizador.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">Não pode abrir o ficheiro &lt;b&gt;%1&lt;/b&gt; com marcação porque está marcado pelo utilizador "%2".</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">O ficheiro &lt;b&gt;%1&lt;/b&gt; está marcado pelo utilizador "%2". Não pode guardar este ficheiro no SharePoint até que esteja marcado para si, mas pode guardar as alterações numa localização diferente.</text>
		<text id="msg.connectError" h="18DFEDBE">Falha ao ligar ao SharePoint. Verifique a sua ligação à internet, o endereço do servidor e as permissões de acesso ao recurso pretendido no SharePoint.</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">Falha ao remover a marcação no ficheiro &lt;b&gt;%1&lt;/b&gt;. Verifique se o ficheiro existe e está marcado para si.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">Não pode marcar o ficheiro &lt;b&gt;%1&lt;/b&gt; porque não tem as permissões necessárias para editá-lo.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">Não pode abrir o ficheiro &lt;b&gt;%1&lt;/b&gt; com marcação porque não tem as permissões necessárias para editá-lo.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">Não pode abrir o ficheiro &lt;b&gt;%1&lt;/b&gt; para edição porque não tem as permissões necessárias para editá-lo.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">O ficheiro &lt;b&gt;%1&lt;/b&gt; deve ser marcado antes de ser guardado, mas não tem as permissões necessárias de edição para este ficheiro.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">Não pode guardar o ficheiro &lt;b&gt;%1&lt;/b&gt; no SharePoint porque não tem as permissões necessárias para editá-lo.</text>
		<text id="msg.fileNotFound" h="381368F8">Não foi encontrado o ficheiro &lt;b&gt;%1&lt;/b&gt; na pasta atual.</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; não é um nome válido.O nome do ficheiro não pode ter os caracteres &lt;b&gt;%2&lt;/b&gt;.</text>
		<text id="msg.navigateError" h="CF23B4B6">Falha ao navegar para o SharePoint. Verifique a sua ligação à internet, o endereço doservidor e os direitos de acesso ao recurso pretendido no SharePoint.</text>
		<text id="msg.openFailed" h="34DE1259">Falha ao abrir o ficheiro. Certifique-se que o ficheiro existe, não está marcado para outro utilizador e que possui as permissões para acedê-lo.</text>
		<text id="msg.outdatedFileOnWrite" h="93CDEA71">O ficheiro descarregado por si contém modificações em &lt;b&gt;%2&lt;/b&gt;, mas o servidor contém alterações mais recentes feitas em &lt;b&gt;%3&lt;/b&gt;. Guarde as alterações num novo ficheiro, de seguida abra o último ficheiro com marcação do SharePoint, compare as alterações e então guarde no servidor.</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49">O ficheiro &lt;b&gt;%1&lt;/b&gt; tem um conflito de alterações.O documento descarregado por si contém modificações em &lt;b&gt;%2&lt;/b&gt;, mas o servidor contém alterações mais recentes feitas em &lt;b&gt;%3&lt;/b&gt;. Pode forçar a reescrita e guardar as alterações num novo ficheiro, de seguida abra o último ficheiro com marcação do SharePoint, compare as alterações e então guarde no servidor.</text>
		<text id="msg.saveFailed" h="967D2A64">Falha ao guardar o ficheiro. Certifique-se que o nome do ficheiro é válido, não está marcado para outro utilizador e que possui as permissões de escrita para o ficheiro.</text>
		<text id="msg.saveReplace" h="B1889DFB">O ficheiro &lt;b&gt;%1&lt;/b&gt; já existe. Quer substituí-lo?</text>
		<text id="msg.signOutError" h="0E6A5F45">Falha ao sair do servidor SharePoint. Ainda lhe é possível aceder ao SharePoint sem proceder à autenticação.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="69F2FCB2">Não tem permissões de edição para o ficheiro &lt;b&gt;%1&lt;/b&gt;. Note que não poderá guardar as alterações no SharePoint sem ter as permissões necessárias. </text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">O ficheiro &lt;b&gt;%1&lt;/b&gt; está marcado pelo utilizador "%2". Não pode guardar este ficheiro no SharePoint até que "%2" remova a sua marcação. Se "%2" guardar as alterações então haverá um conflito de modificações.</text>
		<text id="opt.dontShowAgain" h="492B5D79">Não &amp;mostre esta mensagem novamente</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
