<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812220242">2.00.00</Version>
	<Author>Alfonso Seoage, David Rebolo</Author>
	<Copyright>Alfonso Seoage © 

jassgali@hotmail.com

David Rebolo Magariños © 
davidrebolomagarinos@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="8.0.331.0"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint.Name" h="56A5F9B3">SharePoint</text>
		<text id="DlgAppPrefs.SharePoint.Title" h="07F34B45">Opcións de SharePoint</text>
		<text id="addFolder.error.message" h="F0B996F8">Erro ao crear un cartafol &lt;b&gt;%1&lt;/b&gt; no recurso de SharePoint.</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Creando un cartafol &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="7B4FFE6D">Creando un cartafol en SharePoint</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Crear un cartafol</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Insira un nome de ficheiro novo:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">O cartafol actual xa contén o elemento co nome &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">Non pode estar vacío o nome do ficheiro.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; non é un nome de ficheiro válido, tampouco os símbolos &lt;b&gt;&lt;&gt;"/  | ? * &lt;/b&gt; están permitidos</text>
		<text id="advancedPreferences.cb.hideFolders" h="56731DD2">Agochar os seguint. cartaf.:</text>
		<text id="advancedPreferences.group.OpenSaveDialog" h="4D95ED95">Abrir/Gardar o diálogo</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Crear un cartafol</text>
		<text id="btn.advancedPreferences" h="1EE42724">Máis...</text>
		<text id="btn.apply" h="51F4FB2C">&amp;Aplicar</text>
		<text id="btn.cancelSaving" h="36FF91F6">&amp;Cancelar gardando no servidor</text>
		<text id="btn.checkIn" h="09996473">&amp;Protexer</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">&amp;Protexer e manter desprotexido</text>
		<text id="btn.clearLogs" h="848E003C">Eliminar todo</text>
		<text id="btn.connect" h="A79F815C">&amp;Conectar</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Eliminar</text>
		<text id="btn.discardCheckOut" h="40AC5603">&amp;Desprotexer</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Cara a</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">&amp;Manter desprotexido</text>
		<text id="btn.navigate" h="B03F439E">&amp;Navegar</text>
		<text id="btn.open" h="B1A510F0">&amp;Abrir</text>
		<text id="btn.openLog" h="F3E66367">Abrir</text>
		<text id="btn.openLogFolder" h="0B1D9C13">Abrir cartafol</text>
		<text id="btn.openWithCheckOut" h="2F774735">Abrir con c&amp;omprobación</text>
		<text id="btn.overwrite" h="48E63C4C">&amp;Sobreescribir</text>
		<text id="btn.resetPreferences" h="A7132527">Restaurar axustes</text>
		<text id="btn.save" h="F363C410">&amp;Gardar</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">&amp;Gardar e desprotexer</text>
		<text id="btn.saveReplace" h="11BF9724">Gardar e &amp;substituír</text>
		<text id="btn.settings" h="563BF6B7">A&amp;xustes...</text>
		<text id="btn.signOut" h="645CEBE2">Sa&amp;ír</text>
		<text id="cb.url.tip" h="CD81E674">Escriba a dirección...</text>
		<text id="cbitem.afterSave.ask" h="5F9AC292">Pregunta que facer</text>
		<text id="cbitem.afterSave.checkIn" h="FA91CFF8">Rexistrarse</text>
		<text id="cbitem.afterSave.checkInCheckOut" h="C236E112">Rexistrarse e botar unha ollada</text>
		<text id="cbitem.afterSave.keepCheckOut" h="F4487016">Manter saída</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.ask" h="5F9AC292">Pregunta que facer</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.discardCheckOut" h="CA75DE00">Descartar a verificación</text>
		<text id="cbitem.closeDoesNotNeedCheckIn.keepCheckOut" h="F4487016">Manter saída</text>
		<text id="cbitem.closeNeedCheckIn.ask" h="5F9AC292">Pregunta que facer</text>
		<text id="cbitem.closeNeedCheckIn.checkIn" h="FA91CFF8">Rexistrarse</text>
		<text id="cbitem.closeNeedCheckIn.checkInCheckOut" h="C236E112">Rexistrarse e botar unha ollada</text>
		<text id="cbitem.closeNeedCheckIn.keepCheckOut" h="B1F294B6">Manter revisados</text>
		<text id="cbitem.defaultCheckInType.major" h="D5227ED6">Actualizar a unha versión recente </text>
		<text id="cbitem.defaultCheckInType.minor" h="5B8ED168">Actualizar a unha versión anterior</text>
		<text id="cbitem.defaultCheckInType.overwrite" h="05A502D0">Sobrescriba sen cambiar a versión</text>
		<text id="cbitem.logLevel.error" h="A393623F">Só erros</text>
		<text id="cbitem.logLevel.information" h="2039C12A">Toda a información</text>
		<text id="cbitem.logLevel.none" h="1E317BDF">Non se iniciou sesión</text>
		<text id="cbitem.logLevel.verbose" h="C7EEABE5">Rexistro detallado completo</text>
		<text id="cbitem.logLevel.warning" h="427C1C47">Avisos e erros</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.ask" h="5F9AC292">Pregunta que facer</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.checkOut" h="95775966">Abrir e comprobar</text>
		<text id="cbitem.whenOpenDocumentCheckoutNone.open" h="38A34D1A">Abrir sin comprobación</text>
		<text id="cbitem.whenSaveConflict.ask" h="5F9AC292">Pregunta que facer</text>
		<text id="cbitem.whenSaveConflict.cancel" h="554F5523">Cancelar gardando no servidor</text>
		<text id="cbitem.whenSaveConflict.overwrite" h="B67489D8">Sobrescriba a versión do servidor</text>
		<text id="check.dontShowThisMessageAgain" h="AC16D0EE">Non amosar esta mensaxe de novo</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">Desactivar a edición</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">Amosar advertencia</text>
		<text id="checkInDialog.typeRaio.Major" h="55515597">Actualizar a unha versión r&amp;ecente </text>
		<text id="checkInDialog.typeRaio.Minor" h="DBFDFA29">Actualizar a unha versión a&amp;nterior</text>
		<text id="checkInDialog.typeRaio.Overwrite" h="FE98B944">&amp;Sobreescribir sen cambiar a versión</text>
		<text id="cmd.checkIn" h="AEF235ED">&amp;Protexer</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">Protexe o arquivo de SharePoint.</text>
		<text id="cmd.checkOut" h="E6A87AFE">&amp;Desprotexer</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">Desprotexe o arquivo de SharePoint.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">&amp;Descartar a desprotección</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">Descarta a desprotección do arquivo en SharePoint.</text>
		<text id="cmd.enableEditing" h="340AFFD4">Activar a &amp;edición</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">Habilita a edición e as funcións interactivas.</text>
		<text id="cmd.open" h="68595810">Share&amp;Point...</text>
		<text id="cmd.open.tip" h="007B7200">Abre un documento de SharePoint.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Preparar a &amp;información do ficheiro</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">Prepara a información dun ficheiro en SharePoint</text>
		<text id="cmd.save" h="68595810">Share&amp;Point...</text>
		<text id="cmd.save.tip" h="C48C1C25">Garda un documento activo en SharePoint.</text>
		<text id="cmd.share_point" h="B7423C0E">Share&amp;Point</text>
		<text id="cmd.share_point.tip" h="CA99078B">Traballar con documentos en SharePoint</text>
		<text id="defaultCheckInComment" h="4EF280A5">Rexistro predeterm. no coment.</text>
		<text id="defaultCheckInType" h="F606FFC1">Tipo de rexistro predeterminado</text>
		<text id="delete.error.file" h="3C348225">Erro ao eliminar o ficheiro &lt;b&gt;%1&lt;/b&gt; de SharePoint.</text>
		<text id="delete.error.folder" h="3C348225">Erro ao eliminar o ficheiro &lt;b&gt;%1&lt;/b&gt; de SharePoint.</text>
		<text id="delete.error.unknown" h="A3E6F83A">Erro ao eliminar o elemento seleccionado de SharePoint.</text>
		<text id="delete.progress.status" h="F729DF24">%1 de %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Eliminando o ficheiro &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Eliminando o cartafol &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Eliminando &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="DFC61F07">Eliminando de SharePoint</text>
		<text id="delete.question.file" h="F3B2380C">Queres eliminar o ficheiro &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">Queres eliminar o cartafol &lt;b&gt;%1&lt;/b&gt; e todo o que contén?</text>
		<text id="delete.question.multi" h="ACA0CEC0">Queres eliminar %1 elementos?</text>
		<text id="delete.question.unknown" h="8C13886E">Queres eliminar o elemento seleccionado?</text>
		<text id="dlg.advancedPreferences.title" h="88234689">Preferencias avanzadas de SharePoint</text>
		<text id="dlg.liveLogin" h="BFADC685">Inicio de sesión en vivo</text>
		<text id="dlg.openFile" h="435887CD">Abrir o arquivo</text>
		<text id="dlg.saveFile" h="520CB069">Gardar o ficheiro</text>
		<text id="group.Logging" h="F9DEFF33">Iniciar sesión</text>
		<text id="group.documentActions" h="C2F29B9A">Traballar cos documentos</text>
		<text id="ibar.cannotEditEditing" h="13F24128">Non ten permisos para editar o ficheiro no servidor. Só se permite gardar como copia local.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">Non ten permisos para editar o ficheiro no servidor. Todas as funcións de edición e interactivas están deshabilitadas.</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">O ficheiro está desprotexido para vostede.</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">O ficheiro está desprotexido a %1. Non poderá gardar o ficheiro no servidor.</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">O ficheiro está desprotexido a %1. Todas as funcións de edición e interactivas están deshabilitadas.</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">O ficheiro non está desprotexido. Se outros usuarios cambian o ficheiro no servidor, non poderá gardar os cambios neste arquivo.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">O ficheiro non está desprotexido. Todas as funcións de edición e interactivas están deshabilitadas.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="ibar.sharepoint.description" h="6F2E3CDD">Información e operacións de contexto do documento de SharePoint</text>
		<text id="ibar.sharepoint.title" h="C3F43468">Documento de SharePoint</text>
		<text id="lb.afterSave" h="B8FD9751">Cando se garda un documento:</text>
		<text id="lb.checkInComment" h="694DD18A">Comentario (opcional):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="293982D2">Cando se pecha un documento revisado sen os cambios:</text>
		<text id="lb.closeNeedCheckIn" h="32249D2D">Cando se pecha un documento revisado con cambios:</text>
		<text id="lb.currentLogFile" h="79D35843">Rexistro actual:</text>
		<text id="lb.name" h="F7B9E475">Ficheiro:</text>
		<text id="lb.numberOfDaysToStoreLogs" h="E12F4F23">Días de salvagarda:</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">URL SharePoint:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">Non se puido conectar co servidor de SharePoint. Verifique a conexión a internet eo URL do servidor dado.</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="D9B6115E">Cando abra un documento non comprobado por ninguén:</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="4C458F62">Cando abra un documento comprobado por outro usuario:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="88CBE154">Cando abra un documento sen pedir permiso:</text>
		<text id="lb.whenSaveConflict" h="6DA89C17">Cando se garde un documento que cambiou de servidor</text>
		<text id="ls.column.created" h="FE6510B7">Data de creación</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e hora na que o ficheiro, o cartafol ou a lista creáronse</text>
		<text id="ls.column.extension" h="14FEB836">Extensión</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensión do ficheiro</text>
		<text id="ls.column.modified" h="691C3610">Data de modificación</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e hora na que o ficheiro, o cartafol ou a lista modificáronse por última vez</text>
		<text id="ls.column.size" h="17A58A52">Tamaño</text>
		<text id="ls.column.size.hint" h="E79CA174">Tamaño do ficheiro</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="81F4F728">Nome do ficheiro ou do cartafol, ou título da listaxe</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">Quere protexer o arquivo &lt;b&gt;%1&lt;/b&gt; antes de pechalo, de modo que quede dispoñible cos cambios para outros usuarios?</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">Pode abrir o ficheiro &lt;b&gt;%1&lt;/b&gt; sen desprotexer para establecelo como "só lectura" para outros usuarios é poida cambialo e gardar os cambios en SharePoint de forma segura, ou pode permitir que outros usuarios cambien o ficheiro, pero pode obter conflitos se tenta cambiar e gardar o ficheiro do seu parte.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">O ficheiro &lt;b&gt;%1&lt;/b&gt; está desprotexido para Ud. Quere cancelar a desprotección para permitir que outros usuarios modifíqueno?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">Protexer o ficheiro &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="msg.checkInFailed" h="3E327B8B">O ficheiro &lt;b&gt;%1&lt;/b&gt; non se puido protexer. Asegúrese de que este arquivo existe e que está desprotexido para vostede.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">O ficheiro &lt;b&gt;%1&lt;/b&gt; non se puido desprotexer. Asegúrese de que este arquivo exista non servidor e non estea desprotexido a un usuario diferente.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">Non pode abrir o ficheiro &lt;b&gt;%1&lt;/b&gt; sen desprotección, xa que está desprotexido para o usuario "%2".</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">O ficheiro &lt;b&gt;%1&lt;/b&gt; está desprotexido para o usuario "%2". Non se pode gardar este ficheiro para compartir, a menos que estea desprotexido para vostede, pero pode gardar os cambios nun lugar diferente.</text>
		<text id="msg.connectError" h="18DFEDBE">Erro ao conectar co sevidor SharePoint. Por favor, verifique sua conexión con internet, a dirección do servidor e os dereitos de acceso ao recurso de SharePoint solicitado.</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">Erro ao descartar o estado de desproteccion do arquivo &lt;b&gt;%1&lt;/b&gt;. Asegúrese de que este arquivo existe e está desprotexido para vostede.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">Non se pode desprotexer o ficheiro &lt;b&gt;%1&lt;/b&gt; xa que non ten permisos de edición para este ficheiro.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">Non pode abrir o ficheiro &lt;b&gt;%1&lt;/b&gt; sen protección, xa que non ten permisos de edición para este ficheiro.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">Non pode abrir o ficheiro &lt;b&gt;%1&lt;/b&gt; para editalo xa que non ten permisos de edición para este ficheiro.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">O ficheiro &lt;b&gt;%1&lt;/b&gt; débese desprotexer antes de se gardar, pero non ten permisos de edición para este arquivo.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">Non pode gardar o ficheiro &lt;b&gt;%1&lt;/b&gt; en SharePoint, xa que non ten permisos de edición para este ficheiro.</text>
		<text id="msg.fileNotFound" h="381368F8">Non se atopou o ficheiro &lt;b&gt;%1&lt;/b&gt; no cartafol actual.</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; non é un nome de ficheiro válido. O nome do ficheiro non pode conter caracteres &lt;b&gt;%2&lt;/b&gt;</text>
		<text id="msg.navigateError" h="CF23B4B6">Non se puido navegar ata o recurso en SharePoint. Comprobe a súa conexión a internet, a dirección do recurso e os seus permisos de acceso ao recurso en SharePoint.</text>
		<text id="msg.openFailed" h="34DE1259">Non se puido abrir o ficheiro. Asegúrese de que existe, que non está desprotexido para outro usuario e que ten permiso de acceso.</text>
		<text id="msg.outdatedFileOnWrite" h="93CDEA71">O documento que descargaches contén os cambios realizados en &lt;b&gt;%2&lt;/b&gt;, pero o servidor contén cambios máis recentes, realizados en &lt;b&gt;%3&lt;/b&gt;. Garde os cambios nun arquivo novo, logo abra o documento máis recente coa extracción de SharePoint, combine os cambios e gárdeos no servidor.</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49">O ficheiro &lt;b&gt;%1&lt;/b&gt; ten un conflito de cambios. O documento que descargaches contén os cambios realizados en &lt;b&gt;%2&lt;/b&gt;, pero o servidor contén cambios máis recentes, realizados en &lt;b&gt;%3&lt;/b&gt;. Pode forzar a sobrescritura da versión do servidor ou cancelar o gardado actual para gardar os cambios nun arquivo novo, logo abrir o último documento con desprotección de  SharePoint, combinar os cambios e gardalos no servidor.</text>
		<text id="msg.saveFailed" h="967D2A64">Non se puido gardar o ficheiro. Asegúrese de que o nome do ficheiro é válido, que non está desprotexido para outro usuario e que ten permiso de acceso.</text>
		<text id="msg.saveReplace" h="B1889DFB">O ficheiro &lt;b&gt;%1&lt;/b&gt; xa existe. Quere substituílo?</text>
		<text id="msg.signOutError" h="0E6A5F45">Non se puido pechar a sesión deste usuario no servidor SharePoint. Podería aínda acceder a SharePoint sen que se lle pida autenticación.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="69F2FCB2">Non ten permisos de edición para o ficheiro &lt;b&gt;%1&lt;/b&gt;. Teña en conta que non poderá gardar os cambios en SharePoint a menos que teña os permisos necesarios.</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">O ficheiro &lt;b&gt;%1&lt;/b&gt; está desprotexido para o usuario "%2". Non pode gardar este arquivo en SharePoint a menos que "%2" descarte o estado desprotexido. Se "%2" comproba no ficheiro con cambios, experimentará un conflito de cambios.</text>
		<text id="opt.dontShowAgain" h="492B5D79">Non amosar esta mensaxe &amp;de novo</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
		<text id="str.sharePoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
