<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181447">2.00.00</Version>
	<Author>Amitai.G</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="SignaturePad" namespace="sigpad" version="8.0.335.0"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">נ&amp;קה</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">צייר חתימה</text>
		<text id="signature.pad" h="1CB89F08">לוח חתימה</text>
		<text id="signature.pad.desc" h="B2E4D573">השתמש בלוח חתימה במחשב שלך כדי ליצור חתימות</text>
		<text id="msg.nodevice" h="69EAAE3A">אין &lt;i&gt;מכשיר נתמך&lt;/i&gt; זמין.

אנא בדוק שהמכשיר מחובר
ושמותקנים דרייברים תקפים,
ואז נסה שוב.</text>
	</Strings>
</Localization>
