<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>John Fowler</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hungarian (Hungary)" lName="magyar" code="hu-HU" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="9.4.363.0"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">&amp;Törlés</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">Aláírás rajzolása</text>
		<text id="signature.pad" h="1CB89F08">Aláírási lap</text>
		<text id="signature.pad.desc" h="B2E4D573">Aláírások létrehozása számítógépen az Aláírási lap segítségével</text>
		<text id="msg.nodevice" h="69EAAE3A">Nincs elérhető &lt;i&gt;támogatott eszköz&lt;/i&gt;.

Kérjük, ellenőrizze, hogy az eszköz csatlakoztatva van-e
és érvényes illesztőprogramok vannak telepítve,
majd próbálkozzon újra.</text>
	</Strings>
</Localization>
