<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211007022818">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="9.1.356.0"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">&amp;Išvalyti</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">Piešti parašą</text>
		<text id="signature.pad" h="1CB89F08">Parašo bloknotas</text>
		<text id="signature.pad.desc" h="B2E4D573">Norėdami sukurti parašus, naudokite savo kompiuterio parašo bloknotą</text>
		<text id="msg.nodevice" h="69EAAE3A">Nėra &lt;i&gt;palaikomo įrenginio&lt;/i&gt;.

Patikrinkite, ar įrenginys prijungtas ir
kad įdiegtos galiojančios tvarkyklės,
tada bandykite dar kartą.</text>
	</Strings>
</Localization>
