<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211007022818">2.00.00</Version>
	<Author>Shao-Hsiu HSU</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="9.1.356.0"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">清除(&amp;R)</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">繪製簽名</text>
		<text id="signature.pad" h="1CB89F08">簽名板</text>
		<text id="signature.pad.desc" h="B2E4D573">使用電腦上的簽名板建立簽名</text>
		<text id="msg.nodevice" h="69EAAE3A"> 沒有&lt;i&gt;可支援的設備&lt;/i&gt;

請檢查設備已連接，
並已安裝有效的驅動程式，
然後再試一次。</text>
	</Strings>
</Localization>
