<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812212416">2.00.00</Version>
	<Author>Alfonso Seoage, David Rebolo</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.con

David Rebolo Magariños © 
davidrebolomagarinnos@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="8.0.332.0"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">&amp;Limpar</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">Debuxar a sinatura</text>
		<text id="signature.pad" h="1CB89F08">Plataforma da sinatura</text>
		<text id="signature.pad.desc" h="B2E4D573">Use o teclado da sinatura no seu computador para crear as sinaturas</text>
		<text id="msg.nodevice" h="69EAAE3A">Non hai un &lt;i&gt;dispositivo compatible&lt;/i&gt; dispoñible.

Por favor comprobe que o dispositivo estea conectado e
que os controladores válidos estean instalados,
inténteo de novo.</text>
	</Strings>
</Localization>
