<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215759">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright>Stanko Horvat</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian (Slovenia)" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="7.0.323.3"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">Po&amp;čisti</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">Ustvari podpis</text>
		<text id="signature.pad" h="1CB89F08">Podpisna tablica</text>
		<text id="signature.pad.desc" h="B2E4D573">Ustvari podpis z uporabo podpisne tablice, priključeno v računalnik</text>
		<text id="msg.nodevice" h="69EAAE3A">Nobena &lt;i&gt;podprta naprava&lt;/i&gt; ni na voljo. Preverite povezavo naprave in/ali preverite, če imate veljavne gonilnike in ponovno zaženite to pogovorno okno.</text>
	</Strings>
</Localization>
