<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20200402215913">2.00.00</Version>
	<Author>Freedoctor</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Simplified, China)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="8.0.337.0"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">清除(&amp;E)</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">绘制签名</text>
		<text id="signature.pad" h="1CB89F08">签名板</text>
		<text id="signature.pad.desc" h="B2E4D573">使用计算机上的签名板创建签名</text>
		<text id="msg.nodevice" h="69EAAE3A">没有&lt;i&gt;受支持的设备&lt;/i&gt;！

请检查设备是否已连接并
安装了有效的驱动程序，
然后再试一次。</text>
	</Strings>
</Localization>
