<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180920232513">2.00.00</Version>
	<Author>Christian A.</Author>
	<Copyright>Translated by Christian A.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Indonesian (Indonesia)" lName="Indonesia" code="id-ID" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="7.0.326.10"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">H&amp;apus</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">Buat Tanda Tangan</text>
		<text id="signature.pad" h="1CB89F08">Signature Pad</text>
		<text id="signature.pad.desc" h="B2E4D573">Gunakan Signature Pad pada komputer Anda untuk membuat tanda tangan</text>
		<text id="msg.nodevice" h="69EAAE3A">&lt;i&gt;Perangkat yang didukung&lt;/i&gt; tidak tersedia.

Silakan periksa apakah perangkat terhubung
dan driver yang valid sudah diinstal,
kemudian coba lagi.</text>
	</Strings>
</Localization>
