<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163838">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="9.1.357.0"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">Žodžių kėlimas</text>
		<text id="dict.param.spell" h="E10DA1DD">Rašyba</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;Jokių žodynų&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">Nepavyko nukopijuoti žodyno failų</text>
		<text id="msg.DictExists" h="650ABF1A">Žodynas jau yra</text>
		<text id="msg.DictExists.title" h="B025530B">Žodynas egzistuoja</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">Rašybos tikrinimo klaida</text>
		<text id="msg.LoadDictError" h="D139CD51">Nepavyko įkelti žodyno</text>
		<text id="msg.RemoveError" h="DDD3D452">Nepavyko pašalinti žodyno failų, nes prieiga uždrausta.</text>
		<text id="msg.WordExists" h="54B206DA">Žodis jau egzistuoja</text>
		<text id="msg.WordExists.title" h="A9AFB29B">Žodis egzistuoja</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">Pridėti žodyną</text>
		<text id="opt.b.CustomWordList" h="D1505337">Pasirinktinis žodžių sąrašas</text>
		<text id="opt.b.RemoveDict" h="D94F3439">Pašalinti žodyną</text>
		<text id="opt.b.Updater" h="4A49FCF0">Pridėti/atnaujinti kalbas</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">Kelti nežinomus žodžius</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">Įjungti žodžių kėlimą</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">Įgalinti žodyno žodžių kėlimą</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">Įjungti rašybos tikrintuvą</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">Ignoruoti žodžius DIDŽIOSIOSIOS raidėmis</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">Ignoruoti žodžius, kuriuose yra skaičiai</text>
		<text id="opt.title" h="AEF9F007">Rašybos tikrinimo nustatymai</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">Pridėti</text>
		<text id="wrd.b.Delete" h="D8FE3F70">Ištrinti</text>
		<text id="wrd.b.DeleteAll" h="848E003C">Ištrinti viską</text>
		<text id="wrd.l.Dictionary" h="66E4322E">Žodynas:</text>
		<text id="wrd.l.Word" h="7AFBC23E">Žodis:</text>
		<text id="wrd.title" h="66DDC653">Pasirinktinis žodžių sąrašas</text>
	</Strings>
</Localization>
