<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20210114191055">2.00.00</Version>
	<Author>pCsOrI</Author>
	<Copyright>프로그램의 쉬운 사용을 위해</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Korean (Korea)" lName="한국어" code="ko-KR" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="9.0.350.0"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">하이픈 넣기</text>
		<text id="dict.param.spell" h="E10DA1DD">맞춤법</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;사전 없음&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">사전 파일을 복사할 수 없습니다.</text>
		<text id="msg.DictExists" h="650ABF1A">사전이 이미 있습니다.</text>
		<text id="msg.DictExists.title" h="B025530B">사전이 있습니다.</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">맞춤법 검사기 오류</text>
		<text id="msg.LoadDictError" h="D139CD51">사전을 로드할 수 없습니다.</text>
		<text id="msg.RemoveError" h="DDD3D452">사전 파일을 제거할 수 없습니다. 액세스가 거부되었습니다.</text>
		<text id="msg.WordExists" h="54B206DA">단어는 이미 존재합니다.</text>
		<text id="msg.WordExists.title" h="A9AFB29B">단어가 있음</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">사전 추가</text>
		<text id="opt.b.CustomWordList" h="D1505337">사용자 정의 단어 목록</text>
		<text id="opt.b.RemoveDict" h="D94F3439">사전 제거</text>
		<text id="opt.b.Updater" h="4A49FCF0">언어 추가/업데이트</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">알 수 없는 단어를 하이픈으로 연결</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">하이픈 넣기 사용</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">사전 하이픈 넣기 사용</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">맞춤법 검사기 사용</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">대문자 무시</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">숫자가 포함된 단어 무시</text>
		<text id="opt.title" h="AEF9F007">맞춤법 검사기 설정</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">추가</text>
		<text id="wrd.b.Delete" h="D8FE3F70">삭제</text>
		<text id="wrd.b.DeleteAll" h="848E003C">모두 삭제</text>
		<text id="wrd.l.Dictionary" h="66E4322E">사전:</text>
		<text id="wrd.l.Word" h="7AFBC23E">단어:</text>
		<text id="wrd.title" h="66DDC653">사용자 정의 단어 목록</text>
	</Strings>
</Localization>
