<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215831">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="7.0.323.3"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">Uwekaji Kistariungio</text>
		<text id="dict.param.spell" h="E10DA1DD">Tahajia</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;Hakuna Kamusi&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">Haingeweza kunakili faili za kamusi</text>
		<text id="msg.DictExists" h="650ABF1A">Kamusi ipo tayari</text>
		<text id="msg.DictExists.title" h="B025530B">Kamusi Ipo</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">Kosa la Kigaguaji Tahajia </text>
		<text id="msg.LoadDictError" h="D139CD51">Haingeweza kufungua kamusi</text>
		<text id="msg.RemoveError" h="DDD3D452">Haingeweza kuondoa faili za kamusi. Ufikiaji umenyimwa.</text>
		<text id="msg.WordExists" h="54B206DA">Neno lipo tayari</text>
		<text id="msg.WordExists.title" h="A9AFB29B">Neno Lipo</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">Ongeza Kamusi</text>
		<text id="opt.b.CustomWordList" h="D1505337">Orodha ya Maneno Binafsi</text>
		<text id="opt.b.RemoveDict" h="D94F3439">Ondoa Kamusi</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">Weka Kistariungio kwenye Maneno Yasiyojulikana</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">Wezesha Uwekaji wa Kistariungio</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">Wezesha Uwekaji Kistariungio wa Kamusi</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">Wezesha Ukaguaji Hijai</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">Puuzilia Maneno yenye HERUFI KUBWA</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">Puuzilia Maneno Yenye Nambari</text>
		<text id="opt.title" h="AEF9F007">Mipangilio ya Kigaguaji Tahajia </text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">Ongeza</text>
		<text id="wrd.b.Delete" h="D8FE3F70">Futa</text>
		<text id="wrd.b.DeleteAll" h="848E003C">Futa Zote</text>
		<text id="wrd.l.Dictionary" h="66E4322E">Kamusi:</text>
		<text id="wrd.l.Word" h="7AFBC23E">Neno:</text>
		<text id="wrd.title" h="66DDC653">Orodha ya Maneno Binafsi</text>
	</Strings>
</Localization>
