<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812212453">2.00.00</Version>
	<Author>Alfonso Seoage, David Rebolo</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.com

David Rebolo Magariños ©
davidrebolomagarinnos@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="8.0.332.0"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">Separación con guións</text>
		<text id="dict.param.spell" h="E10DA1DD">Corrixir</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;Non hai ningún dicionario&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">Non se puideron copiar os arquivos dos dicionarios</text>
		<text id="msg.DictExists" h="650ABF1A">Xa existe o dicionario</text>
		<text id="msg.DictExists.title" h="B025530B">Existe este dicionario</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">Erro do corrector ortográfico</text>
		<text id="msg.LoadDictError" h="D139CD51">Non se puido cargar o dicionario</text>
		<text id="msg.RemoveError" h="DDD3D452">Non se puido eliminar os arquivos do dicionario (Acceso denegado).</text>
		<text id="msg.WordExists" h="54B206DA">Xa existe esa palabra</text>
		<text id="msg.WordExists.title" h="A9AFB29B">Existe a palabra</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">Engadir un dicionario</text>
		<text id="opt.b.CustomWordList" h="D1505337">Lista de palabras personalizada</text>
		<text id="opt.b.RemoveDict" h="D94F3439">Eliminar o diccionario</text>
		<text id="opt.b.Updater" h="4A49FCF0">Engadir/Actualizar as linguas</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">Permitir palabras descoñecidas</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">Permitir a separación con guións entre sílabas</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">Utilizar o dicionario para a separación</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">Activar a revisión ortográfica</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">Ignorar as palabras en maiúsculas</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">Ignorar as palabras que conteñan números</text>
		<text id="opt.title" h="AEF9F007">Configuración do corrector ortográfico</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">Engadir</text>
		<text id="wrd.b.Delete" h="D8FE3F70">Eliminar</text>
		<text id="wrd.b.DeleteAll" h="848E003C">Eliminalas todas</text>
		<text id="wrd.l.Dictionary" h="66E4322E">Dicionario:</text>
		<text id="wrd.l.Word" h="7AFBC23E">Palabra:</text>
		<text id="wrd.title" h="66DDC653">Lista de palabras personalizadas</text>
	</Strings>
</Localization>
