<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20191210181515">2.00.00</Version>
	<Author>Jack G.</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Hebrew (Israel)" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="SpellChecker" namespace="spell" version="8.0.335.0"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">מקוף</text>
		<text id="dict.param.spell" h="E10DA1DD">איות</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt; אין מילון&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">לא מסוגל לפתוח קובץ מילון</text>
		<text id="msg.DictExists" h="650ABF1A">המילון כבר קיים</text>
		<text id="msg.DictExists.title" h="B025530B">המילון קיים</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">שגיאת בודק איות</text>
		<text id="msg.LoadDictError" h="D139CD51">לא יכול לטעון מילון</text>
		<text id="msg.RemoveError" h="DDD3D452">לא ניתן היה להסיר קבצי מילון שכן הגישה נדחתה.</text>
		<text id="msg.WordExists" h="54B206DA">המילה כבר קיימת</text>
		<text id="msg.WordExists.title" h="A9AFB29B">המילה קיימת</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">הוסף מילון</text>
		<text id="opt.b.CustomWordList" h="D1505337"> רשימת מלים ערוכות</text>
		<text id="opt.b.RemoveDict" h="D94F3439">הסר מילון</text>
		<text id="opt.b.Updater" h="4A49FCF0">הוסף/עדכן שפות</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">מקף מילים לא ידועות</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">אפשר מיקוף</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">אפשר מיקוף מילון</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">הפעל בודק איות</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">התעלם ממילים הכתובות באותיות גדולות</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">התעלם ממילים שיש בהן מספרים</text>
		<text id="opt.title" h="AEF9F007">הגדרות לבודק איות</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">הוסף</text>
		<text id="wrd.b.Delete" h="D8FE3F70">מחק</text>
		<text id="wrd.b.DeleteAll" h="848E003C">מחק הכל</text>
		<text id="wrd.l.Dictionary" h="66E4322E">מילון:</text>
		<text id="wrd.l.Word" h="7AFBC23E">מילה:</text>
		<text id="wrd.title" h="66DDC653">רשימת מילים ערוכות</text>
	</Strings>
</Localization>
