<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20190319232923">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="SpellChecker" namespace="spell" version="8.0.329.0"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">الواصلة</text>
		<text id="dict.param.spell" h="E10DA1DD">التدقيق الإملائي</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;لا قواميس&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">تعذر نسخ ملفات القاموس</text>
		<text id="msg.DictExists" h="650ABF1A">القاموس موجود بالفعل</text>
		<text id="msg.DictExists.title" h="B025530B">القاموس موجود</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">خطأ في التدقيق الإملائي</text>
		<text id="msg.LoadDictError" h="D139CD51">لا يمكن تحميل القاموس</text>
		<text id="msg.RemoveError" h="DDD3D452">تعذر إزالة ملفات القاموس لأنه تم رفض الوصول.</text>
		<text id="msg.WordExists" h="54B206DA">Word موجود بالفعل</text>
		<text id="msg.WordExists.title" h="A9AFB29B">كلمة موجودة</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">قاموس جديد</text>
		<text id="opt.b.CustomWordList" h="D1505337">قائمة الكلمات الخاصة</text>
		<text id="opt.b.RemoveDict" h="D94F3439">إزالة القاموس</text>
		<text id="opt.b.Updater" h="4A49FCF0">أضف لغات</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">فصل الكلمات المجهولة</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">الواصلة</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">فصل الكلمات في القاموس</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">قم بتشغيل التدقيق الإملائي</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">تجاهل الكلمات في رسائل كبيرة</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">تجاهل الكلمات التي تحتوي على أرقام</text>
		<text id="opt.title" h="AEF9F007">إعدادات التدقيق الإملائي</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">إضافة</text>
		<text id="wrd.b.Delete" h="D8FE3F70">حذف</text>
		<text id="wrd.b.DeleteAll" h="848E003C">حذف الكل</text>
		<text id="wrd.l.Dictionary" h="66E4322E">القاموس:</text>
		<text id="wrd.l.Word" h="7AFBC23E">كلمة:</text>
		<text id="wrd.title" h="66DDC653">قائمة الكلمات الخاصة</text>
	</Strings>
</Localization>