<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190319232923">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="8.0.329.0"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">Hifenização</text>
		<text id="dict.param.spell" h="E10DA1DD">Soletrar</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;Sem dicionários&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">Não foi possível copiar os ficheiros do dicionário</text>
		<text id="msg.DictExists" h="650ABF1A">O Dicionário já existe.</text>
		<text id="msg.DictExists.title" h="B025530B">O dicionário existe</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">Erro do corretor ortográfico</text>
		<text id="msg.LoadDictError" h="D139CD51">Erro ao carregar o dicionário</text>
		<text id="msg.RemoveError" h="DDD3D452">Não é possível remover o(s) dicionário(s). Acesso negado.</text>
		<text id="msg.WordExists" h="54B206DA">A palavra já existe</text>
		<text id="msg.WordExists.title" h="A9AFB29B">A palavra existe</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">Adicionar dicionário</text>
		<text id="opt.b.CustomWordList" h="D1505337">Lista personalizada de palavras</text>
		<text id="opt.b.RemoveDict" h="D94F3439">Remover dicionário</text>
		<text id="opt.b.Updater" h="4A49FCF0">Adicionar / atualizar idiomas</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">Hifenizar palavras desconhecidas</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">Permitir hifenização</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">Hifenização pelo dicionário</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">Activar o corretor ortográfico</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">Ignorar palavras em MAIÚSCULAS</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">Ignorar palavras que contenham números</text>
		<text id="opt.title" h="AEF9F007">Definições do corretor ortográfico</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">Adicionar</text>
		<text id="wrd.b.Delete" h="D8FE3F70">Eliminar</text>
		<text id="wrd.b.DeleteAll" h="848E003C">Eliminar tudo</text>
		<text id="wrd.l.Dictionary" h="66E4322E">Dicionário:</text>
		<text id="wrd.l.Word" h="7AFBC23E">Palavra:</text>
		<text id="wrd.title" h="66DDC653">Lista personalizada de palavras</text>
	</Strings>
</Localization>
