<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190320002506">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian (Slovenia)" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="1.0.0.6"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">Žal se je 3D prikazovalnik sesul. Če želite ponovno inicializirati 3D upodabljanje, ponovno odprite dokument.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">Inicializacija 3D scene ni uspela.</text>
		<text id="PRCUnsupported.str" h="B107E80C">PRC modeli niso podprti.</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">Noben</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">Vrstni red drevesa predmetov</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z-red</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">Možnosti orodja 3D</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">Izbirni način:</text>
		<text id="appPrefsPage.name" h="86A64F71">Večpredstavnostni 3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">Večpredstavnostne možnosti 3D</text>
		<text id="appPrefsPage.title" h="878BC70D">Večpredstavnostne možnosti 3D</text>
		<text id="btn.default" h="3BF809E4">Nastavi kot privzeto</text>
		<text id="btn.moveDown" h="4CE68730">Premik navzdol</text>
		<text id="btn.moveUp" h="4454FC42">Pomakni se navzgor</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">Prikaži 3D osi</text>
		<text id="ck.bgColor" h="799B39A6">Barva ozadja</text>
		<text id="ck.cameraProps" h="C62520F7">Lastnosti kamere</text>
		<text id="ck.crossSection" h="B6196404">Informacije o preseku</text>
		<text id="ck.enable3D" h="90C6F9B5">Omogoči 3D vsebino</text>
		<text id="ck.lighting" h="3C76D70F">Razsvetljava</text>
		<text id="ck.nodesVis" h="39891BF4">Vidljivost vozlišč</text>
		<text id="ck.renderMode" h="CDA80CD8">Način upodabljanja</text>
		<text id="cmd.3DPrefs" h="BB6488C0">Nastavitve &amp;3D ...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">Vedno zaupaj temu dokumentu</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">Dokumentu zaupaj samo enkrat</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">Opcije</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">Kliknite, če želite omogočiti funkcije</text>
		<text id="cmd.bkColor" h="799B39A6">Barva ozadja</text>
		<text id="cmd.cameraProps" h="C62520F7">Lastnosti kamere</text>
		<text id="cmd.content.activate" h="49AB8AFC">&amp;Omogoči vsebino</text>
		<text id="cmd.content.activate.tip" h="2131B8C8">Omogoči vsebino</text>
		<text id="cmd.content.deactivate" h="B4BBF1FD">&amp;Onemogoči vsebino</text>
		<text id="cmd.content.deactivate.tip" h="C7463B10">Onemogoči vsebino</text>
		<text id="cmd.defView" h="A1F14B2B">Privzeti pogled</text>
		<text id="cmd.fly" h="96EAF75B">&amp;Letenje</text>
		<text id="cmd.fly.tip" h="A9F39C8A">Letenje</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">Shema razsvetljave</text>
		<text id="cmd.lights" h="41B4EB09">Omogoči dodatno osvetljevanje</text>
		<text id="cmd.lights.blue" h="8260E908">Modre luči</text>
		<text id="cmd.lights.bright" h="823BCCBE">Svetle luči</text>
		<text id="cmd.lights.cad" h="AD651D68">CAD optimizirane luči</text>
		<text id="cmd.lights.cube" h="42BF9D65">Osvetlitev kocke</text>
		<text id="cmd.lights.day" h="8557E3BE">Dnevne luči</text>
		<text id="cmd.lights.fromFile" h="99CAE2B8">Luči iz datoteke</text>
		<text id="cmd.lights.headlamp" h="B39BFE2E">Luči žarometov</text>
		<text id="cmd.lights.night" h="691DC354">Nočne luči</text>
		<text id="cmd.lights.none" h="E0CDE3D3">Brez luči</text>
		<text id="cmd.lights.primary" h="99F9E5F8">Osvetlitev osnovne barve</text>
		<text id="cmd.lights.red" h="05777E8F">Rdeče luči</text>
		<text id="cmd.lights.white" h="319B404A">Bela luč</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">Uporabi ortografsko projekcijo</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">Upodobi model v ortografski projekciji</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">Uporabi perspektivno projekcijo</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">Upodobi model v projekciji perspektive</text>
		<text id="cmd.pan" h="B48C4A96">&amp;Pomikanje</text>
		<text id="cmd.pan.tip" h="8B952147">Pomikanje</text>
		<text id="cmd.partOptions" h="066AF13F">Možnosti dela</text>
		<text id="cmd.renderMode" h="9892CD92">Model načina upodabljanja</text>
		<text id="cmd.renderMode.default" h="F24132BD">&amp;Privzeto</text>
		<text id="cmd.renderMode.shadedVertices" h="40BE83AC">Osenčene navpičnice</text>
		<text id="cmd.renderMode.shadedWireframe" h="9AD020E4">Senčen žični model</text>
		<text id="cmd.renderMode.solid" h="9C9EA9A8">Prosojno</text>
		<text id="cmd.renderMode.solidWireframe" h="3021EBF2">Polni žični model</text>
		<text id="cmd.renderMode.transp" h="7E3661B2">Prosojen</text>
		<text id="cmd.renderMode.transpWireframe" h="A0633588">Prosojen žični model</text>
		<text id="cmd.renderMode.vertices" h="12B46ED2">Vozli</text>
		<text id="cmd.renderMode.wireframe" h="F5D7B853">Žični model</text>
		<text id="cmd.rotate" h="2D90BC43">&amp;Zavrti</text>
		<text id="cmd.rotate.tip" h="18368F2D">Zavrti</text>
		<text id="cmd.spin" h="D0678B2C">&amp;Vrtenje</text>
		<text id="cmd.spin.tip" h="9224F8BB">Vrtenje</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">Prekini animacijo</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">Predvajaj animacijo</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">Predvaja/ustavi animacijo modela</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">Skrij &amp;orodno vrstico</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">Skrij 3D orodno vrstico</text>
		<text id="cmd.toolbar.show" h="D86490DE">Pokaži &amp;orodno vrstico</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">Pokaži orodno vrstico poleg pogleda 3D</text>
		<text id="cmd.tools" h="3D87CAC3">&amp;Orodja</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">Nastavi barvo mejnega okvirja ...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">Nastavi barvo mejnega okvirja</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">&amp;Prilagodi vidnemu</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">Povečaj kamero, da se prilega vsem vidnim delom</text>
		<text id="cmd.tree.hide" h="C4F1F414">&amp;Skrij</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">Skrij izbrano vozlišče</text>
		<text id="cmd.tree.isolate" h="9FBD280C">&amp;Izoliraj</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">Skrij vsa vozlišča modelov, razen izbranega</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">Izolirani del</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">Skrij vsa vozlišča modelov razen dela, ki vsebuje izbrano vozlišče</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">Naredi &amp;transparentno</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">Modelni način upodabljanja</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">Nastavi način upodabljanja za celoten model</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">Delni način upodabljanja</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">Nastavite način upodabljanja za izbrani del</text>
		<text id="cmd.tree.show" h="C3CA8E89">Pokaži</text>
		<text id="cmd.tree.show.tip" h="790D864F">Pokaži izbrano vozlišče</text>
		<text id="cmd.tree.showAll" h="24F4F631">&amp;Prikaži vse dele</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">Prikaži vse skrite dele</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">Prikaži mejni okvir</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">Pokaži mejni okvir okoli izbranega dela</text>
		<text id="cmd.tree.zoom2part" h="29498553">&amp;Povečaj na del</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">Povečaj kamero na izbrano vozlišče</text>
		<text id="cmd.viewingOptions" h="B7019F33">Možnosti ogleda</text>
		<text id="cmd.views" h="0F296AD5">Ogled:</text>
		<text id="cmd.walk" h="D60E509F">&amp;Hoja</text>
		<text id="cmd.walk.tip" h="944D2308">Hoja</text>
		<text id="cmd.zoom" h="33EE2C56">&amp;Povečava</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">Povečava</text>
		<text id="cmd.testCmd" h="79888B18">Preizkusi 3D datoteke</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">Preizkusi upodabljanje 3D datotek in primerja z referenco.</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="gr.inheritProps" h="F5C46974">Podeduj iz trenutnega pogleda:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">Informacije o 3D vsebini</text>
		<text id="ibar.3dContent.desc" h="B9385C56">Zahteva dovoljenje za omogočanje 3D vsebine v dokumentu</text>
		<text id="ibar.3dContent.text" h="5E8AC651">Vsebina 3D je bila onemogočena. Omogočite to funkcijo, če zaupate temu dokumentu.</text>
		<text id="lbl.AntiAliasing" h="050110D0">Glajenje robov:</text>
		<text id="lbl.HighlightColor" h="5F548840">Označi barvo:</text>
		<text id="lbl.framerate" h="E28DF43C">Hitrost (FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">Motor za upodabljanje:</text>
		<text id="lbl.viewName" h="64A879B2">Prikaži ime:</text>
		<text id="manageViews" h="8D0BFCAB">Upravljanje ogledov</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D pogled</text>
		<text id="manageViews.newViewName" h="36C63992">Nov pogled</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="view.custom" h="A918FF38">Po meri</text>
		<text id="view.default" h="B6EF2024">Privzeto</text>
	</Strings>
</Localization>
