<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163839">2.00.00</Version>
	<Author>Hsueh Ching, Shao-Hsiu HSU</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.1.356.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">很抱歉，3D顯像演算器崩潰了！要重新初始化3D演算顯像，請重新開啟文件。</text>
		<text id="3DSceneFailed.str" h="27A53BDF">3D場景初始化失敗!</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">相機屬性</text>
		<text id="PRCUnsupported.str" h="B107E80C">不支援PRC模型！</text>
		<text id="angular.degrees.str" h="9A86A604">度</text>
		<text id="angular.radians.str" h="8186B9C8">弧度</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">無</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">物件樹順序</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z-順序</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">3D工具選項</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">顯像演算器選項</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">選擇模式:</text>
		<text id="appPrefsPage.name" h="86A64F71">多媒體3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">多媒體3D選項</text>
		<text id="appPrefsPage.title" h="878BC70D">多媒體3D選項</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">3D量測</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">3D量測選項</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">3D量測選項</text>
		<text id="btn.default" h="3BF809E4">設為預設</text>
		<text id="btn.moveDown" h="4CE68730">下移</text>
		<text id="btn.moveUp" h="4454FC42">上移</text>
		<text id="camera.X" h="714AA303">相機 X:</text>
		<text id="camera.Y" h="C9F6C466">相機 Y:</text>
		<text id="camera.Z" h="DB436B88">相機 Z:</text>
		<text id="camera.altitude" h="D35D23E4">高度:</text>
		<text id="camera.azimut" h="796BF9A5">方位:</text>
		<text id="camera.distance" h="47D78EAE">距離:</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">顯像演算雙面</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">顯示3D軸</text>
		<text id="chck.ShowCircleForRadialStr" h="1BC633C3">輻射量測以圓形顯示</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">使用預設顯示單位 (&amp;D): </text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">模型內的尺度和單位 (當能顯示時) (&amp;M)</text>
		<text id="circular.diameter.str" h="A99C6701">直徑</text>
		<text id="circular.radius.str" h="3233DE6A">半徑</text>
		<text id="ck.bgColor" h="799B39A6">背景顏色</text>
		<text id="ck.cameraProps" h="C62520F7">相機屬性</text>
		<text id="ck.crossSection" h="B6196404">截面資訊</text>
		<text id="ck.enable3D" h="90C6F9B5">啟用3D內容</text>
		<text id="ck.lighting" h="3C76D70F">燈光</text>
		<text id="ck.nodesVis" h="39891BF4">節點可見性</text>
		<text id="ck.renderMode" h="CDA80CD8">顯像演算模式</text>
		<text id="cmd.3DPrefs" h="BB6488C0">3D偏好選項(&amp;3)...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">總是信任此文件</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">僅信任此文件一次</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">選項</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">單擊以啟用功能</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">取消註解</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">取消量測</text>
		<text id="cmd.addComment" h="9054EDA4">新增3D註解 (&amp;A)</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">新增3D註解</text>
		<text id="cmd.bkColor" h="799B39A6">背景顏色</text>
		<text id="cmd.cameraProps" h="C62520F7">相機屬性</text>
		<text id="cmd.crossSectionProps" h="14B2AE31">截面屬性...</text>
		<text id="cmd.defView" h="A1F14B2B">預設檢視</text>
		<text id="cmd.fly" h="96EAF75B">飛行(&amp;F)</text>
		<text id="cmd.fly.tip" h="A9F39C8A">飛行</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">照明方案</text>
		<text id="cmd.lights" h="41B4EB09">啟用額外照明</text>
		<text id="cmd.measure.angular" h="D40492A0">有角度的</text>
		<text id="cmd.measure.angular.tip" h="0936B097">3D角度量測</text>
		<text id="cmd.measure.linear" h="E4AF8D46">直線的</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">3D點對點量測</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">垂直的</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">3D垂直次元</text>
		<text id="cmd.measure.radial" h="2012103C">輻射的</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">3D輻射次元</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">對齊貼住稜邊</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">3D對齊貼住直線稜邊</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">對齊貼住端點</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">3D對齊貼住稜邊觀點</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">對齊貼住表面</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">3D對齊貼住平面表面</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">對齊貼住輻射</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">3D對齊貼住輻射稜邊</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">對齊貼住輪廓</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">3D對齊貼住輪廓</text>
		<text id="cmd.measureTool" h="65934C21">3D量測工具 (&amp;M)</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">3D量測工具</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">使用正投影</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">在正投影中渲染模型</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">使用透視投影</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">在透視投影中渲染模型</text>
		<text id="cmd.pan" h="B48C4A96">平底鍋模型(&amp;P)</text>
		<text id="cmd.pan.tip" h="8B952147">平底鍋模型</text>
		<text id="cmd.partOptions" h="066AF13F">元件選項</text>
		<text id="cmd.renderMode" h="9892CD92">模型渲染模式</text>
		<text id="cmd.renderMode.default" h="F24132BD">預設(&amp;D)</text>
		<text id="cmd.rotate" h="2D90BC43">旋轉(&amp;R)</text>
		<text id="cmd.rotate.tip" h="18368F2D">旋轉</text>
		<text id="cmd.showCrossSection" h="B9E7DB9A">顯示剖面</text>
		<text id="cmd.spin" h="D0678B2C">轉動(&amp;S)</text>
		<text id="cmd.spin.tip" h="9224F8BB">轉動</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">暫停動畫</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">播放動畫</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">播放/暫停模型動畫</text>
		<text id="cmd.testCmd" h="79888B18">測試3D檔案</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">測試渲染3D檔案並與參考進行比較。</text>
		<text id="cmd.toggleCrossSection" h="53B68A7B">切換截面</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">隱藏工具欄(&amp;T)</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">隱藏3D工具欄</text>
		<text id="cmd.toolbar.show" h="D86490DE">顯示工具欄(&amp;T)</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">顯示3D檢視旁邊的工具欄</text>
		<text id="cmd.tools" h="3D87CAC3">工具(&amp;T)</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">設定邊框顏色...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">設定邊框顏色</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">適合可見(&amp;F)</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">縮放相機到適合所有可見部分</text>
		<text id="cmd.tree.hide" h="C4F1F414">隱藏(&amp;H)</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">隱藏所選節點</text>
		<text id="cmd.tree.isolate" h="9FBD280C">隔離(&amp;I)</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">隱藏除選定模型外的所有模型節點</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">隔離部分</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">隱藏除包含所選節點部分以外的所有模型節點</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">透明(&amp;T)</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">模型顯像模式</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">設定整個模型的顯像演算模式</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">部分顯像模式</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">為所選部分設定顯像演算模式</text>
		<text id="cmd.tree.show" h="C3CA8E89">顯示</text>
		<text id="cmd.tree.show.tip" h="790D864F">顯示所選節點</text>
		<text id="cmd.tree.showAll" h="24F4F631">顯示所有部分(&amp;S)</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">顯示所有隱藏的部分</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">顯示邊框</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">顯示所選部分周圍的邊框</text>
		<text id="cmd.tree.zoom2part" h="29498553">縮放到部分(&amp;Z)</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">將相機縮放到所選節點</text>
		<text id="cmd.viewingOptions" h="B7019F33">檢視選項</text>
		<text id="cmd.views" h="0F296AD5">檢視:</text>
		<text id="cmd.walk" h="D60E509F">步行(&amp;W)</text>
		<text id="cmd.walk.tip" h="944D2308">步行</text>
		<text id="cmd.zoom" h="33EE2C56">縮放(&amp;Z)</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">縮放</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="dlgcp.fov" h="A7D2D5BD">視野(&amp;F):</text>
		<text id="dlgcp.g1.title" h="0C13107E">位置</text>
		<text id="dlgcp.g2.title" h="4288E30E">座標</text>
		<text id="dlgcp.g3.title" h="5F78932B">參數</text>
		<text id="dlgcp.posType" h="C8F2B656">角度單位(&amp;A)</text>
		<text id="dlgcp.roll" h="1B2556A3">滾動(&amp;L):</text>
		<text id="dlgcp.save" h="D64F3B21">儲存相機檢視(&amp;S)...</text>
		<text id="dlgcp.target.x" h="93F346A4">座標X:</text>
		<text id="dlgcp.target.y" h="2B4F21C1">座標Y:</text>
		<text id="dlgcp.target.z" h="39FA8E2F">座標Z:</text>
		<text id="dlgcs.b.alignCamera" h="DCD9B156">將相機對準切割面 (&amp;A)</text>
		<text id="dlgcs.b.alignToFace" h="F63844BE">對準表面 (&amp;F)</text>
		<text id="dlgcs.b.alignToPoints" h="294EAE5A">對準3點 (&amp;3)</text>
		<text id="dlgcs.b.save" h="B60C5C7A">儲存截面檢視 (&amp;S)</text>
		<text id="dlgcs.cb.addCaps" h="A56D4C7B">增加截面蓋套實像 (&amp;C)</text>
		<text id="dlgcs.cb.enable" h="ACCDC008">允許截面 (&amp;E)</text>
		<text id="dlgcs.cb.flip" h="4565ED97">翻轉 (&amp;L)</text>
		<text id="dlgcs.cb.ignoreSel" h="87E49B7A">忽略所選部分 (&amp;G)</text>
		<text id="dlgcs.cb.showInt" h="07E37FF4">顯示交叉點 (&amp;I)</text>
		<text id="dlgcs.cb.showPlane" h="E34207AF">顯示切割面 (&amp;P)</text>
		<text id="dlgcs.cb.showTransp" h="FDF85C69">透明顯示 (&amp;T)</text>
		<text id="dlgcs.g1" h="0651B15D">對準</text>
		<text id="dlgcs.g2" h="977BDC50">顯示設定</text>
		<text id="dlgcs.g3" h="7FF6B930">位置和方位</text>
		<text id="dlgcs.l.offset" h="0CF8F296">偏移 (&amp;O)</text>
		<text id="dlgcs.l.opacity" h="0D011B7E">切割面的不透光度 (&amp;U)</text>
		<text id="dlgcs.l.tilt1" h="565BCADE">傾斜1 (&amp;1): </text>
		<text id="dlgcs.l.tilt2" h="44EE6530">傾斜2 (&amp;2): </text>
		<text id="dlgcs.r.x" h="0AF7B760">X軸 (&amp;X)</text>
		<text id="dlgcs.r.y" h="9152FB0F">Y軸 (&amp;Y)</text>
		<text id="dlgcs.r.z" h="E6CC29FF">Z軸 (&amp;Z)</text>
		<text id="dlgcs.title" h="083D1133">截面屬性</text>
		<text id="gr.inheritProps" h="F5C46974">從當前檢視繼承:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">3D內容資訊</text>
		<text id="ibar.3dContent.desc" h="B9385C56">請求允許在文件中啟用3D內容</text>
		<text id="ibar.3dContent.text" h="5E8AC651">3D內容已被禁用，如果您信任此文件，請啟用此功能。</text>
		<text id="info.angle" h="376DC953">角度</text>
		<text id="info.diameter" h="A99C6701">直徑</text>
		<text id="info.distance" h="94EB4A0D">距離</text>
		<text id="info.length" h="64B191B5">長度</text>
		<text id="info.radius" h="3233DE6A">半徑</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">3D 註解(&amp;3) :</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">量測字型大小 (&amp;U): </text>
		<text id="lbl.AngularShownInStr" h="2877154F">角度量測顯示在: </text>
		<text id="lbl.AntiAliasing" h="050110D0">抗鋸齒:</text>
		<text id="lbl.CircularShownAsStr" h="FFB789B9">圓形量測顯示在: </text>
		<text id="lbl.DigitsStr" h="D0715756">以顯著數字來顯示 (&amp;S): </text>
		<text id="lbl.HighlightColor" h="5F548840">突出顯示顏色:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">3D量測線顏色 (&amp;3): </text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">對齊的提示顏色 (&amp;H): </text>
		<text id="lbl.framerate" h="E28DF43C">幀率(FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">顯像演算引擎:</text>
		<text id="lbl.viewName" h="64A879B2">檢視名稱:</text>
		<text id="manageViews" h="8D0BFCAB">管理檢視</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D檢視</text>
		<text id="manageViews.newViewName" h="36C63992">新建檢視</text>
		<text id="op.crossSection.add" h="816A8FBA">新增截面</text>
		<text id="op.crossSection.del" h="7359BC97">刪除截面</text>
		<text id="op.crossSection.edit" h="F1E2B734">編輯截面</text>
		<text id="op.measure.add" h="C937F475">新增量測</text>
		<text id="op.measure.del" h="98EFA25F">刪除量測</text>
		<text id="op.measure.edit" h="B0A6FD84">編輯量測</text>
		<text id="op.view.add" h="5EA580D2">新增檢視</text>
		<text id="op.view.del" h="09EFE6B4">刪除檢視</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">公分/釐米</text>
		<text id="units.feet.str" h="F6E973E9">英尺</text>
		<text id="units.inches.str" h="37039ACE">英吋</text>
		<text id="units.kilometers.str" h="8D5FC0C4">公里</text>
		<text id="units.meters.str" h="CBCB1E8C">公尺/米</text>
		<text id="units.miles.str" h="639E298A">英里</text>
		<text id="units.millimeters.str" h="EBB2FCDD">公厘/毫米</text>
		<text id="units.modelunits.str" h="9DC83793">模型單位</text>
		<text id="units.picas.str" h="CFFA0650">皮卡(1/6英吋)</text>
		<text id="units.points.str" h="E64CE9B2">點</text>
		<text id="units.yards.str" h="1F5E1723">碼</text>
		<text id="view.custom" h="A918FF38">自定義</text>
		<text id="view.default" h="B6EF2024">預設</text>
	</Strings>
</Localization>
