<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20210114194134">2.00.00</Version>
	<Author>Muhammad Alkhateeb</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Arabic (Saudi Arabia)" lName="العربية" code="ar-SA" R2L="true"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.0.350.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">تعطل العرض ثلاثي الأبعاد. لإعادة تشغيل الشاشة ثلاثية الأبعاد ، يرجى فتح المستند مرة أخرى.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">خطأ في حساب العرض ثلاثي الأبعاد.</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">خصائص الكاميرا</text>
		<text id="PRCUnsupported.str" h="B107E80C">نماذج RPC غير مدعومة.</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">لا يوجد</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">ترتيب شجرة الكائن</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">ترتيب Z</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">إعدادات الأداة ثلاثية الأبعاد</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">عرض الإعدادات</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">وضع التحديد :</text>
		<text id="appPrefsPage.name" h="86A64F71">الوسائط المتعددة ثلاثية الأبعاد</text>
		<text id="appPrefsPage.tip" h="878BC70D">إعدادات الوسائط المتعددة ثلاثية الأبعاد</text>
		<text id="appPrefsPage.title" h="878BC70D">الوسائط المتعددة ثلاثية الأبعاد</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">قياس ثلاثي الأبعاد</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">إعدادات القياسات ثلاثية الأبعاد</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">إعدادات القياسات ثلاثية الأبعاد</text>
		<text id="btn.default" h="3BF809E4">كقياسي</text>
		<text id="btn.moveDown" h="4CE68730">من عند</text>
		<text id="btn.moveUp" h="4454FC42">على</text>
		<text id="camera.X" h="714AA303">الكاميرا X :</text>
		<text id="camera.Y" h="C9F6C466">الكاميرا Y :</text>
		<text id="camera.Z" h="DB436B88">الكاميرا Z :</text>
		<text id="camera.altitude" h="D35D23E4">ارتفاع:</text>
		<text id="camera.azimut" h="796BF9A5">السمت :</text>
		<text id="camera.distance" h="47D78EAE">المسافة:</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">تظهر على جانبين</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">إظهار المحاور ثلاثية الأبعاد</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">الوحدة القياسية للعرض:</text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">استخدم التحجيم والوحدات من النموذج (إن وجد)</text>
		<text id="ck.bgColor" h="799B39A6">لون الخلفية</text>
		<text id="ck.cameraProps" h="C62520F7">خصائص الكاميرا</text>
		<text id="ck.crossSection" h="B6196404">قطع المعلومات</text>
		<text id="ck.enable3D" h="90C6F9B5">تنشيط المحتوى ثلاثي الأبعاد</text>
		<text id="ck.lighting" h="3C76D70F">إضاءة</text>
		<text id="ck.nodesVis" h="39891BF4">رؤية العقد</text>
		<text id="ck.renderMode" h="CDA80CD8">وضع العرض</text>
		<text id="cmd.3DPrefs" h="BB6488C0">&amp;إعدادات ثلاثية الأبعاد...</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">إلغاء القياس</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">إلغاء التعليق</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">ثق دائمًا بهذا المستند</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">ثق في هذا المستند مرة واحدة فقط</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">الإعدادات</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">انقر هنا لتنشيط الوظائف</text>
		<text id="cmd.addComment" h="9054EDA4">أضف ملاحظة ثلاثية الأبعاد</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">أضف ملاحظة ثلاثية الأبعاد</text>
		<text id="cmd.bkColor" h="799B39A6">لون الخلفية</text>
		<text id="cmd.cameraProps" h="C62520F7">خصائص الكاميرا</text>
		<text id="cmd.defView" h="A1F14B2B">عرض قياسي</text>
		<text id="cmd.fly" h="96EAF75B">&amp;الطيران</text>
		<text id="cmd.fly.tip" h="A9F39C8A">للطيران</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">مخطط الإضاءة</text>
		<text id="cmd.lights" h="41B4EB09">تنشيط إضاءة إضافية</text>
		<text id="cmd.measure.angular" h="D40492A0">زاوية</text>
		<text id="cmd.measure.angular.tip" h="0936B097">قياس الزاوية</text>
		<text id="cmd.measure.linear" h="E4AF8D46">الطريق</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">قياس من نقطة إلى نقطة</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">عمودي</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">القياس العمودي</text>
		<text id="cmd.measure.radial" h="2012103C">شعاعي</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">القياس الشعاعي</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">التقط على الحواف</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">التقط على الحواف</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">التقط الزوايا</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">التقط الزوايا</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">التقط الأسطح</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">التقط الأسطح</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">انغمس في منحنيات</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">انغمس في منحنيات</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">التقط الخطوط العريضة</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">التقط الخطوط العريضة</text>
		<text id="cmd.measureTool" h="65934C21">عرض 3D</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">أداة قياس ثلاثية الأبعاد</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">استخدم الإسقاط الإملائي</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">إظهار النموذج في الإسقاط الإملائي</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">استخدم إسقاط المنظور</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">إظهار النموذج في إسقاط المنظور</text>
		<text id="cmd.pan" h="B48C4A96">&amp;دوارة</text>
		<text id="cmd.pan.tip" h="8B952147">دوارة</text>
		<text id="cmd.partOptions" h="066AF13F">إعدادات الدوران</text>
		<text id="cmd.renderMode" h="9892CD92">تمثيل نموذجي</text>
		<text id="cmd.renderMode.default" h="F24132BD">&amp;قياسي</text>
		<text id="cmd.rotate" h="2D90BC43">&amp;تدوير</text>
		<text id="cmd.rotate.tip" h="18368F2D">تدوير</text>
		<text id="cmd.spin" h="D0678B2C">&amp;تدوير</text>
		<text id="cmd.spin.tip" h="9224F8BB">منعطف أو دور</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">توقف الرسوم المتحركة</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">لعب الرسوم المتحركة</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">تشغيل/مقاطعة الرسوم المتحركة</text>
		<text id="cmd.testCmd" h="79888B18">اختبار الملفات ثلاثية الأبعاد</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">يختبر عرض الملفات ثلاثية الأبعاد ويقارنها بالمراجع.</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">إخفاء أشرطة الأدوات و te</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">إخفاء شريط الأدوات ثلاثي الأبعاد</text>
		<text id="cmd.toolbar.show" h="D86490DE">إظهار أشرطة الأدوات و te</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">إظهار شريط الأدوات ثلاثي الأبعاد</text>
		<text id="cmd.tools" h="3D87CAC3">&amp;أدوات</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">تعيين اللون للتغليف...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">تعيين اللون للتغليف</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">&amp;تناسب الجزء المرئي</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">يغير التكبير بحيث يتم عرض جميع الأجزاء المرئية</text>
		<text id="cmd.tree.hide" h="C4F1F414">&amp;إخفاء</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">إخفاء العقد المحددة</text>
		<text id="cmd.tree.isolate" h="9FBD280C">&amp;عزل</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">يخفي جميع عقد النموذج التي لم يتم تحديدها</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">جزء معزول</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">يخفي جميع عقد النموذج التي لا تنتمي إلى الجزء حيث توجد العقدة المحددة</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">اجعلها شفافة</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">تمثيل نموذجي</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">قم بتعيين وضع العرض للنموذج بأكمله</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">التمثيل الجزئي</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">قم بتعيين وضع العرض للجزء المحدد</text>
		<text id="cmd.tree.show" h="C3CA8E89">تبين</text>
		<text id="cmd.tree.show.tip" h="790D864F">يعرض العقدة المحددة</text>
		<text id="cmd.tree.showAll" h="24F4F631">عرض وعرض جميع الأجزاء</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">يعرض جميع الأجزاء المخفية</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">إظهار القيد</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">يعرض مظروفًا حول الجزء المحدد</text>
		<text id="cmd.tree.zoom2part" h="29498553">تكبير الجزء</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">تكبير العقدة المحددة</text>
		<text id="cmd.viewingOptions" h="B7019F33">عرض الإعدادات</text>
		<text id="cmd.views" h="0F296AD5">عرض:</text>
		<text id="cmd.walk" h="D60E509F">&amp;تشغيل</text>
		<text id="cmd.walk.tip" h="944D2308">تشغيل</text>
		<text id="cmd.zoom" h="33EE2C56">&amp;تكبير</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">تكبير</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="dlgcp.fov" h="A7D2D5BD">مجال الرؤية والمجال :</text>
		<text id="dlgcp.g1.title" h="0C13107E">موضع</text>
		<text id="dlgcp.g2.title" h="4288E30E">هدف</text>
		<text id="dlgcp.g3.title" h="5F78932B">المعلمات</text>
		<text id="dlgcp.posType" h="C8F2B656">&amp;زاوية</text>
		<text id="dlgcp.roll" h="1B2556A3">الأدوار :</text>
		<text id="dlgcp.save" h="D64F3B21">حفظ عرض الكاميرا...</text>
		<text id="dlgcp.target.x" h="93F346A4">الهدف العاشر :</text>
		<text id="dlgcp.target.y" h="2B4F21C1">الهدف ص :</text>
		<text id="dlgcp.target.z" h="39FA8E2F">الهدف Z:</text>
		<text id="gr.inheritProps" h="F5C46974">تولي من العرض الحالي :</text>
		<text id="ibar.3dContent" h="4EE9C4B1">معلومات المحتوى ثلاثي الأبعاد</text>
		<text id="ibar.3dContent.desc" h="B9385C56">اطلب الإذن لتنشيط المحتوى ثلاثي الأبعاد في المستند</text>
		<text id="ibar.3dContent.text" h="5E8AC651">تم إيقاف تشغيل المحتوى ثلاثي الأبعاد. قم بتنشيط هذه الوظيفة فقط إذا كان هذا المستند يأتي من مصدر موثوق به.</text>
		<text id="info.angle" h="376DC953">زاوية</text>
		<text id="info.diameter" h="A99C6701">قطر</text>
		<text id="info.distance" h="94EB4A0D">مسافة</text>
		<text id="info.length" h="64B191B5">الطول</text>
		<text id="info.radius" h="3233DE6A">نصف القطر</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">&amp;حجم الخط :</text>
		<text id="lbl.AntiAliasing" h="050110D0">مضاد الزيوغ:</text>
		<text id="lbl.DigitsStr" h="D0715756">والدقة :</text>
		<text id="lbl.HighlightColor" h="5F548840">التأكيد:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">لون خط القياس ثلاثي الأبعاد:</text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">&amp;ملاحظة اللون :</text>
		<text id="lbl.framerate" h="E28DF43C">معدل التحديث :</text>
		<text id="lbl.renderingEngine" h="0F210502">وضع العرض :</text>
		<text id="lbl.viewName" h="64A879B2">اسم العرض:</text>
		<text id="manageViews" h="8D0BFCAB">إدارة وجهات النظر</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">طرق عرض ثلاثية الأبعاد</text>
		<text id="manageViews.newViewName" h="36C63992">عرض جديد</text>
		<text id="op.measure.add" h="C937F475">أضف القياس</text>
		<text id="op.measure.del" h="98EFA25F">حذف القياس</text>
		<text id="op.measure.edit" h="B0A6FD84">تحرير القياس</text>
		<text id="op.view.add" h="5EA580D2">أضف عرض</text>
		<text id="op.view.del" h="09EFE6B4">حذف العرض</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">سنتيمتر</text>
		<text id="units.feet.str" h="F6E973E9">قدم</text>
		<text id="units.inches.str" h="37039ACE">بوصة</text>
		<text id="units.kilometers.str" h="8D5FC0C4">كيلومترات</text>
		<text id="units.meters.str" h="CBCB1E8C">متر</text>
		<text id="units.miles.str" h="639E298A">ميل</text>
		<text id="units.millimeters.str" h="EBB2FCDD">مليمتر</text>
		<text id="units.modelunits.str" h="9DC83793">وحدة (وحدات) النموذج</text>
		<text id="units.picas.str" h="CFFA0650">بيكا</text>
		<text id="units.points.str" h="E64CE9B2">نقطة</text>
		<text id="units.yards.str" h="1F5E1723">ساحة</text>
		<text id="view.custom" h="A918FF38">مخصص</text>
		<text id="view.default" h="B6EF2024">قياسي</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">تعليق ثلاثي الأبعاد:</text>
	</Strings>
</Localization>