<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220414000750">2.00.00</Version>
	<Author>Osman ÖZ</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.3.361.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">3D oluşturucunun çöktüğü için üzgünüz. 3D oluşturma işlemini yeniden başlatmak için lütfen belgeyi yeniden açın.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">3D sahnenin başlatılması başarısız oldu.</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">Kamera Özellikleri</text>
		<text id="PRCUnsupported.str" h="B107E80C">PRC modelleri desteklenmez.</text>
		<text id="angular.degrees.str" h="9A86A604">Dereceler</text>
		<text id="angular.radians.str" h="8186B9C8">Radyanlar</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">Hiçbiri</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">Nesne-Ağaç Sırası</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z-Düzen</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">3D Araç Seçenekleri</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">Oluşturucu Seçenekleri</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">Seçim Modu:</text>
		<text id="appPrefsPage.name" h="86A64F71">Multimedya 3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">Multimedya 3D Seçenekleri</text>
		<text id="appPrefsPage.title" h="878BC70D">Multimedya 3D Seçenekleri</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">Ölçüm 3D</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">Ölçüm 3D Seçenekleri</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">Ölçüm 3D Seçenekleri</text>
		<text id="btn.default" h="3BF809E4">Varsayılan Yap</text>
		<text id="btn.moveDown" h="4CE68730">Aşağı taşı </text>
		<text id="btn.moveUp" h="4454FC42">Yukarı taşı </text>
		<text id="camera.X" h="714AA303">Kamera X:</text>
		<text id="camera.Y" h="C9F6C466">Kamera Y:</text>
		<text id="camera.Z" h="DB436B88">Kamera Z:</text>
		<text id="camera.altitude" h="D35D23E4">Rakım:</text>
		<text id="camera.azimut" h="796BF9A5">Azimut:</text>
		<text id="camera.distance" h="47D78EAE">Mesafe</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">Çift taraflı işle</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">3D eksenleri göster</text>
		<text id="chck.ShowCircleForRadialStr" h="1BC633C3">Radyal Ölçümler İçin Daireyi Göster</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">&amp;Varsayılan görüntüleme birimi kullan:</text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">&amp;Modelden Ölçek ve Ölçü Birimlerini kullan (varsa)</text>
		<text id="circular.diameter.str" h="A99C6701">Çap</text>
		<text id="circular.radius.str" h="3233DE6A">Yarıçap</text>
		<text id="ck.bgColor" h="799B39A6">Arkaplan Rengi</text>
		<text id="ck.cameraProps" h="C62520F7">Kamera Özellikleri</text>
		<text id="ck.crossSection" h="B6196404">Kesit Bilgileri</text>
		<text id="ck.enable3D" h="90C6F9B5">3D İçeriği Etkinleştir</text>
		<text id="ck.lighting" h="3C76D70F">Aydınlatma</text>
		<text id="ck.nodesVis" h="39891BF4">Düğüm Görünürlüğü</text>
		<text id="ck.renderMode" h="CDA80CD8">İşleme Modu</text>
		<text id="cmd.3DPrefs" h="BB6488C0">&amp;3D Tercihleri...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">Bu belgeye her zaman güven</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">Bu belgeye yalnızca bir kez güven</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">Seçenekler</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">Özellikleri etkinleştirmek için tıklatın</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">Yorumu İptal Et</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">Ölçümü İptal Et</text>
		<text id="cmd.addComment" h="9054EDA4">&amp;3D Yorum Ekle</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">3D Yorum Ekle</text>
		<text id="cmd.bkColor" h="799B39A6">Arkaplan Rengi</text>
		<text id="cmd.cameraProps" h="C62520F7">Kamera Özellikleri</text>
		<text id="cmd.crossSectionProps" h="14B2AE31">Kesit Özellikleri...</text>
		<text id="cmd.defView" h="A1F14B2B">Varsayılan Görünüm</text>
		<text id="cmd.fly" h="96EAF75B">&amp;Uçuş</text>
		<text id="cmd.fly.tip" h="A9F39C8A">Uçuş</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">Aydınlatma Şeması</text>
		<text id="cmd.lights" h="41B4EB09">Ekstra Aydınlatmayı Etkinleştirin</text>
		<text id="cmd.measure.angular" h="D40492A0">Açısal</text>
		<text id="cmd.measure.angular.tip" h="0936B097">3D Açı Ölçümü</text>
		<text id="cmd.measure.linear" h="E4AF8D46">Doğrusal</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">3D Noktadan Noktaya Ölçüm</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">Dik Doğrultuda</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">3D Dik Doğrultuda Boyut</text>
		<text id="cmd.measure.radial" h="2012103C">Radyal</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">3D Radyal Boyut</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">Kenarlara Geçme</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">Doğrusal Kenarlara 3D Geçme</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">Uç Noktalara Geçme</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">Kenar Uç Noktalarına 3D Geçme</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">Yüzlere Geçme</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">Düzlemsel Yüzlere 3D Geçme</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">Radyala Geçme</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">Radyal Kenarlara 3D Geçme</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">Silüetlere Geçme</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">Silüetlere 3D Geçme</text>
		<text id="cmd.measureTool" h="65934C21">3D &amp;Ölçüm Aracı</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">3D Ölçüm Aracı</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">Ortografik Projeksiyon Kullan</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">Modeli ortografik projeksiyonda işle</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">Perspektif Projeksiyonu Kullan</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">Modeli perspektif projeksiyonda işle</text>
		<text id="cmd.pan" h="B48C4A96">&amp;Kaydır</text>
		<text id="cmd.pan.tip" h="8B952147">Kaydır</text>
		<text id="cmd.partOptions" h="066AF13F">Parça Seçenekleri</text>
		<text id="cmd.renderMode" h="9892CD92">Model İşleme Modu</text>
		<text id="cmd.renderMode.default" h="F24132BD">&amp;Varsayılan</text>
		<text id="cmd.rotate" h="2D90BC43">&amp;Döndür</text>
		<text id="cmd.rotate.tip" h="18368F2D">Döndür</text>
		<text id="cmd.showCrossSection" h="B9E7DB9A">Kesiti Göster</text>
		<text id="cmd.spin" h="D0678B2C">&amp;Çevir</text>
		<text id="cmd.spin.tip" h="9224F8BB">Çevir</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">Animasyonu Duraklat</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">Animasyonu Oynat</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">Model animasyonunu Oynat/Duraklat</text>
		<text id="cmd.testCmd" h="79888B18">3D dosyalarını test et</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">3D dosyaları oluşturmayı test eder ve referansla karşılaştırır.</text>
		<text id="cmd.toggleCrossSection" h="53B68A7B">Geçiş Kesiti</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">&amp;Araç Çubuğunu Gizle</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">3D araç çubuğunu gizle</text>
		<text id="cmd.toolbar.show" h="D86490DE">&amp;Araç Çubuğunu Göster</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">Araç çubuğunu 3D görünümün yanında göster</text>
		<text id="cmd.tools" h="3D87CAC3">&amp;Araçlar</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">Sınırlayıcı Kutu Rengini Ayarla...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">Sınırlayıcı kutu rengini ayarlayın...</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">&amp;Görünürde Sığdır</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">Görünen tüm parçaları sığdırmak için Kamerayı Yakınlaştır</text>
		<text id="cmd.tree.hide" h="C4F1F414">&amp;Gizle</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">Seçili Düğümü Gizle</text>
		<text id="cmd.tree.isolate" h="9FBD280C">&amp;İzole etmek</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">Seçilen düğüm dışındaki tüm model düğümlerini gizle</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">Parçayı İzole Et</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">Seçilen düğümü içeren bölüm dışındaki tüm model düğümlerini gizle</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">&amp;Şeffaf Yap</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">Model İşleme Modu</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">Tüm model için işleme modunu ayarlar</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">Parça İşleme Modu</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">Seçili parça için işleme modunu ayarlayın</text>
		<text id="cmd.tree.show" h="C3CA8E89">Göster</text>
		<text id="cmd.tree.show.tip" h="790D864F">Seçilen Düğümü Göster</text>
		<text id="cmd.tree.showAll" h="24F4F631">Tüm Parçaları &amp;Göster</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">Tüm gizli parçaları gösterir</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">Sınırlayıcı Kutuyu Görüntüle</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">Seçili parçanın çevresinde sınırlayıcı kutuyu göster</text>
		<text id="cmd.tree.zoom2part" h="29498553">Parçaya &amp;Yakınlaştır</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">Kamerayı seçilen düğüme yakınlaştır</text>
		<text id="cmd.viewingOptions" h="B7019F33">Görüntüleme Seçenekleri</text>
		<text id="cmd.views" h="0F296AD5">Görünüm:</text>
		<text id="cmd.walk" h="D60E509F">&amp;Yürü</text>
		<text id="cmd.walk.tip" h="944D2308">Yürü</text>
		<text id="cmd.zoom" h="33EE2C56">&amp;Yakınlaştır</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">Yakınlaştır</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="dlgcp.fov" h="A7D2D5BD">&amp;Görünüm Alanları:</text>
		<text id="dlgcp.g1.title" h="0C13107E">Konum</text>
		<text id="dlgcp.g2.title" h="4288E30E">Hedef</text>
		<text id="dlgcp.g3.title" h="5F78932B">Parametreler</text>
		<text id="dlgcp.posType" h="C8F2B656">&amp;Açı birimleri</text>
		<text id="dlgcp.roll" h="1B2556A3">&amp;Rulo:</text>
		<text id="dlgcp.save" h="D64F3B21">Kamera Görünümünü &amp;Kaydet</text>
		<text id="dlgcp.target.x" h="93F346A4">Hedef X:</text>
		<text id="dlgcp.target.y" h="2B4F21C1">Hedef Y:</text>
		<text id="dlgcp.target.z" h="39FA8E2F">Hedef Z:</text>
		<text id="dlgcs.b.alignCamera" h="DCD9B156">Kamerayı Kesme Düzlemi İle &amp;Hizala</text>
		<text id="dlgcs.b.alignToFace" h="F63844BE">&amp;Yüze Hizala</text>
		<text id="dlgcs.b.alignToPoints" h="294EAE5A">&amp;3 Noktaya Hizala</text>
		<text id="dlgcs.b.save" h="B60C5C7A">Bölüm Görünümü. &amp;Kaydet</text>
		<text id="dlgcs.cb.addCaps" h="A56D4C7B">Bölüm &amp;Kapakları Ekle</text>
		<text id="dlgcs.cb.enable" h="ACCDC008">Kesiti &amp;Etkinleştir</text>
		<text id="dlgcs.cb.flip" h="4565ED97">&amp;Çevir</text>
		<text id="dlgcs.cb.ignoreSel" h="87E49B7A">Seçili Parçaları &amp;Yoksay</text>
		<text id="dlgcs.cb.showInt" h="07E37FF4">&amp;Kavşakları Göster</text>
		<text id="dlgcs.cb.showPlane" h="E34207AF">Kesme &amp;Düzlemini Göster</text>
		<text id="dlgcs.cb.showTransp" h="FDF85C69">&amp;Şeffaf Göster</text>
		<text id="dlgcs.g1" h="0651B15D">Hizalama</text>
		<text id="dlgcs.g2" h="977BDC50">Ekran Ayarları</text>
		<text id="dlgcs.g3" h="7FF6B930">Konum ve Yönlendirme</text>
		<text id="dlgcs.l.offset" h="0CF8F296">&amp;Ofset:</text>
		<text id="dlgcs.l.opacity" h="0D011B7E">Kesme Düzleminin Opaklığı:</text>
		<text id="dlgcs.l.tilt1" h="565BCADE">Eğim &amp;1:</text>
		<text id="dlgcs.l.tilt2" h="44EE6530">Eğim &amp;2:</text>
		<text id="dlgcs.r.x" h="0AF7B760">&amp;X Ekseni</text>
		<text id="dlgcs.r.y" h="9152FB0F">&amp;Y Ekseni</text>
		<text id="dlgcs.r.z" h="E6CC29FF">&amp;Z Ekseni</text>
		<text id="dlgcs.title" h="083D1133">Kesit Özellikleri</text>
		<text id="gr.inheritProps" h="F5C46974">Mevcut Görünümden Devral:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">3D İçerik Bilgisi</text>
		<text id="ibar.3dContent.desc" h="B9385C56">Belgedeki 3D içeriği etkinleştirmek için izin ister</text>
		<text id="ibar.3dContent.text" h="5E8AC651">3D içerik devre dışı bırakıldı. Bu belgeye güveniyorsanız bu özelliği etkinleştirin.</text>
		<text id="info.angle" h="376DC953">Açı</text>
		<text id="info.diameter" h="A99C6701">Çap</text>
		<text id="info.distance" h="94EB4A0D">Mesafe</text>
		<text id="info.length" h="64B191B5">Uzunluk</text>
		<text id="info.radius" h="3233DE6A">Yarıçap</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">&amp;3D Yorum:</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">&amp;Ölçüm Yazı Tipi Boyutu:</text>
		<text id="lbl.AngularShownInStr" h="2877154F">Gösterilen Açısal Ölçümler:</text>
		<text id="lbl.AntiAliasing" h="050110D0">Kenar Yumuşatma:</text>
		<text id="lbl.CircularShownAsStr" h="FFB789B9">Şu Şekilde Gösterilen Dairesel Ölçümler:</text>
		<text id="lbl.DigitsStr" h="D0715756">Görüntülenecek &amp;Önemli Basamaklar:</text>
		<text id="lbl.HighlightColor" h="5F548840">Vurgu Rengi:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">&amp;3D Ölçüm Çizgisi Rengi:</text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">Geçme &amp;İpucu Rengi:</text>
		<text id="lbl.framerate" h="E28DF43C">Kare Hızı (FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">Oluşturma Motoru:</text>
		<text id="lbl.viewName" h="64A879B2">Görünüm Adı:</text>
		<text id="manageViews" h="8D0BFCAB">Görünümleri Yönet</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D görünümler</text>
		<text id="manageViews.newViewName" h="36C63992">Yeni Görünüm</text>
		<text id="op.crossSection.add" h="816A8FBA">Kesit Ekle</text>
		<text id="op.crossSection.del" h="7359BC97">Kesiti Sil</text>
		<text id="op.crossSection.edit" h="F1E2B734">Kesiti Düzenle</text>
		<text id="op.measure.add" h="C937F475">Ölçüm Ekle</text>
		<text id="op.measure.del" h="98EFA25F">Ölçümü Sil</text>
		<text id="op.measure.edit" h="B0A6FD84">Ölçümü Düzenle</text>
		<text id="op.view.add" h="5EA580D2">Görünüm Ekle</text>
		<text id="op.view.del" h="09EFE6B4">Görünümü Sil</text>
		<text id="op.view.edit" h="D656AA99">Görünümü Düzenle</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">santimetre</text>
		<text id="units.feet.str" h="F6E973E9">fit</text>
		<text id="units.inches.str" h="37039ACE">inç</text>
		<text id="units.kilometers.str" h="8D5FC0C4">kilometre</text>
		<text id="units.meters.str" h="CBCB1E8C">metre</text>
		<text id="units.miles.str" h="639E298A">mil</text>
		<text id="units.millimeters.str" h="EBB2FCDD">milimetre</text>
		<text id="units.modelunits.str" h="9DC83793">model birim(ler)</text>
		<text id="units.picas.str" h="CFFA0650">pika</text>
		<text id="units.points.str" h="E64CE9B2">noktalar</text>
		<text id="units.yards.str" h="1F5E1723">yarda</text>
		<text id="view.custom" h="A918FF38">Özel</text>
		<text id="view.default" h="B6EF2024">Varsayılan</text>
		<text id="op.manageViews" h="8D0BFCAB">Görünümleri Yönet</text>
		<text id="viewName.SectionView" h="C0FD0A97">BölümGörünümü</text>
		<text id="viewName.CameraView" h="73227EFE">KameraGörünümü</text>
		<text id="viewName.MeasurementView" h="6D7646F2">ÖlçümGörünümü</text>
		<text id="viewName.NewView" h="018D94A4">YeniGörünüm</text>
		<text id="viewName.3DCommentView" h="05B86C99">3DYorumGörünüm</text>
		<text id="DlgManage3DViews.title" h="8D0BFCAB">Görünümleri Yönet</text>
		<text id="DlgViewProperties.title" h="F5C86852">Yeni Görünüm Özellikleri</text>
		<text id="Dlg3DComment.title" h="92BCB7CD">Yorum Dizesini Girin</text>
	</Strings>
</Localization>
