<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>Andrius Balsevičius (andrius@geocad.lt)</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Lithuanian (Lithuania)" lName="lietuvių" code="lt-LT" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.4.363.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">Atsiprašome, kad sustojo 3D atvaizdavimo priemonė. Norėdami iš naujo inicijuoti 3D atvaizdavimą, iš naujo atverkite dokumentą.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">Nepavyko inicijuoti 3D scenos.</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">Kameros ypatybės</text>
		<text id="PRCUnsupported.str" h="B107E80C">PRC modeliai nepalaikomi.</text>
		<text id="angular.degrees.str" h="9A86A604">Laipsniai</text>
		<text id="angular.radians.str" h="8186B9C8">Radianai</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">Joks</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">Objektų-medžių tvarka</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z tvarka</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">3D įrankio parinktys</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">Atvaizduotojo parinktys</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">Pasirinkite režimą:</text>
		<text id="appPrefsPage.name" h="86A64F71">3D multimedija</text>
		<text id="appPrefsPage.tip" h="878BC70D">3D multimedija parinktys</text>
		<text id="appPrefsPage.title" h="878BC70D">3D multimedija parinktys</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">3D matavimas</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">3D matavimas parinktys</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">3D matavimas parinktys</text>
		<text id="btn.default" h="3BF809E4">Padaryti numatytuoju</text>
		<text id="btn.moveDown" h="4CE68730">Perkelti žemyn</text>
		<text id="btn.moveUp" h="4454FC42">Perkelti aukštyn</text>
		<text id="camera.X" h="714AA303">Kameros X:</text>
		<text id="camera.Y" h="C9F6C466">Kameros Y:</text>
		<text id="camera.Z" h="DB436B88">Kameros Z:</text>
		<text id="camera.altitude" h="D35D23E4">Aukštis virš jūros lygio:</text>
		<text id="camera.azimut" h="796BF9A5">Azimutas:</text>
		<text id="camera.distance" h="47D78EAE">Atstumas:</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">Atvaizduoti dvigubą pusę</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">Rodyti 3D ašis</text>
		<text id="chck.ShowCircleForRadialStr" h="1BC633C3">Rodyti apskritimą spindulio matavimams</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">Naudoti &amp;numatytąjį rodymo vienetą:</text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">Naudoti mastelį ir vienetus iš &amp;modelio (jei yra)</text>
		<text id="circular.diameter.str" h="A99C6701">Skersmuo</text>
		<text id="circular.radius.str" h="3233DE6A">Spindulys</text>
		<text id="ck.bgColor" h="799B39A6">Fono spalva</text>
		<text id="ck.cameraProps" h="C62520F7">Kameros ypatybės</text>
		<text id="ck.crossSection" h="B6196404">Skerspjūvio informacija</text>
		<text id="ck.enable3D" h="90C6F9B5">Įgalinti 3D turinį</text>
		<text id="ck.lighting" h="3C76D70F">Apšvietimas</text>
		<text id="ck.nodesVis" h="39891BF4">Mazgų matomumas</text>
		<text id="ck.renderMode" h="CDA80CD8">Atvaizdavimo režimas</text>
		<text id="cmd.3DPrefs" h="BB6488C0">&amp;3D nuostatos...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">Visada pasitikėti šiuo dokumentu</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">Pasitikėti šiuo dokumentu tik vieną kartą</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">Nuostatos</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">Spustelėkite, kad įgalintumėte funkcijas</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">Atšaukti komentarą</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">Atšaukti matavimą</text>
		<text id="cmd.addComment" h="9054EDA4">&amp;Pridėti 3D komentarą</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">Pridėti 3D komentarą</text>
		<text id="cmd.bkColor" h="799B39A6">Fono spalva</text>
		<text id="cmd.cameraProps" h="C62520F7">Kameros ypatybės</text>
		<text id="cmd.crossSectionProps" h="14B2AE31">Skerspjūvio savybės...</text>
		<text id="cmd.defView" h="A1F14B2B">Numatytasis rodinys</text>
		<text id="cmd.fly" h="96EAF75B">&amp;Skristi</text>
		<text id="cmd.fly.tip" h="A9F39C8A">Skristi</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">Apšvietimo schema</text>
		<text id="cmd.lights" h="41B4EB09">Įjungti papildomą apšvietimą</text>
		<text id="cmd.measure.angular" h="D40492A0">Kampinis</text>
		<text id="cmd.measure.angular.tip" h="0936B097">3D kampinis matavimas</text>
		<text id="cmd.measure.linear" h="E4AF8D46">Linijinis</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">3D matavimas nuo taško iki taško</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">Statmenas</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">3D statmenas matmuo</text>
		<text id="cmd.measure.radial" h="2012103C">Radialinis</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">3D radialinis matmuo</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">Traukti prie briaunų</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">3D trauka prie linijinių briaunų</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">Traukti prie viršūnių</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">3D trauka prie briaunų viršūnių</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">Traukti prie plokštumų</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">3D trauka prie plokštumų</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">Traukti prie radialinių briaunų</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">3D trauka prie radialinių briaunų</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">Užfiksuokite siluetus</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">3D pritraukimas prie siluetų</text>
		<text id="cmd.measureTool" h="65934C21">3D &amp;matavimo įrankis</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">3D matavimo įrankis</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">Naudokite ortografinę projekciją</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">Atvaizduoti modelį ortografinėje projekcijoje</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">Naudoti perspektyvinę projekciją</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">Atvaizduoti modelį perspektyvinėje projekcijoje</text>
		<text id="cmd.pan" h="B48C4A96">&amp;Perstumti</text>
		<text id="cmd.pan.tip" h="8B952147">Perstumti</text>
		<text id="cmd.partOptions" h="066AF13F">Dalies parinktys</text>
		<text id="cmd.renderMode" h="9892CD92">Modelio atvaizdavimo režimas</text>
		<text id="cmd.renderMode.default" h="F24132BD">&amp;Numatytasis</text>
		<text id="cmd.rotate" h="2D90BC43">&amp;Pasukti</text>
		<text id="cmd.rotate.tip" h="18368F2D">Pasukti</text>
		<text id="cmd.showCrossSection" h="B9E7DB9A">Rodyti skerspjūvį</text>
		<text id="cmd.spin" h="D0678B2C">&amp;Sukti</text>
		<text id="cmd.spin.tip" h="9224F8BB">Sukti</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">Pristabdyti animaciją</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">Atkurti animaciją</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">Leidžia/pristabdo modelio animaciją</text>
		<text id="cmd.testCmd" h="79888B18">Išbandyti 3D failus</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">Testuoja 3D failų atvaizdavimą ir palygina su nuoroda.</text>
		<text id="cmd.toggleCrossSection" h="53B68A7B">Perjungti skerspjūvį</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">Slėpti įrankių &amp;juostą</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">Slėpti 3D įrankių juostą</text>
		<text id="cmd.toolbar.show" h="D86490DE">Rodyti įrankių juostą</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">Rodyti įrankių juostą šalia 3D rodinio</text>
		<text id="cmd.tools" h="3D87CAC3">&amp;Įrankiai</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">Nustatyti ribojamojo langelio spalvą...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">Nustatyti ribojamojo langelio spalvą</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">&amp;Tinkti matomai</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">Priartinimo kamera, kad tilptų visos matomos dalys</text>
		<text id="cmd.tree.hide" h="C4F1F414">&amp;Slėpti</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">Slėpti pasirinktą mazgą</text>
		<text id="cmd.tree.isolate" h="9FBD280C">&amp;Izoliuoti</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">Slėpti visus modelio mazgus, išskyrus pasirinktą</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">Izoliuoti dalį</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">Slėpti visus modelio mazgus, išskyrus dalį, kurioje yra pasirinktas mazgas</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">Padaryti &amp;skaidrią</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">Modelio atvaizdavimo režimas</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">Nustato viso modelio atvaizdavimo režimą</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">Dalių atvaizdavimo režimas</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">Nustatyti pasirinktos dalies atvaizdavimo režimą</text>
		<text id="cmd.tree.show" h="C3CA8E89">Rodyti</text>
		<text id="cmd.tree.show.tip" h="790D864F">Rodyti pasirinktą mazgą</text>
		<text id="cmd.tree.showAll" h="24F4F631">&amp;Rodyti visas dalis</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">Rodo visas paslėptas dalis</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">Rodyti ribojančią dėžutę</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">Rodyti ribojantį langelį aplink pasirinktą dalį</text>
		<text id="cmd.tree.zoom2part" h="29498553">&amp;Padidinti iki dalies</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">Padidinti fotoaparato mastelį iki pasirinkto mazgo</text>
		<text id="cmd.viewingOptions" h="B7019F33">Peržiūros parinktys</text>
		<text id="cmd.views" h="0F296AD5">Rodinys:</text>
		<text id="cmd.walk" h="D60E509F">&amp;Eiti</text>
		<text id="cmd.walk.tip" h="944D2308">Eiti</text>
		<text id="cmd.zoom" h="33EE2C56">&amp;Mastelis</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">Mastelis</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="dlgcp.fov" h="A7D2D5BD">&amp;Matymo laukai:</text>
		<text id="dlgcp.g1.title" h="0C13107E">Padėtis</text>
		<text id="dlgcp.g2.title" h="4288E30E">Paskirtis</text>
		<text id="dlgcp.g3.title" h="5F78932B">Parametrai</text>
		<text id="dlgcp.posType" h="C8F2B656">&amp;Kampo vienetai</text>
		<text id="dlgcp.roll" h="1B2556A3">&amp;Riedėti</text>
		<text id="dlgcp.save" h="D64F3B21">&amp;Išsaugoti fotoaparato rodinį...</text>
		<text id="dlgcp.target.x" h="93F346A4">Paskirties X:</text>
		<text id="dlgcp.target.y" h="2B4F21C1">Paskirties Y:</text>
		<text id="dlgcp.target.z" h="39FA8E2F">Paskirties Z:</text>
		<text id="dlgcs.b.alignCamera" h="DCD9B156">&amp;Sulygiuokite fotoaparatą su pjovimo plokštuma</text>
		<text id="dlgcs.b.alignToFace" h="F63844BE">Sulygiuoti su &amp;plokštuma</text>
		<text id="dlgcs.b.alignToPoints" h="294EAE5A">Lygiuoti su &amp;3 taškais</text>
		<text id="dlgcs.b.save" h="B60C5C7A">&amp;Išsaugoti pjūvio rodinį</text>
		<text id="dlgcs.cb.addCaps" h="A56D4C7B">Pridėti didžiąsias pastraipų raides</text>
		<text id="dlgcs.cb.enable" h="ACCDC008">&amp;Įgalinti skerspjūvį</text>
		<text id="dlgcs.cb.flip" h="4565ED97">Ap&amp;versti</text>
		<text id="dlgcs.cb.ignoreSel" h="87E49B7A">I&amp;ignoruoti pasirinktas dalis</text>
		<text id="dlgcs.cb.showInt" h="07E37FF4">Rodyti &amp;susikirtimus</text>
		<text id="dlgcs.cb.showPlane" h="E34207AF">Rodyti pjovimo &amp;plokštumą</text>
		<text id="dlgcs.cb.showTransp" h="FDF85C69">Rodyti &amp;skaidrumą</text>
		<text id="dlgcs.g1" h="0651B15D">Lygiavimas</text>
		<text id="dlgcs.g2" h="977BDC50">Ekrano nustatymai</text>
		<text id="dlgcs.g3" h="7FF6B930">Padėtis ir orientavimas</text>
		<text id="dlgcs.l.offset" h="0CF8F296">&amp;Poslinkis:</text>
		<text id="dlgcs.l.opacity" h="0D011B7E">&amp;Pjūvio plokštumos neskaidrumas:</text>
		<text id="dlgcs.l.tilt1" h="565BCADE">Pakreipimas &amp;1:</text>
		<text id="dlgcs.l.tilt2" h="44EE6530">Pakreipimas &amp;2:</text>
		<text id="dlgcs.r.x" h="0AF7B760">&amp;X ašis</text>
		<text id="dlgcs.r.y" h="9152FB0F">&amp;Y ašis</text>
		<text id="dlgcs.r.z" h="E6CC29FF">&amp;Z ašis</text>
		<text id="dlgcs.title" h="083D1133">Skerspjūvio ypatybės</text>
		<text id="gr.inheritProps" h="F5C46974">Paveldėti iš dabartinio rodinio:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">3D turinio informacija</text>
		<text id="ibar.3dContent.desc" h="B9385C56">Prašo leidimo įjungti 3D turinį dokumente</text>
		<text id="ibar.3dContent.text" h="5E8AC651">3D turinys išjungtas. Įjunkite šią funkciją, jei pasitikite šiuo dokumentu.</text>
		<text id="info.angle" h="376DC953">Kampas</text>
		<text id="info.diameter" h="A99C6701">Skersmuo</text>
		<text id="info.distance" h="94EB4A0D">Atstumas</text>
		<text id="info.length" h="64B191B5">Ilgis</text>
		<text id="info.radius" h="3233DE6A">Spindulys</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">&amp;3D komentaras:</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">Iš&amp;matuoti šrifto dydį:</text>
		<text id="lbl.AngularShownInStr" h="2877154F">Kampiniai matavimai rodomi:</text>
		<text id="lbl.AntiAliasing" h="050110D0">Anti-glodinimas:</text>
		<text id="lbl.CircularShownAsStr" h="FFB789B9">Apskritiminiai išmatavimai rodomi taip:</text>
		<text id="lbl.DigitsStr" h="D0715756">&amp;Reikšminiai skaitmenys:</text>
		<text id="lbl.HighlightColor" h="5F548840">Paryškinimo spalva:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">&amp;3D matavimo linijos spalva:</text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">Traukos &amp;užuominos spalva:</text>
		<text id="lbl.framerate" h="E28DF43C">Kadrų dažnis (FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">Atvaizdavimo variklis:</text>
		<text id="lbl.viewName" h="64A879B2">Rodinio pavadinimas:</text>
		<text id="manageViews" h="8D0BFCAB">Tvarkyti rodinius</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D vaizdai</text>
		<text id="manageViews.newViewName" h="36C63992">Naujas rodinys</text>
		<text id="op.crossSection.add" h="816A8FBA">Pridėti skerspjūvį</text>
		<text id="op.crossSection.del" h="7359BC97">Ištrinti skerspjūvį</text>
		<text id="op.crossSection.edit" h="F1E2B734">Redaguoti skerspjūvį</text>
		<text id="op.measure.add" h="C937F475">Pridėti matavimą</text>
		<text id="op.measure.del" h="98EFA25F">Ištrinti matavimą</text>
		<text id="op.measure.edit" h="B0A6FD84">Redaguoti matavimą</text>
		<text id="op.view.add" h="5EA580D2">Pridėti rodinį</text>
		<text id="op.view.del" h="09EFE6B4">Ištrinti rodinį</text>
		<text id="op.view.edit" h="D656AA99">Redaguoti rodinį</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">centimetrų</text>
		<text id="units.feet.str" h="F6E973E9">pėdos</text>
		<text id="units.inches.str" h="37039ACE">coliai</text>
		<text id="units.kilometers.str" h="8D5FC0C4">kilometrai</text>
		<text id="units.meters.str" h="CBCB1E8C">metrai</text>
		<text id="units.miles.str" h="639E298A">mylios</text>
		<text id="units.millimeters.str" h="EBB2FCDD">milimetrai</text>
		<text id="units.modelunits.str" h="9DC83793">modelio vienetas (-ai)</text>
		<text id="units.picas.str" h="CFFA0650">pikos</text>
		<text id="units.points.str" h="E64CE9B2">taškai</text>
		<text id="units.yards.str" h="1F5E1723">jardai</text>
		<text id="view.custom" h="A918FF38">Pasirinktinis</text>
		<text id="view.default" h="B6EF2024">Numatytasis</text>
		<text id="op.manageViews" h="8D0BFCAB">Tvarkyti rodinius</text>
		<text id="viewName.SectionView" h="C0FD0A97">Pjūvio rodinys</text>
		<text id="viewName.CameraView" h="73227EFE">Kameros vaizdas</text>
		<text id="viewName.MeasurementView" h="6D7646F2">Matavimų rodinys</text>
		<text id="viewName.NewView" h="018D94A4">Naujas rodinys</text>
		<text id="viewName.3DCommentView" h="05B86C99">3D komentarų rodinys</text>
		<text id="DlgManage3DViews.title" h="8D0BFCAB">Tvarkyti rodinius</text>
		<text id="DlgViewProperties.title" h="F5C86852">Naujo rodinio savybės</text>
		<text id="Dlg3DComment.title" h="92BCB7CD">Įveskite komentaro eilutę</text>
		<text id="lbl.pmiRenderingMode" h="22BCA220"> Pageidaujamas 3D atvaizd. režimas:</text>
		<text id="pmiRenderingMode.ContentSetting" h="21BB2D95">Naudoti turinio nustatymus</text>
		<text id="pmiRenderingMode.FrontOfModel" h="2A68E699"> 3D PMI atvaizdavimas priešais modelį</text>
		<text id="pmiRenderingMode.ZBuffer" h="C20E3E1F"> 3D PMI atvaizdavimas naudojant Z buferį</text>
	</Strings>
</Localization>
