<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163839">2.00.00</Version>
	<Author>Tz</Author>
	<Copyright>Tz</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.1.356.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">3D レンダラーがクラッシュしました。 3D レンダリングを再初期化するには、ドキュメントを再度開いてください。</text>
		<text id="3DSceneFailed.str" h="27A53BDF">3D シーンの初期化に失敗しました</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">カメラのプロパティ</text>
		<text id="PRCUnsupported.str" h="B107E80C">PRC モデルはサポートされていません</text>
		<text id="angular.degrees.str" h="9A86A604">度</text>
		<text id="angular.radians.str" h="8186B9C8">ラジアン</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">なし</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">オブジェクトツリーの順序</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z オーダー</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">3D ツールオプション</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">レンダラーのオプション</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">ピックモード:</text>
		<text id="appPrefsPage.name" h="86A64F71">マルチメディア 3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">マルチメディア 3D オプション</text>
		<text id="appPrefsPage.title" h="878BC70D">マルチメディア 3D オプション</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">3D 測定</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">3D 測定のオプション</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">3D 測定のオプション</text>
		<text id="btn.default" h="3BF809E4">デフォルトにする</text>
		<text id="btn.moveDown" h="4CE68730">下に移動</text>
		<text id="btn.moveUp" h="4454FC42">上に移動</text>
		<text id="camera.X" h="714AA303">カメラ X:</text>
		<text id="camera.Y" h="C9F6C466">カメラ Y:</text>
		<text id="camera.Z" h="DB436B88">カメラ Z:</text>
		<text id="camera.altitude" h="D35D23E4">高度:</text>
		<text id="camera.azimut" h="796BF9A5">方位角:</text>
		<text id="camera.distance" h="47D78EAE">距離:</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">両面レンダリング</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">3D ax オブジェクトを表示</text>
		<text id="chck.ShowCircleForRadialStr" h="1BC633C3">ラジアル測定の円を表示する</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">既定の表示単位を使用する(&amp;D): </text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">モデルのスケールと単位を使用（存在する場合）(&amp;M)</text>
		<text id="circular.diameter.str" h="A99C6701">直径</text>
		<text id="circular.radius.str" h="3233DE6A">半径</text>
		<text id="ck.bgColor" h="799B39A6">背景色</text>
		<text id="ck.cameraProps" h="C62520F7">カメラのプロパティ</text>
		<text id="ck.crossSection" h="B6196404">断面の情報</text>
		<text id="ck.enable3D" h="90C6F9B5">3D コンテンツを有効</text>
		<text id="ck.lighting" h="3C76D70F">照明</text>
		<text id="ck.nodesVis" h="39891BF4">ノードの可視性</text>
		<text id="ck.renderMode" h="CDA80CD8">レンダリングモード</text>
		<text id="cmd.3DPrefs" h="BB6488C0">3D の設定（&amp;3）...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">このドキュメントを常に信頼する</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">このドキュメントを今回のみ信頼する</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">オプション</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">クリックして機能を有効にします</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">コメントをキャンセル</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">測定をキャンセル</text>
		<text id="cmd.addComment" h="9054EDA4">3D コメントを追加（&amp;A）</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">3D コメントを追加します</text>
		<text id="cmd.bkColor" h="799B39A6">背景色</text>
		<text id="cmd.cameraProps" h="C62520F7">カメラのプロパティ</text>
		<text id="cmd.crossSectionProps" h="14B2AE31">クロスセクションのプロパティ...</text>
		<text id="cmd.defView" h="A1F14B2B">既定のビュー</text>
		<text id="cmd.fly" h="96EAF75B">フライ（&amp;F）</text>
		<text id="cmd.fly.tip" h="A9F39C8A">フライ</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">照明スキーム</text>
		<text id="cmd.lights" h="41B4EB09">特殊な照明を有効にする</text>
		<text id="cmd.measure.angular" h="D40492A0">角度</text>
		<text id="cmd.measure.angular.tip" h="0936B097">3D 角度の測定をします</text>
		<text id="cmd.measure.linear" h="E4AF8D46">リニア</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">3D ポイントツーポイント測定をします</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">垂直</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">3D垂直寸法を測定します</text>
		<text id="cmd.measure.radial" h="2012103C">半径</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">3D 半径寸法を測定します</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">エッジにスナップ</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">線形エッジに 3D スナップします</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">エンドポイントにスナップ</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">エッジエンドポイントに 3D スナップします</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">面にスナップ</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">平面に 3D スナップします</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">放射状エッジにスナップ</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">放射状エッジに 3D スナップします</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">シルエットにスナップ</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">シルエットに 3D スナップします</text>
		<text id="cmd.measureTool" h="65934C21">3D 測定ツール（&amp;M）</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">3D 測定ツール</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">正投影を使用する</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">正投影でモデルをレンダリングします</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">透視投影を使用する</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">透視投影でモデルをレンダリングします</text>
		<text id="cmd.pan" h="B48C4A96">パン（&amp;P）</text>
		<text id="cmd.pan.tip" h="8B952147">パン</text>
		<text id="cmd.partOptions" h="066AF13F">部品オプション</text>
		<text id="cmd.renderMode" h="9892CD92">モデルレンダリングモード</text>
		<text id="cmd.renderMode.default" h="F24132BD">デフォルト（&amp;D）</text>
		<text id="cmd.rotate" h="2D90BC43">回転（&amp;R）</text>
		<text id="cmd.rotate.tip" h="18368F2D">回転</text>
		<text id="cmd.showCrossSection" h="B9E7DB9A">断面を表示</text>
		<text id="cmd.spin" h="D0678B2C">スピン（&amp;S）</text>
		<text id="cmd.spin.tip" h="9224F8BB">スピン</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">アニメーションを一時停止</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">アニメーションを再生</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">モデルアニメーションの再生／一時停止</text>
		<text id="cmd.testCmd" h="79888B18">3D ファイルをテスト</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">3D ファイルのレンダリングをテストし、リファレンスと比較します</text>
		<text id="cmd.toggleCrossSection" h="53B68A7B">トグル断面</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">ツールバーを非表示（&amp;T）</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">3D ツールバーを非表示にします</text>
		<text id="cmd.toolbar.show" h="D86490DE">ツールバーを表示（&amp;T）</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">3D ビューの横にツールバーを表示します</text>
		<text id="cmd.tools" h="3D87CAC3">ツール（&amp;T）</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">境界ボックスの色を設定...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">境界ボックスの色を設定します</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">表示を合わせる（&amp;F）</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">目に見えるすべてのパーツに合わせてカメラをズームします</text>
		<text id="cmd.tree.hide" h="C4F1F414">非表示（&amp;H）</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">選択したノードを非表示にします</text>
		<text id="cmd.tree.isolate" h="9FBD280C">すべて分離（&amp;I）</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">選択したものを除くすべてのモデルノードを非表示にします</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">パーツを分離</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">選択したノードを含むパーツを除くすべてのモデルノードを非表示にします</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">透過する（&amp;T）</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">全体のレンダリングモード</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">モデル全体のレンダリングモードを設定します</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">パーツのレンダリングモード</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">選択したパーツのレンダリングモードを設定します</text>
		<text id="cmd.tree.show" h="C3CA8E89">表示</text>
		<text id="cmd.tree.show.tip" h="790D864F">選択したノードを表示します</text>
		<text id="cmd.tree.showAll" h="24F4F631">すべてのパーツを表示（&amp;S）</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">すべての非表示パーツを表示します</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">境界ボックスを表示</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">選択したパーツの周囲に境界ボックスを表示します</text>
		<text id="cmd.tree.zoom2part" h="29498553">パーツにズーム（&amp;Z）</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">選択したノードにカメラをズームします</text>
		<text id="cmd.viewingOptions" h="B7019F33">ビューのオプション</text>
		<text id="cmd.views" h="0F296AD5">ビュー:</text>
		<text id="cmd.walk" h="D60E509F">ウォーク（&amp;W）</text>
		<text id="cmd.walk.tip" h="944D2308">ウォーク</text>
		<text id="cmd.zoom" h="33EE2C56">ズーム（&amp;Z）</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">ズーム</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="dlgcp.fov" h="A7D2D5BD">表示フィールド（&amp;F）:</text>
		<text id="dlgcp.g1.title" h="0C13107E">位置</text>
		<text id="dlgcp.g2.title" h="4288E30E">ターゲット</text>
		<text id="dlgcp.g3.title" h="5F78932B">パラメータ</text>
		<text id="dlgcp.posType" h="C8F2B656">角度単位（&amp;A）</text>
		<text id="dlgcp.roll" h="1B2556A3">ロール（&amp;L）:</text>
		<text id="dlgcp.save" h="D64F3B21">カメラビューを保存（&amp;S）...</text>
		<text id="dlgcp.target.x" h="93F346A4">ターゲット X:</text>
		<text id="dlgcp.target.y" h="2B4F21C1">ターゲット Y:</text>
		<text id="dlgcp.target.z" h="39FA8E2F">ターゲット Z:</text>
		<text id="dlgcs.b.alignCamera" h="DCD9B156">カメラと切断面の位置関係を合わせる</text>
		<text id="dlgcs.b.alignToFace" h="F63844BE">フェイスに合わせる</text>
		<text id="dlgcs.b.alignToPoints" h="294EAE5A">3ポイントに合わせる</text>
		<text id="dlgcs.b.save" h="B60C5C7A">断面図を保存(&amp;S)</text>
		<text id="dlgcs.cb.addCaps" h="A56D4C7B">セクションキャップを追加</text>
		<text id="dlgcs.cb.enable" h="ACCDC008">断面図を有効にする(&amp;E)</text>
		<text id="dlgcs.cb.flip" h="4565ED97">フリップ(&amp;L)</text>
		<text id="dlgcs.cb.ignoreSel" h="87E49B7A">選択したパーツを無視(&amp;G)</text>
		<text id="dlgcs.cb.showInt" h="07E37FF4">交差点を表示</text>
		<text id="dlgcs.cb.showPlane" h="E34207AF">切断面を表示</text>
		<text id="dlgcs.cb.showTransp" h="FDF85C69">トランスパレント表示</text>
		<text id="dlgcs.g1" h="0651B15D">アラインメント</text>
		<text id="dlgcs.g2" h="977BDC50">表示設定</text>
		<text id="dlgcs.g3" h="7FF6B930">位置と向き</text>
		<text id="dlgcs.l.offset" h="0CF8F296">オフセット(&amp;O)：</text>
		<text id="dlgcs.l.opacity" h="0D011B7E">切断面の不透明度：</text>
		<text id="dlgcs.l.tilt1" h="565BCADE">傾き&amp;1：</text>
		<text id="dlgcs.l.tilt2" h="44EE6530">傾き&amp;2：</text>
		<text id="dlgcs.r.x" h="0AF7B760">X 軸(&amp;X)</text>
		<text id="dlgcs.r.y" h="9152FB0F">Y 軸(&amp;Y)</text>
		<text id="dlgcs.r.z" h="E6CC29FF">Z 軸(&amp;Z)</text>
		<text id="dlgcs.title" h="083D1133">断面のプロパティ</text>
		<text id="gr.inheritProps" h="F5C46974">現在のビューから継承:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">3D コンテンツ情報</text>
		<text id="ibar.3dContent.desc" h="B9385C56">ドキュメントで3Dコンテンツを有効にする許可を求めます</text>
		<text id="ibar.3dContent.text" h="5E8AC651">3Dコンテンツが無効になっています。 このドキュメントを信頼できる場合は、この機能を有効にしてください。</text>
		<text id="info.angle" h="376DC953">角度</text>
		<text id="info.diameter" h="A99C6701">直径</text>
		<text id="info.distance" h="94EB4A0D">距離</text>
		<text id="info.length" h="64B191B5">長さ</text>
		<text id="info.radius" h="3233DE6A">半径</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">3D コメント:</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">フォントサイズの変更(&amp;U): </text>
		<text id="lbl.AngularShownInStr" h="2877154F">角度の測定値を次で表示：</text>
		<text id="lbl.AntiAliasing" h="050110D0">アンチエイリアシング:</text>
		<text id="lbl.CircularShownAsStr" h="FFB789B9">円形寸法を次で表示：</text>
		<text id="lbl.DigitsStr" h="D0715756">表示する有効桁数(&amp;S): </text>
		<text id="lbl.HighlightColor" h="5F548840">ハイライトの色:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">3D 測定ラインの色: </text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">スナップヒントの色(&amp;H): </text>
		<text id="lbl.framerate" h="E28DF43C">フレームレート（FPS）:</text>
		<text id="lbl.renderingEngine" h="0F210502">レンダリングエンジン:</text>
		<text id="lbl.viewName" h="64A879B2">ビュー名:</text>
		<text id="manageViews" h="8D0BFCAB">ビューを管理</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D ビュー</text>
		<text id="manageViews.newViewName" h="36C63992">新しいビュー</text>
		<text id="op.crossSection.add" h="816A8FBA">断面を追加</text>
		<text id="op.crossSection.del" h="7359BC97">断面を削除</text>
		<text id="op.crossSection.edit" h="F1E2B734">断面を編集</text>
		<text id="op.measure.add" h="C937F475">測定を追加</text>
		<text id="op.measure.del" h="98EFA25F">測定を削除</text>
		<text id="op.measure.edit" h="B0A6FD84">測定を編集</text>
		<text id="op.view.add" h="5EA580D2">ビューを追加</text>
		<text id="op.view.del" h="09EFE6B4">ビューを削除</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">センチメートル</text>
		<text id="units.feet.str" h="F6E973E9">フィート</text>
		<text id="units.inches.str" h="37039ACE">インチ</text>
		<text id="units.kilometers.str" h="8D5FC0C4">キロメートル</text>
		<text id="units.meters.str" h="CBCB1E8C">メートル</text>
		<text id="units.miles.str" h="639E298A">マイル</text>
		<text id="units.millimeters.str" h="EBB2FCDD">ミリメートル</text>
		<text id="units.modelunits.str" h="9DC83793">モデル単位</text>
		<text id="units.picas.str" h="CFFA0650">パイカ</text>
		<text id="units.points.str" h="E64CE9B2">ポイント</text>
		<text id="units.yards.str" h="1F5E1723">ヤード</text>
		<text id="view.custom" h="A918FF38">カスタム</text>
		<text id="view.default" h="B6EF2024">デフォルト</text>
	</Strings>
</Localization>
