<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190320002506">2.00.00</Version>
	<Author>Nelson Vladimiro Nunes Amaral</Author>
	<Copyright>Nelson Vladimiro ©

nvladimiro@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="1.0.0.6"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">Pedimos desculpa, a interpretação 3D falhou. Para reiniciar a interpretação 3D volte a abrir o documenro.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">A inicialização da cena 3D falhou</text>
		<text id="PRCUnsupported.str" h="B107E80C">Modelos PRC não são suportados</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">Nenhum</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">Ordem da árvore de objetos</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Ordem em Z</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">Opções de 3D</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">Modo de seleção:</text>
		<text id="appPrefsPage.name" h="86A64F71">Multimedia 3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">Opções de Multimedia 3D</text>
		<text id="appPrefsPage.title" h="878BC70D">Opções de Multimedia 3D</text>
		<text id="btn.default" h="3BF809E4">Tornar predefinição</text>
		<text id="btn.moveDown" h="4CE68730">Mover para baixo</text>
		<text id="btn.moveUp" h="4454FC42">Mover para cima</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">Mostrar eixos 3D</text>
		<text id="ck.bgColor" h="799B39A6">Cor de fundo</text>
		<text id="ck.cameraProps" h="C62520F7">Propriedades da câmara</text>
		<text id="ck.crossSection" h="B6196404">Informação cruzada de seções</text>
		<text id="ck.enable3D" h="90C6F9B5">Permitir conteúdo 3D</text>
		<text id="ck.lighting" h="3C76D70F">Iluminação</text>
		<text id="ck.nodesVis" h="39891BF4">Visibilidade das notas</text>
		<text id="ck.renderMode" h="CDA80CD8">Modo de interpretação</text>
		<text id="cmd.3DPrefs" h="BB6488C0">Preferências &amp;3D...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">Confiar sempre neste documento</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">Confiar neste documento só desta vez</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">Opções</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">Clique para habilitar funcionalidades</text>
		<text id="cmd.bkColor" h="799B39A6">Cor do fundo</text>
		<text id="cmd.cameraProps" h="C62520F7">Propriedades da câmara</text>
		<text id="cmd.content.activate" h="49AB8AFC">P&amp;ermitir conteúdo</text>
		<text id="cmd.content.activate.tip" h="2131B8C8">Permite o funcionamento do conteúdo</text>
		<text id="cmd.content.deactivate" h="B4BBF1FD">&amp;Desabilitar conteúdo</text>
		<text id="cmd.content.deactivate.tip" h="C7463B10">Proíbe o funcionamento do conteúdo</text>
		<text id="cmd.defView" h="A1F14B2B">Vista padrão</text>
		<text id="cmd.fly" h="96EAF75B">Sobrevoar</text>
		<text id="cmd.fly.tip" h="A9F39C8A">Sobrevoar</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">Esquema de iluminação</text>
		<text id="cmd.lights" h="41B4EB09">Habiltar iluminação extra</text>
		<text id="cmd.lights.blue" h="8260E908">Luz azul</text>
		<text id="cmd.lights.bright" h="823BCCBE">Luz brilhante</text>
		<text id="cmd.lights.cad" h="AD651D68">Luz otimizada para CAD</text>
		<text id="cmd.lights.cube" h="42BF9D65">Luz cúbica</text>
		<text id="cmd.lights.day" h="8557E3BE">Luz diurna</text>
		<text id="cmd.lights.fromFile" h="99CAE2B8">Luz de um ficheiro</text>
		<text id="cmd.lights.headlamp" h="B39BFE2E">Luz de farol</text>
		<text id="cmd.lights.night" h="691DC354">Luz noturna</text>
		<text id="cmd.lights.none" h="E0CDE3D3">Sem iluminação</text>
		<text id="cmd.lights.primary" h="99F9E5F8">Luzes de cores primárias</text>
		<text id="cmd.lights.red" h="05777E8F">Luz vermelha</text>
		<text id="cmd.lights.white" h="319B404A">Luz branca</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">Utilizar a projeção ortográfica</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">Interpretar o modelo na projeção ortográfica</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">Utilizar a projeção de perspetiva</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">Interpretar o modelo na projeção de perspetiva</text>
		<text id="cmd.pan" h="B48C4A96">&amp;Panorâmico</text>
		<text id="cmd.pan.tip" h="8B952147">Vista panorâmica</text>
		<text id="cmd.partOptions" h="066AF13F">Opções da parte</text>
		<text id="cmd.renderMode" h="9892CD92">Modo de interpretação do modelo</text>
		<text id="cmd.renderMode.default" h="F24132BD">&amp;Padrão</text>
		<text id="cmd.renderMode.shadedVertices" h="40BE83AC">Vértices sombreados</text>
		<text id="cmd.renderMode.shadedWireframe" h="9AD020E4">Moldura sombreada</text>
		<text id="cmd.renderMode.solid" h="9C9EA9A8">Sólido</text>
		<text id="cmd.renderMode.solidWireframe" h="3021EBF2">Moldura sólida</text>
		<text id="cmd.renderMode.transp" h="7E3661B2">Transparente</text>
		<text id="cmd.renderMode.transpWireframe" h="A0633588">Moldura transparente</text>
		<text id="cmd.renderMode.vertices" h="12B46ED2">Vértices</text>
		<text id="cmd.renderMode.wireframe" h="F5D7B853">Moldura</text>
		<text id="cmd.rotate" h="2D90BC43">&amp;Rodar</text>
		<text id="cmd.rotate.tip" h="18368F2D">Rodar</text>
		<text id="cmd.spin" h="D0678B2C">Girar</text>
		<text id="cmd.spin.tip" h="9224F8BB">Girar</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">Pausar a animação</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">Reproduzir a animação</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">Reproduz / pausa a animação</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">Ocultar a barra de ferramentas</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">Ocultar a barra de ferramentas 3D</text>
		<text id="cmd.toolbar.show" h="D86490DE">Mostrar a barra de ferramentas</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">Mostrar a barra de ferramentas próximo da vista 3D</text>
		<text id="cmd.tools" h="3D87CAC3">Ferramentas</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">Definir a cor da caixa delimitadora...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">Definir a cor da caixa delimitadora</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">Visivel</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">A câmara mostra todas as partes visiveis</text>
		<text id="cmd.tree.hide" h="C4F1F414">Ocultar</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">Oculta o nó selecionado</text>
		<text id="cmd.tree.isolate" h="9FBD280C">&amp;Isolar</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">Ocultar todos os nós exceto o selecionado</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">Isolar parte</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">Ocultar todos os nós exceto a parte que contém o nó selecionado</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">Tornar &amp;transparente</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">Modo de interpretação do modelo</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">Define o modo de interpretação de todo o modelo</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">Modo de interpretação da parte</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">Define o modo de interpretação parte selecionada</text>
		<text id="cmd.tree.show" h="C3CA8E89">Mostrar</text>
		<text id="cmd.tree.show.tip" h="790D864F">Mostar o nó selecionado</text>
		<text id="cmd.tree.showAll" h="24F4F631">Mostrar toda&amp;s as partes</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">Mostrar todas as partes ocultas</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">Mostrar caixa delimitadora</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">Mostar uma caixa delimitadora à volta da parte selecionada</text>
		<text id="cmd.tree.zoom2part" h="29498553">&amp;Zoom à parte</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">Aproxima a câmara ao nó selecionado</text>
		<text id="cmd.viewingOptions" h="B7019F33">Opções de visualização</text>
		<text id="cmd.views" h="0F296AD5">Vista:</text>
		<text id="cmd.walk" h="D60E509F">Caminhar</text>
		<text id="cmd.walk.tip" h="944D2308">Caminhar</text>
		<text id="cmd.zoom" h="33EE2C56">&amp;Zoom</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">Zoom</text>
		<text id="cmd.testCmd" h="79888B18">Testar ficheiros 3D</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">Testar a interpretação 3D e comparar com a referência</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="gr.inheritProps" h="F5C46974">Herdar da vista atual:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">Informação do conteúdo 3D</text>
		<text id="ibar.3dContent.desc" h="B9385C56">Pedir permissão para habilitar o conteúdo 3D no documento</text>
		<text id="ibar.3dContent.text" h="5E8AC651">O conteúdo 3D foi desabilitado. Permita esta funcionalidade se confia neste documento.</text>
		<text id="lbl.AntiAliasing" h="050110D0">Anti-Aliasing:</text>
		<text id="lbl.HighlightColor" h="5F548840">Cor de realce:</text>
		<text id="lbl.framerate" h="E28DF43C">Taxa de fotogramas (FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">Motor de interpretação</text>
		<text id="lbl.viewName" h="64A879B2">Nome da vista</text>
		<text id="manageViews" h="8D0BFCAB">Gerir vistas</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">Vistas 3D</text>
		<text id="manageViews.newViewName" h="36C63992">Nova vista</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="view.custom" h="A918FF38">Personalizado</text>
		<text id="view.default" h="B6EF2024">Padrão</text>
	</Strings>
</Localization>
