<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220808225331">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.4.362.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">Die 3D-Anzeige ist abgestürzt. Um die 3D-Anzeige neu zu starten, öffnen Sie das Dokument bitte erneut.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">Fehler beim Berechnen der 3D-Ansicht.</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">Kamera-Eigenschaften</text>
		<text id="PRCUnsupported.str" h="B107E80C">RPC-Modelle werden nicht unterstützt.</text>
		<text id="angular.degrees.str" h="9A86A604">Grad</text>
		<text id="angular.radians.str" h="8186B9C8">Bogenmaß</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">Kein</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">Reihenfolge des Objektbaums</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z-Order</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">Einstellungen für 3D-Werkzeug</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">Einstellungen für Darstellung</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">Auswahlmodus:</text>
		<text id="appPrefsPage.name" h="86A64F71">Multimedia 3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">Einstellungen für Multimedia 3D</text>
		<text id="appPrefsPage.title" h="878BC70D">Multimedia 3D</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">3D-Messung</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">Einstellungen für 3D-Messungen</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">Einstellungen für 3D-Messungen</text>
		<text id="btn.default" h="3BF809E4">Als Standard</text>
		<text id="btn.moveDown" h="4CE68730">Ab</text>
		<text id="btn.moveUp" h="4454FC42">Auf</text>
		<text id="camera.X" h="714AA303">Kamera X:</text>
		<text id="camera.Y" h="C9F6C466">Kamera Y:</text>
		<text id="camera.Z" h="DB436B88">Kamera Z:</text>
		<text id="camera.altitude" h="D35D23E4">Höhe:</text>
		<text id="camera.azimut" h="796BF9A5">Azimut:</text>
		<text id="camera.distance" h="47D78EAE">Entfernung:</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">Zweiseitig darstellen</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">3D-Achsen anzeigen</text>
		<text id="chck.ShowCircleForRadialStr" h="1BC633C3">Kreis für radiale Messungen anzeigen</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">Stan&amp;dardeinheit für die Anzeige:</text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">Skalierung und Einheiten aus dem &amp;Modell verwenden (falls vorhanden)</text>
		<text id="circular.diameter.str" h="A99C6701">Durchmesser</text>
		<text id="circular.radius.str" h="3233DE6A">Radius</text>
		<text id="ck.bgColor" h="799B39A6">Hintergrundfarbe</text>
		<text id="ck.cameraProps" h="C62520F7">Kameraeigenschaften</text>
		<text id="ck.crossSection" h="B6196404">Schnittinformationen</text>
		<text id="ck.enable3D" h="90C6F9B5">3D-Inhalte aktivieren</text>
		<text id="ck.lighting" h="3C76D70F">Beleuchtung</text>
		<text id="ck.nodesVis" h="39891BF4">Sichtbarkeit von Knoten</text>
		<text id="ck.renderMode" h="CDA80CD8">Darstellungsmodus</text>
		<text id="cmd.3DPrefs" h="BB6488C0">&amp;3D-Einstellungen...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">Diesem Dokument immer vertrauen</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">Diesem Dokument nur einmal vertrauen</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">Einstellungen</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">Klicken Sie hier, um Funktionen zu aktivieren</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">Kommentieren abbrechen</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">Messung abbrechen</text>
		<text id="cmd.addComment" h="9054EDA4">3D-Anmerkung hinzufügen</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">3D-Anmerkung hinzufügen</text>
		<text id="cmd.bkColor" h="799B39A6">Hintergrundfarbe</text>
		<text id="cmd.cameraProps" h="C62520F7">Kameraeigenschaften</text>
		<text id="cmd.crossSectionProps" h="14B2AE31">Querschnitt-Eigenschaften...</text>
		<text id="cmd.defView" h="A1F14B2B">Standardansicht</text>
		<text id="cmd.fly" h="96EAF75B">&amp;Fliegen</text>
		<text id="cmd.fly.tip" h="A9F39C8A">Fliegen</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">Beleuchtungsschema</text>
		<text id="cmd.lights" h="41B4EB09">Zusätzliche Beleuchtung aktivieren</text>
		<text id="cmd.measure.angular" h="D40492A0">Winkel</text>
		<text id="cmd.measure.angular.tip" h="0936B097">Winkel-Messung</text>
		<text id="cmd.measure.linear" h="E4AF8D46">Strecke</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">Punkt-zu-Punkt-Messung</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">Senkrecht</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">Senkrechte Messung</text>
		<text id="cmd.measure.radial" h="2012103C">Radial</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">Radiale Messung</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">An Kanten einrasten</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">An Kanten einrasten</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">An Ecken einrasten</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">An Ecken einrasten</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">An Oberflächen einrasten</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">An Oberflächen einrasten</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">An Kurven einrasten</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">An Kurven einrasten</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">An Umrissen einrasten</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">An Umrissen einrasten</text>
		<text id="cmd.measureTool" h="65934C21">3D-&amp;Messen</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">3D-Messwerkzeug</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">Orthographische Projektion verwenden</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">Modell in orthographischer Projektion darstellen</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">Perspektivische Projektion verwenden</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">Modell in perspektivischer Projektion darstellen</text>
		<text id="cmd.pan" h="B48C4A96">&amp;Schwenken</text>
		<text id="cmd.pan.tip" h="8B952147">Schwenken</text>
		<text id="cmd.partOptions" h="066AF13F">Einstellungen für das Schwenken</text>
		<text id="cmd.renderMode" h="9892CD92">Modelldarstellung</text>
		<text id="cmd.renderMode.default" h="F24132BD">&amp;Standard</text>
		<text id="cmd.rotate" h="2D90BC43">&amp;Rotieren</text>
		<text id="cmd.rotate.tip" h="18368F2D">Rotieren</text>
		<text id="cmd.showCrossSection" h="B9E7DB9A">Querschnitt anzeigen</text>
		<text id="cmd.spin" h="D0678B2C">&amp;Drehen</text>
		<text id="cmd.spin.tip" h="9224F8BB">Drehen</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">Animation unterbrechen</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">Animation abspielen</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">Animation abspielen/unterbrechen</text>
		<text id="cmd.testCmd" h="79888B18">3D-Dateien testen</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">Testet die Darstellung von 3D-Dateien und vergleicht mit Referenzen.</text>
		<text id="cmd.toggleCrossSection" h="53B68A7B">Querschnitt umschalten</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">Werkzeugleis&amp;te verbergen</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">Die 3D-Werkzeugleiste verbergen</text>
		<text id="cmd.toolbar.show" h="D86490DE">Werkzeugleis&amp;te anzeigen</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">Die 3D-Werkzeugleiste anzeigen</text>
		<text id="cmd.tools" h="3D87CAC3">&amp;Werkzeuge</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">Farbe für Umhüllung festlegen...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">Farbe für Umhüllung festlegen</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">&amp;Sichtbaren Teil einpassen</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">Ändert die Vergrößerung, so dass alle sichtbaren Teile angezeigt werden</text>
		<text id="cmd.tree.hide" h="C4F1F414">&amp;Verbergen</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">Ausgewählten Knoten verbergen</text>
		<text id="cmd.tree.isolate" h="9FBD280C">&amp;Isolieren</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">Blendet alle Knoten des Modells aus, die nicht ausgewählt sind</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">Teil isolieren</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">Blendet alle Knoten des Modells aus, die nicht zu dem Teil gehören, in dem sich der ausgewählte Knoten befindet</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">Durchsich&amp;tig machen</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">Modell-Darstellung</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">Setzen des Darstellungsmodus für das ganze Modell</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">Teil-Darstellung</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">Setzen des Darstellungsmodus für den ausgewählten Teil</text>
		<text id="cmd.tree.show" h="C3CA8E89">Anzeigen</text>
		<text id="cmd.tree.show.tip" h="790D864F">Zeigt den ausgewählten Knoten an</text>
		<text id="cmd.tree.showAll" h="24F4F631">Alle Teile an&amp;zeigen</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">Zeigt alle ausgeblendeten Teile an</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">Begrenzung anzeigen</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">Zeigt eine Hülle um den ausgewählten Teil an</text>
		<text id="cmd.tree.zoom2part" h="29498553">Teil ver&amp;größern</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">Vergrößert den ausgewählten Knoten</text>
		<text id="cmd.viewingOptions" h="B7019F33">Ansichtseinstellungen</text>
		<text id="cmd.views" h="0F296AD5">Ansicht:</text>
		<text id="cmd.walk" h="D60E509F">&amp;Laufen</text>
		<text id="cmd.walk.tip" h="944D2308">Laufen</text>
		<text id="cmd.zoom" h="33EE2C56">&amp;Vergrößerung</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">Vergrößerung</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="dlgcp.fov" h="A7D2D5BD">Sicht&amp;feld:</text>
		<text id="dlgcp.g1.title" h="0C13107E">Position</text>
		<text id="dlgcp.g2.title" h="4288E30E">Ziel</text>
		<text id="dlgcp.g3.title" h="5F78932B">Parameter</text>
		<text id="dlgcp.posType" h="C8F2B656">&amp;Winkel</text>
		<text id="dlgcp.roll" h="1B2556A3">Ro&amp;llen:</text>
		<text id="dlgcp.save" h="D64F3B21">Kamera-Ansicht speichern...</text>
		<text id="dlgcp.target.x" h="93F346A4">Ziel X:</text>
		<text id="dlgcp.target.y" h="2B4F21C1">Ziel Y:</text>
		<text id="dlgcp.target.z" h="39FA8E2F">Ziel Z:</text>
		<text id="dlgcs.b.alignCamera" h="DCD9B156">K&amp;amera an Schnittfläche ausrichten</text>
		<text id="dlgcs.b.alignToFace" h="F63844BE">An &amp;Oberfläche</text>
		<text id="dlgcs.b.alignToPoints" h="294EAE5A">An &amp;3 Punkten</text>
		<text id="dlgcs.b.save" h="B60C5C7A">Ansicht &amp;speichern</text>
		<text id="dlgcs.cb.addCaps" h="A56D4C7B">S&amp;chnittpunkte markieren</text>
		<text id="dlgcs.cb.enable" h="ACCDC008">Querschnitt aktivieren</text>
		<text id="dlgcs.cb.flip" h="4565ED97">Ve&amp;rtauschen</text>
		<text id="dlgcs.cb.ignoreSel" h="87E49B7A">Ausgewählte Teile i&amp;gnorieren</text>
		<text id="dlgcs.cb.showInt" h="07E37FF4">Schn&amp;ittpunkte anzeigen</text>
		<text id="dlgcs.cb.showPlane" h="E34207AF">Schnitt&amp;fläche anzeigen</text>
		<text id="dlgcs.cb.showTransp" h="FDF85C69">&amp;Transparenz verwenden</text>
		<text id="dlgcs.g1" h="0651B15D">Ausrichtung</text>
		<text id="dlgcs.g2" h="977BDC50">Darstellung</text>
		<text id="dlgcs.g3" h="7FF6B930">Position und Richtung</text>
		<text id="dlgcs.l.offset" h="0CF8F296">&amp;Versatz:</text>
		<text id="dlgcs.l.opacity" h="0D011B7E">&amp;Undurchsichtige Schnittfläche:</text>
		<text id="dlgcs.l.tilt1" h="565BCADE">Neigung &amp;1:</text>
		<text id="dlgcs.l.tilt2" h="44EE6530">Neigung &amp;2:</text>
		<text id="dlgcs.r.x" h="0AF7B760">&amp;X-Achse</text>
		<text id="dlgcs.r.y" h="9152FB0F">&amp;Y-Achse</text>
		<text id="dlgcs.r.z" h="E6CC29FF">&amp;Z-Achse</text>
		<text id="dlgcs.title" h="083D1133">Querschnitt-Eigenschaften</text>
		<text id="gr.inheritProps" h="F5C46974">Aus der aktuellen Ansicht übernehmen:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">3D-Inhalt Info</text>
		<text id="ibar.3dContent.desc" h="B9385C56">Bittet um Erlaubnis, um die 3D-Inhalte im Dokument zu aktivieren</text>
		<text id="ibar.3dContent.text" h="5E8AC651">Die 3D-Inhalte wurden abgeschalten. Aktivieren Sie diese Funktion nur, wenn dieses Dokument aus einer vertrauenswürdigen Quelle stammt.</text>
		<text id="info.angle" h="376DC953">Winkel</text>
		<text id="info.diameter" h="A99C6701">Durchmesser</text>
		<text id="info.distance" h="94EB4A0D">Abstand</text>
		<text id="info.length" h="64B191B5">Länge</text>
		<text id="info.radius" h="3233DE6A">Radius</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">3D-Kommentar:</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">&amp;Schriftgröße:</text>
		<text id="lbl.AngularShownInStr" h="2877154F">Winkelmessungen anzeigen in:</text>
		<text id="lbl.AntiAliasing" h="050110D0">Anti-Alias:</text>
		<text id="lbl.CircularShownAsStr" h="FFB789B9">Radiale Messungen anzeigen in:</text>
		<text id="lbl.DigitsStr" h="D0715756">&amp;Genauigkeit:</text>
		<text id="lbl.HighlightColor" h="5F548840">Hervorhebung:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">Farbe der &amp;3D-Messlinie:</text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">&amp;Hinweisfarbe:</text>
		<text id="lbl.framerate" h="E28DF43C">Bildwiederholfrequenz:</text>
		<text id="lbl.renderingEngine" h="0F210502">Darstellungs-Modus:</text>
		<text id="lbl.viewName" h="64A879B2">Name der Ansicht:</text>
		<text id="manageViews" h="8D0BFCAB">Ansichten verwalten</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D-Ansichten</text>
		<text id="manageViews.newViewName" h="36C63992">Neue Ansicht</text>
		<text id="op.crossSection.add" h="816A8FBA">Querschnitt hinzufügen</text>
		<text id="op.crossSection.del" h="7359BC97">Querschnitt entfernen</text>
		<text id="op.crossSection.edit" h="F1E2B734">Querschnitt bearbeiten</text>
		<text id="op.measure.add" h="C937F475">Messung hinzufügen</text>
		<text id="op.measure.del" h="98EFA25F">Messung löschen</text>
		<text id="op.measure.edit" h="B0A6FD84">Messung bearbeiten</text>
		<text id="op.view.add" h="5EA580D2">Ansicht hinzufügen</text>
		<text id="op.view.del" h="09EFE6B4">Ansicht löschen</text>
		<text id="op.view.edit" h="D656AA99">Ansicht bearbeiten</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">Zentimeter</text>
		<text id="units.feet.str" h="F6E973E9">Fuß</text>
		<text id="units.inches.str" h="37039ACE">Inch</text>
		<text id="units.kilometers.str" h="8D5FC0C4">Kilometer</text>
		<text id="units.meters.str" h="CBCB1E8C">Meter</text>
		<text id="units.miles.str" h="639E298A">Meile</text>
		<text id="units.millimeters.str" h="EBB2FCDD">Millimeter</text>
		<text id="units.modelunits.str" h="9DC83793">Modell-Einheit(en)</text>
		<text id="units.picas.str" h="CFFA0650">Pica</text>
		<text id="units.points.str" h="E64CE9B2">Punkt</text>
		<text id="units.yards.str" h="1F5E1723">Yard</text>
		<text id="view.custom" h="A918FF38">Benutzerdefiniert</text>
		<text id="view.default" h="B6EF2024">Standard</text>
		<text id="op.manageViews" h="8D0BFCAB">Ansichten verwalten</text>
		<text id="viewName.SectionView" h="C0FD0A97">Abschnitts-Ansicht</text>
		<text id="viewName.CameraView" h="73227EFE">Kamera-Ansicht</text>
		<text id="viewName.MeasurementView" h="6D7646F2">Mess-Ansicht</text>
		<text id="viewName.NewView" h="018D94A4">Neue Ansicht</text>
		<text id="viewName.3DCommentView" h="05B86C99">3D-Kommentar-Ansicht</text>
		<text id="DlgManage3DViews.title" h="8D0BFCAB">3D-Ansichten verwalten</text>
		<text id="DlgViewProperties.title" h="F5C86852">Einstellungen für neue Ansicht</text>
		<text id="Dlg3DComment.title" h="92BCB7CD">Kommentar eingeben</text>
		<text id="lbl.pmiRenderingMode" h="22BCA220">Bevorzugter 3D-Modus:</text>
		<text id="pmiRenderingMode.ContentSetting" h="21BB2D95">Einstellungen des Dokuments</text>
		<text id="pmiRenderingMode.FrontOfModel" h="2A68E699">3D-PMI vor dem Modell berechnen</text>
		<text id="pmiRenderingMode.ZBuffer" h="C20E3E1F">3D-PMI im Z-Puffer berechnen</text>
	</Strings>
</Localization>
