<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220819211843">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2022</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.4.363.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">3D rendering lukkede ned. Prøv at genåbne dokumentet.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">3D scene fejlede</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">Kamera</text>
		<text id="PRCUnsupported.str" h="B107E80C">PRC modeller er ikke understøttet</text>
		<text id="angular.degrees.str" h="9A86A604">Grader</text>
		<text id="angular.radians.str" h="8186B9C8">Radianer</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">Ingen</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">Emnetræ orden</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z orden</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">3D værtøj</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">Renderingsindstillinger</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">Markering:</text>
		<text id="appPrefsPage.name" h="86A64F71">Multimedie 3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">3D multimedieindstillinger</text>
		<text id="appPrefsPage.title" h="878BC70D">3D multimedieindstillinger</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">Mål 3D</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">3D måleindstillinger</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">3D måleindstillinger</text>
		<text id="btn.default" h="3BF809E4">Sæt som standard</text>
		<text id="btn.moveDown" h="4CE68730">Flyt ned</text>
		<text id="btn.moveUp" h="4454FC42">Flyt op</text>
		<text id="camera.X" h="714AA303">Kamera X:</text>
		<text id="camera.Y" h="C9F6C466">Kamera Y:</text>
		<text id="camera.Z" h="DB436B88">Kamera Z:</text>
		<text id="camera.altitude" h="D35D23E4">Højde:</text>
		<text id="camera.azimut" h="796BF9A5">Azimuth:</text>
		<text id="camera.distance" h="47D78EAE">Afstand:</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">Render dobbeltsidet</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">Vis 3D akser</text>
		<text id="chck.ShowCircleForRadialStr" h="1BC633C3">Vis cirkel for radier</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">Standardenhed:</text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">Brug modellens skala og enheder (hvis muligt)</text>
		<text id="circular.diameter.str" h="A99C6701">Diameter</text>
		<text id="circular.radius.str" h="3233DE6A">Radius</text>
		<text id="ck.bgColor" h="799B39A6">Baggrundsfarve</text>
		<text id="ck.cameraProps" h="C62520F7">Kameraindstillinger</text>
		<text id="ck.crossSection" h="B6196404">Krydssektioner</text>
		<text id="ck.enable3D" h="90C6F9B5">Aktiver 3D</text>
		<text id="ck.lighting" h="3C76D70F">Lys</text>
		<text id="ck.nodesVis" h="39891BF4">Nodesynlighed</text>
		<text id="ck.renderMode" h="CDA80CD8">Rendering</text>
		<text id="cmd.3DPrefs" h="BB6488C0">3D indstillinger</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">Stol altid på dokumentet</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">Stol på dokumentet en gang</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">Indstillinger</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">Aktiver funktioner</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">Annuller kommentar</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">Annuller mål</text>
		<text id="cmd.addComment" h="9054EDA4">Tilføj 3D kommentar</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">Tilføj 3D kommentar</text>
		<text id="cmd.bkColor" h="799B39A6">Baggrundsfarve</text>
		<text id="cmd.cameraProps" h="C62520F7">Kameraindstillinger</text>
		<text id="cmd.crossSectionProps" h="14B2AE31">Krydssektioner...</text>
		<text id="cmd.defView" h="A1F14B2B">Standardvisning</text>
		<text id="cmd.fly" h="96EAF75B">Flyv</text>
		<text id="cmd.fly.tip" h="A9F39C8A">Flyv</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">Lysskema</text>
		<text id="cmd.lights" h="41B4EB09">Aktiver ekstra lys</text>
		<text id="cmd.measure.angular" h="D40492A0">Vinkler</text>
		<text id="cmd.measure.angular.tip" h="0936B097">3D vinkelmål</text>
		<text id="cmd.measure.linear" h="E4AF8D46">Lineært</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">3D punkt til punkt mål</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">Vinkelret</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">3D vinkelret dimension</text>
		<text id="cmd.measure.radial" h="2012103C">Radial</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">3D radialdimension</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">Snap til kanter</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">#D snap til lineære kanter</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">Snap til ender</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">#D snap til kanters endepunkter</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">Snap til flader</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">3D snap til falder</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">Snap til radier</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">3D snap til radier</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">Snap til silhuetter</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">3D snap til silhuetter</text>
		<text id="cmd.measureTool" h="65934C21">3D måleværktøj</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">3D måleværktøj</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">Brug ortografisk projektion </text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">ortografisk projektion </text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">Brug perspektivistisk projektion</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">Brug perspektivistisk projektion</text>
		<text id="cmd.pan" h="B48C4A96">Panorer</text>
		<text id="cmd.pan.tip" h="8B952147">Panorer</text>
		<text id="cmd.partOptions" h="066AF13F">Emneindstillinger</text>
		<text id="cmd.renderMode" h="9892CD92">Modelrendering</text>
		<text id="cmd.renderMode.default" h="F24132BD">Standard</text>
		<text id="cmd.rotate" h="2D90BC43">Roter</text>
		<text id="cmd.rotate.tip" h="18368F2D">Roter</text>
		<text id="cmd.showCrossSection" h="B9E7DB9A">Vis krydssektion</text>
		<text id="cmd.spin" h="D0678B2C">Rul</text>
		<text id="cmd.spin.tip" h="9224F8BB">Rul</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">Paus animation</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">Afspil animation</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">Afspil/paus animation</text>
		<text id="cmd.testCmd" h="79888B18">Test 3D filer</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">Tester 3D renderingen og sammenligner med referencen</text>
		<text id="cmd.toggleCrossSection" h="53B68A7B">Ktydssektion til/fra</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">Skjul værktøjslinie</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">Skjul værktøjslinie</text>
		<text id="cmd.toolbar.show" h="D86490DE">Vis værktøjslinie</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">Vis værktøjslinie</text>
		<text id="cmd.tools" h="3D87CAC3">Værktøj</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">Afgrænsningsfarve</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">Afgrænsningsfarve</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">Pas til synligt</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">Zoom så alt er synligt</text>
		<text id="cmd.tree.hide" h="C4F1F414">Skjul</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">Skjul valgte node</text>
		<text id="cmd.tree.isolate" h="9FBD280C">Isoler</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">Skjul alt på nær den valgte node</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">Isoler del</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">Skjul alt på nær delene i den valgte node</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">Gør gennemsigtig</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">Modelrendering</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">Rendering af hele modellen</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">Delrendering</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">Renderer valgte del</text>
		<text id="cmd.tree.show" h="C3CA8E89">Vis</text>
		<text id="cmd.tree.show.tip" h="790D864F">Vis valgte node</text>
		<text id="cmd.tree.showAll" h="24F4F631">Vis alt</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">Vis alle skjulte dele</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">Vis afgrænsningsboks</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">Vis afgrænsningsboks rundt om valgte del</text>
		<text id="cmd.tree.zoom2part" h="29498553">Zoom til del</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">Zoom til valgte del</text>
		<text id="cmd.viewingOptions" h="B7019F33">Visningsindstillinger</text>
		<text id="cmd.views" h="0F296AD5">Vis:</text>
		<text id="cmd.walk" h="D60E509F">Gå</text>
		<text id="cmd.walk.tip" h="944D2308">Gå</text>
		<text id="cmd.zoom" h="33EE2C56">Zoom</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">Zoom</text>
		<text id="directx9.str" h="4DB13F37">DirectX</text>
		<text id="dlgcp.fov" h="A7D2D5BD">Afstand:</text>
		<text id="dlgcp.g1.title" h="0C13107E">Placering</text>
		<text id="dlgcp.g2.title" h="4288E30E">Mål</text>
		<text id="dlgcp.g3.title" h="5F78932B">Parametre</text>
		<text id="dlgcp.posType" h="C8F2B656">Vinkelenheder</text>
		<text id="dlgcp.roll" h="1B2556A3">Roter:</text>
		<text id="dlgcp.save" h="D64F3B21">Gem kameravisning...</text>
		<text id="dlgcp.target.x" h="93F346A4">X:</text>
		<text id="dlgcp.target.y" h="2B4F21C1">Y:</text>
		<text id="dlgcp.target.z" h="39FA8E2F">Z:</text>
		<text id="dlgcs.b.alignCamera" h="DCD9B156">Juster kamera til skæreplan</text>
		<text id="dlgcs.b.alignToFace" h="F63844BE">Juster til flade</text>
		<text id="dlgcs.b.alignToPoints" h="294EAE5A">Juster til 3 punkter</text>
		<text id="dlgcs.b.save" h="B60C5C7A">Gem sektionsvisning</text>
		<text id="dlgcs.cb.addCaps" h="A56D4C7B">Tilføj sektionsmellemrum</text>
		<text id="dlgcs.cb.enable" h="ACCDC008">Aktiver krydssektioner</text>
		<text id="dlgcs.cb.flip" h="4565ED97">Vend</text>
		<text id="dlgcs.cb.ignoreSel" h="87E49B7A">Ignorer valgte dele</text>
		<text id="dlgcs.cb.showInt" h="07E37FF4">Vis krydsninger</text>
		<text id="dlgcs.cb.showPlane" h="E34207AF">Vis skæreplan</text>
		<text id="dlgcs.cb.showTransp" h="FDF85C69">Vis genemsigtigt</text>
		<text id="dlgcs.g1" h="0651B15D">Justering</text>
		<text id="dlgcs.g2" h="977BDC50">Visning</text>
		<text id="dlgcs.g3" h="7FF6B930">Placering og orientering</text>
		<text id="dlgcs.l.offset" h="0CF8F296">Forskydning:</text>
		<text id="dlgcs.l.opacity" h="0D011B7E">Gennemsigtigt skæreplan:</text>
		<text id="dlgcs.l.tilt1" h="565BCADE">Drej 1:</text>
		<text id="dlgcs.l.tilt2" h="44EE6530">Drej 2:</text>
		<text id="dlgcs.r.x" h="0AF7B760">X akse</text>
		<text id="dlgcs.r.y" h="9152FB0F">Y akse</text>
		<text id="dlgcs.r.z" h="E6CC29FF">Z akse</text>
		<text id="dlgcs.title" h="083D1133">Krydssektioner</text>
		<text id="gr.inheritProps" h="F5C46974">Fra aktuel visning:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">3D indholdsoplysninger</text>
		<text id="ibar.3dContent.desc" h="B9385C56">Spørg for at tillade 3D indhold</text>
		<text id="ibar.3dContent.text" h="5E8AC651">3D indhold er blevet deaktiveret. Aktiver hvis du stoler på dokumentet.</text>
		<text id="info.angle" h="376DC953">Vinkel</text>
		<text id="info.diameter" h="A99C6701">Diameter</text>
		<text id="info.distance" h="94EB4A0D">Afstand</text>
		<text id="info.length" h="64B191B5">Længde</text>
		<text id="info.radius" h="3233DE6A">Radius</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">3D kommentar:</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">Skriftstørrelse:</text>
		<text id="lbl.AngularShownInStr" h="2877154F">Vinkelmål:</text>
		<text id="lbl.AntiAliasing" h="050110D0">Antialias:</text>
		<text id="lbl.CircularShownAsStr" h="FFB789B9">Cirkelmål:</text>
		<text id="lbl.DigitsStr" h="D0715756">Antal cifre:</text>
		<text id="lbl.HighlightColor" h="5F548840">Markeringsfarve:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">Målliniefarve</text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">Snapfarve:</text>
		<text id="lbl.framerate" h="E28DF43C">Rammer (FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">Rendering:</text>
		<text id="lbl.viewName" h="64A879B2">Navn:</text>
		<text id="manageViews" h="8D0BFCAB">Administrer visninger</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D visninger</text>
		<text id="manageViews.newViewName" h="36C63992">Ny visning</text>
		<text id="op.crossSection.add" h="816A8FBA">Tilføj krydssektion</text>
		<text id="op.crossSection.del" h="7359BC97">Slet krydssektion</text>
		<text id="op.crossSection.edit" h="F1E2B734">Rediger krydssektion</text>
		<text id="op.measure.add" h="C937F475">Tilføj mål</text>
		<text id="op.measure.del" h="98EFA25F">Slet mål</text>
		<text id="op.measure.edit" h="B0A6FD84">Rediger mål</text>
		<text id="op.view.add" h="5EA580D2">Tilføj visninig</text>
		<text id="op.view.del" h="09EFE6B4">Slet visning</text>
		<text id="op.view.edit" h="D656AA99">Redigér visning</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">centimeter</text>
		<text id="units.feet.str" h="F6E973E9">fod</text>
		<text id="units.inches.str" h="37039ACE">Tommer</text>
		<text id="units.kilometers.str" h="8D5FC0C4">kilometer</text>
		<text id="units.meters.str" h="CBCB1E8C">meter</text>
		<text id="units.miles.str" h="639E298A">mil</text>
		<text id="units.millimeters.str" h="EBB2FCDD">millimeter</text>
		<text id="units.modelunits.str" h="9DC83793">Modelenhed(er)</text>
		<text id="units.picas.str" h="CFFA0650">picas</text>
		<text id="units.points.str" h="E64CE9B2">punkter</text>
		<text id="units.yards.str" h="1F5E1723">yards</text>
		<text id="view.custom" h="A918FF38">Tilpasset</text>
		<text id="view.default" h="B6EF2024">Standard</text>
		<text id="op.manageViews" h="8D0BFCAB">Administrér visninger</text>
		<text id="viewName.SectionView" h="C0FD0A97">Sektionsvisning</text>
		<text id="viewName.CameraView" h="73227EFE">Kameravisning</text>
		<text id="viewName.MeasurementView" h="6D7646F2">Målvisning</text>
		<text id="viewName.NewView" h="018D94A4">Ny visning</text>
		<text id="viewName.3DCommentView" h="05B86C99">3D kommentarvisning</text>
		<text id="DlgManage3DViews.title" h="8D0BFCAB">Administrér visninger</text>
		<text id="DlgViewProperties.title" h="F5C86852">Ny visning</text>
		<text id="Dlg3DComment.title" h="92BCB7CD">Angiv kommentarstreng</text>
		<text id="lbl.pmiRenderingMode" h="22BCA220">Foretrukken 3D rendering</text>
		<text id="pmiRenderingMode.ContentSetting" h="21BB2D95">Brug indholdet indstillinger</text>
		<text id="pmiRenderingMode.FrontOfModel" h="2A68E699">Rendér 3D PMI foran model</text>
		<text id="pmiRenderingMode.ZBuffer" h="C20E3E1F">Rendér 3D PMI med Z buffer</text>
	</Strings>
</Localization>
