<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20211012163839">2.00.00</Version>
	<Author>Marko Puškarić</Author>
	<Copyright>Marko Puškarić</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Croatian (Croatia)" lName="Hrvatski" code="hr-HR" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.1.356.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">Nažalost 3D prikazivač se srušio. Za ponovno pokretanje 3D prikaza opet otvorite dokument.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">Inicijalizacija 3D scene nije uspjela.</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">Svojstva kamere</text>
		<text id="PRCUnsupported.str" h="B107E80C">PRC modeli nisu podržani.</text>
		<text id="angular.degrees.str" h="9A86A604">Stupnjevi</text>
		<text id="angular.radians.str" h="8186B9C8">Radijani</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">Ništa</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">Narudžba stabla-objekata</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z-Red</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">Opcije 3D alata</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">Opcije prikazivača</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">Način odabira:</text>
		<text id="appPrefsPage.name" h="86A64F71">Multimedija 3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">Multimedija 3D opcije</text>
		<text id="appPrefsPage.title" h="878BC70D">Multimedija 3D opcije</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">Mjerenje 3D</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">Mjerenja 3D opcije</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">Mjerenja 3D opcije</text>
		<text id="btn.default" h="3BF809E4">Postavio kao zadano</text>
		<text id="btn.moveDown" h="4CE68730">Pomakni dolje</text>
		<text id="btn.moveUp" h="4454FC42">Pomakni gore</text>
		<text id="camera.X" h="714AA303">Kamera X:</text>
		<text id="camera.Y" h="C9F6C466">Kamera Y:</text>
		<text id="camera.Z" h="DB436B88">Kamera Z:</text>
		<text id="camera.altitude" h="D35D23E4">Visina:</text>
		<text id="camera.azimut" h="796BF9A5">Azimut:</text>
		<text id="camera.distance" h="47D78EAE">Razmak:</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">Renderiraj dvostruku stranu</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">Pokaži 3D osi</text>
		<text id="chck.ShowCircleForRadialStr" h="1BC633C3">Prikaži krug za radijalna mjerenja</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">Upotrijebi za&amp;danu jedinicu prikaza:</text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">Koristi skalu i jedinice iz &amp;Modela (kada postoje)</text>
		<text id="circular.diameter.str" h="A99C6701">Promjer</text>
		<text id="circular.radius.str" h="3233DE6A">Radijus</text>
		<text id="ck.bgColor" h="799B39A6">Pozadinska boja</text>
		<text id="ck.cameraProps" h="C62520F7">Svojstva kamere</text>
		<text id="ck.crossSection" h="B6196404">Informacije o presjeku</text>
		<text id="ck.enable3D" h="90C6F9B5">Omogući 3D sadržaj</text>
		<text id="ck.lighting" h="3C76D70F">Osvjetljenje</text>
		<text id="ck.nodesVis" h="39891BF4">Vidljivost čvorova</text>
		<text id="ck.renderMode" h="CDA80CD8">Način prikaza</text>
		<text id="cmd.3DPrefs" h="BB6488C0">&amp;3D postavke...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">Uvijek vjerovati ovom dokumentu</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">Samo jednom vjerovati ovom dokumentu</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">Opcije</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">Kliknite da biste omogućili značajke</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">Poništi komentar</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">Poništi mjerenje</text>
		<text id="cmd.addComment" h="9054EDA4">Dod&amp;aj 3D komentar</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">Dodaj 3D komentar</text>
		<text id="cmd.bkColor" h="799B39A6">Pozadinska boja</text>
		<text id="cmd.cameraProps" h="C62520F7">Svojstva kamere</text>
		<text id="cmd.crossSectionProps" h="14B2AE31">Svojstva poprečnog presjeka...</text>
		<text id="cmd.defView" h="A1F14B2B">Zadani pregled</text>
		<text id="cmd.fly" h="96EAF75B">&amp;Let</text>
		<text id="cmd.fly.tip" h="A9F39C8A">Let</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">Shema rasvjete</text>
		<text id="cmd.lights" h="41B4EB09">Omogući dodatno osvjetljenje</text>
		<text id="cmd.measure.angular" h="D40492A0">Kutno</text>
		<text id="cmd.measure.angular.tip" h="0936B097">3D mjerenje kuta</text>
		<text id="cmd.measure.linear" h="E4AF8D46">Linearno</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">3D mjerenje od točke do točke</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">Okomito</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">3D okomita dimenzija</text>
		<text id="cmd.measure.radial" h="2012103C">Radijalno</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">3D radijalna dimenzija</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">Na rubove</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">3D uhvati za linearne rubove</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">Na krajnje točke</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">3D uhvati za krajnje točke</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">Na lica</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">3D uhvati za ravna lica</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">Uhvati za radijalno</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">3d uhvati za radijalne rubove</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">Uhvati za siluetu</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">3D uhvati za siluetu</text>
		<text id="cmd.measureTool" h="65934C21">3D &amp;mjerni alat</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">3D mjerni alat</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">Koristi pravopisnu projekciju</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">Render model u ortografskoj projekciji</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">Koristi projekciju perspektive</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">Render model u projekciji perspektive</text>
		<text id="cmd.pan" h="B48C4A96">&amp;Pan</text>
		<text id="cmd.pan.tip" h="8B952147">Pan</text>
		<text id="cmd.partOptions" h="066AF13F">Mogućnosti dijela</text>
		<text id="cmd.renderMode" h="9892CD92">Model Render načina</text>
		<text id="cmd.renderMode.default" h="F24132BD">Za&amp;dano</text>
		<text id="cmd.rotate" h="2D90BC43">&amp;Rotiraj</text>
		<text id="cmd.rotate.tip" h="18368F2D">Rotiraj</text>
		<text id="cmd.showCrossSection" h="B9E7DB9A">Prikaži poprečni presjek</text>
		<text id="cmd.spin" h="D0678B2C">&amp;Zavrti</text>
		<text id="cmd.spin.tip" h="9224F8BB">Zavrti</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">Pauziraj animaciju</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">Pokreni animaciju</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">Pokreni/Pauziraj animirani model</text>
		<text id="cmd.testCmd" h="79888B18">Test 3D datoteka</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">Testira renderiranje 3D datoteka i uspoređuje ih s referencom.</text>
		<text id="cmd.toggleCrossSection" h="53B68A7B">Obrni poprečni presjek</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">Sakrij ala&amp;tnu traku</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">Sakrij 3D alatnu traku</text>
		<text id="cmd.toolbar.show" h="D86490DE">Pokaži ala&amp;tnu traku</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">Pokaži alatnu traku uz 3D pregled</text>
		<text id="cmd.tools" h="3D87CAC3">Ala&amp;ti</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">Postavi boju okvira za povezivanje...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">Postavi boju okvira za povezivanje</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">&amp;Podesi vidljivo</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">Zum kamere da svi dijelovi budu vidljivi</text>
		<text id="cmd.tree.hide" h="C4F1F414">&amp;Sakrij</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">Sakrij odabrani čvorište</text>
		<text id="cmd.tree.isolate" h="9FBD280C">&amp;Izoliraj</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">Sakrij sva čvorišta modela osim odabranoga</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">Izoliraj dio</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">Sakrij čvorišta svih modela, osim dijela koji sadrži odabrani čvor</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">Učini &amp;prozirnim</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">Model Render načina</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">Postavlja način prikaza za cijeli model</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">Dio Render načina</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">Postavlja način prikaza za odabrani dio</text>
		<text id="cmd.tree.show" h="C3CA8E89">Prikaži</text>
		<text id="cmd.tree.show.tip" h="790D864F">Prikaži odabrano čvorište</text>
		<text id="cmd.tree.showAll" h="24F4F631">Prikaži &amp;sve dijelove</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">Prikazuje sve skrivene dijelove</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">Prikaži rubni okvir</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">Prikaži rubni okvir oko odabranog dijela</text>
		<text id="cmd.tree.zoom2part" h="29498553">&amp;Zum na dio</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">Zum kamere na odabrani čvor</text>
		<text id="cmd.viewingOptions" h="B7019F33">Opcije pregleda</text>
		<text id="cmd.views" h="0F296AD5">Prikaz:</text>
		<text id="cmd.walk" h="D60E509F">&amp;Hod</text>
		<text id="cmd.walk.tip" h="944D2308">Hod</text>
		<text id="cmd.zoom" h="33EE2C56">&amp;Zum</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">Zum</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="dlgcp.fov" h="A7D2D5BD">Polja prikaza:</text>
		<text id="dlgcp.g1.title" h="0C13107E">Položaj</text>
		<text id="dlgcp.g2.title" h="4288E30E">Meta</text>
		<text id="dlgcp.g3.title" h="5F78932B">Parametri</text>
		<text id="dlgcp.posType" h="C8F2B656">Jedinica kut&amp;a</text>
		<text id="dlgcp.roll" h="1B2556A3">Vrpca:</text>
		<text id="dlgcp.save" h="D64F3B21">&amp;Spremi prikaz kamere...</text>
		<text id="dlgcp.target.x" h="93F346A4">Meta X:</text>
		<text id="dlgcp.target.y" h="2B4F21C1">Meta Y:</text>
		<text id="dlgcp.target.z" h="39FA8E2F">Meta Z:</text>
		<text id="dlgcs.b.alignCamera" h="DCD9B156">Por&amp;avnaj kameru s reznom ravninom</text>
		<text id="dlgcs.b.alignToFace" h="F63844BE">Poravnaj s &amp;licem</text>
		<text id="dlgcs.b.alignToPoints" h="294EAE5A">Poravnaj s &amp;3 točke</text>
		<text id="dlgcs.b.save" h="B60C5C7A">&amp;Spremi prikaz odjeljka</text>
		<text id="dlgcs.cb.addCaps" h="A56D4C7B">Dodaj &amp;glave odjeljka</text>
		<text id="dlgcs.cb.enable" h="ACCDC008">Omogući popr&amp;ečni presjek</text>
		<text id="dlgcs.cb.flip" h="4565ED97">Okre&amp;ni</text>
		<text id="dlgcs.cb.ignoreSel" h="87E49B7A">Zane&amp;mari odabrane dijelove</text>
		<text id="dlgcs.cb.showInt" h="07E37FF4">Prikaži &amp;čvorišta</text>
		<text id="dlgcs.cb.showPlane" h="E34207AF">&amp;Prikaži reznu ravninu</text>
		<text id="dlgcs.cb.showTransp" h="FDF85C69">Pri&amp;kaži prozirno</text>
		<text id="dlgcs.g1" h="0651B15D">Poravnanje</text>
		<text id="dlgcs.g2" h="977BDC50">Postavke zaslona</text>
		<text id="dlgcs.g3" h="7FF6B930">Položaj i orijentacija</text>
		<text id="dlgcs.l.offset" h="0CF8F296">&amp;Odmak:</text>
		<text id="dlgcs.l.opacity" h="0D011B7E">Prozirnost rezne ravnine:</text>
		<text id="dlgcs.l.tilt1" h="565BCADE">Nagib &amp;1:</text>
		<text id="dlgcs.l.tilt2" h="44EE6530">Nagib &amp;2:</text>
		<text id="dlgcs.r.x" h="0AF7B760">&amp;X-os</text>
		<text id="dlgcs.r.y" h="9152FB0F">&amp;Y-os</text>
		<text id="dlgcs.r.z" h="E6CC29FF">&amp;Z-os</text>
		<text id="dlgcs.title" h="083D1133">Svojstva poprečnog presjeka</text>
		<text id="gr.inheritProps" h="F5C46974">Naslijedi iz trenutnog pregleda:</text>
		<text id="ibar.3dContent" h="4EE9C4B1">3D sadržaj info</text>
		<text id="ibar.3dContent.desc" h="B9385C56">Traži dopuštenje za omogućavanje 3D sadržaja u dokumentu</text>
		<text id="ibar.3dContent.text" h="5E8AC651">3D sadržaj je onemogućen. Omogućite ovu značajku ako imate povjerenja u taj dokument.</text>
		<text id="info.angle" h="376DC953">Kut</text>
		<text id="info.diameter" h="A99C6701">Promjer</text>
		<text id="info.distance" h="94EB4A0D">Razmak</text>
		<text id="info.length" h="64B191B5">Duljina</text>
		<text id="info.radius" h="3233DE6A">Radijus</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">&amp;3D komentar:</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">Izmjeri veličin&amp;u fonta:</text>
		<text id="lbl.AngularShownInStr" h="2877154F">Kutna mjerenja prikazana u:</text>
		<text id="lbl.AntiAliasing" h="050110D0">Anti-aliasiranje:</text>
		<text id="lbl.CircularShownAsStr" h="FFB789B9">Kružna mjerenja prikazana kao:</text>
		<text id="lbl.DigitsStr" h="D0715756">&amp;Značajne znamenke za prikaz:</text>
		<text id="lbl.HighlightColor" h="5F548840">Istaknuta boja:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">&amp;3D boja mjerne crte:</text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">Snap &amp;Hint boja:</text>
		<text id="lbl.framerate" h="E28DF43C">Frekvencija slika (FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">Engine za prikaz:</text>
		<text id="lbl.viewName" h="64A879B2">Vidi naziv:</text>
		<text id="manageViews" h="8D0BFCAB">Postavi pregled</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D pregled</text>
		<text id="manageViews.newViewName" h="36C63992">Novi pregled</text>
		<text id="op.crossSection.add" h="816A8FBA">Dodajte poprečni presjek</text>
		<text id="op.crossSection.del" h="7359BC97">Izbriši poprečni presjek</text>
		<text id="op.crossSection.edit" h="F1E2B734">Uredi poprečni presjek</text>
		<text id="op.measure.add" h="C937F475">Dodaj mjerenje</text>
		<text id="op.measure.del" h="98EFA25F">Izbriši mjerenje</text>
		<text id="op.measure.edit" h="B0A6FD84">Uredi mjerenje</text>
		<text id="op.view.add" h="5EA580D2">Dodaj prikaz</text>
		<text id="op.view.del" h="09EFE6B4">Izbriši prikaz</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">centimetri</text>
		<text id="units.feet.str" h="F6E973E9">stopa</text>
		<text id="units.inches.str" h="37039ACE">inči</text>
		<text id="units.kilometers.str" h="8D5FC0C4">kilometri</text>
		<text id="units.meters.str" h="CBCB1E8C">metri</text>
		<text id="units.miles.str" h="639E298A">milje</text>
		<text id="units.millimeters.str" h="EBB2FCDD">milimetri</text>
		<text id="units.modelunits.str" h="9DC83793">model jedinica(e)</text>
		<text id="units.picas.str" h="CFFA0650">picas</text>
		<text id="units.points.str" h="E64CE9B2">točke</text>
		<text id="units.yards.str" h="1F5E1723">yardi</text>
		<text id="view.custom" h="A918FF38">Prilagođeno</text>
		<text id="view.default" h="B6EF2024">Zadano</text>
	</Strings>
</Localization>
