<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20220808225331">2.00.00</Version>
	<Author>pCsOrI</Author>
	<Copyright>프로그램의 쉬운 사용을 위해</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Korean (Korea)" lName="한국어" code="ko-KR" R2L="false"/>
	<Module name="U3DPlugin" namespace="u3d" version="9.4.362.0"/>
	<Strings>
		<text id="3DRenderingCrashed.str" h="3B1E0F07">불행히도 3D 렌더링에 실패했습니다. 3D 렌더링을 다시 시작하려면 문서를 다시 엽니다.</text>
		<text id="3DSceneFailed.str" h="27A53BDF">3D 스크립트를 초기화하는 중 오류가 발생했습니다.</text>
		<text id="DlgCameraProperties.Title" h="C62520F7">카메라 속성</text>
		<text id="PRCUnsupported.str" h="B107E80C">PRC 모델은 지원되지 않습니다.</text>
		<text id="angular.degrees.str" h="9A86A604">도</text>
		<text id="angular.radians.str" h="8186B9C8">반지름</text>
		<text id="appPrefsPage.AAType.2x" h="423B3C2B">2x</text>
		<text id="appPrefsPage.AAType.3x" h="FA875B4E">3x</text>
		<text id="appPrefsPage.AAType.4x" h="675063F7">4x</text>
		<text id="appPrefsPage.AAType.None" h="F9398D7D">없음</text>
		<text id="appPrefsPage.PickMode.TreeOrder" h="F1D70337">개체 트리 순서</text>
		<text id="appPrefsPage.PickMode.ZOrder" h="8F0DAF26">Z-순서</text>
		<text id="appPrefsPage.gr.3DToolOptions" h="FA532EE7">3D 도구 옵션</text>
		<text id="appPrefsPage.gr.rOptions" h="A6CEA705">렌더러 옵션</text>
		<text id="appPrefsPage.lb.PickMode" h="26EFD83B">선택 모드:</text>
		<text id="appPrefsPage.name" h="86A64F71">멀티미디어 3D</text>
		<text id="appPrefsPage.tip" h="878BC70D">멀티미디어 3D 옵션</text>
		<text id="appPrefsPage.title" h="878BC70D">멀티미디어 3D 옵션</text>
		<text id="appPrefsPageMeasurement3D.name" h="E3933ACE">3D 측정</text>
		<text id="appPrefsPageMeasurement3D.tip" h="ADF62F93">3D 측정 옵션</text>
		<text id="appPrefsPageMeasurement3D.title" h="ADF62F93">3D 측정 옵션</text>
		<text id="btn.default" h="3BF809E4">기본값 만들기</text>
		<text id="btn.moveDown" h="4CE68730">아래로 이동</text>
		<text id="btn.moveUp" h="4454FC42">위로 이동</text>
		<text id="camera.X" h="714AA303">카메라 X:</text>
		<text id="camera.Y" h="C9F6C466">카메라 Y:</text>
		<text id="camera.Z" h="DB436B88">카메라 Z:</text>
		<text id="camera.altitude" h="D35D23E4">고도:</text>
		<text id="camera.azimut" h="796BF9A5">방위각:</text>
		<text id="camera.distance" h="47D78EAE">거리:</text>
		<text id="chck.RenderDoubleSideStr" h="2A75AAF0">양면 렌더링</text>
		<text id="chck.Show3DAxesStr" h="3173CD8B">3D 축 표시</text>
		<text id="chck.ShowCircleForRadialStr" h="1BC633C3">방사형 측정을 위한 원 표시</text>
		<text id="chck.UseDefaultDisplayUnitStr" h="6D6F945B">기본 표시 단위 사용(&amp;D):</text>
		<text id="chck.UseScaleAndUnitsFromModelStr" h="78DD018F">모델에서 배율 및 단위 사용(&amp;N)(있는 경우)</text>
		<text id="circular.diameter.str" h="A99C6701">지름</text>
		<text id="circular.radius.str" h="3233DE6A">반지름</text>
		<text id="ck.bgColor" h="799B39A6">배경 색상</text>
		<text id="ck.cameraProps" h="C62520F7">카메라 속성</text>
		<text id="ck.crossSection" h="B6196404">단면 정보</text>
		<text id="ck.enable3D" h="90C6F9B5">3D 콘텐츠 사용</text>
		<text id="ck.lighting" h="3C76D70F">조명</text>
		<text id="ck.nodesVis" h="39891BF4">노드 가시성</text>
		<text id="ck.renderMode" h="CDA80CD8">렌더링 모드</text>
		<text id="cmd.3DPrefs" h="BB6488C0">3D 환경 설정(&amp;3)...</text>
		<text id="cmd.3dContent.trustAlways" h="C6E70253">이 문서의 내용을 항상 신뢰</text>
		<text id="cmd.3dContent.trustOnce" h="6AE4F0D7">이 문서의 내용을 한 번만 신뢰</text>
		<text id="cmd.3dContentOpts" h="DAD7B4F4">옵션</text>
		<text id="cmd.3dContentOpts.tip" h="46505A9A">기능을 활성화하려면 클릭</text>
		<text id="cmd.Cancel3DComment" h="D526EB0F">주석 취소</text>
		<text id="cmd.Cancel3DMeasurement" h="4F0F252D">측정 취소</text>
		<text id="cmd.addComment" h="9054EDA4">3D 주석 추가(&amp;A)</text>
		<text id="cmd.addComment.tip" h="F8CEDF90">3D 주석 추가</text>
		<text id="cmd.bkColor" h="799B39A6">배경색</text>
		<text id="cmd.cameraProps" h="C62520F7">카메라 속성</text>
		<text id="cmd.crossSectionProps" h="14B2AE31">단면 속성...</text>
		<text id="cmd.defView" h="A1F14B2B">보기 기본값</text>
		<text id="cmd.fly" h="96EAF75B">비행(&amp;F)</text>
		<text id="cmd.fly.tip" h="A9F39C8A">비행</text>
		<text id="cmd.lightSchemes" h="8C1BFE4C">조명 구성표</text>
		<text id="cmd.lights" h="41B4EB09">추가 조명 사용</text>
		<text id="cmd.measure.angular" h="D40492A0">각도</text>
		<text id="cmd.measure.angular.tip" h="0936B097">3D 각도 측정</text>
		<text id="cmd.measure.linear" h="E4AF8D46">선형</text>
		<text id="cmd.measure.linear.tip" h="1839B2ED">3D 지점간 측정</text>
		<text id="cmd.measure.perpendicular" h="AE57B56A">수직</text>
		<text id="cmd.measure.perpendicular.tip" h="02507B9D">3D 수직 치수</text>
		<text id="cmd.measure.radial" h="2012103C">방사형</text>
		<text id="cmd.measure.radial.tip" h="A6DE5391">3D 방사형 치수</text>
		<text id="cmd.measure.snap.edges" h="E6611D4B">가장자리에 스냅</text>
		<text id="cmd.measure.snap.edges.tip" h="A607DE0D">선형 가장자리에 3D 스냅</text>
		<text id="cmd.measure.snap.endPoints" h="4F0EBE65">끝점에 스냅</text>
		<text id="cmd.measure.snap.endPoints.tip" h="6BFDBD18">가장자리 끝점에 3D 스냅</text>
		<text id="cmd.measure.snap.faces" h="DE27EA3A">표면에 스냅</text>
		<text id="cmd.measure.snap.faces.tip" h="90E0002F">평면 표면에 3D 스냅</text>
		<text id="cmd.measure.snap.radial" h="65EEBD99">Snap to Radial</text>
		<text id="cmd.measure.snap.radial.tip" h="E4DA5906">방사형 모서리에 3D 스냅</text>
		<text id="cmd.measure.snap.silhouette" h="C6A68501">실루엣에 스냅</text>
		<text id="cmd.measure.snap.silhouette.tip" h="A58DE3BD">실루엣에 3D 스냅</text>
		<text id="cmd.measureTool" h="65934C21">3D 측정 도구</text>
		<text id="cmd.measureTool.tip" h="E8982E6F">3D 측정 도구</text>
		<text id="cmd.orthoPerspProj.ortho" h="15C31A48">직각 투영 사용</text>
		<text id="cmd.orthoPerspProj.ortho.tip" h="B336199D">직각 투영에서 모델 렌더링</text>
		<text id="cmd.orthoPerspProj.persp" h="49402634">원근 투영 사용</text>
		<text id="cmd.orthoPerspProj.persp.tip" h="330F26E9">원근 투영에서 모델 렌더링</text>
		<text id="cmd.pan" h="B48C4A96">화면 이동(&amp;P)</text>
		<text id="cmd.pan.tip" h="8B952147">화면 이동</text>
		<text id="cmd.partOptions" h="066AF13F">부분 옵션</text>
		<text id="cmd.renderMode" h="9892CD92">모델 렌더링 모드</text>
		<text id="cmd.renderMode.default" h="F24132BD">기본값(&amp;D)</text>
		<text id="cmd.rotate" h="2D90BC43">회전(&amp;R)</text>
		<text id="cmd.rotate.tip" h="18368F2D">회전</text>
		<text id="cmd.showCrossSection" h="B9E7DB9A">단면 표시</text>
		<text id="cmd.spin" h="D0678B2C">회전(&amp;S)</text>
		<text id="cmd.spin.tip" h="9224F8BB">회전(Spin)</text>
		<text id="cmd.startPauseAnim.pause" h="743DFB17">애니메이션 일시 중지</text>
		<text id="cmd.startPauseAnim.play" h="C2662211">애니메이션 재생</text>
		<text id="cmd.startPauseAnim.tip" h="3A44AF42">모델 애니메이션 재생/일시 중지</text>
		<text id="cmd.testCmd" h="79888B18">3D 파일 테스트</text>
		<text id="cmd.testCmd.tip" h="D422EA7A">3D 파일 렌더링을 테스트하고 참조와 비교합니다.</text>
		<text id="cmd.toggleCrossSection" h="53B68A7B">단면 전환</text>
		<text id="cmd.toolbar.hide" h="FE5E382C">도구 모음 숨기기(&amp;T)</text>
		<text id="cmd.toolbar.hide.tip" h="7734A008">3D 도구 모음 숨기기</text>
		<text id="cmd.toolbar.show" h="D86490DE">도구 모음 표시(&amp;T)</text>
		<text id="cmd.toolbar.show.tip" h="DF2DAC82">3D 도구 모음 표시</text>
		<text id="cmd.tools" h="3D87CAC3">도구(&amp;T)</text>
		<text id="cmd.tree.bboxColor" h="36C9D753">테두리 상자 색 설정...</text>
		<text id="cmd.tree.bboxColor.tip" h="3C62FC40">테두리 상자 색 설정</text>
		<text id="cmd.tree.fitVisible" h="9F4225F9">표시 맞춤(&amp;F)</text>
		<text id="cmd.tree.fitVisible.tip" h="614956B4">카메라를 보이는 모든 부분으로 확장</text>
		<text id="cmd.tree.hide" h="C4F1F414">숨기기(&amp;H)</text>
		<text id="cmd.tree.hide.tip" h="8AA8B90C">선택한 노드 숨기기</text>
		<text id="cmd.tree.isolate" h="9FBD280C">분리(&amp;I)</text>
		<text id="cmd.tree.isolate.tip" h="D5DA7C68">하나를 제외한 모든 모델 노드 숨기기</text>
		<text id="cmd.tree.isolatePart" h="7751F8EC">부분 분리</text>
		<text id="cmd.tree.isolatePart.tip" h="A3D5F690">선택한 노드를 포함하는 부분을 제외한 모든 모델 노드 숨기기</text>
		<text id="cmd.tree.makeTransparent" h="0759BABB">투명도 만들기(&amp;T)</text>
		<text id="cmd.tree.modelRenderMode" h="9892CD92">모델 렌더링 모드</text>
		<text id="cmd.tree.modelRenderMode.tip" h="9F89C88A">전체 모델에 대한 렌더링 모드 설정</text>
		<text id="cmd.tree.partRenderMode" h="16069F94">부분 렌더링 모드</text>
		<text id="cmd.tree.partRenderMode.tip" h="821E3259">선택한 부분의 렌더링 모드 설정</text>
		<text id="cmd.tree.show" h="C3CA8E89">표시</text>
		<text id="cmd.tree.show.tip" h="790D864F">선택한 노드 표시</text>
		<text id="cmd.tree.showAll" h="24F4F631">모든 부분 표시(&amp;S)</text>
		<text id="cmd.tree.showAll.tip" h="144FE078">모든 숨김 부분 표시</text>
		<text id="cmd.tree.showBBox" h="8E963AD7">테두리 상자 표시</text>
		<text id="cmd.tree.showBBox.tip" h="3B27C053">선택한 부분 주위에 테두리 상자 표시</text>
		<text id="cmd.tree.zoom2part" h="29498553">부분으로 축척(&amp;Z)</text>
		<text id="cmd.tree.zoom2part.tip" h="AF54E436">선택한 노드로 카메라 크기 조정</text>
		<text id="cmd.viewingOptions" h="B7019F33">보기 옵션</text>
		<text id="cmd.views" h="0F296AD5">보기:</text>
		<text id="cmd.walk" h="D60E509F">거리(&amp;W)</text>
		<text id="cmd.walk.tip" h="944D2308">거리</text>
		<text id="cmd.zoom" h="33EE2C56">확대/축소(&amp;Z)</text>
		<text id="cmd.zoom.tip" h="71AD5FC1">확대/축소</text>
		<text id="directx9.str" h="4DB13F37">DirectX 9</text>
		<text id="dlgcp.fov" h="A7D2D5BD">시야(&amp;F):</text>
		<text id="dlgcp.g1.title" h="0C13107E">위치</text>
		<text id="dlgcp.g2.title" h="4288E30E">대상</text>
		<text id="dlgcp.g3.title" h="5F78932B">매개변수</text>
		<text id="dlgcp.posType" h="C8F2B656">각도 단위(&amp;A)</text>
		<text id="dlgcp.roll" h="1B2556A3">말기(&amp;L):</text>
		<text id="dlgcp.save" h="D64F3B21">카메라 보기 저장(&amp;S)...</text>
		<text id="dlgcp.target.x" h="93F346A4">대상 X:</text>
		<text id="dlgcp.target.y" h="2B4F21C1">대상 Y:</text>
		<text id="dlgcp.target.z" h="39FA8E2F">대상 Z:</text>
		<text id="dlgcs.b.alignCamera" h="DCD9B156">절단면에 카메라 정렬(&amp;A)</text>
		<text id="dlgcs.b.alignToFace" h="F63844BE">면에 맞춤(&amp;F)</text>
		<text id="dlgcs.b.alignToPoints" h="294EAE5A">3점에 맞춤(&amp;3)</text>
		<text id="dlgcs.b.save" h="B60C5C7A">섹션 보기 저장(&amp;S)</text>
		<text id="dlgcs.cb.addCaps" h="A56D4C7B">섹션 캡 추가(&amp;C)</text>
		<text id="dlgcs.cb.enable" h="ACCDC008">단면 활성화(&amp;E)</text>
		<text id="dlgcs.cb.flip" h="4565ED97">뒤집기(&amp;L)</text>
		<text id="dlgcs.cb.ignoreSel" h="87E49B7A">선택 부분 무시(&amp;G)</text>
		<text id="dlgcs.cb.showInt" h="07E37FF4">교차점 표시(&amp;I)</text>
		<text id="dlgcs.cb.showPlane" h="E34207AF">절단면 표시(&amp;P)</text>
		<text id="dlgcs.cb.showTransp" h="FDF85C69">투명 표시(&amp;T)</text>
		<text id="dlgcs.g1" h="0651B15D">정렬</text>
		<text id="dlgcs.g2" h="977BDC50">표시 설정</text>
		<text id="dlgcs.g3" h="7FF6B930">위치 및 방향</text>
		<text id="dlgcs.l.offset" h="0CF8F296">오프셋(&amp;O):</text>
		<text id="dlgcs.l.opacity" h="0D011B7E">절단면 불투명도(&amp;U):</text>
		<text id="dlgcs.l.tilt1" h="565BCADE">기울기 1(&amp;1)</text>
		<text id="dlgcs.l.tilt2" h="44EE6530">기울기 2(&amp;2)</text>
		<text id="dlgcs.r.x" h="0AF7B760">X축(&amp;X)</text>
		<text id="dlgcs.r.y" h="9152FB0F">Y축(&amp;Y)</text>
		<text id="dlgcs.r.z" h="E6CC29FF">Z축(&amp;Z)</text>
		<text id="dlgcs.title" h="083D1133">단면 속성</text>
		<text id="gr.inheritProps" h="F5C46974">현재 보기에서 상속</text>
		<text id="ibar.3dContent" h="4EE9C4B1">3D 콘텐츠 정보</text>
		<text id="ibar.3dContent.desc" h="B9385C56">문서에서 3D 콘텐츠를 사용할 수 있는 권한 요청</text>
		<text id="ibar.3dContent.text" h="5E8AC651">3D 콘텐츠를 볼 수 있는 기능이 비활성화되어 있습니다. 이 문서의 내용을 신뢰할 경우 이 기능을 사용할 수 있습니다.</text>
		<text id="info.angle" h="376DC953">각도</text>
		<text id="info.diameter" h="A99C6701">지름</text>
		<text id="info.distance" h="94EB4A0D">거리</text>
		<text id="info.length" h="64B191B5">길이</text>
		<text id="info.radius" h="3233DE6A">반지름</text>
		<text id="lbl.3DCommentStr" h="AB4D67DE">3D 주석(&amp;3):</text>
		<text id="lbl.3DMeasureTextSizeStr" h="EF9A15BB">글꼴 크기 측정(&amp;U):</text>
		<text id="lbl.AngularShownInStr" h="2877154F">다음에 표시된 각도 측정:</text>
		<text id="lbl.AntiAliasing" h="050110D0">계단 현상 방지:</text>
		<text id="lbl.CircularShownAsStr" h="FFB789B9">원형 측정 값은 다음과 같음:</text>
		<text id="lbl.DigitsStr" h="D0715756">표시할 유효 숫자(&amp;S):</text>
		<text id="lbl.HighlightColor" h="5F548840">강조 표시 색상:</text>
		<text id="lbl.LineColorStr" h="2A4E912F">3D 측정 선 색상(&amp;3):</text>
		<text id="lbl.SnapHintColorStr" h="E14BB320">스냅 힌트 색상(&amp;H):</text>
		<text id="lbl.framerate" h="E28DF43C">프레임 속도 (FPS):</text>
		<text id="lbl.renderingEngine" h="0F210502">렌더링 엔진:</text>
		<text id="lbl.viewName" h="64A879B2">보기 이름:</text>
		<text id="manageViews" h="8D0BFCAB">보기 관리</text>
		<text id="manageViews.List.defaultItem" h="F93BCF4A">3D 보기</text>
		<text id="manageViews.newViewName" h="36C63992">새로운 보기</text>
		<text id="op.crossSection.add" h="816A8FBA">단면 추가</text>
		<text id="op.crossSection.del" h="7359BC97">단면 삭제</text>
		<text id="op.crossSection.edit" h="F1E2B734">단면 편집</text>
		<text id="op.measure.add" h="C937F475">측정 추가</text>
		<text id="op.measure.del" h="98EFA25F">측정 삭제</text>
		<text id="op.measure.edit" h="B0A6FD84">측정 편집</text>
		<text id="op.view.add" h="5EA580D2">보기 추가</text>
		<text id="op.view.del" h="09EFE6B4">보기 삭제</text>
		<text id="op.view.edit" h="D656AA99">보기 편집</text>
		<text id="opengl.str" h="BBBBF29E">OpenGL</text>
		<text id="units.centimeters.str" h="63D677E4">센티미터</text>
		<text id="units.feet.str" h="F6E973E9">피트</text>
		<text id="units.inches.str" h="37039ACE">인치</text>
		<text id="units.kilometers.str" h="8D5FC0C4">킬로미터</text>
		<text id="units.meters.str" h="CBCB1E8C">미터</text>
		<text id="units.miles.str" h="639E298A">마일</text>
		<text id="units.millimeters.str" h="EBB2FCDD">밀리미터</text>
		<text id="units.modelunits.str" h="9DC83793">모델 단위</text>
		<text id="units.picas.str" h="CFFA0650">파이카</text>
		<text id="units.points.str" h="E64CE9B2">포인트</text>
		<text id="units.yards.str" h="1F5E1723">야드</text>
		<text id="view.custom" h="A918FF38">사용자 정의</text>
		<text id="view.default" h="B6EF2024">기본값</text>
		<text id="op.manageViews" h="8D0BFCAB">보기 관리</text>
		<text id="viewName.SectionView" h="C0FD0A97">섹션 보기</text>
		<text id="viewName.CameraView" h="73227EFE">카메라 보기</text>
		<text id="viewName.MeasurementView" h="6D7646F2">측정 보기</text>
		<text id="viewName.NewView" h="018D94A4">새 보기</text>
		<text id="viewName.3DCommentView" h="05B86C99">3D 주석 보기</text>
		<text id="DlgManage3DViews.title" h="8D0BFCAB">보기 관리</text>
		<text id="DlgViewProperties.title" h="F5C86852">새 보기 속성</text>
		<text id="Dlg3DComment.title" h="92BCB7CD">주석 문자열 입력</text>
		<text id="lbl.pmiRenderingMode" h="22BCA220">선호하는 3D 렌더링 모드:</text>
		<text id="pmiRenderingMode.ContentSetting" h="21BB2D95">콘텐츠 설정 사용</text>
		<text id="pmiRenderingMode.FrontOfModel" h="2A68E699">모델 앞에 3D PMI 렌더링</text>
		<text id="pmiRenderingMode.ZBuffer" h="C20E3E1F">Z 버퍼를 사용하여 3D PMI 렌더링</text>
	</Strings>
</Localization>
