~ 1
LT-TM 0
ά  έ  ή  ί  ΰ  α  β  γ  δ  ε  ζ  εχ  η
#m M ο < c C  v V I x X xs ~#
‚  θ  A  W  °  Γ  ƒ  ι  B  X  ±  Δ
#΅ f » Ρ F T § ‡ ΐ † Ό  ½#
„  κ  C  Y   ²  Ε  …  λ  D  Z  ³  Ζ
#Ά r α Σ R N  P Α Ψ | ϊ#
†  μ  ®  ―  ΄  Η  ‡  ν  E  a  µ  Θ
#£ l o O L ^ © z Β Ω Q ϋ#
  ξ  F  b  ¶  Ι  ‰  ο  G  c  Έ  Λ
#¤ j β Τ J φ  e Γ Ϊ E ό#
  π  H  d  Ή  Μ  ‹  ρ  I  e  Ί  Ν
#¥ g γ Υ ς σ « k Δ Ϋ K _#
  ς  J  f  »  Ξ    σ  K  g  Ό  Ο
# a Ζ p ν τ ® u Η ί U %#
™  τ  L  h  ½  Φ    υ  M  i  Ύ  Χ
# y Θ δ Y  › t Ι ε ξ ρ#
›  φ  N  j  Ώ  Ψ    χ  O  k  ΐ  Ω
# H Κ ζ G >   s Λ η S q#
  ψ  P  l  Α  Ϊ  ΅  ω  Q  m  Β  Ϋ
#‰ w Ώ Φ W ω ‹ d Ε ά D }#
v  ϊ  R  n  ϊ§  ϊ¨
#° [ Μ θ [& []#
w  ϋ  S  o  ϋ§  ϋ¨
#Z υ Ξ κ υ& υ]#
x  ό  T  p  ό§  ό¨
#{ # Ν ι #& #]#
y  ύ  U  q  ύ§ ύ¨
#ΰ A Ο  λ A& A]#
z  ώ  V  r  ώ§  ώ¨
#Ί B ψ μ B& B]#
  £  ¬    «
#$ h i b n#
 ¤ ##
 ¦ ##
 Ά  ##
§  #&#
¨  #]#
~  ##
`  ##
@  #@#
#  ##
$  ##
%  ##
^  ##
&  ##
*  #*#
(  #(#
)  #)#
_  ##
-  #-#
+  #+#
=  #=#
{  ##
[  ##
}  ##
]  ##
\  ##
|  ##
;  #;#
:  #:#
"  ##
'  #"#
<  ##
,  #,#
>  ##
.  #.#
?  #?#
/  #/#
Υ  #s#
Τ  #y#
  #d#
Σ  #z#
·  #‚#
Κ  #ƒ#
¥  #„#
0  #0#
1  #1#
2  #2#
3  #3#
4  #4#
5  #5#
6  #6#
7  #7#
8  #8#
9  #9#

