~ 1
SHREE 0
Ü  Ý  Þ  ß  à  á  â  ã  ä  å  æ  å÷  ç
#A   B      C     D      E    F      G     H      I     J    K    JÍ  L#
‚  è  A  W  °  Ã  ƒ  é  B  X  ±  Ä
#U    P    Q    R      S     T    [      V       W     X     Y   Z#
„  ê  C  Y   ²  Å  …  ë  D  Z  ³  Æ
#a  \      ]    ^        _     `     g      b    c     d    e     f#
†  ì  ®  ¯  ´  Ç  ‡  í  E  a  µ  È
#m    h    i    j    k     l     s    n      o    p    q    r#
ˆ  î  F  b  ¶  É  ‰  ï  G  c  ¸  Ë
#z    u    v     w     x     y    ¢       |   {     }     ~     ¡#
Š  ð  H  d  ¹  Ì  ‹  ñ  I  e  º  Í
#¨    £    ¤     ¥     ¦     §    ®     ©     ª    «     •     ‰#
Œ  ò  J  f  »  Î  ˜  ó  K  g  ¼  Ï
#´    ¯    °     ±     ²    ³       º     µ     ›     Ÿ    ¸    ¹#
™  ô  L  h  ½  Ö  š  õ  M  i  ¾  ×
#À   »    ¼    ½     ¾     ¿     Æ      Á    Â     Ã    Ä    Å#
›  ö  N  j  ¿  Ø  œ  ÷  O  k  À  Ù
#Ì   Ç    È    É       Ê      Ë    Ò    Í     Î     Ï      Ð    Ñ#
Ÿ  ø  P  l  Á  Ú  ¡  ù  Q  m  Â  Û
#Ø    Ó    Ô    Õ      Ö    ×    ß     Ú     Û     Ü      Ý    Þ#
v  ú  R  n  ú§  ú¨
#ì  é    ê     ë      éú    éü#
w  û  S  o  û§  û¨
#è     å     æ     ç      åú     åü#
x  ü  T  p  ü§  ü¨
#ä    á    â    ã     áú      áü#
y  ý  U  q  ý§ ý¨
#ð    í    î     ï      íú  íü#
z  þ  V  r  þ§  þ¨
#ô     ñ     ò     ó      ñú     ñü#
ÿ  £  ¬  ª  «
#ÿ    õ   ø      ö    ÷#
 ¤ ##
 ¦ ##
 ¢  ##
§  ##
¨  ##
~  ##
`  ##
@  ##
#  ##
$  ##
%  #%#
^  ##
&  ##
*  #*#
(  #(#
)  #)#
_  ##
-  ##
+  #+#
=  #=#
{  ##
[  ##
}  ##
]  ##
\  ##
|  ##
;  #;# 
:  #:#
"  ##
'  #"#
<  ##
,  #,#
>  ##
.  #.#
?  #?#
/  #/#
Õ  #ùÍ#
Ô  #ù»#
Ò  #ùÚ#
Ó  #ùn#
·  #t#
Ê  #Ù#
¥  #à#
0  #0#
1  #1#
2  #2#
3  #3#
4  #4#
5  #5#
6  #6#
7  #7#
8  #8#
9  #9#

