~ 1
~ 0
ά  έ  ή  ί  ΰ  α  β  γ  δ  ε  ζ  εχ  η
#@ A B C D E F G H I J I[ K#
‚  θ  A  W  °  Γ  ƒ  ι  B  X  ±  Δ
#d L ΅ Έ Ο α e M Ά Ή Π β#
„  κ  C  Y   ²  Ε  …  λ  D  Z  ³  Ζ
#f N £ Ί Ρ γ g O ¤ »  δ#
†  μ  ®  ―  ΄  Η  ‡  ν  E  a  µ  Θ
#h P ¥ Ό Σ ε i Q ¦ ½ Τ ζ#
  ξ  F  b  ¶  Ι  ‰  ο  G  c  Έ  Λ
#j R § Ύ Υ η k S ¨ Ώ Φ θ#
  π  H  d  Ή  Μ  ‹  ρ  I  e  Ί  Ν
#l T © ΐ Χ ι m U  Α Ψ κ#
  ς  J  f  »  Ξ    σ  K  g  Ό  Ο
#n V « Β Ω λ o W ¬ Γ Ϊ μ#
™  τ  L  h  ½  Φ    υ  M  i  Ύ  Χ
#p X ­ Δ Ϋ ν q Y ® Ε ά ξ#
›  φ  N  j  Ώ  Ψ    χ  O  k  ΐ  Ω
#r Z ― Ζ έ ο s [ ° Η ή π#
  ψ  P  l  Α  Ϊ  ΅  ω  Q  m  Β  Ϋ
#t \ ± Θ ί ρ u ] ² Ι ΰ ς#
v  ϊ  R  n  ϊ§  ϊ¨
#v ^ ³ Κ ^ύ ^ώ#
w  ϋ  S  o  ϋ§  ϋ¨
#x ` µ Μ `ύ `ώ#
x  ό  T  p  ό§  ό¨
#w _ ΄ Λ _ύ _ώ#
y  ύ  U  q  ύ§ ύ¨
#y a ¶ Ν aύ aώ#
z  ώ  V  r  ώ§  ώ¨
#z b · Ξ bύ bώ#
  £  ¬    «
#c τ ϋ ω ϊ#
 ¤ ##
 ¦ ##
 Ά  ##
§  ##
¨  ##
~  ##
`  ##
@  ##
#  ##
$  #$#
%  #%#
^  ##
&  #&#
*  #*#
(  #(#
)  #)#
_  ##
-  ###
+  #+#
=  #=#
{  ##
[  ##
}  ##
]  ##
\  ##
|  ##
;  #;#
:  #:#
"  ##
'  #"#
<  #<#
,  #,#
>  #>#
.  #.#
?  #?#
/  #/#
Υ  #}#
Τ  #~#
  #{#
Σ  #|#
·  #χ#
Κ  #ψ#
¥  #φ#
0  #0#
1  #1#
2  #2#
3  #3#
4  #4#
5  #5#
6  #6#
7  #7#
8  #8#
9  #9#

