TAB-LFS-Kamban 2
TAB 0
ά  έ  ή  ί  ΰ  α  β  γ  δ  ε  ζ  εχ  η
#ά  έ  ή  ί  ΰ  α  β  γ  δ  ε  ζ  εχ  η#
‚  θ  A  W  °  Γ  ƒ  ι  B  X  ±  Δ
#θΆ  θ  θ¤  θ¦  °  Γ  ιΆ  ι  ι¤  ι¦  ±  Δ#
„  κ  C  Y   ²  Ε  …  λ  D  Z  ³  Ζ
#κΆ  κ  κ¤  κ¦   ²  Ε  λΆ  λ  λ¤  λ¦  ³  Ζ#
†  μ  ®  ―  ΄  Η  ‡  ν  E  a  µ  Θ
#μΆ  μ  ®  ―  ΄  Η  νΆ  ν  ν¤  ν¦  µ  Θ#
  ξ  F  b  ¶  Ι  ‰  ο  G  c  Έ  Λ
#ξΆ  ξ  ξ¤  ξ¦  ¶  Ι  οΆ  ο  ο¤  ο¦  Έ  Λ#
  π  H  d  Ή  Μ  ‹  ρ  I  e  Ί  Ν
#πΆ  π  π¤  π¦  Ή  Μ  ρΆ  ρ  ρ¤  ρ¦  Ί  Ν#
  ς  J  f  »  Ξ    σ  K  g  Ό  Ο
#ςΆ  ς  ς¤  ς¦  »  Ξ  σΆ  σ  σ¤  σ¦  Ό  Ο#
™  τ  L  h  ½  Φ    υ  M  i  Ύ  Χ
#τΆ  τ  τ¤  τ¦  ½  Φ  υΆ  υ  υ¤  υ¦  Ύ  Χ#
›  φ  N  j  Ώ  Ψ    χ  O  k  ΐ  Ω
#φΆ   φ  φ¤  φ¦  Ώ  Ψ  χΆ  χ  χ¤  χ¦  ΐ  Ω#
  ψ  P  l  Α  Ϊ  ΅  ω  Q  m  Β  Ϋ
#ψΆ  ψ  ψ¤  ψ¦  Α  Ϊ  ωΆ  ω  ω¤  ω¦  Β  Ϋ#
v  ϊ  R  n  ϊ§  ϊ¨
#ϊΆ  ϊ  ϊ¤  ϊ¦  ϊ§  ϊ¨#
w  ϋ  S  o  ϋ§  ϋ¨
#ϋΆ  ϋ  ϋ¤  ϋ¦  ϋ§  ϋ¨#
x  ό  T  p  ό§  ό¨
#όΆ  ό  ό¤  ό¦  ό§  ό¨#
y  ύ  U  q  ύ§ ύ¨
#ύΆ  ύ  ύ¤  ύ¦  ύ§  ύ¨#
z  ώ  V  r  ώ§  ώ¨
#ώΆ  ώ  ώ¤  ώ¦  ώ§  ώ¨#
  £  ¬    «
#  £  ¬    «#
 ¤ #¤#
 ¦ #¦#
 Ά  #Ά#
§  #§#
¨  #¨#
~  #~#
`  #`#
!  #!#
@  #@#
#  ###
$  #$#
%  #%#
^  ##
&  #&#
*  #*#
(  #(#
)  #)#
_  #_#
-  #-#
  ##
+  #+#
=  #=#
{  #{#
[  #[#
}  #}#
]  #]#
\  #\#
|  #|#
;  #;#
:  #:#
"  #”#
'  #’#
<  #<#
,  #,#
>  #>#
.  #.#
?  #?#
/  #//#
Υ ##
Τ ##
 ##
Σ ##
· ##
Κ ##
Κ ##
¥  ##
  ##
­  ##
–  ##
u  ##
t  ##
s  ##
Π  ##
Ρ  ##
—  ##
0  #0#
1  #1#
2  #2#
3  #3#
4  #4#
5  #5#
6  #6#
7  #7#
8  #8#
9  #9#