{\urtf1\fbidis\ansi\ansicpg65001\deff0\deflang1097{\fonttbl{\f0\fswiss\fcharset0\cpg-8532 Latha;}{\f1\fnil\fcharset0\cpg-8532 TAM-LFS-Old;}{\f2\fswiss\fcharset0 Tahoma;}{\f3\fswiss\fcharset178 Tahoma;}{\f4\fswiss\fcharset204 Tahoma;}{\f5\fnil\fcharset0 TAM-LFS-Old;}{\f6\fmodern\fprq1\fcharset129 MS Gothic;}{\f7\fmodern\fprq6\fcharset134 SimSun;}{\f8\fmodern\fprq1\fcharset238 MS Gothic;}{\f9\fswiss\fcharset0\cpg-7535 Tahoma;}{\f10\fswiss\fcharset238 Tahoma;}{\f11\fmodern\fprq1\fcharset204 MS Gothic;}{\f12\fswiss\fcharset0\cpg-7535 Arial Unicode MS;}{\f13\fswiss\fcharset161 Tahoma;}{\f14\fmodern\fprq1\fcharset161 MS Gothic;}{\f15\froman\fprq1\fcharset128 MS UI Gothic;}{\f16\fswiss\fcharset186 Tahoma;}{\f17\fmodern\fprq1\fcharset0 MS Gothic;}{\f18\fmodern\fprq6\fcharset136 MS Gothic;}{\f19\froman\fprq1\fcharset0 MS UI Gothic;}{\f20\fnil\fcharset0 Nirmala UI;}{\f21\fswiss\fcharset177 Tahoma;}{\f22\fswiss\fcharset0\cpg-7536 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\f0\fs26\u2949? \u2950? \u2951? \u2952? \u2953? \u2954? \cf1\f1\fs28 
\par 
\par \cf0\f2\fs26\u9803? \'aa\'f1J\u153? \f3\rtlch\u1643?\cf1\f4\ltrch\u1251?\f5 A\u63691?, \'ac\f4\'fb\f5  \f3\rtlch\u1643?\f5\ltrch\'f8-\f6\'a1\'86\f7\'d1\'6b\u244?\f5  \f7\u223?\'d1\'71\f5 . \f7\u226?\f5 a\f7\u245?\f5  \f7\u9867?\f5  ^
\par \f3\rtlch\u1643?\f5\ltrch -\'a3\'de\u63691? \'ac?\'f7 C\'c1\'f5\f3\rtlch\'e6\f5\ltrch F\u779? \u1980?\u630? \'aa\u1753? \u1794?\f7\'de\'67\u172?\u778?\f5  \f6\'a8\'a3\f5\'f0\f3\rtlch\u1538?\f5\ltrch  -\f6\'a1\'90\f5 . ^
\par 
\par 
\par \f7\'dc\'ab\u248?\f5  \f7\u55515?\u56587?\f5  C\f7\'a8\'b4\'a8\'b4\f5 M\f7\u153?\f5  \f7\u172?\f5 ? \f6\'a8\'a3\'dc\'cd\f5\'03\f8\u540?\f5 , \'aa\'f1JL\u153? \'aa\u770?v\u134? \'ab\u774? ^
\par \f6\'a1\'87\f5\'f5 \u55515?\u56619?\'f1 \'dc\u138?\'f0 \u2030?-\u139?, \'ac\'f0\'f9K \'ab\u774?\f6\'a1\'87\f5\'f5 \u1817?\'f4. \u671?\'c1 \f3\rtlch\u1697?\'b9\f5\ltrch  \'ac\'f0\'f9K ^
\par \'ab\u774?\f6\'a1\'87\f5\'f5 \'dc\u138?\'f0\f7\'89\'b3\f5  \f6\'a2\'ae\f5\'c1 \'c3PQ\u152?\u555?\'f7. \u1930?\'aa\u55375?\u57334? \'dc\u59376? \'ba-\u867?\'f9 \f7\'dd\'63\u172?\u238?\f5  ^
\par \'aa\'f5OJ\'b4-l\u152?\u555?\'f7 \'a1\'c1 G\u131?\u540? \'ab\u518?\f4\'e6\f5  \'b9KA\f3\rtlch\'d6. \f5\ltrch\u1923?\'b0\u59617? \'f3\'e8C\f4\u1163?\f5  \'b9\'f9\u57974?\u156?\u1526?. ^
\par c\u131?\u540? \'dc\u138?\'b9A\'f8 \'ac\'f0\'f9K \'ab\u774?\u803?\'f9\'f5 \'aa\u770?v\u134? \'ab\u774?\u803?\f9\u1379?\f5\'e8 \u6367?P\'ab\'f2 \'dc\u138?\'b9\'de\f7\'f4\'c3\f5  ^
\par \f10\u540?\f5 , ^
\par 
\par 
\par \f10\u1964?\f6\'c6\'af\f5  \'ab\u774?\u803? ^
\par 
\par 
\par \'aa\'f1J\'bd\u801? \'dc\u138?\'f0 M\u1803?\'b9A\'f8 \'f9\'f0\'f9K -,,\'ac\f11\'dc\f5\'f4 \u1798?\f6\'c1\'cb\f5\'aa\u6214? --\'b4--\f11\u1315?\f5 ( ^
\par \'a1\f4\'c8\f5 . \'aa\'f1J\u153? \'dc\u138?\u1611?\'aa\u55375?\u57334? \u1964?\f6\'b9\'49\f5  \'dc\u138?\'f0 M\u1803?\'b9A\'f8 \'ac\'f0\'f9K \u492?\'f0L\'a1 ^
\par \'aa\'f0\f11\u1196?\f5\'f8 \u63691? \'aa\f7\'c5\'e1\u130?\'a8\'a8\f5  \f7\u171?\f5 ?. \f7\u1929?\u238?\f5  \f10\u492?\f4\'c9\f5  \f4\'9f\f5 K \'aa\'f1J\u153? \'ddA\f4\u1196?\f5\'f5 \u1964?\f6\'b9\'8e\f5  ^
\par \f10\u363?\f5 - \f10\'ab\'ab\f5\'e8\u1827?\'e8 \'dc\u138?\f4\'8c\u3339?\f5 . ^
\par 
\par 
\par \f4\u1844?\f5\u136?\'ee \f3\rtlch\u1708?\f5\ltrch\'f9J\u153? \'1c\'f7 \'aa\'f1J\u153? \f3\rtlch\u1643?\'c3\f5\ltrch A\u63691?, \u1964?\u841?\'ee \'ab\u774?\u803?M\u153? \'1c\'f7 \'ac\'f0\'f9K ^
\par \'ab\u774?\f6\'a1\'87\f12\u1354?\f5  HK\f10\u554?\f5\u60674?-\f3\rtlch\'d6\f5\ltrch . ^
\par 
\par 
\par \'f5\f9\u1410?\f5\'e8\f4\u1123?\f5\'e8 \'aa\'f1J\u153? \'dc\u138?\'b9\f9\u1388?\f13\'ba\f5  \'ab\u55374?\u56427?\'f8 \u1798?\f6\'c1\'cb\f5\'aa\u6214? \'ee\'f2 \'aa\'f1J\'ac\f7\'bd\'e9\f5  ^
\par \'dc\u138?\'f0 \'ab?, \'f5\f9\u1410?\f5\'e8\f4\u1123?\f10\u516?\f5  \'aa\u652?\f9\u1388?\f13\'ba\f5  \'ab\f4\'d3\f5 -\'f8 -\'b4, \u747?, \'eb\'ab. 5--\f4\u1323?\f5  \'ab\u2273?\'f8 ^
\par \f7\'88\'c4\f6\'a9\'aa\f5  P\f14\'fa\f5\'f0 \'ab?. \'f4\'ee\f11\u1315?\f5\'e8 -\'aa-\'ab-\f7\'bc\'90\f5 - \f6\'a2\'ae\f5\'f0\u59376? \'e2F\'ab- \'ac\'f0\'f9K \u481?\'f0L\'a1 ^
\par \'aa\'f0\f11\u1196?\u1218?\f5  \'b0P\u138?H\'ec \'ab?- \'dc\u138?\'f0 \'ab\f7\'84\'4f\'a8\'b0\f5  \f7\u238?\'a8\'a8\f12\u1388?\f5\'f4 \'aa\'f1J\u153? \f3\rtlch\u2286?\f5\ltrch J\u153? \'ac\u778? ^
\par \'aa\u652?\'f2 \'ab?. ^
\par 
\par 
\par ' \'aa\'f1J\u153? \f3\rtlch\u1643?\'c3\f5\ltrch A\f7\u14539?\f5 , \f7\u1964?\u834?\f10\u522?\f5 ?\f10\'f7\f5  \f10\'ac\f5\'f0\'f9K \u492?\f4\'dc\f9\u1354?\f5  \f9\u55416?\u56886?\f5 , \f9\u1836?\f5\'ee ^
\par \'aa\u770?v\u134? \u492?\'f0\f9\u1379?\f5\'e8 \u6367?P, \'aa\'f1JL\u153? \'1c\'f7 \'aa\u770?v\u134? \'ab\u774?\f6\'a1\'96\u801?\f5  \u1964?\f6\'b9\'49\f5  \f6\u1844?\f5\u136?\'ee ^
\par \'ba\'f9\f7\'db\'a2\f5  \f7\u220?\u138?\f5 H M\f4\u1291?\f5 . \f4\u1953?\f5\u812?? \'1c\'f7 \'aa\'f1J\u153? Cv\u779?\f3\rtlch . \f5\ltrch\'aa\u770?v\u134? ^
\par \'ab\u774?\f6\'a1\'87\f12\u1352?\f5\u59617? \'dfB \'aa\f7\'d1\'61\f5\line  \f6\'a2\'ae\f11\'dc\f5\'ee \'f1\'f8\f12\u1379?\f5 F\u152?\u540? \u1844?\u136?\'ee \f3\rtlch\u1708?\f5\ltrch\'f9J\u153? \'1c\'f7 ^
\par \'ac\f4\'fb\f5  \'aa\'f1J\u153? \f3\rtlch\u1643?\f5\ltrch\u56140?\u56747?\f6\'a1\'86\f7\'d1\'6b\u245?\f5  \f7\u1838?\u138?\f4\'dc\f5\'ec\f4\u1187?\f10\u514?\f5  \'aa\f7\'d1\'53\'a8\'ac\f5  \f6\'a8\'a3\f5\'f1J\u153? \f3\rtlch\u1643?\'c3\f5\ltrch A\f7\u14539?\f5 , ^
\par \'ac\'f0\'f9K \'ab\u774?\u803? \'aa\'f1J\'bd\u801? \u1964?\f6\'b9\'8e\f5  ?\u1526? \'a1\f4\'dc\f13\'ba\f5  \'b9K\u630? \'aa\f7\'d1\'53\f15\'81\'4c\f5  \'ac\'f0\'f9K ^
\par \'ab\u774?\f6\'a1\'87\f12\u1352?\f5  \'eeQ\f4\u1187?\f10\u522?\f5  HK\f10\u554?\f5\u60674?\f4\'8e\f5 . ^
\par 
\par 
\par G\u131?\'e8\line , \f4\'9f\f5\'f8\f9\u1368?\f5\'e8\line  \f16\'fb\f5 - \'aa\'f1J\u153? \f3\rtlch\u1643?\f5\ltrch -\'ac\f13\u995?\f5\'f9\f4\'f8\f5\u59617? \'f0\f4\u1185?\u3336?\f5\'ee \'ab? ^
\par \'a1\'f8 P\f4\'8a\f13\'dc\f5\'f9 \f7\u15755?\f5  A\f7\u172?\'a8\'ac\u10486?\f5 . G\f7\u131?\f10\u540?\f5  \'03\'e8\'02\'b0 M\u1802?\f4\'8c\'b2\f5\'ec \'aa\'f1J\u153? \f3\rtlch\u1643?\'c3\f5\ltrch A ^
\par \f7\u14572?\u241?\f5  \f7\u172?\f5 ? \f6\'a8\'a3\'dc\'cd\f5\'f7\f7\u18635?\f5 . \f4\'9f\f5\'f8\f9\u1368?\f10\u540?\'dc\f9\u1368?\f5\'e8\'02\'b0 M\u1802?\'f0\f4\u1123?\f5\'f9 \'aa\'f1J\u153? \f3\rtlch\u1643?\f13\ltrch\u995?\f5 A\f7\u14539?\f5  ^
\par \f10\u556?\f5\u1482? \'f0\f4\u1185?\u55440?\u56840?\f7\u18635?\f5 , \f7\u221?\'ec\'ad\f5  c\f7\u131?\'a8\'a8\f5\line  \f4\'9f\f5\'f8\f9\u1368?\f5\'e8\line  \'f0\f4\u1185?\u55440?\u56886?\f5\u139? \'aa\'f1J\u153? ^
\par \f3\rtlch\u1643?\'c3\f5\ltrch A\'e3\u139?\u540? \'ac\f4\'fb\f5  \f3\rtlch\u1643?\f5\ltrch\'a3i\f6\'a1\'86\f7\'d1\'6b\u244?\f5  \f6\'a9\'ac\f11\'dc\f5\'f5\u10444? \u1980?\u130?\'e8 \'ab? \'a1\f11\'dc\f5\'ee ^
\par P\'ac\'f9M\u153? \u1980?\u136?F\u130? \'aa\f7\'d1\'61\f5\'03\f10\u540?\f5 . ^
\par 
\par 
\par \'aa\'f1J\u153? \'dc\u138?\u1611?\'ab\u2294? \'e8\'f5Q\u130?\'e8 \'ab\f7\'84\'4f\f4\u1196?\f5\'f5 ^
\par 
\par 
\par \'e2\f7\u16518?\f4\u1251?\f5 Q\u130? \'aa\'f1J\u153? \'dc\u138?\u1611?\'ab\u2294? C\'f4 L\'fb\f4\u1155?\f10\u556?\'f7\f5  \'f1\'f9F\u153? \'f9? ^
\par \'aa\f7\'d1\'61\f5\'03\f10\u540?\f5 .
\par 
\par \'ac\'fd\f4\'c8 e\f2\'ae\f4\u1187? \f2\'cd\f9\u1355? \f10\u444? \f6\'a1\'61\f11\'da\u55622?\u57241? \u1980?\f17\u630? \u1844?\u136?\'ee \f6\'a1\'61\f11\'da\u55622?\u57247?\'aa ^
\par \f5\'aa\f6\u42621?\f17\u747?\u2294?. \'ba\f14\'c9 \f6\'a1\'61\f11\'da\u55622?\u57241? \f8\'bf L\'f3\f17\'f9\'f5 \'ac\f7\'d6\'c6 \u1836?\'a8\'ac\f4\u1187?\f2\u1483? \'aa\f7\u41782? ^
\par \f5\'aa\f7\'d1\'61\u192?A\'d1\'65. \f6\'a8\'ad\f11\u1223?\f17\u803?\f9\u1398? \f6\'a1\'61\f11\'da\u55622?\u57241? \u1980?\f17\u630? \u865?\f3\rtlch\'c3\f9\ltrch\u1398? \f6\'a1\'61\f11\'da\u55622?\u57247?\'aa ^
\par \f5\'aa\f7\u42621?\u747?\u2294? \u6122?\'f1\'d3 M\u239?\u18649? \f6\'a8\'ad-\f17\u135?\u803?\f9\u1398? \f6\'a1\'61\f11\'da\f17\u6252?\'ec \u1836?\'ec\f11\u1187?\f2\u1482?\u55440?\u56886?A ^
\par \f6\'d7\'eb. \u1930?\f11\'de \f18\'f1\'f4\f6\u22780? \'a1\'61\f11\'da\u1121?\f17\u803?\'e8 \u1836?\'ec\f11\u1187?\f2\u1482?\u3336?F\u130? \'aa\f7\'d1\'53\f15\'81\'4c \f19\'aa\f7\u42621?\'89\'c7. ^
\par 
\par 
\par \'87\'b7\'89\'da \f6\'a1\'61\f11\'da\f17\u6252?\f6\'b0\'70 \f7\'87\'b7\'89\'da M-\u18649? \u1836?\'a8\'ac\f4\u1187?\f2\u1483? \'ac? \'aa\f7\'d1\'61\u192? ^
\par \f5\'f5\u59609?, \u671?\'c1 \f3\rtlch\u1697?\'b9\f2\ltrch  \u55373?\u56840?\'ee \f6\'a1\'61\f11\'da\f17\u6214? \'ab? \'a1\f7\'c8\'b9 \'a8\'a4\'a8\'ac\f3\rtlch\u1646?\f4\ltrch\u1187?\f2\'e8. \u137?\'ee M\'f8\f6\'ce\'c5 ^
\par \u1801?\f17\'ee \f6\'a1\'61\f11\'da\f17\u6252?\'ec \u1836?\'ec\f11\u1187?\f2\u1483? \'ac\f9\u1352?\f2\'ee-\f3\rtlch\u1635?\f2\ltrch  \u1801?\'ee M-\'ac\f4\u1282? \f2\'aa\f7\'d1\'53\u180? \u1801?\u238? ^
\par \f6\'a1\'61\f11\'da\f17\u6252?\'ec F? \f7\'f1\'c9\u180?\'89\'c7. ^
\par 
\par 
\par \f5\'cb\'f4\u515?\'e8O\u153? \f3\rtlch\'e6\f2\ltrch\'ee\u515?\u540? \'eb\f13\'d3 \f10\u444? \'b0P\u138?H\u134?\f2\'ec \f3\rtlch\u1708?\f2\ltrch\'f8J\'ac\'f9 \u1838?\u138?\f4\'dc\f2\'ec\f4\u1187?\f10\u514? ^
\par \f5\'aa\f7\'d1\'53\u180? \u1844?\u130?\f10\u522??\u138?\f4\'dc\f13\'ba \u55373?\u56840?F\u1802?H\f2\u152?\u540?- \f3\rtlch\'e6\f2\ltrch\'ee\u520? \f13\'dc\f4\u1290?H\f2\u153? \'dc\'e8\'ef \'f5K\'ac\'ea ^
\par J\'ab\f9\u1379? \u1817?\u1334? \f2\'bfF\'f2\f9\u1368?\f2\'e8Q\'a1 \'aa\'f0\f4\u1176?\f2\'e8O\'a1 \'dc\'e8\'f3 \'f5K\'ac\'eaJ\'ab\f4\u1315? \f3\rtlch\'e6\f2\ltrch\'ee\u515?\u540? \u1844?\u130?\u522? ^
\par ?\'b0\u139?, \f7\'dc\'c3\f9\u1414?\f2\'ecK\u1867? \'ab\u774?\'ec-\'a3 \'e3\f13\'d3\f9\u1398? \f10\'bf \f3\rtlch\u1708?\f2\ltrch\'f8J\u153? \u1844?\u130?\u522??\'b0\u139?- ^
\par \u1929?\'ee \'f5K\'ac#\u1842?\u139? \'ab\u774?\u803?M\u153? \'1c\'f7 \'ee\'e8\f9\u1369?\f2\'e8O\'a1 \'e0\'f8M\u2032?\u139? \'aa\f13\'d3\f2\u792?H\f3\rtlch\u1644?\f2\ltrch\'f4. ^
\par 
\par 
\par \'dd\f7\'ec\'ad \u172?\u253?\f4\'c8 e\f2\'ae\f4\u1187? \f3\rtlch\u1708?\f2\ltrch\'f8J\u154?, \'ee\'e8\f9\u1369?\f2\'e8O\'a1 \'e0\f3\rtlch\u1598?\f2\ltrch  \u2028?\'f8J\'ac\'f9 \'ac\f7\'b1\'f0\u238? ^
\par \f5\'ab\u774?\u803? \u1844?\u130?\u522?\f4\'e4A\f3\rtlch\'d6. \f2\ltrch\'ab\u774?\f6\'a1\'87\f17\'f5 M\'ec \'ab\u774?\u803?M\u153? \u547?\u842?\u3339? \'ee\'e8\f9\u1369?\f2\'e8M\'a1 ^
\par \'e0\f3\rtlch\'cb\f2\ltrch\'f5 \f3\rtlch\u1666?\f2\ltrch A\'f2\f4\u1123?\f3\rtlch\fs20\u1654?\f20\ltrch . ^
\par 
\par 
\par \f10\u363?\f20 - \f10\'ab\f20\'ef\f4\u1224?\f20 F\u153? \f16\'fb\'b8\f20  \'ee\'e8\f9\u1369?\f20  \'f0\'f4 M\'ee\f4\u1123?\f20\'e8 \u1844?\u130?\u522?\u3339? \'dcF\'ea\u8748?\'ee \'ac\'fd\f4\'c8\f20  ^
\par e\'ae\f4\u1187?\f20 M\u153? \u547?\'ed\f7\u18635?\f20 , \f7\u239?\f4\u1142?\f20  \'cb\'f4\u520?F\u153? \f10\'bf\f20  \f3\rtlch\'e6\f20\ltrch\'ee\u523? \'b0P\u138?H\u134?\'ec \'dc\'f4\f4\u1123?\f20 KJ\u153? \'b0P\u138?H\u134?\'ec ^
\par \'aa\u665?\'e7H\u153?\u59617? \u1980?\'b0\u139?, \'f1\'f9\'f5\f7\'af\'7c\f20 C \f4\'d1\f20 P\'ab\u10456? \f4\'cf\f20 P\'f2 \'ee\'e8\f9\u1369?\f10\u540?\f20  \f10\'dc\u771?\f20 -\'f2 \f3\rtlch\'e6\f20\ltrch\'ee\u523? ^
\par \'aa\f4\u1134?\f20 A\'a1 \'a1\'f8 \'aa\u665?\'e7H\'ab\f4\u1315?\f20  \f4\u1817?\f9\u1398?\f20  \'ac\'ea\u547?\'f5A \'a1\'f8 \'aa\u665?\'e7H\'ab\f4\u1315?\f20  \f4\u1980?\f20\u130?\'e8\f7\u18635?\f20 . ^
\par \'dd\f7\'ec\'ad\f20  \f7\u1801?\f13\'ba\f20  \f3\rtlch\'e6\f20\ltrch\'ee\u523? \'de-\u500? \'aa\u665?\'e7H\u1867? \f16\'fb\f20 - \f16\'ab\f20\'ef\f13\'f8\f20 F\u153? \u1980?\u130?\u555?\'f5 \f3\rtlch\u1710?\f20\ltrch\u10486?. ^
\par 
\par 
\par \'dd\f7\'ec\'ad\f20  \f7\u172?\u253?\f4\'c8\f20  e\'ae\f4\u1187?\f20  \f3\rtlch\u1708?\f20\ltrch\'f8J\u153? \u1929?\'ee \f4\u1123?\f20 FK\u130? \f7\'c4\'8a\u138?\u2292?\f10\u540?\f20  \u11710?\u139? A\'ac\'ec\u10486?. ^
\par \'f1\'f9\'f5\f7\'af\'7c\f20 A \f4\'d1\f20 P\'ab\u10456? \f4\'cf\f20 P\'f2 \f6\'a1\'61\f11\'da\u55622?\u57247?\f20\'b0 \'aa\u7042?\u537? \f11\'cf\f20 P\'f2 \f6\'a1\'61\f11\'da\u55622?\u57277?\f20\u139?. ^
\par \'ac\'ea\u547?\'f4A \f11\'8a\f20 P\'f2 \f6\'a1\'61\f11\'da\u55622?\u57277?\f20\u139? \'e0\f3\rtlch\u1598?\f20\ltrch  (-\'a3-( \u1980?\u130?\'e8\f7\u18635?\f20 . ^
\par 
\par 
\par \'ac\'fd\'f0- e\'ae\f4\u1187?\f20  Cv\u779? \f6\'a1\'61\f11\'da\f20\u6260?\'e8\'02-\'ac\'ec \'ab\'f2 \u1964?\f6\'c6\'ac\f20\'f0 \'df\u3336?F ^
\par \'aa\f14\'d3\f6\'bf\'cb\f20\u156?\'f7 \f6\'a1\'61\f11\'da\f20\u6260?\u556?\f21\rtlch\u1476?\f3  \f20\ltrch\'b2\'f4\'f0\f4\u1123?\f10\u520?\f20  \f10\'ab\f13\'de\f20 . \'ef\f22\u4272?\f20  \'dc\f7\'88\'c4\f6\'a9\'aa\f20  \'f5\f6\'f6\'e7\f20 A\f3\rtlch\'d6\f20\ltrch . ^
\par \f6\'a1\'61\f11\'da\f20\u6260?\'e8\'02A\'ac\u811?\u11996?\'f7 \'aa\f14\'d3\f20\u792?\'f9\'f0 \f9\u1388?\f20\'f3\'f2 \'dd\f4\u1227?\f20 H\u136?\u59609? C\f9\u1353?\f20 F \f9\u1388?\f20\'f5 ^
\par \'ab\u2273?\'c1 \u1929?\f13\'b8\f20  \'aa\f13\'d3\f6\'bf\'cb\f20  \f7\'f1\'c9\f20 C \f7\u220?\f20 O\f7\u138?\f4\'dc\f20\'ee \'e0\u856?i\u152?\u540?- ^
\par 
\par 
\par \'aa\f9\u1354?\f20 H\'a1 \'b0P\u138?H\f6\'99\'ec\f20\u130?\'e8 \u1803?\u651? \'a1\f3\rtlch\u1642?\f9\ltrch\u1377?\f20\'f8-\'d9, \'e0\'f4\u554?\u55503?\u56331? \'f0\'efM\u130? A\u770?A\'f8, ^
\par M\u136?F\u10482?\f4\u1123?\f20\'f9 \f7\'dc\'c3\u1990?\u792?\'a8\'a8\f20 O\f7\u153?\f20  \'1c\f7\'a1\'c2\f20 . \f4\u1123?\f20\'c1\f4\'b2\f20\'ec \'ab\u774?\f6\'a1\'86\f20\'f0v\'e8O\u153? A\u770?A\'f8 ^
\par \'ee\'e8\f9\u1370?\f20\'e8\'02\f4\'cc\f20  \f4\u1964?\f6\'c6\'ac\f20\'f0 \'df\u3336?F M\'ac\'f8\f9\u1379?\f20\'e8 \'f5\f7\'b6\'e8\f9\u1398?\f20\u59617?, ^
\par 
\par 
\par \'aa\f9\u1354?\f20  \'f5\'f3\f4\u1315?\f20\'c1 ^
\par 
\par 
\par 1\'bd1\u1867? \u1863?\'b4 \'aa\u774? \'aa\u1561?\u673? -\'b4- -\'b4-\f4\u1315?\f20 ( \'a1\'f0\f9\u1368?\f20  \'ee\f3\rtlch\u1654?\f20\ltrch  -\f4\u1315?\f20 -- L-\'ab-\'eb- ^
\par \'a1\'f8 \f3\rtlch\'e6\f20\ltrch\'ee\u520?,A\u153? \'ba\f13\'d1\f20  \f3\rtlch\u1708?\f20\ltrch\'f8\f4\u1187?\f20\'e8 --\'b4-\'b4- \f21\rtlch\'f1\f20\ltrch\'f8 ?\'f9\f13\'dc\f4\u1162?\f20  \'f0\f4\u1185?\u3336?\f20 -\f7\'c6\'ae\f20  ^
\par \f6\u33482?\u1990?\'b1\'41\f11\'8e\f20  \'de\f9\u1346?\f20 A\f4\u1160?\f20 F\f4\u2032?\f20\u139? \f10\'bf\f20  \f10\u1964?\f6\'c6\'af\f20  \'df\u3339? \'a1\'c1 \u1823?\f14\'ba\f20  \f3\rtlch\'e6\f20\ltrch\'ee\u520?F\u153? ^
\par \f13\'fb\f20 H\'ac\'e8 \'aa\'eeKM\u136?\u59608?
\par 
\par \'fbaTo eV\'f4 \'eaYm K\'da P\'f4d\'cf\'f9Uu\'a5p C\'dak\'d5 A\'d3jR P\'f4d\'cf\'f9Uu\'a5t\'cff ^
\par \'f9Np\'dbm\'faT\'f4\'d5. \'d8Rp P\'f4d\'cf\'f9Uu\'a5p J\'da \-W]Y \'fbYj\'d5 A\'fbPV\'f4[m \'f9Nn\'d5 ^
\par \'f9L\'f4s\u1953?\\\'f4u. CWiP\'f4Y\'d5 P\'f4d\'cf\'f9Uu\'a5p C\'dak\'d5 \'eau\\\'f4Y\'d5 P\'f4d\'cf\'f9Uu\'a5t\'cff ^
\par \'f9Np\'dbm\'faT\'f4\'d5 Ut\'f9\\\'f4\'da \'aeSX\'f4p C*iP\'f4Y\'d5 P\'f4d\'cf\'f9Uu\'fbP A\'fbPV\'f4[lT\'d3j\f9\u1377? ^
\par \\\f2\'f4u. ClT\'a5 Jq\'f9Y\'f4\'da P\'f4d\'cf\'f9UuP\'f4L A\'fbPV\'f4[lT\'d3j\'a7d \'f9L\'f4i\'d3 \'f9Np\'dbY\'f4u. ^
\par 
\par 
\par Jq\'f9Y\'f4\'da P\'f4d\'cf\'f9Uu\'fbP\'d9m Jq\'f9Y\'f4\'da \'ae*X\'f4p A\'fbPV\'f4[m \'fbYj\'d5d \'f9L\'f4s\'de ^
\par YR\'f4p, Nt\'df \'d8u\'d7 T\'f4ojR P\'f4d\'cf\'f9Uuh \'faYi\'d3m Gu\\\'f4p EP]\'a5V\'f4L. GkR \'ae\\Y\'f4p ^
\par AkR P\'f4d\'cf\'f9Uu\'fbP A\'fbPV\'f4[m \'fbYjR*]\'f4 AkR \'ae*\'fbXd \'f9L\'f4i\'d3 AkR ^
\par P\'f4d\'cf\'f9Uu\'fbP \'a7\\k\'d5j L\'f4h\'d3Y\'f4u. ^
\par 
\par 
\par \'e8XLeL\'b0p \'d7jRLeLs H\'faR\'f4 K\'da \f13\u1009?l\f2\'a9hP \'d8\'fb\\\'ab\'fb] A\'a5lT\'fbPV\'f4Ld ^
\par \'f9L\'f4i\'d3 A\'d3dLlTh\'a5\'dalT\'fbRl T\'f4oj\'a7\'dal\'a9oLs* \'d7jRLj R\'fbXl\'a9p ALS Y\'ac\'fbN ^
\par \'ab\'faY\'f4 ApX\'d5 G\f3\rtlch\u1895?\f2\ltrch VYoL\'b2u \'f9TVoL\'b0u ALW Y\'ac\'fbN\'ab\'faX\'f4 \'d7jRLeLs A\'d3dLl ^
\par Th\'a5\'dad\'cfm, Lml\'d5hP\'ac\'dbm \'faPhP*\'f4 HR\'f4Y\'d5 J\'da \'d8\'fb\\\'abp A\'d3dLlTh\'a5\'dad\'cfm* ^
\par CkR Y\'ac\'fb*\'da\'d1m \'faPhP\f4\u1326?p Es[ RLYpL\f2\'b0u E\\\'aet\'cfm \'f9R\'f4Po\'a9p\'fbX. ^
\par 
\par 
\par B]\'f4p \'fbaTo eV\'f4 \'d8\'fb\\\'abq, RLYpL\'b0u E\\\'dc \'dd\'fb\\\'ab\'fb] \'fbYj\'faR ^
\par \'faPhP\'f4 A\'d3dLlT\f4\u1249?\\\f2\'d5. \'faPhP\'f4\'fbY \'aeP \'faPhP\f4\u1326?p L\f2\'f4QlT\'d3m RLYpL\'aeu ^
\par E\\\'faY \'d8d\'a1VU\'f4]\'d5. ^
\par 
\par 
\par J\'fa* \'faSWj\'a7p J\'fa\\ RLYp TX \'aeRU\'f4L A\'d3dLlT\'d3m A\'a7NVj\'fbR \'fbaTo ^
\par eV\f4\u1326?p L\f2\'f4QX\'f4m, SU\'d5 \'e8XLj\'a7p J\'da \'d7jRLm \f13\u1009?l\f2\'a9hP AXU\f7\u19243?p \f13\u1009?l\f2\'a9hP ^
\par \'f9Np@\'a9pR\'f4u C\'dad\'cfm, U]Y[of\'a3 \'cfu\'b1\'faV\'f4o Tt\'b1V RLYpLs APe*V \'d7jRLm ^
\par \'f9U\'9au Gu\\ \'f9Np@\'a9\'faX\'f4 ApY\'d5 \'fbNL\'f4Y\'a1 Gu\\ \'f9Np@\'a9\'faX\'f4 C\'dadLX\'f4m. ^
\par B]\'f4p AkRl \'d7jRLm C*i\'d3 \'f9Np@\'a9\'dbm J\'fa* \'faSSj\'a7p C\'dadL\'faY \f3\rtlch\'c5\f2\ltrch V\'f4\'d5. ^
\par 
\par 
\par B]\'f4p \'fbaTo eV\'f4 \'d8\'fb\\\'abp CkR U\f7\u18924?d Lh\u211?lT\u244?\u211?Ls G\u213?\u220?m \f6\'a2\'ae\f17\'fbPV\'f4\'d5. ^
\par U]Y[of\'a1 \'cfu\'b1\'faV\'f4o Tt\'b1V P\'f4d\'cf\'f9Uu\'a5t\'cf \'f9U\'a5dLp Tt\'b1V P\'f4d\'cf\'f9Uu\'a5\'dbm. ^
\par \'fbNL\'f4X\'a1 Tk\'b1V P\'f4d\'cf\'f9Uu\'a5\'dbm E\\\'dc (*\'f4*( C\'dadLX\'f4m. ^
\par 
\par 
\par \'fbaT* eV\'f4 \'a3vPm P\'f4d\'cf\'f9Uu\'d3L\'ded*\'fbP \'faV C\'fbQl\'fbT HtT\'d3j\'a7 ^
\par \'f9R\'f4Po\'d7s[ P\'f4d\'cf\'f9Uu\'d3L\'fb[f \'d1XTU\'f4Lj \'faR\'a5. SUd\'cf AYt\'fb\\ YZe\f14\u993?\\\f17\'d5. ^
\par P\'f4d\'cf\'f9Uu\'d3L\'ded\'a1\'fbP\'faV\'d9s[ \'f9R\'f4Po]T Y\'fbWV BWm\'a9jR\'f4p \'a3Yk\'a7 Y\'fbY ^
\par \'faT\'f4u\'df CkRj \'f9R\'f4Po\'d7 L\'f4h\'a3 A\'b0lT\'fbR EQo\'c5oLs* ^
\par 
\par 
\par \'f9Yl\'a9u \f14\u1009?l\f17\'a9PjjdL AmNm Gu]\'f9Yu\\*\'f4p, EXL\'f9Ue\'cfm TS\'aed \'a1Pd\'a1\\, ^
\par \'aej\'a7V\'f4\'d1U\'f4] Lml\'ddhPoL\'b0p Es[. U\'f4\'dfThP \'faPhP\'f4\'faTvL\'b0p \'a1Pd\'a1\\ ^
\par RLYqL\'ded\'cfs C\'fbQl\'fbT HtT\'d3j\'a7 \'ae\'fb\\Y\'f4L YZe\'cfY\'d5R\'f4u, ^
\par 
\par 
\par \'f9Yl YWX\'f4\'df ^
\par 
\par 
\par 1\'db1Bm Bi\'d3 \'f9Ph \'f9\\pNu *\'d3* *\'d3*\'d3\'f4( GuTYo R]\'d5 *\'d3\'f4** \-*\'fa*\'f4\'fa* ^
\par Gu\\ \'d7jRLj,\'a1p \'d8Ru \'d8\'fb\\V\'f4L **\'d3*\'d3* [u\\ Y\'f4oj]R\'fbVl TVuT\'d3j*]\'f4o ^
\par Lml\'ddhP\'dad\'cfm CYd\'a1Vj\'a7t\'cfm J\'da C\'fbQl\'d7 HtT\'d3m Gu\'df AtRl \'d7jRLj\'a7p ^
\par Sm\'a9d\'fbL \'f9R\u814?jR\'f4o\f20 
\par }
 