~ 2
~ 0
ά  έ  ή  ί  ΰ  α  β  γ  δ  ε  ζ  εχ  η
#« ¬  ώ  ®  ― °  ±  ²  ³  ΄ µ ¶ ·#
‚  θ  A  W  °  Γ  ƒ  ι  B  X  ±  Δ
#μ Έ ΈΆ  Έ£  Μ  ά  ν  Ή  ΉΆ   Ή£ ™  ›#
„  κ  C  Y  ²  Ε  …  λ  D  Z  ³  Ζ
#ξ Ί  ΊΆ  Ί£  Ν έ  ο  »  »Ά  »£   #
†  μ  ®  ―  ΄  Η  ‡  ν  E  a  µ  Θ
#π Ό  Κ  Λ Ξ  ή  ρ  ½  ½Ά  ½£  Ο ί#
  ξ  F  b  ¶  Ι  ‰  ο  G  c  Έ  Λ
#ς Ύ  ΎΆ  Ύ£ Π  ΰ  σ  Ώ  ΏΆ  Ώ£  Ρ α#
  π  H  d  Ή  Μ  ‹  ρ  I  e  Ί  Ν
#τ ΐ  ΐΆ  ΐ£    β  υ  Α  ΑΆ  Α£  Σ γ#
  ς  J  f  »  Ξ    σ  K  g  Ό  Ο
#φ Β  ΒΆ  Β£  Τ  δ  χ  Γ  ΓΆ  Γ£ Υ  ε#
™  τ  L  h  ½  Φ    υ  M  i  Ύ  Χ
#ψ Δ  ΔΆ Δ£  Φ  ζ  ω  Ε  ΕΆ  Ε£  Χ  η#
›  φ  N  j  Ώ  Ψ    χ  O  k  ΐ  Ω
#ϊ Ζ  ΖΆ  Ζ£ Ψ  θ  ϋ  Η  ΗΆ  Η£  Ω ι#
  ψ  P  l  Α  Ϊ  ΅  ω  Q  m  Β  Ϋ
#ό Θ  ΘΆ  Θ£  Ϊ  κ  ύ Ι  ΙΆ  Ι£  Ϋ  λ#
v  ϊ  R  n  ϊ§  ϊ¨
# …  …Ά  …£ …¤  …¥#
w  ϋ  S  o  ϋ§  ϋ¨
#‰ „ „Ά „£ „¤  „¥#
x  ό  T  p  ό§  ό¨
# ƒ  ƒΆ  ƒ£  ƒ¤  ƒ¥#
y  ύ  U  q  ύ§ ύ¨
#‹ †  †Ά †£ †¤ †¥#
z  ώ  V  r  ώ§ ώ¨
# ‡  ‡Ά ‡£  ‡¤ ‡¥#
  £  ¬    «
#‚ ΅  ¨  ¦ §#
 ¤  #Ά#
 ¦ #£#
 Ά  ##
§  #¤#
¨  #¥#
~  #~#
`  #`#
!  #!#
@  #@#
#  ###
$  #$#
%  #%#
^  #^#
&  #&#
*  #*#
(  #(#
)  #)#
_  #_#
-  #-#
  ##
+  #+#
=  #=#
{  #{#
[  #[#
}  #}#
]  #]#
\  #\#
|  #|#
;  #;#
:  #:#
"  #"#
'  #'#
<  #<#
,  #,#
>  #>#
.  #.#
?   #?#
/  #/#
Υ  ##
Τ  ##
  ##
Σ  ##
·  ##
Κ  ##
¥  ##
  ##
  ##
-  ##
u  ##
t  ##
s  ##
Π  ##
Ρ  ##
-  ##
0  #0#
1  #1#
2  #2#
3  #3#
4  #4#
5  #5#
6  #6#
7  #7#
8  #8#
9  #9#
