<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193907">2.00.00</Version>
	<Author>Facta D.</Author>
	<Copyright>Creato nuovo da Facta D.
per versione 7.0 build 326.1</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Italian (Italy)" lName="Italiano" code="it-IT" R2L="false"/>
	<Module name="BoxFileSysPlugin" namespace="bx" version="7.0.325.10"/>
	<Strings>
		<text id="DlgOpenFile" h="86E98AB4">Apri file da Box.com</text>
		<text id="DlgSaveFile" h="92FACB0A">Salva file su Box.com</text>
		<text id="GDPlugin" h="B688EC2F">Plugin Box.com</text>
		<text id="btn.connectToAnother" h="508BDBC5">Nuovo login...</text>
		<text id="cmd.cmdsCategory" h="31FA0599">Box.com</text>
		<text id="cmd.boxcom" h="75541700">&amp;Box.com</text>
		<text id="cmd.open" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.open.tip" h="62BC57EF">Apri documento da Box.com.</text>
		<text id="cmd.save" h="031B6D18">&amp;Box.com...</text>
		<text id="cmd.save.tip" h="504ADEEC">Salva un documento attivo in un Box.com.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">File non trovato</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Nome file non valido</text>
		<text id="cpt.navigateError" h="3D300A1C">Errore di navigazione</text>
		<text id="cpt.saveReplace" h="520CB069">Saslva file</text>
		<text id="cpt.selectFile" h="C55D68B0">Seleziona file</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Impossibile salvare il file nella cartella</text>
		<text id="dlg.Auth" h="2D3F54C6">$$$.bx.dlg.Auth</text>
		<text id="dlg.Auth" h="D0142F48">Autenticazione Box.com</text>
		<text id="fileName" h="DEC92488">Nome file:</text>
		<text id="lb.CurrentFolder" h="44158804">Cartella corrente:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.googleAccName" h="AC7C938D">Account Box.com:</text>
		<text id="ls.column.created" h="FE6510B7">Data creazione</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data e ora quando il file, cartella o lista sono stati creati</text>
		<text id="ls.column.extension" h="14FEB836">Estensione</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Estensione file</text>
		<text id="ls.column.modified" h="7E234D6D">Data modifica</text>
		<text id="ls.column.modified.hint" h="12933E76">Data e ora quando il file, cartella o lista sono stati modificati</text>
		<text id="ls.column.size" h="17A58A52">DImensioni</text>
		<text id="ls.column.size.hint" h="9C4BD847">Dimensioni del file</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="6A895576">Nome file, nome cartella o titolo lista</text>
		<text id="msg.fileNotFound" h="430E08B1">Il file "%1" non è presente nella cartella corrente.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" non è un nome file valido.</text>
		<text id="msg.navigateError" h="93AD3E71">Impossibile navigare la risorsa Box.com. Per favore verifica la connessione Internet e i diritti di accesso richiesti dalla risorsa Box.com.</text>
		<text id="msg.openFailed" h="AC94D960">Impossibile aprire file. Verifica che il file esista, non sia in check out ad altri utenti, e tu abbia i permessi di lettura per accedere al file.</text>
		<text id="msg.saveFailed" h="4D413392">Impossibile aprire file. Verifica che il nome del file sia valido e che tu abbia permessi di scrittura per il file.</text>
		<text id="msg.saveReplace" h="5D56833E">Il file %1 esiste già. Vuoi sovrascriverlo?</text>
		<text id="msg.selectFile" h="2530C20F">Seleziona il file prima di cliccare OK</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Il file non può essere salvato nel percorso selezionato. Per favore per salvare il file scegli la cartella 'My Drive', una delle sotto-cartelle o una delle sotto cartelle di 'Shared With Me'.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Condiviso con me</text>
	</Strings>
</Localization>
