<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230407">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2018</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">OK</text>
		<text id="btn.cancel" h="3D302A38">Annuller</text>
		<text id="btn.yes" h="E38DE015">Ja</text>
		<text id="btn.no" h="B7A441B2">Nej</text>
		<text id="btn.default" h="F24132BD">Standard</text>
		<text id="btn.retry" h="82619C32">Prøv igen</text>
		<text id="btn.add" h="B1378310">Tilføj</text>
		<text id="btn.add_" h="9B7E8822">Tilføj...</text>
		<text id="btn.remove" h="FCE39C1F">Fjern</text>
		<text id="btn.remove_" h="C733C727">Fjern...</text>
		<text id="btn.browse" h="61C204E1">Gennemse...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">Luk</text>
		<text id="btn.saveAs" h="34A2687C">Gem som...</text>
		<text id="None" h="F9398D7D">Ingen</text>
		<text id="None2" h="18A77318">&lt;ingen&gt;</text>
		<text id="Yes" h="DC948BC4">Ja</text>
		<text id="No" h="6651A799">Nej</text>
		<text id="issuer" h="278A5A41">Udsteder</text>
		<text id="expirationDate" h="62A26CAB">Udløbsdato</text>
		<text id="certificate.noname" h="7E323CFC">&lt;navn er ikke tilgængeligt&gt;</text>
		<text id="Auto" h="471FE15D">Auto</text>
		<text id="Mixed" h="B107EE41">Blandet</text>
		<text id="Default" h="B6EF2024">Standard</text>
		<text id="MoreColors" h="8E37A577">Flere farver...</text>
		<text id="StdColors" h="E77B1524">Standardfarver</text>
		<text id="CustColors" h="E549B850">Tilpassede farver</text>
		<text id="True" h="2C126145">Sandt</text>
		<text id="False" h="6E2C778C">Falsk</text>
		<text id="propGroup.general" h="30673BCD">Generelt</text>
		<text id="propGroup.other" h="4D02ADCA">Andre</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Slet valgte interval</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Tilføj nyt interval</text>
		<text id="NoDesc2" h="18F77191">&lt;ingen beskrivelse&gt;</text>
		<text id="Undo" h="86E67B4B">Omgør</text>
		<text id="Redo" h="E6E48291">Omgør</text>
		<text id="Cut" h="61816B61">Klip</text>
		<text id="Copy" h="348DE55D">Kopiér</text>
		<text id="Paste" h="2BCB0ED4">Indsæt</text>
		<text id="Delete" h="D8FE3F70">Slet</text>
		<text id="Select" h="3E697735">Vælg</text>
		<text id="SelectAll" h="35E0E32F">Vælg alt</text>
		<text id="DeselectAll" h="699E910A">Fravælg alt</text>
		<text id="Ignore" h="84719564">Ignorér</text>
		<text id="IgnoreAll" h="8DA1370A">Ignorér alt</text>
		<text id="TextStyle" h="1FF454A3">Tekststil</text>
		<text id="NoSuggestions" h="486A5F0F">(ingen forslag)</text>
		<text id="AddToDict" h="1E16C146">Føj til ordbog</text>
		<text id="TextDirection" h="9A7C92FA">Tekstretning</text>
		<text id="color.Black" h="8EC6ABE8">Sort</text>
		<text id="color.Brown" h="7FF1DD0C">Brun</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Mørk olivengrøn</text>
		<text id="color.DarkGreen" h="32CD6682">Mørkegrøn</text>
		<text id="color.DarkTeal" h="07E82FA9">Mørk blågrøn</text>
		<text id="color.DarkBlue" h="948A3D4C">Mørkeblå</text>
		<text id="color.Indigo" h="A2D50E5C">Indigo</text>
		<text id="color.DarkGrey" h="53D85A01">Mørkegrå</text>
		<text id="color.DarkRed" h="404DA909">Mørkerød</text>
		<text id="color.Orange" h="DF701C8C">Orange</text>
		<text id="color.DarkYellow" h="2C647852">Mørkegul</text>
		<text id="color.Green" h="C253AA3A">Grøn</text>
		<text id="color.Teal" h="3C7828E7">Blågrøn</text>
		<text id="color.Blue" h="AF1A3A02">Blå</text>
		<text id="color.BlueGrey" h="2DEC56B3">Blågrå</text>
		<text id="color.Grey40" h="E3913C79">Grå 40%</text>
		<text id="color.Red" h="B3D0FF91">Rød</text>
		<text id="color.LightOrange" h="56F40088">Lys orange</text>
		<text id="color.Lime" h="7FF0C6F3">Lime</text>
		<text id="color.SeaGreen" h="68AFBFF8">Sø grøn</text>
		<text id="color.Aqua" h="FAB1E9A0">Vand</text>
		<text id="color.LightBlue" h="45312AF4">Lyseblå</text>
		<text id="color.Violet" h="301DE95C">Violet</text>
		<text id="color.Grey50" h="28CDEFDC">Grå 50%</text>
		<text id="color.Pink" h="D8D260F7">pink</text>
		<text id="color.Gold" h="55646F9C">Guld</text>
		<text id="color.Yellow" h="92AA22E7">Gul</text>
		<text id="color.BrightGreen" h="883F84F6">Klar grøn</text>
		<text id="color.Turquoise" h="26F8E234">Tyrkis</text>
		<text id="color.Skyblue" h="7BD04AE5">Himmelblå</text>
		<text id="color.Plum" h="595D865C">Blomme</text>
		<text id="color.LightGrey" h="82634DB9">Lysegrå</text>
		<text id="color.Rose" h="705E265B">Rosa</text>
		<text id="color.Tan" h="10046351">Brændt</text>
		<text id="color.LightYellow" h="1B2E3EE3">Lysegul</text>
		<text id="color.PaleGreen" h="91D8BB4B">Bleg grøn</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Bleg tyrkis</text>
		<text id="color.PaleBlue" h="F5990CA0">Bleg blå</text>
		<text id="color.Lavender" h="DC3DBC32">Lavendel</text>
		<text id="color.White" h="74152F7B">Hvid</text>
		<text id="edit.InsertText" h="A931622B">Indsæt tekst "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Slet teksten "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Indsæt tekst "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Tilpas tekstformat</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Tilpas skrifttype</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Tilpas tekststørrelse</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Tilpas tekstfarve</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Tilpas afsnitsformat</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Tilpas afsnitsjustering</text>
		<text id="edit.SetLanguage" h="D8D265EB">Vælg sprog</text>
		<text id="layout.CloseTab" h="35FC1AA9">Luk fane</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Træk og slip alle faner</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Vis faneminiaturer</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Vis sorterede faner</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Rul faner til venstre</text>
		<text id="layout.AddNewTab" h="2C5251EB">Tilføj ny fane</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Rul faner til højre</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Luk aktiv fane</text>
		<text id="layout.Close" h="9594DBB7">Luk</text>
		<text id="layout.clickToShow" h="E85C828D">Klik for at vise</text>
		<text id="layout.clickToHide" h="AD248B87">Klik for at skjule</text>
		<text id="driver.mode.auto" h="471FE15D">Auto</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Program</text>
		<text id="rules.column.mode" h="97850036">Drivertilstand</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Indstil driverregler</text>
		<text id="profile.default.title" h="67249AEE">Standardindstillinger</text>
		<text id="profile.default.desc" h="C63AA327">Standard driverindstillinger</text>
		<text id="profile.filter" h="1D42128D">PDF-XChange printerprofil (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Vælg profilfil</text>
		<text id="profile.newName" h="5A67CE17">Ny profil</text>
		<text id="btn.manage.tooltip" h="02E97817">Redigér profilliste</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Opret ny profil med aktuelle indstillinger</text>
		<text id="btn.save.tooltip" h="EB7F125C">Gem aktuel indstilling i profilen</text>
		<text id="tip.settings.modified" h="AFEF528F">Dine aktuelle indstillinger er ændret siden profilen blev taget i brug.
Vil du gemme disse indstillinger så klik 'Gem' eller Opret''</text>
		<text id="product.ID" h="0F1AA23D">Produkt ID: %1</text>
		<text id="licence.type" h="02FA2D70">Licenstype: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Konvolut</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Diverse</text>
		<text id="paper.group.Custom" h="A918FF38">Tilpas</text>
		<text id="sheet.auto" h="471FE15D">Auto</text>
		<text id="sheet.custom" h="0B8B6CAF">Tilpasset størrelse</text>
		<text id="unit.inch" h="86129307">tommer</text>
		<text id="unit.millimeter" h="C982BDAD">millimeter</text>
		<text id="unit.point" h="BF2CAA20">punkt</text>
		<text id="unit.in" h="42AF015F">i</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pkt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Standard</text>
		<text id="paperlayout.nUP" h="D4485C9D">Flere sider pr. ark</text>
		<text id="paperlayout.booklet" h="901EA828">Hæfte</text>
		<text id="nUP.1" h="EEAD9B73">1 side</text>
		<text id="nUP.2" h="5A659345">2 sider</text>
		<text id="nUP.4" h="A2A7D8F3">4 sider</text>
		<text id="nUP.6" h="43C91C5E">6 sider</text>
		<text id="nUP.8" h="885249DE">8 sider</text>
		<text id="nUP.9" h="155DA8A8">9 sider</text>
		<text id="nUP.16" h="1CB9C82C">16 sider</text>
		<text id="nUP.order.L2R" h="949DEA01">Venstre til højre</text>
		<text id="nUP.order.R2L" h="171EAD0C">Højre til venstre</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">På tværs fra venstre</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Ned fra venstre</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">På tværs fra højre</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Ned fra højre</text>
		<text id="bookletType.brochure" h="BC6BC70D">Brochure</text>
		<text id="bookletType.book" h="88A9D2D9">Bog</text>
		<text id="langsList.column.name" h="F479395C">Standardnavn</text>
		<text id="langsList.column.locName" h="45A2C755">Lokalnavn</text>
		<text id="langs.Default" h="A50C20C9">Engelsk (US) indbygget</text>
		<text id="langs.Auto" h="343D08C2">Brug computerens indstillinger</text>
		<text id="compr.auto" h="471FE15D">Auto</text>
		<text id="compr.zip" h="D460493A">Flate</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/zip</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/zip</text>
		<text id="compr.rle" h="82741A51">Fremskridt</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT gruppe 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT gruppe 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG2: </text>
		<text id="compr.jbig2.std" h="C6DA1F99">Standard</text>
		<text id="compr.jbig2.crop" h="089616A4">Beskær rammer</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Symbolkomprimering (tabsfri)</text>
		<text id="conv.none" h="B58BD00F">Ingen konvertering</text>
		<text id="conv.gray" h="AB87F2BA">Konvertér til gråskala</text>
		<text id="conv.mono" h="CBA1AA37">Konvertér til monokrom</text>
		<text id="conv.bw" h="21CB967C">Konvertér til sort/hvid</text>
		<text id="down.none" h="747AEF4D">Ingen reduktion</text>
		<text id="down.linear" h="A774B742">Lineær reduktion</text>
		<text id="down.bilinear" h="404DEC83">Biliniær reduktion</text>
		<text id="down.bicubic" h="8DB42DD1">Bikubisk reduktion</text>
		<text id="align.left" h="8CEAA299">Venstre</text>
		<text id="align.center" h="CBEFB4D0">Centrér</text>
		<text id="align.right" h="2D8A4EE6">Højre</text>
		<text id="align.top" h="249A2BBD">Top</text>
		<text id="align.middle" h="D27F520F">Centrér</text>
		<text id="align.bottom" h="08F4AB6F">Bund</text>
		<text id="overlay.filter" h="21DC74BD">PDF Dokumenter (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Vælg overlejringssfil</text>
		<text id="extrafile.title" h="2844ABF8">Vælg fil</text>
		<text id="border.type.none" h="B6C5BE05">Ingen rammer</text>
		<text id="border.type.underline" h="2A187377">Understreg</text>
		<text id="border.type.rect" h="7D22CD90">Rektangel</text>
		<text id="border.style.solid" h="9C9EA9A8">Solid</text>
		<text id="border.style.dashed" h="39AEAEE8">Stiplet</text>
		<text id="border.style.dotted" h="59B655A2">Prikket</text>
		<text id="blendMode.mode0" h="168CFA48">Normal</text>
		<text id="blendMode.mode1" h="2F76AE4A">Multiplicér</text>
		<text id="blendMode.mode2" h="CF00816C">Skærm</text>
		<text id="blendMode.mode3" h="F84F5CCD">Overlejring</text>
		<text id="blendMode.mode4" h="897F3452">Formørk</text>
		<text id="blendMode.mode5" h="76486572">Lysere</text>
		<text id="blendMode.mode6" h="4BC50C39">Farvekontrast</text>
		<text id="blendMode.mode7" h="1C127744">Farvestyrke</text>
		<text id="blendMode.mode8" h="0E4D1D58">Hårdt lys</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Blødt lys</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Forskel</text>
		<text id="blendMode.mode11" h="55666E14">Ekskludering</text>
		<text id="detesselation.mode0" h="F9398D7D">Ingen</text>
		<text id="detesselation.mode1" h="B05E374B">Simpel</text>
		<text id="email.method0" h="E67462E4">Start standard mailprogram</text>
		<text id="email.method1" h="8E35F75F">Send med standard mailprogram</text>
		<text id="email.method2" h="D1439B34">Send direkte genem SMTP server</text>
		<text id="email.mapi.title" h="10BF58CC">Vælg modtagere</text>
		<text id="save.smtp.auth0" h="F9398D7D">Ingen</text>
		<text id="save.smtp.auth1" h="0ACB840D">Brug STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Brug SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Brug pdfSaver™ til jobadministration</text>
		<text id="saveType.type1" h="CA86F5C8">Føj aktuelt job til seneste aktive job</text>
		<text id="saveType.type2" h="DA754594">Gem oprettet PDF fil</text>
		<text id="saveType.type3" h="C59E79F5">Opret PDF, send som mail og slet</text>
		<text id="saveExists.type0" h="0D4B40B1">Vis advarsler</text>
		<text id="saveExists.type1" h="B605C0F3">Overskriv altid</text>
		<text id="saveExists.type2" h="A8CFCFB8">Autonummerér</text>
		<text id="saveExists.type3" h="1C9B2F2A">Flet med eksisterende (føj til)</text>
		<text id="saveExists.type4" h="72FE1173">Flet med eksisterende (indsæt før)</text>
		<text id="saveExists.type5" h="A00336E6">Spørg efter filnavn</text>
		<text id="save.browseFolder" h="74154CC7">Vælg mappe til resultatet</text>
		<text id="save.app.title" h="B6BC08CF">Vælg program</text>
		<text id="save.app.filter.exe" h="A976550E">Eksekverbar fil (.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Alle filer</text>
		<text id="hf.header" h="608B00E9">Sidehoved</text>
		<text id="hf.footer" h="88C45397">Sidefod</text>
		<text id="hf.none" h="5D6722DD">(ingen)</text>
		<text id="hf.pattern_0" h="962EF85B">Side %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Side %1 af %2</text>
		<text id="hf.pattern_2" h="839A130C">Fortroligt</text>
		<text id="hf.pattern_3" h="CACAD862">Forberedt af %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Alle åbne</text>
		<text id="bm.mode1" h="1A56CD8E">Alle lukkede</text>
		<text id="bm.mode2" h="DBECA36A">Defineret af emne</text>
		<text id="bm.mode3" h="5AC6D86A">Åben til nodeniveau</text>
		<text id="bm.fstyle0" h="BF452F19">Regulær</text>
		<text id="bm.fstyle1" h="1D8461F8">Fed</text>
		<text id="bm.fstyle2" h="C61EB895">Kursiv</text>
		<text id="bm.fstyle3" h="1D47AA37">Fed kursiv</text>
		<text id="bm.level" h="533D38D5">Niveau %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-bit RC4 (kompatibel med Acrobat 3.0 og senere)</text>
		<text id="encLevel.128RC" h="457934B5">128-bit RC4 (kompatibel med Acrobat 5.0 og senere)</text>
		<text id="encLevel.128AES" h="FB60107D">128-bit AES (kompatibel med Acrobat 7.0 og senere)</text>
		<text id="encLevel.256AES" h="25B75256">256-bit AES (kompatibel med Acrobat 9.0 og senere)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-bit AES R6 (kompatibel med Acrobat X og senere)</text>
		<text id="enc.changes0" h="F9398D7D">Ingen</text>
		<text id="enc.changes1" h="F5AAD140">Kun dokumentsamling</text>
		<text id="enc.changes2" h="8D9D64A1">Kun formularudfyldning og signering</text>
		<text id="enc.changes3" h="AF018800">Kommentarskrivning, formularudfyldning eller signering</text>
		<text id="enc.changes4" h="5C078DD2">Generel redigering, kommentering og formularoprettelse</text>
		<text id="enc.print0" h="50D7EDBB">Ikke tiladt</text>
		<text id="enc.print1" h="D33F1C80">Lav opløsning</text>
		<text id="enc.print2" h="1E5C0EC1">Alt tilladt</text>
		<text id="spec.auto" h="471FE15D">Auto</text>
		<text id="spec.13" h="E6E813F4">Version 1.3 (Acrobat v3.0 og senere)</text>
		<text id="spec.14" h="2543EFD8">Version 1.4 (Acrobat v5.0 og senere)</text>
		<text id="spec.15" h="4E5114F2">Version 1.5 (Acrobat v6.0 og senere)</text>
		<text id="spec.16" h="F5B1EDF8">Version 1.6 (Acrobat v7.0 og senere)</text>
		<text id="spec.17" h="95DB0A4E">Version 1.7 (Acrobat v8.0 og senere)</text>
		<text id="spec.20" h="48278906">Version 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Standardvisning</text>
		<text id="page.layout.singlePage" h="39A9F056">Enkelt side</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Fortløbende</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">To sider (forside)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">To sider</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">To kolonner (forside)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">To kolonner</text>
		<text id="page.mode.default" h="5D937A45">Standardvisning</text>
		<text id="page.mode.none" h="26070E06">Kun sidevisning</text>
		<text id="page.mode.bookmark" h="224DF1A0">Vis bogmærkepanel</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Vis miniaturepanel</text>
		<text id="page.mode.layers" h="5F54D2D3">Vis lagpanel</text>
		<text id="page.mode.attachments" h="97605CC5">Vis vedhæftningspanel</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Fuld skærm</text>
		<text id="zoom.default" h="B6EF2024">Standard</text>
		<text id="zoom.actualSize" h="5E4611C5">Aktuel størrelse</text>
		<text id="zoom.fitPage" h="E07FD6B2">Pas til side</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Pas til bredde</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Pas til højde</text>
		<text id="zoom.fitVisible" h="D1A989D3">Pas til synlig</text>
		<text id="trans.type.none" h="84AE3030">Ingen overgang</text>
		<text id="trans.type.replace" h="0AD7C04B">Erstat</text>
		<text id="trans.type.split" h="73C7987E">Split</text>
		<text id="trans.type.comb" h="3FC8A185">Komb</text>
		<text id="trans.type.blinds" h="A570ADB5">Persienner</text>
		<text id="trans.type.box" h="39CC4033">Boks</text>
		<text id="trans.type.wipe" h="FC5264CC">Udslet</text>
		<text id="trans.type.dissolve" h="49B245E0">Opløs</text>
		<text id="trans.type.glitter" h="72796005">Glitter</text>
		<text id="trans.type.flyIn" h="42ABD702">Flyv ind</text>
		<text id="trans.type.flyOut" h="714AFAD0">Flyv ud</text>
		<text id="trans.type.push" h="25987E96">Skub</text>
		<text id="trans.type.cover" h="4F3303D2">Omslag</text>
		<text id="trans.type.uncover" h="62A51AE4">Afdæk</text>
		<text id="trans.type.fade" h="7F6B17DC">Udton</text>
		<text id="trans.type.random" h="F4885958">Tilfældig</text>
		<text id="trans.mode.horIn" h="E83EC000">Vandret ind</text>
		<text id="trans.mode.horOut" h="C0AFB700">Vandret ud</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Lodret ind</text>
		<text id="trans.mode.vertOut" h="A481DB98">Lodret ud</text>
		<text id="trans.mode.hor" h="CDB47C8B">Vandret</text>
		<text id="trans.mode.vert" h="508CF71B">Lodret</text>
		<text id="trans.mode.in" h="E29DAE61">I</text>
		<text id="trans.mode.out" h="1643AB1A">Ud</text>
		<text id="trans.mode.0" h="2D8A4EE6">Højre</text>
		<text id="trans.mode.45" h="F02DBFA8">Højre op</text>
		<text id="trans.mode.90" h="2C137999">Op</text>
		<text id="trans.mode.135" h="04E1EA36">Venstre op</text>
		<text id="trans.mode.180" h="8CEAA299">Venstre</text>
		<text id="trans.mode.225" h="5F7E7454">Venstre ned</text>
		<text id="trans.mode.270" h="A61C506B">Ned</text>
		<text id="trans.mode.315" h="B509A0DF">Højre ned</text>
		<text id="dur.pattern" h="CEB4987D">%1 sek</text>
		<text id="custom.form.name" h="207D7C65">Skrifttypenavn</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Str. (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Str. (tommer)</text>
		<text id="custom.form.newName" h="F1E2436C">Brugerformular</text>
		<text id="wtm.column.title0" h="D18643E3">Navn</text>
		<text id="wtm.column.title1" h="51CDB637">Udskriv på</text>
		<text id="wtm.column.title2" h="8693C3EA">På baggrund</text>
		<text id="wtm.column.title3" h="CD137DE4">Synlig på</text>
		<text id="wtm.range.type0" h="32149646">Alle sider</text>
		<text id="wtm.range.type1" h="C740A6A2">Kun første side</text>
		<text id="wtm.range.type2" h="3F1B0692">Kun sidste side</text>
		<text id="wtm.range.type3" h="82B8C270">Lige sider</text>
		<text id="wtm.range.type4" h="6B7305B6">Ulige sider</text>
		<text id="wtm.type.text" h="4D47FEC5">Tekstvandmærke</text>
		<text id="wtm.type.image" h="785F5EAB">Billedvandmærke</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;unavngivet&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Vis</text>
		<text id="wtm.visibleOn.export" h="6D360289">Eksport</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Udskriv</text>
		<text id="auto.size" h="471FE15D">Auto</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">Kun %1</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 og %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2 og %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;ingen&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Jeg er forfatteren til dette dokument</text>
		<text id="sign.reason.agreePortions" h="C314149A">Jeg anerkender de specificerede dele af dette dokument</text>
		<text id="sign.reason.reviewed" h="82844CFE">Jeg har gennemset dette dokument</text>
		<text id="sign.reason.approving" h="B1A808AB">Jeg godkender dette dokument</text>
		<text id="sign.reason.attest" h="69264D74">Jeg attesterer detaljerne og integretiteten af dette dokument</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Jeg anerkender betingelserne ved at placere min signatur på dette dokument</text>
		<text id="sign.graphic.none" h="475DB295">Ingen grafik</text>
		<text id="sign.graphic.image" h="DF6A504B">Billede fra fil</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Navn som grafik</text>
		<text id="cert.filter.PFX" h="57197ADC">Personal Information Exchange (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Vælg certifikatfil</text>
		<text id="cert.saveTitle" h="3F8886F2">Gem certifikat</text>
		<text id="cert.usage.digisig" h="F9D0083C">Digitale signaturer</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Datakryptering</text>
		<text id="cert.usage.both" h="E107F280">Digitale signaturer og datakryptering</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">Digital ID</text>
		<text id="digisig.password.label" h="726DCB0F">Angiv kodeord:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">Kodeordet er ugyldigt. Angiv et andet:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Ingen ændringer tilladt</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Tillad formularudfyldning, signering og skabelonoprettelse</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Tillad formularudfyldning, signering, kommentering og skabelonoprettelse</text>
		<text id="sign.by" h="CFEFFC81">af %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Installeret licens:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">Tilføj ny licens...</text>
		<text id="dlg.lic.title" h="43843004">Nøgler</text>
		<text id="lic.User" h="7E7E6177">Bruger</text>
		<text id="lic.Email" h="EABC42C8">Mail</text>
		<text id="lic.License" h="D06D20AC">Licens</text>
		<text id="lic.licNum" h="B97469F0">nummer: %1</text>
		<text id="lic.KeyData" h="835E068C">Nøgle</text>
		<text id="lic.daysLeftTip" h="949D0A02">RESTERENDE DAGE</text>
		<text id="lic.key.expDate" h="CB67C29C">Udløber</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">vedligeholdelsesperioden er udløbet</text>
		<text id="lic.key.expDateLeft" h="604D2189">%1 dage tilbage</text>
		<text id="lic.key.state" h="E2F3ED6A">Status</text>
		<text id="lic.key.valid" h="A4519C22">GYLDIG</text>
		<text id="lic.key.expired" h="F6CD9EED">UDLØBET</text>
		<text id="lic.key.blocked" h="B99C4175">BLOKERET!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">DELVIST UDLØBET</text>
		<text id="lic.key.renew" h="9E0CAE70">Forny...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Du har ingen licenser...</text>
		<text id="lic.msg.Title" h="43843004">Nøgler</text>
		<text id="lic.remSerial.Text" h="34FE2748">Vil du fjerne valgt(e) licens(er)?
Du kan ikke fortryde.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Bekræft licensfjernelse</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">Data fra valgt(e) licensnøgle(r) blev kopieret til udklipsholderen.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">Fuld beskrivelse af valgt(e) licensnøgle(r) blev kopieret til udklipsholderen.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Resultat for tilføjelse af ny licens:</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">Licensen %1 blev føjet til listen.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">Licenserne %1 blev føjet til listen.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">Licensen %1 blev sprunget over, da den allerede findes på listen.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">Licenserne %1 blev sprunget over, da de allerede findes på listen.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">Licensen %1 blev udeladt, da den ikke passer til dette produkt.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">Licenserne %1 blev udeladt, da de ikke passer til dette produkt.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">Licensen %1 blev sprunget over, da den ikke er korrekt.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">Licenserne %1 blev sprunget over da de ikke er korrekte.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Kunne ikke tilføje ny(e) licens(er)</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">Udklipsholderen indeholder ingen gyldig licens.</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Forkert aktiveringsparameter.</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Angiv licens.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Angiv en gyldig licens.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Angiv din mailadresse. Den kræves til aktiveringen.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">Den angivne mailadresse ser forkert ud.

Vil du bruge den til aktivering?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">BEMÆRK: Hvis mailadressen ikke findes, vil din licens ikke blive sendt.</text>
		<text id="lic.Error" h="51BFF51D">Fejl</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;ukendt&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Kunne ikke anvende licensen.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">Årsag:

%1

Du kan besøge &lt;a id="1"&gt;hjemmesiden&lt;/a&gt; for at aktivere din licens. Alternativt kan du kontakte &lt;a id="2"&gt;Support&lt;/a&gt; eller besøge vores &lt;a id="3"&gt;videncenter&lt;/a&gt; for flere oplysninger.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Kunne ikke opgradere din eksisterende licens.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">Årsag:

%1

Du kan besøge &lt;a id="1"&gt;hjemmesiden&lt;/a&gt; for at opgradere din licens. Alternativt kan du kontakte &lt;a id="2"&gt;Support&lt;/a&gt; eller besøge vores &lt;a id="3"&gt;videncenter&lt;/a&gt; for flere oplysninger.</text>
		<text id="lic.Retry" h="82619C32">Prøv igen</text>
		<text id="lic.Cancel" h="3D302A38">Annuller</text>
		<text id="lic.Close" h="6298A5AF">Luk</text>
		<text id="lic.bnt.yes" h="EDFA42B4">Ja, opgradér nu!</text>
		<text id="lic.bnt.later" h="BCDE8358">Ikke nu. Spørg igen senere</text>
		<text id="lic.bnt.no" h="E1CC0F76">Nej, og spørg ikke igen</text>
		<text id="lic.request.header" h="996E7CF5">Opgradér din licens.</text>
		<text id="lic.msg.request" h="42CC8ECA">Denne udgave af dit program, kræver en licens med i et revideret format. Du kan muligvis ændre formatet online.

Vil du forsøge nu (kræver internetforbindelse)?

Alternativt kan du besøge &lt;a id="1"&gt;hjemmesiden&lt;/a&gt; for at opgradere din licens. Alternativt kan du kontakte &lt;a id="2"&gt;Support&lt;/a&gt; eller besøge vores &lt;a id="3"&gt;videncenter&lt;/a&gt; for flere oplysninger....</text>
		<text id="lic.request_note" h="AD21560C">BEMÆRK: Dette program vil virke som gratisudgaven, indtil du modtager, og indsætter, din licens i det reviderede format. Tak for dit samarbejde.</text>
		<text id="lic.actDlg.title" h="347123F6">Aktivér...</text>
		<text id="lic.actDlg.header" h="06854D52">Angiv navn og gyldig mailadresse.</text>
		<text id="lic.actDlg.msg" h="90B85877">Sørg for at mailadressen er gyldig og velfungerende, da vores server vil levere alle fremtidige licenser og opdateringer til denne adresse.
Når aktiveringen er gennemført, vil programmet automatisk registrere den angivne licens.</text>
		<text id="lic.actDlg.name" h="2F83636A">Dit navn:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Din mail:</text>
		<text id="lic.actDlg.key" h="100602A5">Licens:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">Aktivér</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Tilføj ny licens</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Indsæt den nye licens i tekstboksen herunder:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Indsæt fra udklipsholder</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Fortsæt...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Du har ikke angivet gyldig licens.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">SMTP servers nanv skal angives!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Vil du fjerne indstillingerne for valgte SMTP server?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Vil du slette denne tilpassede formular?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Du kan ikke tilpasse de formularfelter, som din lokale administrator har fastsat, på din egen computer.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Angiv navn til den tilpassede formular.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">Navn på tilpasset formular skal være entydigt.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">Vandmærke skal navngives! </text>
		<text id="msg.wtm.invName" h="FFE6E784">Vandmærket navn må ikke indeholde (;) semikolon. </text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">Vandmærkets navn skal være entydigt! </text>
		<text id="msg.wtm.delete" h="18BD3007">Vil du slette dette vandmærke?</text>
		<text id="msg.wtm.text" h="03F9D16D">Angiv tekst til vandmærket.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Angiv billedplacering og navn til vandmærket.</text>
		<text id="msg.tsa.delete" h="1625F779">Vil du slette denne serverdefinition?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Der er valgt forkert digitalt certifikat, eller forkerte parametre.
Vil du rette værdierne?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">Det valgte certifikat er udløbet og kan ikke bruges til digital signering.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">Det valgte certifikat kan ikke bruges til digital signatur.
Der er udelukkende beregnet til datakryptering.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Angiv kodeord</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Der kræves et navn for at oprette et selvsigneret digitalt ID.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">Der kræves en mailadresse for at oprette et selvsigneret digitalt ID.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Angiv gyldig mailadresse (f.eks.. john@mail.com).</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Utilstrækkeligt kodeord.
Kodeord skal være mindst 6 tegn.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Forkert kodeord.
Prøv igen</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Fravælg kravet om kodeord, eller angiv det rigtige kodeord.</text>
		<text id="msg.pwd.empty2" h="60064900">Fravælg kravet om kodeord, eller angiv det rigtige kodeord.</text>
		<text id="msg.pwd.equals" h="2CF348D2">Kodeord til åben fil og til tilladelser kan ikke være ens. Skift det ene.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Der skal angives et åbnings-/tilladelseskodeord.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Vil du slette denne profil?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Vil du anvende valgte profil?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Profilnavnet '%1' findes allerede. Du kan overskrive det, eller vælge et andet navn.</text>
		<text id="msg.existingProfile3" h="9F74E185">Profilnavnet '%1' findes allerede. Brug et andet navn til den nye profil.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Angiv certifikat til signering af dokumentet, eller fravælg digital signering.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">Profilnavn skal angives!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Profilnavnet findes allerede. Vil du overskrive denne profil?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Senest åbnet</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Skrivebord</text>
		<text id="cmd.menu.path.item2" h="98C46804">Dokumenter</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Billeder</text>
		<text id="cmd.menu.path.item4" h="310DA860">Favoritter</text>
		<text id="cmd.menu.path.item5" h="38694011">Midlertidig mappe</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">Midlertidig mappe</text>
		<text id="cmd.macro.0" h="F0E50ED7">Programnavn</text>
		<text id="cmd.macro.1" h="766660A7">Dokumentnavn</text>
		<text id="cmd.macro.2" h="87E825E6">Dokumentplacering</text>
		<text id="cmd.macro.3" h="2F1434A9">Dato</text>
		<text id="cmd.macro.4" h="317F717E">År</text>
		<text id="cmd.macro.5" h="11FB07AE">Måned</text>
		<text id="cmd.macro.6" h="FEBA871A">Dag</text>
		<text id="cmd.macro.7" h="92ED9FFA">Tid</text>
		<text id="cmd.macro.8" h="FF8EA365">Time</text>
		<text id="cmd.macro.9" h="B11BAF25">Minut</text>
		<text id="cmd.macro.10" h="E1793117">Andre</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Computernavn</text>
		<text id="cmd.macro.12" h="D8AEF468">Brugernavn</text>
		<text id="cmd.macro.13" h="88AD9A13">Sidenummer</text>
		<text id="cmd.macro.14" h="4505FFA5">Antal sider</text>
		<text id="cmd.macro.15" h="62BE4191">Miljøvariabler</text>
		<text id="cmd.form.add" h="9B7E8822">Tilføj...</text>
		<text id="cmd.form.add.tip" h="17513505">Tilføj ny tilpasset formular</text>
		<text id="cmd.form.edit" h="26BB263A">Redigér...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Redigér eksisterende formular</text>
		<text id="cmd.form.clone" h="689435EF">Klon</text>
		<text id="cmd.form.clone.tip" h="06C30368">Kopier valgte formular</text>
		<text id="cmd.form.remove" h="C945AF71">Fjern</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Fjern valgte formular</text>
		<text id="cmd.wtm.add" h="9B7E8822">Tilføj...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Tilføj nyt vandmærke</text>
		<text id="cmd.wtm.edit" h="26BB263A">Redigér...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Redigér eksisterende vandmærke</text>
		<text id="cmd.wtm.clone" h="689435EF">Klon</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Kopier valgte vandmærke</text>
		<text id="cmd.wtm.remove" h="C945AF71">Fjern</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Fjern valgte vandmærke</text>
		<text id="cmd.wtm.move.up" h="055499B8">Flyt op</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Flyt ned</text>
		<text id="cmd.wtm.move.top" h="080FF561">Til top</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Til bund</text>
		<text id="cmd.tsa.add" h="9B7E8822">Tilføj...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Tilføj ny tidsserver</text>
		<text id="cmd.tsa.edit" h="26BB263A">Redigér...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Redigér eksisterende tidsserver</text>
		<text id="cmd.tsa.clone" h="689435EF">Klon</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Kopier valgte tidsserver</text>
		<text id="cmd.tsa.remove" h="C945AF71">Fjern</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Fjern valgte tidsserver</text>
		<text id="cmd.tsa.move.up" h="055499B8">Flyt op</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Flyt ned</text>
		<text id="cmd.tsa.move.top" h="080FF561">Til top</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Til bund</text>
		<text id="cmd.rule.add" h="9B7E8822">Tilføj...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Tilføj ny driverregel</text>
		<text id="cmd.rule.edit" h="26BB263A">Redigér...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Redigér/vis eksisterende emne</text>
		<text id="cmd.rule.remove" h="C945AF71">Fjern</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Fjern valgte emne</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Fed</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Gør valgte tekst fed.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Kursiv</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Brug kursiv til valgte tekst.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Understreg</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Understreg valgte tekst.</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Overstreg</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Overstreg valgte tekst</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Hæv skrift</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Skriv små hævede bogstaver.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Sænk skrift</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Skriv små sænkede bogstaver.</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Fjern formatering</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Ryd stil</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Fjern alt tekstformatering.</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Opdel ord</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Bindestreger</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Opdel ord med bindestreg.</text>
		<text id="cmd.text.paraSettings" h="0161553A">Afsnit...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Vis afsnitsindstillinger for at tilpasse tekstafstand, linieafstand, indrykning... etc.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Venstre mod højre</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Tekst fra venstre mod højre.</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Højre mod venstre</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Tekst fra højre mod venstre.</text>
		<text id="cmd.noProps" h="EB52FA55">Ingen egenskaber</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Valgte emne har ingen egenskaber.</text>
		<text id="cmd.profile.edit" h="26BB263A">Redigér...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Redigér eksisterende profil</text>
		<text id="cmd.profile.clone" h="689435EF">Klon</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Kopier valgte profil</text>
		<text id="cmd.profile.remove" h="C945AF71">Fjern</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Fjern valgte profil</text>
		<text id="cmd.profile.import" h="0FE6AAE6">Importér...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Importér profil fra fil</text>
		<text id="cmd.profile.export" h="02819881">Eksportér...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Eksportér valgte profil</text>
		<text id="cmd.help.help" h="1DDADC82">Hjælp</text>
		<text id="cmd.help.home" h="09F653F5">Hjemmeside</text>
		<text id="cmd.help.support" h="FA313F31">Forum</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Søg efter opdatering</text>
		<text id="page.paper.name" h="4079C816">Papir</text>
		<text id="page.paper.title" h="BD068256">Papirindstillinger</text>
		<text id="page.customForm.name" h="4902546D">Formularer</text>
		<text id="page.customForm.title" h="740C73DF">Tilpassede formularindstillinger</text>
		<text id="page.general.name" h="30673BCD">Generelt</text>
		<text id="page.general.title" h="37CF7747">Generelle indstillinger</text>
		<text id="page.graphics.name" h="63B3B423">Grafik</text>
		<text id="page.graphics.title" h="C43D547E">Grafikindstillinger</text>
		<text id="page.compression.name" h="A7C57E10">Komprimering</text>
		<text id="page.compression.title" h="0A4F2829">Komprimering</text>
		<text id="page.fonts.name" h="B72149DB">Skrifttyper</text>
		<text id="page.fonts.title" h="50207349">Skriftindlejring</text>
		<text id="page.links.name" h="6E16975C">Links</text>
		<text id="page.links.title" h="4B8634B3">Linkindstillinger</text>
		<text id="page.docInfo.name" h="3564CAE4">Dokumentinfo</text>
		<text id="page.docInfo.title" h="8E6BE160">Dokumentoplysninger</text>
		<text id="page.headers.name" h="5ECD7CD4">Sidehoved/-fod</text>
		<text id="page.headers.title" h="261FD71E">Sidehoved og sidefod</text>
		<text id="page.append.name" h="F84FF456">Standard filtilføjelse</text>
		<text id="page.append.title" h="D1438457">Flere tilføj/indsæt muligheder</text>
		<text id="page.bookmarks.name" h="E2032460">Bogmærker</text>
		<text id="page.bookmarks.title" h="637228AD">Bogmærkeindstillinger</text>
		<text id="page.overlay.name" h="59427459">Overlejringer</text>
		<text id="page.overlay.title" h="7E41B81E">Overlejring</text>
		<text id="page.email.name" h="0BFBFB66">mail</text>
		<text id="page.email.title" h="D154F309">Mailindstillinger</text>
		<text id="page.save.name" h="B120B787">Gem</text>
		<text id="page.save.title" h="94A844CD">Gem</text>
		<text id="page.security.name" h="8292AF02">Sikkerhed</text>
		<text id="page.security.title" h="DEDCAAE8">Dokumentsikkerhed</text>
		<text id="page.watermarks.name" h="9EC3F447">Vandmærker</text>
		<text id="page.watermarks.title" h="1EABC5DE">Vandmærkeindstillinger</text>
		<text id="page.optimization.name" h="32F54CF2">Optimering</text>
		<text id="page.optimization.title" h="638FC2A7">Optimeringsindstillinger</text>
		<text id="page.languages.name" h="C41449B2">Sprog</text>
		<text id="page.languages.title" h="D5C43A44">Vælg brugerfladesprog</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;
PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - ALLE RETTIGHEDER FORBEHOLDES.</text>
		<text id="about.credits" h="28592C00">Alle andre varemærker/rettigheder anderkendes, og er indehavet af deres respektive ejere, inklusiv:
•     Zlib af Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS af Marti Maria og IPG © 1991-98.
•     Freetype2 af David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Oprindeligt udviklet af Hewlett Packard Laboratories Bristol og Hewlett-Packard Co, Greeley Colorado,
      al kode her er distribueret under Apache licensen.</text>
		<text id="about.help" h="6887DFB0">Hjælp...</text>
		<text id="about.reg" h="05BF124F">Registrering...</text>
		<text id="about.version" h="52344715">Version: &lt;b&gt;%1&lt;/b&gt; (udgave &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">for billeder over</text>
		<text id="bk.asTitle" h="513216FA">Brug dokumenttitel som overordnet bogmærke</text>
		<text id="bk.disp.color" h="02977B17">Farve:</text>
		<text id="bk.disp.state" h="EE1B645B">Status:</text>
		<text id="bk.disp.style" h="AEC0CE33">Stil:</text>
		<text id="bk.enable" h="F09B2FCA">Aktivér automatisk genkendelse af bogmærker</text>
		<text id="bk.g.title" h="1492312B">Genkend</text>
		<text id="bk.g1.title" h="1366B304">Skabelon</text>
		<text id="bk.g3.title" h="1B201DEF">Vis</text>
		<text id="bk.load" h="96130CAB">Indlæs...</text>
		<text id="bk.match" h="85EA08AA">Match node uanset niveau</text>
		<text id="bk.multi" h="B5D3268E">Tillad bogmærker med flere linier</text>
		<text id="bk.dispMode" h="5CA46335">Vis:</text>
		<text id="bk.Level" h="AEA169E8">Niveau:</text>
		<text id="bk.opened" h="ECDD3B81">Åbnet</text>
		<text id="bk.save" h="46DCCD20">Gem...</text>
		<text id="bk.use.color" h="37314879">Farve:</text>
		<text id="bk.use.font" h="6196C38F">Skrift:</text>
		<text id="bk.use.size" h="2519C487">Str:</text>
		<text id="bk.use.style" h="9B66FD5D">Stil:</text>
		<text id="btn.browse2" h="FF1DC93F">Gennemse...</text>
		<text id="btn.browse3" h="0BAC1EBD">Gennemse...</text>
		<text id="btn.edit" h="26BB263A">Redigér...</text>
		<text id="btn.new" h="F41C4AA5">Ny...</text>
		<text id="btn.reset" h="E704BDE1">Nulstil</text>
		<text id="btn.macro" h="A202F8D8">Makro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">&amp;ASCII format (større fil)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Komprimér grafik</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Komprimér tekst</text>
		<text id="compr.cb.use.high" h="E8B25BAD">Komprimér med:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Komprimér med:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Komprimér med:</text>
		<text id="compr.g.general" h="30673BCD">Generelt</text>
		<text id="compr.g.high" h="99D510D5">Farve/gråskala billeder</text>
		<text id="compr.g.indexed" h="FE837B06">Indekserede billeder</text>
		<text id="compr.g.mono" h="19F5498E">Monokrom billeder</text>
		<text id="compr.l.jbig2" h="D06E637F">JBIG2: </text>
		<text id="compr.l.jpeg" h="C63A5BAE">JPEG kvalitet: </text>
		<text id="cust.add" h="56C98524">Tilføj -&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Tilgængelige sider:</text>
		<text id="cust.l.height" h="ABCFFD24">Højde:</text>
		<text id="cust.l.vispages" h="67E2B616">Synlige sider:</text>
		<text id="cust.remove" h="DE318D1F">&lt;- Fjern</text>
		<text id="custform.g1.title" h="567B3029">Formularnavn</text>
		<text id="custform.g2.title" h="3E43518D">Tilpasset størrelse</text>
		<text id="custform.g3.title" h="AA174316">Enheder</text>
		<text id="custform.l.width" h="B061B0AB">Bredde:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Tilføj/rediger formular</text>
		<text id="dlg.AddMode" h="CBEDEC17">Tilføj/rediger driverindstilling</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">f.eks. winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Tilføj/rediger vandmærke</text>
		<text id="dlg.Customize" h="E3787BF8">Tilpas</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Tilpas...</text>
		<text id="dlg.DigiSig" h="B472008F">Digital signatur</text>
		<text id="dlg.ManageMode" h="18A54865">Driverregler</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">Standard drivertilstand:</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Tilgængelige regler</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Standard</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Administrér profiler</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Tilføj/rediger profil</text>
		<text id="dlg.SMTP" h="BE9019DD">Tilføj/rediger SMTP server</text>
		<text id="dlg.editTSA" h="F88151A4">Tidsserver</text>
		<text id="dlg.manageTSA" h="E2652235">Liste over tidsservere</text>
		<text id="dlg.newCertificate" h="15B8205F">Opret selvsigneret digitalt ID</text>
		<text id="dnc.description" h="0065C015">Oprettelse af et selvsigneret digitalt ID, er en gratis måde at signere et PDF dokument på,
men det er muligvis ikke tilstrækkeligt til 3.parts godkendelser</text>
		<text id="dnc.file" h="DC86E810">Ny PKCS#12 digital ID fil</text>
		<text id="dnc.g1.title" h="608B6BF2">Egenskaber</text>
		<text id="dnc.g2.title" h="D4279166">Hvor vil du gemme dit digitale ID?</text>
		<text id="dnc.l.alg" h="E01D59D2">Nøglealgoritme:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Bekræft kodeord:</text>
		<text id="dnc.l.country" h="85808648">Land/region:</text>
		<text id="dnc.l.email" h="BF27CB5F">Mail:</text>
		<text id="dnc.l.name" h="09FAD31D">Navn:</text>
		<text id="dnc.l.org" h="620DF5BE">Organisation:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Kodeord:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Opretter et nyt kodeordsbeskyttet digitalt ID i standardformatet PKCS#12. Dette format understøttes af de fleste sikre programmer, inkl. alle gængse browsere. Filtypen vil være .pfx eller .p12.</text>
		<text id="dnc.l.system" h="F767B01F">Dit digitale ID gemmes i Windows certifikatlager, hvor det også vil være  tilgængeligt for andre programmer. Dit ID er beskyttet af dit Windows kodeord.</text>
		<text id="dnc.l.unit" h="82F8B8FF">Afdeling:</text>
		<text id="dnc.l.usage" h="8B979C65">Brug digitalt ID til:</text>
		<text id="dnc.system" h="8D7E75D6">Windows certifikatlager</text>
		<text id="docinfo.ask" h="BF944220">Spørg efter dokumentoplysninger ved udskrivningsstart</text>
		<text id="docinfo.author" h="1737C813">Forfatter:</text>
		<text id="docinfo.creator" h="1B812E77">Udvikler:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Føj yderligere oplysninger til dokumentet</text>
		<text id="docinfo.g.title" h="E96E93B9">Oplysninger</text>
		<text id="docinfo.keywords" h="70561097">Nøgleord:</text>
		<text id="docinfo.producer" h="AE772588">Oprettet med:</text>
		<text id="docinfo.subject" h="F6AB0643">Emne:</text>
		<text id="docinfo.title" h="A6AB0B5B">Titel:</text>
		<text id="docinfo.xmp" h="0DF53689">Føj XMP metadata til dokumentet</text>
		<text id="ds.cb.date" h="6D57473E">Dato</text>
		<text id="ds.cb.dname" h="F9ABD1CE">Entydigt navn</text>
		<text id="ds.cb.labels" h="4BA63161">Etiketter</text>
		<text id="ds.cb.location" h="52D95020">Placering</text>
		<text id="ds.cb.logo" h="EB08AA01">Vis logo</text>
		<text id="ds.cb.name" h="63FE3EDE">Navn</text>
		<text id="ds.cb.reason" h="11BD8A6E">Årsag</text>
		<text id="ds.cb.subject" h="8D5A19C4">Emne</text>
		<text id="ds.create" h="BB3716B9">Opret certifikat...</text>
		<text id="ds.g1.title" h="96999927">Digital ID</text>
		<text id="ds.g2.title" h="AEE125D6">Detaljer</text>
		<text id="ds.g4.title" h="EFFDDE78">Udseende</text>
		<text id="ds.g5.title" h="0C13107E">Position</text>
		<text id="ds.img.cue" h="51846090">&lt;klik for at vælge billede&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Kontaktinfo:</text>
		<text id="ds.l.graphic" h="880A621F">Grafik:</text>
		<text id="ds.l.height" h="EF61EFBD">Højde:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Vandret:</text>
		<text id="ds.l.issued" h="B245A018">Udstedt til:</text>
		<text id="ds.l.location" h="C9265ABC">Placering:</text>
		<text id="ds.l.perms" h="65731FF3">Tilladelser:</text>
		<text id="ds.l.reason" h="9BA10106">Grund til signering:</text>
		<text id="ds.l.useFile" h="7EA982B8">Filnavn:</text>
		<text id="ds.l.voffset" h="ACE5B906">Lodret:</text>
		<text id="ds.l.width" h="85C783C5">Bredde:</text>
		<text id="ds.l.page" h="660A3F38">Side:</text>
		<text id="ds.lastPage" h="6362BC4B">Placér på sidste side</text>
		<text id="ds.useFile" h="664F560D">Brug certifikat fra fil</text>
		<text id="ds.useSystem" h="B064DE08">Brug certifikat fra systemlager</text>
		<text id="ds.view" h="BE4DE4A8">Vis certifikat...</text>
		<text id="ds.visible" h="D0D758F9">Placér synlig signatur på bestemt sted</text>
		<text id="email.method" h="6900EC9A">Metode:</text>
		<text id="email.bcc" h="545EB298">Bcc</text>
		<text id="email.cc" h="45106A78">Cc:</text>
		<text id="email.content" h="64D3C808">Indhold:</text>
		<text id="email.enable" h="BA8783C7">Send resultatet som vedhæftning</text>
		<text id="email.from" h="60652CC5">Fra:</text>
		<text id="email.props" h="61B2B055">Egenskaber</text>
		<text id="email.server" h="74EFFD0D">Server:</text>
		<text id="email.smtp" h="28F504E2">SMTP egenskaber</text>
		<text id="email.subject" h="7E069DE3">Emne:</text>
		<text id="email.to" h="1115E7E3">Til:</text>
		<text id="email.zip" h="5480212A">Send som zip</text>
		<text id="extra.append" h="C3DCB52D">Indsæt PDF fil i slutningen af resultatfilen</text>
		<text id="extra.f.append" h="FB213381">Fil:</text>
		<text id="extra.f.prepend" h="02945BF9">Fil:</text>
		<text id="extra.g1.title" h="A505B373">Foranstil dokument</text>
		<text id="extra.g2.title" h="0491DF99">Efterstil dokument</text>
		<text id="extra.p.append" h="7FAD5B01">Kodeord:</text>
		<text id="extra.p.prepend" h="6975636F">Kodeord:</text>
		<text id="extra.prepend" h="D317ECC5">Indsæt PDF fil i starten af resultatfilen</text>
		<text id="fonts.all" h="10AA37DF">Alle brugte skrifttyper indlejres</text>
		<text id="fonts.always" h="F963BAE8">Indlejres altid:</text>
		<text id="fonts.extra" h="CC2E563C">Udvidede skrift-/tegnoplysninger indlejres</text>
		<text id="fonts.l.available" h="EE0273C3">Tilgængelige:</text>
		<text id="fonts.never" h="98D18B9F">Indlejres aldrig:</text>
		<text id="fonts.protected" h="3442F300">Gennemtving indlejring af beskyttede skrifttyper</text>
		<text id="fonts.subset" h="EAA9617B">Undersæt indlejres kun, hvis den brugte procentdel er mindre end:</text>
		<text id="fonts.temp" h="B4A64053">Gennemtving indlejring af midlertidige skrifttyper</text>
		<text id="gen.center" h="36B29C58">Centrér dokumentvindue</text>
		<text id="gen.docTitle" h="20B838ED">Vis dokumenttitlen i vinduets titellinie</text>
		<text id="gen.g1.title" h="F4A99A40">Specifikation</text>
		<text id="gen.g2.title" h="BE761DF7">Når dokumentet åbnes</text>
		<text id="gen.g3.title" h="99033ADB">Overgang</text>
		<text id="gen.g4.title" h="FC8108D3">Visning</text>
		<text id="gen.hideMenu" h="F0C440A1">Skjul menulinie</text>
		<text id="gen.hideToolbars" h="54F815A4">Skjul værktøjslinier</text>
		<text id="gen.hideUI" h="A2A6D4A8">Skjul dokumentvinduets brugerfladeelementer</text>
		<text id="gen.l.fullscreen" h="094D1D93">Fuld skærm:</text>
		<text id="gen.l.layout" h="B301889D">Sideopsætning:</text>
		<text id="gen.l.mode" h="710B6344">Sidetilstand:</text>
		<text id="gen.l.page" h="109582AA">Åben på side:</text>
		<text id="gen.l.pdur" h="4463DE4F">Sidevarighed:</text>
		<text id="gen.l.spec" h="439D58B3">Kompatibel med:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Overgangsvarighed:</text>
		<text id="gen.l.tmode" h="D1B57A88">Retning:</text>
		<text id="gen.l.ttype" h="289DA88B">Overgangstype:</text>
		<text id="gen.l.zoom" h="362EEF1A">Zoomniveau:</text>
		<text id="gen.resize" h="60879BE7">Pas vinduet til dokumentets første side</text>
		<text id="graph.l.threshold" h="B2FADA6C">Grænse:</text>
		<text id="graph.use.dither" h="3FA24F74">Brug simulering</text>
		<text id="hf.enable" h="C8410A02">Føj sidehoveder og sidefødder til dokumentets sider</text>
		<text id="hf.foot" h="ECBC4A48">Sidefod:</text>
		<text id="hf.g1.title" h="5244D472">Sidehoved og sidefod</text>
		<text id="hf.g2.title" h="DAD7B4F4">Indstillinger</text>
		<text id="hf.g3.title" h="62C950A2">Margener</text>
		<text id="hf.head" h="AF62F631">Sidehoved:</text>
		<text id="hf.l.bottom" h="83BFDBE3">Bund:</text>
		<text id="hf.l.first" h="459E6554">Første side:</text>
		<text id="hf.l.left" h="0B27CDE3">Venstre:</text>
		<text id="hf.l.right" h="C896EA9F">Højre:</text>
		<text id="hf.l.top" h="DBE4B23E">Top:</text>
		<text id="hf.units" h="A29BF002">Enheder:</text>
		<text id="hf.customize1" h="B562B8E4">Tilpas...</text>
		<text id="hf.customize2" h="B562B8E4">Tilpas...</text>
		<text id="links.check" h="572D738F">Kontrollér om linkede filer findes</text>
		<text id="links.detect" h="BADAE078">Genkend filnavne og konverter til PDF links</text>
		<text id="links.enable" h="88E82DA8">Analysér URL'er i udskreven tekst</text>
		<text id="links.local" h="8C690B8E">Lokale filer</text>
		<text id="links.options" h="4A56A155">Indstillinger</text>
		<text id="links.border.type" h="F1E3B439">Kanttype:</text>
		<text id="links.border.color" h="20E74546">Kantfarve:</text>
		<text id="links.border.style" h="8CB0F062">Kantstil:</text>
		<text id="links.border.width" h="A7B7BD94">Kantbredde:</text>
		<text id="links.l.example" h="1F37513E">Eksempel:</text>
		<text id="mail.smtp" h="E2F8F5FC">SMTP server</text>
		<text id="mail.smtp.pass" h="7FAD5B01">Kodeord:</text>
		<text id="mail.smtp.port" h="3F32F0C0">Port:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Standard: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Sikkerhed:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">Server kræver godkendelse</text>
		<text id="mail.smtp.serverName" h="BD084E34">Servernavn:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Eksempel: smtp.eksempel.com</text>
		<text id="mail.smtp.userName" h="6901D750">Brugernavn:</text>
		<text id="lang.l.select" h="8E26C53F">Vælg dit foretrukne brugerfladesprog:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Flere sprog...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Sæt som standard</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Integrér gråskala palette i RGB farverum</text>
		<text id="opt.l.blend" h="5C764562">Blandinghandling:</text>
		<text id="opt.l.detess" h="04F08091">Fjern mosaik:</text>
		<text id="opt.masked" h="6970012F">Brug maskerede billeder</text>
		<text id="opt.g1" h="DAD7B4F4">Indstillinger</text>
		<text id="opt.mbytes" h="E03A7614">MB</text>
		<text id="opt.optImages" h="0E1D0448">Aktivér optimering af billedsekvenser</text>
		<text id="opt.swap" h="305C86AE">Byt til diskbilleder større end:</text>
		<text id="opt.transp" h="994F0333">Brug transparenstegning</text>
		<text id="ove.l.file" h="5690D310">Overlejringsfil:</text>
		<text id="over.enable" h="5AE47AAE">Brug eksisterende fil til overlejring</text>
		<text id="over.extra" h="EC77115A">Overlejringsside leveret af &lt;a=1&gt;tilføj dokument&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">Pas overlejring til nyoprettede dokumentsider</text>
		<text id="over.foreground" h="CC9518F1">Placér overlejring som forgrund</text>
		<text id="over.keep" h="A4D6664D">Bevar størrelsesforhold</text>
		<text id="over.l.align" h="78726E92">Justér overlejring relateret til nye dokumentsider:</text>
		<text id="over.l.hor" h="080F71A2">Vandret:</text>
		<text id="over.l.pass" h="3B996C2A">Kodeord til beskyttet fil:</text>
		<text id="over.l.vert" h="DD066115">Lodret:</text>
		<text id="over.pos" h="E9C070C5">Placering</text>
		<text id="over.repeat" h="18BFF1DB">Gentag</text>
		<text id="over.repeat.cont" h="7A290673">Kontinuerlig gentagelse af forkortet overlejringsfil</text>
		<text id="over.repeat.last" h="B744CD52">Gentag sidste side af kortere overlejringsfil</text>
		<text id="over.repeat.none" h="6361EAE7">Ingen gentagelse</text>
		<text id="papList.label" h="5BB50205">Tilgængelige tilpassede formularer:</text>
		<text id="paper.c.borders" h="872135AE">Udskriv siderammer</text>
		<text id="paper.cb.center" h="CBEFB4D0">Centrér</text>
		<text id="paper.cb.fit" h="9078F779">Skalér til aktuel størrelse</text>
		<text id="paper.cb.scale" h="A256041E">Skalering:</text>
		<text id="paper.g1" h="021E871D">Sidestørrelse</text>
		<text id="paper.g2" h="6DD64EA1">Grafik</text>
		<text id="paper.g3" h="A9BCB1A8">Opsætning</text>
		<text id="paper.g4" h="D92FF225">Avanceret udskrivning</text>
		<text id="paper.l.booklettype" h="E40660F9">Hæftetype:</text>
		<text id="paper.l.gutter" h="453C4022">Indbindingsmargen:</text>
		<text id="paper.l.ltype" h="7E455932">Type:</text>
		<text id="paper.l.margins" h="07DCB677">Margen:</text>
		<text id="paper.l.nup" h="A6078989">Side pr. ark:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">Orientering:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Sideorden:</text>
		<text id="paper.l.position" h="C87B8489">Placering:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Skala:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Ark i signatur:</text>
		<text id="paper.l.sheetsize" h="A2557222">Arkstørrelse:</text>
		<text id="paper.l.size" h="E1908ECB">Str:</text>
		<text id="paper.l.ssize" h="E1908ECB">Str:</text>
		<text id="paper.l.resolution" h="4103E512">Opløsning:</text>
		<text id="paper.mirror.x" h="C5289BB7">Spejl i X akse</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Spejl i Y akse</text>
		<text id="paper.rb.custom" h="1A432471">Tilpasset:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">Landskab</text>
		<text id="paper.rb.portrait" h="A9A67C11">Portræt</text>
		<text id="paper.rb.standard" h="D724FB24">Standard:</text>
		<text id="ppi" h="164A6A9C">pixel pr. tomme</text>
		<text id="prop.about" h="F2596574">Om...</text>
		<text id="prop.settings" h="9147CD71">Indstillinger</text>
		<text id="rb.inch" h="3D2782C6">Tommer</text>
		<text id="rb.mm" h="291025E5">Millimeter</text>
		<text id="save.custom" h="A75E6832">Program:</text>
		<text id="save.default" h="BE686B14">PDF standardprogram</text>
		<text id="save.g1.title" h="D16859B7">Indstillinger</text>
		<text id="save.g2.title" h="9AAF3E71">Kør</text>
		<text id="save.l.digits" h="B5E21A30">Cifre:</text>
		<text id="save.l.example" h="1F37513E">Eksempel:</text>
		<text id="save.l.exists" h="91940E79">Når filen findes:</text>
		<text id="save.l.file" h="13B32EA0">Filnavn:</text>
		<text id="save.l.path" h="E62EE9C8">Placering:</text>
		<text id="save.l.start" h="96A7DBF6">Start fra:</text>
		<text id="save.l.params" h="4C3CFCB9">Parametre:</text>
		<text id="save.run" h="44C73A89">Kør program efter udskrivning</text>
		<text id="save.show.saveAs" h="E15C50B5">Vis 'Gem som...' dialog</text>
		<text id="save.strip" h="F76AC075">Fjern sti fra dokumentnavn</text>
		<text id="sec.access" h="A05670C9">Aktivér adgang til indhold for synshandikappede</text>
		<text id="sec.adding" h="47BDA760">Tillad tilføjelse og ændring af kommentarer og formularer</text>
		<text id="sec.allowPrinting" h="0C5B81F1">Tillad udskrivning</text>
		<text id="sec.changing" h="A8CFDC12">Tillad ændringer i dokumentet</text>
		<text id="sec.copying" h="2C2D88AC">Tillad kopiering, udtrækning og aktivér tilgængelighed</text>
		<text id="sec.copying.new" h="96E15885">Tillad kopiering og udtrækning af indhold</text>
		<text id="sec.digisig" h="1104629C">Signér dokumentet digitalt</text>
		<text id="sec.digisig.settings" h="EC675489">Indstillinger...</text>
		<text id="sec.enable" h="D046B193">Anvend sikkerhed</text>
		<text id="sec.g1.title" h="063B73F1">Kodeord</text>
		<text id="sec.g2.title" h="80E178CC">Tilladelser</text>
		<text id="sec.g3.title" h="8E15DAC5">Signering</text>
		<text id="sec.l.changes" h="54126A02">Tilladte ændringer:</text>
		<text id="sec.l.level" h="F1B06EF5">Krypteringsniveau:</text>
		<text id="sec.l.printing" h="603A3C89">Udskrivning:</text>
		<text id="sec.l.userPass" h="F37B341A">Kodeord:</text>
		<text id="sec.meta" h="D336DF65">Kryptér dokumentmetadata (kompatibel med Acrobat 6.0 og senere)</text>
		<text id="sec.timestamp" h="C75027C6">Brug tidsserver:</text>
		<text id="sec.tsa.manage" h="083DA21D">Administrér...</text>
		<text id="sec.userPwd" h="8245E2E7">Kræv kodeord for at åbne dokumentet:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Kræv kodeord for at ændre tilladelser og/eller kodeord:</text>
		<text id="settings.btn.manage" h="083DA21D">Administrér...</text>
		<text id="settings.l.mode" h="71941FD8">Drivertilstand:</text>
		<text id="settings.l.profile" h="235B6AC4">Profil:</text>
		<text id="tsa.auth" h="89DD97BE">Server kræver godkendelse</text>
		<text id="tsa.g1.title" h="23C488F9">Serveregenskaber</text>
		<text id="tsa.l.name" h="09FAD31D">Navn:</text>
		<text id="tsa.l.pass" h="7FAD5B01">Kodeord:</text>
		<text id="tsa.l.url" h="B037DABE">Adresse:</text>
		<text id="tsa.l.user" h="6901D750">Brugernavn:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Som baggrund</text>
		<text id="we.bold" h="5FC7126F">Fed</text>
		<text id="we.fit" h="FA54BFC0">Pas til side</text>
		<text id="we.g1.title" h="F6FFF0BE">Egenskaber</text>
		<text id="we.g2.title" h="EFFDDE78">Udseende</text>
		<text id="we.g3.title" h="A66EEC0E">Placering</text>
		<text id="we.italic" h="F3B88BFB">Kursiv</text>
		<text id="we.keepAspect" h="C8B15E62">Bevar størrelsesforhold</text>
		<text id="we.l.color" h="40DB132E">Farve:</text>
		<text id="we.l.fname" h="09FAD31D">Navn:</text>
		<text id="we.l.font" h="6196C38F">Skrifttype:</text>
		<text id="we.l.from" h="D834510D">fra:</text>
		<text id="we.l.height" h="EF61EFBD">Højde:</text>
		<text id="we.l.hoffset" h="49A48A03">Vandret afstand:</text>
		<text id="we.l.name" h="2639BB67">Vandmærkes navn:</text>
		<text id="we.l.opacity" h="F862D017">Opacitet:</text>
		<text id="we.l.page" h="660A3F38">Side</text>
		<text id="we.l.of" h="253BE8A3">(af %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Placeret på:</text>
		<text id="we.l.rotation" h="4667EEF3">Vinkel:</text>
		<text id="we.l.size" h="E1908ECB">Str:</text>
		<text id="we.l.talign" h="987B5D23">Justering:</text>
		<text id="we.l.text" h="EED05C77">Tekst:</text>
		<text id="we.l.type" h="2960F9E7">Type:</text>
		<text id="we.l.visibleon" h="70D63AFC">Synlig på:</text>
		<text id="we.l.voffset" h="136683BA">Lodret afstand:</text>
		<text id="we.l.width" h="85C783C5">Bredde:</text>
		<text id="we.outlines" h="EF13DB11">Som omkreds</text>
		<text id="we.transColor" h="AC5903C6">Gennemsigtig farve:</text>
		<text id="wtm.enable" h="E36FC80F">Aktiver udskrivning af vandmærker</text>
		<text id="wtm.list.cue" h="F89305B7">Ingen vandmærker</text>
		<text id="prof.l.info" h="D5319E61">Profiloplysninger</text>
		<text id="prof.l.name" h="09FAD31D">Navn:</text>
		<text id="prof.l.comment" h="D41C404F">Kommentar:</text>
		<text id="prof.manage.g1" h="C71AA825">Profiler</text>
		<text id="custhf.l.left" h="192F6142">Venstre:</text>
		<text id="custhf.l.center" h="C0678ECB">Midt:</text>
		<text id="custhf.l.right" h="3CB13D9F">Højre:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Programnavn:</text>
		<text id="dlg.AddMode.mode" h="25328698">Programmets driverindstillinger:</text>
	</Strings>
</Localization>
