<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200227">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Finnish (Finland)" lName="Suomi" code="fi-FI" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.cancel" h="3D302A38">Peruuta</text>
		<text id="btn.yes" h="E38DE015">K&amp;yllä</text>
		<text id="btn.no" h="B7A441B2">Ei</text>
		<text id="btn.default" h="F24132BD">Oletus</text>
		<text id="btn.retry" h="82619C32">Y&amp;ritä uudestaan</text>
		<text id="btn.add" h="B1378310">Lisää</text>
		<text id="btn.add_" h="9B7E8822">Lisää...</text>
		<text id="btn.remove" h="FCE39C1F">Poista</text>
		<text id="btn.remove_" h="C733C727">Poista...</text>
		<text id="btn.browse" h="61C204E1">Selaa...</text>
		<text id="btn.browse.dot" h="89B34A98">... </text>
		<text id="btn.close" h="6298A5AF">Sulje</text>
		<text id="btn.saveAs" h="34A2687C">Tallenna nimellä...</text>
		<text id="None" h="F9398D7D">Ei mitään</text>
		<text id="None2" h="18A77318">&lt;Ei mitään&gt;</text>
		<text id="Yes" h="DC948BC4">Kyllä</text>
		<text id="No" h="6651A799">Ei</text>
		<text id="issuer" h="278A5A41">Myöntäjä</text>
		<text id="expirationDate" h="62A26CAB">Vanhentumispäivä</text>
		<text id="certificate.noname" h="7E323CFC">&lt;Nimi ei ole käytettävissä&gt;</text>
		<text id="Auto" h="471FE15D">Automaattinen</text>
		<text id="Mixed" h="B107EE41">Sekoitettu</text>
		<text id="Default" h="B6EF2024">Oletus</text>
		<text id="MoreColors" h="8E37A577">Lisää värejä...</text>
		<text id="StdColors" h="E77B1524">Standardi värit</text>
		<text id="CustColors" h="E549B850">Mukautetut värit</text>
		<text id="True" h="2C126145">Tosi</text>
		<text id="False" h="6E2C778C">Ei tosi</text>
		<text id="propGroup.general" h="30673BCD">Yleiset</text>
		<text id="propGroup.other" h="4D02ADCA">Muu</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Poista valittu alue</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Lisää uusi alue</text>
		<text id="NoDesc2" h="18F77191">&lt;Ei kuvausta&gt;</text>
		<text id="Undo" h="86E67B4B">Kumoa</text>
		<text id="Redo" h="E6E48291">Tee uudelleen</text>
		<text id="Cut" h="61816B61">Leikkaa</text>
		<text id="Copy" h="348DE55D">Kopioi</text>
		<text id="Paste" h="2BCB0ED4">Liitä</text>
		<text id="Delete" h="D8FE3F70">Poista</text>
		<text id="Select" h="3E697735">Valitse</text>
		<text id="SelectAll" h="35E0E32F">Valitse kaikki</text>
		<text id="DeselectAll" h="699E910A">Poista valinnat</text>
		<text id="Ignore" h="84719564">Hylkää</text>
		<text id="IgnoreAll" h="8DA1370A">Hylkää kaikki</text>
		<text id="TextStyle" h="1FF454A3">Tekstityyli</text>
		<text id="NoSuggestions" h="486A5F0F">(ei oikeinkirjoitusehdotuksia)</text>
		<text id="AddToDict" h="1E16C146">Lisää sanastoon</text>
		<text id="TextDirection" h="9A7C92FA">Tekstin suunta</text>
		<text id="color.Black" h="8EC6ABE8">Musta</text>
		<text id="color.Brown" h="7FF1DD0C">Ruskea</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Tummaoliivi</text>
		<text id="color.DarkGreen" h="32CD6682">Tummanvihreä</text>
		<text id="color.DarkTeal" h="07E82FA9">Tummansinivihreä</text>
		<text id="color.DarkBlue" h="948A3D4C">Tummansininen</text>
		<text id="color.Indigo" h="A2D50E5C">Indigo</text>
		<text id="color.DarkGrey" h="53D85A01">Tummanharmaa</text>
		<text id="color.DarkRed" h="404DA909">Tummanpunainen</text>
		<text id="color.Orange" h="DF701C8C">Oranssi</text>
		<text id="color.DarkYellow" h="2C647852">Tummankeltainen</text>
		<text id="color.Green" h="C253AA3A">Vihreä</text>
		<text id="color.Teal" h="3C7828E7">Sinivihreä</text>
		<text id="color.Blue" h="AF1A3A02">Sininen</text>
		<text id="color.BlueGrey" h="2DEC56B3">Siniharmaa</text>
		<text id="color.Grey40" h="E3913C79">Harmaa 40%</text>
		<text id="color.Red" h="B3D0FF91">Punainen</text>
		<text id="color.LightOrange" h="56F40088">Vaaleaoranssi</text>
		<text id="color.Lime" h="7FF0C6F3">Lime</text>
		<text id="color.SeaGreen" h="68AFBFF8">Merenvihreä</text>
		<text id="color.Aqua" h="FAB1E9A0">Turkoosi </text>
		<text id="color.LightBlue" h="45312AF4">Vaaleansininen</text>
		<text id="color.Violet" h="301DE95C">Violetti</text>
		<text id="color.Grey50" h="28CDEFDC">Harmaa 50%</text>
		<text id="color.Pink" h="D8D260F7">Pinkki</text>
		<text id="color.Gold" h="55646F9C">Kulta</text>
		<text id="color.Yellow" h="92AA22E7">Keltainen</text>
		<text id="color.BrightGreen" h="883F84F6">Vaaleanvihreä</text>
		<text id="color.Turquoise" h="26F8E234">Turkoosi</text>
		<text id="color.Skyblue" h="7BD04AE5">Taivaansininen</text>
		<text id="color.Plum" h="595D865C">Luumu</text>
		<text id="color.LightGrey" h="82634DB9">Vaaleanharmaa</text>
		<text id="color.Rose" h="705E265B">Ruusu</text>
		<text id="color.Tan" h="10046351">Keltaisenruskea</text>
		<text id="color.LightYellow" h="1B2E3EE3">Vaaleankeltainen</text>
		<text id="color.PaleGreen" h="91D8BB4B">Vaaleanvihreä</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Vaaleaturkoosi</text>
		<text id="color.PaleBlue" h="F5990CA0">Vaaleansininen</text>
		<text id="color.Lavender" h="DC3DBC32">Laventeli</text>
		<text id="color.White" h="74152F7B">Valkoinen</text>
		<text id="edit.InsertText" h="A931622B">Lisää teksti "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Poista teksti "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Liitä teksti "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Muokkaa tekstin muotoa</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Muokkaa tekstin fonttia</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Muokkaa tekstin kokoa</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Muokkaa tekstiväriä</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Muokkaa kappaleen muotoa</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Muokkaa kappaleen tasausta</text>
		<text id="edit.SetLanguage" h="D8D265EB">Aseta kieli</text>
		<text id="layout.CloseTab" h="35FC1AA9">Sulje välilehti</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Vedä ja pudota kaikki välilehdet</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Näytä välilehden pikkukuva</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Näytä lajitellut välilehdet</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Vieritä välilehtiä vasemmalle</text>
		<text id="layout.AddNewTab" h="2C5251EB">Lisää uusi välilehti</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Vieritä välilehtiä oikealle</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Sulje aktiivinen välilehti</text>
		<text id="layout.Close" h="9594DBB7">Sulje</text>
		<text id="layout.clickToShow" h="E85C828D">Näytä klikkaamalla</text>
		<text id="layout.clickToHide" h="AD248B87">Piilota klikkaamalla</text>
		<text id="driver.mode.auto" h="471FE15D">Automaattinen</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI </text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Sovellus</text>
		<text id="rules.column.mode" h="97850036">Ohjaintila</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Määritä ohjaintilan säännöt</text>
		<text id="profile.default.title" h="67249AEE">Oletusasetukset</text>
		<text id="profile.default.desc" h="C63AA327">Ohjaimen oletusasetukset</text>
		<text id="profile.filter" h="1D42128D">PDF-XChange tulostinprofiili (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Valitse profiilitiedosto</text>
		<text id="profile.newName" h="5A67CE17">Uusi profiili</text>
		<text id="btn.manage.tooltip" h="02E97817">Muokkaa käytettävissä olevien profiilien luetteloa</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Luo uusi profiili nykyisillä asetuksilla</text>
		<text id="btn.save.tooltip" h="EB7F125C">Tallenna nykyiset asetukset profiiliin</text>
		<text id="tip.settings.modified" h="AFEF528F">Nykyiset asetukset on muutettu profiilin käyttämisen jälkeen.Voit tallentaa asetukset profiiliin painamalla 'Tallenna' tai 'Luo' -painiketta</text>
		<text id="product.ID" h="0F1AA23D">Tuotteen tunnus: %1</text>
		<text id="licence.type" h="02FA2D70">Lisenssityyppi: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Päällys</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Sekalaiset</text>
		<text id="paper.group.Custom" h="A918FF38">Mukautettu</text>
		<text id="sheet.auto" h="471FE15D">Automaattinen</text>
		<text id="sheet.custom" h="0B8B6CAF">Mukautettu koko</text>
		<text id="unit.inch" h="86129307">tuuma</text>
		<text id="unit.millimeter" h="C982BDAD">millimetriä</text>
		<text id="unit.point" h="BF2CAA20">piste</text>
		<text id="unit.in" h="42AF015F">sisään</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Standardi</text>
		<text id="paperlayout.nUP" h="D4485C9D">Useita sivuja arkille</text>
		<text id="paperlayout.booklet" h="901EA828">Vihko</text>
		<text id="nUP.1" h="EEAD9B73">1 sivu</text>
		<text id="nUP.2" h="5A659345">2 sivua</text>
		<text id="nUP.4" h="A2A7D8F3">4 sivua</text>
		<text id="nUP.6" h="43C91C5E">6 sivua</text>
		<text id="nUP.8" h="885249DE">8 sivua</text>
		<text id="nUP.9" h="155DA8A8">9 sivua</text>
		<text id="nUP.16" h="1CB9C82C">16 sivua</text>
		<text id="nUP.order.L2R" h="949DEA01">Vasemmalta oikealle</text>
		<text id="nUP.order.R2L" h="171EAD0C">Oikealta vasemmalle</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Vastapäätä vasemmalta</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Alas vasemmalta</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Vastapäätä oikealta</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Alas oikealta</text>
		<text id="bookletType.brochure" h="BC6BC70D">Esite</text>
		<text id="bookletType.book" h="88A9D2D9">Kirja</text>
		<text id="langsList.column.name" h="F479395C">Standardi nimi</text>
		<text id="langsList.column.locName" h="45A2C755">Paikallinen nimi</text>
		<text id="langs.Default" h="A50C20C9">Englanti (US), sisäänrakennettu</text>
		<text id="langs.Auto" h="343D08C2">Käytä aluekohtaisia asetuksia</text>
		<text id="compr.auto" h="471FE15D">Automaattinen</text>
		<text id="compr.zip" h="D460493A">Litteä</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Ajon pituus</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Group 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Group 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG 2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Standardi</text>
		<text id="compr.jbig2.crop" h="089616A4">Rajaa reunuksia</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Symbolipakkaus (häviötön)</text>
		<text id="conv.none" h="B58BD00F">Ei muunnosta</text>
		<text id="conv.gray" h="AB87F2BA">Muunna harmaasävyksi</text>
		<text id="conv.mono" h="CBA1AA37">Muunna yksiväriseksi</text>
		<text id="conv.bw" h="21CB967C">Muunna mustavalkoiseksi</text>
		<text id="down.none" h="747AEF4D">Ei näytteenottoa</text>
		<text id="down.linear" h="A774B742">Lineaarinen näytteenotto</text>
		<text id="down.bilinear" h="404DEC83">Bilinear näytteenotto</text>
		<text id="down.bicubic" h="8DB42DD1">Bicubic näytteenotto</text>
		<text id="align.left" h="8CEAA299">Vasen</text>
		<text id="align.center" h="CBEFB4D0">Keskellä</text>
		<text id="align.right" h="2D8A4EE6">Oikea</text>
		<text id="align.top" h="249A2BBD">Ylä</text>
		<text id="align.middle" h="D27F520F">Keski</text>
		<text id="align.bottom" h="08F4AB6F">Ala</text>
		<text id="overlay.filter" h="21DC74BD">PDF asiakirjat (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Valitse kerroskuva</text>
		<text id="extrafile.title" h="2844ABF8">Valitse tiedosto</text>
		<text id="border.type.none" h="B6C5BE05">Ei reunusta</text>
		<text id="border.type.underline" h="2A187377">Alleviivaus</text>
		<text id="border.type.rect" h="7D22CD90">Suorakulmio</text>
		<text id="border.style.solid" h="9C9EA9A8">Kiinteä</text>
		<text id="border.style.dashed" h="39AEAEE8">Katkoviiva</text>
		<text id="border.style.dotted" h="59B655A2">Katkoviiva</text>
		<text id="blendMode.mode0" h="168CFA48">Normaali</text>
		<text id="blendMode.mode1" h="2F76AE4A">Kertominen</text>
		<text id="blendMode.mode2" h="CF00816C">Näyttö</text>
		<text id="blendMode.mode3" h="F84F5CCD">Kerros</text>
		<text id="blendMode.mode4" h="897F3452">Tummenna</text>
		<text id="blendMode.mode5" h="76486572">Vaalenna</text>
		<text id="blendMode.mode6" h="4BC50C39">Värin väistö</text>
		<text id="blendMode.mode7" h="1C127744">Väripoltto</text>
		<text id="blendMode.mode8" h="0E4D1D58">Kova valo</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Pehmeä valo</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Ero</text>
		<text id="blendMode.mode11" h="55666E14">Poissulkeminen</text>
		<text id="detesselation.mode0" h="F9398D7D">Ei mitään</text>
		<text id="detesselation.mode1" h="B05E374B">Yksinkertainen</text>
		<text id="email.method0" h="E67462E4">Käynnistä oletussähköpostiohjelma</text>
		<text id="email.method1" h="8E35F75F">Lähetä oletuksena olevalla sähköpostiohjelmalla</text>
		<text id="email.method2" h="D1439B34">Lähetä suoraan SMTP-palvelimen kautta</text>
		<text id="email.mapi.title" h="10BF58CC">Valitse vastaanottajat</text>
		<text id="save.smtp.auth0" h="F9398D7D">Ei mitään</text>
		<text id="save.smtp.auth1" h="0ACB840D">Käytä STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Käytä SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Käytä pdfSaver ™ -ohjelmaa tehtävänhallintaan</text>
		<text id="saveType.type1" h="CA86F5C8">Liitä nykyinen työ viimeiseen aktiiviseen työhön</text>
		<text id="saveType.type2" h="DA754594">Tallenna luotu PDF-tiedosto</text>
		<text id="saveType.type3" h="C59E79F5">Luo PDF, sähköpostita ja sitten Poista</text>
		<text id="saveExists.type0" h="0D4B40B1">Näytä varoitusikkuna</text>
		<text id="saveExists.type1" h="B605C0F3">Korvaa aina</text>
		<text id="saveExists.type2" h="A8CFCFB8">Automaattinen numero</text>
		<text id="saveExists.type3" h="1C9B2F2A">Yhdistä olemassa olevaan (liitä)</text>
		<text id="saveExists.type4" h="72FE1173">Yhdistä aiemmin luotuun (lisää ennen)</text>
		<text id="saveExists.type5" h="A00336E6">Kysy uutta tiedostonimeä</text>
		<text id="save.browseFolder" h="74154CC7">Valitse kansio, johon tulostiedostot tallennetaan</text>
		<text id="save.app.title" h="B6BC08CF">Valitse sovellus</text>
		<text id="save.app.filter.exe" h="A976550E">Suoritettava tiedodsto  (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Kaikki tiedostot</text>
		<text id="hf.header" h="608B00E9">Ylätunniste</text>
		<text id="hf.footer" h="88C45397">Alatunniste</text>
		<text id="hf.none" h="5D6722DD">(ei mitään)</text>
		<text id="hf.pattern_0" h="962EF85B">Sivu %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Sivu %1 / %2</text>
		<text id="hf.pattern_2" h="839A130C">Luottamuksellinen</text>
		<text id="hf.pattern_3" h="CACAD862">Laatinut %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Kaikki avatut</text>
		<text id="bm.mode1" h="1A56CD8E">Kaikki suljetut</text>
		<text id="bm.mode2" h="DBECA36A">Määritelty kohteen mukaan</text>
		<text id="bm.mode3" h="5AC6D86A">Avaa solmutasolle</text>
		<text id="bm.fstyle0" h="BF452F19">Normaali</text>
		<text id="bm.fstyle1" h="1D8461F8">Lihavoitu</text>
		<text id="bm.fstyle2" h="C61EB895">Kursiivi</text>
		<text id="bm.fstyle3" h="1D47AA37">Lihavoitu, kursiivi</text>
		<text id="bm.level" h="533D38D5">Taso %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-bittinen RC4 (yhteensopiva Acrobat 3,0 ja uudemmat)</text>
		<text id="encLevel.128RC" h="457934B5">128-bittinen AES (yhteensopiva Acrobat 5,0 ja uudemmat)</text>
		<text id="encLevel.128AES" h="FB60107D">128-bittinen AES (yhteensopiva Acrobat 7,0 ja uudemmat)</text>
		<text id="encLevel.256AES" h="25B75256">256-bittinen AES (yhteensopiva Acrobat 9,0 ja uudemmat)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-bittinen AES (yhteensopiva Acrobat X ja uudemmat)</text>
		<text id="enc.changes0" h="F9398D7D">Ei mitään</text>
		<text id="enc.changes1" h="F5AAD140">Vain asiakirja kokoonpano</text>
		<text id="enc.changes2" h="8D9D64A1">Vain lomakkeen täyttö tai allekirjoittaminen</text>
		<text id="enc.changes3" h="AF018800">Kommenttien luonti, lomakekentän täyttö tai allekirjoitus</text>
		<text id="enc.changes4" h="5C078DD2">Yleinen muokkaus, kommentointi ja lomakekentän kirjoittaminen</text>
		<text id="enc.print0" h="50D7EDBB">Ei sallittu</text>
		<text id="enc.print1" h="D33F1C80">Matala resoluutio</text>
		<text id="enc.print2" h="1E5C0EC1">Täysin sallittu</text>
		<text id="spec.auto" h="471FE15D">Automaattinen</text>
		<text id="spec.13" h="E6E813F4">Versio 1.3 (Acrobat v3.0 tai uudempi)</text>
		<text id="spec.14" h="2543EFD8">Versio 1.4 (Acrobat v5.0 tai uudempi)</text>
		<text id="spec.15" h="4E5114F2">Versio 1.5 (Acrobat v6.0 tai uudempi)</text>
		<text id="spec.16" h="F5B1EDF8">Versio 1.6 (Acrobat v7.0 tai uudempi)</text>
		<text id="spec.17" h="95DB0A4E">Versio 1.7 (Acrobat v8.0 tai uudempi)</text>
		<text id="spec.20" h="48278906">Versio 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B"> PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Viewer oletus</text>
		<text id="page.layout.singlePage" h="39A9F056">Yksi sivu</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Jatkuva</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Kaksi sivua (kansisivu)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Kaksi sivua</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Kaksi saraketta (kansisivu)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Kaksi saraketta</text>
		<text id="page.mode.default" h="5D937A45">Viewer oletus</text>
		<text id="page.mode.none" h="26070E06">Vain sivujen näyttö</text>
		<text id="page.mode.bookmark" h="224DF1A0">Näytä kirjanmerkki-ruutu</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Näytä pikkukuvat-ruutu</text>
		<text id="page.mode.layers" h="5F54D2D3">Näytä kerros-ruutu</text>
		<text id="page.mode.attachments" h="97605CC5">Näytä liitteet-ruutu</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Koko ruutu</text>
		<text id="zoom.default" h="B6EF2024">Oletus</text>
		<text id="zoom.actualSize" h="5E4611C5">Todellinen koko</text>
		<text id="zoom.fitPage" h="E07FD6B2">Sovita sivu</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Sovita leveys</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Sovita korkeus</text>
		<text id="zoom.fitVisible" h="D1A989D3">Sovita näkyvä</text>
		<text id="trans.type.none" h="84AE3030">Ei siirtymää</text>
		<text id="trans.type.replace" h="0AD7C04B">Korvaa</text>
		<text id="trans.type.split" h="73C7987E">Jako</text>
		<text id="trans.type.comb" h="3FC8A185">Kampa</text>
		<text id="trans.type.blinds" h="A570ADB5">Kaihtimet</text>
		<text id="trans.type.box" h="39CC4033">Laatikko</text>
		<text id="trans.type.wipe" h="FC5264CC">Pyyhi</text>
		<text id="trans.type.dissolve" h="49B245E0">Häivytys</text>
		<text id="trans.type.glitter" h="72796005">Kimallus</text>
		<text id="trans.type.flyIn" h="42ABD702">Sisään</text>
		<text id="trans.type.flyOut" h="714AFAD0">Ulos</text>
		<text id="trans.type.push" h="25987E96">Paina</text>
		<text id="trans.type.cover" h="4F3303D2">Kansi</text>
		<text id="trans.type.uncover" h="62A51AE4">Peitteen poisto</text>
		<text id="trans.type.fade" h="7F6B17DC">Häivytä</text>
		<text id="trans.type.random" h="F4885958">Satunnainen</text>
		<text id="trans.mode.horIn" h="E83EC000">Vaakasuoraan sisään</text>
		<text id="trans.mode.horOut" h="C0AFB700">Vaakasuoraan ulos</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Pysty sisään</text>
		<text id="trans.mode.vertOut" h="A481DB98">Pysty ulos</text>
		<text id="trans.mode.hor" h="CDB47C8B">Vaakasuora</text>
		<text id="trans.mode.vert" h="508CF71B">Pystysuora</text>
		<text id="trans.mode.in" h="E29DAE61">sisään</text>
		<text id="trans.mode.out" h="1643AB1A">Ulos</text>
		<text id="trans.mode.0" h="2D8A4EE6">Oikea</text>
		<text id="trans.mode.45" h="F02DBFA8">Oikea ylös</text>
		<text id="trans.mode.90" h="2C137999">Ylös</text>
		<text id="trans.mode.135" h="04E1EA36">Vasen ylös</text>
		<text id="trans.mode.180" h="8CEAA299">Vasen</text>
		<text id="trans.mode.225" h="5F7E7454">Vasen alas</text>
		<text id="trans.mode.270" h="A61C506B">Alas</text>
		<text id="trans.mode.315" h="B509A0DF">Oikea alas</text>
		<text id="dur.pattern" h="CEB4987D">%1 sek</text>
		<text id="custom.form.name" h="207D7C65">Lomakkeen nimi</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Koko (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Koko (tuuma)</text>
		<text id="custom.form.newName" h="F1E2436C">Käyttäjälomake</text>
		<text id="wtm.column.title0" h="D18643E3">Nimi</text>
		<text id="wtm.column.title1" h="51CDB637">Tulosta</text>
		<text id="wtm.column.title2" h="8693C3EA">Taustalla</text>
		<text id="wtm.column.title3" h="CD137DE4">Näkyvä</text>
		<text id="wtm.range.type0" h="32149646">Kaikki sivut</text>
		<text id="wtm.range.type1" h="C740A6A2">Vain ensimmäinen sivu</text>
		<text id="wtm.range.type2" h="3F1B0692">Vain viimeinen sivu</text>
		<text id="wtm.range.type3" h="82B8C270">Parilliset sivut</text>
		<text id="wtm.range.type4" h="6B7305B6">Parittomat sivut</text>
		<text id="wtm.type.text" h="4D47FEC5">Tekstivesileima</text>
		<text id="wtm.type.image" h="785F5EAB">Kuvavesileima</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;Nimetön&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Näkymä</text>
		<text id="wtm.visibleOn.export" h="6D360289">Vie</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Tulosta</text>
		<text id="auto.size" h="471FE15D">Automaattinen</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">vain %1</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 ja %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2, ja %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;Ei mitään&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Olen tämän asiakirjan tekijä</text>
		<text id="sign.reason.agreePortions" h="C314149A">Hyväksyn tämän asiakirjan määrätyt osat</text>
		<text id="sign.reason.reviewed" h="82844CFE">Olen tarkistanut tämän asiakirjan</text>
		<text id="sign.reason.approving" h="B1A808AB">Hyväksyn tämän asiakirjan</text>
		<text id="sign.reason.attest" h="69264D74">Todistan tämän asiakirjan tarkkuuden ja eheyden</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Hyväksyn ehdot, jotka määrittelevät allekirjoitukseni sijoittamisen tähän asiakirjaan</text>
		<text id="sign.graphic.none" h="475DB295">Ei grafikkaa</text>
		<text id="sign.graphic.image" h="DF6A504B">Kuva tiedostosta</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Nimi grafiikkana</text>
		<text id="cert.filter.PFX" h="57197ADC">Personal Information Exchange (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Valitse varmennetiedosto</text>
		<text id="cert.saveTitle" h="3F8886F2">Tallenna sertifikaatti</text>
		<text id="cert.usage.digisig" h="F9D0083C">Digitaaliset allekirjoitukset</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Tietojen salaus</text>
		<text id="cert.usage.both" h="E107F280">Digitaaliset allekirjoitukset ja tietojen salaus</text>
		<text id="cert.keyAlg.1024" h="27C369E8"> 1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">Digitaalinen ID</text>
		<text id="digisig.password.label" h="726DCB0F">Anna sähköpostiosoite</text>
		<text id="digisig.password.label2" h="1CCEC2FE">Annettu salasana ei kelpaa. Anna kelvollinen salasana:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Muutoksia ei sallita</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Salli lomakkeiden täyttö, allekirjoittaminen ja mallisivujen luominen</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Salli lomakkeiden täyttö, allekirjoittaminen, kommentointi ja mallisivujen luominen</text>
		<text id="sign.by" h="CFEFFC81">%1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Asennetut lisenssiavaimet:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">Lisää uusi sarja-avain...</text>
		<text id="dlg.lic.title" h="43843004">Lisenssiavaimet</text>
		<text id="lic.User" h="7E7E6177">Käyttäjä</text>
		<text id="lic.Email" h="EABC42C8">Sähköposti</text>
		<text id="lic.License" h="D06D20AC">Lisenssi</text>
		<text id="lic.licNum" h="B97469F0">numero: %1</text>
		<text id="lic.KeyData" h="835E068C">Avaintiedot</text>
		<text id="lic.daysLeftTip" h="949D0A02">YLLÄPITOPÄIVÄÄ JÄLJELLÄ</text>
		<text id="lic.key.expDate" h="CB67C29C">Viim.päivä</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">ylläpitojakso on päättynyt</text>
		<text id="lic.key.expDateLeft" h="604D2189">%1 ylläpitopäivää jäljellä</text>
		<text id="lic.key.state" h="E2F3ED6A">Avaintila</text>
		<text id="lic.key.valid" h="A4519C22">VOIMASSA</text>
		<text id="lic.key.expired" h="F6CD9EED">VANHENTUNUT</text>
		<text id="lic.key.blocked" h="B99C4175">ESTETTY!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">OSITTAIN VANHENTUNUT</text>
		<text id="lic.key.renew" h="9E0CAE70">Uudista...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Sinulla ei ole lisenssiavaimia asennetuna...</text>
		<text id="lic.msg.Title" h="43843004">Lisenssiavaimet</text>
		<text id="lic.remSerial.Text" h="34FE2748">Haluatko poistaa valitut lisenssiavaimet?
Toimintoa ei voi peruuttaa.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Vahvista lisenssiavainten poisto.</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">Valittujen lisenssiavainten runko on kopioitu leikepöydälle.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">Valitun lisenssiavaimen täydellinen kuvaus on kopioitu leikepöydälle.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Uusien lisenssiavainten lisäämisen tulos:</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 lisenssiavain on lisätty luetteloosi.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 lisenssiavaimet on lisätty luetteloosi.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 lisenssiavain on ohitettu, koska se on jo luettelossa.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 lisenssiavaimet on ohitettu, koska ne ovat jo luettelossa.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">%1 lisenssiavain on suodatettu, koska se ei ole sopiva tälle tuotteelle.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 lisenssiavaimet on suodatettu, koska ne eivät ole sopivia tälle tuotteelle.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 lisenssiavain on ohitettu, koska se on virheellinen.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 lisenssiavaimet on ohitettu, koska ne ovat virheellisiä.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Uutta lisenssiavainta ei voi lisätä.</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">Leikepöydällä ei ole kelvollista lisenssiavainta.</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Virheellinen aktivointiparametri.</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Anna aktivointiavain.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Anna kelvollinen aktivointiavain.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Anna sähköpostiosoitteesi. Se vaaditaan aktivointiprosessissa.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">Määritetty sähköpostiosoite näyttää virheelliseltä.

Haluatko käyttää tätä osoitetta aktivointiin?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">HUOMAUTUS: Jos sähköpostiosoite on virheellinen tai olematon, lisenssiavainta ei lähetetä.</text>
		<text id="lic.Error" h="51BFF51D">Virhe</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;Tuntematon&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Aktivointiavainta ei voi käyttää.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">Syy:

%1

Voit vierailla tällä &lt;a id="1"&gt;web-sivulla&lt;/a&gt; lisenssiavaimen päivittämiseksi manuaalisesti. Vaihtoehtoisesti ota yhteys &lt;a id="2"&gt;Tukeen&lt;/a&gt; tai käy online &lt;a id="3"&gt;Tietämyskannassa&lt;/a&gt; lisätietojen saamiseksi.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Nykyistä lisenssiavainta ei voitu päivittää.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">Syy on:

%1

Voit vierailla tällä &lt;a id="1"&gt;web-sivulla&lt;/a&gt; lisenssiavaimen päivittämiseksi manuaalisesti. Vaihtoehtoisesti ota yhteys &lt;a id="2"&gt;Tukeen&lt;/a&gt; tai käy online &lt;a id="3"&gt;Tietämyskannassa&lt;/a&gt; lisätietojen saamiseksi.</text>
		<text id="lic.Retry" h="82619C32">Y&amp;ritä uudestaan</text>
		<text id="lic.Cancel" h="3D302A38">Peruuta</text>
		<text id="lic.Close" h="6298A5AF">Sulje</text>
		<text id="lic.bnt.yes" h="EDFA42B4">K&amp;yllä, päivitä nyt!</text>
		<text id="lic.bnt.later" h="BCDE8358">Ei nyt, kysy uudelleen seuraavassa käynnistyksessä</text>
		<text id="lic.bnt.no" h="E1CC0F76">Ei, äläkä kysy uudestaan</text>
		<text id="lic.request.header" h="996E7CF5">Päivitä lisenssiavaimesi.</text>
		<text id="lic.msg.request" h="42CC8ECA">Sovelluksen tämä versio vaatii tarkistetun uuden muotoisen lisenssiavaimen vanhasta/edellisestä julkaisusta. Se voi olla mahdollista tehdä verkossa ja päivittää automaattisesti uuteen muotoon.

Haluatko yrittää nyt (tarvitaan Internet-yhteys)?

Vaihtoehtoisesti voit käydä tällä &lt;a id="1"&gt;verkkosivulla&lt;/a&gt; päivittääksesi avaimen manuaalisesti tai ota yhteyttä &lt;a id="2"&gt; tukeen&lt;/a&gt; tai käy online &lt;a id ="3"&gt;Knowledge Base &lt;/a&gt; lisätietojen saamiseksi ...</text>
		<text id="lic.request_note" h="AD21560C">HUOMAUTUS: Niin kauan kunnes hankit ja käytät tarkistetun lisenssiavaimen - tämä sovellus toimii vain "FREE" tai arviointitilassa. Kiitos yhteistyöstäsi.</text>
		<text id="lic.actDlg.title" h="347123F6">Aktivoi...</text>
		<text id="lic.actDlg.header" h="06854D52">Anna nimesi ja kelvollinen sähköpostiosoite.</text>
		<text id="lic.actDlg.msg" h="90B85877">Varmista, että antamasi sähköpostiosoite on kelvollinen, koska aktivointipalvelimemme tarjoaa kaikki tulevat päivitykset ja lisenssiavaimet tähän sähköpostiosoitteeseen! Kun aktivointi on suoritettu onnistuneesti, sovelluksesi päivittää järjestelmän automaattisesti tarvittavalla käyttöoikeusavaimella.</text>
		<text id="lic.actDlg.name" h="2F83636A">&amp;Nimesi:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Sähköpostiosoitteesi:</text>
		<text id="lic.actDlg.key" h="100602A5">Aktivointiavain:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">&amp;Aktivoi</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Lisää uusi sarjanumero/lisenssiavain</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Anna uusi sarja-/lisenssin aktivointiavain alla olevaan kenttään:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Liitä avain leikepöydältä</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Jatka...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Et ole määrittänyt voimassa olevaa lisenssiavainta.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">SMTP-palvelimen nimi on määritettävä.</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Haluatko varmasti poistaa valitun SMPT-palvelimen asetukset?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Haluatko varmasti poistaa tämän mukautetun lomakkeen?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Tietokoneen paikallisen järjestelmänvalvojan määrittämiä mukautettuja lomakkeita ei voi muokata tai poistaa.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Määritä nimi mukautetulle lomakkeelle.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">Mukautetun lomakkeen nimen on oltava yksilöllinen.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">Vesileimaotsikko ei voi olla tyhjä!</text>
		<text id="msg.wtm.invName" h="FFE6E784">Vesileimaotsikossa ei saa olla puolipiste (;) -merkkiä.</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">Vesileimaotsikon on oltava yksilöllinen!</text>
		<text id="msg.wtm.delete" h="18BD3007">Haluatko todella poistaa tämän vesileiman?</text>
		<text id="msg.wtm.text" h="03F9D16D">Vesileiman teksti on määritettävä.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Sinun on määritettävä vesileiman kuvatiedostopolku ja nimi.</text>
		<text id="msg.tsa.delete" h="1625F779">Haluatko todella poistaa tämän palvelimen määritelmän?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Digitaalista varmennetta ei ole valittu tai määritetty vääriä parametreja.
Haluatko korjata arvot?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">Valittu sertifikaatti on vanhentunut eikä sitä voi käyttää digitaalisissa allekirjoituksissa.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">Valittua sertifikaattia ei voi käyttää digitaalisessa allekirjoituksessa.
Se on tarkoitettu vain tietojen salaamiseen.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Anna salasana</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Itseallekirjoitetun digitaalisen tunnuksen luomiseen tarvitaan nimi.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">Sähköpostiosoite tarvitaan itseallekirjoitetun digitaalisen tunnuksen luomiseen.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Anna kelvollinen sähköpostiosoite (esim. John@mail.com).</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Riittämätön salasana.
Salasanan on oltava vähintään kuusi merkkiä pitkä.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Salasanat eivät täsmää.
Anna salasana uudelleen.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Poista joko 'Salasana vaaditaan asiakirjan avaamiseen' -vaihtoehto tai kirjoita salasana.</text>
		<text id="msg.pwd.empty2" h="60064900">Poista joko 'Salasana vaaditaan muuttamaan Käyttöoikeuksia ja/tai Salasana' -vaihtoehto tai kirjoita salasana.</text>
		<text id="msg.pwd.equals" h="2CF348D2">Asiakirjan avaamis-ja käyttöoikeuksien salasanat eivät voi olla samat. Anna eri salasana toiseen salasanankenttään.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Joko asiakirjan avaava tai käyttöoikeus-salasana olisi määritettävä.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Haluatko todella poistaa tämän profiilin?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Haluatko todella käyttää valittua profiilia?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Profiili nimeltä '%1' on jo olemassa. Voit korvata sen uudella profiililla tai käyttää uutta nimeä uudelle profiilille.</text>
		<text id="msg.existingProfile3" h="9F74E185">Profiili nimeltä '%1' on jo olemassa. Sinun on käytettävä uutta nimeä uudelle profiilille.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Anna asiakirjan allekirjoitustodistus tai poista valinta "Allekirjoita asiakirja digitaalisesti" -vaihtoehto.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">Profiilin nimi ei voi olla tyhjä!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Määritetyn nimen mukainen profiili on jo olemassa! Haluatko korvata tämän profiilin?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Viimeksi käytetty polku</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Työpöytä</text>
		<text id="cmd.menu.path.item2" h="98C46804">Omat asiakirjat</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Omat kuvat</text>
		<text id="cmd.menu.path.item4" h="310DA860">Suosikit</text>
		<text id="cmd.menu.path.item5" h="38694011">Tilapäiskansio</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">TMP kansio</text>
		<text id="cmd.macro.0" h="F0E50ED7">Sovelluksen nimi</text>
		<text id="cmd.macro.1" h="766660A7">Asiakirjan &amp;nimi</text>
		<text id="cmd.macro.2" h="87E825E6">Asiakirjan polku</text>
		<text id="cmd.macro.3" h="2F1434A9">Päiväys</text>
		<text id="cmd.macro.4" h="317F717E">Vuosi</text>
		<text id="cmd.macro.5" h="11FB07AE">Kuukausi</text>
		<text id="cmd.macro.6" h="FEBA871A">Päivä</text>
		<text id="cmd.macro.7" h="92ED9FFA">Aika</text>
		<text id="cmd.macro.8" h="FF8EA365">Tunti</text>
		<text id="cmd.macro.9" h="B11BAF25">Minuutti</text>
		<text id="cmd.macro.10" h="E1793117">Sekuntia</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Tietokoneen nimi</text>
		<text id="cmd.macro.12" h="D8AEF468">Käyttäjänimi</text>
		<text id="cmd.macro.13" h="88AD9A13">Sivunumero</text>
		<text id="cmd.macro.14" h="4505FFA5">Sivumäärä</text>
		<text id="cmd.macro.15" h="62BE4191">Ympäristömuuttuja</text>
		<text id="cmd.form.add" h="9B7E8822">Lisää...</text>
		<text id="cmd.form.add.tip" h="17513505">Lisää uusi mukautettu lomake</text>
		<text id="cmd.form.edit" h="26BB263A">Muokkaa...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Muokkaa aiemmin luotua mukautettua lomaketta</text>
		<text id="cmd.form.clone" h="689435EF">Kloonaa</text>
		<text id="cmd.form.clone.tip" h="06C30368">Tee kloonikopio valitusta mukautetusta lomakkeesta</text>
		<text id="cmd.form.remove" h="C945AF71">Poista</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Poista valittu mukautettu lomake</text>
		<text id="cmd.wtm.add" h="9B7E8822">Lisää...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Lisää uusi vesileima</text>
		<text id="cmd.wtm.edit" h="26BB263A">Muokkaa...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Muokkaa olemassa olevaa vesileimaa</text>
		<text id="cmd.wtm.clone" h="689435EF">Kloonaa</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Tee kopio valitusta vesileimasta </text>
		<text id="cmd.wtm.remove" h="C945AF71">Poista</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Poista valittu vesileima</text>
		<text id="cmd.wtm.move.up" h="055499B8">Siirrä ylös</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Siirrä alas</text>
		<text id="cmd.wtm.move.top" h="080FF561">Siirrä ylimmäiseksi</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Siirrä alimmaiseksi</text>
		<text id="cmd.tsa.add" h="9B7E8822">Lisää...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Lisää uusi aikaleimapalvelin </text>
		<text id="cmd.tsa.edit" h="26BB263A">Muokkaa...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Muokkaa olemassa olevaa aikaleimapalvelinta </text>
		<text id="cmd.tsa.clone" h="689435EF">Kloo&amp;naa</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Tee kloonikopio valitusta aikaleiman palvelimesta </text>
		<text id="cmd.tsa.remove" h="C945AF71">Poista</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Poista valittu aikaleimapalvelin </text>
		<text id="cmd.tsa.move.up" h="055499B8">Siirrä ylös</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Siirrä alas</text>
		<text id="cmd.tsa.move.top" h="080FF561">Siirrä ylimmäiseksi</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Siirrä alimmaiseksi</text>
		<text id="cmd.rule.add" h="9B7E8822">Lisää...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Lisää uusi ohjaintilasääntö</text>
		<text id="cmd.rule.edit" h="26BB263A">Muokkaa...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Näytä/muokkaa olemassa olevaa nimikettä</text>
		<text id="cmd.rule.remove" h="C945AF71">Poista</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Poista valittu nimike</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Lihavoitu</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Lihavoi valittu teksti</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Kursiivi</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Alusta valittu teksti</text>
		<text id="cmd.textStyle.underline" h="2A187377">Alleviivaus</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Alleviivaa valittu teksti</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Yliviivaus</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Piirrä viiva valitun tekstin keskelle. </text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Yläindeksi</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Luo pieniä kirjaimia tekstiperusviivan yläpuolelle.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Alaindeksi</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Luo pieniä kirjaimia tekstiperusviivan alapuolelle. </text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Poista tekstin muotoilu</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Tyhjennä tyyli </text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Poista tekstin muotoilu</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Tekstin tavutus</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Tavutus</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Tavuta teksti</text>
		<text id="cmd.text.paraSettings" h="0161553A">Kappake...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Näytä kappaleasetusten valintaikkuna, muuta rivi- ja tekstinväliä, sisennystä, kohdistusta jne.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Vasemmalta oikealle</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Aseta tekstin suunta vasemmalta oikealle. </text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Oikealta vasemmalle</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Aseta tekstin suunta oikealta vasemmalle.</text>
		<text id="cmd.noProps" h="EB52FA55">Ei ominaisuuksia</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Tällä hetkellä ei ole valittu kohdetta, jolla olisi ominaisuuksia.</text>
		<text id="cmd.profile.edit" h="26BB263A">Muokkaa...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Muokkaa aiemmin luotua profiilia</text>
		<text id="cmd.profile.clone" h="689435EF">Kloonaa</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Tee kopio valitusta profiilista</text>
		<text id="cmd.profile.remove" h="C945AF71">Poista</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Poista valittu profiili</text>
		<text id="cmd.profile.import" h="0FE6AAE6">Tuo...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Tuo profiili tiedostosta</text>
		<text id="cmd.profile.export" h="02819881">Vie...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Vie valittu profiili</text>
		<text id="cmd.help.help" h="1DDADC82">Tuoteohje</text>
		<text id="cmd.help.home" h="09F653F5">Kotisivu</text>
		<text id="cmd.help.support" h="FA313F31">Tukifoorumi</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Tarkista päivitykset</text>
		<text id="page.paper.name" h="4079C816">Paperi</text>
		<text id="page.paper.title" h="BD068256">Paperiasetukset</text>
		<text id="page.customForm.name" h="4902546D">Mukautetut lomakkeet</text>
		<text id="page.customForm.title" h="740C73DF">Mukautetut lomakeasetukset</text>
		<text id="page.general.name" h="30673BCD">Yleiset</text>
		<text id="page.general.title" h="37CF7747">Yleiset asetukset</text>
		<text id="page.graphics.name" h="63B3B423">Grafiikat</text>
		<text id="page.graphics.title" h="C43D547E">Grafiikka-asetukset</text>
		<text id="page.compression.name" h="A7C57E10">Pakkaus</text>
		<text id="page.compression.title" h="0A4F2829">Pakkausasetukset</text>
		<text id="page.fonts.name" h="B72149DB">Fontit</text>
		<text id="page.fonts.title" h="50207349">Fontin upotusvaihtoehdot</text>
		<text id="page.links.name" h="6E16975C">Linkit</text>
		<text id="page.links.title" h="4B8634B3">Linkkien asetukset</text>
		<text id="page.docInfo.name" h="3564CAE4">Asiakirjan tiedot</text>
		<text id="page.docInfo.title" h="8E6BE160">Asiakirjan tiedot</text>
		<text id="page.headers.name" h="5ECD7CD4">Ylä-/alatunniste</text>
		<text id="page.headers.title" h="261FD71E">Ylä- ja alatunnisteiden asetukset</text>
		<text id="page.append.name" h="F84FF456">Tiedoston oletusliittäminen</text>
		<text id="page.append.title" h="D1438457">Lisää tiedoston liitä/lisää vaihtoehtoja</text>
		<text id="page.bookmarks.name" h="E2032460">Kirjanmerkit</text>
		<text id="page.bookmarks.title" h="637228AD">Kirjanmerkkien asetukset</text>
		<text id="page.overlay.name" h="59427459">Kerrokset</text>
		<text id="page.overlay.title" h="7E41B81E">Kerroskuvien asetukset</text>
		<text id="page.email.name" h="0BFBFB66">Sähköposti</text>
		<text id="page.email.title" h="D154F309">Sähköpostin asetukset</text>
		<text id="page.save.name" h="B120B787">Tallenna</text>
		<text id="page.save.title" h="94A844CD">Tallennusasetukset</text>
		<text id="page.security.name" h="8292AF02">Tietoturva</text>
		<text id="page.security.title" h="DEDCAAE8">Asiakirjan suojaus</text>
		<text id="page.watermarks.name" h="9EC3F447">Vesileimat</text>
		<text id="page.watermarks.title" h="1EABC5DE">Vesileimojen asetukset</text>
		<text id="page.optimization.name" h="32F54CF2">Optimointi</text>
		<text id="page.optimization.title" h="638FC2A7">Optimointiasetukset</text>
		<text id="page.languages.name" h="C41449B2">Kielet</text>
		<text id="page.languages.title" h="D5C43A44">Valitse käyttöliittymän kieli</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - ALL RIGHTS RESERVED.</text>
		<text id="about.credits" h="28592C00">All Other Trademarks/Copyrights acknowledged &amp; are the property of their respective owners, including:
•     Zlib by Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS by Marti Maria and IPG © 1991-98.
•     Freetype2 by David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Originally developed at Hewlett Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado,
      all the code in this distribution is now licensed under the Apache License.</text>
		<text id="about.help" h="6887DFB0">Ohje...</text>
		<text id="about.reg" h="05BF124F">&amp;Rekisteröinti...</text>
		<text id="about.version" h="52344715">Versio: &lt;b&gt;%1&lt;/b&gt; (Build &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">kuville yli:</text>
		<text id="bk.asTitle" h="513216FA">Käytä asiakirjan otsikkoa kirjanmerkkien j&amp;uurena</text>
		<text id="bk.disp.color" h="02977B17">Väri:</text>
		<text id="bk.disp.state" h="EE1B645B">Tila:</text>
		<text id="bk.disp.style" h="AEC0CE33">Tyyli:</text>
		<text id="bk.enable" h="F09B2FCA">Ota automaattinen kirjanmerkin tunnistus käyttöön</text>
		<text id="bk.g.title" h="1492312B">Tunnistusasetukset</text>
		<text id="bk.g1.title" h="1366B304">Malli</text>
		<text id="bk.g3.title" h="1B201DEF">Näyttöasetukset</text>
		<text id="bk.load" h="96130CAB">&amp;Lataa...</text>
		<text id="bk.match" h="85EA08AA">Sovita sol&amp;mu tasosta riippumatta</text>
		<text id="bk.multi" h="B5D3268E">Salli usean rivin kirjanmerkit</text>
		<text id="bk.dispMode" h="5CA46335">Näyttötila:</text>
		<text id="bk.Level" h="AEA169E8">Taso:</text>
		<text id="bk.opened" h="ECDD3B81">Avattu</text>
		<text id="bk.save" h="46DCCD20">Tallenna...</text>
		<text id="bk.use.color" h="37314879">Väri:</text>
		<text id="bk.use.font" h="6196C38F">&amp;Fontti:</text>
		<text id="bk.use.size" h="2519C487">Koko:</text>
		<text id="bk.use.style" h="9B66FD5D">Tyyli:</text>
		<text id="btn.browse2" h="FF1DC93F">Selaa...</text>
		<text id="btn.browse3" h="0BAC1EBD">S&amp;elaa...</text>
		<text id="btn.edit" h="26BB263A">Muokkaa:</text>
		<text id="btn.new" h="F41C4AA5">Uusi:</text>
		<text id="btn.reset" h="E704BDE1">Nollaa</text>
		<text id="btn.macro" h="A202F8D8">M&amp;akro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">ASCII-muoto (suurempi tiedosto)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Pakkaa grafiikka</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Pakkaa teksti</text>
		<text id="compr.cb.use.high" h="E8B25BAD">Pakkaa käyttäen:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Pakkaa käyttäen:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Pakkaa käyttäen:</text>
		<text id="compr.g.general" h="30673BCD">Yleiset</text>
		<text id="compr.g.high" h="99D510D5">High Color/Harmaasävykuvat</text>
		<text id="compr.g.indexed" h="FE837B06">Indeksoidut kuvat</text>
		<text id="compr.g.mono" h="19F5498E">Mustavalkokuvat</text>
		<text id="compr.l.jbig2" h="D06E637F">J&amp;BIG2-menetelmä:</text>
		<text id="compr.l.jpeg" h="C63A5BAE">JPEG laatu:</text>
		<text id="cust.add" h="56C98524">Lisää -&amp;&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Käytettävissä olevat sivut:</text>
		<text id="cust.l.height" h="ABCFFD24">Korkeus:</text>
		<text id="cust.l.vispages" h="67E2B616">Näkyvät sivut</text>
		<text id="cust.remove" h="DE318D1F">&amp;&lt;- Poista</text>
		<text id="custform.g1.title" h="567B3029">Mukautetun lomakkeen &amp;nimi</text>
		<text id="custform.g2.title" h="3E43518D">Mukautetun lomakkeen mitat</text>
		<text id="custform.g3.title" h="AA174316">Yksiköt</text>
		<text id="custform.l.width" h="B061B0AB">Leveys:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Lisää/muokkaa mukautettua lomaketta</text>
		<text id="dlg.AddMode" h="CBEDEC17">Lisää/muokkaa ohjaintilaa</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">esim. winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Lisää/Muokkaa vesileimaa</text>
		<text id="dlg.Customize" h="E3787BF8">Mukautus</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Mukautus...</text>
		<text id="dlg.DigiSig" h="B472008F">Digitaalinen allekirjoitus</text>
		<text id="dlg.ManageMode" h="18A54865">Ohjaintilan säännöt</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">Oletusohjain:</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Käytettävissä olevat säännöt</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Oletus</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Profiilien hallinta</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Lisää/muokkaa profiilia</text>
		<text id="dlg.SMTP" h="BE9019DD">Lisää/Muokkaa SMTP-palvelinta</text>
		<text id="dlg.editTSA" h="F88151A4">Aikaleimapalvelin</text>
		<text id="dlg.manageTSA" h="E2652235">Aikaleiman palvelinluettelo</text>
		<text id="dlg.newCertificate" h="15B8205F">Luo itse-allekirjoitettu digitaalinen ID</text>
		<text id="dnc.description" h="0065C015">Itse allekirjoitetun digitaalisen tunnuksen luominen tarjoaa edullisen tavan allekirjoittaa PDF-dokumentti digitaalisesti, mutta tämä ei ehkä ole sopiva tilanteisiin, joissa vaaditaan kolmannen osapuolen validointi.</text>
		<text id="dnc.file" h="DC86E810">Uusi PKCS#12 digitaalinen ID-tiedosto</text>
		<text id="dnc.g1.title" h="608B6BF2">Digitaalisen tunnuksen ominaisuudet</text>
		<text id="dnc.g2.title" h="D4279166">Mihin haluat tallentaa itse allekirjoitetun digitaalisen tunnuksesi?</text>
		<text id="dnc.l.alg" h="E01D59D2">&amp;Avainalgoritmi:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Vahvista salasana:</text>
		<text id="dnc.l.country" h="85808648">Maa/Alue:</text>
		<text id="dnc.l.email" h="BF27CB5F">Sähköpostiosoit&amp;e:</text>
		<text id="dnc.l.name" h="09FAD31D">&amp;Nimi:</text>
		<text id="dnc.l.org" h="620DF5BE">Organisaation nimi:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Salasana:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Luo uuden salasanalla suojatun digitaalisen ID-tiedoston, joka käyttää standardi PKCS#12 -muotoa. Tätä yhteistä digitaalista ID-tiedostomuotoa tukevat useimmat tietoturvaohjelmasovellukset, myös suuret verkkoselaimet. PKCS#12 -tiedostoilla on .pfx- tai .p12-tiedostopääte.</text>
		<text id="dnc.l.system" h="F767B01F">Digitaalinen tunnus tallennetaan Windows®-varastosäilöön, jossa se on käytettävissä myös muissa Windows®-sovelluksissa. Digitaalinen tunnus suojataan Windows-kirjautumisellasi.</text>
		<text id="dnc.l.unit" h="82F8B8FF">Organisaatioyksikkö:</text>
		<text id="dnc.l.usage" h="8B979C65">Käytä &amp;digitaalista tunnusta:</text>
		<text id="dnc.system" h="8D7E75D6">Windowsin sertifikaattisäilö</text>
		<text id="docinfo.ask" h="BF944220">Pyydä asiakirjan tietoja tulostuksen käynnistyessä</text>
		<text id="docinfo.author" h="1737C813">Tekijä:</text>
		<text id="docinfo.creator" h="1B812E77">Luoja:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Lisää ylimääräisiä tietoja asiakirjaan</text>
		<text id="docinfo.g.title" h="E96E93B9">PDF tiedot</text>
		<text id="docinfo.keywords" h="70561097">Avainsanat:</text>
		<text id="docinfo.producer" h="AE772588">Tuottaja:</text>
		<text id="docinfo.subject" h="F6AB0643">Aihe:</text>
		<text id="docinfo.title" h="A6AB0B5B">Otsikko:</text>
		<text id="docinfo.xmp" h="0DF53689">Lisää XMP-sisällönkuvaustiedot asiakirjaan</text>
		<text id="ds.cb.date" h="6D57473E">Päiväys</text>
		<text id="ds.cb.dname" h="F9ABD1CE">Täsmennetty nimi</text>
		<text id="ds.cb.labels" h="4BA63161">Otsikot</text>
		<text id="ds.cb.location" h="52D95020">Sijainti</text>
		<text id="ds.cb.logo" h="EB08AA01">Näytä logo</text>
		<text id="ds.cb.name" h="63FE3EDE">Ni&amp;mi</text>
		<text id="ds.cb.reason" h="11BD8A6E">Syy</text>
		<text id="ds.cb.subject" h="8D5A19C4">Aihe</text>
		<text id="ds.create" h="BB3716B9">Luo sertifik&amp;aatti...</text>
		<text id="ds.g1.title" h="96999927">Digitaalinen ID</text>
		<text id="ds.g2.title" h="AEE125D6">Yksityiskohdat</text>
		<text id="ds.g4.title" h="EFFDDE78">Ulkomuoto</text>
		<text id="ds.g5.title" h="0C13107E">Sijainti</text>
		<text id="ds.img.cue" h="51846090">&lt;selaa kuvia klikkaamalla&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Yhteyst&amp;iedot:</text>
		<text id="ds.l.graphic" h="880A621F">Grafiikka:</text>
		<text id="ds.l.height" h="EF61EFBD">Korkeus:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Vaakasiirtymä:</text>
		<text id="ds.l.issued" h="B245A018">Myönnetty:</text>
		<text id="ds.l.location" h="C9265ABC">Sijain&amp;ti:</text>
		<text id="ds.l.perms" h="65731FF3">Oikeudet:</text>
		<text id="ds.l.reason" h="9BA10106">Allek&amp;irjoituksen syy:</text>
		<text id="ds.l.useFile" h="7EA982B8">Tiedosto&amp;nimi:</text>
		<text id="ds.l.voffset" h="ACE5B906">Pystysiirtymä:</text>
		<text id="ds.l.width" h="85C783C5">Leveys:</text>
		<text id="ds.l.page" h="660A3F38">Sivu</text>
		<text id="ds.lastPage" h="6362BC4B">Sijoita viimeise&amp;lle sivulle</text>
		<text id="ds.useFile" h="664F560D">Käytä sertifikaattia tiedostosta</text>
		<text id="ds.useSystem" h="B064DE08">Käytä sertifikaattia järjestelmä&amp;säilöstä</text>
		<text id="ds.view" h="BE4DE4A8">Näytä sertifikaatti...</text>
		<text id="ds.visible" h="D0D758F9">Sijoita näkyvä allekirjoitus määritettyyn sijaintiin</text>
		<text id="email.method" h="6900EC9A">Menetelmä:</text>
		<text id="email.bcc" h="545EB298">&amp;Bcc:</text>
		<text id="email.cc" h="45106A78">&amp;Cc:</text>
		<text id="email.content" h="64D3C808">Sisältö:</text>
		<text id="email.enable" h="BA8783C7">Lähetä luomasi asiakirja sähköpostiliitteenä</text>
		<text id="email.from" h="60652CC5">Mistä:</text>
		<text id="email.props" h="61B2B055">Sähköpostin ominaisuudet</text>
		<text id="email.server" h="74EFFD0D">Palvelin:</text>
		<text id="email.smtp" h="28F504E2">SMTP ominaisuudet</text>
		<text id="email.subject" h="7E069DE3">Aihe:</text>
		<text id="email.to" h="1115E7E3">Mihin:</text>
		<text id="email.zip" h="5480212A">Lähetä asiakirja &amp;ZIP-arkistossa</text>
		<text id="extra.append" h="C3DCB52D">Liitä tuloste PDF-tiedostoon</text>
		<text id="extra.f.append" h="FB213381">T&amp;iedosto:</text>
		<text id="extra.f.prepend" h="02945BF9">Tiedosto:</text>
		<text id="extra.g1.title" h="A505B373">Liitä asiakirja edelle</text>
		<text id="extra.g2.title" h="0491DF99">Liitä asiakirja</text>
		<text id="extra.p.append" h="7FAD5B01">Salasana:</text>
		<text id="extra.p.prepend" h="6975636F">Sala&amp;sana:</text>
		<text id="extra.prepend" h="D317ECC5">Liitä PDF-tiedosto tulosteen edelle</text>
		<text id="fonts.all" h="10AA37DF">Upota kaikki käytetyt fontit</text>
		<text id="fonts.always" h="F963BAE8">Upota aina fontit:</text>
		<text id="fonts.extra" h="CC2E563C">Upota laajennettu fontti/merkkitieto</text>
		<text id="fonts.l.available" h="EE0273C3">Käytettävissä olevat &amp;fontit:</text>
		<text id="fonts.never" h="98D18B9F">Älä koskaan upota fontteja:</text>
		<text id="fonts.protected" h="3442F300">Pakota suojattujen fonttien upotus</text>
		<text id="fonts.subset" h="EAA9617B">Upota vain fonttien osajoukko, jos käytettyjen kirjainten prosenttiosuus on pienempi kuin:</text>
		<text id="fonts.temp" h="B4A64053">Pakota väliaikais&amp;ten fonttien upotus</text>
		<text id="gen.center" h="36B29C58">Keskitä asiakirjaikkuna</text>
		<text id="gen.docTitle" h="20B838ED">Näytä asiakirjan otsikko Windowsin otsikkorivillä</text>
		<text id="gen.g1.title" h="F4A99A40">PDF määrittely</text>
		<text id="gen.g2.title" h="BE761DF7">Kun asiakirja avataan</text>
		<text id="gen.g3.title" h="99033ADB">Siirtyminen</text>
		<text id="gen.g4.title" h="FC8108D3">Katseluasetukset</text>
		<text id="gen.hideMenu" h="F0C440A1">Piilota valikkopalkit</text>
		<text id="gen.hideToolbars" h="54F815A4">Piilota &amp;työkalupalkit</text>
		<text id="gen.hideUI" h="A2A6D4A8">Piilota asiakirjaikkunan käyttöliittymäelementit</text>
		<text id="gen.l.fullscreen" h="094D1D93">Koko näytön sivu:</text>
		<text id="gen.l.layout" h="B301889D">Sivun asettelu:</text>
		<text id="gen.l.mode" h="710B6344">Sivun tila:</text>
		<text id="gen.l.page" h="109582AA">Avaa sivulle:</text>
		<text id="gen.l.pdur" h="4463DE4F">Sivun kesto:</text>
		<text id="gen.l.spec" h="439D58B3">Vaatimusten erittely:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Siirtymän kesto:</text>
		<text id="gen.l.tmode" h="D1B57A88">Siirtymätila:</text>
		<text id="gen.l.ttype" h="289DA88B">Siirtymätyyppi:</text>
		<text id="gen.l.zoom" h="362EEF1A">Suurennus:</text>
		<text id="gen.resize" h="60879BE7">Muuta asiakirjaikkuna ensimmäisen sivun kokoon</text>
		<text id="graph.l.threshold" h="B2FADA6C">Kynnys:</text>
		<text id="graph.use.dither" h="3FA24F74">Käytä sekoitussävytystä</text>
		<text id="hf.enable" h="C8410A02">Lisää ylä- ja alatunnisteita asiakirjan sivuille</text>
		<text id="hf.foot" h="ECBC4A48">Alatunniste:</text>
		<text id="hf.g1.title" h="5244D472">Ylä- ja alatunniste</text>
		<text id="hf.g2.title" h="DAD7B4F4">Asetukset</text>
		<text id="hf.g3.title" h="62C950A2">Marginaalit</text>
		<text id="hf.head" h="AF62F631">Ylätunniste:</text>
		<text id="hf.l.bottom" h="83BFDBE3">Ala:</text>
		<text id="hf.l.first" h="459E6554">Ensimmäisen sivu&amp;numero:</text>
		<text id="hf.l.left" h="0B27CDE3">Vasen:</text>
		<text id="hf.l.right" h="C896EA9F">Oikea:</text>
		<text id="hf.l.top" h="DBE4B23E">Ylä:</text>
		<text id="hf.units" h="A29BF002">Yksiköt:</text>
		<text id="hf.customize1" h="B562B8E4">Muokkaa...</text>
		<text id="hf.customize2" h="B562B8E4">Muokkaa...</text>
		<text id="links.check" h="572D738F">Tarkista tiedostojen olemassaolo linkittämistä varten</text>
		<text id="links.detect" h="BADAE078">Tunnista tiedostonimet ja muunna PDF-linkeiksi</text>
		<text id="links.enable" h="88E82DA8">Analysoi URL tulostetussa tekstissä</text>
		<text id="links.local" h="8C690B8E">Paikalliset tiedostot</text>
		<text id="links.options" h="4A56A155">Linkkien asetukset</text>
		<text id="links.border.type" h="F1E3B439">Reunuksen tyyppi:</text>
		<text id="links.border.color" h="20E74546">Reunuksen väri:</text>
		<text id="links.border.style" h="8CB0F062">Reunuksen tyyli:</text>
		<text id="links.border.width" h="A7B7BD94">Reunuksen leveys:</text>
		<text id="links.l.example" h="1F37513E">Esimerkki:</text>
		<text id="mail.smtp" h="E2F8F5FC">SMTP-palvelin</text>
		<text id="mail.smtp.pass" h="7FAD5B01">Salasana:</text>
		<text id="mail.smtp.port" h="3F32F0C0">Portti:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Oletus: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Yhteyden suojaus:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">Palvelin vaatii todentamisen</text>
		<text id="mail.smtp.serverName" h="BD084E34">Palvelimen nimi:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Esimerkiksi: smtp.example.com</text>
		<text id="mail.smtp.userName" h="6901D750">Käyttäjänimi:</text>
		<text id="lang.l.select" h="8E26C53F">Valitse haluttu käyttöliittymän kieli:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Lisää kieliä...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Aseta oletukseksi</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Kirjoita harmaasävypaletti osaksi RGB-väriavaruutta</text>
		<text id="opt.l.blend" h="5C764562">Sekoitustoiminta:</text>
		<text id="opt.l.detess" h="04F08091">&amp;De-tesselation menetelmä:</text>
		<text id="opt.masked" h="6970012F">Käytä maskattuja kuvia</text>
		<text id="opt.g1" h="DAD7B4F4">Asetukset</text>
		<text id="opt.mbytes" h="E03A7614">megatavua</text>
		<text id="opt.optImages" h="0E1D0448">Ota käyttöön kuvasekvenssien optimointi</text>
		<text id="opt.swap" h="305C86AE">Vaihda levylle suuremmat kuvat kuin:</text>
		<text id="opt.transp" h="994F0333">Käytä läpinäkyvyyspiirrosta</text>
		<text id="ove.l.file" h="5690D310">Kerrostiedosto</text>
		<text id="over.enable" h="5AE47AAE">Päällekkäiskuva nykyiseen PDF-tiedostoon</text>
		<text id="over.extra" h="EC77115A">Kerrossivuja lisätty &lt;a=1&gt;lisäliitettynä asiakirjana&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">Sovita päällekkäissivut uudestaan ​​luotuihin asiakirjasivuihin</text>
		<text id="over.foreground" h="CC9518F1">Aseta päällekkäiskuvatiedosto etualalle</text>
		<text id="over.keep" h="A4D6664D">Säilytä kuvasuhde</text>
		<text id="over.l.align" h="78726E92">Kohdista päällekkäiset sivut suhteessa uusiin PDF-asiakirjasivuihin:</text>
		<text id="over.l.hor" h="080F71A2">Vaakasuoraan:</text>
		<text id="over.l.pass" h="3B996C2A">Salasana tiedoston avaamiseksi:</text>
		<text id="over.l.vert" h="DD066115">Pystysuoraan:</text>
		<text id="over.pos" h="E9C070C5">SIjainnit</text>
		<text id="over.repeat" h="18BFF1DB">Toistoasetukset</text>
		<text id="over.repeat.cont" h="7A290673">Jatkuva lyhennetyn tiedoston toisto</text>
		<text id="over.repeat.last" h="B744CD52">Toista lyhyemmästä päällekkäiskuvasta viimeinen sivu</text>
		<text id="over.repeat.none" h="6361EAE7">Ei toistoa</text>
		<text id="papList.label" h="5BB50205">Käytettävissä olevat mukautetut lomakkeet:</text>
		<text id="paper.c.borders" h="872135AE">Tulosta sivujen reunat</text>
		<text id="paper.cb.center" h="CBEFB4D0">Keskellä</text>
		<text id="paper.cb.fit" h="9078F779">Skaalaa sopivaksi</text>
		<text id="paper.cb.scale" h="A256041E">Skaalaus:</text>
		<text id="paper.g1" h="021E871D">Sivun koko</text>
		<text id="paper.g2" h="6DD64EA1">Grafiikka</text>
		<text id="paper.g3" h="A9BCB1A8">Asettelu</text>
		<text id="paper.g4" h="D92FF225">Tulostuksen lisäasetukset</text>
		<text id="paper.l.booklettype" h="E40660F9">Vihkotyyppi:</text>
		<text id="paper.l.gutter" h="453C4022">Sidontareunus:</text>
		<text id="paper.l.ltype" h="7E455932">Asettelutyyppi:</text>
		<text id="paper.l.margins" h="07DCB677">&amp;Marginaali:</text>
		<text id="paper.l.nup" h="A6078989">Sivuja arkilla:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">Suunta:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Sivujärjestys:</text>
		<text id="paper.l.position" h="C87B8489">Sijainti:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Mittakaava:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Allekirjoitusarkit:</text>
		<text id="paper.l.sheetsize" h="A2557222">Sivun koko:</text>
		<text id="paper.l.size" h="E1908ECB">Koko:</text>
		<text id="paper.l.ssize" h="E1908ECB">Koko:</text>
		<text id="paper.l.resolution" h="4103E512">Tarkkuus:</text>
		<text id="paper.mirror.x" h="C5289BB7">Peilikuva &amp;X-akselilta</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Peilikuva &amp;Y-akselilta</text>
		<text id="paper.rb.custom" h="1A432471">Muokattu:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">Vaaka</text>
		<text id="paper.rb.portrait" h="A9A67C11">Pysty</text>
		<text id="paper.rb.standard" h="D724FB24">Standardi:</text>
		<text id="ppi" h="164A6A9C">pikseliä/tuuma</text>
		<text id="prop.about" h="F2596574">Tietoja</text>
		<text id="prop.settings" h="9147CD71">Asetukset</text>
		<text id="rb.inch" h="3D2782C6">Tuuma</text>
		<text id="rb.mm" h="291025E5">&amp;Millimetri</text>
		<text id="save.custom" h="A75E6832">Sovellus:</text>
		<text id="save.default" h="BE686B14">PDF-tiedostojen oletussovellus</text>
		<text id="save.g1.title" h="D16859B7">Tallennuksen vaihtoehdot</text>
		<text id="save.g2.title" h="9AAF3E71">Suorita vaihtoehdot</text>
		<text id="save.l.digits" h="B5E21A30">numeroa:</text>
		<text id="save.l.example" h="1F37513E">Esimerkki:</text>
		<text id="save.l.exists" h="91940E79">Kun tiedosto jo on:</text>
		<text id="save.l.file" h="13B32EA0">Tiedosto&amp;nimi</text>
		<text id="save.l.path" h="E62EE9C8">&amp;Polku:</text>
		<text id="save.l.start" h="96A7DBF6">Aloita alkaen:</text>
		<text id="save.l.params" h="4C3CFCB9">Parametrit:</text>
		<text id="save.run" h="44C73A89">Suorita sovellus tulostuksen jälkeen</text>
		<text id="save.show.saveAs" h="E15C50B5">Näytä 'Tallenna nimellä...' -valintaikkuna</text>
		<text id="save.strip" h="F76AC075">Riisu polku asiakirjan nimestä</text>
		<text id="sec.access" h="A05670C9">Salli sisällön käyttö näkövammaisille</text>
		<text id="sec.adding" h="47BDA760">Salli kommenttien ja lomakekenttien lisääminen tai muuttaminen</text>
		<text id="sec.allowPrinting" h="0C5B81F1">Salli tulostus</text>
		<text id="sec.changing" h="A8CFDC12">Salli asiakirjan muutokset</text>
		<text id="sec.copying" h="2C2D88AC">Salli sisällön kopiointi tai purku, ota esteettömyys käyttöön</text>
		<text id="sec.copying.new" h="96E15885">Salli sisällön kopioiminen ja purkaminen</text>
		<text id="sec.digisig" h="1104629C">Allekirjoita asiakirja digitaalisesti</text>
		<text id="sec.digisig.settings" h="EC675489">Asetukset...</text>
		<text id="sec.enable" h="D046B193">Käytä PDF s&amp;uojausta</text>
		<text id="sec.g1.title" h="063B73F1">Asiakirjan salasana</text>
		<text id="sec.g2.title" h="80E178CC">Asiakirjan käyttöoikeudet</text>
		<text id="sec.g3.title" h="8E15DAC5">Digitaalinen allekirjoitus</text>
		<text id="sec.l.changes" h="54126A02">Muutokset sallittu:</text>
		<text id="sec.l.level" h="F1B06EF5">Salaustaso:</text>
		<text id="sec.l.printing" h="603A3C89">Asiakirjan tulostus:</text>
		<text id="sec.l.userPass" h="F37B341A">Salasana:</text>
		<text id="sec.meta" h="D336DF65">Salaa asiakirjan metadata (Acrobat 6.0 ja uudemmat)</text>
		<text id="sec.timestamp" h="C75027C6">Käytä aikaleimapalvelinta:</text>
		<text id="sec.tsa.manage" h="083DA21D">Hallinta...</text>
		<text id="sec.userPwd" h="8245E2E7">Asiakirjan avaamiseen tarvittava salasana:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Salasana vaaditaan käyttöoikeuksien ja/tai salasanojen muutoksiin:</text>
		<text id="settings.btn.manage" h="083DA21D">Hallinta...</text>
		<text id="settings.l.mode" h="71941FD8">Ohjaintila:</text>
		<text id="settings.l.profile" h="235B6AC4">Profiili:</text>
		<text id="tsa.auth" h="89DD97BE">P&amp;alvelin edellyttää todennusta</text>
		<text id="tsa.g1.title" h="23C488F9">Palvelimen ominaisuudet</text>
		<text id="tsa.l.name" h="09FAD31D">&amp;Nimi:</text>
		<text id="tsa.l.pass" h="7FAD5B01">Salasana:</text>
		<text id="tsa.l.url" h="B037DABE">Palvelimen URL:</text>
		<text id="tsa.l.user" h="6901D750">Käyttäjänimi:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Taustana</text>
		<text id="we.bold" h="5FC7126F">Lihavoitu</text>
		<text id="we.fit" h="FA54BFC0">Sovita sivuun</text>
		<text id="we.g1.title" h="F6FFF0BE">Ominaisuudet</text>
		<text id="we.g2.title" h="EFFDDE78">Ulkomuoto</text>
		<text id="we.g3.title" h="A66EEC0E">Sijoitusasetukset</text>
		<text id="we.italic" h="F3B88BFB">Kursiivi</text>
		<text id="we.keepAspect" h="C8B15E62">Säilytä kuvasuhde</text>
		<text id="we.l.color" h="40DB132E">Väri:</text>
		<text id="we.l.fname" h="09FAD31D">&amp;Nimi:</text>
		<text id="we.l.font" h="6196C38F">Fontti:</text>
		<text id="we.l.from" h="D834510D">mistä:</text>
		<text id="we.l.height" h="EF61EFBD">Korkeus:</text>
		<text id="we.l.hoffset" h="49A48A03">Vaakasiirtymä:</text>
		<text id="we.l.name" h="2639BB67">Vesileiman nimi:</text>
		<text id="we.l.opacity" h="F862D017">Peittävyys:</text>
		<text id="we.l.page" h="660A3F38">Sivu:</text>
		<text id="we.l.of" h="253BE8A3">(/ %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Sijoitettu:</text>
		<text id="we.l.rotation" h="4667EEF3">Kierto:</text>
		<text id="we.l.size" h="E1908ECB">Koko:</text>
		<text id="we.l.talign" h="987B5D23">Tekstin kohdistus:</text>
		<text id="we.l.text" h="EED05C77">Teksti:</text>
		<text id="we.l.type" h="2960F9E7">Tyyppi:</text>
		<text id="we.l.visibleon" h="70D63AFC">Näkyvissä:</text>
		<text id="we.l.voffset" h="136683BA">Pystysiirtymä:</text>
		<text id="we.l.width" h="85C783C5">Leveys:</text>
		<text id="we.outlines" h="EF13DB11">Ääriviivat</text>
		<text id="we.transColor" h="AC5903C6">Läpinäkyvä väri:</text>
		<text id="wtm.enable" h="E36FC80F">Ota vesileimojen tulostus käyttöön</text>
		<text id="wtm.list.cue" h="F89305B7">Vesileimoja ei ole määritelty</text>
		<text id="prof.l.info" h="D5319E61">Tiedot profiilista</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nimi:</text>
		<text id="prof.l.comment" h="D41C404F">Ko&amp;mmentti:</text>
		<text id="prof.manage.g1" h="C71AA825">Käytettävissä olevat profiilit</text>
		<text id="custhf.l.left" h="192F6142">Vasen:</text>
		<text id="custhf.l.center" h="C0678ECB">Keski:</text>
		<text id="custhf.l.right" h="3CB13D9F">Oikea</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Sovelluksen nimi:</text>
		<text id="dlg.AddMode.mode" h="25328698">Määritetyn sovelluksen ohjaimen tila:</text>
	</Strings>
</Localization>
