<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402181957">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
hdstec@gmail.com</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.324.4"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.cancel" h="3D302A38">&amp;Cancelar </text>
		<text id="btn.yes" h="E38DE015">&amp;Sim</text>
		<text id="btn.no" h="B7A441B2">&amp;Não</text>
		<text id="btn.default" h="F24132BD">&amp;Padrão</text>
		<text id="btn.retry" h="82619C32">&amp;Repetir</text>
		<text id="btn.add" h="B1378310">&amp;Adicionar</text>
		<text id="btn.add_" h="9B7E8822">&amp;Adicionar...</text>
		<text id="btn.remove" h="FCE39C1F">Remover</text>
		<text id="btn.remove_" h="C733C727">&amp;Remover...</text>
		<text id="btn.browse" h="61C204E1">Procurar...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">Fe&amp;char</text>
		<text id="btn.saveAs" h="34A2687C">Salvar Como...</text>
		<text id="None" h="F9398D7D">Nenhum</text>
		<text id="None2" h="18A77318">&lt; Nenhum &gt;</text>
		<text id="Yes" h="DC948BC4">Sim</text>
		<text id="No" h="6651A799">Não</text>
		<text id="issuer" h="278A5A41">Emissor</text>
		<text id="expirationDate" h="62A26CAB">Data de Expiração</text>
		<text id="certificate.noname" h="7E323CFC">&lt; Nome não disponível &gt;</text>
		<text id="Auto" h="471FE15D">Auto</text>
		<text id="Mixed" h="B107EE41">Misturado</text>
		<text id="Default" h="B6EF2024">Padrão</text>
		<text id="MoreColors" h="8E37A577">Mais Cores...</text>
		<text id="StdColors" h="E77B1524">Cores Padrão</text>
		<text id="CustColors" h="E549B850">Cores Personalizadas</text>
		<text id="True" h="2C126145">Verdadeiro</text>
		<text id="False" h="6E2C778C">Falso</text>
		<text id="propGroup.general" h="30673BCD">Geral</text>
		<text id="propGroup.other" h="4D02ADCA">Outro</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Excluir o intervalo selecionado</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Adicionar Novo Intervalo</text>
		<text id="NoDesc2" h="18F77191">&lt; Sem Descição &gt;</text>
		<text id="Undo" h="86E67B4B">Desfazer</text>
		<text id="Redo" h="E6E48291">Refazer</text>
		<text id="Cut" h="61816B61">Cortar</text>
		<text id="Copy" h="348DE55D">Copiar</text>
		<text id="Paste" h="2BCB0ED4">Colar</text>
		<text id="Delete" h="D8FE3F70">Excluir</text>
		<text id="Select" h="3E697735">Selecionar</text>
		<text id="SelectAll" h="35E0E32F">Selecionar Tudo</text>
		<text id="DeselectAll" h="699E910A">Desmarcar Todos</text>
		<text id="Ignore" h="84719564">Ignorar</text>
		<text id="IgnoreAll" h="8DA1370A">Ignorar Tudo</text>
		<text id="TextStyle" h="1FF454A3">Estilo do texto</text>
		<text id="NoSuggestions" h="486A5F0F">(Nenhuma sugestão de ortografia)</text>
		<text id="AddToDict" h="1E16C146">Adicionar ao Dicionário</text>
		<text id="TextDirection" h="9A7C92FA">Direção do Texto</text>
		<text id="color.Black" h="8EC6ABE8">Preto</text>
		<text id="color.Brown" h="7FF1DD0C">Marrom</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Verde Azeitona Escuro</text>
		<text id="color.DarkGreen" h="32CD6682">Verde Escuro</text>
		<text id="color.DarkTeal" h="07E82FA9">Azul Esverdeado Escuro</text>
		<text id="color.DarkBlue" h="948A3D4C">Azul Escuro</text>
		<text id="color.Indigo" h="A2D50E5C">Índigo</text>
		<text id="color.DarkGrey" h="53D85A01">Cinza Escuro</text>
		<text id="color.DarkRed" h="404DA909">Vermelho Escuro</text>
		<text id="color.Orange" h="DF701C8C">Laranja</text>
		<text id="color.DarkYellow" h="2C647852">Amarelo Escuro</text>
		<text id="color.Green" h="C253AA3A">Verde</text>
		<text id="color.Teal" h="3C7828E7">Azul Petróleo</text>
		<text id="color.Blue" h="AF1A3A02">Azul</text>
		<text id="color.BlueGrey" h="2DEC56B3">Azul Cinzento</text>
		<text id="color.Grey40" h="E3913C79">40% Cinza</text>
		<text id="color.Red" h="B3D0FF91">Vermelho</text>
		<text id="color.LightOrange" h="56F40088">Laranja Claro</text>
		<text id="color.Lime" h="7FF0C6F3">Limão</text>
		<text id="color.SeaGreen" h="68AFBFF8">Verde Mar</text>
		<text id="color.Aqua" h="FAB1E9A0">Aqua</text>
		<text id="color.LightBlue" h="45312AF4">Azul Claro</text>
		<text id="color.Violet" h="301DE95C">Violeta</text>
		<text id="color.Grey50" h="28CDEFDC">50% Cinza</text>
		<text id="color.Pink" h="D8D260F7">Rosa</text>
		<text id="color.Gold" h="55646F9C">Ouro</text>
		<text id="color.Yellow" h="92AA22E7">Amarelo</text>
		<text id="color.BrightGreen" h="883F84F6">Verde Claro</text>
		<text id="color.Turquoise" h="26F8E234">Turquesa</text>
		<text id="color.Skyblue" h="7BD04AE5">Azul Céu</text>
		<text id="color.Plum" h="595D865C">Ameixa</text>
		<text id="color.LightGrey" h="82634DB9">Cinza Claro</text>
		<text id="color.Rose" h="705E265B">Rosa</text>
		<text id="color.Tan" h="10046351">Tan</text>
		<text id="color.LightYellow" h="1B2E3EE3">Amarelo Claro</text>
		<text id="color.PaleGreen" h="91D8BB4B">Verde Pálido</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Turquesa Pálido</text>
		<text id="color.PaleBlue" h="F5990CA0">Azul Pálido</text>
		<text id="color.Lavender" h="DC3DBC32">Lavanda</text>
		<text id="color.White" h="74152F7B">Branco</text>
		<text id="edit.InsertText" h="A931622B">Inserir texto "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Excluir Texto "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Colar Texto "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Modificar Formatação</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Modificar Fonte</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Modificar Tamanho</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Modificar Cor do Texto</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Modificar formato do parágrafo</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Modificar alinhamento do parágrafo</text>
		<text id="edit.SetLanguage" h="D8D265EB">Definir Idioma</text>
		<text id="layout.CloseTab" h="35FC1AA9">Fechar Aba</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Arrastar e soltar todas as abas</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Mostrar Miniatura da Aba </text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Mostrar abas ordenadas</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Mover abas para a esquerda</text>
		<text id="layout.AddNewTab" h="2C5251EB">Adicionar Nova Aba</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Mover abas para a direita</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Fechar Aba Ativa</text>
		<text id="layout.Close" h="9594DBB7">Fechar</text>
		<text id="layout.clickToShow" h="E85C828D">Clique para Mostrar</text>
		<text id="layout.clickToHide" h="AD248B87">Clique para Ocultar</text>
		<text id="driver.mode.auto" h="471FE15D">Auto</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Aplicação</text>
		<text id="rules.column.mode" h="97850036">Modo do Driver</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Configurar as regras do Modo Driver</text>
		<text id="profile.default.title" h="67249AEE">Configurações Padrão</text>
		<text id="profile.default.desc" h="C63AA327">Configurações Padrão do Driver</text>
		<text id="profile.filter" h="1D42128D">Perfil da Impressora PDF-XChange (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Selecionar Perfil</text>
		<text id="profile.newName" h="5A67CE17">Novo Perfil</text>
		<text id="btn.manage.tooltip" h="02E97817">Editar a lista de perfis disponíveis</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Criar novo perfil com as configurações atuais</text>
		<text id="btn.save.tooltip" h="EB7F125C">Salvar as configurações atuais do perfil</text>
		<text id="tip.settings.modified" h="AFEF528F">Suas configurações atuais foram alteradas desde que o perfil foi aplicado.
Para salvar as configurações no perfil, pressione o botão 'Salvar' ou 'Criar'</text>
		<text id="product.ID" h="0F1AA23D">ID do Produto: %1</text>
		<text id="licence.type" h="02FA2D70">Tipo de Licença: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Envelope</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Diversos</text>
		<text id="paper.group.Custom" h="A918FF38">Personalizado</text>
		<text id="sheet.auto" h="471FE15D">Auto</text>
		<text id="sheet.custom" h="0B8B6CAF">Tamanho Personalizado</text>
		<text id="unit.inch" h="86129307">polegadas</text>
		<text id="unit.millimeter" h="C982BDAD">milímetros</text>
		<text id="unit.point" h="BF2CAA20">pontos</text>
		<text id="unit.in" h="42AF015F">dentro</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Padrão</text>
		<text id="paperlayout.nUP" h="D4485C9D">Múltiplas páginas por folha</text>
		<text id="paperlayout.booklet" h="901EA828">Folheto</text>
		<text id="nUP.1" h="EEAD9B73">1 página</text>
		<text id="nUP.2" h="5A659345">2 páginas</text>
		<text id="nUP.4" h="A2A7D8F3">4 páginas</text>
		<text id="nUP.6" h="43C91C5E">6 páginas</text>
		<text id="nUP.8" h="885249DE">8 páginas</text>
		<text id="nUP.9" h="155DA8A8">9 páginas</text>
		<text id="nUP.16" h="1CB9C82C">16 páginas</text>
		<text id="nUP.order.L2R" h="949DEA01">Esquerda para Direita</text>
		<text id="nUP.order.R2L" h="171EAD0C">Direita para Esquerda</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Através da esquerda</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Da esquerda para baixo</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Através da direita</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Da direita para baixo</text>
		<text id="bookletType.brochure" h="BC6BC70D">Brochura</text>
		<text id="bookletType.book" h="88A9D2D9">Livro</text>
		<text id="langsList.column.name" h="F479395C">Nome Padrão</text>
		<text id="langsList.column.locName" h="45A2C755">Nome Local</text>
		<text id="langs.Default" h="A50C20C9">Inglês (EUA), Integrado</text>
		<text id="langs.Auto" h="343D08C2">Utilizar Definições Regionais</text>
		<text id="compr.auto" h="471FE15D">Auto</text>
		<text id="compr.zip" h="D460493A">Achatar</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Comprimento</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Group 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Group 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG 2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Padrão</text>
		<text id="compr.jbig2.crop" h="089616A4">Recortar Margens</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Compressão de Caracteres (sem perdas)</text>
		<text id="conv.none" h="B58BD00F">Sem Conversão</text>
		<text id="conv.gray" h="AB87F2BA">Converter em Escala de Cinza</text>
		<text id="conv.mono" h="CBA1AA37">Converter em Monocromático</text>
		<text id="conv.bw" h="21CB967C">Converter em Preto e Branco</text>
		<text id="down.none" h="747AEF4D">Sem Redução</text>
		<text id="down.linear" h="A774B742">Resolução Linear</text>
		<text id="down.bilinear" h="404DEC83">Diminuir Resolução Bilinear</text>
		<text id="down.bicubic" h="8DB42DD1">Diminuir Resolução Bicúbica</text>
		<text id="align.left" h="8CEAA299">Esquerda</text>
		<text id="align.center" h="CBEFB4D0">Centro</text>
		<text id="align.right" h="2D8A4EE6">Direito</text>
		<text id="align.top" h="249A2BBD">Superior</text>
		<text id="align.middle" h="D27F520F">Meio</text>
		<text id="align.bottom" h="08F4AB6F">Inferior</text>
		<text id="overlay.filter" h="21DC74BD">Documento PDF (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Selecionar Arquivo de Sobreposição</text>
		<text id="extrafile.title" h="2844ABF8">Selecionar Arquivo</text>
		<text id="border.type.none" h="B6C5BE05">Sem Margem</text>
		<text id="border.type.underline" h="2A187377">Sublinado</text>
		<text id="border.type.rect" h="7D22CD90">Retângulo</text>
		<text id="border.style.solid" h="9C9EA9A8">Sólido</text>
		<text id="border.style.dashed" h="39AEAEE8">Tracejado</text>
		<text id="border.style.dotted" h="59B655A2">Pontilhado</text>
		<text id="blendMode.mode0" h="168CFA48">Normal</text>
		<text id="blendMode.mode1" h="2F76AE4A">Multiplicar</text>
		<text id="blendMode.mode2" h="CF00816C">Tela</text>
		<text id="blendMode.mode3" h="F84F5CCD">Sobreposição</text>
		<text id="blendMode.mode4" h="897F3452">Escurecer</text>
		<text id="blendMode.mode5" h="76486572">Iluminar</text>
		<text id="blendMode.mode6" h="4BC50C39">Subexposição de cores</text>
		<text id="blendMode.mode7" h="1C127744">Aquecimento de Cor</text>
		<text id="blendMode.mode8" h="0E4D1D58">Luz direta</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Luz Suave</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Diferença</text>
		<text id="blendMode.mode11" h="55666E14">Exclusão</text>
		<text id="detesselation.mode0" h="F9398D7D">Nenhum</text>
		<text id="detesselation.mode1" h="B05E374B">Simples</text>
		<text id="email.method0" h="E67462E4">Iniciar o cliente de e-mail padrão</text>
		<text id="email.method1" h="8E35F75F">Enviar através do cliente de e-mail padrão</text>
		<text id="email.method2" h="D1439B34">Enviar diretamente através do servidor SMTP</text>
		<text id="email.mapi.title" h="10BF58CC">Selecionar Destinatários</text>
		<text id="save.smtp.auth0" h="F9398D7D">Nenhum</text>
		<text id="save.smtp.auth1" h="0ACB840D">Utilizar STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Utilizar SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Utilizar o pdfSaver™ para o gerenciamento de tarefas</text>
		<text id="saveType.type1" h="CA86F5C8">Adicionar o trabalho atual ao último trabalho ativo</text>
		<text id="saveType.type2" h="DA754594">Salvar arquivo PDF gerado</text>
		<text id="saveType.type3" h="C59E79F5">Criar PDF, enviar por e-mail e excluir</text>
		<text id="saveExists.type0" h="0D4B40B1">Mostrar diálogo de Avisos</text>
		<text id="saveExists.type1" h="B605C0F3">Sempre sobrescrever</text>
		<text id="saveExists.type2" h="A8CFCFB8">Númeração automática</text>
		<text id="saveExists.type3" h="1C9B2F2A">Mesclar ao existente (adicionar)</text>
		<text id="saveExists.type4" h="72FE1173">Mesclar ao existente (inserir antes)</text>
		<text id="saveExists.type5" h="A00336E6">Solicitar um novo nome de arquivo</text>
		<text id="save.browseFolder" h="74154CC7">Selecione a pasta para salvar o arquivo</text>
		<text id="save.app.title" h="B6BC08CF">Selecionar Aplicação</text>
		<text id="save.app.filter.exe" h="A976550E">Arquivo executável (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Todos arquivos</text>
		<text id="hf.header" h="608B00E9">Cabeçalho</text>
		<text id="hf.footer" h="88C45397">Rodapé</text>
		<text id="hf.none" h="5D6722DD">( nenhum )</text>
		<text id="hf.pattern_0" h="962EF85B">Página %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Página %1 de %2</text>
		<text id="hf.pattern_2" h="839A130C">Confidencial</text>
		<text id="hf.pattern_3" h="CACAD862">Preparado por %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Todos abertos</text>
		<text id="bm.mode1" h="1A56CD8E">Todos fechados</text>
		<text id="bm.mode2" h="DBECA36A">Definido por item</text>
		<text id="bm.mode3" h="5AC6D86A">Abrir no nível especificado</text>
		<text id="bm.fstyle0" h="BF452F19">Regular</text>
		<text id="bm.fstyle1" h="1D8461F8">Negrito</text>
		<text id="bm.fstyle2" h="C61EB895">Itálico</text>
		<text id="bm.fstyle3" h="1D47AA37">Negrito Itálico</text>
		<text id="bm.level" h="533D38D5">Nível %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-bit RC4 (compatível com o Acrobat 3.0 e superior)</text>
		<text id="encLevel.128RC" h="457934B5">128-bit RC4  (compatível com o Acrobat 5.0 e superior)</text>
		<text id="encLevel.128AES" h="FB60107D">128-bit AES (compatível com o Acrobat 7.0 e superior)</text>
		<text id="encLevel.256AES" h="25B75256">256-bit AES (compatível com o Acrobat 9.0 e superior)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-bit AES R6 (compatível com o Acrobat X e superior)</text>
		<text id="enc.changes0" h="F9398D7D">Nenhum</text>
		<text id="enc.changes1" h="F5AAD140">Apenas editar um documento</text>
		<text id="enc.changes2" h="8D9D64A1">Apenas preencher formulários ou assinar</text>
		<text id="enc.changes3" h="AF018800">Autoria de comentários, preenchimento de formulário ou assinatura</text>
		<text id="enc.changes4" h="5C078DD2">Edição geral, comentário e criação de campo de formulário</text>
		<text id="enc.print0" h="50D7EDBB">Não Permitido</text>
		<text id="enc.print1" h="D33F1C80">Baixa Resolução</text>
		<text id="enc.print2" h="1E5C0EC1">Totalmente Permitido</text>
		<text id="spec.auto" h="471FE15D">Auto</text>
		<text id="spec.13" h="E6E813F4">Versão 1.3 (Acrobat 3.x e superior)</text>
		<text id="spec.14" h="2543EFD8">Versão 1.4 (Acrobat 5.x e superior)</text>
		<text id="spec.15" h="4E5114F2">Versão 1.5 (Acrobat 6.x e superior)</text>
		<text id="spec.16" h="F5B1EDF8">Versão 1.6 (Acrobat 7.x e superior)</text>
		<text id="spec.17" h="95DB0A4E">Versão 1.7 (Acrobat 8.x e superior)</text>
		<text id="spec.20" h="48278906">Versão 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Padrão do Visualizador</text>
		<text id="page.layout.singlePage" h="39A9F056">Página Única</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Contínuo</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Duas Páginas (com capa) </text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Duas Páginas</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Duas Colunas (com capa)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Duas Colunas</text>
		<text id="page.mode.default" h="5D937A45">Padrão do Visualizador</text>
		<text id="page.mode.none" h="26070E06">Páginas apenas</text>
		<text id="page.mode.bookmark" h="224DF1A0">Mostrar Painel de Marcadores</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Mostrar Painel de Miniaturas</text>
		<text id="page.mode.layers" h="5F54D2D3">Mostrar Painel de Camadas</text>
		<text id="page.mode.attachments" h="97605CC5">Mostrar Painel de Anexos</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Tela Cheia</text>
		<text id="zoom.default" h="B6EF2024">Padrão</text>
		<text id="zoom.actualSize" h="5E4611C5">Tamanho Atual</text>
		<text id="zoom.fitPage" h="E07FD6B2">Ajustar à Página</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Ajustar à Largura</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Ajustar à Altura</text>
		<text id="zoom.fitVisible" h="D1A989D3">Ajustar ao Visível</text>
		<text id="trans.type.none" h="84AE3030">Sem Transição</text>
		<text id="trans.type.replace" h="0AD7C04B">Substituir</text>
		<text id="trans.type.split" h="73C7987E">Dividir</text>
		<text id="trans.type.comb" h="3FC8A185">Comb</text>
		<text id="trans.type.blinds" h="A570ADB5">Persianas</text>
		<text id="trans.type.box" h="39CC4033">Caixa</text>
		<text id="trans.type.wipe" h="FC5264CC">Apagar</text>
		<text id="trans.type.dissolve" h="49B245E0">Dissolver</text>
		<text id="trans.type.glitter" h="72796005">Brilho</text>
		<text id="trans.type.flyIn" h="42ABD702">Voar</text>
		<text id="trans.type.flyOut" h="714AFAD0">Voar para fora</text>
		<text id="trans.type.push" h="25987E96">Deslocar</text>
		<text id="trans.type.cover" h="4F3303D2">Capa</text>
		<text id="trans.type.uncover" h="62A51AE4">Abertura</text>
		<text id="trans.type.fade" h="7F6B17DC">Desvaneçer</text>
		<text id="trans.type.random" h="F4885958">Aleatório</text>
		<text id="trans.mode.horIn" h="E83EC000">Entrada Horizontal</text>
		<text id="trans.mode.horOut" h="C0AFB700">Saída Horizontal</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Entrada Vertical</text>
		<text id="trans.mode.vertOut" h="A481DB98">Saída Vertical</text>
		<text id="trans.mode.hor" h="CDB47C8B">Horizontal</text>
		<text id="trans.mode.vert" h="508CF71B">Vertical</text>
		<text id="trans.mode.in" h="E29DAE61">Entrada</text>
		<text id="trans.mode.out" h="1643AB1A">Saída</text>
		<text id="trans.mode.0" h="2D8A4EE6">Direita</text>
		<text id="trans.mode.45" h="F02DBFA8">Direita para cima</text>
		<text id="trans.mode.90" h="2C137999">Acima</text>
		<text id="trans.mode.135" h="04E1EA36">Esquerda para cima</text>
		<text id="trans.mode.180" h="8CEAA299">Esquerda</text>
		<text id="trans.mode.225" h="5F7E7454">Esquerda para baixo</text>
		<text id="trans.mode.270" h="A61C506B">Abaixo</text>
		<text id="trans.mode.315" h="B509A0DF">Direita para baixo</text>
		<text id="dur.pattern" h="CEB4987D">%1 seg</text>
		<text id="custom.form.name" h="207D7C65">Nome do Formulário</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Tamanho (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Tamanho (pol)</text>
		<text id="custom.form.newName" h="F1E2436C">Formulário do Usuário</text>
		<text id="wtm.column.title0" h="D18643E3">Nome</text>
		<text id="wtm.column.title1" h="51CDB637">Imprimir em</text>
		<text id="wtm.column.title2" h="8693C3EA">No Plano de Fundo</text>
		<text id="wtm.column.title3" h="CD137DE4">Visível em</text>
		<text id="wtm.range.type0" h="32149646">Todas as páginas</text>
		<text id="wtm.range.type1" h="C740A6A2">Apenas na primeira página</text>
		<text id="wtm.range.type2" h="3F1B0692">Apenas na última página</text>
		<text id="wtm.range.type3" h="82B8C270">Páginas pares</text>
		<text id="wtm.range.type4" h="6B7305B6">Páginas Ímpares</text>
		<text id="wtm.type.text" h="4D47FEC5">Texto</text>
		<text id="wtm.type.image" h="785F5EAB">Marca d'Água (imagem)</text>
		<text id="wtm.name.untitled" h="2C821098">&lt; Sem Título &gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Visualizar</text>
		<text id="wtm.visibleOn.export" h="6D360289">Exportar</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Imprimir</text>
		<text id="auto.size" h="471FE15D">Auto</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">%1 apenas</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 e %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2 e %3</text>
		<text id="sign.reason.none" h="18A77318">&lt; Nenhum &gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Sou o autor deste documento</text>
		<text id="sign.reason.agreePortions" h="C314149A">Concordo com as partes especificadas neste documento</text>
		<text id="sign.reason.reviewed" h="82844CFE">Eu revisei este documento</text>
		<text id="sign.reason.approving" h="B1A808AB">Estou aprovando este documento</text>
		<text id="sign.reason.attest" h="69264D74">Confirmo a veracidade e integridade deste documento</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Concordo com os termos definidos, assinando este documento</text>
		<text id="sign.graphic.none" h="475DB295">Sem Gráfico</text>
		<text id="sign.graphic.image" h="DF6A504B">Imagem do Arquivo</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Nome como Gráfico</text>
		<text id="cert.filter.PFX" h="57197ADC">Arquivo de Informações Pessoais (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Selecionar Certificado</text>
		<text id="cert.saveTitle" h="3F8886F2">Salvar Certificado</text>
		<text id="cert.usage.digisig" h="F9D0083C">Assinatura Digital</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Criptografia de Dados</text>
		<text id="cert.usage.both" h="E107F280">Assinaturas Digitais e Criptografia de Dados</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">ID Digital</text>
		<text id="digisig.password.label" h="726DCB0F">Digite a Senha:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">A senha está incorreta. Digite a senha válida:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Nenhuma alteração permitida</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Permitir preencher formulário, assinar e criar páginas de modelos</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Permitir preencher formulário, assinar, comentar e criar páginas de modelos</text>
		<text id="sign.by" h="CFEFFC81">por %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Chaves de Licenças instaladas:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">&amp;Adicionar Chave de Licença...</text>
		<text id="dlg.lic.title" h="43843004">Chaves de Licença</text>
		<text id="lic.User" h="7E7E6177">Usuário</text>
		<text id="lic.Email" h="EABC42C8">E-mail</text>
		<text id="lic.License" h="D06D20AC">Licença</text>
		<text id="lic.licNum" h="B97469F0">número: %1</text>
		<text id="lic.KeyData" h="835E068C">Serial</text>
		<text id="lic.daysLeftTip" h="949D0A02">DIAS RESTANTES</text>
		<text id="lic.key.expDate" h="CB67C29C">Expira em</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">o período de manutenção expirou</text>
		<text id="lic.key.expDateLeft" h="604D2189">%1 dias restantes</text>
		<text id="lic.key.state" h="E2F3ED6A">Estado</text>
		<text id="lic.key.valid" h="A4519C22">VÁLIDO</text>
		<text id="lic.key.expired" h="F6CD9EED">EXPIRADO</text>
		<text id="lic.key.blocked" h="B99C4175">BLOQUEADO!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">PARCIALMENTE EXPIRADO</text>
		<text id="lic.key.renew" h="9E0CAE70">Renovar...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Você não possui Chaves de Licença instaladas...</text>
		<text id="lic.msg.Title" h="43843004">Chaves de Licença</text>
		<text id="lic.remSerial.Text" h="34FE2748">Deseja remover a(s) chave(s) de licença selecionada(s)?
Esta operação não poderá ser desfeita.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Confirmar a remoção da(s) chave(s) de licença.</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">A Chave de Licença selecionada foi copiada para o Clipboard.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">A descrição completa da Chave de Licença selecionada foi copiada para o Clipboard.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Resultado da adição de novas Chaves de Licença:</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 chave de licença foi adicionada com sucesso.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 chave de licença foram adicionadas com sucesso.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 chave de licença foi ignorada porque já existe.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 chave de licença foram ignoradas porque já existem.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">%1 chave de licença foi filtrada porque não é adequada para este produto.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 chave de licença foram filtradas porque não são adequadas para este produto.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 chave de licença foi ignorada porque é inválida.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 chave de licença foram ignoradas porque são inválidas.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Não foi possível adicionar nova(s) chave(s) de licença.</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">O Clipboard não contém uma Chave de Licença válida.</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Parâmetro de ativação incorreto.</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Por favor, especifique a chave de ativação.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Por favor, especifique uma chave de ativação válida.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Por favor, informe o seu endereço de e-mail. Isto é necessário para o processo de ativação.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">O endereço de e-mail informado parece estar incorreto.


Deseja usar este endereço para a ativação?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">NOTA: Se um endereço de e-mail inválido ou inexistente for especificado, a sua chave de licença não será enviada.</text>
		<text id="lic.Error" h="51BFF51D">Erro</text>
		<text id="lic.Unknown2" h="769B45E0">&lt; Desconhecido &gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Não foi possível aplicar sua chave de ativação.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">A razão é:

%1

Você pode visitar a &lt;a id="1"&gt;página web&lt;/a&gt; para aplicar a ativação da chave manualmente. Como alternativa, poderá contactar o &lt;a id="2"&gt;Suporte&lt;/a&gt; ou visitar nossa &lt;a id="3"&gt;Base de Conhecimento&lt;/a&gt; para mais informações.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Não foi possível atualizar sua chave de licença existente.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">A razão é:

%1

Você pode visitar a &lt;a id="1"&gt;página web&lt;/a&gt; para atualizar sua licença manualmente. Como alternativa, poderá contactar o &lt;a id="2"&gt;Suporte&lt;/a&gt; ou visitar nossa &lt;a id="3"&gt;Base de Conhecimento&lt;/a&gt; para mais informações.</text>
		<text id="lic.Retry" h="82619C32">&amp;Repetir</text>
		<text id="lic.Cancel" h="3D302A38">&amp;Cancelar </text>
		<text id="lic.Close" h="6298A5AF">Fe&amp;char</text>
		<text id="lic.bnt.yes" h="EDFA42B4">&amp;Sim, atualizar agora!</text>
		<text id="lic.bnt.later" h="BCDE8358">Agora não. Solicitar novamente na próxima vez</text>
		<text id="lic.bnt.no" h="E1CC0F76">&amp;Não e não perguntar</text>
		<text id="lic.request.header" h="996E7CF5">Atualize sua Chave de Licença.</text>
		<text id="lic.msg.request" h="42CC8ECA">Esta versão do aplicativo requer uma Chave de Licença revisada. Este processo pode ser feito online para atualizar automaticamente para o novo formato.


Gostaria de fazer isso agora? (uma conexão com a Internet é necessária).



Alternativamente, você pode visitar esta &lt;a id="1"&gt;Página Web&lt;/a&gt; para atualizar sua Chave de Licença manualmente ou acessar o nosso &lt;a id="2"&gt;Suporte&lt;/a&gt; ou visite nossa &lt;a id="3"&gt;Base de Conhecimento&lt;/a&gt; para mais informações.</text>
		<text id="lic.request_note" h="AD21560C">NOTA: Até obter e utilizar uma chave de licença no formato revisado, este aplicativo funcionará apenas no modo 'FREE' ou avaliação. Obrigado pela sua cooperação.</text>
		<text id="lic.actDlg.title" h="347123F6">Ativar...</text>
		<text id="lic.actDlg.header" h="06854D52">Insira seu nome e um endereço de e-mail válido.</text>
		<text id="lic.actDlg.msg" h="90B85877">Certifique-se que o endereço de e-mail fornecido é seguro e válido. Nosso servidor de atualizações irá enviar todas as futuras atualizações e licenças de ativação para esse endereço de e-mail! Uma vez ativado com sucesso, o aplicativo irá atualizar seu sistema automaticamente com a licença necessária.</text>
		<text id="lic.actDlg.name" h="2F83636A">Seu &amp;Nome:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Seu e-&amp;mail:</text>
		<text id="lic.actDlg.key" h="100602A5">Chave de Ativação:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">&amp;Ativar</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Adicionar Novo Serial/Chave de Licença</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Por favor, especifique a nova chave de licença/ativação na caixa de texto abaixo:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Colar do Clipboard</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Continuar...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Você não especificou uma chave de licença válida.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">O nome do servidor SMTP deve ser especificado!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Deseja remover as configurações do servidor SMTP selecionado?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Deseja excluir este formulário personalizado?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Não é possível modificar ou excluir Formulários Personalizados definidos pelo Administrador para a máquina local.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Você deve especificar um nome para o Formulário Personalizado.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">O nome do formulário personalizado deve ser exclusivo.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">O nome da Marca d'Água não pode estar vazio!</text>
		<text id="msg.wtm.invName" h="FFE6E784">O nome da Marca d'Água não pode conter o símbolo de ponto e vírgula (;)</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">O nome da Marca d'Água deve ser único!</text>
		<text id="msg.wtm.delete" h="18BD3007">Deseja realmente excluir esta Marca d'Água?</text>
		<text id="msg.wtm.text" h="03F9D16D">É necessário especificar um texto para a Marca d'Água</text>
		<text id="msg.wtm.image" h="96AAFCDF">Você deve especificar o caminho do arquivo de imagem e o nome da Marca d'Água.</text>
		<text id="msg.tsa.delete" h="1625F779">Deseja excluir esta definição do servidor?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Certificado digital não selecionado ou os parâmetros especificados estão incorretos.
Deseja corrigir os valores?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">O certificado selecionado expirou e não pode ser usado para assinaturas digitais.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">O certificado selecionado não pode ser usado para assinaturas digitais.

Ele é destinado apenas à criptografia de dados.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Digite a Senha</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">É necessário um nome para criar uma ID digital auto assinada.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">É necessário um endereço de e-mail para criar uma ID digital auto assinada.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Digite um endereço de e-mail válido (exemplo: john@mail.com).</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Senha inadequada.
A senha deve ter no mínimo seis caracteres.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">As senhas não conferem.
Digite novamente a senha.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Por favor, desmarque "Exigir senha para abrir o documento" ou digite a senha.</text>
		<text id="msg.pwd.empty2" h="60064900">Por favor, desmarque a opção 'Senha necessária para alterar permissões e/ou senha' ou digite a senha.</text>
		<text id="msg.pwd.equals" h="2CF348D2">A senha para Abrir o Documento e a senha de Permissões não podem ser a mesma.
Por favor, insira uma senha diferente em um dos campos.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Deve ser especificada uma senha para abrir o documento ou senha de permissão.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Você realmente deseja excluir esse perfil?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Deseja aplicar o perfil selecionado?</text>
		<text id="msg.existingProfile2" h="068DA8B9">O perfil '%1' já existe. Você pode substituí-lo por um novo perfil ou usar um nome diferente.</text>
		<text id="msg.existingProfile3" h="9F74E185">O perfil '%1' já existe. Você deve usar um nome diferente para este novo perfil.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Por favor, especifique o certificado para assinar o documento ou desmarque a opção 'Assinar Digitalmente o Documento'.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">O nome do perfil não pode estar vazio!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">O perfil com o nome especificado já existe! Deseja substituir este perfil?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Último Local &amp;Utilizado</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Desktop</text>
		<text id="cmd.menu.path.item2" h="98C46804">Meus Documentos</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Minhas Imagens</text>
		<text id="cmd.menu.path.item4" h="310DA860">Favoritos</text>
		<text id="cmd.menu.path.item5" h="38694011">Pasta Temp</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">Pasta TMP</text>
		<text id="cmd.macro.0" h="F0E50ED7">Nome do &amp;Aplicativo</text>
		<text id="cmd.macro.1" h="766660A7">&amp;Nome do Documento</text>
		<text id="cmd.macro.2" h="87E825E6">Local do Documento</text>
		<text id="cmd.macro.3" h="2F1434A9">&amp;Data</text>
		<text id="cmd.macro.4" h="317F717E">Ano</text>
		<text id="cmd.macro.5" h="11FB07AE">&amp;Mês</text>
		<text id="cmd.macro.6" h="FEBA871A">Di&amp;a</text>
		<text id="cmd.macro.7" h="92ED9FFA">Tempo</text>
		<text id="cmd.macro.8" h="FF8EA365">&amp;Hora</text>
		<text id="cmd.macro.9" h="B11BAF25">M&amp;inuto</text>
		<text id="cmd.macro.10" h="E1793117">&amp;Segundos</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Computador</text>
		<text id="cmd.macro.12" h="D8AEF468">Usuário</text>
		<text id="cmd.macro.13" h="88AD9A13">Número da Página</text>
		<text id="cmd.macro.14" h="4505FFA5">&amp;Contagem de Páginas</text>
		<text id="cmd.macro.15" h="62BE4191">Variável de ambiente</text>
		<text id="cmd.form.add" h="9B7E8822">&amp;Adicionar...</text>
		<text id="cmd.form.add.tip" h="17513505">Adicionar novo formulário personalizado</text>
		<text id="cmd.form.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Editar o formulário personalizado</text>
		<text id="cmd.form.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.form.clone.tip" h="06C30368">Faz uma cópia do formulário personalizado selecionado</text>
		<text id="cmd.form.remove" h="C945AF71">&amp;Remover</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Remover o formulário personalizado selecionado</text>
		<text id="cmd.wtm.add" h="9B7E8822">&amp;Adicionar...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Adicionar Marca d'Água</text>
		<text id="cmd.wtm.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Editar a Marca d'Água</text>
		<text id="cmd.wtm.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Faz uma cópia da Marca d'Água selecionada</text>
		<text id="cmd.wtm.remove" h="C945AF71">&amp;Remover</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Remover a Marca d'Água selecionada</text>
		<text id="cmd.wtm.move.up" h="055499B8">Mover para Cima</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Mover para Baixo</text>
		<text id="cmd.wtm.move.top" h="080FF561">Mover para o Início</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Mover para o Final</text>
		<text id="cmd.tsa.add" h="9B7E8822">&amp;Adicionar...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Adiciona um novo Servidor de Data/Hora</text>
		<text id="cmd.tsa.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Editar o Servidor de Data/Hora selecionado</text>
		<text id="cmd.tsa.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Faz uma cópia do Servidor de Data/Hora selecionado</text>
		<text id="cmd.tsa.remove" h="C945AF71">&amp;Remover</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Remove o Servidor de Data/Hora selecionado</text>
		<text id="cmd.tsa.move.up" h="055499B8">Mover para Cima</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Mover para Baixo</text>
		<text id="cmd.tsa.move.top" h="080FF561">Mover para o Início</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Mover para o Final</text>
		<text id="cmd.rule.add" h="9B7E8822">&amp;Adicionar...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Adicionar nova regra de modo de driver</text>
		<text id="cmd.rule.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Ver/Editar o item existente</text>
		<text id="cmd.rule.remove" h="C945AF71">&amp;Remover</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Remove o item selecionado</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Negrito</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Tornar o texto selecionado em negrito.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Itálico</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Tornar o texto selecionado em itálico.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Underline</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Sublinha o texto selecionado.</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Rasurar</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Desenha uma linha no meio do texto selecionado.</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Sobrescrito</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Cria letras pequenas acima da linha base do texto.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Subscrito</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Cria letras pequenas abaixo da linha base do texto.</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Remover Formatação</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Limpar Estilo</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Limpar a formatação do texto.</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Texto Hifenizado</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Hifenizado</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Texto Hifenizado</text>
		<text id="cmd.text.paraSettings" h="0161553A">Parágrafo...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Mostrar a caixa de diálogo de configurações de parágrafo para alterar espaçamento de linha e texto, indentação, alinhamento e etc.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Esquerda para Direita</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Definir a direção do texto da esquerda para a direita.</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Direita para Esquerda</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Definir a direção do texto da direita para a esquerda.</text>
		<text id="cmd.noProps" h="EB52FA55">Sem Propriedades</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Nenhum objeto que possui propriedades está selecionado</text>
		<text id="cmd.profile.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Edita um perfil existete</text>
		<text id="cmd.profile.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Faz um clone/cópia do perfil selecionado</text>
		<text id="cmd.profile.remove" h="C945AF71">&amp;Remover</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Remove o perfil selecionado</text>
		<text id="cmd.profile.import" h="0FE6AAE6">&amp;Importar...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Importa o perfil de um arquivo</text>
		<text id="cmd.profile.export" h="02819881">E&amp;xportar...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Exporta o perfil selecionado</text>
		<text id="cmd.help.help" h="1DDADC82">Ajuda</text>
		<text id="cmd.help.home" h="09F653F5">Página Inicial</text>
		<text id="cmd.help.support" h="FA313F31">Fórum de Suporte</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Procurar Atualizações</text>
		<text id="page.paper.name" h="4079C816">Papel</text>
		<text id="page.paper.title" h="BD068256">Configurações do Papel</text>
		<text id="page.customForm.name" h="4902546D">Formulários </text>
		<text id="page.customForm.title" h="740C73DF">Definições de Formulários Personalizados</text>
		<text id="page.general.name" h="30673BCD">Geral</text>
		<text id="page.general.title" h="37CF7747">Configurações Gerais</text>
		<text id="page.graphics.name" h="63B3B423">Gráficos</text>
		<text id="page.graphics.title" h="C43D547E">Configurações Gráficas</text>
		<text id="page.compression.name" h="A7C57E10">Compactação</text>
		<text id="page.compression.title" h="0A4F2829">Configurar Compactação</text>
		<text id="page.fonts.name" h="B72149DB">Fontes</text>
		<text id="page.fonts.title" h="50207349">Opções de Incorporação de Fontes</text>
		<text id="page.links.name" h="6E16975C">Links</text>
		<text id="page.links.title" h="4B8634B3">Configurar Links</text>
		<text id="page.docInfo.name" h="3564CAE4">Informações</text>
		<text id="page.docInfo.title" h="8E6BE160">Informações do Documento</text>
		<text id="page.headers.name" h="5ECD7CD4">Cabeçalho/Rodapé</text>
		<text id="page.headers.title" h="261FD71E">Configurar Cabeçalhos e Rodapé</text>
		<text id="page.append.name" h="F84FF456">Anexo Padrão</text>
		<text id="page.append.title" h="D1438457">Opções de Anexar/Inserir arquivos adicionais</text>
		<text id="page.bookmarks.name" h="E2032460">Marcadores</text>
		<text id="page.bookmarks.title" h="637228AD">Configurar Marcadores</text>
		<text id="page.overlay.name" h="59427459">Sobreposição</text>
		<text id="page.overlay.title" h="7E41B81E">Configurações de Sobreposição</text>
		<text id="page.email.name" h="0BFBFB66">E-mail</text>
		<text id="page.email.title" h="D154F309">Configurações do E-mail</text>
		<text id="page.save.name" h="B120B787">Salvar</text>
		<text id="page.save.title" h="94A844CD">Configurações de Salvamento</text>
		<text id="page.security.name" h="8292AF02">Segurança</text>
		<text id="page.security.title" h="DEDCAAE8">Segurança do Documento</text>
		<text id="page.watermarks.name" h="9EC3F447">Marcas d'Água</text>
		<text id="page.watermarks.title" h="1EABC5DE">Configurar Marcas d'Água</text>
		<text id="page.optimization.name" h="32F54CF2">Otimização</text>
		<text id="page.optimization.title" h="638FC2A7">Configurações de Otimização</text>
		<text id="page.languages.name" h="C41449B2">Idiomas</text>
		<text id="page.languages.title" h="D5C43A44">Selecionar o Idioma da Interface de Usuário</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;
PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - ALL RIGHTS RESERVED.</text>
		<text id="about.credits" h="28592C00">All Other Trademarks/Copyrights acknowledged &amp; are the property of their respective owners, including:
•     Zlib by Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS by Marti Maria and IPG © 1991-98.
•     Freetype2 by David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Originally developed at Hewlett Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado,
      all the code in this distribution is now licensed under the Apache License.</text>
		<text id="about.help" h="6887DFB0">Ajuda...</text>
		<text id="about.reg" h="05BF124F">&amp;Registro...</text>
		<text id="about.version" h="52344715">Versão: &lt;b&gt;%1&lt;/b&gt; (Compilação &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">Para imagens acima de:</text>
		<text id="bk.asTitle" h="513216FA">&amp;Usar o título do documento como base dos Marcadores</text>
		<text id="bk.disp.color" h="02977B17">Cor:</text>
		<text id="bk.disp.state" h="EE1B645B">Estado:</text>
		<text id="bk.disp.style" h="AEC0CE33">Estilo:</text>
		<text id="bk.enable" h="F09B2FCA">Ativar D&amp;etecção Automática de Marcadores</text>
		<text id="bk.g.title" h="1492312B">Opções de Detecção</text>
		<text id="bk.g1.title" h="1366B304">Modelo</text>
		<text id="bk.g3.title" h="1B201DEF">Opções de Visualização</text>
		<text id="bk.load" h="96130CAB">Carregar...</text>
		<text id="bk.match" h="85EA08AA">Co&amp;mbinar o nó independente do nível</text>
		<text id="bk.multi" h="B5D3268E">Permitir M&amp;arcadores Multi-Linha</text>
		<text id="bk.dispMode" h="5CA46335">&amp;Visualização:</text>
		<text id="bk.Level" h="AEA169E8">&amp;Nível:</text>
		<text id="bk.opened" h="ECDD3B81">Aberto</text>
		<text id="bk.save" h="46DCCD20">&amp;Salvar...</text>
		<text id="bk.use.color" h="37314879">&amp;Cor:</text>
		<text id="bk.use.font" h="6196C38F">&amp;Fonte:</text>
		<text id="bk.use.size" h="2519C487">Tamanho:</text>
		<text id="bk.use.style" h="9B66FD5D">E&amp;stilo:</text>
		<text id="btn.browse2" h="FF1DC93F">&amp;Procurar</text>
		<text id="btn.browse3" h="0BAC1EBD">Procurar...</text>
		<text id="btn.edit" h="26BB263A">&amp;Editar...</text>
		<text id="btn.new" h="F41C4AA5">&amp;Novo...</text>
		<text id="btn.reset" h="E704BDE1">&amp;Restaurar</text>
		<text id="btn.macro" h="A202F8D8">M&amp;acro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">Formato &amp;ASCII (Arquivos grandes)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Compactar &amp;Gráficos</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Compactar &amp;Texto</text>
		<text id="compr.cb.use.high" h="E8B25BAD">&amp;Compactar usando:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Compactar &amp;Usando:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Co&amp;mpactar Usando:</text>
		<text id="compr.g.general" h="30673BCD">Geral</text>
		<text id="compr.g.high" h="99D510D5">Imagens em Alto Contraste/Escala de Cinza</text>
		<text id="compr.g.indexed" h="FE837B06">Imagens Indexadas</text>
		<text id="compr.g.mono" h="19F5498E">Imagens Monocromáticas</text>
		<text id="compr.l.jbig2" h="D06E637F">Мétodo J&amp;BIG2</text>
		<text id="compr.l.jpeg" h="C63A5BAE">Qualidade &amp;JPEG:</text>
		<text id="cust.add" h="56C98524">Adicionar -&amp;&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Páginas Disponí&amp;veis</text>
		<text id="cust.l.height" h="ABCFFD24">&amp;Altura:</text>
		<text id="cust.l.vispages" h="67E2B616">Páginas Vi&amp;síveis:</text>
		<text id="cust.remove" h="DE318D1F">&amp;&lt;- Remover</text>
		<text id="custform.g1.title" h="567B3029">&amp;Nome do Formulário:</text>
		<text id="custform.g2.title" h="3E43518D">Dimensões do Formulário</text>
		<text id="custform.g3.title" h="AA174316">Unidades</text>
		<text id="custform.l.width" h="B061B0AB">&amp;Largura:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Adicionar/Editar Formulário Personalizado</text>
		<text id="dlg.AddMode" h="CBEDEC17">Adicionar/Editar Modo Driver</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">Ex: winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Adicionar/Editar Marcas d'Água</text>
		<text id="dlg.Customize" h="E3787BF8">Personalizar</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Personalizar...</text>
		<text id="dlg.DigiSig" h="B472008F">Assinatura Digital</text>
		<text id="dlg.ManageMode" h="18A54865">Regras de modo do driver</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">Modo &amp;Driver Padrão:</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Regras Disponíveis</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Padrão</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Gerenciador de Perfis</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Adicionar/Editar Perfil</text>
		<text id="dlg.SMTP" h="BE9019DD">Adicionar/Editar Servidor SMTP</text>
		<text id="dlg.editTSA" h="F88151A4">Servidor de Data e Hora</text>
		<text id="dlg.manageTSA" h="E2652235">Lista de Servidores de Data e Hora</text>
		<text id="dlg.newCertificate" h="15B8205F">Criar ID auto-assinada</text>
		<text id="dnc.description" h="0065C015">Criar uma ID auto-assinada fornece uma maneira sem custo de assinar digitalmente um documento PDF, mas isso pode não ser apropriado para situações que requerem validação de terceiros.</text>
		<text id="dnc.file" h="DC86E810">Novo arquivo de ID Digital PKCS#12</text>
		<text id="dnc.g1.title" h="608B6BF2">Propriedades de ID Digital</text>
		<text id="dnc.g2.title" h="D4279166">Onde você gostaria de armazenar sua ID digital auto-assinada?</text>
		<text id="dnc.l.alg" h="E01D59D2">Algoritmo:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Confirmar Senha:</text>
		<text id="dnc.l.country" h="85808648">País/Região:</text>
		<text id="dnc.l.email" h="BF27CB5F">E-mail:</text>
		<text id="dnc.l.name" h="09FAD31D">Nome:</text>
		<text id="dnc.l.org" h="620DF5BE">Nome da Organização:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Senha:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Cria um novo ID Digital protegido por senha que usa o formato padrão PKCS#12. Este formato de arquivo de ID Digital é suportado pela maioria dos aplicativos de software de segurança, incluindo os principais navegadores da Web. Os arquivos PKCS#12 possuem uma extensão de arquivo .pfx ou .p12.</text>
		<text id="dnc.l.system" h="F767B01F">Sua ID digital será armazenada na Loja de certificados do Windows®, onde também estará disponível para outros aplicativos. A sua ID Digital estará protegida pelo seu login do Windows.</text>
		<text id="dnc.l.unit" h="82F8B8FF">Organização:</text>
		<text id="dnc.l.usage" h="8B979C65">Usar ID Digital para:</text>
		<text id="dnc.system" h="8D7E75D6">Loja de Certificados do Windows</text>
		<text id="docinfo.ask" h="BF944220">Solicit&amp;ar informações do documento ao imprimir</text>
		<text id="docinfo.author" h="1737C813">A&amp;utor:</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Criador:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Inserir informações adicionais no &amp;documento</text>
		<text id="docinfo.g.title" h="E96E93B9">Informações do PDF</text>
		<text id="docinfo.keywords" h="70561097">Palavras Chave</text>
		<text id="docinfo.producer" h="AE772588">&amp;Produtor:</text>
		<text id="docinfo.subject" h="F6AB0643">Assunto:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Título:</text>
		<text id="docinfo.xmp" h="0DF53689">Adicionar &amp;metadados XMP ao documento</text>
		<text id="ds.cb.date" h="6D57473E">Data</text>
		<text id="ds.cb.dname" h="F9ABD1CE">Nome &amp;distinto:</text>
		<text id="ds.cb.labels" h="4BA63161">Rótulos</text>
		<text id="ds.cb.location" h="52D95020">Local</text>
		<text id="ds.cb.logo" h="EB08AA01">Exibir Logotipo</text>
		<text id="ds.cb.name" h="63FE3EDE">No&amp;me:</text>
		<text id="ds.cb.reason" h="11BD8A6E">Motivo</text>
		<text id="ds.cb.subject" h="8D5A19C4">Assunto</text>
		<text id="ds.create" h="BB3716B9">Сri&amp;ar Certificado...</text>
		<text id="ds.g1.title" h="96999927">ID Digital</text>
		<text id="ds.g2.title" h="AEE125D6">Detalhes</text>
		<text id="ds.g4.title" h="EFFDDE78">Aparência</text>
		<text id="ds.g5.title" h="0C13107E">Posição</text>
		<text id="ds.img.cue" h="51846090">&lt; clique para procurar a imagem &gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Informação do Contato:</text>
		<text id="ds.l.graphic" h="880A621F">&amp;Gráficos</text>
		<text id="ds.l.height" h="EF61EFBD">Altura:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Horizontal:</text>
		<text id="ds.l.issued" h="B245A018">Assinado por:</text>
		<text id="ds.l.location" h="C9265ABC">Local:</text>
		<text id="ds.l.perms" h="65731FF3">&amp;Permissões:</text>
		<text id="ds.l.reason" h="9BA10106">Motivo pa&amp;ra Assinar:</text>
		<text id="ds.l.useFile" h="7EA982B8">&amp;Nome do Arquivo:</text>
		<text id="ds.l.voffset" h="ACE5B906">Vertical:</text>
		<text id="ds.l.width" h="85C783C5">Largura:</text>
		<text id="ds.l.page" h="660A3F38">Página:</text>
		<text id="ds.lastPage" h="6362BC4B">Na última página</text>
		<text id="ds.useFile" h="664F560D">Usar o certificado do Arquivo</text>
		<text id="ds.useSystem" h="B064DE08">Usar o Certificado do &amp;Sistema</text>
		<text id="ds.view" h="BE4DE4A8">Ve&amp;r Certificado...</text>
		<text id="ds.visible" h="D0D758F9">Adicionar uma assinatura visível em um local especificado</text>
		<text id="email.method" h="6900EC9A">&amp;Método:</text>
		<text id="email.bcc" h="545EB298">&amp;Bcc:</text>
		<text id="email.cc" h="45106A78">&amp;Cc:</text>
		<text id="email.content" h="64D3C808">C&amp;onteúdo:</text>
		<text id="email.enable" h="BA8783C7">Enviar documento criado como &amp;anexo do E-mail</text>
		<text id="email.from" h="60652CC5">De:</text>
		<text id="email.props" h="61B2B055">Propriedades do E-mail</text>
		<text id="email.server" h="74EFFD0D">&amp;Servidor:</text>
		<text id="email.smtp" h="28F504E2">Propriedades SMTP</text>
		<text id="email.subject" h="7E069DE3">Ass&amp;unto:</text>
		<text id="email.to" h="1115E7E3">Para:</text>
		<text id="email.zip" h="5480212A">Enviar documento em formato ZIP</text>
		<text id="extra.append" h="C3DCB52D">&amp;Anexar saída com um arquivo PDF</text>
		<text id="extra.f.append" h="FB213381">Arquivo:</text>
		<text id="extra.f.prepend" h="02945BF9">Arquivo:</text>
		<text id="extra.g1.title" h="A505B373">Preceder Documento</text>
		<text id="extra.g2.title" h="0491DF99">Adicionar documento</text>
		<text id="extra.p.append" h="7FAD5B01">Senha:</text>
		<text id="extra.p.prepend" h="6975636F">Senha:</text>
		<text id="extra.prepend" h="D317ECC5">&amp;Preceder saída com um arquivo PDF</text>
		<text id="fonts.all" h="10AA37DF">Incorpor&amp;ar todas as Fontes usadas</text>
		<text id="fonts.always" h="F963BAE8">S&amp;empre incorporar estas fontes:</text>
		<text id="fonts.extra" h="CC2E563C">Incorporar informações de Fontes/Caracteres estendidos</text>
		<text id="fonts.l.available" h="EE0273C3">&amp;Fontes Disponíveis:</text>
		<text id="fonts.never" h="98D18B9F">&amp;Nunca incorporar estas fontes:</text>
		<text id="fonts.protected" h="3442F300">Forçar incorporar Fontes &amp;Protegidas</text>
		<text id="fonts.subset" h="EAA9617B">Somente incorporar um subconjunto de Fontes se a porcentagem de caracteres usada for inferior a:</text>
		<text id="fonts.temp" h="B4A64053">Forçar incorporar Fontes &amp;Temporárias</text>
		<text id="gen.center" h="36B29C58">Centralizar a Janela do Documento</text>
		<text id="gen.docTitle" h="20B838ED">Exibir o Título do Documento na Barra de Título do Windows</text>
		<text id="gen.g1.title" h="F4A99A40">Especificação PDF</text>
		<text id="gen.g2.title" h="BE761DF7">Ao abrir o Documento</text>
		<text id="gen.g3.title" h="99033ADB">Transição:</text>
		<text id="gen.g4.title" h="FC8108D3">Preferências do Visualizador</text>
		<text id="gen.hideMenu" h="F0C440A1">Ocultar Barra de Menus</text>
		<text id="gen.hideToolbars" h="54F815A4">Ocultar Barra de Ferramentas</text>
		<text id="gen.hideUI" h="A2A6D4A8">Ocultar a Janela do Documento e elementos da Interface</text>
		<text id="gen.l.fullscreen" h="094D1D93">Modo Tela Cheia:</text>
		<text id="gen.l.layout" h="B301889D">&amp;Layout da Página:</text>
		<text id="gen.l.mode" h="710B6344">&amp;Modo da Página:</text>
		<text id="gen.l.page" h="109582AA">Abrir na página:</text>
		<text id="gen.l.pdur" h="4463DE4F">Duração - Página:</text>
		<text id="gen.l.spec" h="439D58B3">Definir Especificação:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Duração - Transição:</text>
		<text id="gen.l.tmode" h="D1B57A88">Modo de Transição:</text>
		<text id="gen.l.ttype" h="289DA88B">Tipo de Transição:</text>
		<text id="gen.l.zoom" h="362EEF1A">Nível de Zoom:</text>
		<text id="gen.resize" h="60879BE7">Ajustar a Janela do Documento ao tamanho da primeira página</text>
		<text id="graph.l.threshold" h="B2FADA6C">Limite:</text>
		<text id="graph.use.dither" h="3FA24F74">Pontilhar</text>
		<text id="hf.enable" h="C8410A02">&amp;Adicionar Cabeçalho e Rodapé nas páginas do documento</text>
		<text id="hf.foot" h="ECBC4A48">Rodapé:</text>
		<text id="hf.g1.title" h="5244D472">Cabeçalho e Rodapé</text>
		<text id="hf.g2.title" h="DAD7B4F4">Opções</text>
		<text id="hf.g3.title" h="62C950A2">Margens</text>
		<text id="hf.head" h="AF62F631">Cabeçalho:</text>
		<text id="hf.l.bottom" h="83BFDBE3">Inferior:</text>
		<text id="hf.l.first" h="459E6554">Número da primeira Página:</text>
		<text id="hf.l.left" h="0B27CDE3">Esquerda:</text>
		<text id="hf.l.right" h="C896EA9F">Di&amp;reita:</text>
		<text id="hf.l.top" h="DBE4B23E">Superior:</text>
		<text id="hf.units" h="A29BF002">&amp;Unidades:</text>
		<text id="hf.customize1" h="B562B8E4">Personalizar...</text>
		<text id="hf.customize2" h="B562B8E4">Personalizar...</text>
		<text id="links.check" h="572D738F">Verificar se o arquivo existe antes de vincular</text>
		<text id="links.detect" h="BADAE078">Detectar Nome de Arquivos e converter para Links PDF</text>
		<text id="links.enable" h="88E82DA8">&amp;Analisar URLs em Texto Impresso</text>
		<text id="links.local" h="8C690B8E">Arquivos Locais</text>
		<text id="links.options" h="4A56A155">Opções de Links</text>
		<text id="links.border.type" h="F1E3B439">&amp;Tipo:</text>
		<text id="links.border.color" h="20E74546">&amp;Cor:</text>
		<text id="links.border.style" h="8CB0F062">&amp;Estilo:</text>
		<text id="links.border.width" h="A7B7BD94">&amp;Largura:</text>
		<text id="links.l.example" h="1F37513E">Exemplo:</text>
		<text id="mail.smtp" h="E2F8F5FC">Servidor SMTP</text>
		<text id="mail.smtp.pass" h="7FAD5B01">Senha:</text>
		<text id="mail.smtp.port" h="3F32F0C0">Porta:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Padrão: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Segurança da Conexão</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">O servidor requer autenticação</text>
		<text id="mail.smtp.serverName" h="BD084E34">Nome:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Exemplo: smtp.example.com</text>
		<text id="mail.smtp.userName" h="6901D750">Usuário:</text>
		<text id="lang.l.select" h="8E26C53F">Selecione um idioma preferencial:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Mais Idiomas...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Definir como &amp;Padrão</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Incluir a paleta de tons de cinza no espaço de cores RGB</text>
		<text id="opt.l.blend" h="5C764562">Operação de Mesclagem:</text>
		<text id="opt.l.detess" h="04F08091">Método &amp;De-tesselation</text>
		<text id="opt.masked" h="6970012F">Usar imagens mascaradas</text>
		<text id="opt.g1" h="DAD7B4F4">Opções</text>
		<text id="opt.mbytes" h="E03A7614">МBytes</text>
		<text id="opt.optImages" h="0E1D0448">Ativar otimização de imagens sequenciais</text>
		<text id="opt.swap" h="305C86AE">Salvar em disco imagens maiores que:</text>
		<text id="opt.transp" h="994F0333">Usar transparência do desenho</text>
		<text id="ove.l.file" h="5690D310">Nome do Arquivo:</text>
		<text id="over.enable" h="5AE47AAE">Sobrep&amp;or com um arquivo PDF existente</text>
		<text id="over.extra" h="EC77115A">Páginas de sobreposição adicionadas por &lt;a=1&gt;documentos adicionais anexados&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">Ajustar pág&amp;inas de sobreposição às páginas de documentos recém-criados</text>
		<text id="over.foreground" h="CC9518F1">Inserir o arquivo de sobreposição em primeiro plano</text>
		<text id="over.keep" h="A4D6664D">Manter a relação de &amp;aspecto</text>
		<text id="over.l.align" h="78726E92">Alinhar páginas de sobreposição em &amp;relação às novas páginas de documentos em PDF:</text>
		<text id="over.l.hor" h="080F71A2">&amp;Horizontal:</text>
		<text id="over.l.pass" h="3B996C2A">Senha &amp;para abrir o arquivo protegido:</text>
		<text id="over.l.vert" h="DD066115">&amp;Vertical:</text>
		<text id="over.pos" h="E9C070C5">Posições</text>
		<text id="over.repeat" h="18BFF1DB">Opções de Repetição</text>
		<text id="over.repeat.cont" h="7A290673">Repetição &amp;contínua do menor arquivo de sobreposição</text>
		<text id="over.repeat.last" h="B744CD52">Repetir a ú&amp;ltima página do menor arquivo de sobreposição</text>
		<text id="over.repeat.none" h="6361EAE7">&amp;Não repetir</text>
		<text id="papList.label" h="5BB50205">Formulários Disponívies</text>
		<text id="paper.c.borders" h="872135AE">Imprimir Margens</text>
		<text id="paper.cb.center" h="CBEFB4D0">Centro</text>
		<text id="paper.cb.fit" h="9078F779">Ajustar à Escala</text>
		<text id="paper.cb.scale" h="A256041E">Escala:</text>
		<text id="paper.g1" h="021E871D">Tamanho da Página</text>
		<text id="paper.g2" h="6DD64EA1">Gráfico</text>
		<text id="paper.g3" h="A9BCB1A8">Layout</text>
		<text id="paper.g4" h="D92FF225">Opções de Impressão Avançadas</text>
		<text id="paper.l.booklettype" h="E40660F9">Tipo de Folheto:</text>
		<text id="paper.l.gutter" h="453C4022">Medianiz:</text>
		<text id="paper.l.ltype" h="7E455932">Tipo de Layout:</text>
		<text id="paper.l.margins" h="07DCB677">&amp;Margem:</text>
		<text id="paper.l.nup" h="A6078989">Páginas por Folha:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">&amp;Orientação:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Ordem das Páginas:</text>
		<text id="paper.l.position" h="C87B8489">Posição:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Escala:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Folhas:</text>
		<text id="paper.l.sheetsize" h="A2557222">Folha:</text>
		<text id="paper.l.size" h="E1908ECB">Tamanho:</text>
		<text id="paper.l.ssize" h="E1908ECB">Tamanho:</text>
		<text id="paper.l.resolution" h="4103E512">&amp;Resolução:</text>
		<text id="paper.mirror.x" h="C5289BB7">Espelhar pelo eixo X</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Espelhar pelo eixo Y</text>
		<text id="paper.rb.custom" h="1A432471">&amp;Selecionar</text>
		<text id="paper.rb.landscape" h="CF68D0C1">Paisagem</text>
		<text id="paper.rb.portrait" h="A9A67C11">Re&amp;trato</text>
		<text id="paper.rb.standard" h="D724FB24">Padrão:</text>
		<text id="ppi" h="164A6A9C">pixels por polegada</text>
		<text id="prop.about" h="F2596574">Sobre</text>
		<text id="prop.settings" h="9147CD71">Configurações</text>
		<text id="rb.inch" h="3D2782C6">&amp;Polegadas</text>
		<text id="rb.mm" h="291025E5">&amp;Milímetros</text>
		<text id="save.custom" h="A75E6832">&amp;Aplicativo:</text>
		<text id="save.default" h="BE686B14">Aplicativo pa&amp;drão para arquivos PDF</text>
		<text id="save.g1.title" h="D16859B7">Opções</text>
		<text id="save.g2.title" h="9AAF3E71">Opções de Execução</text>
		<text id="save.l.digits" h="B5E21A30">D&amp;igitos:</text>
		<text id="save.l.example" h="1F37513E">Exemplo:</text>
		<text id="save.l.exists" h="91940E79">Se o arquivo já existir:</text>
		<text id="save.l.file" h="13B32EA0">&amp;Nome do Arquivo:</text>
		<text id="save.l.path" h="E62EE9C8">&amp;Local:</text>
		<text id="save.l.start" h="96A7DBF6">Iniciar com:</text>
		<text id="save.l.params" h="4C3CFCB9">Parâ&amp;metros:</text>
		<text id="save.run" h="44C73A89">Executa&amp;r este aplicativo após a impressão</text>
		<text id="save.show.saveAs" h="E15C50B5">Mostrar o diálogo 'Salvar Como...'</text>
		<text id="save.strip" h="F76AC075">Obter o local com base no Nome do Documento</text>
		<text id="sec.access" h="A05670C9">Habilitar &amp;acesso de conteúdo para deficientes visuais</text>
		<text id="sec.adding" h="47BDA760">Permitir adicionar ou alterar comentários e campos de &amp;formulário</text>
		<text id="sec.allowPrinting" h="0C5B81F1">&amp;Permitir impressão</text>
		<text id="sec.changing" h="A8CFDC12">Permitir alterações no &amp;documento</text>
		<text id="sec.copying" h="2C2D88AC">Permitir a cópia ou extração de conteúdo e habilitar a acessibilidade</text>
		<text id="sec.copying.new" h="96E15885">Permitir a &amp;cópia e extração do conteúdo</text>
		<text id="sec.digisig" h="1104629C">Assinar o documento digitalmente </text>
		<text id="sec.digisig.settings" h="EC675489">Configurações...</text>
		<text id="sec.enable" h="D046B193">Usar a segurança do PDF</text>
		<text id="sec.g1.title" h="063B73F1">Senhas do Documento</text>
		<text id="sec.g2.title" h="80E178CC">Permissões do Documento</text>
		<text id="sec.g3.title" h="8E15DAC5">Assinatura Digital</text>
		<text id="sec.l.changes" h="54126A02">Alterações Permitidas:</text>
		<text id="sec.l.level" h="F1B06EF5">Nível de Criptografia:</text>
		<text id="sec.l.printing" h="603A3C89">Im&amp;pressão do Documento:</text>
		<text id="sec.l.userPass" h="F37B341A">Senha:</text>
		<text id="sec.meta" h="D336DF65">Criptografar &amp;metadados de documentos (compatível com Acrobat 6.0 e posterior)</text>
		<text id="sec.timestamp" h="C75027C6">Servidor de Data/Hora:</text>
		<text id="sec.tsa.manage" h="083DA21D">Gerenciar...</text>
		<text id="sec.userPwd" h="8245E2E7">É necessário uma senha para abrir o documento:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Senha necessária para &amp;Alterar Permissões e/ou Senhas:</text>
		<text id="settings.btn.manage" h="083DA21D">Gerenciar...</text>
		<text id="settings.l.mode" h="71941FD8">&amp;Modo do Driver:</text>
		<text id="settings.l.profile" h="235B6AC4">Perfil:</text>
		<text id="tsa.auth" h="89DD97BE">O servidor requer autenticação</text>
		<text id="tsa.g1.title" h="23C488F9">Propriedades do Servidor</text>
		<text id="tsa.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="tsa.l.pass" h="7FAD5B01">&amp;Senha:</text>
		<text id="tsa.l.url" h="B037DABE">U&amp;RL:</text>
		<text id="tsa.l.user" h="6901D750">Nome de &amp;Usuário:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Como Plano de &amp;Fundo</text>
		<text id="we.bold" h="5FC7126F">&amp;Negrito</text>
		<text id="we.fit" h="FA54BFC0">Ajustar à &amp;Página</text>
		<text id="we.g1.title" h="F6FFF0BE">Propriedades</text>
		<text id="we.g2.title" h="EFFDDE78">Aparência</text>
		<text id="we.g3.title" h="A66EEC0E">Opções de Inserção</text>
		<text id="we.italic" h="F3B88BFB">&amp;Itálico</text>
		<text id="we.keepAspect" h="C8B15E62">&amp;Manter Proporções</text>
		<text id="we.l.color" h="40DB132E">&amp;Cor:</text>
		<text id="we.l.fname" h="09FAD31D">&amp;Nome:</text>
		<text id="we.l.font" h="6196C38F">&amp;Fonte:</text>
		<text id="we.l.from" h="D834510D">Origem:</text>
		<text id="we.l.height" h="EF61EFBD">Altura:</text>
		<text id="we.l.hoffset" h="49A48A03">Recuo &amp;Horizontal</text>
		<text id="we.l.name" h="2639BB67">&amp;Nome:</text>
		<text id="we.l.opacity" h="F862D017">&amp;Opacidade:</text>
		<text id="we.l.page" h="660A3F38">Página:</text>
		<text id="we.l.of" h="253BE8A3">(de %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Páginas:</text>
		<text id="we.l.rotation" h="4667EEF3">&amp;Rotação:</text>
		<text id="we.l.size" h="E1908ECB">Tamanho:</text>
		<text id="we.l.talign" h="987B5D23">Alinhamento:</text>
		<text id="we.l.text" h="EED05C77">&amp;Texto:</text>
		<text id="we.l.type" h="2960F9E7">&amp;Tipo:</text>
		<text id="we.l.visibleon" h="70D63AFC">Visível em:</text>
		<text id="we.l.voffset" h="136683BA">Recuo &amp;Vertical</text>
		<text id="we.l.width" h="85C783C5">Largura:</text>
		<text id="we.outlines" h="EF13DB11">Contorno</text>
		<text id="we.transColor" h="AC5903C6">Transparência</text>
		<text id="wtm.enable" h="E36FC80F">Habilitar imprimir Marca d'Água</text>
		<text id="wtm.list.cue" h="F89305B7">Nenhuma Marca d'Água definida</text>
		<text id="prof.l.info" h="D5319E61">Informação do Perfil</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="prof.l.comment" h="D41C404F">Co&amp;mentário:</text>
		<text id="prof.manage.g1" h="C71AA825">Perfis Disponíveis</text>
		<text id="custhf.l.left" h="192F6142">Esquerda:</text>
		<text id="custhf.l.center" h="C0678ECB">Centro:</text>
		<text id="custhf.l.right" h="3CB13D9F">Direita:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Nome do Aplicativo:</text>
		<text id="dlg.AddMode.mode" h="25328698">Modo Driver para o aplicativo:</text>
	</Strings>
</Localization>
