<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200227">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">OK(&amp;O)</text>
		<text id="btn.cancel" h="3D302A38">キャンセル(&amp;C)</text>
		<text id="btn.yes" h="E38DE015">はい（&amp;Y)</text>
		<text id="btn.no" h="B7A441B2">いいえ(&amp;N)</text>
		<text id="btn.default" h="F24132BD">デフォルト(&amp;D)</text>
		<text id="btn.retry" h="82619C32">再試行(&amp;R)</text>
		<text id="btn.add" h="B1378310">追加(&amp;A)</text>
		<text id="btn.add_" h="9B7E8822">追加(&amp;A)</text>
		<text id="btn.remove" h="FCE39C1F">削除</text>
		<text id="btn.remove_" h="C733C727">削除(&amp;R)：</text>
		<text id="btn.browse" h="61C204E1">参照...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">閉じる(&amp;C)</text>
		<text id="btn.saveAs" h="34A2687C">名前を付けて保存...</text>
		<text id="None" h="F9398D7D">なし</text>
		<text id="None2" h="18A77318">＜なし＞</text>
		<text id="Yes" h="DC948BC4">はい</text>
		<text id="No" h="6651A799">いいえ</text>
		<text id="issuer" h="278A5A41">発行者</text>
		<text id="expirationDate" h="62A26CAB">有効期限</text>
		<text id="certificate.noname" h="7E323CFC">&lt;名前は使用できません&gt;</text>
		<text id="Auto" h="471FE15D">自動</text>
		<text id="Mixed" h="B107EE41">合成</text>
		<text id="Default" h="B6EF2024">規定</text>
		<text id="MoreColors" h="8E37A577">その他の色</text>
		<text id="StdColors" h="E77B1524">標準カラー</text>
		<text id="CustColors" h="E549B850">カスタムカラー</text>
		<text id="True" h="2C126145">有効</text>
		<text id="False" h="6E2C778C">無効</text>
		<text id="propGroup.general" h="30673BCD">一般</text>
		<text id="propGroup.other" h="4D02ADCA">その他</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">選択した範囲を削除</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">新しい範囲を追加</text>
		<text id="NoDesc2" h="18F77191">&lt;説明なし&gt;</text>
		<text id="Undo" h="86E67B4B">元に戻す</text>
		<text id="Redo" h="E6E48291">やり直し</text>
		<text id="Cut" h="61816B61">切り取り</text>
		<text id="Copy" h="348DE55D">コピー</text>
		<text id="Paste" h="2BCB0ED4">ペースト</text>
		<text id="Delete" h="D8FE3F70">削除</text>
		<text id="Select" h="3E697735">選択</text>
		<text id="SelectAll" h="35E0E32F">すべて選択</text>
		<text id="DeselectAll" h="699E910A">すべての選択を解除</text>
		<text id="Ignore" h="84719564">無視</text>
		<text id="IgnoreAll" h="8DA1370A">すべて無視</text>
		<text id="TextStyle" h="1FF454A3">テキストスタイル</text>
		<text id="NoSuggestions" h="486A5F0F">（スペルミスなし）</text>
		<text id="AddToDict" h="1E16C146">辞書に追加</text>
		<text id="TextDirection" h="9A7C92FA">テキストの方向</text>
		<text id="color.Black" h="8EC6ABE8">ブラック</text>
		<text id="color.Brown" h="7FF1DD0C">ブラウン</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">ダークオリーブグリーン</text>
		<text id="color.DarkGreen" h="32CD6682">ダークグリーン</text>
		<text id="color.DarkTeal" h="07E82FA9">ダークティール</text>
		<text id="color.DarkBlue" h="948A3D4C">ダークブルー</text>
		<text id="color.Indigo" h="A2D50E5C">インディゴ</text>
		<text id="color.DarkGrey" h="53D85A01">ダークグレー</text>
		<text id="color.DarkRed" h="404DA909">ダークレッド</text>
		<text id="color.Orange" h="DF701C8C">オレンジ</text>
		<text id="color.DarkYellow" h="2C647852">ダークイエロー</text>
		<text id="color.Green" h="C253AA3A">グリーン</text>
		<text id="color.Teal" h="3C7828E7">ティール</text>
		<text id="color.Blue" h="AF1A3A02">ブルー</text>
		<text id="color.BlueGrey" h="2DEC56B3">ブルーグレー</text>
		<text id="color.Grey40" h="E3913C79">グレー 40%</text>
		<text id="color.Red" h="B3D0FF91">レッド</text>
		<text id="color.LightOrange" h="56F40088">ライトオレンジ</text>
		<text id="color.Lime" h="7FF0C6F3">ライム</text>
		<text id="color.SeaGreen" h="68AFBFF8">シーグリーン</text>
		<text id="color.Aqua" h="FAB1E9A0">アクア</text>
		<text id="color.LightBlue" h="45312AF4">ライトブルー</text>
		<text id="color.Violet" h="301DE95C">バイオレット</text>
		<text id="color.Grey50" h="28CDEFDC">グレー 50%</text>
		<text id="color.Pink" h="D8D260F7">ピンク</text>
		<text id="color.Gold" h="55646F9C">ゴールド</text>
		<text id="color.Yellow" h="92AA22E7">イエロー</text>
		<text id="color.BrightGreen" h="883F84F6">ブライトグリーン</text>
		<text id="color.Turquoise" h="26F8E234">ターコイズ</text>
		<text id="color.Skyblue" h="7BD04AE5">スカイブルー</text>
		<text id="color.Plum" h="595D865C">プラム</text>
		<text id="color.LightGrey" h="82634DB9">ライトグレー</text>
		<text id="color.Rose" h="705E265B">ローズ</text>
		<text id="color.Tan" h="10046351">タン</text>
		<text id="color.LightYellow" h="1B2E3EE3">ライトイエロー</text>
		<text id="color.PaleGreen" h="91D8BB4B">ペールグリーン</text>
		<text id="color.PaleTurquoise" h="8C6FB540">ペールターコイズ</text>
		<text id="color.PaleBlue" h="F5990CA0">ペールブルー</text>
		<text id="color.Lavender" h="DC3DBC32">ラベンダー</text>
		<text id="color.White" h="74152F7B">ホワイト</text>
		<text id="edit.InsertText" h="A931622B">テキスト "%1" を挿入</text>
		<text id="edit.DeleteText" h="AAB9C45C">テキスト "%1" を削除</text>
		<text id="edit.PasteText" h="6DC029B4">%1 テキストを貼り付ける</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">テキストフォーマットを修正</text>
		<text id="edit.ModifyTextFont" h="E57A5027">テキストフォントを修正</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">テキストサイズを修正</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">テキストカラーを修正</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">段落フォーマットを修正</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">段落の配置を修正</text>
		<text id="edit.SetLanguage" h="D8D265EB">言語を設定</text>
		<text id="layout.CloseTab" h="35FC1AA9">タブを閉じる</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">すべてのタブをドラッグアンドドロップする</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">サムネイルタブを表示</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">並べ替えられたタブを表示</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">スクロールタブを左に配置</text>
		<text id="layout.AddNewTab" h="2C5251EB">新しいタブを追加</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">スクロールタブを右に配置</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">現在のタブを閉じる</text>
		<text id="layout.Close" h="9594DBB7">閉じる</text>
		<text id="layout.clickToShow" h="E85C828D">表示するにはクリック</text>
		<text id="layout.clickToHide" h="AD248B87">非表示にするにはクリック</text>
		<text id="driver.mode.auto" h="471FE15D">自動</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">アプリケーション</text>
		<text id="rules.column.mode" h="97850036">ドライバモード</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">ドライバモードのルールを設定する</text>
		<text id="profile.default.title" h="67249AEE">規定の設定</text>
		<text id="profile.default.desc" h="C63AA327">ドライバーの規定の設定</text>
		<text id="profile.filter" h="1D42128D">PDF-XChange プリンタープロファイル(*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">プロファイルファイルを選択する</text>
		<text id="profile.newName" h="5A67CE17">新しいプロファイル</text>
		<text id="btn.manage.tooltip" h="02E97817">利用可能なプロファイルのリストを編集する</text>
		<text id="btn.add.tooltip" h="3EEBE19F">自己署名デジタルIDを作成する</text>
		<text id="btn.save.tooltip" h="EB7F125C">現在の設定をプロファイルに保存する</text>
		<text id="tip.settings.modified" h="AFEF528F">プロファイルが適用された後に設定が変更されています
プロファイルに設定を保存するには、「保存」または「作成」ボタンを押してください</text>
		<text id="product.ID" h="0F1AA23D">製品 ID：%1</text>
		<text id="licence.type" h="02FA2D70">ライセンスタイプ：%1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">封筒</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">混成</text>
		<text id="paper.group.Custom" h="A918FF38">カスタム</text>
		<text id="sheet.auto" h="471FE15D">自動</text>
		<text id="sheet.custom" h="0B8B6CAF">可視タムサイズ</text>
		<text id="unit.inch" h="86129307">インチ</text>
		<text id="unit.millimeter" h="C982BDAD">ミリ</text>
		<text id="unit.point" h="BF2CAA20">ポイント</text>
		<text id="unit.in" h="42AF015F">in</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">標準</text>
		<text id="paperlayout.nUP" h="D4485C9D">シートあたりのページ数</text>
		<text id="paperlayout.booklet" h="901EA828">ブックレット</text>
		<text id="nUP.1" h="EEAD9B73">1ページ</text>
		<text id="nUP.2" h="5A659345">2ページ</text>
		<text id="nUP.4" h="A2A7D8F3">4ページ</text>
		<text id="nUP.6" h="43C91C5E">6ページ</text>
		<text id="nUP.8" h="885249DE">8ページ</text>
		<text id="nUP.9" h="155DA8A8">9ページ</text>
		<text id="nUP.16" h="1CB9C82C">16ページ</text>
		<text id="nUP.order.L2R" h="949DEA01">左から右</text>
		<text id="nUP.order.R2L" h="171EAD0C">右から左</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">左から</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">下から左へ</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">右から</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">下から右へ</text>
		<text id="bookletType.brochure" h="BC6BC70D">パンフレット</text>
		<text id="bookletType.book" h="88A9D2D9">ブック</text>
		<text id="langsList.column.name" h="F479395C">標準</text>
		<text id="langsList.column.locName" h="45A2C755">ローカル名</text>
		<text id="langs.Default" h="A50C20C9">English (US)</text>
		<text id="langs.Auto" h="343D08C2">地域設定を使用する</text>
		<text id="compr.auto" h="471FE15D">自動</text>
		<text id="compr.zip" h="D460493A">Flate</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Run Length</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Group 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Group 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG 2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">標準</text>
		<text id="compr.jbig2.crop" h="089616A4">クロップの境界</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">シンボル圧縮（ロスレス）</text>
		<text id="conv.none" h="B58BD00F">無変換</text>
		<text id="conv.gray" h="AB87F2BA">グレースケールに変換</text>
		<text id="conv.mono" h="CBA1AA37">モノクロに変換</text>
		<text id="conv.bw" h="21CB967C">白黒に変換</text>
		<text id="down.none" h="747AEF4D">ダウンサンプリングなし</text>
		<text id="down.linear" h="A774B742">リニア</text>
		<text id="down.bilinear" h="404DEC83">バイリニアダウンサンプリング</text>
		<text id="down.bicubic" h="8DB42DD1">バイキュービックダウンサンプリング</text>
		<text id="align.left" h="8CEAA299">左揃え</text>
		<text id="align.center" h="CBEFB4D0">中央揃え</text>
		<text id="align.right" h="2D8A4EE6">ライト</text>
		<text id="align.top" h="249A2BBD">上</text>
		<text id="align.middle" h="D27F520F">中央揃え</text>
		<text id="align.bottom" h="08F4AB6F">下揃え</text>
		<text id="overlay.filter" h="21DC74BD">PDFドキュメント(*.pdf)</text>
		<text id="overlay.title" h="74E5784A">オーバーレイファイルを選択する</text>
		<text id="extrafile.title" h="2844ABF8">ファイルの選択</text>
		<text id="border.type.none" h="B6C5BE05">境界なし</text>
		<text id="border.type.underline" h="2A187377">下線</text>
		<text id="border.type.rect" h="7D22CD90">矩形</text>
		<text id="border.style.solid" h="9C9EA9A8">実線</text>
		<text id="border.style.dashed" h="39AEAEE8">破線</text>
		<text id="border.style.dotted" h="59B655A2">点在</text>
		<text id="blendMode.mode0" h="168CFA48">標準</text>
		<text id="blendMode.mode1" h="2F76AE4A">倍数</text>
		<text id="blendMode.mode2" h="CF00816C">スクリーン</text>
		<text id="blendMode.mode3" h="F84F5CCD">オーバーレイ</text>
		<text id="blendMode.mode4" h="897F3452">暗くする</text>
		<text id="blendMode.mode5" h="76486572">明るくする</text>
		<text id="blendMode.mode6" h="4BC50C39">覆い焼き</text>
		<text id="blendMode.mode7" h="1C127744">焼き込み</text>
		<text id="blendMode.mode8" h="0E4D1D58">ハードライト</text>
		<text id="blendMode.mode9" h="8EBD9A0E">ソフトライト</text>
		<text id="blendMode.mode10" h="5C4C0DB6">ディファレンス</text>
		<text id="blendMode.mode11" h="55666E14">除外</text>
		<text id="detesselation.mode0" h="F9398D7D">なし</text>
		<text id="detesselation.mode1" h="B05E374B">シンプル</text>
		<text id="email.method0" h="E67462E4">既定のメールクライアントを起動する</text>
		<text id="email.method1" h="8E35F75F">既定のメールクライアント経由で送信</text>
		<text id="email.method2" h="D1439B34">SMTPサーバー経由で直接送信</text>
		<text id="email.mapi.title" h="10BF58CC">受信者を選択</text>
		<text id="save.smtp.auth0" h="F9398D7D">なし</text>
		<text id="save.smtp.auth1" h="0ACB840D">STARTTLSを使用する</text>
		<text id="save.smtp.auth2" h="C0BEF71C">SSL/TLSを使用する</text>
		<text id="saveType.type0" h="7E1941B5">ジョブ管理にpdfSaverを使用する</text>
		<text id="saveType.type1" h="CA86F5C8">最後の有効なジョブに現在のジョブを追加する</text>
		<text id="saveType.type2" h="DA754594">生成されたPDFファイルを保存する</text>
		<text id="saveType.type3" h="C59E79F5">PDFの生成、電子メールの送信、削除</text>
		<text id="saveExists.type0" h="0D4B40B1">警告ダイヤログを表示</text>
		<text id="saveExists.type1" h="B605C0F3">常に上書きする</text>
		<text id="saveExists.type2" h="A8CFCFB8">自動採番</text>
		<text id="saveExists.type3" h="1C9B2F2A">既存とマージする（追加する）</text>
		<text id="saveExists.type4" h="72FE1173">既存とマージする（前に挿入する）</text>
		<text id="saveExists.type5" h="A00336E6">新しいファイル名を要求する</text>
		<text id="save.browseFolder" h="74154CC7">結果のファイルを格納するフォルダを選択する</text>
		<text id="save.app.title" h="B6BC08CF">アプリケーションの選択</text>
		<text id="save.app.filter.exe" h="A976550E">実行可能ファイル（* .exe）</text>
		<text id="save.app.filter.all" h="EEDB8F4F">すべてのファイル</text>
		<text id="hf.header" h="608B00E9">ヘッダ</text>
		<text id="hf.footer" h="88C45397">フッタ</text>
		<text id="hf.none" h="5D6722DD">（なし）</text>
		<text id="hf.pattern_0" h="962EF85B">%1 ページ</text>
		<text id="hf.pattern_1" h="BE4E95E1">%2 ページ中 %1 ページ</text>
		<text id="hf.pattern_2" h="839A130C">社外秘</text>
		<text id="hf.pattern_3" h="CACAD862">%1 %2 で準備</text>
		<text id="bm.mode0" h="0C46ECE4">すべて開く</text>
		<text id="bm.mode1" h="1A56CD8E">すべて閉じる</text>
		<text id="bm.mode2" h="DBECA36A">定義された項目</text>
		<text id="bm.mode3" h="5AC6D86A">ノードレベルで開く</text>
		<text id="bm.fstyle0" h="BF452F19">標準</text>
		<text id="bm.fstyle1" h="1D8461F8">太字</text>
		<text id="bm.fstyle2" h="C61EB895">イタリック</text>
		<text id="bm.fstyle3" h="1D47AA37">太字-イタリック</text>
		<text id="bm.level" h="533D38D5">レベル %1</text>
		<text id="encLevel.40RC" h="F45022E3">40bitRC4（Acrobat 3.0以上と互換）</text>
		<text id="encLevel.128RC" h="457934B5">128bitRC4（Acrobat 5.0以上に対応）</text>
		<text id="encLevel.128AES" h="FB60107D">128bitAES（Acrobat 7.0以上に対応）</text>
		<text id="encLevel.256AES" h="25B75256">256bitAES（Acrobat 9.0以上と互換性があります）</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256bitAES R6（Acrobat X以上と互換性があります）</text>
		<text id="enc.changes0" h="F9398D7D">なし</text>
		<text id="enc.changes1" h="F5AAD140">ドキュメントアセンブリのみ</text>
		<text id="enc.changes2" h="8D9D64A1">フォームフィールドの塗りつぶしまたは署名のみ</text>
		<text id="enc.changes3" h="AF018800">コメントのオーサリング、フォームフィールドの記入または署名</text>
		<text id="enc.changes4" h="5C078DD2">一般的な編集、コメント、フォームフィールドオーサリング</text>
		<text id="enc.print0" h="50D7EDBB">許可されていません</text>
		<text id="enc.print1" h="D33F1C80">低解像度</text>
		<text id="enc.print2" h="1E5C0EC1">完全に許可</text>
		<text id="spec.auto" h="471FE15D">自動</text>
		<text id="spec.13" h="E6E813F4">バージョン1.3（Acrobat v3.0以降）</text>
		<text id="spec.14" h="2543EFD8">バージョン1.4（Acrobat v5.0以降）</text>
		<text id="spec.15" h="4E5114F2">バージョン1.5（Acrobat v6.0以降）</text>
		<text id="spec.16" h="F5B1EDF8">バージョン1.6（Acrobat v7.0以降）</text>
		<text id="spec.17" h="95DB0A4E">バージョン1.7（Acrobat v8.0以降）</text>
		<text id="spec.20" h="48278906">バージョン 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">規定のビューア</text>
		<text id="page.layout.singlePage" h="39A9F056">単一ページ</text>
		<text id="page.layout.oneColumn" h="A12E03D3">連続</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">見開き（表紙）</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">見開き</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">2コラム（表紙）</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">2コラム</text>
		<text id="page.mode.default" h="5D937A45">規定のビューア</text>
		<text id="page.mode.none" h="26070E06">ページの表示のみ</text>
		<text id="page.mode.bookmark" h="224DF1A0">ブックマークペインを表示</text>
		<text id="page.mode.thumbnails" h="9B7F1418">サムネイルペインを表示</text>
		<text id="page.mode.layers" h="5F54D2D3">レイヤーパネルを表示</text>
		<text id="page.mode.attachments" h="97605CC5">添付ファイルペインを表示</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">全画面</text>
		<text id="zoom.default" h="B6EF2024">規定</text>
		<text id="zoom.actualSize" h="5E4611C5">実際のサイズ</text>
		<text id="zoom.fitPage" h="E07FD6B2">ページに合わせる</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">幅に合わせる</text>
		<text id="zoom.fitHeight" h="F9EA7C91">高さに合わせる</text>
		<text id="zoom.fitVisible" h="D1A989D3">表示に合わせる</text>
		<text id="trans.type.none" h="84AE3030">移行なし</text>
		<text id="trans.type.replace" h="0AD7C04B">置き換え</text>
		<text id="trans.type.split" h="73C7987E">スプリット</text>
		<text id="trans.type.comb" h="3FC8A185">文字の均等割り付け</text>
		<text id="trans.type.blinds" h="A570ADB5">ブラインド</text>
		<text id="trans.type.box" h="39CC4033">ボックス</text>
		<text id="trans.type.wipe" h="FC5264CC">ワイプ</text>
		<text id="trans.type.dissolve" h="49B245E0">分解</text>
		<text id="trans.type.glitter" h="72796005">グリッター</text>
		<text id="trans.type.flyIn" h="42ABD702">フライイン</text>
		<text id="trans.type.flyOut" h="714AFAD0">フライアウト</text>
		<text id="trans.type.push" h="25987E96">プッシュ</text>
		<text id="trans.type.cover" h="4F3303D2">表紙</text>
		<text id="trans.type.uncover" h="62A51AE4">アンカバー</text>
		<text id="trans.type.fade" h="7F6B17DC">フェード</text>
		<text id="trans.type.random" h="F4885958">ランダム</text>
		<text id="trans.mode.horIn" h="E83EC000">水平入力</text>
		<text id="trans.mode.horOut" h="C0AFB700">水平出力</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">垂直方向</text>
		<text id="trans.mode.vertOut" h="A481DB98">垂直出力</text>
		<text id="trans.mode.hor" h="CDB47C8B">水平</text>
		<text id="trans.mode.vert" h="508CF71B">垂直</text>
		<text id="trans.mode.in" h="E29DAE61">In</text>
		<text id="trans.mode.out" h="1643AB1A">アウト</text>
		<text id="trans.mode.0" h="2D8A4EE6">ライト</text>
		<text id="trans.mode.45" h="F02DBFA8">ライトアップ</text>
		<text id="trans.mode.90" h="2C137999">上へ</text>
		<text id="trans.mode.135" h="04E1EA36">レフトアップ</text>
		<text id="trans.mode.180" h="8CEAA299">左</text>
		<text id="trans.mode.225" h="5F7E7454">レフトダウン</text>
		<text id="trans.mode.270" h="A61C506B">下へ</text>
		<text id="trans.mode.315" h="B509A0DF">ライトダウン</text>
		<text id="dur.pattern" h="CEB4987D">%1 秒</text>
		<text id="custom.form.name" h="207D7C65">フォーム名</text>
		<text id="custom.form.sizeMM" h="B16A29F8">サイズ（ミリメートル）</text>
		<text id="custom.form.sizeIN" h="E50D5298">サイズ（インチ）</text>
		<text id="custom.form.newName" h="F1E2436C">ユーザーフォーム</text>
		<text id="wtm.column.title0" h="D18643E3">名前</text>
		<text id="wtm.column.title1" h="51CDB637">印刷する</text>
		<text id="wtm.column.title2" h="8693C3EA">バックグランド</text>
		<text id="wtm.column.title3" h="CD137DE4">上に表示</text>
		<text id="wtm.range.type0" h="32149646">すべてのページ</text>
		<text id="wtm.range.type1" h="C740A6A2">最初のページのみ</text>
		<text id="wtm.range.type2" h="3F1B0692">最後のページのみ</text>
		<text id="wtm.range.type3" h="82B8C270">偶数ページ</text>
		<text id="wtm.range.type4" h="6B7305B6">奇数ページ</text>
		<text id="wtm.type.text" h="4D47FEC5">テキストの透かし</text>
		<text id="wtm.type.image" h="785F5EAB">透かし画像</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;無題&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">表示</text>
		<text id="wtm.visibleOn.export" h="6D360289">エクスポート</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">印刷</text>
		<text id="auto.size" h="471FE15D">自動</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">%1 のみ</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 と %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1、%2 と %3</text>
		<text id="sign.reason.none" h="18A77318">＜なし＞</text>
		<text id="sign.reason.author" h="E5EE6464">このドキュメントの作者です</text>
		<text id="sign.reason.agreePortions" h="C314149A">このドキュメントの指定部分に同意します</text>
		<text id="sign.reason.reviewed" h="82844CFE">このドキュメントをレビューしました</text>
		<text id="sign.reason.approving" h="B1A808AB">このドキュメントを承認します</text>
		<text id="sign.reason.attest" h="69264D74">このドキュメントの正確性と完全性を証明します</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">このドキュメントにおける署名のプレースメントで定義された諸条件に同意します</text>
		<text id="sign.graphic.none" h="475DB295">グラフィックなし</text>
		<text id="sign.graphic.image" h="DF6A504B">ファイルから画像化</text>
		<text id="sign.graphic.name" h="8BFDAB3B">グラフィックとして登録</text>
		<text id="cert.filter.PFX" h="57197ADC">Personal Information Exchange (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">証明書ファイルの選択</text>
		<text id="cert.saveTitle" h="3F8886F2">証明書を保存する</text>
		<text id="cert.usage.digisig" h="F9D0083C">デジタル署名</text>
		<text id="cert.usage.encryption" h="7DDDCF40">データ暗号化</text>
		<text id="cert.usage.both" h="E107F280">デジタル署名とデータ暗号化</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048bit RSA</text>
		<text id="digisig.password.header" h="96999927">デジタルID</text>
		<text id="digisig.password.label" h="726DCB0F">パスワードを入力してください：</text>
		<text id="digisig.password.label2" h="1CCEC2FE">入力されたパスワードは無効です。 有効なパスワードを入力してください：</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">変更なし</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">フォームの記入、署名、およびテンプレートページの作成を許可する</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">フォームの記入、署名、コメント、およびテンプレートページの作成を許可する</text>
		<text id="sign.by" h="CFEFFC81">%1</text>
		<text id="dlg.lic.l1" h="D7BC993E">インストールされたライセンスキー：</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">新たなシリアルキーを追加(&amp;A)</text>
		<text id="dlg.lic.title" h="43843004">ライセンスキー</text>
		<text id="lic.User" h="7E7E6177">ユーザー</text>
		<text id="lic.Email" h="EABC42C8">メール</text>
		<text id="lic.License" h="D06D20AC">ライセンス</text>
		<text id="lic.licNum" h="B97469F0">番号：%1</text>
		<text id="lic.KeyData" h="835E068C">重要なデータ</text>
		<text id="lic.daysLeftTip" h="949D0A02">保守の残り日数</text>
		<text id="lic.key.expDate" h="CB67C29C">有効期限</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">有効期限が切れています</text>
		<text id="lic.key.expDateLeft" h="604D2189">メンテナンスプランの残り日数：%1 日</text>
		<text id="lic.key.state" h="E2F3ED6A">重要な状態</text>
		<text id="lic.key.valid" h="A4519C22">有効な</text>
		<text id="lic.key.expired" h="F6CD9EED">期限切れ</text>
		<text id="lic.key.blocked" h="B99C4175">ブロック！</text>
		<text id="lic.key.expiredPart" h="CC7B6389">部分的に期限切れ</text>
		<text id="lic.key.renew" h="9E0CAE70">更新する...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">ライセンスキーがインストールされていません...</text>
		<text id="lic.msg.Title" h="43843004">ライセンスキー</text>
		<text id="lic.remSerial.Text" h="34FE2748">選択したライセンスキーを削除しますか？
操作は元に戻すことはできません。</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">ライセンスキーを削除することを確認します。</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">選択したライセンスキーがクリップボードにコピーされました。</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">選択したライセンスキーの完全な説明がクリップボードにコピーされました。</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">新しいライセンスキーの追加した結果：</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 のライセンスキーがリストに追加されました</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 のライセンスキーがリストに追加されました</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 のライセンスキーはリストに既に存在しているため、スキップされました</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 のライセンスキーはリストに既に存在しているため、スキップされました</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">この製品には適していないため、%1 のライセンスキーがフィルタリングされました</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 のライセンスキーは、この製品には適していないため、フィルタリングされています</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 のライセンスキーが間違っているためスキップされました</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 のライセンスキーが間違っているため、スキップされました</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">新しいライセンスキーを追加できません。</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">クリップボードに有効なライセンスキーが含まれていません。</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">起動パラメータが違います。</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">アクティベーションキーを入力してください。</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">有効なアクティベーションキーを入力してください。</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">メールアドレスを入力してください。 これは、アクティベーションプロセスに必要です。</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">指定された電子メールアドレスは正しくありません。

このアドレスをアクティブ化に使用しますか？</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">注意：無効または存在しないメールアドレスが指定されている場合、ライセンスキーが送信されません</text>
		<text id="lic.Error" h="51BFF51D">エラー</text>
		<text id="lic.Unknown2" h="769B45E0">＜不明＞</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">アクティベーションキーを適用できません。</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">理由：

%1

この&lt;a id="1"&gt;ウェブページ&lt;/a&gt;にアクセスしてアクティベーションキーを手動で適用することができます。 または、詳細については、&lt;a id="2"&gt;サポート&lt;/a&gt;に問い合わせるか、オンラインの&lt;a id="3"&gt;ナレッジベース&lt;/a&gt;をご覧ください。</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">ライセンスキーをアップグレードすることができませんでした</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">理由：

%1

この&lt;a id="1"&gt;ウェブページ&lt;/a&gt;にアクセスしてライセンスキーを手動でアップグレードすることができます。または、詳細については、&lt;a id="2"&gt;サポート&lt;/a&gt;に問い合わせるか、オンラインの&lt;a id="3"&gt;ナレッジベース&lt;/a&gt;をご覧ください。</text>
		<text id="lic.Retry" h="82619C32">再試行(&amp;R)</text>
		<text id="lic.Cancel" h="3D302A38">キャンセル(&amp;C)</text>
		<text id="lic.Close" h="6298A5AF">閉じる(&amp;C)</text>
		<text id="lic.bnt.yes" h="EDFA42B4">はい、すぐにアップグレードします！(&amp;Y)</text>
		<text id="lic.bnt.later" h="BCDE8358">今は行わず、次回再度確認する(&amp;a)</text>
		<text id="lic.bnt.no" h="E1CC0F76">いいえ、次回から確認をしない(&amp;N)</text>
		<text id="lic.request.header" h="996E7CF5">ライセンスキーをアップグレードしてください。</text>
		<text id="lic.msg.request" h="42CC8ECA">このバージョンのアプリケーションでは、以前のリリース/以前のリリースのものとは異なる形式のライセンスキーが必要です。これをオンラインで行い、自動的に新しいフォーマットにアップグレードすることができます。

今すぐインターネットに接続しますか？

この&lt;a id="1"&gt;ウェブページ&lt;/a&gt;を訪れて手動でキーをアップグレードするか、&lt;a id="2"&gt;サポート&lt;/a&gt;に問い合わせるか、オンラインの&lt;a id = "3"&gt;ナレッジベース&lt;/a&gt;を参照してください。</text>
		<text id="lic.request_note" h="AD21560C">注意：取得または改定されたライセンスキーを利用するまでは、このアプリケーションはフリー版もしくは評価版として動作します。ご協力お願いします。</text>
		<text id="lic.actDlg.title" h="347123F6">アクティブ化しています...</text>
		<text id="lic.actDlg.header" h="06854D52">名前と有効なメールアドレスを入力してください。</text>
		<text id="lic.actDlg.msg" h="90B85877">入力したメールアドレスは有効なアカウントであることを確認してください。アクティベーションサーバーより、アップグレードとライセンスキー通知をこのメールアドレスに通知します。アクティベーションが正常に完了すると、自動的に必要なライセンスキーを更新します。</text>
		<text id="lic.actDlg.name" h="2F83636A">お名前(&amp;N)：</text>
		<text id="lic.actDlg.email" h="6DC91F37">メールアドレス(&amp;m)：</text>
		<text id="lic.actDlg.key" h="100602A5">アクティベーションキー(&amp;K)：</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">アクティブ(&amp;A)</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">新しいシリアル/ライセンスキーを追加する</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">以下のテキストボックスに新しいシリアル/アクティベーションライセンスキーを入力してください：</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">クリップボードからのキーの貼り付け</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">続ける...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">有効なライセンスキーが指定されていません</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">SMTPサーバー名を指定する必要があります！</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">選択したSMTPサーバーの設定を削除しますか？</text>
		<text id="msg.custom.form.delete" h="D5818ABF">カスタムフォームを削除しますか？</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">ローカルマシンのローカル管理者によって定義されたカスタムフォームを変更または削除することはできません</text>
		<text id="msg.custom.form.noName" h="F0231E7A">カスタムフォームの名前を指定する必要があります</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">カスタムフォームの名前は固有名である必要があります。</text>
		<text id="msg.wtm.noTitle" h="E85415C3">透かしのタイトルを空にすることはできません！</text>
		<text id="msg.wtm.invName" h="FFE6E784">透かしのタイトルにセミコロン（;）記号を使用しないでください</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">透かしのタイトルは固有でなければなりません！</text>
		<text id="msg.wtm.delete" h="18BD3007">透かしを削除しますか？</text>
		<text id="msg.wtm.text" h="03F9D16D">透かしのテキストを指定する必要があります</text>
		<text id="msg.wtm.image" h="96AAFCDF">透かしの画像ファイルのパスと名前を指定する必要があります</text>
		<text id="msg.tsa.delete" h="1625F779">サーバー定義を削除しますか？</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">デジタル証明書が選択されていないか、誤ったパラメータが指定されています。
値を修正しますか？</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">選択した証明書の有効期限が切れており、デジタル署名に使用することはできません。</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">選択した証明書をデジタル署名に使用することはできません。
これは、データの暗号化のみを目的としています。</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">パスワードを入力する</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">自己署名デジタルIDを作成するには、名前が必要です</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">自己署名デジタルIDを作成するには、メールアドレスが必要です</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">正しいメールアドレスを入力してください（例：john@mail.com）</text>
		<text id="msg.PasswTooShort" h="2637CEE9">パスワードの入力規則を満たしていません。
パスワードは6文字以上である必要があります。</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">パスワードが一致していません。
再度入力してください</text>
		<text id="msg.pwd.empty1" h="80C72A1D">「文書を開くために必要なパスワード」オプションの選択を解除するか、パスワードを入力してください。</text>
		<text id="msg.pwd.empty2" h="60064900">「権限とパスワードを変更するために必要なパスワード」オプションの選択を解除するか、パスワードを入力してください。</text>
		<text id="msg.pwd.equals" h="2CF348D2">ドキュメントを開くためのパスワードと権限を同じにすることはできません。 いずれかのパスワードフィールドに別のパスワードを入力してください。</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">ドキュメントオープンパスワードまたはパーミッションパスワードを指定する必要があります。</text>
		<text id="msg.profile.delete" h="2A0B9CEB">プロフィールを削除しますか？</text>
		<text id="msg.profile.apply" h="D4CD8FBF">選択したプロフィールを適用しますか？</text>
		<text id="msg.existingProfile2" h="068DA8B9">プロファイル 「%1」はすでに存在します。新しいプロファイルで上書きするか、新しいプロファイルに別名で保存することができます。</text>
		<text id="msg.existingProfile3" h="9F74E185">プロファイル 「%1」はすでに存在します。 新しいプロファイルには別名で保存する必要があります。</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">ドキュメントに署名する証明書を指定するか、「ドキュメントにデジタル署名する」オプションのチェックを外してください。</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">プロフィールの名前を空にすることはできません！</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">指定された名前のプロファイルは既に存在します！このプロファイルを上書きしますか？</text>
		<text id="cmd.menu.path.item0" h="8A695F02">最後に使用されたパス(&amp;U)</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">デスクトップ</text>
		<text id="cmd.menu.path.item2" h="98C46804">マイドキュメント</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">マイピクチャ</text>
		<text id="cmd.menu.path.item4" h="310DA860">お気に入り</text>
		<text id="cmd.menu.path.item5" h="38694011">一時フォルダ</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">TMPフォルダ</text>
		<text id="cmd.macro.0" h="F0E50ED7">アプリケーション名(&amp;A)</text>
		<text id="cmd.macro.1" h="766660A7">ドキュメント名(&amp;N)</text>
		<text id="cmd.macro.2" h="87E825E6">ドキュメントパス(&amp;P)</text>
		<text id="cmd.macro.3" h="2F1434A9">日付(&amp;D)</text>
		<text id="cmd.macro.4" h="317F717E">年(&amp;Y)</text>
		<text id="cmd.macro.5" h="11FB07AE">月(&amp;M)</text>
		<text id="cmd.macro.6" h="FEBA871A">日(&amp;D)</text>
		<text id="cmd.macro.7" h="92ED9FFA">時間(&amp;T)</text>
		<text id="cmd.macro.8" h="FF8EA365">時(&amp;H)</text>
		<text id="cmd.macro.9" h="B11BAF25">分(&amp;i)</text>
		<text id="cmd.macro.10" h="E1793117">秒(&amp;S)</text>
		<text id="cmd.macro.11" h="0A5A0A0C">コンピューター名</text>
		<text id="cmd.macro.12" h="D8AEF468">ユーザー名</text>
		<text id="cmd.macro.13" h="88AD9A13">ページ番号</text>
		<text id="cmd.macro.14" h="4505FFA5">ページ数(&amp;C)</text>
		<text id="cmd.macro.15" h="62BE4191">環境変数</text>
		<text id="cmd.form.add" h="9B7E8822">追加(&amp;A)</text>
		<text id="cmd.form.add.tip" h="17513505">新しいカスタムフォームを追加する</text>
		<text id="cmd.form.edit" h="26BB263A">編集(&amp;E)</text>
		<text id="cmd.form.edit.tip" h="6618248F">既存のカスタムフォームを編集する</text>
		<text id="cmd.form.clone" h="689435EF">複製(&amp;n)</text>
		<text id="cmd.form.clone.tip" h="06C30368">選択したカスタムフォームのクローンコピーを作成する</text>
		<text id="cmd.form.remove" h="C945AF71">削除(&amp;R)</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">選択したカスタムフォームを削除する</text>
		<text id="cmd.wtm.add" h="9B7E8822">追加(&amp;A)</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">新しい透かしを追加</text>
		<text id="cmd.wtm.edit" h="26BB263A">編集(&amp;E)</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">既存の透かしを編集します</text>
		<text id="cmd.wtm.clone" h="689435EF">複製(&amp;n)</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">選択した透かしの複製を作成します</text>
		<text id="cmd.wtm.remove" h="C945AF71">削除(&amp;R)</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">選択した透かしを削除します</text>
		<text id="cmd.wtm.move.up" h="055499B8">上に移動(&amp;U)</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">下に移動(&amp;D)</text>
		<text id="cmd.wtm.move.top" h="080FF561">上部に移動(&amp;T)</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">下部に移動(&amp;B)</text>
		<text id="cmd.tsa.add" h="9B7E8822">追加(&amp;A)</text>
		<text id="cmd.tsa.add.tip" h="121573D6">新しいタイムスタンプサーバーを追加します</text>
		<text id="cmd.tsa.edit" h="26BB263A">編集(&amp;E)</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">既存のタイムスタンプサーバーを編集します</text>
		<text id="cmd.tsa.clone" h="689435EF">複製(&amp;n)</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">選択したタイムスタンプサーバーの複製を作成します</text>
		<text id="cmd.tsa.remove" h="C945AF71">削除(&amp;R)</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">選択したタイムスタンプサーバーを削除します</text>
		<text id="cmd.tsa.move.up" h="055499B8">上に移動(&amp;U)</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">下に移動(&amp;D)</text>
		<text id="cmd.tsa.move.top" h="080FF561">上部に移動(&amp;T)</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">下部に移動(&amp;B)</text>
		<text id="cmd.rule.add" h="9B7E8822">追加(&amp;A)</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">新しいドライバモードのルールを追加します</text>
		<text id="cmd.rule.edit" h="26BB263A">編集(&amp;E)</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">既存の項目の表示/編集を行います</text>
		<text id="cmd.rule.remove" h="C945AF71">削除(&amp;R)</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">選択した項目を削除します</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">太字</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">選択したテキストを太字にします</text>
		<text id="cmd.textStyle.italic" h="C61EB895">イタリック</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">選択したテキストをイタリック体にします</text>
		<text id="cmd.textStyle.underline" h="2A187377">アンダーライン</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">選択したテキストに下線を引きます</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">取り消し線</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">選択したテキストの中央に線を引します</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">上付き</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">テキストのベースラインの上に小さな文字を作成します</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">下付き</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">テキストのベースラインの下に小さな文字を作成します</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">クリアテキストのフォーマット</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">クリアスタイル</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">クリアテキストのフォーマットを設定します</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">ハイフン付きテキスト</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">ハイフン付き</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">ハイフン付きテキスト</text>
		<text id="cmd.text.paraSettings" h="0161553A">画像...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">行とテキストの間隔、インデント、配置などを変更するには、段落設定ダイアログを表示します</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">左から右へ</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">左から右のテキスト方向を設定します</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">右から左へ</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">右から左のテキスト方向を設定します</text>
		<text id="cmd.noProps" h="EB52FA55">プロパティなし</text>
		<text id="cmd.noProps.tip" h="2C064E7D">プロパティを持つオブジェクトは現在選択されていません</text>
		<text id="cmd.profile.edit" h="26BB263A">編集(&amp;E)</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">既存のプロファイルを編集します</text>
		<text id="cmd.profile.clone" h="689435EF">複製(&amp;n)</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">選択したプロファイルの複製を作成します</text>
		<text id="cmd.profile.remove" h="C945AF71">削除(&amp;R)</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">選択したプロファイルを削除します</text>
		<text id="cmd.profile.import" h="0FE6AAE6">import(&amp;I)</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">選択したプロファイルをインポートします</text>
		<text id="cmd.profile.export" h="02819881">エクスポート(&amp;x)</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">選択したプロファイルをエクスポートします</text>
		<text id="cmd.help.help" h="1DDADC82">製品のヘルプ</text>
		<text id="cmd.help.home" h="09F653F5">ホームページ</text>
		<text id="cmd.help.support" h="FA313F31">サポートフォーラム</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">アップデートを確認</text>
		<text id="page.paper.name" h="4079C816">用紙</text>
		<text id="page.paper.title" h="BD068256">用紙設定</text>
		<text id="page.customForm.name" h="4902546D">カスタムフォーム</text>
		<text id="page.customForm.title" h="740C73DF">カスタムフォーム設定</text>
		<text id="page.general.name" h="30673BCD">一般</text>
		<text id="page.general.title" h="37CF7747">一般設定</text>
		<text id="page.graphics.name" h="63B3B423">グラフィック</text>
		<text id="page.graphics.title" h="C43D547E">グラフィック設定</text>
		<text id="page.compression.name" h="A7C57E10">圧縮</text>
		<text id="page.compression.title" h="0A4F2829">圧縮設定</text>
		<text id="page.fonts.name" h="B72149DB">フォント</text>
		<text id="page.fonts.title" h="50207349">フォント埋め込みオプション</text>
		<text id="page.links.name" h="6E16975C">リンク</text>
		<text id="page.links.title" h="4B8634B3">リンク設定</text>
		<text id="page.docInfo.name" h="3564CAE4">ドキュメント情報</text>
		<text id="page.docInfo.title" h="8E6BE160">ドキュメント情報</text>
		<text id="page.headers.name" h="5ECD7CD4">ヘッダ/フッタ</text>
		<text id="page.headers.title" h="261FD71E">ヘッダ・フッタ設定</text>
		<text id="page.append.name" h="F84FF456">規定のファイルを追加</text>
		<text id="page.append.title" h="D1438457">追加のファイル追加/挿入オプション</text>
		<text id="page.bookmarks.name" h="E2032460">ブックマーク</text>
		<text id="page.bookmarks.title" h="637228AD">ブックマーク設定</text>
		<text id="page.overlay.name" h="59427459">オーバーレイ</text>
		<text id="page.overlay.title" h="7E41B81E">オーバーレイ設定</text>
		<text id="page.email.name" h="0BFBFB66">メール</text>
		<text id="page.email.title" h="D154F309">メール設定</text>
		<text id="page.save.name" h="B120B787">保存</text>
		<text id="page.save.title" h="94A844CD">保存の設定</text>
		<text id="page.security.name" h="8292AF02">セキュリティ</text>
		<text id="page.security.title" h="DEDCAAE8">ドキュメントセキュリティ</text>
		<text id="page.watermarks.name" h="9EC3F447">透かし</text>
		<text id="page.watermarks.title" h="1EABC5DE">透かし設定</text>
		<text id="page.optimization.name" h="32F54CF2">最適化</text>
		<text id="page.optimization.title" h="638FC2A7">最適化の設定</text>
		<text id="page.languages.name" h="C41449B2">言語</text>
		<text id="page.languages.title" h="D5C43A44">ユーザーインターフェイス言語を選択する</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;
PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - ALL RIGHTS RESERVED.</text>
		<text id="about.credits" h="28592C00">All Other Trademarks/Copyrights acknowledged &amp; are the property of their respective owners, including:
•     Zlib by Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS by Marti Maria and IPG © 1991-98.
•     Freetype2 by David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Originally developed at Hewlett Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado,
      all the code in this distribution is now licensed under the Apache License.</text>
		<text id="about.help" h="6887DFB0">ヘルプ(&amp;H)</text>
		<text id="about.reg" h="05BF124F">ユーザー登録(&amp;R)</text>
		<text id="about.version" h="52344715">バージョン：&lt;b&gt;%1&lt;/b&gt; (Build &lt;b&gt;%2 &lt;/b&gt;) %3%4</text>
		<text id="above" h="09C2601E">次の解像度以上の画像を対象：</text>
		<text id="bk.asTitle" h="513216FA">ドキュメントタイトルをブックマークルートとして使用する(&amp;U)</text>
		<text id="bk.disp.color" h="02977B17">色：</text>
		<text id="bk.disp.state" h="EE1B645B">状況：</text>
		<text id="bk.disp.style" h="AEC0CE33">スタイル：</text>
		<text id="bk.enable" h="F09B2FCA">自動ブックマーク検出を有効にする(&amp;E)</text>
		<text id="bk.g.title" h="1492312B">検出オプション</text>
		<text id="bk.g1.title" h="1366B304">テンプレート</text>
		<text id="bk.g3.title" h="1B201DEF">ディスプレイオプション</text>
		<text id="bk.load" h="96130CAB">読み込み(&amp;L)</text>
		<text id="bk.match" h="85EA08AA">階層に関係なくノードを一致する(&amp;M)</text>
		<text id="bk.multi" h="B5D3268E">複数行のブックマークを許可する(&amp;A)</text>
		<text id="bk.dispMode" h="5CA46335">ディスプレイモード（&amp;D）：</text>
		<text id="bk.Level" h="AEA169E8">レベル（&amp;L）：</text>
		<text id="bk.opened" h="ECDD3B81">開く</text>
		<text id="bk.save" h="46DCCD20">保存(&amp;S)</text>
		<text id="bk.use.color" h="37314879">色(&amp;C)：</text>
		<text id="bk.use.font" h="6196C38F">フォント(&amp;F)：</text>
		<text id="bk.use.size" h="2519C487">サイズ(&amp;z)：</text>
		<text id="bk.use.style" h="9B66FD5D">スタイル(&amp;S)：</text>
		<text id="btn.browse2" h="FF1DC93F">参照(&amp;B)...</text>
		<text id="btn.browse3" h="0BAC1EBD">参照(&amp;E)</text>
		<text id="btn.edit" h="26BB263A">編集(&amp;E)：</text>
		<text id="btn.new" h="F41C4AA5">新規(&amp;N)</text>
		<text id="btn.reset" h="E704BDE1">リセット(&amp;R)</text>
		<text id="btn.macro" h="A202F8D8">マクロ（&amp;A）</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">ASCIIフォーマット（大容量ファイル）(&amp;A)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">画像圧縮(&amp;G)</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">テキストを圧縮(&amp;T)</text>
		<text id="compr.cb.use.high" h="E8B25BAD">圧縮を使用する(&amp;C)：</text>
		<text id="compr.cb.use.indexed" h="5622CD17">圧縮を使用する(&amp;U)：</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">圧縮を使用する(&amp;m)：</text>
		<text id="compr.g.general" h="30673BCD">一般</text>
		<text id="compr.g.high" h="99D510D5">ハイカラー/グレースケール画像</text>
		<text id="compr.g.indexed" h="FE837B06">インデックス付き画像</text>
		<text id="compr.g.mono" h="19F5498E">モノクロ画像</text>
		<text id="compr.l.jbig2" h="D06E637F">JBIG2メソッド(&amp;B)：</text>
		<text id="compr.l.jpeg" h="C63A5BAE">JPEGクオリティ(&amp;Q)：</text>
		<text id="cust.add" h="56C98524">追加 -&amp;&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">利用可能なページ(&amp;v)：</text>
		<text id="cust.l.height" h="ABCFFD24">高さ(&amp;H)：</text>
		<text id="cust.l.vispages" h="67E2B616">表示するページ(&amp;b)：</text>
		<text id="cust.remove" h="DE318D1F">&amp;&lt;- 削除</text>
		<text id="custform.g1.title" h="567B3029">カスタムフォーム名(&amp;N)：</text>
		<text id="custform.g2.title" h="3E43518D">カスタムフォームサイズの寸法</text>
		<text id="custform.g3.title" h="AA174316">単位</text>
		<text id="custform.l.width" h="B061B0AB">幅(&amp;W)：</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">カスタムフォームの追加/編集</text>
		<text id="dlg.AddMode" h="CBEDEC17">ドライバモードの追加/編集</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">例：winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">透かしの追加/編集</text>
		<text id="dlg.Customize" h="E3787BF8">カスタマイズ</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">カスタマイズ...</text>
		<text id="dlg.DigiSig" h="B472008F">デジタル署名</text>
		<text id="dlg.ManageMode" h="18A54865">ドライバモードのルール</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">規定のドライバモード(&amp;D)：</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">利用可能なルール</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">規定</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">プロファイルマネージャー</text>
		<text id="dlg.ProfileInfo" h="61A918CC">プロファイルの追加/編集</text>
		<text id="dlg.SMTP" h="BE9019DD">SMTPサーバーの追加/編集</text>
		<text id="dlg.editTSA" h="F88151A4">タイムスタンプサーバー</text>
		<text id="dlg.manageTSA" h="E2652235">タイムスタンプサーバーリスト</text>
		<text id="dlg.newCertificate" h="15B8205F">自己署名デジタルIDを作成</text>
		<text id="dnc.description" h="0065C015">自己署名デジタルIDを作成すると、PDF文書にデジタル署名する無償の方法が提供されますが、サードパーティの検証が必要な状況には適していない可能性があります。</text>
		<text id="dnc.file" h="DC86E810">新規の PKCS#12 デジタルIDファイル(&amp;F)</text>
		<text id="dnc.g1.title" h="608B6BF2">デジタルIDのプロパティ</text>
		<text id="dnc.g2.title" h="D4279166">自己署名デジタルIDの保存先</text>
		<text id="dnc.l.alg" h="E01D59D2">キーアルゴリズム(&amp;A)：</text>
		<text id="dnc.l.confirm" h="AB328CBA">パスワード（確認）:</text>
		<text id="dnc.l.country" h="85808648">国 / 地域(&amp;R)：</text>
		<text id="dnc.l.email" h="BF27CB5F">メールアドレス(&amp;E)：</text>
		<text id="dnc.l.name" h="09FAD31D">名前(&amp;N)：</text>
		<text id="dnc.l.org" h="620DF5BE">組織名(&amp;z)：</text>
		<text id="dnc.l.pass" h="7FAD5B01">パスワード(&amp;w)：</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">PKCS#12 形式を使用する新しいパスワードで保護されたデジタルIDファイルを作成します。この一般的なデジタルIDファイル形式は、主要なWebブラウザを含む多くのアプリケーションによってサポートされています。PKCS#12 ファイルは、pfx または p12 という拡張子で作成されます。
		</text>
		<text id="dnc.l.system" h="F767B01F">デジタルIDはWindows証明書ストアに保存され、他のWindowsアプリケーションでも使用できます。 デジタルIDは、Windowsログインによって保護されます。</text>
		<text id="dnc.l.unit" h="82F8B8FF">組織単位(&amp;U)：</text>
		<text id="dnc.l.usage" h="8B979C65">デジタルIDの使用(&amp;D)：</text>
		<text id="dnc.system" h="8D7E75D6">Windows証明書ストア</text>
		<text id="docinfo.ask" h="BF944220">印刷開始時にドキュメント情報を要求する(&amp;A)</text>
		<text id="docinfo.author" h="1737C813">制作者(&amp;u)：</text>
		<text id="docinfo.creator" h="1B812E77">アプリケーション(&amp;C)：</text>
		<text id="docinfo.enable" h="F0A9B0E7">ドキュメントに追加情報を追加(&amp;D)</text>
		<text id="docinfo.g.title" h="E96E93B9">PDF情報</text>
		<text id="docinfo.keywords" h="70561097">キーワード(&amp;K)：</text>
		<text id="docinfo.producer" h="AE772588">PDF変換(&amp;P)：</text>
		<text id="docinfo.subject" h="F6AB0643">件名(&amp;S)：</text>
		<text id="docinfo.title" h="A6AB0B5B">タイトル(&amp;T)：</text>
		<text id="docinfo.xmp" h="0DF53689">XMPメタデータをドキュメントに追加する(&amp;M)</text>
		<text id="ds.cb.date" h="6D57473E">日付</text>
		<text id="ds.cb.dname" h="F9ABD1CE">識別名(&amp;D)</text>
		<text id="ds.cb.labels" h="4BA63161">ラベル</text>
		<text id="ds.cb.location" h="52D95020">場所</text>
		<text id="ds.cb.logo" h="EB08AA01">ロゴを表示(&amp;y)</text>
		<text id="ds.cb.name" h="63FE3EDE">名前(&amp;m)</text>
		<text id="ds.cb.reason" h="11BD8A6E">理由</text>
		<text id="ds.cb.subject" h="8D5A19C4">件名(&amp;j)</text>
		<text id="ds.create" h="BB3716B9">証明書を作成(&amp;a)</text>
		<text id="ds.g1.title" h="96999927">デジタルID</text>
		<text id="ds.g2.title" h="AEE125D6">詳細：</text>
		<text id="ds.g4.title" h="EFFDDE78">表示</text>
		<text id="ds.g5.title" h="0C13107E">位置</text>
		<text id="ds.img.cue" h="51846090">&lt;クリックして画像を参照&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">連絡先(&amp;I)：</text>
		<text id="ds.l.graphic" h="880A621F">画像(&amp;G)：</text>
		<text id="ds.l.height" h="EF61EFBD">高さ：</text>
		<text id="ds.l.hoffset" h="DF4C107F">水平オフセット(&amp;H)：</text>
		<text id="ds.l.issued" h="B245A018">発行先(&amp;u)：</text>
		<text id="ds.l.location" h="C9265ABC">場所(&amp;t)：</text>
		<text id="ds.l.perms" h="65731FF3">権限(&amp;P)：</text>
		<text id="ds.l.reason" h="9BA10106">署名の理由：</text>
		<text id="ds.l.useFile" h="7EA982B8">ファイル名(&amp;n)：</text>
		<text id="ds.l.voffset" h="ACE5B906">垂直オフセット(&amp;e)：</text>
		<text id="ds.l.width" h="85C783C5">幅：</text>
		<text id="ds.l.page" h="660A3F38">ページ：</text>
		<text id="ds.lastPage" h="6362BC4B">最終ページに配置(&amp;L)</text>
		<text id="ds.useFile" h="664F560D">ファイルから証明書を使用する(&amp;F)</text>
		<text id="ds.useSystem" h="B064DE08">システムストアから証明書を使用する(&amp;S)</text>
		<text id="ds.view" h="BE4DE4A8">証明書を表示(&amp;w)</text>
		<text id="ds.visible" h="D0D758F9">特定の位置に可視署名を配置する</text>
		<text id="email.method" h="6900EC9A">送信方法（&amp;M）：</text>
		<text id="email.bcc" h="545EB298">BCC(&amp;B)：</text>
		<text id="email.cc" h="45106A78">CC(&amp;C)：</text>
		<text id="email.content" h="64D3C808">内容(&amp;o)：</text>
		<text id="email.enable" h="BA8783C7">作成したドキュメントをメールの添付ファイルとして送信する(&amp;A)</text>
		<text id="email.from" h="60652CC5">フォーム(&amp;F)：</text>
		<text id="email.props" h="61B2B055">メールプロパティ</text>
		<text id="email.server" h="74EFFD0D">サーバー(&amp;S)：</text>
		<text id="email.smtp" h="28F504E2">SMTPプロパティ</text>
		<text id="email.subject" h="7E069DE3">件名(&amp;u)：</text>
		<text id="email.to" h="1115E7E3">To(&amp;T)：</text>
		<text id="email.zip" h="5480212A">ドキュメントにZIPファイルを添付して送信する(&amp;Z)</text>
		<text id="extra.append" h="C3DCB52D">出力にPDFファイルを追加</text>
		<text id="extra.f.append" h="FB213381">ファイル(&amp;i)：</text>
		<text id="extra.f.prepend" h="02945BF9">ファイル(&amp;F)：</text>
		<text id="extra.g1.title" h="A505B373">ドキュメントの前</text>
		<text id="extra.g2.title" h="0491DF99">ドキュメントを追加</text>
		<text id="extra.p.append" h="7FAD5B01">パスワード(&amp;w)：</text>
		<text id="extra.p.prepend" h="6975636F">パスワード(&amp;s)：</text>
		<text id="extra.prepend" h="D317ECC5">出力前にPDFファイルを追加(&amp;P)</text>
		<text id="fonts.all" h="10AA37DF">すべての使用フォントを埋め込む(&amp;A)</text>
		<text id="fonts.always" h="F963BAE8">埋め込むフォント(&amp;E)：</text>
		<text id="fonts.extra" h="CC2E563C">拡張フォント/文字情報を埋め込む</text>
		<text id="fonts.l.available" h="EE0273C3">利用可能なフォント(&amp;F)：</text>
		<text id="fonts.never" h="98D18B9F">埋め込まないフォント(&amp;N)：</text>
		<text id="fonts.protected" h="3442F300">保護されたフォントを強制的に埋め込む(&amp;P)</text>
		<text id="fonts.subset" h="EAA9617B">使用されている文字の割合が次の場合、フォントのサブセットのみを埋め込む(&amp;b)</text>
		<text id="fonts.temp" h="B4A64053">テンポラリフォントを強制的に埋め込む(&amp;T)</text>
		<text id="gen.center" h="36B29C58">センタードキュメントのウィンドウ(&amp;W)</text>
		<text id="gen.docTitle" h="20B838ED">Windowsのタイトルバーにドキュメントのタイトルを表示する(&amp;o)</text>
		<text id="gen.g1.title" h="F4A99A40">PDF仕様</text>
		<text id="gen.g2.title" h="BE761DF7">ドキュメントが開かれた場合</text>
		<text id="gen.g3.title" h="99033ADB">トランジション</text>
		<text id="gen.g4.title" h="FC8108D3">ビューア設定</text>
		<text id="gen.hideMenu" h="F0C440A1">メニューバーを隠す(&amp;e)</text>
		<text id="gen.hideToolbars" h="54F815A4">ツールバーを隠す(&amp;T)</text>
		<text id="gen.hideUI" h="A2A6D4A8">ドキュメントのウィンドウのユーザーインターフェイス要素を隠す(&amp;U)</text>
		<text id="gen.l.fullscreen" h="094D1D93">全画面ページモード(&amp;F)：</text>
		<text id="gen.l.layout" h="B301889D">ページレイアウト(&amp;L)：</text>
		<text id="gen.l.mode" h="710B6344">ページモード(&amp;M)：</text>
		<text id="gen.l.page" h="109582AA">ページを開く(&amp;O)：</text>
		<text id="gen.l.pdur" h="4463DE4F">ページの所要時間：</text>
		<text id="gen.l.spec" h="439D58B3">仕様に準拠(&amp;S)：</text>
		<text id="gen.l.tdur" h="6CB2A5F3">遷移時間：</text>
		<text id="gen.l.tmode" h="D1B57A88">トランジションモード：</text>
		<text id="gen.l.ttype" h="289DA88B">トランジションタイプ：</text>
		<text id="gen.l.zoom" h="362EEF1A">倍率(&amp;g)：</text>
		<text id="gen.resize" h="60879BE7">ドキュメントウィンドウのサイズを変更し最初のページに合わせる(&amp;F)</text>
		<text id="graph.l.threshold" h="B2FADA6C">しきい値：</text>
		<text id="graph.use.dither" h="3FA24F74">ディザリングを使用</text>
		<text id="hf.enable" h="C8410A02">ドキュメントのページにヘッダとフッタを追加する</text>
		<text id="hf.foot" h="ECBC4A48">フッタ(&amp;F)：</text>
		<text id="hf.g1.title" h="5244D472">ヘッダとフッタ</text>
		<text id="hf.g2.title" h="DAD7B4F4">オプション</text>
		<text id="hf.g3.title" h="62C950A2">余白</text>
		<text id="hf.head" h="AF62F631">ヘッダ(&amp;H)：</text>
		<text id="hf.l.bottom" h="83BFDBE3">下(&amp;B)：</text>
		<text id="hf.l.first" h="459E6554">最初のページ番号(&amp;N)：</text>
		<text id="hf.l.left" h="0B27CDE3">左(&amp;L)：</text>
		<text id="hf.l.right" h="C896EA9F">右(&amp;R)：</text>
		<text id="hf.l.top" h="DBE4B23E">上(&amp;T)：</text>
		<text id="hf.units" h="A29BF002">単位(&amp;U)：</text>
		<text id="hf.customize1" h="B562B8E4">カスタマイズ...</text>
		<text id="hf.customize2" h="B562B8E4">カスタマイズ...</text>
		<text id="links.check" h="572D738F">リンクが存在するファイルをチェックする(&amp;E)</text>
		<text id="links.detect" h="BADAE078">ファイル名を検出してPDFリンクに変換する(&amp;F)</text>
		<text id="links.enable" h="88E82DA8">印刷されたテキストのURLを分析する(&amp;A)</text>
		<text id="links.local" h="8C690B8E">ローカルファイル</text>
		<text id="links.options" h="4A56A155">リンクオプション</text>
		<text id="links.border.type" h="F1E3B439">タイプ（&amp;T）：</text>
		<text id="links.border.color" h="20E74546">色（&amp;C）：</text>
		<text id="links.border.style" h="8CB0F062">スタイル（&amp;S）：</text>
		<text id="links.border.width" h="A7B7BD94">幅（&amp;W）：</text>
		<text id="links.l.example" h="1F37513E">例：</text>
		<text id="mail.smtp" h="E2F8F5FC">SMTPサーバー</text>
		<text id="mail.smtp.pass" h="7FAD5B01">パスワード(&amp;w)：</text>
		<text id="mail.smtp.port" h="3F32F0C0">ポート(&amp;P)：</text>
		<text id="mail.smtp.portDef" h="ED26CC87">デフォルト：%1</text>
		<text id="mail.smtp.security" h="AF0F4585">接続方法(&amp;S)：</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">サーバーは認証を必要とする(&amp;A)</text>
		<text id="mail.smtp.serverName" h="BD084E34">サーバー名(&amp;N)：</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">例：smtp.example.com</text>
		<text id="mail.smtp.userName" h="6901D750">ユーザー名(&amp;U)：</text>
		<text id="lang.l.select" h="8E26C53F">利用するインターフェイス言語を選択：</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;その他の言語...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">既定に設定（&amp;D）</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">グレースケールパレットをRGBカラースペースに書き込む(&amp;G)</text>
		<text id="opt.l.blend" h="5C764562">ブレンディング操作(&amp;B)：</text>
		<text id="opt.l.detess" h="04F08091">デテッセレーション法(&amp;D)：</text>
		<text id="opt.masked" h="6970012F">マスクされた画像を使用する(&amp;M)</text>
		<text id="opt.g1" h="DAD7B4F4">オプション</text>
		<text id="opt.mbytes" h="E03A7614">MB</text>
		<text id="opt.optImages" h="0E1D0448">画像シーケンスの最適化を有効にする(&amp;S)</text>
		<text id="opt.swap" h="305C86AE">次より大きなディスクイメージにスワップする：</text>
		<text id="opt.transp" h="994F0333">透明度の描画を使用する(&amp;T)</text>
		<text id="ove.l.file" h="5690D310">ファイル(&amp;y)：</text>
		<text id="over.enable" h="5AE47AAE">既存のPDFファイルでオーバーレイする(&amp;O)</text>
		<text id="over.extra" h="EC77115A">&lt;a=1&gt;別の添付ドキュメント&lt;/a&gt;によって追加されたオーバーレイページ</text>
		<text id="over.fit" h="3BA1739C">新たに作成されたドキュメントページにオーバーレイページを合わせる(&amp;i)</text>
		<text id="over.foreground" h="CC9518F1">オーバーレイファイルを最前面として配置(&amp;g)</text>
		<text id="over.keep" h="A4D6664D">アスペクト比を維持(&amp;A)</text>
		<text id="over.l.align" h="78726E92">オーバーレイページを新しいPDFドキュメントページと比較して整列する(&amp;R)：</text>
		<text id="over.l.hor" h="080F71A2">水平方向(&amp;H)：</text>
		<text id="over.l.pass" h="3B996C2A">保護されたファイルのパスワード(&amp;P)：</text>
		<text id="over.l.vert" h="DD066115">垂直方向(&amp;V)：</text>
		<text id="over.pos" h="E9C070C5">位置</text>
		<text id="over.repeat" h="18BFF1DB">リピートオプション</text>
		<text id="over.repeat.cont" h="7A290673">連続リピート</text>
		<text id="over.repeat.last" h="B744CD52">最後のページをリピート</text>
		<text id="over.repeat.none" h="6361EAE7">リピートなし(&amp;N)</text>
		<text id="papList.label" h="5BB50205">使用可能なカスタムフォーム：</text>
		<text id="paper.c.borders" h="872135AE">ページ境界を印刷する</text>
		<text id="paper.cb.center" h="CBEFB4D0">中央</text>
		<text id="paper.cb.fit" h="9078F779">スケールに合わせる</text>
		<text id="paper.cb.scale" h="A256041E">スケール：</text>
		<text id="paper.g1" h="021E871D">用紙サイズ</text>
		<text id="paper.g2" h="6DD64EA1">グラフィック：</text>
		<text id="paper.g3" h="A9BCB1A8">レイアウト</text>
		<text id="paper.g4" h="D92FF225">高度な印刷オプション</text>
		<text id="paper.l.booklettype" h="E40660F9">種類：</text>
		<text id="paper.l.gutter" h="453C4022">綴じ代：</text>
		<text id="paper.l.ltype" h="7E455932">レイアウトタイプ：</text>
		<text id="paper.l.margins" h="07DCB677">余白(&amp;M)：</text>
		<text id="paper.l.nup" h="A6078989">シートのページ数(&amp;h)：</text>
		<text id="paper.l.orientation" h="F5C1FFB9">向き(&amp;O)：</text>
		<text id="paper.l.pageOrder" h="4415E37B">ページ順序(&amp;O)：</text>
		<text id="paper.l.position" h="C87B8489">位置：</text>
		<text id="paper.l.scale" h="C4EC7E3C">スケール：</text>
		<text id="paper.l.sheets" h="3C8E1D5A">署名のシート：</text>
		<text id="paper.l.sheetsize" h="A2557222">シートサイズ：</text>
		<text id="paper.l.size" h="E1908ECB">サイズ：</text>
		<text id="paper.l.ssize" h="E1908ECB">サイズ：</text>
		<text id="paper.l.resolution" h="4103E512">解像度（&amp;R）：</text>
		<text id="paper.mirror.x" h="C5289BB7">X軸方向にミラーリング(&amp;X)</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Y軸方向にミラーリング(&amp;Y)</text>
		<text id="paper.rb.custom" h="1A432471">カスタム：</text>
		<text id="paper.rb.landscape" h="CF68D0C1">横向き(&amp;L)</text>
		<text id="paper.rb.portrait" h="A9A67C11">縦向き(&amp;P)</text>
		<text id="paper.rb.standard" h="D724FB24">標準(&amp;S)：</text>
		<text id="ppi" h="164A6A9C">ppi</text>
		<text id="prop.about" h="F2596574">PDF-XChangeについて</text>
		<text id="prop.settings" h="9147CD71">設定</text>
		<text id="rb.inch" h="3D2782C6">インチ(&amp;I)</text>
		<text id="rb.mm" h="291025E5">ミリ(&amp;M)</text>
		<text id="save.custom" h="A75E6832">プログラム：</text>
		<text id="save.default" h="BE686B14">PDFファイルの規定アプリケーション</text>
		<text id="save.g1.title" h="D16859B7">保存オプション</text>
		<text id="save.g2.title" h="9AAF3E71">実行オプション</text>
		<text id="save.l.digits" h="B5E21A30">桁(&amp;i)：</text>
		<text id="save.l.example" h="1F37513E">例：</text>
		<text id="save.l.exists" h="91940E79">ファイルがある場合：</text>
		<text id="save.l.file" h="13B32EA0">ファイル名(&amp;N)</text>
		<text id="save.l.path" h="E62EE9C8">パス(&amp;P)</text>
		<text id="save.l.start" h="96A7DBF6">始まり(&amp;F)：</text>
		<text id="save.l.params" h="4C3CFCB9">パラメータ（&amp;M）：</text>
		<text id="save.run" h="44C73A89">印刷後にアプリケーションを実行する(&amp;R)</text>
		<text id="save.show.saveAs" h="E15C50B5">「名前を付けて保存」ダイアログを表示する</text>
		<text id="save.strip" h="F76AC075">ドキュメント名からパスを削除する(&amp;t)</text>
		<text id="sec.access" h="A05670C9">視覚障害者のコンテンツアクセスを有効にする(&amp;A)</text>
		<text id="sec.adding" h="47BDA760">コメントとフォームフィールドの追加または変更を許可する</text>
		<text id="sec.allowPrinting" h="0C5B81F1">印刷を許可する(&amp;P)</text>
		<text id="sec.changing" h="A8CFDC12">ドキュメントの変更を許可する(&amp;D)</text>
		<text id="sec.copying" h="2C2D88AC">コンテンツのコピーまたは抽出を許可する、アクセシビリティを有効にする</text>
		<text id="sec.copying.new" h="96E15885">コンテンツのコピーと抽出を許可する(&amp;C)</text>
		<text id="sec.digisig" h="1104629C">ドキュメントにデジタル署名をする</text>
		<text id="sec.digisig.settings" h="EC675489">設定...</text>
		<text id="sec.enable" h="D046B193">PDFのセキュリティを使用する（&amp;U）</text>
		<text id="sec.g1.title" h="063B73F1">ドキュメントパスワード</text>
		<text id="sec.g2.title" h="80E178CC">ドキュメントのアクセス許可</text>
		<text id="sec.g3.title" h="8E15DAC5">デジタル署名</text>
		<text id="sec.l.changes" h="54126A02">変更許可(&amp;h)：</text>
		<text id="sec.l.level" h="F1B06EF5">暗号化レベル：</text>
		<text id="sec.l.printing" h="603A3C89">印刷許可(&amp;P)：</text>
		<text id="sec.l.userPass" h="F37B341A">パスワード：</text>
		<text id="sec.meta" h="D336DF65">ドキュメントのメタデータを暗号化する（Acrobat 6.0以降に対応）(&amp;M)</text>
		<text id="sec.timestamp" h="C75027C6">タイムスタンプサーバー(&amp;m)：</text>
		<text id="sec.tsa.manage" h="083DA21D">管理...</text>
		<text id="sec.userPwd" h="8245E2E7">ドキュメントを開くために必要なパスワード（&amp;O）：</text>
		<text id="sec.ownerPwd" h="CFDC25CE">権限やパスワードを変更するために要求するパスワード（&amp;C）：</text>
		<text id="settings.btn.manage" h="083DA21D">管理</text>
		<text id="settings.l.mode" h="71941FD8">ドライバモード：</text>
		<text id="settings.l.profile" h="235B6AC4">プロファイル：</text>
		<text id="tsa.auth" h="89DD97BE">サーバーに認証が必要</text>
		<text id="tsa.g1.title" h="23C488F9">サーバープロパティ</text>
		<text id="tsa.l.name" h="09FAD31D">名前(&amp;N)：</text>
		<text id="tsa.l.pass" h="7FAD5B01">パスワード(&amp;w)：</text>
		<text id="tsa.l.url" h="B037DABE">サーバーURL(&amp;R)：</text>
		<text id="tsa.l.user" h="6901D750">ユーザー名(&amp;U)：</text>
		<text id="we.asBkgnd" h="ADDFAB64">背景として保存(&amp;g)</text>
		<text id="we.bold" h="5FC7126F">太字(&amp;B)</text>
		<text id="we.fit" h="FA54BFC0">ページに合わせる(&amp;P)</text>
		<text id="we.g1.title" h="F6FFF0BE">プロパティ</text>
		<text id="we.g2.title" h="EFFDDE78">外観</text>
		<text id="we.g3.title" h="A66EEC0E">配置オプション</text>
		<text id="we.italic" h="F3B88BFB">イタリック(&amp;I)</text>
		<text id="we.keepAspect" h="C8B15E62">アスペクト比を維持(&amp;K)</text>
		<text id="we.l.color" h="40DB132E">色(&amp;l)：</text>
		<text id="we.l.fname" h="09FAD31D">名前(&amp;N)：</text>
		<text id="we.l.font" h="6196C38F">フォント(&amp;F)：</text>
		<text id="we.l.from" h="D834510D">基点：</text>
		<text id="we.l.height" h="EF61EFBD">高さ：</text>
		<text id="we.l.hoffset" h="49A48A03">水平オフセット(&amp;H)：</text>
		<text id="we.l.name" h="2639BB67">透かしの名前(&amp;W)：</text>
		<text id="we.l.opacity" h="F862D017">不透明度(&amp;p)：</text>
		<text id="we.l.page" h="660A3F38">ページ：</text>
		<text id="we.l.of" h="253BE8A3">（全 %1 ページ）</text>
		<text id="we.l.placeon" h="27B3C8C6">配置：</text>
		<text id="we.l.rotation" h="4667EEF3">回転(&amp;i)：</text>
		<text id="we.l.size" h="E1908ECB">サイズ：</text>
		<text id="we.l.talign" h="987B5D23">テキスト配置：</text>
		<text id="we.l.text" h="EED05C77">テキスト(&amp;x)：</text>
		<text id="we.l.type" h="2960F9E7">タイプ(&amp;T)：</text>
		<text id="we.l.visibleon" h="70D63AFC">上に表示：</text>
		<text id="we.l.voffset" h="136683BA">垂直オフセット(&amp;V)：</text>
		<text id="we.l.width" h="85C783C5">幅：</text>
		<text id="we.outlines" h="EF13DB11">アウトライン追加</text>
		<text id="we.transColor" h="AC5903C6">透明色：</text>
		<text id="wtm.enable" h="E36FC80F">透かしの印刷を有効にする</text>
		<text id="wtm.list.cue" h="F89305B7">透かしが定義されていません</text>
		<text id="prof.l.info" h="D5319E61">プロファイル情報</text>
		<text id="prof.l.name" h="09FAD31D">名前（&amp;N）：</text>
		<text id="prof.l.comment" h="D41C404F">コメント（&amp;C）：</text>
		<text id="prof.manage.g1" h="C71AA825">利用可能なプロファイル</text>
		<text id="custhf.l.left" h="192F6142">左：</text>
		<text id="custhf.l.center" h="C0678ECB">中央：</text>
		<text id="custhf.l.right" h="3CB13D9F">右：</text>
		<text id="dlg.AddMode.app" h="D2DF7469">アプリケーション名：</text>
		<text id="dlg.AddMode.mode" h="25328698">指定したアプリケーションのドライバモード：</text>
	</Strings>
</Localization>
