<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230407">2.00.00</Version>
	<Author>Angel Herráez</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Spanish (Spain, Traditional Sort)" lName="Español" code="es-ES" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">&amp;Aceptar</text>
		<text id="btn.cancel" h="3D302A38">&amp;Cancelar </text>
		<text id="btn.yes" h="E38DE015">&amp;Sí</text>
		<text id="btn.no" h="B7A441B2">&amp;No</text>
		<text id="btn.default" h="F24132BD">Pr&amp;edeterminado</text>
		<text id="btn.retry" h="82619C32">&amp;Reintentar</text>
		<text id="btn.add" h="B1378310">&amp;Añadir</text>
		<text id="btn.add_" h="9B7E8822">&amp;Añadir...</text>
		<text id="btn.remove" h="FCE39C1F">E&amp;liminar</text>
		<text id="btn.remove_" h="C733C727">E&amp;liminar...</text>
		<text id="btn.browse" h="61C204E1">E&amp;xaminar...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">&amp;Cerrar</text>
		<text id="btn.saveAs" h="34A2687C">Guardar como...</text>
		<text id="None" h="F9398D7D">Ninguno</text>
		<text id="None2" h="18A77318">&lt;nunca&gt;</text>
		<text id="Yes" h="DC948BC4">Sí</text>
		<text id="No" h="6651A799">No</text>
		<text id="issuer" h="278A5A41">Emisor</text>
		<text id="expirationDate" h="62A26CAB">Fecha de caducidad</text>
		<text id="certificate.noname" h="7E323CFC">&lt;no hay un nombre&gt;</text>
		<text id="Auto" h="471FE15D">Automático</text>
		<text id="Mixed" h="B107EE41">Mixto</text>
		<text id="Default" h="B6EF2024">Predeterminado</text>
		<text id="MoreColors" h="8E37A577">Más colores...</text>
		<text id="StdColors" h="E77B1524">Colore normales</text>
		<text id="CustColors" h="E549B850">Colores personalizados</text>
		<text id="True" h="2C126145">Verdadero</text>
		<text id="False" h="6E2C778C">Falso</text>
		<text id="propGroup.general" h="30673BCD">General</text>
		<text id="propGroup.other" h="4D02ADCA">Otro</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Borrar el intervalo seleccionado</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Añadir un nuevo intervalo</text>
		<text id="NoDesc2" h="18F77191">&lt;no hay descripción&gt;</text>
		<text id="Undo" h="86E67B4B">Deshacer</text>
		<text id="Redo" h="E6E48291">Rehacer</text>
		<text id="Cut" h="61816B61">Cortar</text>
		<text id="Copy" h="348DE55D">Copiar</text>
		<text id="Paste" h="2BCB0ED4">Pegar</text>
		<text id="Delete" h="D8FE3F70">Borrar</text>
		<text id="Select" h="3E697735">Seleccionar</text>
		<text id="SelectAll" h="35E0E32F">Seleccionar todo</text>
		<text id="DeselectAll" h="699E910A">Deseleccionar todos</text>
		<text id="Ignore" h="84719564">Ignorar</text>
		<text id="IgnoreAll" h="8DA1370A">Ignorar todo</text>
		<text id="TextStyle" h="1FF454A3">Estilo del texto</text>
		<text id="NoSuggestions" h="486A5F0F">(no hay sugerencias de escritura)</text>
		<text id="AddToDict" h="1E16C146">Añadir al diccionario</text>
		<text id="TextDirection" h="9A7C92FA">Dirección del texto</text>
		<text id="color.Black" h="8EC6ABE8">Negro</text>
		<text id="color.Brown" h="7FF1DD0C">Marrón</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Verde oliva oscuro</text>
		<text id="color.DarkGreen" h="32CD6682">Verde oscuro</text>
		<text id="color.DarkTeal" h="07E82FA9">Azul verdoso oscuro</text>
		<text id="color.DarkBlue" h="948A3D4C">Azul oscuro</text>
		<text id="color.Indigo" h="A2D50E5C">Índigo</text>
		<text id="color.DarkGrey" h="53D85A01">Gris oscuro</text>
		<text id="color.DarkRed" h="404DA909">Rojo oscuro</text>
		<text id="color.Orange" h="DF701C8C">Anaranjado</text>
		<text id="color.DarkYellow" h="2C647852">Amarillo oscuro</text>
		<text id="color.Green" h="C253AA3A">Verde</text>
		<text id="color.Teal" h="3C7828E7">Azul verdoso</text>
		<text id="color.Blue" h="AF1A3A02">Azul</text>
		<text id="color.BlueGrey" h="2DEC56B3">Azul grisáceo</text>
		<text id="color.Grey40" h="E3913C79">Gris 40%</text>
		<text id="color.Red" h="B3D0FF91">Rojo</text>
		<text id="color.LightOrange" h="56F40088">Anaranjado claro</text>
		<text id="color.Lime" h="7FF0C6F3">Verde lima</text>
		<text id="color.SeaGreen" h="68AFBFF8">Verde mar</text>
		<text id="color.Aqua" h="FAB1E9A0">Agua</text>
		<text id="color.LightBlue" h="45312AF4">Azul claro</text>
		<text id="color.Violet" h="301DE95C">Violeta</text>
		<text id="color.Grey50" h="28CDEFDC">Gris 50%</text>
		<text id="color.Pink" h="D8D260F7">Rosado</text>
		<text id="color.Gold" h="55646F9C">Dorado</text>
		<text id="color.Yellow" h="92AA22E7">Amarillo</text>
		<text id="color.BrightGreen" h="883F84F6">Verde brillante</text>
		<text id="color.Turquoise" h="26F8E234">Turquesa</text>
		<text id="color.Skyblue" h="7BD04AE5">Azul celeste</text>
		<text id="color.Plum" h="595D865C">Ciruela</text>
		<text id="color.LightGrey" h="82634DB9">Gris claro</text>
		<text id="color.Rose" h="705E265B">Fucsia</text>
		<text id="color.Tan" h="10046351">Bronceado</text>
		<text id="color.LightYellow" h="1B2E3EE3">Amarillo claro</text>
		<text id="color.PaleGreen" h="91D8BB4B">Verde pálido</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Turquesa pálido</text>
		<text id="color.PaleBlue" h="F5990CA0">Azul pálido</text>
		<text id="color.Lavender" h="DC3DBC32">Lavanda</text>
		<text id="color.White" h="74152F7B">Blanco</text>
		<text id="edit.InsertText" h="A931622B">Insertar texto "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Borrar texto "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Pegar el texto "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Modificar el formato del texto</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Modificar la tipografía</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Modificar el tamaño del texto</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Modificar el color del texto</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Modificar el formato del párrafo</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Modificar la alineación del párrafo</text>
		<text id="edit.SetLanguage" h="D8D265EB">Establecer el idioma</text>
		<text id="layout.CloseTab" h="35FC1AA9">Cerrar la pestaña</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Arrastar y soltar todas las pestañas</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Mostrar miniaturas de las pestañas</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Mostrar las pestañas ordenadas</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Desplazar las pestañas a la izquierda</text>
		<text id="layout.AddNewTab" h="2C5251EB">Añadir pestaña nueva</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Desplazar las pestañas a la derecha</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Cerrar la pestaña activa</text>
		<text id="layout.Close" h="9594DBB7">Cerrar</text>
		<text id="layout.clickToShow" h="E85C828D">Pulse para mostrarlo</text>
		<text id="layout.clickToHide" h="AD248B87">Pulse para ocultarlo</text>
		<text id="driver.mode.auto" h="471FE15D">Automático</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Programa</text>
		<text id="rules.column.mode" h="97850036">Modalidad del controlador</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Configurar las reglas de modaliad de controlador</text>
		<text id="profile.default.title" h="67249AEE">Configuracioón predeterminada</text>
		<text id="profile.default.desc" h="C63AA327">Configuracioón predeterminada del controlador</text>
		<text id="profile.filter" h="1D42128D">Perfil de la impressora PDF-XChange (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Selección de un archivo con el perfil</text>
		<text id="profile.newName" h="5A67CE17">Perfil nuevo</text>
		<text id="btn.manage.tooltip" h="02E97817">Edita la lista de perfiles disponibles</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Crea un perfil con las opciones actuales</text>
		<text id="btn.save.tooltip" h="EB7F125C">Guarda las opciones actuales en el perfil</text>
		<text id="tip.settings.modified" h="AFEF528F">Su configuración actual ha cambiado al aplicar el perfil.
Para guardar su configuración en el perfil, pulse en los botones 'Guardar' o 'Crear'</text>
		<text id="product.ID" h="0F1AA23D">Identificador del producto: %1</text>
		<text id="licence.type" h="02FA2D70">Licencia de tipo %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Sobre</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Miscelánea</text>
		<text id="paper.group.Custom" h="A918FF38">Personalizado</text>
		<text id="sheet.auto" h="471FE15D">Automático</text>
		<text id="sheet.custom" h="0B8B6CAF">Tamaño personalizado</text>
		<text id="unit.inch" h="86129307">pulgadas</text>
		<text id="unit.millimeter" h="C982BDAD">milímetros</text>
		<text id="unit.point" h="BF2CAA20">puntos</text>
		<text id="unit.in" h="42AF015F">"</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Normal</text>
		<text id="paperlayout.nUP" h="D4485C9D">Varias páginas por hoja</text>
		<text id="paperlayout.booklet" h="901EA828">Folleto</text>
		<text id="nUP.1" h="EEAD9B73">1 página</text>
		<text id="nUP.2" h="5A659345">2 páginas</text>
		<text id="nUP.4" h="A2A7D8F3">4 páginas</text>
		<text id="nUP.6" h="43C91C5E">6 páginas</text>
		<text id="nUP.8" h="885249DE">8 páginas</text>
		<text id="nUP.9" h="155DA8A8">9 páginas</text>
		<text id="nUP.16" h="1CB9C82C">16 páginas</text>
		<text id="nUP.order.L2R" h="949DEA01">De izquierda a derecha</text>
		<text id="nUP.order.R2L" h="171EAD0C">De derecha a izquierda</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Horizontal desde la izquierda</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Vertical desde la izquierda</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Horizontal desde la derecha</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Vertical desde la derecha</text>
		<text id="bookletType.brochure" h="BC6BC70D">Folleto</text>
		<text id="bookletType.book" h="88A9D2D9">Libro</text>
		<text id="langsList.column.name" h="F479395C">Nombre normalizado</text>
		<text id="langsList.column.locName" h="45A2C755">Nombre local</text>
		<text id="langs.Default" h="A50C20C9">English (US), Built-In</text>
		<text id="langs.Auto" h="343D08C2">Usar ajustes regionales</text>
		<text id="compr.auto" h="471FE15D">Automático</text>
		<text id="compr.zip" h="D460493A">Flate</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Run length</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Grupo 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Grupo 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG 2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Estándar</text>
		<text id="compr.jbig2.crop" h="089616A4">Recortar bordes</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Compresión de símbolos (sin pérdidas)</text>
		<text id="conv.none" h="B58BD00F">Sin conversión</text>
		<text id="conv.gray" h="AB87F2BA">Convertir en escala de grises</text>
		<text id="conv.mono" h="CBA1AA37">Convertir en monocromático</text>
		<text id="conv.bw" h="21CB967C">Convertir en blanco y negro</text>
		<text id="down.none" h="747AEF4D">Sin reducción de la resolución</text>
		<text id="down.linear" h="A774B742">Reducción lienal de la resolución</text>
		<text id="down.bilinear" h="404DEC83">Reducción bilineal de la resolución</text>
		<text id="down.bicubic" h="8DB42DD1">Reducción bicúbica de la resolución</text>
		<text id="align.left" h="8CEAA299">Izquierda</text>
		<text id="align.center" h="CBEFB4D0">Centro</text>
		<text id="align.right" h="2D8A4EE6">Derecha</text>
		<text id="align.top" h="249A2BBD">Superior</text>
		<text id="align.middle" h="D27F520F">Centro</text>
		<text id="align.bottom" h="08F4AB6F">Inferior</text>
		<text id="overlay.filter" h="21DC74BD">Documentos PDF (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Seleccionar el archivo superpuesto.</text>
		<text id="extrafile.title" h="2844ABF8">Seleccione un archivo</text>
		<text id="border.type.none" h="B6C5BE05">Sin borde</text>
		<text id="border.type.underline" h="2A187377">Subrayado</text>
		<text id="border.type.rect" h="7D22CD90">Rectángulo</text>
		<text id="border.style.solid" h="9C9EA9A8">Sólida</text>
		<text id="border.style.dashed" h="39AEAEE8">Rayas</text>
		<text id="border.style.dotted" h="59B655A2">Punteada</text>
		<text id="blendMode.mode0" h="168CFA48">Normal</text>
		<text id="blendMode.mode1" h="2F76AE4A">Multiplicar</text>
		<text id="blendMode.mode2" h="CF00816C">Pantalla</text>
		<text id="blendMode.mode3" h="F84F5CCD">Superpuesto</text>
		<text id="blendMode.mode4" h="897F3452">Oscurecer</text>
		<text id="blendMode.mode5" h="76486572">Iluminar</text>
		<text id="blendMode.mode6" h="4BC50C39">Subexposición de color</text>
		<text id="blendMode.mode7" h="1C127744">Sobreexposición de color</text>
		<text id="blendMode.mode8" h="0E4D1D58">Luz directa</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Luz suave</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Diferencia</text>
		<text id="blendMode.mode11" h="55666E14">Exclusión</text>
		<text id="detesselation.mode0" h="F9398D7D">Ninguno</text>
		<text id="detesselation.mode1" h="B05E374B">Simple</text>
		<text id="email.method0" h="E67462E4">Iniciar el cliente de correo predeterminado</text>
		<text id="email.method1" h="8E35F75F">Enviar mediante el cliente de correo predeterminado</text>
		<text id="email.method2" h="D1439B34">Enviar directamente mediante el servidor SMTP</text>
		<text id="email.mapi.title" h="10BF58CC">Selecionar destinatarios</text>
		<text id="save.smtp.auth0" h="F9398D7D">Ninguno</text>
		<text id="save.smtp.auth1" h="0ACB840D">Utilizar STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Utilizar SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Usar pdfSaver™ para administrar las tareas</text>
		<text id="saveType.type1" h="CA86F5C8">Añadir esta tarea tras la última tarea activa</text>
		<text id="saveType.type2" h="DA754594">Guardar el archivo PDF generado</text>
		<text id="saveType.type3" h="C59E79F5">Generar el PDF, enviar por correo y borrar</text>
		<text id="saveExists.type0" h="0D4B40B1">Mostrar un diálogo de advertencia</text>
		<text id="saveExists.type1" h="B605C0F3">Sobreescribir siempre</text>
		<text id="saveExists.type2" h="A8CFCFB8">Númeración automática</text>
		<text id="saveExists.type3" h="1C9B2F2A">Combinar con lo existente, añadiendo al final</text>
		<text id="saveExists.type4" h="72FE1173">Combinar con lo existente, insertando antes</text>
		<text id="saveExists.type5" h="A00336E6">Solicitar un nombre de archivo nuevo</text>
		<text id="save.browseFolder" h="74154CC7">Seleccione una carpeta en la que guardar los archivos resultantes</text>
		<text id="save.app.title" h="B6BC08CF">Elija un programa</text>
		<text id="save.app.filter.exe" h="A976550E">Archivo ejecutable (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Todos los archivos</text>
		<text id="hf.header" h="608B00E9">Cabecera</text>
		<text id="hf.footer" h="88C45397">Pie</text>
		<text id="hf.none" h="5D6722DD">(ninguno)</text>
		<text id="hf.pattern_0" h="962EF85B">Página %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Página %1 de %2</text>
		<text id="hf.pattern_2" h="839A130C">Confidencial</text>
		<text id="hf.pattern_3" h="CACAD862">Preparado por %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Todos abiertos</text>
		<text id="bm.mode1" h="1A56CD8E">Todos cerrados</text>
		<text id="bm.mode2" h="DBECA36A">Definido para cada uno</text>
		<text id="bm.mode3" h="5AC6D86A">Abrir al nivel de nodo</text>
		<text id="bm.fstyle0" h="BF452F19">Normal</text>
		<text id="bm.fstyle1" h="1D8461F8">Negrita</text>
		<text id="bm.fstyle2" h="C61EB895">Cursiva</text>
		<text id="bm.fstyle3" h="1D47AA37">Negrita cursiva</text>
		<text id="bm.level" h="533D38D5">Nível %1</text>
		<text id="encLevel.40RC" h="F45022E3">RCA de 40 bits (compatible con Acrobat 3.0 o superior)</text>
		<text id="encLevel.128RC" h="457934B5">RCA de 128 bits (compatible con Acrobat 5.0 o superior)</text>
		<text id="encLevel.128AES" h="FB60107D">AES de 128 bits (compatible con Acrobat 7.0 o superior)</text>
		<text id="encLevel.256AES" h="25B75256">AES de 256 bits (compatible con Acrobat 9.0 o superior)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">AES R6 de 256 bits (compatible con Acrobat X o superior)</text>
		<text id="enc.changes0" h="F9398D7D">Ninguno</text>
		<text id="enc.changes1" h="F5AAD140">Sólo ensamblado del documento</text>
		<text id="enc.changes2" h="8D9D64A1">Sólo firma y cumplimentación de formularios</text>
		<text id="enc.changes3" h="AF018800">Firma, cumplimentación de formularios o autoría de comentarios</text>
		<text id="enc.changes4" h="5C078DD2">Edición en general, comentarios y cumplimentación de formularios</text>
		<text id="enc.print0" h="50D7EDBB">No está permitido</text>
		<text id="enc.print1" h="D33F1C80">Con baja resolución</text>
		<text id="enc.print2" h="1E5C0EC1">Permitido por completo</text>
		<text id="spec.auto" h="471FE15D">Automático</text>
		<text id="spec.13" h="E6E813F4">Versión 1.3 (Acrobat v3.0 o superior)</text>
		<text id="spec.14" h="2543EFD8">Versión 1.4 (Acrobat v5.0 o superior)</text>
		<text id="spec.15" h="4E5114F2">Versión 1.5 (Acrobat v6.0 o superior)</text>
		<text id="spec.16" h="F5B1EDF8">Versión 1.6 (Acrobat v7.0 o superior)</text>
		<text id="spec.17" h="95DB0A4E">Versión 1.7 (Acrobat v8.0 o superior)</text>
		<text id="spec.20" h="48278906">Versión 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Predeterminado</text>
		<text id="page.layout.singlePage" h="39A9F056">Una pagina</text>
		<text id="page.layout.oneColumn" h="A12E03D3">En continuo</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Dos páginas (portada)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Dos páginas</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Dos columnas (portada)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Dos columnas</text>
		<text id="page.mode.default" h="5D937A45">Visor predeterminado</text>
		<text id="page.mode.none" h="26070E06">Sólo vista de páginas</text>
		<text id="page.mode.bookmark" h="224DF1A0">Mostrar el panel de marcadores</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Mostrar panel de miniaturas</text>
		<text id="page.mode.layers" h="5F54D2D3">Mostrar panel de capas</text>
		<text id="page.mode.attachments" h="97605CC5">Mostrar el pinel de anexos</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Pantalla completa</text>
		<text id="zoom.default" h="B6EF2024">Predeterminado</text>
		<text id="zoom.actualSize" h="5E4611C5">A tamaño real</text>
		<text id="zoom.fitPage" h="E07FD6B2">Ajustar a la página</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Ajustar al ancho</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Ajustar al alto</text>
		<text id="zoom.fitVisible" h="D1A989D3">Ajustar a lo visible</text>
		<text id="trans.type.none" h="84AE3030">Sin transición</text>
		<text id="trans.type.replace" h="0AD7C04B">Sustituir</text>
		<text id="trans.type.split" h="73C7987E">Dividir</text>
		<text id="trans.type.comb" h="3FC8A185">Peine</text>
		<text id="trans.type.blinds" h="A570ADB5">Persianas</text>
		<text id="trans.type.box" h="39CC4033">Caja</text>
		<text id="trans.type.wipe" h="FC5264CC">Borrar</text>
		<text id="trans.type.dissolve" h="49B245E0">Disolver</text>
		<text id="trans.type.glitter" h="72796005">Brillos</text>
		<text id="trans.type.flyIn" h="42ABD702">Volar adentro</text>
		<text id="trans.type.flyOut" h="714AFAD0">Volar afuera</text>
		<text id="trans.type.push" h="25987E96">Empujar</text>
		<text id="trans.type.cover" h="4F3303D2">Cubierta</text>
		<text id="trans.type.uncover" h="62A51AE4">Descubrir</text>
		<text id="trans.type.fade" h="7F6B17DC">Desvanecer</text>
		<text id="trans.type.random" h="F4885958">Aleatorio</text>
		<text id="trans.mode.horIn" h="E83EC000">Horizontal dentro</text>
		<text id="trans.mode.horOut" h="C0AFB700">Horizontal fuera</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Vertical dentro</text>
		<text id="trans.mode.vertOut" h="A481DB98">Vertical fuera</text>
		<text id="trans.mode.hor" h="CDB47C8B">Horizontal</text>
		<text id="trans.mode.vert" h="508CF71B">Vertical</text>
		<text id="trans.mode.in" h="E29DAE61">Dentro</text>
		<text id="trans.mode.out" h="1643AB1A">Fuera</text>
		<text id="trans.mode.0" h="2D8A4EE6">Derecha</text>
		<text id="trans.mode.45" h="F02DBFA8">Derecha y arriba</text>
		<text id="trans.mode.90" h="2C137999">Arriba</text>
		<text id="trans.mode.135" h="04E1EA36">Izquierda y arriba</text>
		<text id="trans.mode.180" h="8CEAA299">Izquierda</text>
		<text id="trans.mode.225" h="5F7E7454">Izquierda y abajo</text>
		<text id="trans.mode.270" h="A61C506B">Abajo</text>
		<text id="trans.mode.315" h="B509A0DF">Derecha y abajo</text>
		<text id="dur.pattern" h="CEB4987D">%1 s</text>
		<text id="custom.form.name" h="207D7C65">Nombre del formulario</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Tamaño (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Tamaño (pulgadas)</text>
		<text id="custom.form.newName" h="F1E2436C">Formulario del usuario</text>
		<text id="wtm.column.title0" h="D18643E3">Nombre</text>
		<text id="wtm.column.title1" h="51CDB637">Imprimir en</text>
		<text id="wtm.column.title2" h="8693C3EA">Sobre el fondo</text>
		<text id="wtm.column.title3" h="CD137DE4">Visíble en</text>
		<text id="wtm.range.type0" h="32149646">Todas las páginas</text>
		<text id="wtm.range.type1" h="C740A6A2">Sólo la primera página</text>
		<text id="wtm.range.type2" h="3F1B0692">Sólo la última página</text>
		<text id="wtm.range.type3" h="82B8C270">Páginas pares</text>
		<text id="wtm.range.type4" h="6B7305B6">Páginas impares</text>
		<text id="wtm.type.text" h="4D47FEC5">Marca de agua con texto</text>
		<text id="wtm.type.image" h="785F5EAB">Marca de agua con imagen</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;sin título&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Mostrar</text>
		<text id="wtm.visibleOn.export" h="6D360289">Exportar</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Imprimir</text>
		<text id="auto.size" h="471FE15D">Automático</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">sólo %1</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 y %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2 y %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;ninguno&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Soy el autor de este documento</text>
		<text id="sign.reason.agreePortions" h="C314149A">Estoy de acuerdo con las partes indicadas del documento</text>
		<text id="sign.reason.reviewed" h="82844CFE">He revisado este documento</text>
		<text id="sign.reason.approving" h="B1A808AB">Apruebo este documento</text>
		<text id="sign.reason.attest" h="69264D74">Certifico la exactitud e integridad de este documento</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Estoy de acuerdo con las condiciones definidas colocando mi firma en este documento</text>
		<text id="sign.graphic.none" h="475DB295">Sin imagen</text>
		<text id="sign.graphic.image" h="DF6A504B">Imagen desde un archivo</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Nombrar como la imagen</text>
		<text id="cert.filter.PFX" h="57197ADC">Intercambio de información personal (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Selección de archivo de certificado</text>
		<text id="cert.saveTitle" h="3F8886F2">Guardar el certificado</text>
		<text id="cert.usage.digisig" h="F9D0083C">Firmas digitales</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Cifrado de datos</text>
		<text id="cert.usage.both" h="E107F280">Firmas digitales y cifrado de datos</text>
		<text id="cert.keyAlg.1024" h="27C369E8">RSA de 1024 bits</text>
		<text id="cert.keyAlg.2048" h="E707241F">RSA de 2048 bits</text>
		<text id="digisig.password.header" h="96999927">Identificador digital</text>
		<text id="digisig.password.label" h="726DCB0F">Escriba la contraseña:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">La contraseña no es válida; escriba la correcta:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">No se permiten cambios</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Permitir rellenado de campos, firma y creación de páginas plantilla</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Permitir rellenado de campos, firma, comentarios y creación de páginas plantilla</text>
		<text id="sign.by" h="CFEFFC81">por %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Claves de licencia instaladas:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">&amp;Añadir una clave de licencia...</text>
		<text id="dlg.lic.title" h="43843004">Claves de licencia</text>
		<text id="lic.User" h="7E7E6177">Usuario</text>
		<text id="lic.Email" h="EABC42C8">Correo-e</text>
		<text id="lic.License" h="D06D20AC">Licencia</text>
		<text id="lic.licNum" h="B97469F0">número %1</text>
		<text id="lic.KeyData" h="835E068C">Datos de la clave</text>
		<text id="lic.daysLeftTip" h="949D0A02">DIAS DE MANTENIMIENTO RESTANTES</text>
		<text id="lic.key.expDate" h="CB67C29C">Fecha de caducidad</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">Ha caducado el periodo de mantenimiento</text>
		<text id="lic.key.expDateLeft" h="604D2189">Quedan %1 dias de mantenimiento</text>
		<text id="lic.key.state" h="E2F3ED6A">Estado de la clave</text>
		<text id="lic.key.valid" h="A4519C22">VÁLIDO</text>
		<text id="lic.key.expired" h="F6CD9EED">CADUCADO</text>
		<text id="lic.key.blocked" h="B99C4175">BLOQUEADO</text>
		<text id="lic.key.expiredPart" h="CC7B6389">CADUCADO PARCIALMENTE</text>
		<text id="lic.key.renew" h="9E0CAE70">Renovar...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">No tiene instalada ninguna clave de licencia.</text>
		<text id="lic.msg.Title" h="43843004">Claves de licencia</text>
		<text id="lic.remSerial.Text" h="34FE2748">¿Desea eliminar la clave de licencia seleccionada?
Esta acción será irreversible.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Confirme la eliminación de la(s) clave(s) de licencia.</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">El cuerpo de la(s) clave(s) de licencia seleccionada(s) se ha copiado al portapapeles.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">La descripción completa de la(s) clave(s) de licencia seleccionada(s) se ha copiado al portapapeles.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">El resultado de añadir clave(s) de licencia nueva(s) es:</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">Se ha añadido correctamente a su lista 1% clave de licencia.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">Se han añadido correctamente a su lista 1% claves de licencia.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">Se ha omitido %1 clave de licencia porque ya existe en su lista.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">Se han omitido %1 claves de licencia porque ya existen en su lista.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">Se ha filtrado %1 clave de licencia porque no es adecuada para este producto.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">Se han filtrado %1 claves de licencia porque no son adecuadas para este producto.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">Se ha omitido %1 clave de licencia porque es incorrecta.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">Se han omitido %1 claves de licencia porque son incorrectas.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">No se pudo añadir la(s) clave(s) de licencia nueva(s).</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">El portapapeles no contiene clave(s) de licencia válida(s).</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">El parámetro de activación es incorrecto.</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Indique la clave de activación.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Indique una clave de activación válida.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Indique su dirección de correo electrónico, necesaria para la activación.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">La dirección de correo electrónico indicada parece incorrecta.

¿Quiere realmente usar esa dirección para la activación?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">NOTA: si indica una dirección de correo electrónico no válida o que no existe, no recibirá su clave de licencia.</text>
		<text id="lic.Error" h="51BFF51D">Error</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;desconocido&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">No es psoible aplicar su clave de activación.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">El motivo es:

%1

Puede visitar &lt;a id="1"&gt;esta página web&lt;/a&gt; para aplicar su clave de activación manualmente, o bien contactar con &lt;a id="2"&gt;el servicio técnico&lt;/a&gt; o visitar nuestra &lt;a id="3"&gt;base de datos de conocimientos&lt;/a&gt; para más información.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">No se ha podido actualizar la clave de licencia existente.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">El motivo es:

%1

Puede visitar &lt;a id="1"&gt;esta página web&lt;/a&gt; para actualizar su licencia manualmente, o bien contactar con el &lt;a id="2"&gt;servicio técnico&lt;/a&gt; o visitar nuestra &lt;a id="3"&gt;base de datos de conocimientos&lt;/a&gt; para más información.</text>
		<text id="lic.Retry" h="82619C32">&amp;Reintentar</text>
		<text id="lic.Cancel" h="3D302A38">&amp;Cancelar </text>
		<text id="lic.Close" h="6298A5AF">&amp;Cerrar</text>
		<text id="lic.bnt.yes" h="EDFA42B4">&amp;Sí, actualice ahora</text>
		<text id="lic.bnt.later" h="BCDE8358">&amp;Ahora no, pregúnteme de nuevo en el siguiente inicio</text>
		<text id="lic.bnt.no" h="E1CC0F76">&amp;No, y no debe preguntarme de nuevo</text>
		<text id="lic.request.header" h="996E7CF5">Debe actualizar su clave de licencia.</text>
		<text id="lic.msg.request" h="42CC8ECA">La versión de su programa requiere una clave de licencia con un formato actualizado, posterior al existente en la versión anterior que posee. Es posible actualizarla en línea y automáticamente.

¿Quiere intentar hacer esta actualización ahora? (Se necesita conexión a internet)

Como alternativa, puede visitar &lt;a id="1"&gt;esta página web&lt;/a&gt; para actualizar su licencia manualmente, o bien contactar con el &lt;a id="2"&gt;servicio técnico&lt;/a&gt; o visitar nuestra &lt;a id="3"&gt;base de datos de conocimientos&lt;/a&gt; para más información.</text>
		<text id="lic.request_note" h="AD21560C">NOTA: Hasta que consiga y utilice la clave de licencia con el nuevo formato, el programa operará en la modalidad 'gratis' o de evaluación. Gracias por su colaboración.</text>
		<text id="lic.actDlg.title" h="347123F6">Activar...</text>
		<text id="lic.actDlg.header" h="06854D52">Escriba su nombre y su dirección de correo-e.</text>
		<text id="lic.actDlg.msg" h="90B85877">Asegúrese de que la dirección de correo que proporciona sea correcta y duradera, pues nuestro servidor de activación enviará todas las actualizaciones y claves de actualización futuras a esa dirección. Una vez que se haya completado la activación, su solicitud actualizará automáticamente su sistema con la clave de licencia adecuada.</text>
		<text id="lic.actDlg.name" h="2F83636A">Su &amp;nombre:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Su correo-e:</text>
		<text id="lic.actDlg.key" h="100602A5">Cla&amp;ve de activación:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">&amp;Activar</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Añadir una clave de licencia nueva:</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Indique la nueva clave de licencia de activación en la caja de texto aquí debajo:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Pegar la clave desde el portapapeles</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Continuar...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">No ha indicado clave(s) de licencia válida(s).</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">Debe indicar el nombre del servidor SMTP.</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">¿Desea realmente eliminar la configuración del servidor SMTP que ha seleccionado?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">¿Desea realmente eliminar este formulario personalizado?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">No puede modificar o eliminar formularios personalizados que ha definido su administrador local para el equipo local.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Debe indicar un nombre para el formulario.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">El nombre del formulario no puede estar duplicado.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">El nombre de la marca de agua no puede estar en blanco.</text>
		<text id="msg.wtm.invName" h="FFE6E784">El nombre de la marca de agua no puede incluir un punto y coma (;).</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">El nombre de la marca de agua no puede repetirse.</text>
		<text id="msg.wtm.delete" h="18BD3007">¿Desea realmente eliminar esta marca de agua?</text>
		<text id="msg.wtm.text" h="03F9D16D">Debe proporcionar un texto para la marca de agua.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Debe indicar una ruta y nombre de un archivo de imagen para la marca de agua.</text>
		<text id="msg.tsa.delete" h="1625F779">¿Desea realmente eliminar esta definición de servidor?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">No ha seleccionado ningún certificado digital, o bien los parámetros proporcionados son incorrectos.
¿Quiere corregir los valores?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">El certificado elegido ha caducado y ya no se puede usar para la firma digital.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">El certificado elegido no se puede usar para la firma digital.
Está diseñado únicamente para el cifrado de datos.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Escriba la contraseña</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Se necesita un nombre para crear un identificador digital auto-firmado.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">Se necesita una dirección de correo electrónico para crear un identificador digital auto-firmado.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Escriba una dirección de correo electr´´onico válida (p.ej., juan@correo.com).</text>
		<text id="msg.PasswTooShort" h="2637CEE9">La contraseña no es adecuada.
Debe tener al menos seis caracteres.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Las contraseñas no coinciden.
Escríbala de nuevo.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Escriba la contraseña o quite la marca a la opción 'Se requerirá una contraseña para abrir el documento'.</text>
		<text id="msg.pwd.empty2" h="60064900">Escriba la contraseña o quite la marca a la opción 'Se requerirá una contraseña para cambiar los permisos o las contraseñas'.</text>
		<text id="msg.pwd.equals" h="2CF348D2">Las contraseñas para abrir el documento y para los permisos no pueden ser iguales. Escriba una contraseña diferente en uno de los campos.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Debe proporcionar una contraseña para abrir el documento o bien una de permisos.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">¿Desea realmente eliminar este perfil?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">¿Desea aplicar el perfil seleccionado?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Ya existe el perfil '%1'. Puede reemplazarlo con el nuevo o bien usar un nombre diferente para el nuevo.</text>
		<text id="msg.existingProfile3" h="9F74E185">Ya existe el perfil '%1'. Debe usar un nombre diferente para el perfil nuevo.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Indique con qué certificado debe firmarse el documento, o quite la marca a la opción 'firmar digitalmente el documento'.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">El nombre de un perfil no puede estar en blanco.</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Ya existe un perfil con este nombre. ¿Desea reemplazarlo?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Última ruta usada</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Escritorio</text>
		<text id="cmd.menu.path.item2" h="98C46804">Mis documentos</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Mis imágenes</text>
		<text id="cmd.menu.path.item4" h="310DA860">Favoritos</text>
		<text id="cmd.menu.path.item5" h="38694011">Carpeta temporal</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">Carpeta TMP</text>
		<text id="cmd.macro.0" h="F0E50ED7">Nombre del programa</text>
		<text id="cmd.macro.1" h="766660A7">&amp;Nombre del documento</text>
		<text id="cmd.macro.2" h="87E825E6">R&amp;uta del documento</text>
		<text id="cmd.macro.3" h="2F1434A9">&amp;Fecha</text>
		<text id="cmd.macro.4" h="317F717E">&amp;Año</text>
		<text id="cmd.macro.5" h="11FB07AE">&amp;Mes</text>
		<text id="cmd.macro.6" h="FEBA871A">&amp;Día</text>
		<text id="cmd.macro.7" h="92ED9FFA">Hora</text>
		<text id="cmd.macro.8" h="FF8EA365">&amp;Hora</text>
		<text id="cmd.macro.9" h="B11BAF25">M&amp;inuto</text>
		<text id="cmd.macro.10" h="E1793117">&amp;Segundos</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Nombre del ordenador</text>
		<text id="cmd.macro.12" h="D8AEF468">Nombre de usuario</text>
		<text id="cmd.macro.13" h="88AD9A13">Número de la página</text>
		<text id="cmd.macro.14" h="4505FFA5">Re&amp;cuento de páginas</text>
		<text id="cmd.macro.15" h="62BE4191">Variable de entorno</text>
		<text id="cmd.form.add" h="9B7E8822">&amp;Añadir...</text>
		<text id="cmd.form.add.tip" h="17513505">Añadir un formulario personalizado</text>
		<text id="cmd.form.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Editar un formulario existente</text>
		<text id="cmd.form.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.form.clone.tip" h="06C30368">Hacer una copia del formulario seleccionado</text>
		<text id="cmd.form.remove" h="C945AF71">Elimina&amp;r</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Elimina el formulario seleccionado</text>
		<text id="cmd.wtm.add" h="9B7E8822">&amp;Añadir...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Añade una marca de agua</text>
		<text id="cmd.wtm.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Edita una marca de agua existente</text>
		<text id="cmd.wtm.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Hace un duplicado de la marca de agua seleccionada</text>
		<text id="cmd.wtm.remove" h="C945AF71">Elimina&amp;r</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Elimina la marca de agua seleccionada</text>
		<text id="cmd.wtm.move.up" h="055499B8">Subir</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Bajar</text>
		<text id="cmd.wtm.move.top" h="080FF561">Subir arriba</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Bajar al fondo</text>
		<text id="cmd.tsa.add" h="9B7E8822">&amp;Añadir...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Añade un servidor de fecha y hora</text>
		<text id="cmd.tsa.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Modifica un servidor de fecha y hora existente</text>
		<text id="cmd.tsa.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Hace un duplicado del servidor de fecha y hora elegido</text>
		<text id="cmd.tsa.remove" h="C945AF71">Elimina&amp;r</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Elimina el servidor de fecha y hora elegido</text>
		<text id="cmd.tsa.move.up" h="055499B8">Subir</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Bajar</text>
		<text id="cmd.tsa.move.top" h="080FF561">Subir arriba</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Bajar al fondo</text>
		<text id="cmd.rule.add" h="9B7E8822">&amp;Añadir...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Añade una regla nueva de modalidad de controlador</text>
		<text id="cmd.rule.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Muestra o edita un elemento existente</text>
		<text id="cmd.rule.remove" h="C945AF71">Elimina&amp;r</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Elimina el elemento seleccionado</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Negrita</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Convierte el texto seleccionado en negrita.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Cursiva</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Convierte el texto seleccionado en cursiva o itálica.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Subrayado</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Subraya el texto seleccionado.</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Tachada</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Traza una línea cuzando el texto seleccionado.</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Superíndice</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Coloca letras pequeñas más arriba que la base del texto.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Subíndice</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Coloca letras pequeñas más abajo que la base del texto.</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Eliminar formato del texto</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Quitar estilo</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Elimina todo el formato del texto.</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Añadir guiones</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Guiones</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">DIvide las palabras con guiones.</text>
		<text id="cmd.text.paraSettings" h="0161553A">Párrafo...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Muestra el diálogo de configuración de párrafo, donde se puede elegir el espaciado entre líneas, el del texto, la indentación, la alineación, etc.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">de izquierda a derecha</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Define la dirección de escritura de izquierda a derecha.</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">de derecha a izquierda</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Define la dirección de escritura de derecha a izquierda.</text>
		<text id="cmd.noProps" h="EB52FA55">Sin propiedades</text>
		<text id="cmd.noProps.tip" h="2C064E7D">No hay seleccionado ningún objeto con propiedades.</text>
		<text id="cmd.profile.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Edita un perfil existente</text>
		<text id="cmd.profile.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Hace un duplicado del perfil seleccionado</text>
		<text id="cmd.profile.remove" h="C945AF71">Elimina&amp;r</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Elimina el perfil seleccionado</text>
		<text id="cmd.profile.import" h="0FE6AAE6">&amp;Importar...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Importa un perfil desde un archivo</text>
		<text id="cmd.profile.export" h="02819881">E&amp;xportar...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Exporta el perfil seleccionado</text>
		<text id="cmd.help.help" h="1DDADC82">Ayuda</text>
		<text id="cmd.help.home" h="09F653F5">Página inicial</text>
		<text id="cmd.help.support" h="FA313F31">Foro de soporte</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Comprobar actualizaciones</text>
		<text id="page.paper.name" h="4079C816">Papel</text>
		<text id="page.paper.title" h="BD068256">Opciones del papel</text>
		<text id="page.customForm.name" h="4902546D">Formularios personalizados</text>
		<text id="page.customForm.title" h="740C73DF">Opciones para formularios personalizados</text>
		<text id="page.general.name" h="30673BCD">General</text>
		<text id="page.general.title" h="37CF7747">Opciones generales</text>
		<text id="page.graphics.name" h="63B3B423">Gráficos</text>
		<text id="page.graphics.title" h="C43D547E">Opciones para gráficos</text>
		<text id="page.compression.name" h="A7C57E10">Compresión</text>
		<text id="page.compression.title" h="0A4F2829">Opciones de compresión</text>
		<text id="page.fonts.name" h="B72149DB">Tipografías</text>
		<text id="page.fonts.title" h="50207349">Opciones para la incrustación de tipografías</text>
		<text id="page.links.name" h="6E16975C">Enlaces</text>
		<text id="page.links.title" h="4B8634B3">Opciones para los enlaces</text>
		<text id="page.docInfo.name" h="3564CAE4">Información del documento</text>
		<text id="page.docInfo.title" h="8E6BE160">Información del documento</text>
		<text id="page.headers.name" h="5ECD7CD4">Cabeceras/Pies</text>
		<text id="page.headers.title" h="261FD71E">Opciones para cabeceras y pies</text>
		<text id="page.append.name" h="F84FF456">Anexo predeterminado</text>
		<text id="page.append.title" h="D1438457">Opciones adicionales para anexar o insertar archivos</text>
		<text id="page.bookmarks.name" h="E2032460">Marcadores</text>
		<text id="page.bookmarks.title" h="637228AD">Opciones para los marcadores</text>
		<text id="page.overlay.name" h="59427459">Superposición</text>
		<text id="page.overlay.title" h="7E41B81E">Opciones para la superposición</text>
		<text id="page.email.name" h="0BFBFB66">Correo-e</text>
		<text id="page.email.title" h="D154F309">Opciones para correo electrónico</text>
		<text id="page.save.name" h="B120B787">Guardar</text>
		<text id="page.save.title" h="94A844CD">Opciones para guardado</text>
		<text id="page.security.name" h="8292AF02">Seguridad</text>
		<text id="page.security.title" h="DEDCAAE8">Seguridad del documento</text>
		<text id="page.watermarks.name" h="9EC3F447">Marcas de agua</text>
		<text id="page.watermarks.title" h="1EABC5DE">Opciones para marcas de agua</text>
		<text id="page.optimization.name" h="32F54CF2">Optimización</text>
		<text id="page.optimization.title" h="638FC2A7">Opciones para optimización</text>
		<text id="page.languages.name" h="C41449B2">Idiomas</text>
		<text id="page.languages.title" h="D5C43A44">Elija el idioma para la interfaz de usuario</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;
PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - ALL RIGHTS RESERVED.</text>
		<text id="about.credits" h="28592C00">All Other Trademarks/Copyrights acknowledged &amp; are the property of their respective owners, including:
•     Zlib by Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS by Marti Maria and IPG © 1991-98.
•     Freetype2 by David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Originally developed at Hewlett Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado,
      all the code in this distribution is now licensed under the Apache License.</text>
		<text id="about.help" h="6887DFB0">A&amp;yuda...</text>
		<text id="about.reg" h="05BF124F">&amp;Registro...</text>
		<text id="about.version" h="52344715">Versión &lt;b&gt;%1&lt;/b&gt; (compilación &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">Para imágenes de más de::</text>
		<text id="bk.asTitle" h="513216FA">Usar el &amp;título del documento como base de los nombres de marcadores</text>
		<text id="bk.disp.color" h="02977B17">Co&amp;lor:</text>
		<text id="bk.disp.state" h="EE1B645B">Esta&amp;do:</text>
		<text id="bk.disp.style" h="AEC0CE33">E&amp;stilo:</text>
		<text id="bk.enable" h="F09B2FCA">Activar la detección automática de &amp;marcadores</text>
		<text id="bk.g.title" h="1492312B">Opciones de detección</text>
		<text id="bk.g1.title" h="1366B304">Plantilla</text>
		<text id="bk.g3.title" h="1B201DEF">Opciones de visualización</text>
		<text id="bk.load" h="96130CAB">Ca&amp;rgar...</text>
		<text id="bk.match" h="85EA08AA">&amp;Buscar coinicidencia independientemente del nivel</text>
		<text id="bk.multi" h="B5D3268E">Permitir marcadores de &amp;varias líneas</text>
		<text id="bk.dispMode" h="5CA46335">Modalidad de &amp;visualización:</text>
		<text id="bk.Level" h="AEA169E8">&amp;Nivel:</text>
		<text id="bk.opened" h="ECDD3B81">Abierto</text>
		<text id="bk.save" h="46DCCD20">&amp;Guardar...</text>
		<text id="bk.use.color" h="37314879">&amp;Color:</text>
		<text id="bk.use.font" h="6196C38F">Ti&amp;pografía:</text>
		<text id="bk.use.size" h="2519C487">Tama&amp;ño:</text>
		<text id="bk.use.style" h="9B66FD5D">&amp;Estilo:</text>
		<text id="btn.browse2" h="FF1DC93F">E&amp;xaminar...</text>
		<text id="btn.browse3" h="0BAC1EBD">&amp;Examinar...</text>
		<text id="btn.edit" h="26BB263A">&amp;Editar...</text>
		<text id="btn.new" h="F41C4AA5">N&amp;uevo...</text>
		<text id="btn.reset" h="E704BDE1">&amp;Restaurar</text>
		<text id="btn.macro" h="A202F8D8">Ma&amp;cro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">Formato &amp;ASCII (los archivos serán mayores)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Comprimir los &amp;gráficos</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Comprimir el &amp;texto</text>
		<text id="compr.cb.use.high" h="E8B25BAD">&amp;Comprimir usando:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">C&amp;omprimir usando:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Co&amp;mprimir usando:</text>
		<text id="compr.g.general" h="30673BCD">General</text>
		<text id="compr.g.high" h="99D510D5">Imágenes a todo color o en escala de grises</text>
		<text id="compr.g.indexed" h="FE837B06">Imágenes indexadas</text>
		<text id="compr.g.mono" h="19F5498E">Imágenes monocromáticas</text>
		<text id="compr.l.jbig2" h="D06E637F">Мétodo J&amp;BIG2</text>
		<text id="compr.l.jpeg" h="C63A5BAE">Calidad de &amp;JPEG:</text>
		<text id="cust.add" h="56C98524">Añadir -&amp;&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Páginas &amp;disponíbles:</text>
		<text id="cust.l.height" h="ABCFFD24">Al&amp;to:</text>
		<text id="cust.l.vispages" h="67E2B616">Páginas &amp;visíbles:</text>
		<text id="cust.remove" h="DE318D1F">&amp;&lt;- Eliminar</text>
		<text id="custform.g1.title" h="567B3029">N&amp;ombre del formulario personalizado:</text>
		<text id="custform.g2.title" h="3E43518D">Dimensiones del formulario personalizado</text>
		<text id="custform.g3.title" h="AA174316">Unidades</text>
		<text id="custform.l.width" h="B061B0AB">A&amp;ncho:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Adición o edición de un formulario personalizado</text>
		<text id="dlg.AddMode" h="CBEDEC17">Adición o edición del modo de controlador</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">p.ej.:  winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Adición o modificación de marcas de agua</text>
		<text id="dlg.Customize" h="E3787BF8">Personalización</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Personalización</text>
		<text id="dlg.DigiSig" h="B472008F">Firma digital</text>
		<text id="dlg.ManageMode" h="18A54865">Reglas para el modo de controlador</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">Modo predeterminado del controlador</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Reglas disponibles</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Predeterminada</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Gestión de perfiles</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Adición o edición de perfiles</text>
		<text id="dlg.SMTP" h="BE9019DD">Adición o edición de servidores SMTP</text>
		<text id="dlg.editTSA" h="F88151A4">Servidor de fecha y hora</text>
		<text id="dlg.manageTSA" h="E2652235">Lista de servidores de fecha y hora</text>
		<text id="dlg.newCertificate" h="15B8205F">Creación de un identificador digital autofirmado</text>
		<text id="dnc.description" h="0065C015">La creación de un identificador digital autofirmado es una forma gratuita de firmar digitalmente un documento PDF, pero no será apropiada para situaciones que requieran la validación por terceros.</text>
		<text id="dnc.file" h="DC86E810">En un archivo nuevo de i&amp;dentificador digital PKCS#12</text>
		<text id="dnc.g1.title" h="608B6BF2">Propiedades del identificador digital</text>
		<text id="dnc.g2.title" h="D4279166">¿Dönde desea que se guarde su identificador digital autofirmado?</text>
		<text id="dnc.l.alg" h="E01D59D2">Algoritmo de cla&amp;ve:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Con&amp;firmar la contraseña:</text>
		<text id="dnc.l.country" h="85808648">País o &amp;región:</text>
		<text id="dnc.l.email" h="BF27CB5F">Dirección de correo-&amp;e:</text>
		<text id="dnc.l.name" h="09FAD31D">&amp;Nombre:</text>
		<text id="dnc.l.org" h="620DF5BE">&amp;Organización:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Contra&amp;seña:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Genera un archivo nuevo de identificador digital, protegido por contraseña, con el formato normalizado PKCS#12. Este formato de uso habitual es compatible con la mayoría de programas software de seguridad, incluidos los principales navegadores de internet. Los archivos PKCS#12 tienen una extensión .pfx o bien .p12</text>
		<text id="dnc.l.system" h="F767B01F">Su identificador digital se guardará en el almacén de certificados de Windows, donde estará disponible también para otros prgramas. El identificador está protegido tras sus claves de acceso a Windows.</text>
		<text id="dnc.l.unit" h="82F8B8FF">&amp;Departamento:</text>
		<text id="dnc.l.usage" h="8B979C65">&amp;Usar la identidad para:</text>
		<text id="dnc.system" h="8D7E75D6">En el almacén de certificados de &amp;Windows</text>
		<text id="docinfo.ask" h="BF944220">S&amp;olicitar la información al comenzar la impresión</text>
		<text id="docinfo.author" h="1737C813">&amp;Autor:</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Creado por:</text>
		<text id="docinfo.enable" h="F0A9B0E7">&amp;Incluir en el documento información adicional</text>
		<text id="docinfo.g.title" h="E96E93B9">Información del PDF</text>
		<text id="docinfo.keywords" h="70561097">&amp;Palabras clave:</text>
		<text id="docinfo.producer" h="AE772588">P&amp;roductor:</text>
		<text id="docinfo.subject" h="F6AB0643">A&amp;sunto:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Título:</text>
		<text id="docinfo.xmp" h="0DF53689">Añadir metadatos &amp;XMP al documento</text>
		<text id="ds.cb.date" h="6D57473E">Fecha</text>
		<text id="ds.cb.dname" h="F9ABD1CE">Nombre alternativo:</text>
		<text id="ds.cb.labels" h="4BA63161">Etiquetas</text>
		<text id="ds.cb.location" h="52D95020">Ubicación</text>
		<text id="ds.cb.logo" h="EB08AA01">Mostrar un &amp;logotipo</text>
		<text id="ds.cb.name" h="63FE3EDE">No&amp;mbre:</text>
		<text id="ds.cb.reason" h="11BD8A6E">Motivo</text>
		<text id="ds.cb.subject" h="8D5A19C4">Asunto</text>
		<text id="ds.create" h="BB3716B9">&amp;Crear &amp;un certificado...</text>
		<text id="ds.g1.title" h="96999927">Identificador digital</text>
		<text id="ds.g2.title" h="AEE125D6">Detalles</text>
		<text id="ds.g4.title" h="EFFDDE78">Aspecto</text>
		<text id="ds.g5.title" h="0C13107E">Posición</text>
		<text id="ds.img.cue" h="51846090">&lt;pulse para buscar una imagen&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">&amp;Información contacto:</text>
		<text id="ds.l.graphic" h="880A621F">&amp;Gráficos:</text>
		<text id="ds.l.height" h="EF61EFBD">Alto:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Posición horizontal:</text>
		<text id="ds.l.issued" h="B245A018">&amp;Emitido para:</text>
		<text id="ds.l.location" h="C9265ABC">&amp;Ubicación:</text>
		<text id="ds.l.perms" h="65731FF3">&amp;Permisos:</text>
		<text id="ds.l.reason" h="9BA10106">Moti&amp;vo de la firma:</text>
		<text id="ds.l.useFile" h="7EA982B8">&amp;Nombre de archivo:</text>
		<text id="ds.l.voffset" h="ACE5B906">Posición vertical:</text>
		<text id="ds.l.width" h="85C783C5">Ancho:</text>
		<text id="ds.l.page" h="660A3F38">Página:</text>
		<text id="ds.lastPage" h="6362BC4B">En la última página</text>
		<text id="ds.useFile" h="664F560D">Usar un certificado de un &amp;archivo</text>
		<text id="ds.useSystem" h="B064DE08">Usar un certificado del &amp;sistema</text>
		<text id="ds.view" h="BE4DE4A8">&amp;Mostrar el certificado...</text>
		<text id="ds.visible" h="D0D758F9">Colocar una firma &amp;visible en la posición indicada</text>
		<text id="email.method" h="6900EC9A">&amp;Método:</text>
		<text id="email.bcc" h="545EB298">Copia &amp;oculta (Bcc):</text>
		<text id="email.cc" h="45106A78">&amp;Copia (Cc):</text>
		<text id="email.content" h="64D3C808">Co&amp;ntenido:</text>
		<text id="email.enable" h="BA8783C7">Adjuntar el documento generado a un mensaje de correo electrónico</text>
		<text id="email.from" h="60652CC5">&amp;Remitente:</text>
		<text id="email.props" h="61B2B055">Propiedades del mensaje de correo</text>
		<text id="email.server" h="74EFFD0D">&amp;Servidor:</text>
		<text id="email.smtp" h="28F504E2">Propiedades de SMTP (servidor saliente de correo)</text>
		<text id="email.subject" h="7E069DE3">&amp;Asunto:</text>
		<text id="email.to" h="1115E7E3">&amp;Destinatario:</text>
		<text id="email.zip" h="5480212A">Enviar documento comprimido en formato &amp;ZIP</text>
		<text id="extra.append" h="C3DCB52D">Anexar un archivo PDF al &amp;final</text>
		<text id="extra.f.append" h="FB213381">A&amp;rchivo:</text>
		<text id="extra.f.prepend" h="02945BF9">&amp;Archivo:</text>
		<text id="extra.g1.title" h="A505B373">Documento anexado al principio</text>
		<text id="extra.g2.title" h="0491DF99">Documento anexado al final</text>
		<text id="extra.p.append" h="7FAD5B01">Contra&amp;seña:</text>
		<text id="extra.p.prepend" h="6975636F">&amp;Contraseña:</text>
		<text id="extra.prepend" h="D317ECC5">Anexar un archivo PDF al &amp;principio</text>
		<text id="fonts.all" h="10AA37DF">Incr&amp;ustar toda la tipografía que se usa</text>
		<text id="fonts.always" h="F963BAE8">Incrustar &amp;siempre estas tipografías:</text>
		<text id="fonts.extra" h="CC2E563C">Incrustar información &amp;ampliada de tipografía y uso de caracteres</text>
		<text id="fonts.l.available" h="EE0273C3">Tipografías &amp;disponibles:</text>
		<text id="fonts.never" h="98D18B9F">No incrustar &amp;nunca estas tipografías:</text>
		<text id="fonts.protected" h="3442F300">Forzar la incrustación de tipografías &amp;protegidas</text>
		<text id="fonts.subset" h="EAA9617B">In&amp;crustar sólo un subconjunto de la tipografía si se usan menos caracteres del:</text>
		<text id="fonts.temp" h="B4A64053">Forzar la incrustación de tipografías &amp;temporales</text>
		<text id="gen.center" h="36B29C58">&amp;Centrar la ventana del documento</text>
		<text id="gen.docTitle" h="20B838ED">Mo&amp;strar el título del documento en la barra de título de la ventana</text>
		<text id="gen.g1.title" h="F4A99A40">Norma PDF</text>
		<text id="gen.g2.title" h="BE761DF7">Cuando se abra el dcoumento</text>
		<text id="gen.g3.title" h="99033ADB">Transición</text>
		<text id="gen.g4.title" h="FC8108D3">Preferencias de visualización</text>
		<text id="gen.hideMenu" h="F0C440A1">Ocultar la &amp;barra de menú</text>
		<text id="gen.hideToolbars" h="54F815A4">Ocultar las barras de &amp;herramientas</text>
		<text id="gen.hideUI" h="A2A6D4A8">&amp;Ocultar elementos de interfaz de la ventana del documento</text>
		<text id="gen.l.fullscreen" h="094D1D93">Modo de pantalla completa:</text>
		<text id="gen.l.layout" h="B301889D">Disposición de las páginas</text>
		<text id="gen.l.mode" h="710B6344">&amp;Modalidad de las páginas:</text>
		<text id="gen.l.page" h="109582AA">Abrir en la &amp;página:</text>
		<text id="gen.l.pdur" h="4463DE4F">&amp;Duración de la página:</text>
		<text id="gen.l.spec" h="439D58B3">Ajustarse a la norma:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">D&amp;uración de la transición:</text>
		<text id="gen.l.tmode" h="D1B57A88">&amp;Modalidad de transición:</text>
		<text id="gen.l.ttype" h="289DA88B">&amp;Tipo de transición:</text>
		<text id="gen.l.zoom" h="362EEF1A">&amp;Escala de aumento:</text>
		<text id="gen.resize" h="60879BE7">&amp;Ajustar la ventana del documento al tamaño de la primera página</text>
		<text id="graph.l.threshold" h="B2FADA6C">Umbral:</text>
		<text id="graph.use.dither" h="3FA24F74">Difuminado</text>
		<text id="hf.enable" h="C8410A02">&amp;Añadir cabeceras y pies de página</text>
		<text id="hf.foot" h="ECBC4A48">&amp;Pie:</text>
		<text id="hf.g1.title" h="5244D472">Cabecera y pie de página</text>
		<text id="hf.g2.title" h="DAD7B4F4">Opciones</text>
		<text id="hf.g3.title" h="62C950A2">Márgenes</text>
		<text id="hf.head" h="AF62F631">&amp;Cabecera:</text>
		<text id="hf.l.bottom" h="83BFDBE3">Inf&amp;erior:</text>
		<text id="hf.l.first" h="459E6554">&amp;Número para la primera página:</text>
		<text id="hf.l.left" h="0B27CDE3">I&amp;zquierdo:</text>
		<text id="hf.l.right" h="C896EA9F">&amp;Derecho:</text>
		<text id="hf.l.top" h="DBE4B23E">&amp;Superior:</text>
		<text id="hf.units" h="A29BF002">&amp;Unidades:</text>
		<text id="hf.customize1" h="B562B8E4">Personalizar...</text>
		<text id="hf.customize2" h="B562B8E4">Personalizar...</text>
		<text id="links.check" h="572D738F">Comprobar si e&amp;xiste el archivo para enlazarlo</text>
		<text id="links.detect" h="BADAE078">&amp;Detectar nombres de archivos y convertir en enlaces PDF</text>
		<text id="links.enable" h="88E82DA8">&amp;Analizar las URL en el texto impreso</text>
		<text id="links.local" h="8C690B8E">Archivos locales</text>
		<text id="links.options" h="4A56A155">Opciones de enlaces</text>
		<text id="links.border.type" h="F1E3B439">&amp;Tipo de borde:</text>
		<text id="links.border.color" h="20E74546">&amp;Color del borde:</text>
		<text id="links.border.style" h="8CB0F062">E&amp;stilo del borde:</text>
		<text id="links.border.width" h="A7B7BD94">&amp;Grosor del borde:</text>
		<text id="links.l.example" h="1F37513E">Ejemplo:</text>
		<text id="mail.smtp" h="E2F8F5FC">Servidor SMTP</text>
		<text id="mail.smtp.pass" h="7FAD5B01">Contra&amp;seña:</text>
		<text id="mail.smtp.port" h="3F32F0C0">&amp;Puerto:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Predeterminado: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Se&amp;guridad de la conexión:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">El ser&amp;vidor requiere autenticación</text>
		<text id="mail.smtp.serverName" h="BD084E34">&amp;Nombre del servidor:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">por ejemplo, smtp.example.com</text>
		<text id="mail.smtp.userName" h="6901D750">&amp;Nombre de usuario:</text>
		<text id="lang.l.select" h="8E26C53F">Elija el idioma que prefiera para mostrar la interfaz:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Otros idiomas...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">FIjar predeterminado</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Traducir la paleta de grises al espacio de color RGB</text>
		<text id="opt.l.blend" h="5C764562">Operación de mezcla:</text>
		<text id="opt.l.detess" h="04F08091">Eliminación de teselado:</text>
		<text id="opt.masked" h="6970012F">Usar imágenes con máscara</text>
		<text id="opt.g1" h="DAD7B4F4">Opciones</text>
		<text id="opt.mbytes" h="E03A7614">МBytes</text>
		<text id="opt.optImages" h="0E1D0448">Permitir la optimización de secuencias de imágenes</text>
		<text id="opt.swap" h="305C86AE">Pasar al disco las imágenes superiores a:</text>
		<text id="opt.transp" h="994F0333">Usar dibujo con transparencia</text>
		<text id="ove.l.file" h="5690D310">&amp;Archivo superpuesto</text>
		<text id="over.enable" h="5AE47AAE">&amp;Superponer un archivo PDF existente</text>
		<text id="over.extra" h="EC77115A">S&amp;uperponer páginas añadidas por &lt;a=1&gt;documentos adicionales anexados&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">A&amp;justar las páginas superpuestas a las páginas del documento recién creado</text>
		<text id="over.foreground" h="CC9518F1">Colocar el archivo superpuesto en &amp;primer plano</text>
		<text id="over.keep" h="A4D6664D">Mant&amp;ener la relación de aspecto</text>
		<text id="over.l.align" h="78726E92">Alinear las páginas superpuestas &amp;relativamente a las páginas del documento PDF nuevo:</text>
		<text id="over.l.hor" h="080F71A2">&amp;Horizontal:</text>
		<text id="over.l.pass" h="3B996C2A">&amp;Contraseña para abrir archivo protegido:</text>
		<text id="over.l.vert" h="DD066115">&amp;Vertical:</text>
		<text id="over.pos" h="E9C070C5">Posiciones</text>
		<text id="over.repeat" h="18BFF1DB">Opciones de repetición</text>
		<text id="over.repeat.cont" h="7A290673">Repetición c&amp;ontinua de un archivo superpuesto más corto</text>
		<text id="over.repeat.last" h="B744CD52">Repetir la últi&amp;ma página de un archivo superpuesto más corto</text>
		<text id="over.repeat.none" h="6361EAE7">Si&amp;n repetición</text>
		<text id="papList.label" h="5BB50205">Lista de formularios personalizados dsiponibles:</text>
		<text id="paper.c.borders" h="872135AE">Imprimir bordes de página</text>
		<text id="paper.cb.center" h="CBEFB4D0">Centrada</text>
		<text id="paper.cb.fit" h="9078F779">Ajustar</text>
		<text id="paper.cb.scale" h="A256041E">&amp;Escalado:</text>
		<text id="paper.g1" h="021E871D">Tamaño de la página</text>
		<text id="paper.g2" h="6DD64EA1">Gráfico</text>
		<text id="paper.g3" h="A9BCB1A8">Disposición</text>
		<text id="paper.g4" h="D92FF225">Opciones avanzadas de impresión</text>
		<text id="paper.l.booklettype" h="E40660F9">Tipo de folleto:</text>
		<text id="paper.l.gutter" h="453C4022">Medianil:</text>
		<text id="paper.l.ltype" h="7E455932">Tipo:</text>
		<text id="paper.l.margins" h="07DCB677">&amp;Margen:</text>
		<text id="paper.l.nup" h="A6078989">Pá&amp;ginas en una hoja:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">&amp;Orientación:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Or&amp;den de las páginas:</text>
		<text id="paper.l.position" h="C87B8489">Posición:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Escalado:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Hojas en la firma:</text>
		<text id="paper.l.sheetsize" h="A2557222">Tamaño hoja:</text>
		<text id="paper.l.size" h="E1908ECB">Tamaño:</text>
		<text id="paper.l.ssize" h="E1908ECB">Tamaño:</text>
		<text id="paper.l.resolution" h="4103E512">&amp;Resolución:</text>
		<text id="paper.mirror.x" h="C5289BB7">Reflejar por el eje &amp;X</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Reflejar por el eje &amp;Y</text>
		<text id="paper.rb.custom" h="1A432471">&amp;Personal:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">&amp;Apaisado</text>
		<text id="paper.rb.portrait" h="A9A67C11">&amp;Vertical</text>
		<text id="paper.rb.standard" h="D724FB24">&amp;Habitual:</text>
		<text id="ppi" h="164A6A9C">píxeles por pulgada</text>
		<text id="prop.about" h="F2596574">Acerca del programa</text>
		<text id="prop.settings" h="9147CD71">Opciones</text>
		<text id="rb.inch" h="3D2782C6">&amp;Pulgadas</text>
		<text id="rb.mm" h="291025E5">&amp;Milímetros</text>
		<text id="save.custom" h="A75E6832">&amp;Aplicación:</text>
		<text id="save.default" h="BE686B14">Aplicación predeterminada para los archivos PD&amp;F</text>
		<text id="save.g1.title" h="D16859B7">Opciones de guardado</text>
		<text id="save.g2.title" h="9AAF3E71">Opciones de ejecución</text>
		<text id="save.l.digits" h="B5E21A30">&amp;Dígitos:</text>
		<text id="save.l.example" h="1F37513E">Ejemplo:</text>
		<text id="save.l.exists" h="91940E79">Si el archivo &amp;ya existe:</text>
		<text id="save.l.file" h="13B32EA0">&amp;Nombre del archivo:</text>
		<text id="save.l.path" h="E62EE9C8">&amp;Ruta al archivo:</text>
		<text id="save.l.start" h="96A7DBF6">&amp;Iniciar desde:</text>
		<text id="save.l.params" h="4C3CFCB9">Parámetr&amp;os:</text>
		<text id="save.run" h="44C73A89">Ejecutar este &amp;programa tras la impresión</text>
		<text id="save.show.saveAs" h="E15C50B5">&amp;Mostrar el diálogo 'Guardar como...'</text>
		<text id="save.strip" h="F76AC075">&amp;Quitar la ruta del nombre del documento</text>
		<text id="sec.access" h="A05670C9">Permitir el acceso al contenido para personas con dificultades &amp;visuales</text>
		<text id="sec.adding" h="47BDA760">Permitir la adición y la modificación de come&amp;ntarios y campos de formulario</text>
		<text id="sec.allowPrinting" h="0C5B81F1">Pe&amp;rmitir la impresión</text>
		<text id="sec.changing" h="A8CFDC12">Permitir modificaciones del &amp;documento</text>
		<text id="sec.copying" h="2C2D88AC">Permitir la copia y la extracción de contenido y la accesibilidad</text>
		<text id="sec.copying.new" h="96E15885">Permitir la c&amp;opia y la extracción de contenido</text>
		<text id="sec.digisig" h="1104629C">Firmar digitalmente el documento</text>
		<text id="sec.digisig.settings" h="EC675489">Opciones...</text>
		<text id="sec.enable" h="D046B193">Usar &amp;seguridad de PDF</text>
		<text id="sec.g1.title" h="063B73F1">Contraseñas del documento</text>
		<text id="sec.g2.title" h="80E178CC">Permisos del documento</text>
		<text id="sec.g3.title" h="8E15DAC5">Firma digital</text>
		<text id="sec.l.changes" h="54126A02">Cambios &amp;permitidos:</text>
		<text id="sec.l.level" h="F1B06EF5">Nível de cifrado:</text>
		<text id="sec.l.printing" h="603A3C89">I&amp;mpresión del documento:</text>
		<text id="sec.l.userPass" h="F37B341A">Contraseña:</text>
		<text id="sec.meta" h="D336DF65">Ci&amp;frar los metadatos del documento (compatible con Acobat 6.0 o posterior)</text>
		<text id="sec.timestamp" h="C75027C6">Usar s&amp;ervidor de fecha y hora:</text>
		<text id="sec.tsa.manage" h="083DA21D">Gestionar...</text>
		<text id="sec.userPwd" h="8245E2E7">Se requerirá una contraseña para &amp;abrir el documento</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Se requerirá una contraseña para &amp;cambiar los permisos o las contraseñas</text>
		<text id="settings.btn.manage" h="083DA21D">Gestionar...</text>
		<text id="settings.l.mode" h="71941FD8">&amp;Modalidad del controlador:</text>
		<text id="settings.l.profile" h="235B6AC4">Perfil:</text>
		<text id="tsa.auth" h="89DD97BE">El servidor requiere autenticación</text>
		<text id="tsa.g1.title" h="23C488F9">Propiedades del servidor</text>
		<text id="tsa.l.name" h="09FAD31D">&amp;Nombre:</text>
		<text id="tsa.l.pass" h="7FAD5B01">Contra&amp;seña:</text>
		<text id="tsa.l.url" h="B037DABE">U&amp;RL:</text>
		<text id="tsa.l.user" h="6901D750">Nombre de &amp;usuario:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Como fondo</text>
		<text id="we.bold" h="5FC7126F">N&amp;egrita</text>
		<text id="we.fit" h="FA54BFC0">Aj&amp;ustar a página</text>
		<text id="we.g1.title" h="F6FFF0BE">Propiedades</text>
		<text id="we.g2.title" h="EFFDDE78">Apariencia</text>
		<text id="we.g3.title" h="A66EEC0E">Opciones de posición</text>
		<text id="we.italic" h="F3B88BFB">&amp;Cursiva</text>
		<text id="we.keepAspect" h="C8B15E62">Mantener &amp;proporción</text>
		<text id="we.l.color" h="40DB132E">Colo&amp;r:</text>
		<text id="we.l.fname" h="09FAD31D">&amp;Nombre:</text>
		<text id="we.l.font" h="6196C38F">Tipo&amp;grafía:</text>
		<text id="we.l.from" h="D834510D">desde:</text>
		<text id="we.l.height" h="EF61EFBD">Alto:</text>
		<text id="we.l.hoffset" h="49A48A03">Posición horizontal:</text>
		<text id="we.l.name" h="2639BB67">Nombre de la &amp;marca:</text>
		<text id="we.l.opacity" h="F862D017">&amp;Opacidad:</text>
		<text id="we.l.page" h="660A3F38">Página:</text>
		<text id="we.l.of" h="253BE8A3">(de %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Colocar en:</text>
		<text id="we.l.rotation" h="4667EEF3">&amp;Rotación::</text>
		<text id="we.l.size" h="E1908ECB">Tamaño:</text>
		<text id="we.l.talign" h="987B5D23">Alineación:</text>
		<text id="we.l.text" h="EED05C77">Te&amp;xto:</text>
		<text id="we.l.type" h="2960F9E7">&amp;Tipo:</text>
		<text id="we.l.visibleon" h="70D63AFC">Visible en:</text>
		<text id="we.l.voffset" h="136683BA">Posición vertical:</text>
		<text id="we.l.width" h="85C783C5">Ancho:</text>
		<text id="we.outlines" h="EF13DB11">C&amp;ontorno</text>
		<text id="we.transColor" h="AC5903C6">Color transparente:</text>
		<text id="wtm.enable" h="E36FC80F">Habilitar la impresión de las marcas de agua</text>
		<text id="wtm.list.cue" h="F89305B7">No se ha definido ninguna marca de agua</text>
		<text id="prof.l.info" h="D5319E61">Información del perfil</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nombre:</text>
		<text id="prof.l.comment" h="D41C404F">Co&amp;mentario:</text>
		<text id="prof.manage.g1" h="C71AA825">Perfiles disponibles</text>
		<text id="custhf.l.left" h="192F6142">Sección izquierda:</text>
		<text id="custhf.l.center" h="C0678ECB">Sección central:</text>
		<text id="custhf.l.right" h="3CB13D9F">Sección derecha:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Nombre de la aplicación o programa:</text>
		<text id="dlg.AddMode.mode" h="25328698">Modo de controlador para esta aplicación:</text>
	</Strings>
</Localization>
