<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200227">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.cancel" h="3D302A38">&amp;Annuleren</text>
		<text id="btn.yes" h="E38DE015">&amp;Ja</text>
		<text id="btn.no" h="B7A441B2">&amp;Nee</text>
		<text id="btn.default" h="F24132BD">&amp;Standaard</text>
		<text id="btn.retry" h="82619C32">&amp;Opnieuw proberen</text>
		<text id="btn.add" h="B1378310">&amp;Toevoegen</text>
		<text id="btn.add_" h="9B7E8822">&amp;Toevoegen...</text>
		<text id="btn.remove" h="FCE39C1F">Verwijderen</text>
		<text id="btn.remove_" h="C733C727">Verwij&amp;deren...</text>
		<text id="btn.browse" h="61C204E1">Bladeren...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">&amp;Sluiten</text>
		<text id="btn.saveAs" h="34A2687C">Opslaan als...</text>
		<text id="None" h="F9398D7D">Geen</text>
		<text id="None2" h="18A77318">&lt;Geen&gt;</text>
		<text id="Yes" h="DC948BC4">Ja</text>
		<text id="No" h="6651A799">Nee</text>
		<text id="issuer" h="278A5A41">Uitgever</text>
		<text id="expirationDate" h="62A26CAB">Vervaldatum</text>
		<text id="certificate.noname" h="7E323CFC">&lt;Naam is niet beschikbaar&gt;</text>
		<text id="Auto" h="471FE15D">Auto</text>
		<text id="Mixed" h="B107EE41">Gemengd</text>
		<text id="Default" h="B6EF2024">Standaard</text>
		<text id="MoreColors" h="8E37A577">Meer kleuren...</text>
		<text id="StdColors" h="E77B1524">Standaardkleuren</text>
		<text id="CustColors" h="E549B850">Aangepaste kleuren</text>
		<text id="True" h="2C126145">Waar</text>
		<text id="False" h="6E2C778C">Onwaar</text>
		<text id="propGroup.general" h="30673BCD">Algemeen</text>
		<text id="propGroup.other" h="4D02ADCA">Ander</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Verwijder geselecteerd bereik</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Nieuw bereik toevoegen</text>
		<text id="NoDesc2" h="18F77191">&lt;Geen beschrijving&gt;</text>
		<text id="Undo" h="86E67B4B">Ongedaan maken</text>
		<text id="Redo" h="E6E48291">Opnieuw uitvoeren</text>
		<text id="Cut" h="61816B61">Knippen</text>
		<text id="Copy" h="348DE55D">Kopiëren</text>
		<text id="Paste" h="2BCB0ED4">Plakken</text>
		<text id="Delete" h="D8FE3F70">Verwijderen</text>
		<text id="Select" h="3E697735">Selecteren</text>
		<text id="SelectAll" h="35E0E32F">Alles selecteren</text>
		<text id="DeselectAll" h="699E910A">Alles deselecteren</text>
		<text id="Ignore" h="84719564">Negeren</text>
		<text id="IgnoreAll" h="8DA1370A">Alles negeren</text>
		<text id="TextStyle" h="1FF454A3">Tekststijl</text>
		<text id="NoSuggestions" h="486A5F0F">(Geen spellingssuggesties)</text>
		<text id="AddToDict" h="1E16C146">Toevoegen aan woordenboek</text>
		<text id="TextDirection" h="9A7C92FA">Tekstrichting</text>
		<text id="color.Black" h="8EC6ABE8">Zwart</text>
		<text id="color.Brown" h="7FF1DD0C">Bruin</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Donker olijfgroen</text>
		<text id="color.DarkGreen" h="32CD6682">Donkergroen</text>
		<text id="color.DarkTeal" h="07E82FA9">Donker blauwachtig groen</text>
		<text id="color.DarkBlue" h="948A3D4C">Donkerblauw</text>
		<text id="color.Indigo" h="A2D50E5C">Indigo</text>
		<text id="color.DarkGrey" h="53D85A01">Donkergrijs</text>
		<text id="color.DarkRed" h="404DA909">Donkerrood</text>
		<text id="color.Orange" h="DF701C8C">Oranje</text>
		<text id="color.DarkYellow" h="2C647852">Donkergeel</text>
		<text id="color.Green" h="C253AA3A">Groen</text>
		<text id="color.Teal" h="3C7828E7">Blauwgroen</text>
		<text id="color.Blue" h="AF1A3A02">Blauw</text>
		<text id="color.BlueGrey" h="2DEC56B3">Blauwgrijs</text>
		<text id="color.Grey40" h="E3913C79">Grijs 40%</text>
		<text id="color.Red" h="B3D0FF91">Rood</text>
		<text id="color.LightOrange" h="56F40088">Lichtoranje</text>
		<text id="color.Lime" h="7FF0C6F3">Limoen</text>
		<text id="color.SeaGreen" h="68AFBFF8">Zeegroen</text>
		<text id="color.Aqua" h="FAB1E9A0">Aqua</text>
		<text id="color.LightBlue" h="45312AF4">Lichtblauw</text>
		<text id="color.Violet" h="301DE95C">Violet</text>
		<text id="color.Grey50" h="28CDEFDC">Grijs 50%</text>
		<text id="color.Pink" h="D8D260F7">Roze</text>
		<text id="color.Gold" h="55646F9C">Goud</text>
		<text id="color.Yellow" h="92AA22E7">Geel</text>
		<text id="color.BrightGreen" h="883F84F6">Helder groen</text>
		<text id="color.Turquoise" h="26F8E234">Turkoois</text>
		<text id="color.Skyblue" h="7BD04AE5">Hemelsblauw</text>
		<text id="color.Plum" h="595D865C">Pruim</text>
		<text id="color.LightGrey" h="82634DB9">Lichtgrijs</text>
		<text id="color.Rose" h="705E265B">Roze</text>
		<text id="color.Tan" h="10046351">Licht geelbruin</text>
		<text id="color.LightYellow" h="1B2E3EE3">Lichtgeel</text>
		<text id="color.PaleGreen" h="91D8BB4B">Lichtgroen</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Lichtturkoois</text>
		<text id="color.PaleBlue" h="F5990CA0">Lichtblauw</text>
		<text id="color.Lavender" h="DC3DBC32">Lavendel</text>
		<text id="color.White" h="74152F7B">Wit</text>
		<text id="edit.InsertText" h="A931622B">Tekst "%1" invoegen</text>
		<text id="edit.DeleteText" h="AAB9C45C">Verwijder tekst "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Plak tekst "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Tekstopmaak aanpassen</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Tekstlettertype aanpassen</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Tekstgrootte aanpassen</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Tekstkleur aanpassen</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Alinea-opmaak aanpassen</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Alinea-uitlijning aanpassen</text>
		<text id="edit.SetLanguage" h="D8D265EB">Taal instellen</text>
		<text id="layout.CloseTab" h="35FC1AA9">Sluit tabblad</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Alle tabbladen slepen en loslaten</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Tabblad thumbnail weergeven</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Gesorteerde tabbladen weergeven</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Tabbladen naar links schuiven</text>
		<text id="layout.AddNewTab" h="2C5251EB">Nieuw tabblad toevoegen</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Tabbladen naar rechts schuiven</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Sluit actief tabblad</text>
		<text id="layout.Close" h="9594DBB7">Sluiten</text>
		<text id="layout.clickToShow" h="E85C828D">Klik om te tonen</text>
		<text id="layout.clickToHide" h="AD248B87">Klik om te verbergen</text>
		<text id="driver.mode.auto" h="471FE15D">Auto</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Applicatie</text>
		<text id="rules.column.mode" h="97850036">Drivermodus</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Configureer drivermodusregels</text>
		<text id="profile.default.title" h="67249AEE">Standaardinstellingen</text>
		<text id="profile.default.desc" h="C63AA327">Standaardinstellingen van de driver</text>
		<text id="profile.filter" h="1D42128D">PDF-XChange Printer Profile (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Selecteer profielbestand</text>
		<text id="profile.newName" h="5A67CE17">Nieuw profiel</text>
		<text id="btn.manage.tooltip" h="02E97817">Lijst van beschikbare profielen bewerken</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Nieuw profiel maken met huidige instellingen</text>
		<text id="btn.save.tooltip" h="EB7F125C">Bewaar huidige instellingen in het profiel</text>
		<text id="tip.settings.modified" h="AFEF528F">Je huidige instellingen zijn gewijzigd sinds profiel is toegepast.Om je instellingen in het profiel op te slaan, druk je op de knop 'Opslaan' of 'Maken'</text>
		<text id="product.ID" h="0F1AA23D">Product ID: %1</text>
		<text id="licence.type" h="02FA2D70">Licentietype: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Envelop</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Overig</text>
		<text id="paper.group.Custom" h="A918FF38">Aangepast</text>
		<text id="sheet.auto" h="471FE15D">Auto</text>
		<text id="sheet.custom" h="0B8B6CAF">Aangepaste grootte</text>
		<text id="unit.inch" h="86129307">inch</text>
		<text id="unit.millimeter" h="C982BDAD">millimeter</text>
		<text id="unit.point" h="BF2CAA20">punt</text>
		<text id="unit.in" h="42AF015F">in</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Standaard</text>
		<text id="paperlayout.nUP" h="D4485C9D">Meerdere pagina's per vel</text>
		<text id="paperlayout.booklet" h="901EA828">Katern</text>
		<text id="nUP.1" h="EEAD9B73">1 pagina</text>
		<text id="nUP.2" h="5A659345">2 pagina's</text>
		<text id="nUP.4" h="A2A7D8F3">4 pagina's</text>
		<text id="nUP.6" h="43C91C5E">6 pagina's</text>
		<text id="nUP.8" h="885249DE">8 pagina's</text>
		<text id="nUP.9" h="155DA8A8">9 pagina's</text>
		<text id="nUP.16" h="1CB9C82C">16 pagina's</text>
		<text id="nUP.order.L2R" h="949DEA01">Van links naar rechts</text>
		<text id="nUP.order.R2L" h="171EAD0C">Van rechts naar links</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Diagonaal van links</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Naar beneden van links</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Diagonaal van rechts</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Naar beneden van rechts</text>
		<text id="bookletType.brochure" h="BC6BC70D">Folder</text>
		<text id="bookletType.book" h="88A9D2D9">Boek</text>
		<text id="langsList.column.name" h="F479395C">Standaardnaam</text>
		<text id="langsList.column.locName" h="45A2C755">Lokale naam</text>
		<text id="langs.Default" h="A50C20C9">English (US), ingebouwd</text>
		<text id="langs.Auto" h="343D08C2">Gebruik regionale instellingen</text>
		<text id="compr.auto" h="471FE15D">Auto</text>
		<text id="compr.zip" h="D460493A">Flate</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Uitvoeringsduur</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Group 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Group 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Standaard</text>
		<text id="compr.jbig2.crop" h="089616A4">Randen bijsnijden</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Symboolcompressie (verliesvrij)</text>
		<text id="conv.none" h="B58BD00F">Geen conversie</text>
		<text id="conv.gray" h="AB87F2BA">Converteren naar grijswaarden</text>
		<text id="conv.mono" h="CBA1AA37">Converteren naar monochroom</text>
		<text id="conv.bw" h="21CB967C">Converteren naar zwart-wit</text>
		<text id="down.none" h="747AEF4D">Geen downsampling</text>
		<text id="down.linear" h="A774B742">Lineaire downsampling</text>
		<text id="down.bilinear" h="404DEC83">Bilineaire downsampling</text>
		<text id="down.bicubic" h="8DB42DD1">Bicubische downsampling</text>
		<text id="align.left" h="8CEAA299">Links</text>
		<text id="align.center" h="CBEFB4D0">Centreren</text>
		<text id="align.right" h="2D8A4EE6">Rechts</text>
		<text id="align.top" h="249A2BBD">Boven</text>
		<text id="align.middle" h="D27F520F">Midden</text>
		<text id="align.bottom" h="08F4AB6F">Onder</text>
		<text id="overlay.filter" h="21DC74BD">PDF-documenten (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Selecteer overlaybestand</text>
		<text id="extrafile.title" h="2844ABF8">Selecteer bestand</text>
		<text id="border.type.none" h="B6C5BE05">Geen rand</text>
		<text id="border.type.underline" h="2A187377">Onderstrepen</text>
		<text id="border.type.rect" h="7D22CD90">Rechthoek</text>
		<text id="border.style.solid" h="9C9EA9A8">Ononderbroken</text>
		<text id="border.style.dashed" h="39AEAEE8">Gestreept</text>
		<text id="border.style.dotted" h="59B655A2">Gestippeld</text>
		<text id="blendMode.mode0" h="168CFA48">Normaal</text>
		<text id="blendMode.mode1" h="2F76AE4A">Vermenigvuldigen</text>
		<text id="blendMode.mode2" h="CF00816C">Bleken</text>
		<text id="blendMode.mode3" h="F84F5CCD">Bedekken</text>
		<text id="blendMode.mode4" h="897F3452">Donkerder</text>
		<text id="blendMode.mode5" h="76486572">Lichter</text>
		<text id="blendMode.mode6" h="4BC50C39">Kleur tegenhouden</text>
		<text id="blendMode.mode7" h="1C127744">Kleur doordrukken</text>
		<text id="blendMode.mode8" h="0E4D1D58">Fel licht</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Zwak licht</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Verschil</text>
		<text id="blendMode.mode11" h="55666E14">Uitsluiting</text>
		<text id="detesselation.mode0" h="F9398D7D">Geen</text>
		<text id="detesselation.mode1" h="B05E374B">Eenvoudig</text>
		<text id="email.method0" h="E67462E4">Standaard e-mailtoepassing starten</text>
		<text id="email.method1" h="8E35F75F">Verzenden via standaard e-mailtoepassing</text>
		<text id="email.method2" h="D1439B34">Rechtstreeks verzenden via SMTP-server</text>
		<text id="email.mapi.title" h="10BF58CC">Selecteer ontvangers</text>
		<text id="save.smtp.auth0" h="F9398D7D">Geen</text>
		<text id="save.smtp.auth1" h="0ACB840D">Gebruik STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Gebruik SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Gebruik pdfSaver™ voor taakbeheer</text>
		<text id="saveType.type1" h="CA86F5C8">Huidige taak toevoegen aan de laatst actieve taak</text>
		<text id="saveType.type2" h="DA754594">Bewaar het gegenereerde PDF-bestand</text>
		<text id="saveType.type3" h="C59E79F5">Genereer PDF, e-mailen en verwijderen</text>
		<text id="saveExists.type0" h="0D4B40B1">Waarschuwingsvenster weergeven</text>
		<text id="saveExists.type1" h="B605C0F3">Altijd overschrijven</text>
		<text id="saveExists.type2" h="A8CFCFB8">Auto nummer</text>
		<text id="saveExists.type3" h="1C9B2F2A">Samenvoegen met bestaande (toevoegen aan)</text>
		<text id="saveExists.type4" h="72FE1173">Samenvoegen met bestaande (invoegen voor)</text>
		<text id="saveExists.type5" h="A00336E6">Vraag om naam voor nieuw bestand</text>
		<text id="save.browseFolder" h="74154CC7">Selecteer een map om de resulterende bestanden op te slaan</text>
		<text id="save.app.title" h="B6BC08CF">Selecteer applicatie</text>
		<text id="save.app.filter.exe" h="A976550E">Uitvoerbaar bestand (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Alle bestanden</text>
		<text id="hf.header" h="608B00E9">Koptekst</text>
		<text id="hf.footer" h="88C45397">Voettekst</text>
		<text id="hf.none" h="5D6722DD">(geen)</text>
		<text id="hf.pattern_0" h="962EF85B">Pagina %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Pagina %1 van %2</text>
		<text id="hf.pattern_2" h="839A130C">Vertrouwelijk</text>
		<text id="hf.pattern_3" h="CACAD862">Voorbereid door %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Alle geopend</text>
		<text id="bm.mode1" h="1A56CD8E">Alle gesloten</text>
		<text id="bm.mode2" h="DBECA36A">Gedefinieerd door item</text>
		<text id="bm.mode3" h="5AC6D86A">Open tot knoopniveau</text>
		<text id="bm.fstyle0" h="BF452F19">Normaal</text>
		<text id="bm.fstyle1" h="1D8461F8">Vet</text>
		<text id="bm.fstyle2" h="C61EB895">Cursief</text>
		<text id="bm.fstyle3" h="1D47AA37">Vet-cursief</text>
		<text id="bm.level" h="533D38D5">Niveau %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-bit RC4 (Compatibel met Acrobat 3.0 en hoger)</text>
		<text id="encLevel.128RC" h="457934B5">128-bit RC4 (Compatibel met Acrobat 5.0 en hoger)</text>
		<text id="encLevel.128AES" h="FB60107D">128-bit AES (Compatibel met Acrobat 7.0 en hoger)</text>
		<text id="encLevel.256AES" h="25B75256">256-bit AES (Compatibel met Acrobat 9.0 en hoger)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-bit AES R6 (Compatibel met Acrobat X en hoger)</text>
		<text id="enc.changes0" h="F9398D7D">Geen</text>
		<text id="enc.changes1" h="F5AAD140">Alleen documenten samenstellen</text>
		<text id="enc.changes2" h="8D9D64A1">Alleen invullen van formuliervelden of ondertekenen</text>
		<text id="enc.changes3" h="AF018800">Opm. toevoegen, formuliervelden invullen/ondertekenen</text>
		<text id="enc.changes4" h="5C078DD2">Algemene bewerkingen, opmerkingen en formuliervelden bewerken</text>
		<text id="enc.print0" h="50D7EDBB">Niet toegestaan</text>
		<text id="enc.print1" h="D33F1C80">Lage resolutie</text>
		<text id="enc.print2" h="1E5C0EC1">Volledig toegestaan</text>
		<text id="spec.auto" h="471FE15D">Auto</text>
		<text id="spec.13" h="E6E813F4">Versie 1.3 (Acrobat v3.0 en hoger)</text>
		<text id="spec.14" h="2543EFD8">Versie 1.4 (Acrobat v5.0 en hoger)</text>
		<text id="spec.15" h="4E5114F2">Versie 1.5 (Acrobat v6.0 en hoger)</text>
		<text id="spec.16" h="F5B1EDF8">Versie 1.6 (Acrobat v7.0 en hoger)</text>
		<text id="spec.17" h="95DB0A4E">Versie 1.7 (Acrobat v8.0 en hoger)</text>
		<text id="spec.20" h="48278906">Versie 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Standaardinstellingen viewer</text>
		<text id="page.layout.singlePage" h="39A9F056">Enkele pagina</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Doorgaand</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Twee pagina's (voorblad)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Twee pagina's</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Twee kolommen (voorblad)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Twee kolommen</text>
		<text id="page.mode.default" h="5D937A45">Standaardinstellingen viewer</text>
		<text id="page.mode.none" h="26070E06">Alleen paginaweergave</text>
		<text id="page.mode.bookmark" h="224DF1A0">Deelvenster Bladwijzers weergeven</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Deelvenster thumbnails weergeven</text>
		<text id="page.mode.layers" h="5F54D2D3">Deelvenster Lagen weergeven</text>
		<text id="page.mode.attachments" h="97605CC5">Deelvenster Bijlagen weergeven</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Volledig scherm</text>
		<text id="zoom.default" h="B6EF2024">Standaard</text>
		<text id="zoom.actualSize" h="5E4611C5">Ware grootte</text>
		<text id="zoom.fitPage" h="E07FD6B2">Aanpassen aan pagina</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Aanpassen aan breedte</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Aanpassen aan hoogte</text>
		<text id="zoom.fitVisible" h="D1A989D3">Aanpassen aan zichtbaar</text>
		<text id="trans.type.none" h="84AE3030">Geen overgang</text>
		<text id="trans.type.replace" h="0AD7C04B">Vervangen</text>
		<text id="trans.type.split" h="73C7987E">Splitsen</text>
		<text id="trans.type.comb" h="3FC8A185">Kam</text>
		<text id="trans.type.blinds" h="A570ADB5">Blindering</text>
		<text id="trans.type.box" h="39CC4033">Kader</text>
		<text id="trans.type.wipe" h="FC5264CC">Wissen naar</text>
		<text id="trans.type.dissolve" h="49B245E0">Oplossen</text>
		<text id="trans.type.glitter" h="72796005">Glitter naar</text>
		<text id="trans.type.flyIn" h="42ABD702">Invliegen</text>
		<text id="trans.type.flyOut" h="714AFAD0">Uitvliegen</text>
		<text id="trans.type.push" h="25987E96">Duwen naar</text>
		<text id="trans.type.cover" h="4F3303D2">Bedekken vanaf</text>
		<text id="trans.type.uncover" h="62A51AE4">Schuiven naar</text>
		<text id="trans.type.fade" h="7F6B17DC">Vervagen</text>
		<text id="trans.type.random" h="F4885958">Willekeurig</text>
		<text id="trans.mode.horIn" h="E83EC000">Horizontaal in</text>
		<text id="trans.mode.horOut" h="C0AFB700">Horizontaal uit</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Verticaal in</text>
		<text id="trans.mode.vertOut" h="A481DB98">Verticaal uit</text>
		<text id="trans.mode.hor" h="CDB47C8B">Horizontaal</text>
		<text id="trans.mode.vert" h="508CF71B">Verticaal</text>
		<text id="trans.mode.in" h="E29DAE61">In</text>
		<text id="trans.mode.out" h="1643AB1A">Uit</text>
		<text id="trans.mode.0" h="2D8A4EE6">Rechts</text>
		<text id="trans.mode.45" h="F02DBFA8">Rechtsboven</text>
		<text id="trans.mode.90" h="2C137999">Boven</text>
		<text id="trans.mode.135" h="04E1EA36">Linksboven</text>
		<text id="trans.mode.180" h="8CEAA299">Links</text>
		<text id="trans.mode.225" h="5F7E7454">Linksonder</text>
		<text id="trans.mode.270" h="A61C506B">Onder</text>
		<text id="trans.mode.315" h="B509A0DF">Rechtsonder</text>
		<text id="dur.pattern" h="CEB4987D">%1 sec</text>
		<text id="custom.form.name" h="207D7C65">Formuliernaam</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Grootte (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Grootte (inch)</text>
		<text id="custom.form.newName" h="F1E2436C">Gebruikersformulier</text>
		<text id="wtm.column.title0" h="D18643E3">Naam</text>
		<text id="wtm.column.title1" h="51CDB637">Afdrukken op</text>
		<text id="wtm.column.title2" h="8693C3EA">Op de achtergrond</text>
		<text id="wtm.column.title3" h="CD137DE4">Zichtbaar op</text>
		<text id="wtm.range.type0" h="32149646">Alle pagina's</text>
		<text id="wtm.range.type1" h="C740A6A2">Alleen eerste pagina</text>
		<text id="wtm.range.type2" h="3F1B0692">Alleen laatste pagina</text>
		<text id="wtm.range.type3" h="82B8C270">Even pagina's</text>
		<text id="wtm.range.type4" h="6B7305B6">Oneven pagina's</text>
		<text id="wtm.type.text" h="4D47FEC5">Tekstwatermerk</text>
		<text id="wtm.type.image" h="785F5EAB">Watermerkafbeelding</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;Naamloos&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Bekijken</text>
		<text id="wtm.visibleOn.export" h="6D360289">Exporteren</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Afdrukken</text>
		<text id="auto.size" h="471FE15D">Auto</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">alleen %1</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 en %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2 en %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;Geen&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Ik ben de auteur van dit document</text>
		<text id="sign.reason.agreePortions" h="C314149A">Ik ga akkoord met gespecificeerde delen van dit document</text>
		<text id="sign.reason.reviewed" h="82844CFE">Ik heb dit document beoordeeld</text>
		<text id="sign.reason.approving" h="B1A808AB">Ik keur dit document goed</text>
		<text id="sign.reason.attest" h="69264D74">Ik bevestig de nauwkeurigheid en integriteit van dit document</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Ik ga akkoord met de voorwaarden gedefinieerd door de plaatsing van mijn handtekening op dit document</text>
		<text id="sign.graphic.none" h="475DB295">Geen afbeelding</text>
		<text id="sign.graphic.image" h="DF6A504B">Afbeelding van bestand</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Naam als afbeelding</text>
		<text id="cert.filter.PFX" h="57197ADC">Personal Information Exchange (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Selecteer certificaatbestand</text>
		<text id="cert.saveTitle" h="3F8886F2">Certificaat opslaan</text>
		<text id="cert.usage.digisig" h="F9D0083C">Digitale handtekeningen</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Encryptiedatum</text>
		<text id="cert.usage.both" h="E107F280">Digitale handtekeningen en gegevensversleuteling</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">Digitaal ID</text>
		<text id="digisig.password.label" h="726DCB0F">Voer wachtwoord in:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">Het ingevoerde wachtwoord is ongeldig. Voer een geldig wachtwoord in:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Geen wijzigingen toegestaan</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Formuliervulling, ondertekening en creatie van sjabloonpagina's toestaan</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Formuliervulling, ondertekening, commentaar en creatie van sjabloonpagina's toestaan</text>
		<text id="sign.by" h="CFEFFC81">door %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Geïnstalleerde licentiesleutels:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">Nieuw serienummer &amp;toevoegen...</text>
		<text id="dlg.lic.title" h="43843004">Licentiesleutels</text>
		<text id="lic.User" h="7E7E6177">Gebruiker</text>
		<text id="lic.Email" h="EABC42C8">E-mail</text>
		<text id="lic.License" h="D06D20AC">Licentie</text>
		<text id="lic.licNum" h="B97469F0">nummer: %1</text>
		<text id="lic.KeyData" h="835E068C">Sleutelgegevens</text>
		<text id="lic.daysLeftTip" h="949D0A02">ONDERHOUDSDAGEN OVER</text>
		<text id="lic.key.expDate" h="CB67C29C">Verv.datum</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">onderhoudsperiode is verlopen</text>
		<text id="lic.key.expDateLeft" h="604D2189">%1 onderhoudsdagen over</text>
		<text id="lic.key.state" h="E2F3ED6A">Sleutelstatus</text>
		<text id="lic.key.valid" h="A4519C22">GELDIG</text>
		<text id="lic.key.expired" h="F6CD9EED">VERVALLEN</text>
		<text id="lic.key.blocked" h="B99C4175">GEBLOKKEERD!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">DEELS VERVALLEN</text>
		<text id="lic.key.renew" h="9E0CAE70">Vernieuwen...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Je hebt geen licentiesleutels geïnstalleerd...</text>
		<text id="lic.msg.Title" h="43843004">Licentiesleutels</text>
		<text id="lic.remSerial.Text" h="34FE2748">Wil je de geselecteerde licentiesleutel(s) echt verwijderen?
Bewerking kan niet ongedaan worden gemaakt.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Bevestig om licentiesleutel(s) te verwijderen.</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">Het hoofdgedeelte van de geselecteerde licentiesleutel(s) is gekopieerd naar het klembord.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">De volledige beschrijving van geselecteerde licentiesleutel(s) is naar het klembord gekopieerd.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Resultaat van het toevoegen van nieuwe licentiesleutel (s):</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 licentiesleutel is succesvol toegevoegd aan je lijst.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 licentiesleutels zijn succesvol toegevoegd aan je lijst.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 licentiesleutel is overgeslagen omdat deze al bestaat in je lijst.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 licentiesleutels zijn overgeslagen omdat deze al bestaan in je lijst.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">%1 licentiesleutel is uitgefilterd omdat deze niet geschikt is voor dit product.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 licentiesleutels zijn uitgefilterd omdat deze niet geschikt zijn voor dit product.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 licentiesleutel is overgeslagen omdat deze onuist is.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 licentiesleutels zijn overgeslagen omdat deze onuist zijn.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Kan geen nieuwe licentiesleutel (s) toevoegen.</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">Het klembord bevat geen geldige licentiesleutel(s).</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Onjuiste activatieparameter</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Geef de activeringssleutel op.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Geef de geldige activeringssleutel op.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Geef uw e-mailadres op. Het is vereist voor het activeringsproces.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">Het opgegeven e-mailadres ziet er niet correct uit.

Wil je dit adres gebruiken voor activering?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">LET OP: als een ongeldig of niet-bestaand e-mailadres is opgegeven, wordt je licentiesleutel niet verstuurd.</text>
		<text id="lic.Error" h="51BFF51D">Fout</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;Onbekend&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Kan je activeringssleutel niet toepassen.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">De reden:%1U kunt deze &lt;a id="1"&gt; webpagina's &lt;/a&gt; bezoeken om je activeringssleutel handmatig toe te passen. Of neem contact op met &lt;a id="2"&gt; Ondersteuning &lt;/a&gt; of bezoek onze online &lt;a id="3"&gt; Knowledge Base &lt;/a&gt; voor meer informatie.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Kon je bestaande licentiesleutel niet upgraden.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">De reden is:%1U kunt deze &lt;a id="1"&gt; webpagina &lt;/a&gt; bezoeken om je licentiesleutel handmatig bij te werken. Of neem contact op met &lt;a id="2"&gt; Ondersteuning &lt;/a&gt; of bezoek onze online &lt;a id="3"&gt; Knowledge Base &lt;/a&gt; voor meer informatie.</text>
		<text id="lic.Retry" h="82619C32">&amp;Opnieuw proberen</text>
		<text id="lic.Cancel" h="3D302A38">&amp;Annuleren</text>
		<text id="lic.Close" h="6298A5AF">&amp;Sluiten</text>
		<text id="lic.bnt.yes" h="EDFA42B4">&amp;Ja, nu upgraden!</text>
		<text id="lic.bnt.later" h="BCDE8358">Niet nu, &amp;vraag me opnieuw bij volgende start</text>
		<text id="lic.bnt.no" h="E1CC0F76">&amp;Nee, en mij niet meer vragen</text>
		<text id="lic.request.header" h="996E7CF5">Voer een upgrade van uw licentiesleutel uit.</text>
		<text id="lic.msg.request" h="42CC8ECA">Deze versie van je toepassing vereist een herziene indeling van de licentiesleutel van die in uw oude/vorige versie, het kan mogelijk zijn om dit online te doen en automatisch naar de nieuwe indeling te upgraden.Wilt u dit nu proberen te doen (een internetverbinding is vereist)?Als alternatief kunt u deze &lt;a href="1"&gt; webpagina &lt;/a&gt; bezoeken om uw sleutel handmatig bij te werken of neem contact op met &lt;a id="2"&gt; Ondersteuning &lt;/a&gt; of ga naar onze website &lt;a id = " 3 "&gt; Knowledge Base &lt;/a&gt; voor meer informatie ...</text>
		<text id="lic.request_note" h="AD21560C">LET OP: totdat je een herzien formaat licentiesleutel ontvangt en gebruikt werkt deze applicatie in de 'GRATIS'of evaluatiemodus. Dank voor je medewerking.</text>
		<text id="lic.actDlg.title" h="347123F6">Activeren...</text>
		<text id="lic.actDlg.header" h="06854D52">Voer uw naam en geldig e-mailadres in.</text>
		<text id="lic.actDlg.msg" h="90B85877">Zorg ervoor dat het door jou opgegeven e-mailadres robuust en geldig is omdat onze activeringsserver alle toekomstige upgrades en licentiesleutels voor dit e-mailadres zal sturen! Zodra de activering is voltooid, wordt uw toepassing automatisch bijgewerkt.</text>
		<text id="lic.actDlg.name" h="2F83636A">Je &amp;naam:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Je &amp;e-mail:</text>
		<text id="lic.actDlg.key" h="100602A5">Activatiesleutel:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">&amp;Activeren</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Nieuwe serie-/licentiesleutel toevoegen</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Geef de nieuwe serie-/activeringslicentiesleutel op in het onderstaande tekstvak:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Plakken van klembord</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Doorgaan...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Je hebt de geldige licentiesleutel(s) niet opgegeven.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">SMTP-servernaam moet worden opgegeven!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Wil je de instellingen van de geselecteerde SMTP-server echt verwijderen?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Wil je dit aangepast formulier echt verwijderen?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Je kunt aangepaste formulieren die zijn gedefinieerd door uw lokale beheerder voor de lokale computer niet wijzigen of verwijderen.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Je moet een naam voor je aangepaste formulier opgeven.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">Naam van aangepast formulier moet uniek zijn.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">Naam van het watermerk mag niet leeg zijn!</text>
		<text id="msg.wtm.invName" h="FFE6E784">Naam van het watermerk mag niet het dubbele punt-symbool (;) bevatten.</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">Naam van het watermerk moet uniek zijn!</text>
		<text id="msg.wtm.delete" h="18BD3007">Wil je dit watermerk echt verwijderen?</text>
		<text id="msg.wtm.text" h="03F9D16D">Je moet een tekst voor het watermerk opgeven.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Je moet een bestandspad en naam van een afbeelding voor het watermerk opgeven.</text>
		<text id="msg.tsa.delete" h="1625F779">Wil je deze serverdefinitie echt verwijderen?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Digitaal certificaat niet geselecteerd of verkeerde parameters opgegeven. Wil je de waarden corrigeren?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">Het geselecteerde certificaat is verlopen en kan niet worden gebruikt voor digitale handtekeningen.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">Het geselecteerde certificaat kan niet worden gebruikt voor de digitale handtekening.Het is alleen bedoeld voor gegevensversleuteling.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Wachtwoord invoeren</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Een naam is vereist om een zelfondertekend digitaal ID te maken.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">Een e-mailadres is vereist om een zelfondertekend digitaal ID te maken.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Voer een geldig e-mailadres in (bijvoorbeeld john@mail.com).</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Ontoereikend wachtwoord.
Wachtwoord moet minstens zes karakters lang zijn.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Wachtwoorden komen niet overeen.
Voer het wachtwoord opnieuw in.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Schakel de optie 'Wachtwoord vereist om het document te openen' uit of voer het wachtwoord in.</text>
		<text id="msg.pwd.empty2" h="60064900">Deselecteer 'Wachtwoord vereist om machtigingen en/of wachtwoord te wijzigen' of voer het wachtwoord in.</text>
		<text id="msg.pwd.equals" h="2CF348D2">De wachtwoorden om het document te openen en machtigingen in te stellen kunnen niet hetzelfde zijn. Voer een ander wachtwoord in in een van de wachtwoordvelden.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Geef óf een wachtwoord voor het openen van het document óf een wachtwoord voor machtigingen op.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Wil je dit profiel echt verwijderen?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Wil je geselecteerd profiel echt toepassen?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Profiel met de naam '%1' bestaat al. Je kunt het overschrijven met een nieuw profiel of een andere naam gebruiken voor een nieuw profiel.</text>
		<text id="msg.existingProfile3" h="9F74E185">Profiel met de naam '%1' bestaat al. Je moet een andere naam gebruiken voor een nieuw profiel.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Geef een certificaat op om het document ermee te ondertekenen of schakel het selectievakje 'Digitaal document ondertekenen' uit.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">Profielnaam mag niet leeg zijn!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Profiel met opgegeven naam bestaat al! Wil je dit profiel overschrijven?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Laatst &amp;gebruikte pad</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Bureaublad</text>
		<text id="cmd.menu.path.item2" h="98C46804">Mijn documenten</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Mijn afbeeldingen</text>
		<text id="cmd.menu.path.item4" h="310DA860">Favorieten</text>
		<text id="cmd.menu.path.item5" h="38694011">Tijdelijke map</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">TMP-map</text>
		<text id="cmd.macro.0" h="F0E50ED7">&amp;Applicatienaam</text>
		<text id="cmd.macro.1" h="766660A7">Document&amp;naam</text>
		<text id="cmd.macro.2" h="87E825E6">Document&amp;pad</text>
		<text id="cmd.macro.3" h="2F1434A9">&amp;Datum</text>
		<text id="cmd.macro.4" h="317F717E">&amp;Jaar</text>
		<text id="cmd.macro.5" h="11FB07AE">&amp;Maand</text>
		<text id="cmd.macro.6" h="FEBA871A">D&amp;ag</text>
		<text id="cmd.macro.7" h="92ED9FFA">&amp;Tijd</text>
		<text id="cmd.macro.8" h="FF8EA365">&amp;Uur</text>
		<text id="cmd.macro.9" h="B11BAF25">M&amp;inuut</text>
		<text id="cmd.macro.10" h="E1793117">&amp;Seconden</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Computernaam</text>
		<text id="cmd.macro.12" h="D8AEF468">Gebruikersnaam</text>
		<text id="cmd.macro.13" h="88AD9A13">Paginanummer</text>
		<text id="cmd.macro.14" h="4505FFA5">Pagina-&amp;aantal</text>
		<text id="cmd.macro.15" h="62BE4191">Omgevingsvariabele</text>
		<text id="cmd.form.add" h="9B7E8822">&amp;Toevoegen...</text>
		<text id="cmd.form.add.tip" h="17513505">Voeg een nieuw aangepast formulier toe</text>
		<text id="cmd.form.edit" h="26BB263A">&amp;Bewerken...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Bewerk bestaand aangepast formulier</text>
		<text id="cmd.form.clone" h="689435EF">Klo&amp;nen</text>
		<text id="cmd.form.clone.tip" h="06C30368">Maak een kloonkopie van geselecteerd aangepast formulier</text>
		<text id="cmd.form.remove" h="C945AF71">&amp;Verwijderen</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Verwijder geselecteerd aangepast formulier</text>
		<text id="cmd.wtm.add" h="9B7E8822">&amp;Toeveogen...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Voeg nieuw watermerk toe</text>
		<text id="cmd.wtm.edit" h="26BB263A">&amp;Bewerken...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Bewerk bestaand watermerk</text>
		<text id="cmd.wtm.clone" h="689435EF">Klo&amp;nen</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Maak een kloonkopie van geselecteerd watermerk</text>
		<text id="cmd.wtm.remove" h="C945AF71">&amp;Verwijderen</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Verwijder bestaand watermerk</text>
		<text id="cmd.wtm.move.up" h="055499B8">Verplaats om&amp;hoog</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Verplaats naar &amp;beneden</text>
		<text id="cmd.wtm.move.top" h="080FF561">Verplaats naar &amp;bovenaan</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Verplaats naar &amp;onderaan</text>
		<text id="cmd.tsa.add" h="9B7E8822">&amp;Toeveogen...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Voeg nieuwe tijdstempelserver toe</text>
		<text id="cmd.tsa.edit" h="26BB263A">&amp;Bewerken...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Bewerk bestaande tijdstempelserver</text>
		<text id="cmd.tsa.clone" h="689435EF">Klo&amp;nen</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Maak een kloonkopie van geselecteerde tijdstempelserver</text>
		<text id="cmd.tsa.remove" h="C945AF71">&amp;Verwijderen</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Verwijder bestaande tijdstempelserver</text>
		<text id="cmd.tsa.move.up" h="055499B8">Verplaats om&amp;hoog</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Verplaats naar &amp;beneden</text>
		<text id="cmd.tsa.move.top" h="080FF561">Verplaats naar &amp;bovenaan</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Verplaats naar &amp;onderaan</text>
		<text id="cmd.rule.add" h="9B7E8822">&amp;Toeveogen...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Nieuwe drivermodusregel toevoegen</text>
		<text id="cmd.rule.edit" h="26BB263A">&amp;Bewerken...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Bekijk/Bewerk bestaand item</text>
		<text id="cmd.rule.remove" h="C945AF71">&amp;Verwijderen</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Verwijder geselecteerd item</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Vet</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Maak de geselecteerde tekst vet.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Cursief</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Cursiveer de geselecteerde tekst.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Onderstrepen</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Onderstreep de geselecteerde tekst.</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Doorhalen</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Teken een streep door het midden van de geselecteerde tekst.</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Superscript</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Creëer kleine letters boven de tekstlijn.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Subscript</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Creëer kleine letters onder de basislijn van de tekst.</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Tekstopmaak wissen</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Wis stijl</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Wis de opmaak van de tekst.</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Woorden afbreken</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Afbreken</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Woorden afbreken.</text>
		<text id="cmd.text.paraSettings" h="0161553A">Alinea...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Toon het venster alineainstellingen om regel- en tekstspatiëring, inspringing en uitlijning etc. aan te passen.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Links naar rechts</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Stel tekstrichting van links naar rechts in</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Rechts naar links</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Stel tekstrichting van rechts naar links in</text>
		<text id="cmd.noProps" h="EB52FA55">Geen eigenschappen</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Er is momenteel geen object met eigenschappen geselecteerd.</text>
		<text id="cmd.profile.edit" h="26BB263A">&amp;Bewerken...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Bewerk bestaand profiel</text>
		<text id="cmd.profile.clone" h="689435EF">Klo&amp;nen</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Maak een kloonkopie van geselecteerd profiel</text>
		<text id="cmd.profile.remove" h="C945AF71">&amp;Verwijderen</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Verwijder geselecteerd profiel</text>
		<text id="cmd.profile.import" h="0FE6AAE6">&amp;Importeren...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Importeer profiel uit bestand</text>
		<text id="cmd.profile.export" h="02819881">E&amp;xporteren...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Exporteer geselecteerd profiel</text>
		<text id="cmd.help.help" h="1DDADC82">Hulp over het product</text>
		<text id="cmd.help.home" h="09F653F5">Startpagina</text>
		<text id="cmd.help.support" h="FA313F31">Ondersteuningsforum</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Zoek naar updates</text>
		<text id="page.paper.name" h="4079C816">Papier</text>
		<text id="page.paper.title" h="BD068256">Instellingen voor papier</text>
		<text id="page.customForm.name" h="4902546D">Aangepaste formulieren</text>
		<text id="page.customForm.title" h="740C73DF">Instellingen voor aangepaste formulieren</text>
		<text id="page.general.name" h="30673BCD">Algemeen</text>
		<text id="page.general.title" h="37CF7747">Algemene instellingen</text>
		<text id="page.graphics.name" h="63B3B423">Afbeeldingen</text>
		<text id="page.graphics.title" h="C43D547E">Instellingen voor afbeeldingen</text>
		<text id="page.compression.name" h="A7C57E10">Compressie</text>
		<text id="page.compression.title" h="0A4F2829">Instellingen voor compressie</text>
		<text id="page.fonts.name" h="B72149DB">Lettertypen</text>
		<text id="page.fonts.title" h="50207349">Instellingen voor lettertypen insluiten</text>
		<text id="page.links.name" h="6E16975C">Hyperlinks</text>
		<text id="page.links.title" h="4B8634B3">Instellingen voor hyperlinks</text>
		<text id="page.docInfo.name" h="3564CAE4">Documentinfo</text>
		<text id="page.docInfo.title" h="8E6BE160">Documentinformatie</text>
		<text id="page.headers.name" h="5ECD7CD4">Kop-/voettekst</text>
		<text id="page.headers.title" h="261FD71E">Instellingen voor kop- en voetteksten</text>
		<text id="page.append.name" h="F84FF456">Standaard toevoeging aan bestand</text>
		<text id="page.append.title" h="D1438457">Aanvullende opties voor bestand toevoegen/invoegen</text>
		<text id="page.bookmarks.name" h="E2032460">Bladwijzers</text>
		<text id="page.bookmarks.title" h="637228AD">Instellingen voor bladwijzers</text>
		<text id="page.overlay.name" h="59427459">Overlays</text>
		<text id="page.overlay.title" h="7E41B81E">Instellingen voor overlays</text>
		<text id="page.email.name" h="0BFBFB66">E-mail</text>
		<text id="page.email.title" h="D154F309">Instellingen voor e-mail</text>
		<text id="page.save.name" h="B120B787">Opslaan</text>
		<text id="page.save.title" h="94A844CD">Instellingen voor opslaan</text>
		<text id="page.security.name" h="8292AF02">Beveiliging</text>
		<text id="page.security.title" h="DEDCAAE8">Documentbeveiliging</text>
		<text id="page.watermarks.name" h="9EC3F447">Watermerken</text>
		<text id="page.watermarks.title" h="1EABC5DE">Instellingen voor watermerken</text>
		<text id="page.optimization.name" h="32F54CF2">Optimalisatie</text>
		<text id="page.optimization.title" h="638FC2A7">Instellingen voor optimalisatie</text>
		<text id="page.languages.name" h="C41449B2">Talen</text>
		<text id="page.languages.title" h="D5C43A44">Selecteer taal gebruikersinterface</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - ALL RIGHTS RESERVED.</text>
		<text id="about.credits" h="28592C00">Alle andere handelsmerken/copyrights erkend &amp; zijn eigendom van hun respecitievelijke eigenaren, inclusief:•     Zlib van Mark Adler &amp; Jean-Loup Gailly,•     Little CMS van Marti Maria en IPG © 1991-98.•     Freetype2 van David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006•     Tesseract OCR Engine. Oorspronkelijk ontwikkeld bij Hewlett Packard Laboratories Bristol en bij Hewlett-Packard Co, Greeley Colorado,      alle code in deze distributie is nu gelicenseerd onder de Apache licentie.</text>
		<text id="about.help" h="6887DFB0">&amp;Help...</text>
		<text id="about.reg" h="05BF124F">&amp;Registratie</text>
		<text id="about.version" h="52344715">Versie: &lt;b&gt;%1&lt;/b&gt; (Build &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">voor afbeeldingen groter dan:</text>
		<text id="bk.asTitle" h="513216FA">&amp;Gebruik documenttitel als startpunt voor de bladwijzerhiërarchie</text>
		<text id="bk.disp.color" h="02977B17">Kleur:</text>
		<text id="bk.disp.state" h="EE1B645B">Status:</text>
		<text id="bk.disp.style" h="AEC0CE33">Stijl:</text>
		<text id="bk.enable" h="F09B2FCA">&amp;Automatische bladwijzerdetectie inschakelen</text>
		<text id="bk.g.title" h="1492312B">Detectie-opties</text>
		<text id="bk.g1.title" h="1366B304">Sjabloon</text>
		<text id="bk.g3.title" h="1B201DEF">Weergaveopties:</text>
		<text id="bk.load" h="96130CAB">&amp;Laden...</text>
		<text id="bk.match" h="85EA08AA">&amp;Correspondeer met knoop onafhankelijk van het niveau</text>
		<text id="bk.multi" h="B5D3268E">&amp;Meerregelige bladwijzers toestaan</text>
		<text id="bk.dispMode" h="5CA46335">&amp;Weergavemodus:</text>
		<text id="bk.Level" h="AEA169E8">&amp;Niveau</text>
		<text id="bk.opened" h="ECDD3B81">Geopend</text>
		<text id="bk.save" h="46DCCD20">Op&amp;slaan...</text>
		<text id="bk.use.color" h="37314879">&amp;Kleur:</text>
		<text id="bk.use.font" h="6196C38F">&amp;Lettertype:</text>
		<text id="bk.use.size" h="2519C487">G&amp;rootte:</text>
		<text id="bk.use.style" h="9B66FD5D">&amp;Stijl:</text>
		<text id="btn.browse2" h="FF1DC93F">&amp;Bladeren...</text>
		<text id="btn.browse3" h="0BAC1EBD">B&amp;laderen...</text>
		<text id="btn.edit" h="26BB263A">Be&amp;werken...</text>
		<text id="btn.new" h="F41C4AA5">&amp;Nieuw...</text>
		<text id="btn.reset" h="E704BDE1">&amp;Opnieuw instellen</text>
		<text id="btn.macro" h="A202F8D8">M&amp;acro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">&amp;ASCII-formaat (groter bestand)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">A&amp;fbeeldingen comprimeren</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">&amp;Tekst comprimeren</text>
		<text id="compr.cb.use.high" h="E8B25BAD">&amp;Comprimeren met:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Comprimeren &amp;met:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Com&amp;primeren met:</text>
		<text id="compr.g.general" h="30673BCD">Algemeen</text>
		<text id="compr.g.high" h="99D510D5">Kleur- en grijswaarde-afbeeldingen</text>
		<text id="compr.g.indexed" h="FE837B06">Geïndexeerde afbeeldingen</text>
		<text id="compr.g.mono" h="19F5498E">Monochrome afbeeldingen</text>
		<text id="compr.l.jbig2" h="D06E637F">J&amp;BIG2-methode:</text>
		<text id="compr.l.jpeg" h="C63A5BAE">&amp;JPEG-kwaliteit:</text>
		<text id="cust.add" h="56C98524">Toevoegen -&amp;&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">&amp;Beschikbare pagina's:</text>
		<text id="cust.l.height" h="ABCFFD24">&amp;Hoogte:</text>
		<text id="cust.l.vispages" h="67E2B616">&amp;Zichtbare pagina's:</text>
		<text id="cust.remove" h="DE318D1F">&amp;&lt;- Verwijderen</text>
		<text id="custform.g1.title" h="567B3029">&amp;Naam aangepast formulier:</text>
		<text id="custform.g2.title" h="3E43518D">Afmetingen aangepast formulier</text>
		<text id="custform.g3.title" h="AA174316">Eenheden</text>
		<text id="custform.l.width" h="B061B0AB">&amp;Breedte:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Aangepast formulier toevoegen/bewerken</text>
		<text id="dlg.AddMode" h="CBEDEC17">Drivermodus toevoegen/bewerken </text>
		<text id="dlg.AddMode.app.cue" h="696733B2">bijv. winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Watermerk toevoegen/bewerken</text>
		<text id="dlg.Customize" h="E3787BF8">Aanpassen</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Aanpassen...</text>
		<text id="dlg.DigiSig" h="B472008F">Digitale handtekening</text>
		<text id="dlg.ManageMode" h="18A54865">Regels van drivermodus</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">S&amp;tandaard drivermodus:</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Beschikbare regels</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Standaard</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Profielbeheer</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Profiel toevoegen/bewerken</text>
		<text id="dlg.SMTP" h="BE9019DD">SMTP-server toevoegen/bewerken</text>
		<text id="dlg.editTSA" h="F88151A4">Tijdstempel-server</text>
		<text id="dlg.manageTSA" h="E2652235">Tijdstempelserverlijst</text>
		<text id="dlg.newCertificate" h="15B8205F">Maak zelfondertekend digitaal ID</text>
		<text id="dnc.description" h="0065C015">Een zelfondertekend digitaal ID maken is een gratis manier om PDF-documenten digitaal te ondertekenen, maar is niet geschikt voor situaties waarbij validatie door derden vereist is.</text>
		<text id="dnc.file" h="DC86E810">Nieuw PKCS#12 digitaal ID-bestand</text>
		<text id="dnc.g1.title" h="608B6BF2">Eigenschappen digitaal ID</text>
		<text id="dnc.g2.title" h="D4279166">Waar wil je je zelfondertekend digitaal ID opslaan?</text>
		<text id="dnc.l.alg" h="E01D59D2">Sleutel-al&amp;goritme:</text>
		<text id="dnc.l.confirm" h="AB328CBA">&amp;Bevestig wachtwoord:</text>
		<text id="dnc.l.country" h="85808648">&amp;Land/Regio:</text>
		<text id="dnc.l.email" h="BF27CB5F">&amp;E-mailadres:</text>
		<text id="dnc.l.name" h="09FAD31D">&amp;Naam:</text>
		<text id="dnc.l.org" h="620DF5BE">Naam organi&amp;satie:</text>
		<text id="dnc.l.pass" h="7FAD5B01">&amp;Wachtwoord:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Maakt een nieuw, door een wachtwoord beschermd, digitaal ID-bestand aan in PKCS#12-formaat. Dit gangbare bestandsformaat is ondersteund door de meeste beveiligingsapplicaties, inclusief grotere webbrowsers. PKCS#12-bestanden hebben een .pfx of .p12 bestandsextensie.</text>
		<text id="dnc.l.system" h="F767B01F">Uw digitaal ID zal worden opgeslagen in het Windows® Certificaatarchief, waar het ook beschikbaar is voor andere Windows®-applicaties. Het digitaal ID wordt beschermd door uw Windows-login.</text>
		<text id="dnc.l.unit" h="82F8B8FF">A&amp;fdeling:</text>
		<text id="dnc.l.usage" h="8B979C65">Gebruik &amp;digitaal ID voor:</text>
		<text id="dnc.system" h="8D7E75D6">Windows Certificaatarchief</text>
		<text id="docinfo.ask" h="BF944220">&amp;Vraag voor documentinformatie bij het afdrukken</text>
		<text id="docinfo.author" h="1737C813">&amp;Auteur:</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Maker:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Plaats aanvullende informatie in het &amp;document</text>
		<text id="docinfo.g.title" h="E96E93B9">PDF-informatie</text>
		<text id="docinfo.keywords" h="70561097">Tref&amp;woorden:</text>
		<text id="docinfo.producer" h="AE772588">&amp;Producent:</text>
		<text id="docinfo.subject" h="F6AB0643">&amp;Onderwerp:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Titel:</text>
		<text id="docinfo.xmp" h="0DF53689">XMP-&amp;metadata toevoegen aan het document</text>
		<text id="ds.cb.date" h="6D57473E">Datum</text>
		<text id="ds.cb.dname" h="F9ABD1CE">&amp;Distinguished naam</text>
		<text id="ds.cb.labels" h="4BA63161">Labels</text>
		<text id="ds.cb.location" h="52D95020">Locatie</text>
		<text id="ds.cb.logo" h="EB08AA01">Logo weergeven</text>
		<text id="ds.cb.name" h="63FE3EDE">Naa&amp;m</text>
		<text id="ds.cb.reason" h="11BD8A6E">Reden</text>
		<text id="ds.cb.subject" h="8D5A19C4">Onder&amp;werp</text>
		<text id="ds.create" h="BB3716B9">Certificaat creëren...</text>
		<text id="ds.g1.title" h="96999927">Digitaal ID</text>
		<text id="ds.g2.title" h="AEE125D6">Details</text>
		<text id="ds.g4.title" h="EFFDDE78">Uiterlijk</text>
		<text id="ds.g5.title" h="0C13107E">Positie</text>
		<text id="ds.img.cue" h="51846090">&lt;klik om te bladeren voor afbeelding&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Contact&amp;informatie:</text>
		<text id="ds.l.graphic" h="880A621F">A&amp;fbeeldingen</text>
		<text id="ds.l.height" h="EF61EFBD">Hoogte:</text>
		<text id="ds.l.hoffset" h="DF4C107F">&amp;Horiz. afstand:</text>
		<text id="ds.l.issued" h="B245A018">&amp;Uitgegeven aan:</text>
		<text id="ds.l.location" h="C9265ABC">Loca&amp;tie</text>
		<text id="ds.l.perms" h="65731FF3">&amp;Machtigingen:</text>
		<text id="ds.l.reason" h="9BA10106">&amp;Reden ondertekening:</text>
		<text id="ds.l.useFile" h="7EA982B8">Bestands&amp;naam:</text>
		<text id="ds.l.voffset" h="ACE5B906">V&amp;ert. afstand:</text>
		<text id="ds.l.width" h="85C783C5">Breedte:</text>
		<text id="ds.l.page" h="660A3F38">Pagina:</text>
		<text id="ds.lastPage" h="6362BC4B">Plaats op &amp;laatste pagina</text>
		<text id="ds.useFile" h="664F560D">Gebruik certificaat uit B&amp;estand</text>
		<text id="ds.useSystem" h="B064DE08">Gebruik certificaat uit &amp;Systeemarchief</text>
		<text id="ds.view" h="BE4DE4A8">Certificaat weergeven...</text>
		<text id="ds.visible" h="D0D758F9">Plaats &amp;zichtbare handtekening op gespecificeerde positie</text>
		<text id="email.method" h="6900EC9A">&amp;Methode:</text>
		<text id="email.bcc" h="545EB298">&amp;Bcc:</text>
		<text id="email.cc" h="45106A78">&amp;Cc:</text>
		<text id="email.content" h="64D3C808">&amp;Inhoud:</text>
		<text id="email.enable" h="BA8783C7">Stuur gecreëerd document als &amp;e-mailbijlage</text>
		<text id="email.from" h="60652CC5">&amp;Van:</text>
		<text id="email.props" h="61B2B055">E-maileigenschappen</text>
		<text id="email.server" h="74EFFD0D">&amp;Server:</text>
		<text id="email.smtp" h="28F504E2">SMTP-eigenschappen</text>
		<text id="email.subject" h="7E069DE3">O&amp;nderwerp:</text>
		<text id="email.to" h="1115E7E3">&amp;Aan:</text>
		<text id="email.zip" h="5480212A">Stuur document in een ZIP-archief</text>
		<text id="extra.append" h="C3DCB52D">Uitvoer aan het &amp;einde van een PDF-bestand toevoegen</text>
		<text id="extra.f.append" h="FB213381">Bes&amp;tand:</text>
		<text id="extra.f.prepend" h="02945BF9">Be&amp;stand:</text>
		<text id="extra.g1.title" h="A505B373">Aan het begin toevoegen</text>
		<text id="extra.g2.title" h="0491DF99">Aan het einde toevoegen</text>
		<text id="extra.p.append" h="7FAD5B01">W&amp;achtwoord:</text>
		<text id="extra.p.prepend" h="6975636F">&amp;Wachtwoord:</text>
		<text id="extra.prepend" h="D317ECC5">Uitvoer aan het be&amp;gin van een PDF-bestand toevoegen</text>
		<text id="fonts.all" h="10AA37DF">&amp;Alle gebruikte lettertypen insluiten</text>
		<text id="fonts.always" h="F963BAE8">Deze lettertypen altijd &amp;insluiten:</text>
		<text id="fonts.extra" h="CC2E563C">Uitgebreide lettertype-/karakterinformatie insluiten</text>
		<text id="fonts.l.available" h="EE0273C3">Beschikbare &amp;lettertypen:</text>
		<text id="fonts.never" h="98D18B9F">Deze lettertypen &amp;nooit insluiten:</text>
		<text id="fonts.protected" h="3442F300">Insluiten van &amp;beschermde lettertypen afdwingen</text>
		<text id="fonts.subset" h="EAA9617B">Alleen een &amp;subset van lettertypen insluiten, als het percentage gebruikte karakters minder is dan:</text>
		<text id="fonts.temp" h="B4A64053">Insluiten &amp;tijdelijke lettertypen afdwingen</text>
		<text id="gen.center" h="36B29C58">Documentvenster centreren</text>
		<text id="gen.docTitle" h="20B838ED">Documenttitel weergeven in de Windows-titelbalk</text>
		<text id="gen.g1.title" h="F4A99A40">PDF-specificatie</text>
		<text id="gen.g2.title" h="BE761DF7">Instellingen bij openen document</text>
		<text id="gen.g3.title" h="99033ADB">Overgangen</text>
		<text id="gen.g4.title" h="FC8108D3">Voorkeuren voor viewer</text>
		<text id="gen.hideMenu" h="F0C440A1">M&amp;enubalk verbergen</text>
		<text id="gen.hideToolbars" h="54F815A4">&amp;Gereedschapsbalken verbergen</text>
		<text id="gen.hideUI" h="A2A6D4A8">Gebruikersinterface van documentvenster verbergen</text>
		<text id="gen.l.fullscreen" h="094D1D93">Scherm&amp;vullende paginamodus:</text>
		<text id="gen.l.layout" h="B301889D">Pagina-&amp;indeling:</text>
		<text id="gen.l.mode" h="710B6344">Pagina&amp;modus:</text>
		<text id="gen.l.page" h="109582AA">&amp;Openen op pagina:</text>
		<text id="gen.l.pdur" h="4463DE4F">Paginaduur:</text>
		<text id="gen.l.spec" h="439D58B3">Volgens &amp;specificatie:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Overgangsduur:</text>
		<text id="gen.l.tmode" h="D1B57A88">Overgangsmodus:</text>
		<text id="gen.l.ttype" h="289DA88B">Overgangstype:</text>
		<text id="gen.l.zoom" h="362EEF1A">In-/uit&amp;zoomen:</text>
		<text id="gen.resize" h="60879BE7">Documentvenster aanpassen aan grootte van eerste pagina</text>
		<text id="graph.l.threshold" h="B2FADA6C">Drempel:</text>
		<text id="graph.use.dither" h="3FA24F74">Dithering toepassen</text>
		<text id="hf.enable" h="C8410A02">Kop- en voetteksten &amp;toevoegen aan de pagina's van het document</text>
		<text id="hf.foot" h="ECBC4A48">&amp;Voettekst:</text>
		<text id="hf.g1.title" h="5244D472">Kop- en voettekst</text>
		<text id="hf.g2.title" h="DAD7B4F4">Opties</text>
		<text id="hf.g3.title" h="62C950A2">Marges</text>
		<text id="hf.head" h="AF62F631">&amp;Koptekst:</text>
		<text id="hf.l.bottom" h="83BFDBE3">&amp;Onder:</text>
		<text id="hf.l.first" h="459E6554">Eerste pagina&amp;nummer:</text>
		<text id="hf.l.left" h="0B27CDE3">&amp;Links:</text>
		<text id="hf.l.right" h="C896EA9F">&amp;Rechts:</text>
		<text id="hf.l.top" h="DBE4B23E">&amp;Boven:</text>
		<text id="hf.units" h="A29BF002">&amp;Eenheden:</text>
		<text id="hf.customize1" h="B562B8E4">Aanpassen...</text>
		<text id="hf.customize2" h="B562B8E4">Aanpassen...</text>
		<text id="links.check" h="572D738F">Controleer of bestanden b&amp;estaan voor het koppelen</text>
		<text id="links.detect" h="BADAE078">&amp;Bestandsnamen opsporen en naar PDF-koppelingen converteren</text>
		<text id="links.enable" h="88E82DA8">URL's in tekst &amp;analyseren </text>
		<text id="links.local" h="8C690B8E">Lokale bestanden</text>
		<text id="links.options" h="4A56A155">Opties voor hyperlinks</text>
		<text id="links.border.type" h="F1E3B439">Rand&amp;type:</text>
		<text id="links.border.color" h="20E74546">Rand&amp;kleur:</text>
		<text id="links.border.style" h="8CB0F062">Rand&amp;stijl:</text>
		<text id="links.border.width" h="A7B7BD94">Rand&amp;dikte:</text>
		<text id="links.l.example" h="1F37513E">Voorbeeld:</text>
		<text id="mail.smtp" h="E2F8F5FC">SMTP-server</text>
		<text id="mail.smtp.pass" h="7FAD5B01">&amp;Wachtwoord:</text>
		<text id="mail.smtp.port" h="3F32F0C0">&amp;Poort:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Standaard: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Verbindingsbeveiliging:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">Server vereist au&amp;thenticatie</text>
		<text id="mail.smtp.serverName" h="BD084E34">Server&amp;naam:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Voorbeeld: smtp.voorbeeld.nl</text>
		<text id="mail.smtp.userName" h="6901D750">&amp;Gebruikersnaam:</text>
		<text id="lang.l.select" h="8E26C53F">Selecteer de voorkeurstaal van de gebruikersinterface</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Meer talen...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Instellen als &amp;standaard</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Palet met &amp;grijswaarden naar RGB-kleurruimte schrijven</text>
		<text id="opt.l.blend" h="5C764562">Overvloeimodus:</text>
		<text id="opt.l.detess" h="04F08091">Optimalisatiemethode:</text>
		<text id="opt.masked" h="6970012F">Afbeeldingen met maskers gebruiken</text>
		<text id="opt.g1" h="DAD7B4F4">Opties</text>
		<text id="opt.mbytes" h="E03A7614">MB</text>
		<text id="opt.optImages" h="0E1D0448">Optimaliseren van afbeeldingen inschakelen</text>
		<text id="opt.swap" h="305C86AE">Afbeeldingen tijdelijk op schijf opslaan indien groter dan:</text>
		<text id="opt.transp" h="994F0333">&amp;Transparant tekenen gebruiken</text>
		<text id="ove.l.file" h="5690D310">Overla&amp;y-bestand</text>
		<text id="over.enable" h="5AE47AAE">&amp;Overlay met een bestaand PDF-bestand</text>
		<text id="over.extra" h="EC77115A">Overlay pagina's die toegevoegd zijn door &lt;a=1&gt;extra toegevoegde documenten&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">Overlay-pagina's aan nieuwe documentpagina's aanpassen</text>
		<text id="over.foreground" h="CC9518F1">Overlay-bestand op &amp;voorgrond plaatsen</text>
		<text id="over.keep" h="A4D6664D">Verhoudingen behouden</text>
		<text id="over.l.align" h="78726E92">Overlay-pagina's relatief uitlijnen t.o.v. nieuwe pagina's in PDF-document:</text>
		<text id="over.l.hor" h="080F71A2">&amp;Horizontaal:</text>
		<text id="over.l.pass" h="3B996C2A">&amp;Wachtwoord om bestand te openen:</text>
		<text id="over.l.vert" h="DD066115">&amp;Verticaal:</text>
		<text id="over.pos" h="E9C070C5">Posities</text>
		<text id="over.repeat" h="18BFF1DB">Opties voor herhalen</text>
		<text id="over.repeat.cont" h="7A290673">Overlay-bestand voortdurend &amp;herhalen</text>
		<text id="over.repeat.last" h="B744CD52">&amp;Laatste pagina van overlay-bestand herhalen</text>
		<text id="over.repeat.none" h="6361EAE7">&amp;Niet herhalen</text>
		<text id="papList.label" h="5BB50205">Beschikbare aangepaste formulieren:</text>
		<text id="paper.c.borders" h="872135AE">Paginaranden afdrukken</text>
		<text id="paper.cb.center" h="CBEFB4D0">Centreren</text>
		<text id="paper.cb.fit" h="9078F779">Passend schalen</text>
		<text id="paper.cb.scale" h="A256041E">S&amp;chalen:</text>
		<text id="paper.g1" h="021E871D">Paginaformaat</text>
		<text id="paper.g2" h="6DD64EA1">Grafisch</text>
		<text id="paper.g3" h="A9BCB1A8">Lay-out</text>
		<text id="paper.g4" h="D92FF225">Geavanceerde afdrukopties</text>
		<text id="paper.l.booklettype" h="E40660F9">Type katern:</text>
		<text id="paper.l.gutter" h="453C4022">Rugmarge</text>
		<text id="paper.l.ltype" h="7E455932">Type lay-out</text>
		<text id="paper.l.margins" h="07DCB677">Marge:</text>
		<text id="paper.l.nup" h="A6078989">Pagina's per vel:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">Afdrukstand:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Paginavolgorde:</text>
		<text id="paper.l.position" h="C87B8489">Positie:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Schaal:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Aantal vellen:</text>
		<text id="paper.l.sheetsize" h="A2557222">Formaat:</text>
		<text id="paper.l.size" h="E1908ECB">Grootte:</text>
		<text id="paper.l.ssize" h="E1908ECB">Grootte:</text>
		<text id="paper.l.resolution" h="4103E512">&amp;Resolutie:</text>
		<text id="paper.mirror.x" h="C5289BB7">Spiegelen rond de &amp;X-as</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Spiegelen rond de &amp;Y-as</text>
		<text id="paper.rb.custom" h="1A432471">&amp;Aangepast:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">&amp;Liggend</text>
		<text id="paper.rb.portrait" h="A9A67C11">S&amp;taand</text>
		<text id="paper.rb.standard" h="D724FB24">&amp;Standaard:</text>
		<text id="ppi" h="164A6A9C">pixels per inch</text>
		<text id="prop.about" h="F2596574">Over</text>
		<text id="prop.settings" h="9147CD71">Instellingen</text>
		<text id="rb.inch" h="3D2782C6">&amp;Inch</text>
		<text id="rb.mm" h="291025E5">&amp;Millimeter</text>
		<text id="save.custom" h="A75E6832">&amp;Applicatie:</text>
		<text id="save.default" h="BE686B14">&amp;Standaardapplicatie voor PDF-bestanden</text>
		<text id="save.g1.title" h="D16859B7">Opties voor opslaan</text>
		<text id="save.g2.title" h="9AAF3E71">Opties voor uitvoeren</text>
		<text id="save.l.digits" h="B5E21A30">&amp;Cijfers:</text>
		<text id="save.l.example" h="1F37513E">Voorbeeld:</text>
		<text id="save.l.exists" h="91940E79">Bij &amp;bestaand bestand:</text>
		<text id="save.l.file" h="13B32EA0">Bestands&amp;naam:</text>
		<text id="save.l.path" h="E62EE9C8">&amp;Pad:</text>
		<text id="save.l.start" h="96A7DBF6">Begin bij:</text>
		<text id="save.l.params" h="4C3CFCB9">Para&amp;meters:</text>
		<text id="save.run" h="44C73A89">Applicatie &amp;uitvoeren na afdrukken</text>
		<text id="save.show.saveAs" h="E15C50B5">&amp;Dialoogvenster 'Opslaan als...' weergeven</text>
		<text id="save.strip" h="F76AC075">Pad &amp;weglaten uit documentnaam</text>
		<text id="sec.access" h="A05670C9">Inhoud toegankelijk maken voor slechtzienden</text>
		<text id="sec.adding" h="47BDA760">Toevoegen/bewerken van opmerkingen en &amp;formuliervelden toestaan</text>
		<text id="sec.allowPrinting" h="0C5B81F1">&amp;Afdrukken toestaan</text>
		<text id="sec.changing" h="A8CFDC12">&amp;Wijzigen toestaan</text>
		<text id="sec.copying" h="2C2D88AC">Kopiëren/exporteren van inhoud toestaan, toegankelijkheidsopties inschakelen</text>
		<text id="sec.copying.new" h="96E15885">Kopiëren/exporteren van inhoud toestaan</text>
		<text id="sec.digisig" h="1104629C">Document digitaal ondertekenen</text>
		<text id="sec.digisig.settings" h="EC675489">Instellingen...</text>
		<text id="sec.enable" h="D046B193">&amp;PDF-bestand beveiligen</text>
		<text id="sec.g1.title" h="063B73F1">Wachtwoorden voor document</text>
		<text id="sec.g2.title" h="80E178CC">Machtigingen voor document</text>
		<text id="sec.g3.title" h="8E15DAC5">Digitaal ondertekenen</text>
		<text id="sec.l.changes" h="54126A02">Toegestane &amp;wijzigingen:</text>
		<text id="sec.l.level" h="F1B06EF5">Versleutelingsniveau:</text>
		<text id="sec.l.printing" h="603A3C89">Document &amp;afdrukken:</text>
		<text id="sec.l.userPass" h="F37B341A">Wachtwoord:</text>
		<text id="sec.meta" h="D336DF65">Metagegevens van het document versleutelen (compatibel met Acrobat 6.0 en later)</text>
		<text id="sec.timestamp" h="C75027C6">Tijdstempelserver gebruiken:</text>
		<text id="sec.tsa.manage" h="083DA21D">Beheren...</text>
		<text id="sec.userPwd" h="8245E2E7">Wachtwoord vereist om document te &amp;openen:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Wachtwoord vereist om document te &amp;wijzigen:</text>
		<text id="settings.btn.manage" h="083DA21D">Beheren...</text>
		<text id="settings.l.mode" h="71941FD8">Drivermodus:</text>
		<text id="settings.l.profile" h="235B6AC4">Profiel:</text>
		<text id="tsa.auth" h="89DD97BE">Server vereist au&amp;thenticatie</text>
		<text id="tsa.g1.title" h="23C488F9">Eigenschappen server</text>
		<text id="tsa.l.name" h="09FAD31D">&amp;Naam:</text>
		<text id="tsa.l.pass" h="7FAD5B01">&amp;Wachtwoord:</text>
		<text id="tsa.l.url" h="B037DABE">&amp;URL:</text>
		<text id="tsa.l.user" h="6901D750">&amp;Gebruikersnaam:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Als achter&amp;grond</text>
		<text id="we.bold" h="5FC7126F">&amp;Vet</text>
		<text id="we.fit" h="FA54BFC0">Passend op &amp;pagina</text>
		<text id="we.g1.title" h="F6FFF0BE">Eigenschappen</text>
		<text id="we.g2.title" h="EFFDDE78">Uiterlijk</text>
		<text id="we.g3.title" h="A66EEC0E">Plaatsingsopties</text>
		<text id="we.italic" h="F3B88BFB">&amp;Cursief</text>
		<text id="we.keepAspect" h="C8B15E62">Verhoudingen behouden</text>
		<text id="we.l.color" h="40DB132E">K&amp;leur:</text>
		<text id="we.l.fname" h="09FAD31D">&amp;Naam:</text>
		<text id="we.l.font" h="6196C38F">&amp;Lettertype:</text>
		<text id="we.l.from" h="D834510D">van:</text>
		<text id="we.l.height" h="EF61EFBD">Hoogte:</text>
		<text id="we.l.hoffset" h="49A48A03">&amp;Horizontale afstand:</text>
		<text id="we.l.name" h="2639BB67">Naam &amp;watermerk:</text>
		<text id="we.l.opacity" h="F862D017">&amp;Doorzichtigheid</text>
		<text id="we.l.page" h="660A3F38">Pagina:</text>
		<text id="we.l.of" h="253BE8A3">(van %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Geplaatst op:</text>
		<text id="we.l.rotation" h="4667EEF3">Rotat&amp;ie:</text>
		<text id="we.l.size" h="E1908ECB">Grootte:</text>
		<text id="we.l.talign" h="987B5D23">Uitlijning:</text>
		<text id="we.l.text" h="EED05C77">Te&amp;kst:</text>
		<text id="we.l.type" h="2960F9E7">&amp;Type:</text>
		<text id="we.l.visibleon" h="70D63AFC">Zichtbaar op:</text>
		<text id="we.l.voffset" h="136683BA">&amp;Verticale afstand:</text>
		<text id="we.l.width" h="85C783C5">Breedte:</text>
		<text id="we.outlines" h="EF13DB11">Als &amp;omtrek</text>
		<text id="we.transColor" h="AC5903C6">Transparante kleur:</text>
		<text id="wtm.enable" h="E36FC80F">Watermerk afdrukken inschakelen</text>
		<text id="wtm.list.cue" h="F89305B7">Geen watermerken gedefinieerd</text>
		<text id="prof.l.info" h="D5319E61">Profielinformatie</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Naam:</text>
		<text id="prof.l.comment" h="D41C404F">Op&amp;merkingen:</text>
		<text id="prof.manage.g1" h="C71AA825">Beschikbare profielen</text>
		<text id="custhf.l.left" h="192F6142">Links:</text>
		<text id="custhf.l.center" h="C0678ECB">Midden:</text>
		<text id="custhf.l.right" h="3CB13D9F">Rechts:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Applicatienaam:</text>
		<text id="dlg.AddMode.mode" h="25328698">Drivermodus voor gespecificeerde applicatie:</text>
	</Strings>
</Localization>
