<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230407">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">OK</text>
		<text id="btn.cancel" h="3D302A38">Abbrechen</text>
		<text id="btn.yes" h="E38DE015">OK</text>
		<text id="btn.no" h="B7A441B2">Keine</text>
		<text id="btn.default" h="F24132BD">Standard</text>
		<text id="btn.retry" h="82619C32">Wiederholen</text>
		<text id="btn.add" h="B1378310">Hinzufügen</text>
		<text id="btn.add_" h="9B7E8822">Hinzufügen...</text>
		<text id="btn.remove" h="FCE39C1F">Löschen</text>
		<text id="btn.remove_" h="C733C727">Entfernen...</text>
		<text id="btn.browse" h="61C204E1">Wählen...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">Schließen</text>
		<text id="btn.saveAs" h="34A2687C">Speichern unter...</text>
		<text id="None" h="F9398D7D">Keine</text>
		<text id="None2" h="18A77318">&lt;Keine&gt;</text>
		<text id="Yes" h="DC948BC4">OK</text>
		<text id="No" h="6651A799">Keine</text>
		<text id="issuer" h="278A5A41">Aussteller</text>
		<text id="expirationDate" h="62A26CAB">Ablaufdatum</text>
		<text id="certificate.noname" h="7E323CFC">&lt;Kein Name vorhanden&gt;</text>
		<text id="Auto" h="471FE15D">Auto</text>
		<text id="Mixed" h="B107EE41">Gemischt</text>
		<text id="Default" h="B6EF2024">Standard</text>
		<text id="MoreColors" h="8E37A577">Mehr Farben...</text>
		<text id="StdColors" h="E77B1524">Standardfarben</text>
		<text id="CustColors" h="E549B850">Eigene Farben</text>
		<text id="True" h="2C126145">Wahr</text>
		<text id="False" h="6E2C778C">Falsch</text>
		<text id="propGroup.general" h="30673BCD">Allgemein</text>
		<text id="propGroup.other" h="4D02ADCA">Andere</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Ausgewählten Bereich löschen</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Neuen Bereich hinzufügen</text>
		<text id="NoDesc2" h="18F77191">&lt;Keine Beschreibung&gt;</text>
		<text id="Undo" h="86E67B4B">Abbrechen</text>
		<text id="Redo" h="E6E48291">Wiederholen</text>
		<text id="Cut" h="61816B61">Ausschneiden</text>
		<text id="Copy" h="348DE55D">Kopieren</text>
		<text id="Paste" h="2BCB0ED4">Einfügen</text>
		<text id="Delete" h="D8FE3F70">Löschen</text>
		<text id="Select" h="3E697735">Auswählen</text>
		<text id="SelectAll" h="35E0E32F">Alle auswählen</text>
		<text id="DeselectAll" h="699E910A">Alle abwählen</text>
		<text id="Ignore" h="84719564">Ignorieren</text>
		<text id="IgnoreAll" h="8DA1370A">Alle ignorieren</text>
		<text id="TextStyle" h="1FF454A3">Textformat</text>
		<text id="NoSuggestions" h="486A5F0F">(Keine Korrekturvorschläge)</text>
		<text id="AddToDict" h="1E16C146">Zu Wörterbuch hinzufügen</text>
		<text id="TextDirection" h="9A7C92FA">Textrichtung</text>
		<text id="color.Black" h="8EC6ABE8">Schwarz</text>
		<text id="color.Brown" h="7FF1DD0C">Braun</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Dunkles Olivgrün</text>
		<text id="color.DarkGreen" h="32CD6682">Dunkles Grün</text>
		<text id="color.DarkTeal" h="07E82FA9">Dunkles Blaugrün</text>
		<text id="color.DarkBlue" h="948A3D4C">Dunkles Blau</text>
		<text id="color.Indigo" h="A2D50E5C">Indigo</text>
		<text id="color.DarkGrey" h="53D85A01">Dunkles Grau</text>
		<text id="color.DarkRed" h="404DA909">Dunkles Rot</text>
		<text id="color.Orange" h="DF701C8C">Orange</text>
		<text id="color.DarkYellow" h="2C647852">Dunkles Gelb</text>
		<text id="color.Green" h="C253AA3A">Grün</text>
		<text id="color.Teal" h="3C7828E7">Blaugrün</text>
		<text id="color.Blue" h="AF1A3A02">Blau</text>
		<text id="color.BlueGrey" h="2DEC56B3">Blaugrau</text>
		<text id="color.Grey40" h="E3913C79">Grau 40%</text>
		<text id="color.Red" h="B3D0FF91">Rot</text>
		<text id="color.LightOrange" h="56F40088">Helles Orange</text>
		<text id="color.Lime" h="7FF0C6F3">Neongrün</text>
		<text id="color.SeaGreen" h="68AFBFF8">Meergrün</text>
		<text id="color.Aqua" h="FAB1E9A0">Aqua</text>
		<text id="color.LightBlue" h="45312AF4">Helles Blau</text>
		<text id="color.Violet" h="301DE95C">Violett</text>
		<text id="color.Grey50" h="28CDEFDC">Grau 50%</text>
		<text id="color.Pink" h="D8D260F7">Rosa</text>
		<text id="color.Gold" h="55646F9C">Gold</text>
		<text id="color.Yellow" h="92AA22E7">Gelb</text>
		<text id="color.BrightGreen" h="883F84F6">Helles Grün</text>
		<text id="color.Turquoise" h="26F8E234">Türkis</text>
		<text id="color.Skyblue" h="7BD04AE5">Himmelblau</text>
		<text id="color.Plum" h="595D865C">Pflaume</text>
		<text id="color.LightGrey" h="82634DB9">Helles Grau</text>
		<text id="color.Rose" h="705E265B">Rosa</text>
		<text id="color.Tan" h="10046351">Hautfarben</text>
		<text id="color.LightYellow" h="1B2E3EE3">Helles Gelb</text>
		<text id="color.PaleGreen" h="91D8BB4B">Blasses Grün</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Schwaches Türkis</text>
		<text id="color.PaleBlue" h="F5990CA0">Schwaches Blau</text>
		<text id="color.Lavender" h="DC3DBC32">Lavendel</text>
		<text id="color.White" h="74152F7B">Weiß</text>
		<text id="edit.InsertText" h="A931622B">Text "%1" einfügen</text>
		<text id="edit.DeleteText" h="AAB9C45C">Text "%1" löschen</text>
		<text id="edit.PasteText" h="6DC029B4">Text "%1" einfügen</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Textformat ändern</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Schriftart ändern</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Textgröße ändern</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Farbe ändern</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Absatzformat ändern</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Absatzausrichtung ändern</text>
		<text id="edit.SetLanguage" h="D8D265EB">Sprache auswählen</text>
		<text id="layout.CloseTab" h="35FC1AA9">Tab schließen</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Alle Tabs ziehen und ablegen</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Tab-Vorschau anzeigen</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Sortierte Tabs anzeigen</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Tabs nach links schieben</text>
		<text id="layout.AddNewTab" h="2C5251EB">Neues Tab hinzufügen</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Tabs nach rechts schieben</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Aktives Tab schließen</text>
		<text id="layout.Close" h="9594DBB7">Schließen</text>
		<text id="layout.clickToShow" h="E85C828D">Zum Anzeigen klicken</text>
		<text id="layout.clickToHide" h="AD248B87">Zum Verbergen klicken</text>
		<text id="driver.mode.auto" h="471FE15D">Auto</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Anwendung</text>
		<text id="rules.column.mode" h="97850036">Treiber-Modus</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Regeln für Treiber-Modus einrichten</text>
		<text id="profile.default.title" h="67249AEE">Standardeinstellungen</text>
		<text id="profile.default.desc" h="C63AA327">Standardeinstellungen für den Treiber</text>
		<text id="profile.filter" h="1D42128D">PDF-XChange Druckerprofil (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Profildatei auswählen</text>
		<text id="profile.newName" h="5A67CE17">Neues Profil</text>
		<text id="btn.manage.tooltip" h="02E97817">Liste verfügbarer Profile bearbeiten</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Neues Profil mit aktuellen Einstellungen erstellen</text>
		<text id="btn.save.tooltip" h="EB7F125C">Aktuelle Einstellungen im Profil speichern</text>
		<text id="tip.settings.modified" h="AFEF528F">Die aktuellen Einstellungen wurden verändert, seit das Profil zuletzt gespeichert wurde.
Um die Einstellungen in einem Profil zu speichern, wählen Sie 'Speichern' oder 'Erstellen'</text>
		<text id="product.ID" h="0F1AA23D">Produkt-ID: %1</text>
		<text id="licence.type" h="02FA2D70">Lizenztyp: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Umschlag</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Verschiedenes</text>
		<text id="paper.group.Custom" h="A918FF38">Eigene</text>
		<text id="sheet.auto" h="471FE15D">Auto</text>
		<text id="sheet.custom" h="0B8B6CAF">Eigene Größe</text>
		<text id="unit.inch" h="86129307">in</text>
		<text id="unit.millimeter" h="C982BDAD">Millimeter</text>
		<text id="unit.point" h="BF2CAA20">Punkt</text>
		<text id="unit.in" h="42AF015F">in</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Standard</text>
		<text id="paperlayout.nUP" h="D4485C9D">Mehrere Seiten pro Blatt</text>
		<text id="paperlayout.booklet" h="901EA828">Broschüre</text>
		<text id="nUP.1" h="EEAD9B73">1 Seite</text>
		<text id="nUP.2" h="5A659345">2 Seiten</text>
		<text id="nUP.4" h="A2A7D8F3">4 Seiten</text>
		<text id="nUP.6" h="43C91C5E">6 Seiten</text>
		<text id="nUP.8" h="885249DE">8 Seiten</text>
		<text id="nUP.9" h="155DA8A8">9 Seiten</text>
		<text id="nUP.16" h="1CB9C82C">16 Seiten</text>
		<text id="nUP.order.L2R" h="949DEA01">Links nach rechts</text>
		<text id="nUP.order.R2L" h="171EAD0C">Rechts nach links</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Quer von links</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Senkrecht von links</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Quer von rechts</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Senkrecht von rechts</text>
		<text id="bookletType.brochure" h="BC6BC70D">Prospekt</text>
		<text id="bookletType.book" h="88A9D2D9">Buch</text>
		<text id="langsList.column.name" h="F479395C">Standardname</text>
		<text id="langsList.column.locName" h="45A2C755">Lokaler Name</text>
		<text id="langs.Default" h="A50C20C9">English (US), Built-In</text>
		<text id="langs.Auto" h="343D08C2">Lokale Einstellungen verwenden</text>
		<text id="compr.auto" h="471FE15D">Auto</text>
		<text id="compr.zip" h="D460493A">Flate</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Lauflänge (RLE)</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Gruppe 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Gruppe 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG 2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Standard</text>
		<text id="compr.jbig2.crop" h="089616A4">Ränder zuschneiden</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Symbolkomprimierung (verlustfrei)</text>
		<text id="conv.none" h="B58BD00F">Keine Umwandlung</text>
		<text id="conv.gray" h="AB87F2BA">Umwandlung in Graustufen</text>
		<text id="conv.mono" h="CBA1AA37">Umwandlung in Monochrom</text>
		<text id="conv.bw" h="21CB967C">Umwandlung in Schwarz/Weiß</text>
		<text id="down.none" h="747AEF4D">Kein Herunterrechnen</text>
		<text id="down.linear" h="A774B742">Linear Herunterrechnen</text>
		<text id="down.bilinear" h="404DEC83">Bilinear Herunterrechnen</text>
		<text id="down.bicubic" h="8DB42DD1">Bikubisch Herunterrechnen</text>
		<text id="align.left" h="8CEAA299">Links</text>
		<text id="align.center" h="CBEFB4D0">Mitte</text>
		<text id="align.right" h="2D8A4EE6">Rechts</text>
		<text id="align.top" h="249A2BBD">Oben</text>
		<text id="align.middle" h="D27F520F">Mittig</text>
		<text id="align.bottom" h="08F4AB6F">Unten</text>
		<text id="overlay.filter" h="21DC74BD">PDF-Dokumente (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Überlagerungsdatei auswählen</text>
		<text id="extrafile.title" h="2844ABF8">Datei wählen</text>
		<text id="border.type.none" h="B6C5BE05">Kein Rand</text>
		<text id="border.type.underline" h="2A187377">Unterstrichen</text>
		<text id="border.type.rect" h="7D22CD90">Rechteck</text>
		<text id="border.style.solid" h="9C9EA9A8">Durchgehend</text>
		<text id="border.style.dashed" h="39AEAEE8">Gestrichelt</text>
		<text id="border.style.dotted" h="59B655A2">Gepunktet</text>
		<text id="blendMode.mode0" h="168CFA48">Normal</text>
		<text id="blendMode.mode1" h="2F76AE4A">Multiplizieren</text>
		<text id="blendMode.mode2" h="CF00816C">Bildschirm</text>
		<text id="blendMode.mode3" h="F84F5CCD">Überlagern</text>
		<text id="blendMode.mode4" h="897F3452">Abdunkeln</text>
		<text id="blendMode.mode5" h="76486572">Aufhellen</text>
		<text id="blendMode.mode6" h="4BC50C39">Farben ausbleichen</text>
		<text id="blendMode.mode7" h="1C127744">Leuchtende Farben</text>
		<text id="blendMode.mode8" h="0E4D1D58">Hartes Licht</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Hartes Licht</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Differenz</text>
		<text id="blendMode.mode11" h="55666E14">Exklusion</text>
		<text id="detesselation.mode0" h="F9398D7D">Keine</text>
		<text id="detesselation.mode1" h="B05E374B">Einfach</text>
		<text id="email.method0" h="E67462E4">Standard-E-Mail-Programm öffnen</text>
		<text id="email.method1" h="8E35F75F">Über E-Mail-Programm versenden</text>
		<text id="email.method2" h="D1439B34">Direkt über SMTP-Server versenden</text>
		<text id="email.mapi.title" h="10BF58CC">Empfänger auswählen</text>
		<text id="save.smtp.auth0" h="F9398D7D">Keine</text>
		<text id="save.smtp.auth1" h="0ACB840D">STARTTLS benutzen</text>
		<text id="save.smtp.auth2" h="C0BEF71C">SSL/TLS benutzen</text>
		<text id="saveType.type0" h="7E1941B5">pdfSaver zur Auftragsverarbeitung benutzen</text>
		<text id="saveType.type1" h="CA86F5C8">Aktuellen Auftrag an letzten aktiven Auftrag anhängen</text>
		<text id="saveType.type2" h="DA754594">Erstelltes PDF-Dokument speichern</text>
		<text id="saveType.type3" h="C59E79F5">PDF erstellen, mailen, dann löschen</text>
		<text id="saveExists.type0" h="0D4B40B1">Warnung anzeigen</text>
		<text id="saveExists.type1" h="B605C0F3">Immer überschreiben</text>
		<text id="saveExists.type2" h="A8CFCFB8">Automatisch Nummerieren</text>
		<text id="saveExists.type3" h="1C9B2F2A">An existierendes Dokument anhängen</text>
		<text id="saveExists.type4" h="72FE1173">Vor existierendem Dokument einfügen</text>
		<text id="saveExists.type5" h="A00336E6">Nach neuem Namen fragen</text>
		<text id="save.browseFolder" h="74154CC7">Ordner wählen, in dem die Dateien gespeichert werden</text>
		<text id="save.app.title" h="B6BC08CF">Anwendung wählen</text>
		<text id="save.app.filter.exe" h="A976550E">Ausführbare Dateien (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Alle Dateien</text>
		<text id="hf.header" h="608B00E9">Kopfzeile</text>
		<text id="hf.footer" h="88C45397">Fußzeile</text>
		<text id="hf.none" h="5D6722DD">(keine)</text>
		<text id="hf.pattern_0" h="962EF85B">Seite %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Seite %1 von %2</text>
		<text id="hf.pattern_2" h="839A130C">Vertraulich</text>
		<text id="hf.pattern_3" h="CACAD862">Vorbereitet von %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Alle geöffnet</text>
		<text id="bm.mode1" h="1A56CD8E">Alle geschlossen</text>
		<text id="bm.mode2" h="DBECA36A">Festgelegt durch Lesezeichen</text>
		<text id="bm.mode3" h="5AC6D86A">Bis zu Ebene</text>
		<text id="bm.fstyle0" h="BF452F19">Normal</text>
		<text id="bm.fstyle1" h="1D8461F8">Fett</text>
		<text id="bm.fstyle2" h="C61EB895">Kursiv</text>
		<text id="bm.fstyle3" h="1D47AA37">Fett-Kursiv</text>
		<text id="bm.level" h="533D38D5">Ebene %1</text>
		<text id="encLevel.40RC" h="F45022E3">RC4 mit 40 Bit (Acrobat 3.0 oder höher)</text>
		<text id="encLevel.128RC" h="457934B5">RC4 mit 128 Bit (Kompatibel mit Acrobat 5.0 und höher)</text>
		<text id="encLevel.128AES" h="FB60107D">AES mit 128 Bit (Acrobat 7.0 oder höher)</text>
		<text id="encLevel.256AES" h="25B75256">AES mit 256 Bit (Kompatibel mit Acrobat 9.0 und höher)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">AES R6 mit 256 Bit (Kompatibel mit Acrobat X und höher)</text>
		<text id="enc.changes0" h="F9398D7D">Keine</text>
		<text id="enc.changes1" h="F5AAD140">Nur Dokumentstruktur</text>
		<text id="enc.changes2" h="8D9D64A1">Nur Formularfelder ausfüllen und signieren</text>
		<text id="enc.changes3" h="AF018800">Kommentare bearbeiten, Formulare ausfüllen oder signieren</text>
		<text id="enc.changes4" h="5C078DD2">Bearbeiten, Kommentieren und Formulare ausfüllen</text>
		<text id="enc.print0" h="50D7EDBB">Nicht erlaubt</text>
		<text id="enc.print1" h="D33F1C80">Geringe Auflösung</text>
		<text id="enc.print2" h="1E5C0EC1">Alles erlaubt</text>
		<text id="spec.auto" h="471FE15D">Auto</text>
		<text id="spec.13" h="E6E813F4">Version 1.3 (Acrobat v3.0 und höher)</text>
		<text id="spec.14" h="2543EFD8">Version 1.4 (Acrobat v5.0 und höher)</text>
		<text id="spec.15" h="4E5114F2">Version 1.5 (Acrobat v6.0 und höher)</text>
		<text id="spec.16" h="F5B1EDF8">Version 1.6 (Acrobat v7.0 und höher)</text>
		<text id="spec.17" h="95DB0A4E">Version 1.7 (Acrobat v8.0 und höher)</text>
		<text id="spec.20" h="48278906">Version 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Standard</text>
		<text id="page.layout.singlePage" h="39A9F056">Einzelne Seite</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Fortlaufend</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Zwei Seiten (Titelseite)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Zwei Seiten</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Zwei Spalten (Titelseite)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Zwei Spalten</text>
		<text id="page.mode.default" h="5D937A45">Standard</text>
		<text id="page.mode.none" h="26070E06">Nur Seitenansicht</text>
		<text id="page.mode.bookmark" h="224DF1A0">Lesezeichenleiste anzeigen</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Vorschauleiste anzeigen</text>
		<text id="page.mode.layers" h="5F54D2D3">Ebenen anzeigen</text>
		<text id="page.mode.attachments" h="97605CC5">Anhangsleiste anzeigen</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Vollbild</text>
		<text id="zoom.default" h="B6EF2024">Standard</text>
		<text id="zoom.actualSize" h="5E4611C5">Tatsächliche Größe</text>
		<text id="zoom.fitPage" h="E07FD6B2">Seite einpassen</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">an Breite anpassen</text>
		<text id="zoom.fitHeight" h="F9EA7C91">an Höhe anpassen</text>
		<text id="zoom.fitVisible" h="D1A989D3">an sichtbaren Bereich anpassen</text>
		<text id="trans.type.none" h="84AE3030">Kein Übergang</text>
		<text id="trans.type.replace" h="0AD7C04B">Ersetzen</text>
		<text id="trans.type.split" h="73C7987E">Teilen</text>
		<text id="trans.type.comb" h="3FC8A185">Kamm</text>
		<text id="trans.type.blinds" h="A570ADB5">Blenden</text>
		<text id="trans.type.box" h="39CC4033">Box</text>
		<text id="trans.type.wipe" h="FC5264CC">Wischen</text>
		<text id="trans.type.dissolve" h="49B245E0">Auflösen</text>
		<text id="trans.type.glitter" h="72796005">Glitter</text>
		<text id="trans.type.flyIn" h="42ABD702">Einfliegen</text>
		<text id="trans.type.flyOut" h="714AFAD0">Ausfliegen</text>
		<text id="trans.type.push" h="25987E96">Drücken</text>
		<text id="trans.type.cover" h="4F3303D2">Zudecken</text>
		<text id="trans.type.uncover" h="62A51AE4">Aufdecken</text>
		<text id="trans.type.fade" h="7F6B17DC">Verblassen</text>
		<text id="trans.type.random" h="F4885958">Zufall</text>
		<text id="trans.mode.horIn" h="E83EC000">Horizontal ein</text>
		<text id="trans.mode.horOut" h="C0AFB700">Horizontal aus</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Vertikal ein</text>
		<text id="trans.mode.vertOut" h="A481DB98">Vertikal aus</text>
		<text id="trans.mode.hor" h="CDB47C8B">Horizontal</text>
		<text id="trans.mode.vert" h="508CF71B">Vertikal</text>
		<text id="trans.mode.in" h="E29DAE61">Ein</text>
		<text id="trans.mode.out" h="1643AB1A">Aus</text>
		<text id="trans.mode.0" h="2D8A4EE6">Rechts</text>
		<text id="trans.mode.45" h="F02DBFA8">Rechts oben</text>
		<text id="trans.mode.90" h="2C137999">Nach Oben</text>
		<text id="trans.mode.135" h="04E1EA36">Links oben</text>
		<text id="trans.mode.180" h="8CEAA299">Links</text>
		<text id="trans.mode.225" h="5F7E7454">Links unten</text>
		<text id="trans.mode.270" h="A61C506B">Unten</text>
		<text id="trans.mode.315" h="B509A0DF">Rechts unten</text>
		<text id="dur.pattern" h="CEB4987D">%1 Sek</text>
		<text id="custom.form.name" h="207D7C65">Formatname</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Größe (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Größe (Zoll)</text>
		<text id="custom.form.newName" h="F1E2436C">Eigenes Format</text>
		<text id="wtm.column.title0" h="D18643E3">Name</text>
		<text id="wtm.column.title1" h="51CDB637">Seiten</text>
		<text id="wtm.column.title2" h="8693C3EA">Im Hintergrund</text>
		<text id="wtm.column.title3" h="CD137DE4">Sichtbar auf</text>
		<text id="wtm.range.type0" h="32149646">Alle Seiten</text>
		<text id="wtm.range.type1" h="C740A6A2">Nur erste Seite</text>
		<text id="wtm.range.type2" h="3F1B0692">Nur letzte Seite</text>
		<text id="wtm.range.type3" h="82B8C270">Gerade Seiten</text>
		<text id="wtm.range.type4" h="6B7305B6">Ungerade Seiten</text>
		<text id="wtm.type.text" h="4D47FEC5">Textwasserzeichen</text>
		<text id="wtm.type.image" h="785F5EAB">Bildwasserzeichen</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;Unbenannt&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Aussehen</text>
		<text id="wtm.visibleOn.export" h="6D360289">Export</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Druck</text>
		<text id="auto.size" h="471FE15D">Auto</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">Nur %1</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 und %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2 und %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;Kein Grund&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Ich bin der Autor des Dokuments</text>
		<text id="sign.reason.agreePortions" h="C314149A">Ich bin mit den angegebenen Teilen dieses Dokuments einverstanden</text>
		<text id="sign.reason.reviewed" h="82844CFE">Ich habe dieses Dokument überprüft</text>
		<text id="sign.reason.approving" h="B1A808AB">Ich stimme dem Dokument zu</text>
		<text id="sign.reason.attest" h="69264D74">Ich bestätige die Genauigkeit und Richtigkeit des Dokuments</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Ich stimme den angegebenen Bedingungen durch meine digitale Signatur in diesem Dokument zu</text>
		<text id="sign.graphic.none" h="475DB295">Kein Bild</text>
		<text id="sign.graphic.image" h="DF6A504B">Bild aus Datei</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Name als Bild</text>
		<text id="cert.filter.PFX" h="57197ADC">Persönlicher Informationsaustausch (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Zertifikatsdatei wählen</text>
		<text id="cert.saveTitle" h="3F8886F2">Zertifikat speichern</text>
		<text id="cert.usage.digisig" h="F9D0083C">Digitale Signaturen</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Datenverschlüsselung</text>
		<text id="cert.usage.both" h="E107F280">Digitale Signaturen und Datenverschlüsselung</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-Bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-Bit RSA</text>
		<text id="digisig.password.header" h="96999927">Digitale Signatur</text>
		<text id="digisig.password.label" h="726DCB0F">Bitte Kennwort eingeben:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">Das eingegebene Kennwort ist ungültig. Bitte geben Sie ein gültiges Kennwort ein:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Keine Änderungen erlaubt</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Erlaubt das Ausfüllen von Formularen, Signieren und die Erstellung von Seitenvorlagen</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Erlaubt das Ausfüllen von Formularen, Signieren und die Erstellung von Anmerkungen und Seitenvorlagen</text>
		<text id="sign.by" h="CFEFFC81">von %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Installierte Lizenzschlüssel:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">Lizenzschlüssel hinzufügen...</text>
		<text id="dlg.lic.title" h="43843004">Lizenzschlüssel</text>
		<text id="lic.User" h="7E7E6177">Benutzer</text>
		<text id="lic.Email" h="EABC42C8">E-Mail</text>
		<text id="lic.License" h="D06D20AC">Lizenz</text>
		<text id="lic.licNum" h="B97469F0">Anzahl: %1</text>
		<text id="lic.KeyData" h="835E068C">Schlüsseldaten</text>
		<text id="lic.daysLeftTip" h="949D0A02">Tage Wartung</text>
		<text id="lic.key.expDate" h="CB67C29C">Ablaufdatum</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">Wartung ist abgelaufen</text>
		<text id="lic.key.expDateLeft" h="604D2189">Noch %1 Tage Wartung</text>
		<text id="lic.key.state" h="E2F3ED6A">Schlüsselstatus</text>
		<text id="lic.key.valid" h="A4519C22">GÜLTIG</text>
		<text id="lic.key.expired" h="F6CD9EED">ABGELAUFEN</text>
		<text id="lic.key.blocked" h="B99C4175">BLOCKIERT!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">TEILWEISE ABGELAUFEN</text>
		<text id="lic.key.renew" h="9E0CAE70">Erneuern...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Es sind keine Lizenzschlüssel vorhanden...</text>
		<text id="lic.msg.Title" h="43843004">Lizenzschlüssel</text>
		<text id="lic.remSerial.Text" h="34FE2748">Wollen Sie die ausgewählten Lizenzschlüssel entfernen?
Die Aktion kann nicht rückgängig gemacht werden.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Entfernen von Lizenzschlüssel(n) bestätigen</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">Der Inhalt der ausgewählten Lizenzschlüssel wurde in die Zwischenablage kopiert.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">Die Beschreibung der ausgewählten Lizenzschlüssel wurde in die Zwischenablage kopiert.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Ergebnis des Hinzufügens neuer Lizenzschlüssel:</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 Lizenzschlüssel wurde erfolgreich zu Ihrer Liste hinzugefügt.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 Lizenzschlüssel wurden erfolgreich zu Ihrer Liste hinzugefügt.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 Lizenzschlüssel wurde übersprungen, weil er schon in Ihrer Liste enthalten ist.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 Lizenzschlüssel wurden übersprungen, weil sie schon in Ihrer Liste enthalten sind.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">%1 Lizenzschlüssel wurde ausgefiltert, weil er für dieses Produkt nicht geeignet ist.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 Lizenzschlüssel wurden ausgefiltert, weil sie für dieses Produkt nicht geeignet sind.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 Lizenzschlüssel wurde übersprungen, weil er ungültig ist.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 Lizenzschlüssel wurden übersprungen, weil sie ungültig sind.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Neue Lizenzschlüssel können nicht hinzugefügt werden.</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">Die Zwischenablage enthält keine gültigen Lizenzschlüssel.</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Ungültiger Aktivierungsparameter</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Bitte geben Sie den Aktivierungsschlüssel ein</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Bitte geben Sie einen gültigen Aktivierungsschlüssel an.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Bitte geben Sie Ihre E-Mail-Adresse ein. Sie wird für die Aktivierung benötigt.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">Die angegebene E-Mail-Adresse scheint ungültig zu sein.

Wollen Sie diese Adresse für die Aktivierung nutzen?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">Achtung: Wenn Sie eine ungültige oder nicht existierende E-Mail-Adresse angeben, kann Ihnen Ihr Lizenzschlüssel nicht zugesendet werden.</text>
		<text id="lic.Error" h="51BFF51D">Fehler</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;Unbekannt&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Ihr Aktivierungsschlüssel konnte nicht übernommen werden.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">Grund:

%1

Sie können Ihren Aktivierungsschlüssel auf dieser &lt;a id="1"&gt;Web-Seite&lt;/a&gt; manuell eingeben. Kontaktieren Sie bitte alternativ den &lt;a id="2"&gt;Support&lt;/a&gt; oder besuchen Sie unsere online &lt;a id="3"&gt;Hilfe&lt;/a&gt; für weitere Informationen.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Ihre existierende Lizenz konnte nicht erweitert werden.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">Grund:

%1

Sie können Ihren Lizenzschlüssel auf dieser &lt;a id="1"&gt;Web-Seite&lt;/a&gt; manuell aktualisieren. Kontaktieren Sie bitte alternativ den &lt;a id="2"&gt;Support&lt;/a&gt; oder besuchen Sie unsere online &lt;a id="3"&gt;Hilfe&lt;/a&gt; für weitere Informationen.</text>
		<text id="lic.Retry" h="82619C32">Wiederholen</text>
		<text id="lic.Cancel" h="3D302A38">Abbrechen</text>
		<text id="lic.Close" h="6298A5AF">Schließen</text>
		<text id="lic.bnt.yes" h="EDFA42B4">&amp;Ja, jetzt erweitern!</text>
		<text id="lic.bnt.later" h="BCDE8358">Nicht jetzt, beim nächsten St&amp;art erneut fragen</text>
		<text id="lic.bnt.no" h="E1CC0F76">&amp;Nein, nicht mehr fragen</text>
		<text id="lic.request.header" h="996E7CF5">Bitte aktualisieren Sie Ihren Lizenzschlüssel.</text>
		<text id="lic.msg.request" h="42CC8ECA">Diese Version der Anwendung benötigt einen Lizenzschlüssel in einem neueren Format als die vorige Version, es ist unter Umständen möglich, den Lizenzschlüssel automatisch online auf das neue Format zu aktualisieren.

Wollen Sie das jetzt versuchen (eine Internetverbindung ist erforderlich)?

Alternativ können Sie Ihren Lizenzschlüssel auf dieser &lt;a id="1"&gt;Web-Seite&lt;/a&gt; manuell aktualisieren. Oder Sie kontaktieren den &lt;a id="2"&gt;Support&lt;/a&gt; oder besuchen Sie unsere online &lt;a id="3"&gt;Hilfe&lt;/a&gt; für weitere Informationen.</text>
		<text id="lic.request_note" h="AD21560C">Achtung: Bis Sie einen Lizenzschlüssel im neuen Format verwenden, wird diese Anwendung nur die Funktionen der 'KOSTENLOSE' oder der Testversion besitzen. Danke für Ihre Zusammenarbeit.</text>
		<text id="lic.actDlg.title" h="347123F6">Aktivieren...</text>
		<text id="lic.actDlg.header" h="06854D52">Bitte geben Sie Ihren Namen und eine gültige E-Mail-Adresse ein</text>
		<text id="lic.actDlg.msg" h="90B85877">Bitte stellen Sie sicher, dass die E-Mail-Adresse gültig bleibt, da unser Aktivierungsserver alle zukünftigen Aktualisierungen und Lizenzschlüssel an diese E-Mail-Adresse senden wird! Sobald die Aktivierung erfolgreich abgeschlossen wurde, wird Ihre Anwendung Ihr System automatisch mit dem benötigten Lizenzschlüssel aktualisieren.</text>
		<text id="lic.actDlg.name" h="2F83636A">Ihr &amp;Name:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Ihre E-&amp;Mail:</text>
		<text id="lic.actDlg.key" h="100602A5">A&amp;ktivierungsschlüssel:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">&amp;Aktivieren</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Lizenzschlüssel hinzufügen...</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Bitte geben Sie den Lizenzschlüssel oder Aktivierungscode in das Textfeld ein:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Schlüssel aus Zwischenablage einfügen</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Fortfahren...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Sie haben keine(n) gültigen Lizenzschlüssel angegeben.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">Der Name des SMTP-Servers muss angegeben werden!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Wollen Sie die Einstellungen für den ausgewählten SMTP-Server wirklich löschen?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Wollen Sie dieses Format wirklich löschen?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Sie können keine Formate ändern oder löschen, die von Ihrem Administrator für den Computer angelegt wurden.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Sie müssen einen Namen für das Format angeben.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">Der Name des Formats muss eindeutig sein.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">Der Name eines Wasserzeichens darf nicht leer sein!</text>
		<text id="msg.wtm.invName" h="FFE6E784">Der Name eines Wasserzeichens darf keinen Strichpunkt (;) enthalten.</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">Der Name eines Wasserzeichens muss eindeutig sein!</text>
		<text id="msg.wtm.delete" h="18BD3007">Wollen Sie dieses Wasserzeichen wirklich löschen?</text>
		<text id="msg.wtm.text" h="03F9D16D">Sie müssen einen Text für das Wasserzeichen angeben.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Sie müssen den Pfad zur Bilddatei und einen Namen für das Wasserzeichen angeben.</text>
		<text id="msg.tsa.delete" h="1625F779">Wollen Sie diesen Servereintrag wirklich löschen?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Digitales Zertifikat ist nicht ausgewählt oder es wurden falsche Parameter angegeben.
Wollen Sie die Werte korrigieren?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">Das ausgewählte Zertifikat ist abgelaufen und kann nicht für digitale Signaturen verwendet werden.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">Das ausgewählte Zertifikat kann für die digitale Signatur nicht verwendet werden.
Es ist nur für die Verschlüsselung von Daten geeignet.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Kennwort eingeben</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Ein Name ist notwendig um ein selbstsigniertes Zertifikat zu erstellen.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">Eine E-Mail-Adresse wird benötigt um ein selbstsigniertes Zertifikat zu erstellen.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Bitte geben Sie eine gültige E-Mail-Adresse ein (z.B. john@mail.com).</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Kennwort ist zu schwach.
Das Kennwort muss mindestens sechs Zeichen lang sein.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Kennwörter stimmen nicht überein. Bitte geben Sie das Kennwort erneut ein.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Bitte wählen Sie 'Öffnen des Dokuments nur mit Kennwort möglich' ab oder geben Sie ein Kennwort ein. Aus Sicherheitsgründen sollten Sie beide Kennwörter setzen!</text>
		<text id="msg.pwd.empty2" h="60064900">Bitte wählen Sie 'Öffnen des Dokuments nur mit Kennwort möglich' ab oder geben Sie ein Kennwort ein. Aus Sicherheitsgründen sollten Sie beide Kennwörter setzen!</text>
		<text id="msg.pwd.equals" h="2CF348D2">Das Kennwort zum Öffnen des Dokuments darf nicht dasselbe sein wie das zum Ändern der Rechte. Bitte geben Sie in eines der Felder ein anderes Kennwort ein.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Entweder ein Kennwort zum Öffnen des Dokuments oder zum Ändern der Berechtigungen sollte angegeben werden.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Wollen Sie das Profil wirklich löschen?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Wollen Sie das ausgewählte Profil übernehmen?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Ein Profil mit dem Namen '%1' existiert bereits. Sie können es mit einem neuen Profil überschreiben oder einen anderen Namen für das neue Profil verwenden.</text>
		<text id="msg.existingProfile3" h="9F74E185">Ein Profil mit dem Namen '%1' existiert bereits. Sie müssen einen anderen Namen für das neue Profil verwenden.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Bitte geben Sie ein Zertifikat an um das Dokument zu signieren oder deaktivieren Sie die Einstellung zum 'Digitalen signieren des Dokuments'.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">Der Profilname darf nicht leer sein!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Ein Profil mit dem angegebenen Namen existiert bereits! Wollen Sie dieses Profil überschreiben?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Z&amp;uletzt verwendet</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Desktop</text>
		<text id="cmd.menu.path.item2" h="98C46804">Eigene Dateien</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Eigene Bilder</text>
		<text id="cmd.menu.path.item4" h="310DA860">Favoriten</text>
		<text id="cmd.menu.path.item5" h="38694011">Temp-Ordner</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">TMP-Ordner</text>
		<text id="cmd.macro.0" h="F0E50ED7">Anwendungsname</text>
		<text id="cmd.macro.1" h="766660A7">Dokumentname</text>
		<text id="cmd.macro.2" h="87E825E6">Dokumentpfad</text>
		<text id="cmd.macro.3" h="2F1434A9">Datum</text>
		<text id="cmd.macro.4" h="317F717E">Jahr</text>
		<text id="cmd.macro.5" h="11FB07AE">Monat</text>
		<text id="cmd.macro.6" h="FEBA871A">Tag</text>
		<text id="cmd.macro.7" h="92ED9FFA">Zeit</text>
		<text id="cmd.macro.8" h="FF8EA365">Stunde</text>
		<text id="cmd.macro.9" h="B11BAF25">M&amp;inute</text>
		<text id="cmd.macro.10" h="E1793117">&amp;Sekunden</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Computername</text>
		<text id="cmd.macro.12" h="D8AEF468">Benutzername</text>
		<text id="cmd.macro.13" h="88AD9A13">Seitennummer</text>
		<text id="cmd.macro.14" h="4505FFA5">Seitenzahl</text>
		<text id="cmd.macro.15" h="62BE4191">Umgebungsvariable</text>
		<text id="cmd.form.add" h="9B7E8822">Hinzufügen...</text>
		<text id="cmd.form.add.tip" h="17513505">Ein neues Seitenformat hinzufügen</text>
		<text id="cmd.form.edit" h="26BB263A">Bearbeiten...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Ein existierendes Seitenformat bearbeiten</text>
		<text id="cmd.form.clone" h="689435EF">Klo&amp;nen</text>
		<text id="cmd.form.clone.tip" h="06C30368">Das ausgewählte Seitenformat klonen</text>
		<text id="cmd.form.remove" h="C945AF71">Löschen</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Das ausgewählte Seitenformat löschen</text>
		<text id="cmd.wtm.add" h="9B7E8822">Hinzufügen...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Neues Wasserzeichen hinzufügen</text>
		<text id="cmd.wtm.edit" h="26BB263A">Bearbeiten...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Wasserzeichen bearbeiten</text>
		<text id="cmd.wtm.clone" h="689435EF">Klo&amp;nen</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Das ausgewählte Wasserzeichen klonen</text>
		<text id="cmd.wtm.remove" h="C945AF71">Löschen</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Ausgewähltes Wasserzeichen löschen</text>
		<text id="cmd.wtm.move.up" h="055499B8">Nach oben</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Nach unten</text>
		<text id="cmd.wtm.move.top" h="080FF561">An den Anfang</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">An den Schluss</text>
		<text id="cmd.tsa.add" h="9B7E8822">Hinzufügen...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Einen neuen Zeitstempelserver hinzufügen</text>
		<text id="cmd.tsa.edit" h="26BB263A">Bearbeiten...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Einen Zeitstempelserver bearbeiten</text>
		<text id="cmd.tsa.clone" h="689435EF">Klo&amp;nen</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Den ausgewählten Zeitstempelserver kopieren</text>
		<text id="cmd.tsa.remove" h="C945AF71">Löschen</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Ausgewählten Zeitstempelserver entfernen</text>
		<text id="cmd.tsa.move.up" h="055499B8">Nach oben</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Nach unten</text>
		<text id="cmd.tsa.move.top" h="080FF561">An den Anfang</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">An den Schluss</text>
		<text id="cmd.rule.add" h="9B7E8822">Hinzufügen...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Neue Regel für den Treiber-Modus hinzufügen</text>
		<text id="cmd.rule.edit" h="26BB263A">B&amp;earbeiten...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Eintrag anzeigen/bearbeiten</text>
		<text id="cmd.rule.remove" h="C945AF71">Löschen</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Ausgewählten Eintrag löschen</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Fett</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Ausgewählten Text fett hervorheben</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Kursiv</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Den ausgewählten Text kursiv darstellen</text>
		<text id="cmd.textStyle.underline" h="2A187377">Unterstreichen</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Ausgewählten Text unterstreichen</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Durchstreichen</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Den ausgewählten Text durchstreichen</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Hochgestellt</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Erstellt kleine Zeichen oberhalb der Textzeile</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Tiefgestellt</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Erstellt kleine Zeichen unterhalb der Textzeile</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Formatierung löschen</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Formatierung löschen</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Textformatierung löschen</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Silbentrennung</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Silbentrennung</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Silbentrennung durchführen</text>
		<text id="cmd.text.paraSettings" h="0161553A">Absatz...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Absatzeigenschaften anzeigen, um Zeilen- und Textabstände, Einrückung und Ausrichtung zu ändern</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Links nach rechts</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Textrichtung von links nach rechts</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Rechts nach links</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Textrichtung von rechts nach links</text>
		<text id="cmd.noProps" h="EB52FA55">Keine Eigenschaften</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Kein Objekt mit Eigenschaften ist ausgewählt</text>
		<text id="cmd.profile.edit" h="26BB263A">B&amp;earbeiten...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Existierendes Profil bearbeiten</text>
		<text id="cmd.profile.clone" h="689435EF">Klo&amp;nen</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Das ausgewählte Profil klonen</text>
		<text id="cmd.profile.remove" h="C945AF71">Löschen</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Das ausgewählte Profil löschen</text>
		<text id="cmd.profile.import" h="0FE6AAE6">&amp;Importieren...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Ein Profil aus einer Datei importieren</text>
		<text id="cmd.profile.export" h="02819881">E&amp;xportieren...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Ausgewähltes Profil exportieren</text>
		<text id="cmd.help.help" h="1DDADC82">Hilfe</text>
		<text id="cmd.help.home" h="09F653F5">Homepage</text>
		<text id="cmd.help.support" h="FA313F31">Support-Forum</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Nach neuer Version suchen</text>
		<text id="page.paper.name" h="4079C816">Seiten</text>
		<text id="page.paper.title" h="BD068256">Seiteneinstellungen</text>
		<text id="page.customForm.name" h="4902546D">Eigene Formate</text>
		<text id="page.customForm.title" h="740C73DF">Eigene Seitenformate verwalten</text>
		<text id="page.general.name" h="30673BCD">Allgemein</text>
		<text id="page.general.title" h="37CF7747">Allgemein</text>
		<text id="page.graphics.name" h="63B3B423">Bilder</text>
		<text id="page.graphics.title" h="C43D547E">Bilder</text>
		<text id="page.compression.name" h="A7C57E10">Kompression</text>
		<text id="page.compression.title" h="0A4F2829">Kompression</text>
		<text id="page.fonts.name" h="B72149DB">Schriftarten</text>
		<text id="page.fonts.title" h="50207349">Einbettung von Schriftarten</text>
		<text id="page.links.name" h="6E16975C">Verweise</text>
		<text id="page.links.title" h="4B8634B3">Verweise</text>
		<text id="page.docInfo.name" h="3564CAE4">Informationen</text>
		<text id="page.docInfo.title" h="8E6BE160">Dokumentinformationen</text>
		<text id="page.headers.name" h="5ECD7CD4">Kopf- und Fußzeilen</text>
		<text id="page.headers.title" h="261FD71E">Kopf- und Fußzeilen</text>
		<text id="page.append.name" h="F84FF456">Datei anhängen</text>
		<text id="page.append.title" h="D1438457">Anhängen/Einfügen von Dateien</text>
		<text id="page.bookmarks.name" h="E2032460">Lesezeichen</text>
		<text id="page.bookmarks.title" h="637228AD">Lesezeichen</text>
		<text id="page.overlay.name" h="59427459">Überlagerung</text>
		<text id="page.overlay.title" h="7E41B81E">Überlagerung</text>
		<text id="page.email.name" h="0BFBFB66">E-Mail</text>
		<text id="page.email.title" h="D154F309">E-Mail-Versand</text>
		<text id="page.save.name" h="B120B787">Speichern</text>
		<text id="page.save.title" h="94A844CD">Dokument speichern</text>
		<text id="page.security.name" h="8292AF02">Sicherheit</text>
		<text id="page.security.title" h="DEDCAAE8">Dokumentensicherheit</text>
		<text id="page.watermarks.name" h="9EC3F447">Wasserzeichen</text>
		<text id="page.watermarks.title" h="1EABC5DE">Wasserzeichen</text>
		<text id="page.optimization.name" h="32F54CF2">Optimierung</text>
		<text id="page.optimization.title" h="638FC2A7">Ausgabe optimieren</text>
		<text id="page.languages.name" h="C41449B2">Sprache</text>
		<text id="page.languages.title" h="D5C43A44">Sprache der Oberfläche wählen</text>
		<text id="about.copyright" h="959E18E0">Urheberrecht © 2001-2018 durch &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;
PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - ALLE RECHTE VORBEHALTEN.</text>
		<text id="about.credits" h="28592C00">Alle anderen Markennamen/Urheberrechte sind Eigentum Ihrer Inhaber, einschließlich:
•     Zlib von Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS von Marti Maria und IPG © 1991-98.
•     Freetype2 von David Turner, Robert Wilhelm &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Ursprünglich durch die Hewlett Packard Laboratories und bei Hewlett-Packard Co, Greeley Colorado entwickelt,
      der gesamte Code in dieser Anwendung ist lizenziert unter der Apache License.</text>
		<text id="about.help" h="6887DFB0">Hilfe...</text>
		<text id="about.reg" h="05BF124F">&amp;Lizenzieren...</text>
		<text id="about.version" h="52344715">Version: &lt;b&gt;%1&lt;/b&gt; (Build &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">für Bilder über:</text>
		<text id="bk.asTitle" h="513216FA">N&amp;utze Dokumenttitel als Hauptlesezeichen</text>
		<text id="bk.disp.color" h="02977B17">Farbe</text>
		<text id="bk.disp.state" h="EE1B645B">Status:</text>
		<text id="bk.disp.style" h="AEC0CE33">Format:</text>
		<text id="bk.enable" h="F09B2FCA">Automatische &amp;Erkennung der Lesezeichen aktivieren</text>
		<text id="bk.g.title" h="1492312B">Erkennung</text>
		<text id="bk.g1.title" h="1366B304">Vorlage</text>
		<text id="bk.g3.title" h="1B201DEF">Darstellung</text>
		<text id="bk.load" h="96130CAB">&amp;Laden...</text>
		<text id="bk.match" h="85EA08AA">Lesezeichen aller Ebenen berücksichtigen</text>
		<text id="bk.multi" h="B5D3268E">Mehrzeilige Lesezeichen zul&amp;assen</text>
		<text id="bk.dispMode" h="5CA46335">Anzeigen:</text>
		<text id="bk.Level" h="AEA169E8">Ebene:</text>
		<text id="bk.opened" h="ECDD3B81">Geöffnet</text>
		<text id="bk.save" h="46DCCD20">Speichern...</text>
		<text id="bk.use.color" h="37314879">Farbe:</text>
		<text id="bk.use.font" h="6196C38F">&amp;Schrift:</text>
		<text id="bk.use.size" h="2519C487">Größe:</text>
		<text id="bk.use.style" h="9B66FD5D">&amp;Format:</text>
		<text id="btn.browse2" h="FF1DC93F">Wählen...</text>
		<text id="btn.browse3" h="0BAC1EBD">Wählen...</text>
		<text id="btn.edit" h="26BB263A">Bearbeiten...</text>
		<text id="btn.new" h="F41C4AA5">Erstellen...</text>
		<text id="btn.reset" h="E704BDE1">Zurücksetzen</text>
		<text id="btn.macro" h="A202F8D8">M&amp;akro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">&amp;ASCII-Format (größere Datei)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">&amp;Grafiken komprimieren</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">&amp;Text komprimieren</text>
		<text id="compr.cb.use.high" h="E8B25BAD">Kompressionsverfahren:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Kompressionsverfahren:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Kompressionsverfahren:</text>
		<text id="compr.g.general" h="30673BCD">Allgemeine Einstellungen</text>
		<text id="compr.g.high" h="99D510D5">Farb-/Graustufenbilder</text>
		<text id="compr.g.indexed" h="FE837B06">Indizierte Bilder</text>
		<text id="compr.g.mono" h="19F5498E">Monochrome Bilder</text>
		<text id="compr.l.jbig2" h="D06E637F">J&amp;BIG2-Methode</text>
		<text id="compr.l.jpeg" h="C63A5BAE">JPEG Qualität:</text>
		<text id="cust.add" h="56C98524">Hinzuf. -&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Verfügbare Seiten:</text>
		<text id="cust.l.height" h="ABCFFD24">Höhe:</text>
		<text id="cust.l.vispages" h="67E2B616">Sicht&amp;bare Seiten:</text>
		<text id="cust.remove" h="DE318D1F">&lt;- Entf.</text>
		<text id="custform.g1.title" h="567B3029">Name des eigenen Formats</text>
		<text id="custform.g2.title" h="3E43518D">Größe des eigenen Formats</text>
		<text id="custform.g3.title" h="AA174316">Einheit</text>
		<text id="custform.l.width" h="B061B0AB">Breite:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Eigenes Format hinzufügen/bearbeiten</text>
		<text id="dlg.AddMode" h="CBEDEC17">Treiber-Modus hinzufügen/bearbeiten</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">z.B. winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Wasserzeichen hinzufügen/bearbeiten</text>
		<text id="dlg.Customize" h="E3787BF8">Anpassen</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Anpassen...</text>
		<text id="dlg.DigiSig" h="B472008F">Digitale Signatur</text>
		<text id="dlg.ManageMode" h="18A54865">Regeln für Treiber-Modus</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">Stan&amp;dard-Modus:</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Vorhandene Regeln</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Standard</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Profilverwaltung</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Profil hinzufügen/bearbeiten</text>
		<text id="dlg.SMTP" h="BE9019DD">SMTP-Server hinzufügen/bearbeiten</text>
		<text id="dlg.editTSA" h="F88151A4">Zeitstempelserver</text>
		<text id="dlg.manageTSA" h="E2652235">Liste der Zeitstempelserver</text>
		<text id="dlg.newCertificate" h="15B8205F">Selbstsigniertes Zertifikat erstellen</text>
		<text id="dnc.description" h="0065C015">Das Erstellen selbstsignierter Zertifikate ermöglicht es PDF-Dokumente kostenlos zu signieren. Diese sind nicht geeignet, wenn die Validierung durch eine dritte Partei erforderlich ist.</text>
		<text id="dnc.file" h="DC86E810">Neue PKCS#12-Datei</text>
		<text id="dnc.g1.title" h="608B6BF2">Eigenschaften für Zertifikat</text>
		<text id="dnc.g2.title" h="D4279166">Wo wollen Sie Ihr selbstsigniertes Zertifikat speichern?</text>
		<text id="dnc.l.alg" h="E01D59D2">Schlüsselalgorithmus:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Kennwort wiederholen:</text>
		<text id="dnc.l.country" h="85808648">Land/Region:</text>
		<text id="dnc.l.email" h="BF27CB5F">&amp;E-Mail-Adresse:</text>
		<text id="dnc.l.name" h="09FAD31D">Name:</text>
		<text id="dnc.l.org" h="620DF5BE">Organisation:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Kennwort:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Erstellt eine neue kennwortgeschützte Zertifikatsdatei im Standardformat PKCS#12. Dieses Dateiformat wird von den meisten Anwendungen, wie allen wichtigen Web-Browsern unterstützt. PKCS#12-Dateien haben die Erweiterung .pfx oder .p12.</text>
		<text id="dnc.l.system" h="F767B01F">Ihr Zertifikat wird im Zertifikatsspeicher von Windows abgelegt, wodurch es auch in anderen Windows-Anwendungen zur Verfügung steht. Das Zertifikat wird durch Ihre Windows-Anmeldedaten geschützt.</text>
		<text id="dnc.l.unit" h="82F8B8FF">Abteilung:</text>
		<text id="dnc.l.usage" h="8B979C65">Zertifikatnutzung:</text>
		<text id="dnc.system" h="8D7E75D6">Windows-Zertifikatsspeicher</text>
		<text id="docinfo.ask" h="BF944220">Frage bei Druckbeginn nach Dokument-Info</text>
		<text id="docinfo.author" h="1737C813">Autor:</text>
		<text id="docinfo.creator" h="1B812E77">Ersteller:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Weitere Informationen zu dem Dokument hinzufügen</text>
		<text id="docinfo.g.title" h="E96E93B9">PDF-Informationen</text>
		<text id="docinfo.keywords" h="70561097">Schlüsselwörter:</text>
		<text id="docinfo.producer" h="AE772588">Erstellt mit:</text>
		<text id="docinfo.subject" h="F6AB0643">Betreff:</text>
		<text id="docinfo.title" h="A6AB0B5B">Titel:</text>
		<text id="docinfo.xmp" h="0DF53689">XMP Metadaten zu dem Dokument hinzufügen </text>
		<text id="ds.cb.date" h="6D57473E">Datum</text>
		<text id="ds.cb.dname" h="F9ABD1CE">Ein&amp;deutiger Name</text>
		<text id="ds.cb.labels" h="4BA63161">Bezeichnung</text>
		<text id="ds.cb.location" h="52D95020">Ort:</text>
		<text id="ds.cb.logo" h="EB08AA01">Logo anzeigen</text>
		<text id="ds.cb.name" h="63FE3EDE">Name</text>
		<text id="ds.cb.reason" h="11BD8A6E">Grund</text>
		<text id="ds.cb.subject" h="8D5A19C4">Betreff</text>
		<text id="ds.create" h="BB3716B9">Erstellen...</text>
		<text id="ds.g1.title" h="96999927">Zertifikat</text>
		<text id="ds.g2.title" h="AEE125D6">Erweitert</text>
		<text id="ds.g4.title" h="EFFDDE78">Aussehen</text>
		<text id="ds.g5.title" h="0C13107E">Position</text>
		<text id="ds.img.cue" h="51846090">&lt;Klicken um ein Bild auszuwählen&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Kontaktinformation:</text>
		<text id="ds.l.graphic" h="880A621F">&amp;Bild:</text>
		<text id="ds.l.height" h="EF61EFBD">Höhe:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Horiz. Versatz:</text>
		<text id="ds.l.issued" h="B245A018">A&amp;usgestellt für:</text>
		<text id="ds.l.location" h="C9265ABC">Ort:</text>
		<text id="ds.l.perms" h="65731FF3">Berechtigungen:</text>
		<text id="ds.l.reason" h="9BA10106">Grund der Unterschrift:</text>
		<text id="ds.l.useFile" h="7EA982B8">Datei&amp;name:</text>
		<text id="ds.l.voffset" h="ACE5B906">Vert. Versatz:</text>
		<text id="ds.l.width" h="85C783C5">Breite:</text>
		<text id="ds.l.page" h="660A3F38">Seite:</text>
		<text id="ds.lastPage" h="6362BC4B">Auf letzter Seite</text>
		<text id="ds.useFile" h="664F560D">Zertifikat aus einer Datei verwenden</text>
		<text id="ds.useSystem" h="B064DE08">Im System gespeichertes Zertifikat verwenden</text>
		<text id="ds.view" h="BE4DE4A8">Ansehen...</text>
		<text id="ds.visible" h="D0D758F9">Sichtbare Signatur einfügen:</text>
		<text id="email.method" h="6900EC9A">Methode:</text>
		<text id="email.bcc" h="545EB298">BCC:</text>
		<text id="email.cc" h="45106A78">CC:</text>
		<text id="email.content" h="64D3C808">Text:</text>
		<text id="email.enable" h="BA8783C7">Dokument als E-Mail-Anhang versenden</text>
		<text id="email.from" h="60652CC5">Von:</text>
		<text id="email.props" h="61B2B055">Eigenschaften der E-Mail</text>
		<text id="email.server" h="74EFFD0D">Server:</text>
		<text id="email.smtp" h="28F504E2">SMTP-Einstellungen</text>
		<text id="email.subject" h="7E069DE3">Betreff:</text>
		<text id="email.to" h="1115E7E3">An:</text>
		<text id="email.zip" h="5480212A">Dokument als ZIP-Archiv versenden</text>
		<text id="extra.append" h="C3DCB52D">An die Ausgabe ein PDF-Dokument anhängen</text>
		<text id="extra.f.append" h="FB213381">Datei:</text>
		<text id="extra.f.prepend" h="02945BF9">Datei:</text>
		<text id="extra.g1.title" h="A505B373">Dokument voranstellen</text>
		<text id="extra.g2.title" h="0491DF99">Dokument anhängen</text>
		<text id="extra.p.append" h="7FAD5B01">Kennwort:</text>
		<text id="extra.p.prepend" h="6975636F">Kennwort:</text>
		<text id="extra.prepend" h="D317ECC5">Der Ausgabe ein PDF-Dokument voranstellen</text>
		<text id="fonts.all" h="10AA37DF">Alle benutzten Schriftarten einbetten</text>
		<text id="fonts.always" h="F963BAE8">Schriftarten immer einbetten:</text>
		<text id="fonts.extra" h="CC2E563C">Erweiterte Schrift-/Zeicheninformationen einbetten</text>
		<text id="fonts.l.available" h="EE0273C3">Vorhandene Schriftarten:</text>
		<text id="fonts.never" h="98D18B9F">Schriftarten nie einbetten:</text>
		<text id="fonts.protected" h="3442F300">Das Einbetten geschützter Schriftarten erzwingen</text>
		<text id="fonts.subset" h="EAA9617B">Nur einen Teil der Schriftart einbetten, falls der Anteil der verwendeten Zeichen geringer ist, als:</text>
		<text id="fonts.temp" h="B4A64053">Das Einbetten temporärer Schriftarten erzwingen</text>
		<text id="gen.center" h="36B29C58">Programmfenster zentrieren</text>
		<text id="gen.docTitle" h="20B838ED">Titel des Dokuments in der Titelleiste anzeigen</text>
		<text id="gen.g1.title" h="F4A99A40">PDF-Standard</text>
		<text id="gen.g2.title" h="BE761DF7">Beim Öffnen des Dokuments</text>
		<text id="gen.g3.title" h="99033ADB">Seitenübergänge</text>
		<text id="gen.g4.title" h="FC8108D3">Anzeige</text>
		<text id="gen.hideMenu" h="F0C440A1">Menüleiste verbergen</text>
		<text id="gen.hideToolbars" h="54F815A4">Symbolleisten verbergen</text>
		<text id="gen.hideUI" h="A2A6D4A8">Elemente der Benutzeroberfläche verbergen</text>
		<text id="gen.l.fullscreen" h="094D1D93">Anzeige im Vollbildmodus:</text>
		<text id="gen.l.layout" h="B301889D">Seitenlayout:</text>
		<text id="gen.l.mode" h="710B6344">Anzeige in Anwendung:</text>
		<text id="gen.l.page" h="109582AA">Öffne auf Seite:</text>
		<text id="gen.l.pdur" h="4463DE4F">Seite anzeigen für:</text>
		<text id="gen.l.spec" h="439D58B3">PDF-Standard:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Übergang für:</text>
		<text id="gen.l.tmode" h="D1B57A88">Einstellungen für Übergang:</text>
		<text id="gen.l.ttype" h="289DA88B">Art des Übergangs:</text>
		<text id="gen.l.zoom" h="362EEF1A">Vergrößerung:</text>
		<text id="gen.resize" h="60879BE7">Programmfenster der ersten Seiten anpassen</text>
		<text id="graph.l.threshold" h="B2FADA6C">Grenzwert:</text>
		<text id="graph.use.dither" h="3FA24F74">Fehlerdiffusion</text>
		<text id="hf.enable" h="C8410A02">Kopf- und Fußzeilen hinzufügen</text>
		<text id="hf.foot" h="ECBC4A48">Fußzeile:</text>
		<text id="hf.g1.title" h="5244D472">Kopf- und Fußzeilen</text>
		<text id="hf.g2.title" h="DAD7B4F4">Einstellungen</text>
		<text id="hf.g3.title" h="62C950A2">Ränder</text>
		<text id="hf.head" h="AF62F631">Kopfzeile:</text>
		<text id="hf.l.bottom" h="83BFDBE3">Unten:</text>
		<text id="hf.l.first" h="459E6554">Erste Seitennummer:</text>
		<text id="hf.l.left" h="0B27CDE3">Links:</text>
		<text id="hf.l.right" h="C896EA9F">Rechts:</text>
		<text id="hf.l.top" h="DBE4B23E">Oben:</text>
		<text id="hf.units" h="A29BF002">Einheit:</text>
		<text id="hf.customize1" h="B562B8E4">Anpassen...</text>
		<text id="hf.customize2" h="B562B8E4">Anpassen...</text>
		<text id="links.check" h="572D738F">Prüfen, ob die Dateien existieren</text>
		<text id="links.detect" h="BADAE078">Dateinamen erkennen und zu Verweisen im PDF umwandeln</text>
		<text id="links.enable" h="88E82DA8">URLs in gedrucktem Text suchen</text>
		<text id="links.local" h="8C690B8E">Lokale Dateien</text>
		<text id="links.options" h="4A56A155">Verweise</text>
		<text id="links.border.type" h="F1E3B439">Rahmenar&amp;t:</text>
		<text id="links.border.color" h="20E74546">Rahmen&amp;farbe:</text>
		<text id="links.border.style" h="8CB0F062">Rahmen&amp;stil:</text>
		<text id="links.border.width" h="A7B7BD94">Rahmen&amp;breite:</text>
		<text id="links.l.example" h="1F37513E">Beispiel:</text>
		<text id="mail.smtp" h="E2F8F5FC">SMTP-Server</text>
		<text id="mail.smtp.pass" h="7FAD5B01">Kennwort:</text>
		<text id="mail.smtp.port" h="3F32F0C0">Port:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Standard: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Verschlüsselung:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">Server benötigt Anmeldung</text>
		<text id="mail.smtp.serverName" h="BD084E34">Server&amp;name:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Beispiel: smtp.example.com</text>
		<text id="mail.smtp.userName" h="6901D750">Benutzername:</text>
		<text id="lang.l.select" h="8E26C53F">Bitte wählen Sie die Anzeigesprache aus:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Weitere Sprachen...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Als Stan&amp;dard festlegen</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Graustufenpalette in den RGB-Farbraum schreiben</text>
		<text id="opt.l.blend" h="5C764562">Mischverfahren:</text>
		<text id="opt.l.detess" h="04F08091">Anti-Mosaikeffekt:</text>
		<text id="opt.masked" h="6970012F">Maskierte Bilder verwenden</text>
		<text id="opt.g1" h="DAD7B4F4">Einstellungen</text>
		<text id="opt.mbytes" h="E03A7614">MBytes</text>
		<text id="opt.optImages" h="0E1D0448">Optimierung von Bildfolgen</text>
		<text id="opt.swap" h="305C86AE">Bilder auf Festplatte auslagern, falls größer als:</text>
		<text id="opt.transp" h="994F0333">Transparenz beim Zeichnen verwenden</text>
		<text id="ove.l.file" h="5690D310">Überlagern mit:</text>
		<text id="over.enable" h="5AE47AAE">Mit einer existierenden PDF-Datei überlagern</text>
		<text id="over.extra" h="EC77115A">Seiten überlagern, die durch &lt;a=1&gt;angehängte Dokumente&lt;/a&gt; hinzugefügt werden</text>
		<text id="over.fit" h="3BA1739C">Seiten der Überlagerungsdatei an Seiten des neuen Dokuments anpassen</text>
		<text id="over.foreground" h="CC9518F1">Überlagerung im Vordergrund</text>
		<text id="over.keep" h="A4D6664D">Seitenverhältnis beibehalten</text>
		<text id="over.l.align" h="78726E92">Seiten der Überlagerungsdatei relativ zu den Seiten der neuen Datei ausrichten:</text>
		<text id="over.l.hor" h="080F71A2">Horizontal:</text>
		<text id="over.l.pass" h="3B996C2A">&amp;Kennwort für Datei:</text>
		<text id="over.l.vert" h="DD066115">Vertikal:</text>
		<text id="over.pos" h="E9C070C5">Position</text>
		<text id="over.repeat" h="18BFF1DB">Wiederholung</text>
		<text id="over.repeat.cont" h="7A290673">Komplette Überlagerungsdatei</text>
		<text id="over.repeat.last" h="B744CD52">Letzte Seite der Überlagerungsdatei</text>
		<text id="over.repeat.none" h="6361EAE7">Keine</text>
		<text id="papList.label" h="5BB50205">Vorhandene eigene Formate:</text>
		<text id="paper.c.borders" h="872135AE">Seitenränder drucken</text>
		<text id="paper.cb.center" h="CBEFB4D0">Mitte</text>
		<text id="paper.cb.fit" h="9078F779">Einpassen</text>
		<text id="paper.cb.scale" h="A256041E">Skalierung:</text>
		<text id="paper.g1" h="021E871D">Seitengröße</text>
		<text id="paper.g2" h="6DD64EA1">Bilder</text>
		<text id="paper.g3" h="A9BCB1A8">Layout</text>
		<text id="paper.g4" h="D92FF225">Erweiterte Druckeinstellungen</text>
		<text id="paper.l.booklettype" h="E40660F9">Broschürenart:</text>
		<text id="paper.l.gutter" h="453C4022">Bundsteg:</text>
		<text id="paper.l.ltype" h="7E455932">Methode:</text>
		<text id="paper.l.margins" h="07DCB677">&amp;Rand:</text>
		<text id="paper.l.nup" h="A6078989">Seiten pro Blatt:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">Ausrichtung:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Seitenreihenfolge:</text>
		<text id="paper.l.position" h="C87B8489">Position:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Skalierung:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Signaturseiten:</text>
		<text id="paper.l.sheetsize" h="A2557222">Seitengröße:</text>
		<text id="paper.l.size" h="E1908ECB">Größe:</text>
		<text id="paper.l.ssize" h="E1908ECB">Größe:</text>
		<text id="paper.l.resolution" h="4103E512">Auflösung:</text>
		<text id="paper.mirror.x" h="C5289BB7">An der X-Achse spiegeln</text>
		<text id="paper.mirror.y" h="5E8DD7D8">An der Y-Achse spiegeln</text>
		<text id="paper.rb.custom" h="1A432471">Eigene:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">Landschaft</text>
		<text id="paper.rb.portrait" h="A9A67C11">Porträt</text>
		<text id="paper.rb.standard" h="D724FB24">Standard:</text>
		<text id="ppi" h="164A6A9C">Pixel pro Zoll</text>
		<text id="prop.about" h="F2596574">Über</text>
		<text id="prop.settings" h="9147CD71">Einstellungen</text>
		<text id="rb.inch" h="3D2782C6">Zoll</text>
		<text id="rb.mm" h="291025E5">Millimeter</text>
		<text id="save.custom" h="A75E6832">Anwendung:</text>
		<text id="save.default" h="BE686B14">Standard-Anwendung für PDF-Dokumente</text>
		<text id="save.g1.title" h="D16859B7">Speichern</text>
		<text id="save.g2.title" h="9AAF3E71">Ausführen</text>
		<text id="save.l.digits" h="B5E21A30">Stellen:</text>
		<text id="save.l.example" h="1F37513E">Beispiel:</text>
		<text id="save.l.exists" h="91940E79">Falls Datei existiert:</text>
		<text id="save.l.file" h="13B32EA0">Datei&amp;name:</text>
		<text id="save.l.path" h="E62EE9C8">Pfad:</text>
		<text id="save.l.start" h="96A7DBF6">Beginn bei:</text>
		<text id="save.l.params" h="4C3CFCB9">Para&amp;meter:</text>
		<text id="save.run" h="44C73A89">Anwendung nach Druck ausführen</text>
		<text id="save.show.saveAs" h="E15C50B5">'Speichern unter...'-Dialog zeigen</text>
		<text id="save.strip" h="F76AC075">Pfad aus Dokumentnamen entfernen</text>
		<text id="sec.access" h="A05670C9">Zugriff auf Inhalte für Sehbehinderte erlauben</text>
		<text id="sec.adding" h="47BDA760">Hinzufügen oder ändern von Anmerkungen und Formularfeldern erlauben</text>
		<text id="sec.allowPrinting" h="0C5B81F1">Drucken erlauben</text>
		<text id="sec.changing" h="A8CFDC12">Ändern des Dokuments erlauben</text>
		<text id="sec.copying" h="2C2D88AC">Kopieren, extrahieren und Zugriff auf Inhalte erlauben</text>
		<text id="sec.copying.new" h="96E15885">Kopieren und Extrahieren von Inhalten erlauben</text>
		<text id="sec.digisig" h="1104629C">Dokument digital signieren</text>
		<text id="sec.digisig.settings" h="EC675489">Einstellungen...</text>
		<text id="sec.enable" h="D046B193">PDF-Sicherheit verwenden</text>
		<text id="sec.g1.title" h="063B73F1">Kennwörter</text>
		<text id="sec.g2.title" h="80E178CC">Dokumentenschutz</text>
		<text id="sec.g3.title" h="8E15DAC5">Digitale Signatur</text>
		<text id="sec.l.changes" h="54126A02">Erlaubte Änderungen:</text>
		<text id="sec.l.level" h="F1B06EF5">Verschlüsselungsstärke:</text>
		<text id="sec.l.printing" h="603A3C89">Dokument drucken:</text>
		<text id="sec.l.userPass" h="F37B341A">Kennwort:</text>
		<text id="sec.meta" h="D336DF65">Metadaten verschlüsseln (Kompatibel mit Acrobat 6.0 oder neuer)</text>
		<text id="sec.timestamp" h="C75027C6">Zeitstempelserver</text>
		<text id="sec.tsa.manage" h="083DA21D">Anpassen...</text>
		<text id="sec.userPwd" h="8245E2E7">Ein Kennwort ist zum Öffnen des Dokuments erforderlich:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Ein Kennwort ist zum Ändern der Berechtigungen und Kennwörter erforderlich:</text>
		<text id="settings.btn.manage" h="083DA21D">Anpassen...</text>
		<text id="settings.l.mode" h="71941FD8">&amp;Modus:</text>
		<text id="settings.l.profile" h="235B6AC4">Profil:</text>
		<text id="tsa.auth" h="89DD97BE">Server benötigt Anmeldung</text>
		<text id="tsa.g1.title" h="23C488F9">Servereinstellungen</text>
		<text id="tsa.l.name" h="09FAD31D">Name:</text>
		<text id="tsa.l.pass" h="7FAD5B01">Kennwort:</text>
		<text id="tsa.l.url" h="B037DABE">URL:</text>
		<text id="tsa.l.user" h="6901D750">Benutzername:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Im Hinter&amp;grund</text>
		<text id="we.bold" h="5FC7126F">Fett</text>
		<text id="we.fit" h="FA54BFC0">An Seite anpassen</text>
		<text id="we.g1.title" h="F6FFF0BE">Eigenschaften</text>
		<text id="we.g2.title" h="EFFDDE78">Aussehen</text>
		<text id="we.g3.title" h="A66EEC0E">Position</text>
		<text id="we.italic" h="F3B88BFB">Kursiv</text>
		<text id="we.keepAspect" h="C8B15E62">Seitenverhältnis beibehalten</text>
		<text id="we.l.color" h="40DB132E">Farbe:</text>
		<text id="we.l.fname" h="09FAD31D">Datei:</text>
		<text id="we.l.font" h="6196C38F">Schrift:</text>
		<text id="we.l.from" h="D834510D">von</text>
		<text id="we.l.height" h="EF61EFBD">Höhe:</text>
		<text id="we.l.hoffset" h="49A48A03">Horizontal:</text>
		<text id="we.l.name" h="2639BB67">&amp;Wasserzeichenname:</text>
		<text id="we.l.opacity" h="F862D017">Deckkraft</text>
		<text id="we.l.page" h="660A3F38">Seite:</text>
		<text id="we.l.of" h="253BE8A3">(von %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Einfügen auf:</text>
		<text id="we.l.rotation" h="4667EEF3">Drehung</text>
		<text id="we.l.size" h="E1908ECB">Größe:</text>
		<text id="we.l.talign" h="987B5D23">Ausrichtung:</text>
		<text id="we.l.text" h="EED05C77">Text:</text>
		<text id="we.l.type" h="2960F9E7">Methode:</text>
		<text id="we.l.visibleon" h="70D63AFC">Sichtbar auf:</text>
		<text id="we.l.voffset" h="136683BA">Vertikal:</text>
		<text id="we.l.width" h="85C783C5">Breite:</text>
		<text id="we.outlines" h="EF13DB11">Kontur</text>
		<text id="we.transColor" h="AC5903C6">Transparent</text>
		<text id="wtm.enable" h="E36FC80F">Wasserzeichen hinzufügen</text>
		<text id="wtm.list.cue" h="F89305B7">Keine Wasserzeichen vorhanden</text>
		<text id="prof.l.info" h="D5319E61">Profilinformationen</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Name:</text>
		<text id="prof.l.comment" h="D41C404F">Be&amp;merkung:</text>
		<text id="prof.manage.g1" h="C71AA825">Vorhandene Profile</text>
		<text id="custhf.l.left" h="192F6142">Linke Spalte:</text>
		<text id="custhf.l.center" h="C0678ECB">Mittlere Spalte:</text>
		<text id="custhf.l.right" h="3CB13D9F">Rechte Spalte:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Anwendung:</text>
		<text id="dlg.AddMode.mode" h="25328698">Treiber-Modus für die Anwendung:</text>
	</Strings>
</Localization>
