<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230407">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.con</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">&amp;Aceptar</text>
		<text id="btn.cancel" h="3D302A38">&amp;Cancelar</text>
		<text id="btn.yes" h="E38DE015">&amp;Si:</text>
		<text id="btn.no" h="B7A441B2">&amp;Non</text>
		<text id="btn.default" h="F24132BD">&amp;Predefinido</text>
		<text id="btn.retry" h="82619C32">&amp;Reintentar</text>
		<text id="btn.add" h="B1378310">Engad&amp;ir</text>
		<text id="btn.add_" h="9B7E8822">&amp;Engadir</text>
		<text id="btn.remove" h="FCE39C1F">Elimina</text>
		<text id="btn.remove_" h="C733C727">E&amp;liminar...</text>
		<text id="btn.browse" h="61C204E1">Examinar...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">&amp;Pechar</text>
		<text id="btn.saveAs" h="34A2687C">Gardar como...</text>
		<text id="None" h="F9398D7D">Ningún</text>
		<text id="None2" h="18A77318">&lt;Ningún&gt;</text>
		<text id="Yes" h="DC948BC4">Si</text>
		<text id="No" h="6651A799">Non</text>
		<text id="issuer" h="278A5A41">Emisor</text>
		<text id="expirationDate" h="62A26CAB">Data de caducidade</text>
		<text id="certificate.noname" h="7E323CFC">&lt;O nome non está dispoñible&gt;</text>
		<text id="Auto" h="471FE15D">Automático</text>
		<text id="Mixed" h="B107EE41">Mesturado</text>
		<text id="Default" h="B6EF2024">Predeterminado</text>
		<text id="MoreColors" h="8E37A577">Máis cores...</text>
		<text id="StdColors" h="E77B1524">Cores Estandar</text>
		<text id="CustColors" h="E549B850">Cores Personalizados</text>
		<text id="True" h="2C126145">Certo</text>
		<text id="False" h="6E2C778C">Falso</text>
		<text id="propGroup.general" h="30673BCD">Xeral</text>
		<text id="propGroup.other" h="4D02ADCA">Otros</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Eliminar o rango seleccionado</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Engadir un novo rango</text>
		<text id="NoDesc2" h="18F77191">&lt;Sen Descrición&gt;</text>
		<text id="Undo" h="86E67B4B">Desfacer</text>
		<text id="Redo" h="E6E48291">Refacer</text>
		<text id="Cut" h="61816B61">Cortar</text>
		<text id="Copy" h="348DE55D">Copiar</text>
		<text id="Paste" h="2BCB0ED4">Pegar</text>
		<text id="Delete" h="D8FE3F70">Eliminar</text>
		<text id="Select" h="3E697735">Seleccionar</text>
		<text id="SelectAll" h="35E0E32F">Seleccionar todo</text>
		<text id="DeselectAll" h="699E910A">Demarcar Todo</text>
		<text id="Ignore" h="84719564">Ignorar</text>
		<text id="IgnoreAll" h="8DA1370A">Ignorar Todo</text>
		<text id="TextStyle" h="1FF454A3">Estilo do Texto</text>
		<text id="NoSuggestions" h="486A5F0F">(Sen suxestións de ortografía)</text>
		<text id="AddToDict" h="1E16C146">Engade a diccionario</text>
		<text id="TextDirection" h="9A7C92FA">Dirección do texto</text>
		<text id="color.Black" h="8EC6ABE8">Negro</text>
		<text id="color.Brown" h="7FF1DD0C">Marrón</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Verde oliva escuro</text>
		<text id="color.DarkGreen" h="32CD6682">Verde escuro</text>
		<text id="color.DarkTeal" h="07E82FA9"> Teal escuro</text>
		<text id="color.DarkBlue" h="948A3D4C">Azul escuro</text>
		<text id="color.Indigo" h="A2D50E5C">Indigo</text>
		<text id="color.DarkGrey" h="53D85A01">Gris escuro</text>
		<text id="color.DarkRed" h="404DA909">Vermello escuro</text>
		<text id="color.Orange" h="DF701C8C">Laranxa</text>
		<text id="color.DarkYellow" h="2C647852">Amarelo escuro</text>
		<text id="color.Green" h="C253AA3A">Verde</text>
		<text id="color.Teal" h="3C7828E7">Verde azulado</text>
		<text id="color.Blue" h="AF1A3A02">Azul</text>
		<text id="color.BlueGrey" h="2DEC56B3">Gris azulado</text>
		<text id="color.Grey40" h="E3913C79">Gris 40%</text>
		<text id="color.Red" h="B3D0FF91">Vermello</text>
		<text id="color.LightOrange" h="56F40088">Laranxa claro</text>
		<text id="color.Lime" h="7FF0C6F3">Lima</text>
		<text id="color.SeaGreen" h="68AFBFF8">Mar verde</text>
		<text id="color.Aqua" h="FAB1E9A0">Auga</text>
		<text id="color.LightBlue" h="45312AF4">Azul claro</text>
		<text id="color.Violet" h="301DE95C">Violeta</text>
		<text id="color.Grey50" h="28CDEFDC">Gris 50%</text>
		<text id="color.Pink" h="D8D260F7">Rosa</text>
		<text id="color.Gold" h="55646F9C">Ouro</text>
		<text id="color.Yellow" h="92AA22E7">Amarelo</text>
		<text id="color.BrightGreen" h="883F84F6">Verde brillante</text>
		<text id="color.Turquoise" h="26F8E234">Turquesa</text>
		<text id="color.Skyblue" h="7BD04AE5">Ceo azul</text>
		<text id="color.Plum" h="595D865C">Ciruela</text>
		<text id="color.LightGrey" h="82634DB9">Gris claro</text>
		<text id="color.Rose" h="705E265B">Rosa</text>
		<text id="color.Tan" h="10046351">Bronceado</text>
		<text id="color.LightYellow" h="1B2E3EE3">Amarelo claro</text>
		<text id="color.PaleGreen" h="91D8BB4B">Verde pálido</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Turquesa pálido</text>
		<text id="color.PaleBlue" h="F5990CA0">Azul pálido</text>
		<text id="color.Lavender" h="DC3DBC32">Lavanda</text>
		<text id="color.White" h="74152F7B">Branco</text>
		<text id="edit.InsertText" h="A931622B">Insertar texto "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Eliminando Texto "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Pegando Texto "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Modificar o formato do texto</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Modificar a tipografia do texto</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Modificar o tamaño do texto</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Modificar a cor do texto</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Modificar o formato de parágrafo</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Modificar o aliñamento de parágrafo</text>
		<text id="edit.SetLanguage" h="D8D265EB">Definir idioma</text>
		<text id="layout.CloseTab" h="35FC1AA9">Pechar pestana</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Arrastra e solta todas as pestanas</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Mostrar a pestana de miniatura</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Mostrar pestanas ordenadas</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Desplazamento de pestanas a esquerda</text>
		<text id="layout.AddNewTab" h="2C5251EB">Engade pestana nova</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Desplazamento de pestaanas a dereita</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Pechar pestana activa</text>
		<text id="layout.Close" h="9594DBB7">Pechar</text>
		<text id="layout.clickToShow" h="E85C828D">Faga  clic para mostrar</text>
		<text id="layout.clickToHide" h="AD248B87">Faga  clic para ocultar</text>
		<text id="driver.mode.auto" h="471FE15D">Automático</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Aplicación</text>
		<text id="rules.column.mode" h="97850036">Modo controlador:</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Configurar as regras do modo de controlador</text>
		<text id="profile.default.title" h="67249AEE">Configuración por defecto</text>
		<text id="profile.default.desc" h="C63AA327">Configuración  predeterminada do controlador</text>
		<text id="profile.filter" h="1D42128D">Perfil da impresora PDF-XChange (*.xpp)</text>
		<text id="profile.title" h="0295B9AE">Seleccione o arquivo de perfil</text>
		<text id="profile.newName" h="5A67CE17">Novo perfil</text>
		<text id="btn.manage.tooltip" h="02E97817">Editar lista de perfís dispoñibles</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Crear un novo perfil coa configuración actual</text>
		<text id="btn.save.tooltip" h="EB7F125C">Garde a configuración actual no perfil</text>
		<text id="tip.settings.modified" h="AFEF528F">A súa configuración actual ha cambiado desde que se aplicou o perfil.
Para almacenar a súa configuración no perfil, presione o botón 'Gardar' ou 'Crear'</text>
		<text id="product.ID" h="0F1AA23D">ID do Producto: %1</text>
		<text id="licence.type" h="02FA2D70">Tipo de licenza: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Puesto</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Diverso</text>
		<text id="paper.group.Custom" h="A918FF38">Personalizar</text>
		<text id="sheet.auto" h="471FE15D">Automático</text>
		<text id="sheet.custom" h="0B8B6CAF">Tamaño Personalizado</text>
		<text id="unit.inch" h="86129307">polgada</text>
		<text id="unit.millimeter" h="C982BDAD">milimetros</text>
		<text id="unit.point" h="BF2CAA20">punto</text>
		<text id="unit.in" h="42AF015F">polgada</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Estandar</text>
		<text id="paperlayout.nUP" h="D4485C9D">Varia páxinas por folla</text>
		<text id="paperlayout.booklet" h="901EA828">Folleto</text>
		<text id="nUP.1" h="EEAD9B73">1 páxina</text>
		<text id="nUP.2" h="5A659345">2 páxinas</text>
		<text id="nUP.4" h="A2A7D8F3">4 páxinas</text>
		<text id="nUP.6" h="43C91C5E">6 páxinas</text>
		<text id="nUP.8" h="885249DE">8 páxinas</text>
		<text id="nUP.9" h="155DA8A8">9 páxinas</text>
		<text id="nUP.16" h="1CB9C82C">16 páxinas</text>
		<text id="nUP.order.L2R" h="949DEA01">De esquerda a dereita</text>
		<text id="nUP.order.R2L" h="171EAD0C">De dereita a esquerda</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Alén da esquerda</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Abaixo desde a esquerda</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Alén da dereita</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Abaixo desde a dereita</text>
		<text id="bookletType.brochure" h="BC6BC70D">Folleto</text>
		<text id="bookletType.book" h="88A9D2D9">Libro</text>
		<text id="langsList.column.name" h="F479395C">Nome Estandar</text>
		<text id="langsList.column.locName" h="45A2C755">Nome local</text>
		<text id="langs.Default" h="A50C20C9">Inglés (EE.  UU.), Incorporado</text>
		<text id="langs.Auto" h="343D08C2">Usar configuración rexional</text>
		<text id="compr.auto" h="471FE15D">Automático</text>
		<text id="compr.zip" h="D460493A">Flate</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Lonxitude de execución</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Grupo 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Grupo 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG 2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Estandar</text>
		<text id="compr.jbig2.crop" h="089616A4">bordos do recorte</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Compresión de símbolo (sen perda)</text>
		<text id="conv.none" h="B58BD00F">Sen Conversión</text>
		<text id="conv.gray" h="AB87F2BA">Converter a escala de Grises</text>
		<text id="conv.mono" h="CBA1AA37">Converter a monocromo</text>
		<text id="conv.bw" h="21CB967C">Converter a branco e negro</text>
		<text id="down.none" h="747AEF4D">Sen demora</text>
		<text id="down.linear" h="A774B742">Desaceleración lineal</text>
		<text id="down.bilinear" h="404DEC83">Diminución de resolución  bicúbica</text>
		<text id="down.bicubic" h="8DB42DD1">Diminución de resolución  bicúbica</text>
		<text id="align.left" h="8CEAA299">Esquerda</text>
		<text id="align.center" h="CBEFB4D0">Centro</text>
		<text id="align.right" h="2D8A4EE6">Dereita</text>
		<text id="align.top" h="249A2BBD">Parte superior</text>
		<text id="align.middle" h="D27F520F">Medio</text>
		<text id="align.bottom" h="08F4AB6F">Fondo</text>
		<text id="overlay.filter" h="21DC74BD">Documentos PDF (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Seleccionar arquivo de  superposición</text>
		<text id="extrafile.title" h="2844ABF8">Seleccionar arquivo</text>
		<text id="border.type.none" h="B6C5BE05">Sen Bordo</text>
		<text id="border.type.underline" h="2A187377">Subliñado</text>
		<text id="border.type.rect" h="7D22CD90">Rectángulo</text>
		<text id="border.style.solid" h="9C9EA9A8">Sólido</text>
		<text id="border.style.dashed" h="39AEAEE8">Estrelar</text>
		<text id="border.style.dotted" h="59B655A2">Punteado</text>
		<text id="blendMode.mode0" h="168CFA48">Normal</text>
		<text id="blendMode.mode1" h="2F76AE4A">Multiplicar</text>
		<text id="blendMode.mode2" h="CF00816C">Pantalla</text>
		<text id="blendMode.mode3" h="F84F5CCD">Superposición</text>
		<text id="blendMode.mode4" h="897F3452">Escurecer</text>
		<text id="blendMode.mode5" h="76486572">Alixeirar</text>
		<text id="blendMode.mode6" h="4BC50C39">Cor  Dodge</text>
		<text id="blendMode.mode7" h="1C127744">Cor queimada</text>
		<text id="blendMode.mode8" h="0E4D1D58">Luz dura</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Luz suave</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Diferenzas</text>
		<text id="blendMode.mode11" h="55666E14">Exclusión</text>
		<text id="detesselation.mode0" h="F9398D7D">Ningún</text>
		<text id="detesselation.mode1" h="B05E374B">Simple</text>
		<text id="email.method0" h="E67462E4">Iniciar o cliente de correo electrónico predeterminado</text>
		<text id="email.method1" h="8E35F75F">Enviar a través do cliente  predeterminado de correo electrónico</text>
		<text id="email.method2" h="D1439B34">Enviar directamente a través do servidor  SMTP</text>
		<text id="email.mapi.title" h="10BF58CC">Seleccionar destinatarios</text>
		<text id="save.smtp.auth0" h="F9398D7D">Ningún</text>
		<text id="save.smtp.auth1" h="0ACB840D">Usar STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Usar SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Utilice pdfSaver™ para a xestión de traballos</text>
		<text id="saveType.type1" h="CA86F5C8">Anexar traballo actual ao último traballo activo</text>
		<text id="saveType.type2" h="DA754594">Gardar arquivo PDF xerado</text>
		<text id="saveType.type3" h="C59E79F5">Xerar PDF, enviar por correo electrónico e logo eliminar</text>
		<text id="saveExists.type0" h="0D4B40B1">Mostrar cadro de diálogo de advertencia</text>
		<text id="saveExists.type1" h="B605C0F3">Sempre  sobrescribir</text>
		<text id="saveExists.type2" h="A8CFCFB8">Numeración Automática</text>
		<text id="saveExists.type3" h="1C9B2F2A">Fusionar cos existentes (engadir a)</text>
		<text id="saveExists.type4" h="72FE1173">Fusionar cos existentes (inserir antes)</text>
		<text id="saveExists.type5" h="A00336E6">Pedir un novo nome de arquivo</text>
		<text id="save.browseFolder" h="74154CC7">Seleccione o cartafol para almacenar o (os) arquivo ( s) resultante ( s) en</text>
		<text id="save.app.title" h="B6BC08CF">Seleccionar aplicación</text>
		<text id="save.app.filter.exe" h="A976550E">Arquivo executable (* . exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Todos os arquivos</text>
		<text id="hf.header" h="608B00E9"> Encabezamiento</text>
		<text id="hf.footer" h="88C45397">Pé de páxina</text>
		<text id="hf.none" h="5D6722DD">(ningún)</text>
		<text id="hf.pattern_0" h="962EF85B">Páxina %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Páxina %1 de %2</text>
		<text id="hf.pattern_2" h="839A130C">Confidencial</text>
		<text id="hf.pattern_3" h="CACAD862">Preparado por %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Abrir Todo</text>
		<text id="bm.mode1" h="1A56CD8E">Pechar todo</text>
		<text id="bm.mode2" h="DBECA36A">Definido por artigo</text>
		<text id="bm.mode3" h="5AC6D86A">Aberto ao nivel do nodo</text>
		<text id="bm.fstyle0" h="BF452F19">Regular</text>
		<text id="bm.fstyle1" h="1D8461F8">Negrita</text>
		<text id="bm.fstyle2" h="C61EB895">Cursiva</text>
		<text id="bm.fstyle3" h="1D47AA37">Negrita-Cursiva</text>
		<text id="bm.level" h="533D38D5">Nivel %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-bit RC4 (compatible con Acrobat 3.0 e superior)</text>
		<text id="encLevel.128RC" h="457934B5">256-bit RC4 (compatible con Acrobat 5.0 e superior)</text>
		<text id="encLevel.128AES" h="FB60107D">128-bit AES (compatible con Acrobat 7.0 e superior)</text>
		<text id="encLevel.256AES" h="25B75256">256-bit AES (compatible con Acrobat 9.0 e superior)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-bit AES R6 (compatible con Acrobat X e superior)</text>
		<text id="enc.changes0" h="F9398D7D">Ningún</text>
		<text id="enc.changes1" h="F5AAD140">Só montaxe de documentos</text>
		<text id="enc.changes2" h="8D9D64A1">So campo de formulario de sinatura de recheo</text>
		<text id="enc.changes3" h="AF018800">Autoría de comentarios, Recheo de campo de formulario ou Firma</text>
		<text id="enc.changes4" h="5C078DD2">Edición xeral, comentario e creación de campos de formulario</text>
		<text id="enc.print0" h="50D7EDBB">Non permitido</text>
		<text id="enc.print1" h="D33F1C80">Baixa Resolución</text>
		<text id="enc.print2" h="1E5C0EC1">Totalmente permitido</text>
		<text id="spec.auto" h="471FE15D">Automático</text>
		<text id="spec.13" h="E6E813F4">Versión 1.3 (Acrobat 3.x e superior)</text>
		<text id="spec.14" h="2543EFD8">Versión 1.4 (Acrobat 5.x e superior)</text>
		<text id="spec.15" h="4E5114F2">Versión 1.5 (Acrobat 6.x e superior)</text>
		<text id="spec.16" h="F5B1EDF8">Versión 1.6 (Acrobat 7.x e superior)</text>
		<text id="spec.17" h="95DB0A4E">Versión 1.7 (Acrobat 8.x e superior)</text>
		<text id="spec.20" h="48278906">Versión 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Visualizador Predeterminado</text>
		<text id="page.layout.singlePage" h="39A9F056">Unha Páxina</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Continuo</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Dúas páxinas (portada)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Dúas páxinas</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Dúas columnas (portada)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Dúas columnas</text>
		<text id="page.mode.default" h="5D937A45">Visualizador Predeterminado</text>
		<text id="page.mode.none" h="26070E06">Páxinas só vista</text>
		<text id="page.mode.bookmark" h="224DF1A0">Mostrar panel de marcadores</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Mostrar panel de miniaturas</text>
		<text id="page.mode.layers" h="5F54D2D3">Mostrar o panel de capas</text>
		<text id="page.mode.attachments" h="97605CC5">Mostrar panel de datos adxuntos</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Pantalla completa</text>
		<text id="zoom.default" h="B6EF2024">Predeterminado</text>
		<text id="zoom.actualSize" h="5E4611C5">Tamaño real</text>
		<text id="zoom.fitPage" h="E07FD6B2">A páxina de axuste</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Axuste ancho</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Altura de axuste</text>
		<text id="zoom.fitVisible" h="D1A989D3">Axuste visible</text>
		<text id="trans.type.none" h="84AE3030">Sen transición</text>
		<text id="trans.type.replace" h="0AD7C04B">Sustituir</text>
		<text id="trans.type.split" h="73C7987E">Dividir</text>
		<text id="trans.type.comb" h="3FC8A185">Peitear</text>
		<text id="trans.type.blinds" h="A570ADB5">Persianas</text>
		<text id="trans.type.box" h="39CC4033">Caixa</text>
		<text id="trans.type.wipe" h="FC5264CC">Limpar</text>
		<text id="trans.type.dissolve" h="49B245E0">Disolver</text>
		<text id="trans.type.glitter" h="72796005">Resplandecer</text>
		<text id="trans.type.flyIn" h="42ABD702">Voar en</text>
		<text id="trans.type.flyOut" h="714AFAD0">voar fóra</text>
		<text id="trans.type.push" h="25987E96">Presionar</text>
		<text id="trans.type.cover" h="4F3303D2">Cubrir</text>
		<text id="trans.type.uncover" h="62A51AE4">Descubrir</text>
		<text id="trans.type.fade" h="7F6B17DC">Apagarse</text>
		<text id="trans.type.random" h="F4885958">Aleatorio</text>
		<text id="trans.mode.horIn" h="E83EC000">Horizontal en</text>
		<text id="trans.mode.horOut" h="C0AFB700">Horizontal fuera</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Vertical en</text>
		<text id="trans.mode.vertOut" h="A481DB98">Vertical Out</text>
		<text id="trans.mode.hor" h="CDB47C8B">Horizontal</text>
		<text id="trans.mode.vert" h="508CF71B">Vertical</text>
		<text id="trans.mode.in" h="E29DAE61">En</text>
		<text id="trans.mode.out" h="1643AB1A">Fora</text>
		<text id="trans.mode.0" h="2D8A4EE6">Dereita</text>
		<text id="trans.mode.45" h="F02DBFA8">Hasta</text>
		<text id="trans.mode.90" h="2C137999">Arriba</text>
		<text id="trans.mode.135" h="04E1EA36">abandonado</text>
		<text id="trans.mode.180" h="8CEAA299">Esquerda</text>
		<text id="trans.mode.225" h="5F7E7454">Deixado abaixo</text>
		<text id="trans.mode.270" h="A61C506B">Baixar</text>
		<text id="trans.mode.315" h="B509A0DF">Xusto abaixo</text>
		<text id="dur.pattern" h="CEB4987D">%1 s</text>
		<text id="custom.form.name" h="207D7C65">Nombre del formulario</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Tamaño (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Tamaño (inch)</text>
		<text id="custom.form.newName" h="F1E2436C">Formulario de usuario</text>
		<text id="wtm.column.title0" h="D18643E3">Nome</text>
		<text id="wtm.column.title1" h="51CDB637">Imprimir</text>
		<text id="wtm.column.title2" h="8693C3EA">En segudo plano</text>
		<text id="wtm.column.title3" h="CD137DE4">Visible en</text>
		<text id="wtm.range.type0" h="32149646">Todas as Páxinas</text>
		<text id="wtm.range.type1" h="C740A6A2">Primeira páxina soamente</text>
		<text id="wtm.range.type2" h="3F1B0692">Só última páxina</text>
		<text id="wtm.range.type3" h="82B8C270">Mesmo páxinas</text>
		<text id="wtm.range.type4" h="6B7305B6">Páxinas impares</text>
		<text id="wtm.type.text" h="4D47FEC5">Marca de auga de texto</text>
		<text id="wtm.type.image" h="785F5EAB">Imaxe de marca de auga</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;Sen Titulo&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Ver</text>
		<text id="wtm.visibleOn.export" h="6D360289">Exportar</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Impresora</text>
		<text id="auto.size" h="471FE15D">Automático</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">%1 só</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 e %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2 e %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;Ningún&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Son o autor deste documento</text>
		<text id="sign.reason.agreePortions" h="C314149A">Acepto partes específicas deste documento</text>
		<text id="sign.reason.reviewed" h="82844CFE">Revisei este documento</text>
		<text id="sign.reason.approving" h="B1A808AB">Estou a aprobar este documento</text>
		<text id="sign.reason.attest" h="69264D74">Dou fe da precisión e integridade deste documento</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Acepto os termos definidos pola localización da miña firma neste documento</text>
		<text id="sign.graphic.none" h="475DB295">Sen graficos</text>
		<text id="sign.graphic.image" h="DF6A504B">Imaxe do arquivo</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Nome como gráfico</text>
		<text id="cert.filter.PFX" h="57197ADC">Intercambio de información persoal (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Seleccione o arquivo de certificado</text>
		<text id="cert.saveTitle" h="3F8886F2">Gardar certificado</text>
		<text id="cert.usage.digisig" h="F9D0083C">Firmas Dixitais</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Cifrado de datos</text>
		<text id="cert.usage.both" h="E107F280">Firmas dixitais e  encriptación de datos</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">ID Dixital</text>
		<text id="digisig.password.label" h="726DCB0F">Introduce a contrasinal:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">O contrasinal introducido non é válida. Por favor ingrese un contrasinal válido:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Non se permiten cambios</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Permitir o enchido, a firma e a creación de páxinas de persoal</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Permitir enchido de formularios, firma, comentarios e creación de páxinas de persoais</text>
		<text id="sign.by" h="CFEFFC81">para %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Claves de licenza instaladas:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">&amp;Engadir un nova clave de serie</text>
		<text id="dlg.lic.title" h="43843004">Clave de Licenza</text>
		<text id="lic.User" h="7E7E6177">Usuario</text>
		<text id="lic.Email" h="EABC42C8">e-Mail</text>
		<text id="lic.License" h="D06D20AC">Licenza</text>
		<text id="lic.licNum" h="B97469F0">Numero: %1</text>
		<text id="lic.KeyData" h="835E068C">Datos clave</text>
		<text id="lic.daysLeftTip" h="949D0A02">DIAS DE MANTEMENTO RESTANTES</text>
		<text id="lic.key.expDate" h="CB67C29C"> Exp. Data</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">O perido de mantemento caducou</text>
		<text id="lic.key.expDateLeft" h="604D2189">Quedan %1 días de mantenemento.</text>
		<text id="lic.key.state" h="E2F3ED6A">Estado clave</text>
		<text id="lic.key.valid" h="A4519C22">VALIDO</text>
		<text id="lic.key.expired" h="F6CD9EED">CADUCADA</text>
		<text id="lic.key.blocked" h="B99C4175"> OBSTRUIDO!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">CADUCADA PARCIALMENTE</text>
		<text id="lic.key.renew" h="9E0CAE70">Renovar</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Non ten ningunha clave de licenza instalada ...</text>
		<text id="lic.msg.Title" h="43843004">Clave de Licenza</text>
		<text id="lic.remSerial.Text" h="34FE2748">Desexa eliminar as claves de licenza seleccionadas?
A operación non se pode desfacer.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Confirme para eliminar a ( s) clave ( s) de licenza.</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">O corpo das claves de licenza seleccionadas copiouse no Portapapeis.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">A descrición completa das claves de licenza seleccionadas copiouse no Portapapeis.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Resultado de engadir nova(s) clave(s) de licenza</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">A clave de licenza %1 agregouse correctamente á súa lista.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 claves de licenza agregáronse correctamente á súa lista.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">A clave de licenza %1 hase  omitido porque xa existe na súa lista.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">Hanse  omitido %1 claves de licenza porque xa existen na súa lista.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">A clave de licenza %1 filtrouse porque non é adecuada para este produto.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 claves de licenza filtradas porque non son adecuadas para este produto.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">A clave de licenza %1 hase  omitido porque é incorrecta.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">Hanse  omitido %1 claves de licenza porque son incorrectas.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Non se poden agregar novas claves de licenza.</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">O Portapapeis non contén as claves de licenza válidas.</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Parámetro de activación incorrecta</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Especifique a clave de activacion</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Especifique a clave de activación válida.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Por favor, especifique a súa dirección de correo electrónico. É requirido para o proceso de activación.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">A dirección de correo electrónico especificada parece incorrecta.

Desexa utilizar esta dirección para a activación?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">NOTA: se se especifica unha dirección de correo electrónico non válida ou inexistente, a súa clave de licenza non se enviará.</text>
		<text id="lic.Error" h="51BFF51D">Erro</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;Descoñecido&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Non se pode aplicar a túa clave de activación.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">A razón:

%1

Pode visitar esta  &lt;a id="1"&gt;páxina web&lt;/a&gt;  para aplicar a súa clave de activación manualmente. Alternativamente, póñase en contacto con  &lt;a id="2"&gt;Soporte&lt;/a&gt;  ou visite nosa   &lt;a id="3"&gt;Base de Coñecementos&lt;/a&gt;  en liña para obter máis información.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Non se puido actualizar a súa clave de licenza existente.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">A razón é:

%1

Pode visitar esta &lt;a id="1"&gt; páxina web&lt;/a&gt;  para actualizar a súa clave de licenza manualmente. Alternativamente, póñase en contacto con &lt;a id="2"&gt; Soporte&lt;/a&gt;  ou visite nosa &lt;a id="3"&gt;Base de Coñecementos&lt;/a&gt;  en liña para obter máis información.</text>
		<text id="lic.Retry" h="82619C32">&amp;Reintentar</text>
		<text id="lic.Cancel" h="3D302A38">&amp;Cancelar</text>
		<text id="lic.Close" h="6298A5AF">&amp;Pechar</text>
		<text id="lic.bnt.yes" h="EDFA42B4">&amp;Si actualiza agora!</text>
		<text id="lic.bnt.later" h="BCDE8358">Non me preguntes agora o próximo comezo</text>
		<text id="lic.bnt.no" h="E1CC0F76">&amp;Non preguntarme de novo</text>
		<text id="lic.request.header" h="996E7CF5">Actualice a clave de licenza</text>
		<text id="lic.msg.request" h="42CC8ECA">Esta versión da súa aplicación require unha clave de licenza de formato revisada da da súa versión anterior / anterior, pode ser posible facelo en liña e actualizarse automaticamente ao novo formato.

Desexa tentar facelo agora (requírese unha conexión a Internet)?

Alternativamente, pode visitar esta  &lt;a id="1"&gt;páxina web&lt;/a&gt;  para actualizar a súa clave manualmente ou por favor, póñase en contacto con  &lt;a id="2"&gt;Soporte&lt;/a&gt;  ou visite nosa   &lt;a id="3"&gt;Base de coñecementos&lt;/a&gt;  para máis información ...</text>
		<text id="lic.request_note" h="AD21560C">NOTA: ata que obteña e utilice a clave de licenza de formato revisada, esta aplicación funcionará só no modo "GRATIS" ou de avaliación. Grazas pola súa cooperación.</text>
		<text id="lic.actDlg.title" h="347123F6">Activado...</text>
		<text id="lic.actDlg.header" h="06854D52">Introduce  o teu nome e enderezo electrónico válido</text>
		<text id="lic.actDlg.msg" h="90B85877">Asegúrese de que a dirección de correo electrónico proporcionada por vostede sexa sólida e válida xa que o noso servidor de activación proporcionaralle todas as actualizacións e claves de licenza futuras a esta dirección de correo electrónico. Unha vez que a activación se complete con éxito, a súa aplicación actualizará automaticamente a súa  system coa clave de licenza requirida.</text>
		<text id="lic.actDlg.name" h="2F83636A">O teu nome:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Teu e-&amp;mail:</text>
		<text id="lic.actDlg.key" h="100602A5">Clave de activación:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">&amp;Activar</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Engadir nova clave de serie / licencia</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Especifique a nova clave de licenza de serie / activación no cadro de texto a continuación:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Pegar crave desde o portapapeis.</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Continue...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Non especificou as claves de licenza válidas.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">Debe especificarse o nome do servidor SMTP!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Realmente desexa eliminar a configuración do servidor  SMTP seleccionado?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Realmente desexa eliminar este formulario personalizado?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Non pode modificar ou eliminar formularios personalizados definidos polo seu administrador local para a máquina local.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Debe especificar o nome do seu formulario personalizado.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">O nome do formulario personalizado debe ser único</text>
		<text id="msg.wtm.noTitle" h="E85415C3">O nome da marca de auga non pode estar baleiro!</text>
		<text id="msg.wtm.invName" h="FFE6E784">O nome da marca de auga non debe conter o símbolo de punto e coma (;).</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">O nome da marca de auga debe ser único!</text>
		<text id="msg.wtm.delete" h="18BD3007">De verdade queres eliminar esta marca de auga?</text>
		<text id="msg.wtm.text" h="03F9D16D">Debe especificar un texto para marca de auga.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Debe especificar a ruta do arquivo de imaxe e o nome da marca de auga.</text>
		<text id="msg.tsa.delete" h="1625F779">Realmente queres eliminar esta definición de servidor?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Certificado dixital non seleccionado ou parámetros incorrectos especificados.
Queres corrixir os valores?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">O certificado seleccionado ha caducado e non se pode usar para firmas dixitais.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">O certificado seleccionado non se pode usar para a firma dixital.
Está destinado só ao cifrado de datos.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Introducir o contrasinal</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Requírese un nome para crear unha identificación dixital  autofirmada.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">Requírese unha dirección de correo electrónico para crear unha identificación dixital  autofirmada.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Por favor, introduce unha dirección de correo electrónico válida (ex., john@mail.con)</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Contrasinal inadecuado
O contrasinal debe ter polo menos seis caracteres de lonxitude.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">A contrasinal non coincide.
Por favor volva a ingresar o contrasinal.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Desactive a opción "Contrasinal requirida para abrir o documento" ou ingrese o contrasinal.</text>
		<text id="msg.pwd.empty2" h="60064900">Anule a selección da opción "Contrasinal necesaria para cambiar os permisos e / ou contrasinal" ou ingrese o contrasinal.</text>
		<text id="msg.pwd.equals" h="2CF348D2">Os contrasinais para documentar aberto e permisos non poden ser as mesmas. Por favor ingrese un contrasinal diferente nun dos campos de contrasinal.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Débese especificar un Contrasinal de apertura de documento ou un Contrasinal de permisos.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">De verdade queres eliminar este perfil?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">De verdade queres aplicar o perfil seleccionado?</text>
		<text id="msg.existingProfile2" h="068DA8B9">O perfil denominado '%1' xa existe. Pode  sobrescribirlo cun novo perfil ou usar un nome diferente para o novo perfil.</text>
		<text id="msg.existingProfile3" h="9F74E185">O perfil denominado '%1' xa existe. Tes que usar un nome diferente para o novo perfil.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Especifique o certificado para asinar o documento con ou desmarque a opción 'Asinar dixitalmente o documento'.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">O nome do perfil non pode estar baleiro</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">O perfil co nome especificado xa existe! Queres  sobrescribir este perfil?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Última ruta utilizada</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Escritorio</text>
		<text id="cmd.menu.path.item2" h="98C46804">Os meus documentos</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">As miñas fotos</text>
		<text id="cmd.menu.path.item4" h="310DA860">Favoritos</text>
		<text id="cmd.menu.path.item5" h="38694011">Cartafol temporal</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">Cartafol  TMP</text>
		<text id="cmd.macro.0" h="F0E50ED7">Nome da &amp;aplicación</text>
		<text id="cmd.macro.1" h="766660A7">nome do documento</text>
		<text id="cmd.macro.2" h="87E825E6">&amp;Ruta do documento</text>
		<text id="cmd.macro.3" h="2F1434A9">&amp;Data</text>
		<text id="cmd.macro.4" h="317F717E">&amp;Ano</text>
		<text id="cmd.macro.5" h="11FB07AE">&amp;Mes</text>
		<text id="cmd.macro.6" h="FEBA871A">D&amp;ia</text>
		<text id="cmd.macro.7" h="92ED9FFA">&amp;Tempo</text>
		<text id="cmd.macro.8" h="FF8EA365">&amp;Hora</text>
		<text id="cmd.macro.9" h="B11BAF25">M&amp;inuto</text>
		<text id="cmd.macro.10" h="E1793117">&amp;Segundos</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Nome da computadora</text>
		<text id="cmd.macro.12" h="D8AEF468">Nome do Usuario</text>
		<text id="cmd.macro.13" h="88AD9A13">Numero de Páxina</text>
		<text id="cmd.macro.14" h="4505FFA5">CNúmero de páxinas</text>
		<text id="cmd.macro.15" h="62BE4191">Variable de contorna</text>
		<text id="cmd.form.add" h="9B7E8822">&amp;Engadir...</text>
		<text id="cmd.form.add.tip" h="17513505">Agregar novo formulario personalizado</text>
		<text id="cmd.form.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Editar formulario personalizado existente</text>
		<text id="cmd.form.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.form.clone.tip" h="06C30368">Facer unha copia clonada do formulario personalizado seleccionado</text>
		<text id="cmd.form.remove" h="C945AF71">E&amp;liminar</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Eliminar o formulario personalizado seleccionado</text>
		<text id="cmd.wtm.add" h="9B7E8822">&amp;Engadir...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Agregar nova marca de auga</text>
		<text id="cmd.wtm.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Editar a marca de auga existente</text>
		<text id="cmd.wtm.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Facer unha copia clonada da marca de auga seleccionada</text>
		<text id="cmd.wtm.remove" h="C945AF71">&amp;Eliminar</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Eliminar a marca de auga seleccionada</text>
		<text id="cmd.wtm.move.up" h="055499B8">Mover cara &amp;arriba</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Mover cara &amp;abaixo</text>
		<text id="cmd.wtm.move.top" h="080FF561">Mover &amp;arriba</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Mover cara &amp;abaixo</text>
		<text id="cmd.tsa.add" h="9B7E8822">&amp;Engadir...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Agregar novo servidor de selo de tempo</text>
		<text id="cmd.tsa.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Edite o servidor de marca de tempo existente</text>
		<text id="cmd.tsa.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Faga unha copia clon do servidor de marca de tempo seleccionado</text>
		<text id="cmd.tsa.remove" h="C945AF71">&amp;Eliminar</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Eliminar o servidor de selo de tempo seleccionado</text>
		<text id="cmd.tsa.move.up" h="055499B8">Mover cara &amp;arriba</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Mover cara &amp;abaixo</text>
		<text id="cmd.tsa.move.top" h="080FF561">Mover &amp;arriba</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Mover cara abaixo</text>
		<text id="cmd.rule.add" h="9B7E8822">&amp;Engadir...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Engadir nova regula modo de controlador</text>
		<text id="cmd.rule.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Ver/Editar elemento existente</text>
		<text id="cmd.rule.remove" h="C945AF71">&amp;Eliminar</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Eliminar elemento seleccionado</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Negrita</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Por en negrita o texto seleccionado.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Cursiva</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Convertir a cursiva o texto seleccionado.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Subliñado</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Subliñar o texto seleccionado</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Tachado</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Debuxar unha liña a través do medio do texto seleccionado.</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Superíndice</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Crear pequenas letras por encima da liña de texto.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Subíndice</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Crear letras pequenas debaixo da liña basee do texto.</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Limpar formato do texto</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Limpar estilo</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Limpar o formato do texto.</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Separar por  sílabas do texto</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Escribir con guión</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Separar por  sílabas do texto</text>
		<text id="cmd.text.paraSettings" h="0161553A">Paragráfo...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Mostrar o cadro de diálogo de configuración de parágrafo, para alterar o  espaciado de liña e texto, sangría, aliñación, etc.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Esquerda a Dereita</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Estableza a dirección do texto de esquerda a dereita.</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Dereita a Esquerda</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Estableza a dirección do texto de dereita a esquerda.</text>
		<text id="cmd.noProps" h="EB52FA55">Sen propiedades</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Ningún obxecto con propiedades está actualmente seleccionado.</text>
		<text id="cmd.profile.edit" h="26BB263A">&amp;Editar...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Editar perfil existente</text>
		<text id="cmd.profile.clone" h="689435EF">Clo&amp;nar</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Facer unha copia clon do perfil seleccionado</text>
		<text id="cmd.profile.remove" h="C945AF71">&amp;Eliminar</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Eliminar perfil seleccionado</text>
		<text id="cmd.profile.import" h="0FE6AAE6">&amp;Importar...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Importar perfil desde arquivo</text>
		<text id="cmd.profile.export" h="02819881">E&amp;xportar...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Exportar o perfil seleccionado</text>
		<text id="cmd.help.help" h="1DDADC82">Axuda do produto</text>
		<text id="cmd.help.home" h="09F653F5">Paxina Inicio</text>
		<text id="cmd.help.support" h="FA313F31">Foro de soporte</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Buscar actualizacións</text>
		<text id="page.paper.name" h="4079C816">Papel</text>
		<text id="page.paper.title" h="BD068256">Axustes de papel</text>
		<text id="page.customForm.name" h="4902546D">formularios personalizados</text>
		<text id="page.customForm.title" h="740C73DF">Configuración de formularios personalizados</text>
		<text id="page.general.name" h="30673BCD">Xeral</text>
		<text id="page.general.title" h="37CF7747">Axustes Xerales</text>
		<text id="page.graphics.name" h="63B3B423">Gráficos</text>
		<text id="page.graphics.title" h="C43D547E">Configuración de gráficos</text>
		<text id="page.compression.name" h="A7C57E10">Compresión</text>
		<text id="page.compression.title" h="0A4F2829">Configuracións de Compresión</text>
		<text id="page.fonts.name" h="B72149DB">Tipográfia</text>
		<text id="page.fonts.title" h="50207349">Opcións de  incrustación de fontes</text>
		<text id="page.links.name" h="6E16975C">Ligazóns</text>
		<text id="page.links.title" h="4B8634B3">Axustes das Ligazóns</text>
		<text id="page.docInfo.name" h="3564CAE4">Información do documento</text>
		<text id="page.docInfo.title" h="8E6BE160">Información do documento</text>
		<text id="page.headers.name" h="5ECD7CD4">Encabezados / pés de páxina</text>
		<text id="page.headers.title" h="261FD71E">Configuración de encabezados e pés de páxina</text>
		<text id="page.append.name" h="F84FF456">Arquivo  predeterminado anexado</text>
		<text id="page.append.title" h="D1438457">Opcións adicionais de agregar / inserir arquivo</text>
		<text id="page.bookmarks.name" h="E2032460">Marcadores</text>
		<text id="page.bookmarks.title" h="637228AD">Configuración de marcadores</text>
		<text id="page.overlay.name" h="59427459">Superposicións</text>
		<text id="page.overlay.title" h="7E41B81E">Axustes de Superposición</text>
		<text id="page.email.name" h="0BFBFB66">e-Mail</text>
		<text id="page.email.title" h="D154F309">Opcións do e-Mail</text>
		<text id="page.save.name" h="B120B787">Gardar</text>
		<text id="page.save.title" h="94A844CD">Gardar axustes</text>
		<text id="page.security.name" h="8292AF02">Seguridade</text>
		<text id="page.security.title" h="DEDCAAE8">Seguridade do documento</text>
		<text id="page.watermarks.name" h="9EC3F447">Marca de auga</text>
		<text id="page.watermarks.title" h="1EABC5DE">Configuración de marcas de auga</text>
		<text id="page.optimization.name" h="32F54CF2">Optimización</text>
		<text id="page.optimization.title" h="638FC2A7">Axustes da optimización</text>
		<text id="page.languages.name" h="C41449B2">Idiomas</text>
		<text id="page.languages.title" h="D5C43A44">Seleccione o idioma da interface de usuario</text>
		<text id="about.copyright" h="959E18E0"> Copyright © 2001-2017 por &lt;a=1&gt;Tracker Software  Products ( Canada)  Ltd,&lt;/a&gt; 
PO  Box 79, 9622  Chemainus  Rd,  Chemainus,  BC. V0 R 1 K0 - TODOS Os DEREITOS RESERVADOS.</text>
		<text id="about.credits" h="28592C00">Todas as demais marcas comerciais / dereitos de autor recoñecidos e son propiedade dos seus respectivos propietarios, incluídos:
•  Zlib por Mark  Adler e Jean- Loup  Gailly,
• Pequeno CMS por  Marti  Maria e  IPG © 1991-98.
•  Freetype2 por David  Turner, Robert  Wilhelm e  Werner  Lemberg © 1996-2001, 2006
•  Tesseract  OCR  Engine. Orixinalmente desenvolvido en  Hewlett  Packard  Laboratories  Bristol e en  Hewlett- Packard  Co,  Greeley Colorado,
       todo o código nesta distribución agora está baixo licenza de Apache.</text>
		<text id="about.help" h="6887DFB0">&amp;Axuda...</text>
		<text id="about.reg" h="05BF124F">&amp;Rexistro...</text>
		<text id="about.version" h="52344715">Versión &lt;b&gt;%1&lt;/b&gt; (construcción &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">para as imaxes de arriba:</text>
		<text id="bk.asTitle" h="513216FA">&amp;Usar o título do documento como marcadores Raíz</text>
		<text id="bk.disp.color" h="02977B17">Cor:</text>
		<text id="bk.disp.state" h="EE1B645B">Pais:</text>
		<text id="bk.disp.style" h="AEC0CE33">Estilo:</text>
		<text id="bk.enable" h="F09B2FCA">&amp;Habilitar a detección automática de marcadores</text>
		<text id="bk.g.title" h="1492312B">Opcións de detección</text>
		<text id="bk.g1.title" h="1366B304">Plantilla</text>
		<text id="bk.g3.title" h="1B201DEF">Opcións de pantalla</text>
		<text id="bk.load" h="96130CAB">&amp;Cargando...</text>
		<text id="bk.match" h="85EA08AA">&amp;Nodo de coincidencia independentemente do nivel</text>
		<text id="bk.multi" h="B5D3268E">&amp;Permitir marcadores de liña múltiple</text>
		<text id="bk.dispMode" h="5CA46335">Mo&amp;do de visualización:</text>
		<text id="bk.Level" h="AEA169E8">Nive&amp;l:</text>
		<text id="bk.opened" h="ECDD3B81">Aberto</text>
		<text id="bk.save" h="46DCCD20">&amp;Gardar...</text>
		<text id="bk.use.color" h="37314879">C&amp;or:</text>
		<text id="bk.use.font" h="6196C38F">&amp;Tipografía:</text>
		<text id="bk.use.size" h="2519C487">Tama&amp;ño:</text>
		<text id="bk.use.style" h="9B66FD5D">&amp;Estilo:</text>
		<text id="btn.browse2" h="FF1DC93F">&amp;Ver...</text>
		<text id="btn.browse3" h="0BAC1EBD">V&amp;er...</text>
		<text id="btn.edit" h="26BB263A">&amp;Editar...</text>
		<text id="btn.new" h="F41C4AA5">&amp;Novo...</text>
		<text id="btn.reset" h="E704BDE1">&amp;Restablecer</text>
		<text id="btn.macro" h="A202F8D8">M&amp;acro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">Formato  &amp;ASCII (arquivo máis grande)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Comprimir &amp;Gráficos</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Comprimir &amp;Testo</text>
		<text id="compr.cb.use.high" h="E8B25BAD">&amp;Comprimir usando:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Comprimir &amp;Usando:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Co&amp;mprimir usando:</text>
		<text id="compr.g.general" h="30673BCD">Xeral</text>
		<text id="compr.g.high" h="99D510D5">Cor de alta densidade / escala de grises</text>
		<text id="compr.g.indexed" h="FE837B06">Imaxes  indexadas</text>
		<text id="compr.g.mono" h="19F5498E">Imaxes monocromáticas</text>
		<text id="compr.l.jbig2" h="D06E637F">Metodo J&amp;BIG2:</text>
		<text id="compr.l.jpeg" h="C63A5BAE">Ca&amp;lidad JPEG:</text>
		<text id="cust.add" h="56C98524">Engadir -&amp;&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Páxinas &amp;Dispoñibles</text>
		<text id="cust.l.height" h="ABCFFD24">&amp;Altura</text>
		<text id="cust.l.vispages" h="67E2B616">Páxinas visibles:</text>
		<text id="cust.remove" h="DE318D1F">&amp;&lt;- Elimina</text>
		<text id="custform.g1.title" h="567B3029">Nome de formulario personalizado:</text>
		<text id="custform.g2.title" h="3E43518D">Dimensións de tamaño de formulario personalizado</text>
		<text id="custform.g3.title" h="AA174316">Unidades</text>
		<text id="custform.l.width" h="B061B0AB">&amp;Ancho:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Engadir / editar formulario personalizado</text>
		<text id="dlg.AddMode" h="CBEDEC17">Engadir/Editar modo de controlador</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">exemplo Winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Engadir/Editar marca de auga</text>
		<text id="dlg.Customize" h="E3787BF8">Personalizado</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Personalizado...</text>
		<text id="dlg.DigiSig" h="B472008F">Firma Dixital</text>
		<text id="dlg.ManageMode" h="18A54865">Regras do modo controlador</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">&amp;Modo de controlador</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Regras dispoñibles</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Predeterminado</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Xestor de Perfis</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Engadir / Editar perfil</text>
		<text id="dlg.SMTP" h="BE9019DD">Engadir / editar servidor  SMTP</text>
		<text id="dlg.editTSA" h="F88151A4">Servidor de marca de tempo</text>
		<text id="dlg.manageTSA" h="E2652235">Lista de servidores de selos de tempo</text>
		<text id="dlg.newCertificate" h="15B8205F">Crear IDE dixital con firma propia</text>
		<text id="dnc.description" h="0065C015">A creación dunha identificación dixital  autofirmada proporciona unha forma sen custo de asinar dixitalmente un documento PDF, pero pode non ser apropiado para situacións que requiren validación de terceiros.</text>
		<text id="dnc.file" h="DC86E810">Nuovo ar&amp;quivo de ID dixital de PKCS#12</text>
		<text id="dnc.g1.title" h="608B6BF2">Propiedades do ID Dixital</text>
		<text id="dnc.g2.title" h="D4279166">Onde che gustaría gardar o teu IDE dixital  autofirmado?</text>
		<text id="dnc.l.alg" h="E01D59D2">Al&amp;goritmo crave:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Confir&amp;me contrasinal:</text>
		<text id="dnc.l.country" h="85808648">Pais/&amp;Region:</text>
		<text id="dnc.l.email" h="BF27CB5F">Dirección &amp;E-Mail:</text>
		<text id="dnc.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="dnc.l.org" h="620DF5BE">Nome da Organi&amp;zación:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Con&amp;trasinal:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Crea un novo arquivo de IDE dixital protexido con contrasinal que utiliza o formato estándar  PKCS # 12. Este formato común de arquivo de IDE dixital é compatible coa maioría das aplicacións de software de seguridade, incluídos os principais navegadores web. Os arquivos  PKCS # 12 teñen unha extensión de arquivo . pfx ou . p12.</text>
		<text id="dnc.l.system" h="F767B01F">O seu IDE dixital almacenarase na tenda de certificados de  Windows®, onde tamén estará dispoñible para outras aplicacións de  Windows®. A identificación dixital estará protexida polo seu inicio de sesión de  Windows.</text>
		<text id="dnc.l.unit" h="82F8B8FF">&amp;Unidade de organización:</text>
		<text id="dnc.l.usage" h="8B979C65">Identificación &amp;Dixital para:</text>
		<text id="dnc.system" h="8D7E75D6">Tenda de certificado&amp;s de  Windows</text>
		<text id="docinfo.ask" h="BF944220">S&amp;olicitar información do documento no inicio da impresión</text>
		<text id="docinfo.author" h="1737C813">A&amp;utor:</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Creador:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Coloque información adicional no documento</text>
		<text id="docinfo.g.title" h="E96E93B9">Información PDF</text>
		<text id="docinfo.keywords" h="70561097">&amp;Palabras Clave</text>
		<text id="docinfo.producer" h="AE772588">P&amp;roductor:</text>
		<text id="docinfo.subject" h="F6AB0643">&amp;Suxeto:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Titulo:</text>
		<text id="docinfo.xmp" h="0DF53689">Engada XMP e &amp;Metadatos ao documento</text>
		<text id="ds.cb.date" h="6D57473E">Data</text>
		<text id="ds.cb.dname" h="F9ABD1CE">Nome &amp;Unico</text>
		<text id="ds.cb.labels" h="4BA63161">Etiquetas</text>
		<text id="ds.cb.location" h="52D95020">Localización</text>
		<text id="ds.cb.logo" h="EB08AA01">Mostra &amp;Logo</text>
		<text id="ds.cb.name" h="63FE3EDE">No&amp;me:</text>
		<text id="ds.cb.reason" h="11BD8A6E">Motivo</text>
		<text id="ds.cb.subject" h="8D5A19C4">Su&amp;xeto</text>
		<text id="ds.create" h="BB3716B9">Crea certifica&amp;do...</text>
		<text id="ds.g1.title" h="96999927">ID Dixital</text>
		<text id="ds.g2.title" h="AEE125D6">Detalles</text>
		<text id="ds.g4.title" h="EFFDDE78">Aparencia</text>
		<text id="ds.g5.title" h="0C13107E">Posición</text>
		<text id="ds.img.cue" h="51846090">&lt;clic para buscar a imaxe&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Información c&amp;ontacto:</text>
		<text id="ds.l.graphic" h="880A621F">&amp;Graficos</text>
		<text id="ds.l.height" h="EF61EFBD">Altura:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Despraza. &amp;Horizo:</text>
		<text id="ds.l.issued" h="B245A018">Emi&amp;tido para:</text>
		<text id="ds.l.location" h="C9265ABC">Locali&amp;zación:</text>
		<text id="ds.l.perms" h="65731FF3">&amp;Permisos:</text>
		<text id="ds.l.reason" h="9BA10106">Motivo da firma:</text>
		<text id="ds.l.useFile" h="7EA982B8">&amp;Nome de Arquivo:</text>
		<text id="ds.l.voffset" h="ACE5B906">Offset V&amp;ertic.</text>
		<text id="ds.l.width" h="85C783C5">Ancho:</text>
		<text id="ds.l.page" h="660A3F38">Páxina:</text>
		<text id="ds.lastPage" h="6362BC4B">Colocar na última páxina</text>
		<text id="ds.useFile" h="664F560D">Usar certificado de arquivo</text>
		<text id="ds.useSystem" h="B064DE08">Usar certificado de  System  Store</text>
		<text id="ds.view" h="BE4DE4A8">Ve&amp;r Certificado...</text>
		<text id="ds.visible" h="D0D758F9">Coloque a &amp;firma visible na posición especificada</text>
		<text id="email.method" h="6900EC9A">&amp;Metodo:</text>
		<text id="email.bcc" h="545EB298">&amp;Bcc:</text>
		<text id="email.cc" h="45106A78">&amp;Cc:</text>
		<text id="email.content" h="64D3C808">C&amp;ontido:</text>
		<text id="email.enable" h="BA8783C7">Enviar documento creado como correo electrónico adxunto</text>
		<text id="email.from" h="60652CC5">&amp;De:</text>
		<text id="email.props" h="61B2B055">Propiedades do e-Mail</text>
		<text id="email.server" h="74EFFD0D">&amp;Server:</text>
		<text id="email.smtp" h="28F504E2">Propiedades do SMTP</text>
		<text id="email.subject" h="7E069DE3">S&amp;uxeto:</text>
		<text id="email.to" h="1115E7E3">&amp;Para:</text>
		<text id="email.zip" h="5480212A">Enviar documento en archivo &amp;ZIP</text>
		<text id="extra.append" h="C3DCB52D">Ane&amp;xar o resultado cun arquivo PDF</text>
		<text id="extra.f.append" h="FB213381">Arqu&amp;ivo:</text>
		<text id="extra.f.prepend" h="02945BF9">Ar&amp;quivo:</text>
		<text id="extra.g1.title" h="A505B373">Anteponer documento</text>
		<text id="extra.g2.title" h="0491DF99">Achegar documento</text>
		<text id="extra.p.append" h="7FAD5B01">Cont&amp;rasinal:</text>
		<text id="extra.p.prepend" h="6975636F">Contra&amp;sinal:</text>
		<text id="extra.prepend" h="D317ECC5">Ante&amp;poñer a saída cun arquivo PDF</text>
		<text id="fonts.all" h="10AA37DF">Incrustar todas &amp;as tipográfias usadas</text>
		<text id="fonts.always" h="F963BAE8">&amp;Sempre incrustar tipográfias:</text>
		<text id="fonts.extra" h="CC2E563C">Incrustar fonte estendida/Información de caracteres</text>
		<text id="fonts.l.available" h="EE0273C3">Tipográfia &amp;Dispoñible</text>
		<text id="fonts.never" h="98D18B9F">&amp;Nunca incrustar fontes:</text>
		<text id="fonts.protected" h="3442F300">Forzar incrustar  tipográfias &amp;Protexidas</text>
		<text id="fonts.subset" h="EAA9617B">Incruste un o seu e  &amp;bset de fontes soamente, se a porcentaxe de caracteres utilizados é menor que:</text>
		<text id="fonts.temp" h="B4A64053">Forzar tipográfias &amp;Temporais</text>
		<text id="gen.center" h="36B29C58">&amp;Xanela do documento central</text>
		<text id="gen.docTitle" h="20B838ED">M&amp;ostrar título do documento na barra de título da xanela</text>
		<text id="gen.g1.title" h="F4A99A40">Especificación PDF</text>
		<text id="gen.g2.title" h="BE761DF7">Cando o documento abriuse</text>
		<text id="gen.g3.title" h="99033ADB">Transición</text>
		<text id="gen.g4.title" h="FC8108D3">Preferencias del Visualizador</text>
		<text id="gen.hideMenu" h="F0C440A1">Ocultar barra de m&amp;enú</text>
		<text id="gen.hideToolbars" h="54F815A4">Ocultar barras de &amp;Ferramentas</text>
		<text id="gen.hideUI" h="A2A6D4A8">Ocultar elementos da interface de usuario da xanela do documento</text>
		<text id="gen.l.fullscreen" h="094D1D93">Modo de Pantalla &amp;Completa:</text>
		<text id="gen.l.layout" h="B301889D">&amp;Diseño de páxina:</text>
		<text id="gen.l.mode" h="710B6344">&amp;Modo de páxina:</text>
		<text id="gen.l.page" h="109582AA">&amp;Abrir páxina</text>
		<text id="gen.l.pdur" h="4463DE4F">Duración da páxina:</text>
		<text id="gen.l.spec" h="439D58B3">Conforme á e&amp;specificación:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Duración da transición:</text>
		<text id="gen.l.tmode" h="D1B57A88">Modo de transición:</text>
		<text id="gen.l.ttype" h="289DA88B">Tipo de transición:</text>
		<text id="gen.l.zoom" h="362EEF1A">Am&amp;pliación:</text>
		<text id="gen.resize" h="60879BE7">Cambiar tmñ. xanela documt. para axustar o tmño. da prim. páxina</text>
		<text id="graph.l.threshold" h="B2FADA6C">Límite:</text>
		<text id="graph.use.dither" h="3FA24F74">Use Dithering</text>
		<text id="hf.enable" h="C8410A02">&amp;Engade Cabeceras e Pés as Páxinas do documento</text>
		<text id="hf.foot" h="ECBC4A48">&amp;Pé:</text>
		<text id="hf.g1.title" h="5244D472">Encabezado e  pé de páxina</text>
		<text id="hf.g2.title" h="DAD7B4F4">Opcións</text>
		<text id="hf.g3.title" h="62C950A2">Marxenes</text>
		<text id="hf.head" h="AF62F631">&amp;Cabeceira</text>
		<text id="hf.l.bottom" h="83BFDBE3">&amp;Fondo:</text>
		<text id="hf.l.first" h="459E6554">&amp;Número da primeira páxina:</text>
		<text id="hf.l.left" h="0B27CDE3">Es&amp;querda:</text>
		<text id="hf.l.right" h="C896EA9F">&amp;Dereita</text>
		<text id="hf.l.top" h="DBE4B23E">&amp;Arriba</text>
		<text id="hf.units" h="A29BF002">&amp;Unidades:</text>
		<text id="hf.customize1" h="B562B8E4">Personalizado...</text>
		<text id="hf.customize2" h="B562B8E4">Personalizado...</text>
		<text id="links.check" h="572D738F">Comprobar arquivos &amp;Existentes para vincular</text>
		<text id="links.detect" h="BADAE078">Detectar nomes de ar&amp;quivos e converter a ligazóns PDF</text>
		<text id="links.enable" h="88E82DA8">&amp;Analizar URL en texto impreso</text>
		<text id="links.local" h="8C690B8E">Arquivos locales</text>
		<text id="links.options" h="4A56A155">Opcións das Ligazóns</text>
		<text id="links.border.type" h="F1E3B439">&amp;Tipo de bordo:</text>
		<text id="links.border.color" h="20E74546">&amp;Cor do bordo:</text>
		<text id="links.border.style" h="8CB0F062">E&amp;stilo de bordo:</text>
		<text id="links.border.width" h="A7B7BD94">Anc&amp;ho do bordo:</text>
		<text id="links.l.example" h="1F37513E">Exemplo:</text>
		<text id="mail.smtp" h="E2F8F5FC">Servidor de SMTP</text>
		<text id="mail.smtp.pass" h="7FAD5B01">C&amp;ontrasinal:</text>
		<text id="mail.smtp.port" h="3F32F0C0">&amp;Porto:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Predeterminado: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Seguridade de conexión:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">O servidor require autenticación</text>
		<text id="mail.smtp.serverName" h="BD084E34">&amp;Nome do servidor:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Exemplo: smtp.exemplo.con</text>
		<text id="mail.smtp.userName" h="6901D750">Nome &amp;Usuario</text>
		<text id="lang.l.select" h="8E26C53F">Seleccione o idioma de interface preferido:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1 Máis Idiomas...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">&amp;Definir por defecto</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Paleta de escritura e escala de &amp;grises no espazo de cor  RGB</text>
		<text id="opt.l.blend" h="5C764562">Operación de &amp;Fusión:</text>
		<text id="opt.l.detess" h="04F08091">Método de &amp;De-tesselación:</text>
		<text id="opt.masked" h="6970012F">Use imaxes en&amp;mascaradas</text>
		<text id="opt.g1" h="DAD7B4F4">Opcións</text>
		<text id="opt.mbytes" h="E03A7614">MBytes</text>
		<text id="opt.optImages" h="0E1D0448">Permitir a optimización de &amp;secuencias de imaxes</text>
		<text id="opt.swap" h="305C86AE">Cambiar a imaxes de disco máis grandes que:</text>
		<text id="opt.transp" h="994F0333">Utilice a &amp;Transparencia de debuxo</text>
		<text id="ove.l.file" h="5690D310">Arquivo Superpos&amp;to:</text>
		<text id="over.enable" h="5AE47AAE">&amp;Superposición cun arquivo PDF existente</text>
		<text id="over.extra" h="EC77115A"> Superposición de páxinas agregadas por  &lt;a=1&gt;documentos adxuntos adicionais&lt;/a&gt; </text>
		<text id="over.fit" h="3BA1739C">A&amp;xustar páxinas superpostas a páxinas de documento recentemente creadas</text>
		<text id="over.foreground" h="CC9518F1">Coloque o arquivo  de superposición como &amp;primeiro plano</text>
		<text id="over.keep" h="A4D6664D">Manter a relación de &amp;aspecto</text>
		<text id="over.l.align" h="78726E92">Aliñe as páxinas supe&amp;rpostas e as novas páxinas de documentos PDF:</text>
		<text id="over.l.hor" h="080F71A2">Por &amp;Horizontal:</text>
		<text id="over.l.pass" h="3B996C2A">&amp;Contrasinal para abrir o arquivo:</text>
		<text id="over.l.vert" h="DD066115">Por &amp;Vertical:</text>
		<text id="over.pos" h="E9C070C5">Posicións:</text>
		<text id="over.repeat" h="18BFF1DB">Opcións de repetición</text>
		<text id="over.repeat.cont" h="7A290673">Cont&amp;inua repetición de arquivo de  superposición en curto</text>
		<text id="over.repeat.last" h="B744CD52">Repita a ú&amp;ltima páxina do arquivo e superposición máis curto</text>
		<text id="over.repeat.none" h="6361EAE7">&amp;Non Repetir</text>
		<text id="papList.label" h="5BB50205">Formularios personalizados dispoñibles:</text>
		<text id="paper.c.borders" h="872135AE">Imprimir bordos das páxinas</text>
		<text id="paper.cb.center" h="CBEFB4D0">Centro</text>
		<text id="paper.cb.fit" h="9078F779">Escalar para encaixar</text>
		<text id="paper.cb.scale" h="A256041E">Esc&amp;alado:</text>
		<text id="paper.g1" h="021E871D">Tamaño de Páxina</text>
		<text id="paper.g2" h="6DD64EA1">Gráfico</text>
		<text id="paper.g3" h="A9BCB1A8">Diseño</text>
		<text id="paper.g4" h="D92FF225">Opcións de impresión avanzadas</text>
		<text id="paper.l.booklettype" h="E40660F9">Tipo de folleto:</text>
		<text id="paper.l.gutter" h="453C4022">Tamaño da canle:</text>
		<text id="paper.l.ltype" h="7E455932">Tipo de Diseño</text>
		<text id="paper.l.margins" h="07DCB677">&amp;Marxen:</text>
		<text id="paper.l.nup" h="A6078989">Páxina por &amp;folla:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">&amp;Horientacion:</text>
		<text id="paper.l.pageOrder" h="4415E37B">&amp;Orden de páxina:</text>
		<text id="paper.l.position" h="C87B8489">Posición:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Escala:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Follas en sinatura</text>
		<text id="paper.l.sheetsize" h="A2557222">Tmño. da Folla:</text>
		<text id="paper.l.size" h="E1908ECB">Tamaño:</text>
		<text id="paper.l.ssize" h="E1908ECB">Tamaño:</text>
		<text id="paper.l.resolution" h="4103E512">&amp;Resolución:</text>
		<text id="paper.mirror.x" h="C5289BB7">Espello por eixe &amp;X</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Espello por eixe &amp;Y</text>
		<text id="paper.rb.custom" h="1A432471">&amp;Personal:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">Paisa&amp;xe</text>
		<text id="paper.rb.portrait" h="A9A67C11">R&amp;etrato</text>
		<text id="paper.rb.standard" h="D724FB24">E&amp;standar</text>
		<text id="ppi" h="164A6A9C">pixeles por polgada</text>
		<text id="prop.about" h="F2596574">Sobre</text>
		<text id="prop.settings" h="9147CD71">Axustes</text>
		<text id="rb.inch" h="3D2782C6">&amp;Pulgadas</text>
		<text id="rb.mm" h="291025E5">&amp;Millimetro</text>
		<text id="save.custom" h="A75E6832">Aplica&amp;ción:</text>
		<text id="save.default" h="BE686B14">Aplicación  pre&amp;determinada para arquivos PDF</text>
		<text id="save.g1.title" h="D16859B7">Gardar opcións</text>
		<text id="save.g2.title" h="9AAF3E71">Opcións de Execución</text>
		<text id="save.l.digits" h="B5E21A30">D&amp;ixitos:</text>
		<text id="save.l.example" h="1F37513E">Exemplo:</text>
		<text id="save.l.exists" h="91940E79">Se o arquivo e&amp;xiste:</text>
		<text id="save.l.file" h="13B32EA0">&amp;Nome de Arquivo:</text>
		<text id="save.l.path" h="E62EE9C8">&amp;Ruta:</text>
		<text id="save.l.start" h="96A7DBF6">Iniciar &amp;formulario:</text>
		<text id="save.l.params" h="4C3CFCB9">&amp;Parametros:</text>
		<text id="save.run" h="44C73A89">Exec&amp;utar aplicación despois de imprimir</text>
		<text id="save.show.saveAs" h="E15C50B5">&amp;Mostrar o cadro de diálogo 'Gardar como ...'</text>
		<text id="save.strip" h="F76AC075">Ru&amp;ta desde o nome do documento</text>
		<text id="sec.access" h="A05670C9">Habilitar contido e &amp;acceso para persoas con discapacidade visual</text>
		<text id="sec.adding" h="47BDA760">Permitir agregar ou cambiar comentarios e campos de formulario</text>
		<text id="sec.allowPrinting" h="0C5B81F1">&amp;Permitir Impresion</text>
		<text id="sec.changing" h="A8CFDC12">Permitir cambiar o &amp;documento</text>
		<text id="sec.copying" h="2C2D88AC">Permitir a copia ou extracción de contido, habilitar a accesibilidade</text>
		<text id="sec.copying.new" h="96E15885">Permitir a copia e extracción de &amp;contido</text>
		<text id="sec.digisig" h="1104629C">Documento de firma dixital</text>
		<text id="sec.digisig.settings" h="EC675489">Axustes...</text>
		<text id="sec.enable" h="D046B193">&amp;Use Seguridade PDF</text>
		<text id="sec.g1.title" h="063B73F1">Contrasinais de documentos</text>
		<text id="sec.g2.title" h="80E178CC">Permisos para o Documento</text>
		<text id="sec.g3.title" h="8E15DAC5">Sinatura Dixital</text>
		<text id="sec.l.changes" h="54126A02">Cam&amp;bios permitidos:</text>
		<text id="sec.l.level" h="F1B06EF5">Nivel de  Encriptación:</text>
		<text id="sec.l.printing" h="603A3C89">&amp;Imprimir o Documento</text>
		<text id="sec.l.userPass" h="F37B341A">Contrasinal:</text>
		<text id="sec.meta" h="D336DF65">Cifrar &amp;metadatos de documentos (compatible con  Acrobat 6.0 e versións posteriores)</text>
		<text id="sec.timestamp" h="C75027C6">Servidor de selo de tempo:</text>
		<text id="sec.tsa.manage" h="083DA21D">Xestionar...</text>
		<text id="sec.userPwd" h="8245E2E7">Requírese un contrasinal para abrir o d&amp;ocumento:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Requírese un contrasinal para &amp;cambiar permisos e/o contrasinais:</text>
		<text id="settings.btn.manage" h="083DA21D">Xestionar...</text>
		<text id="settings.l.mode" h="71941FD8">&amp;Modo Driver:</text>
		<text id="settings.l.profile" h="235B6AC4">Perfil:</text>
		<text id="tsa.auth" h="89DD97BE">O &amp;Servidor require autenticación</text>
		<text id="tsa.g1.title" h="23C488F9">Propiedades do servidor</text>
		<text id="tsa.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="tsa.l.pass" h="7FAD5B01">Con&amp;trasinal:</text>
		<text id="tsa.l.url" h="B037DABE">U&amp;RL do Servidor:</text>
		<text id="tsa.l.user" h="6901D750">Nome &amp;Usuario:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Como &amp;fondo</text>
		<text id="we.bold" h="5FC7126F">N&amp;egrita</text>
		<text id="we.fit" h="FA54BFC0">Ax&amp;ustar á páxina</text>
		<text id="we.g1.title" h="F6FFF0BE">Propiedades</text>
		<text id="we.g2.title" h="EFFDDE78">Aparencia</text>
		<text id="we.g3.title" h="A66EEC0E">Opcións de colocación:</text>
		<text id="we.italic" h="F3B88BFB">Cursi&amp;va</text>
		<text id="we.keepAspect" h="C8B15E62">&amp;Manter a proporción de aspecto</text>
		<text id="we.l.color" h="40DB132E">C&amp;or:</text>
		<text id="we.l.fname" h="09FAD31D">&amp;Nome:</text>
		<text id="we.l.font" h="6196C38F">Ti&amp;pografía:</text>
		<text id="we.l.from" h="D834510D">desde:</text>
		<text id="we.l.height" h="EF61EFBD">Altura:</text>
		<text id="we.l.hoffset" h="49A48A03">Desprazamto. &amp;Horiz.:</text>
		<text id="we.l.name" h="2639BB67">Nome Marca de au&amp;ga:</text>
		<text id="we.l.opacity" h="F862D017">Opaci&amp;dade:</text>
		<text id="we.l.page" h="660A3F38">Páxina:</text>
		<text id="we.l.of" h="253BE8A3">(de %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Colocar sobre:</text>
		<text id="we.l.rotation" h="4667EEF3">X&amp;irar:</text>
		<text id="we.l.size" h="E1908ECB">Tamaño:</text>
		<text id="we.l.talign" h="987B5D23">Texto aliñado:</text>
		<text id="we.l.text" h="EED05C77">Te&amp;xto:</text>
		<text id="we.l.type" h="2960F9E7">&amp;Tipo:</text>
		<text id="we.l.visibleon" h="70D63AFC">Visible en:</text>
		<text id="we.l.voffset" h="136683BA">Deprazamto. Vertica&amp;l:</text>
		<text id="we.l.width" h="85C783C5">Ancho:</text>
		<text id="we.outlines" h="EF13DB11">Só &amp;Bordo</text>
		<text id="we.transColor" h="AC5903C6">Cor trasparente:</text>
		<text id="wtm.enable" h="E36FC80F">Habilítase a impresión de marcas de auga</text>
		<text id="wtm.list.cue" h="F89305B7">Non se identificaron marcas de auga</text>
		<text id="prof.l.info" h="D5319E61">Informacion do Perfil</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="prof.l.comment" h="D41C404F">Co&amp;mentario:</text>
		<text id="prof.manage.g1" h="C71AA825">Perfís dispoñibles</text>
		<text id="custhf.l.left" h="192F6142">Sección esquerda</text>
		<text id="custhf.l.center" h="C0678ECB">Sección central:</text>
		<text id="custhf.l.right" h="3CB13D9F">Sección dereita:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Nome da aplicación:</text>
		<text id="dlg.AddMode.mode" h="25328698">Modo de Controlador para a aplicación especificada:</text>
	</Strings>
</Localization>
