<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230407">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright>Stanko Horvat</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Slovenian (Slovenia)" lName="Slovenščina" code="sl-SI" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">&amp;V redu</text>
		<text id="btn.cancel" h="3D302A38">&amp;Prekliči</text>
		<text id="btn.yes" h="E38DE015">&amp;Da</text>
		<text id="btn.no" h="B7A441B2">&amp;Ne</text>
		<text id="btn.default" h="F24132BD">&amp;Privzeto</text>
		<text id="btn.retry" h="82619C32">&amp;Poskusi znova</text>
		<text id="btn.add" h="B1378310">&amp;Dodaj</text>
		<text id="btn.add_" h="9B7E8822">&amp;Dodaj ...</text>
		<text id="btn.remove" h="FCE39C1F">Odstrani</text>
		<text id="btn.remove_" h="C733C727">&amp;Odstrani ...</text>
		<text id="btn.browse" h="61C204E1">Prebrskaj ...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">&amp;Zapri</text>
		<text id="btn.saveAs" h="34A2687C">Shrani kot ...</text>
		<text id="None" h="F9398D7D">Noben</text>
		<text id="None2" h="18A77318">&lt;Noben&gt;</text>
		<text id="Yes" h="DC948BC4">Da</text>
		<text id="No" h="6651A799">Ne</text>
		<text id="issuer" h="278A5A41">Izdajatelj</text>
		<text id="expirationDate" h="62A26CAB">Datum poteka</text>
		<text id="certificate.noname" h="7E323CFC">&lt;Ime ni na voljo&gt;</text>
		<text id="Auto" h="471FE15D">Samodejno</text>
		<text id="Mixed" h="B107EE41">Mešano</text>
		<text id="Default" h="B6EF2024">Privzeto</text>
		<text id="MoreColors" h="8E37A577">Več barv ...</text>
		<text id="StdColors" h="E77B1524">Standardne barve</text>
		<text id="CustColors" h="E549B850">Po meri narejen barve</text>
		<text id="True" h="2C126145">Resničen</text>
		<text id="False" h="6E2C778C">Napačen</text>
		<text id="propGroup.general" h="30673BCD">Splošno</text>
		<text id="propGroup.other" h="4D02ADCA">Ostalo</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Izbriši izbran razpon</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Dodaj nov obseg ...</text>
		<text id="NoDesc2" h="18F77191">&lt;Brez opisa&gt;</text>
		<text id="Undo" h="86E67B4B">Razveljavi</text>
		<text id="Redo" h="E6E48291">Ponovi</text>
		<text id="Cut" h="61816B61">Izreži</text>
		<text id="Copy" h="348DE55D">Kopiraj</text>
		<text id="Paste" h="2BCB0ED4">Vstavi</text>
		<text id="Delete" h="D8FE3F70">Izbriši</text>
		<text id="Select" h="3E697735">Izberi</text>
		<text id="SelectAll" h="35E0E32F">Izberi vse</text>
		<text id="DeselectAll" h="699E910A">Prekliči označbo vsega</text>
		<text id="Ignore" h="84719564">Prezri</text>
		<text id="IgnoreAll" h="8DA1370A">Prezri vse</text>
		<text id="TextStyle" h="1FF454A3">Slog besedila</text>
		<text id="NoSuggestions" h="486A5F0F">(Ni predlogov za črkovanje)</text>
		<text id="AddToDict" h="1E16C146">Dodaj v slovar</text>
		<text id="TextDirection" h="9A7C92FA">Smer besedila</text>
		<text id="color.Black" h="8EC6ABE8">Črna</text>
		<text id="color.Brown" h="7FF1DD0C">Rjava</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Temno olivno zelena</text>
		<text id="color.DarkGreen" h="32CD6682">Temno zelena</text>
		<text id="color.DarkTeal" h="07E82FA9">Temno modro zelena</text>
		<text id="color.DarkBlue" h="948A3D4C">Temno modra</text>
		<text id="color.Indigo" h="A2D50E5C">Indigo</text>
		<text id="color.DarkGrey" h="53D85A01">Temno siva</text>
		<text id="color.DarkRed" h="404DA909">Temno rdeča</text>
		<text id="color.Orange" h="DF701C8C">Oranžna</text>
		<text id="color.DarkYellow" h="2C647852">Temno rumena</text>
		<text id="color.Green" h="C253AA3A">Zelena</text>
		<text id="color.Teal" h="3C7828E7">Modro zelena</text>
		<text id="color.Blue" h="AF1A3A02">Modra</text>
		<text id="color.BlueGrey" h="2DEC56B3">Modro siva</text>
		<text id="color.Grey40" h="E3913C79">Siva 40%</text>
		<text id="color.Red" h="B3D0FF91">Rdeča</text>
		<text id="color.LightOrange" h="56F40088">Svetlo oranžna</text>
		<text id="color.Lime" h="7FF0C6F3">Citronasta</text>
		<text id="color.SeaGreen" h="68AFBFF8">Morsko zelena</text>
		<text id="color.Aqua" h="FAB1E9A0">Akva</text>
		<text id="color.LightBlue" h="45312AF4">Svetlo modra</text>
		<text id="color.Violet" h="301DE95C">Vijoličasta</text>
		<text id="color.Grey50" h="28CDEFDC">Siva 50%</text>
		<text id="color.Pink" h="D8D260F7">Rdečkasta</text>
		<text id="color.Gold" h="55646F9C">Zlata</text>
		<text id="color.Yellow" h="92AA22E7">Rumena</text>
		<text id="color.BrightGreen" h="883F84F6">Svetlo zelena</text>
		<text id="color.Turquoise" h="26F8E234">Turkizna</text>
		<text id="color.Skyblue" h="7BD04AE5">Nebesna modrina</text>
		<text id="color.Plum" h="595D865C">Vijoličasta</text>
		<text id="color.LightGrey" h="82634DB9">Svetlo siva</text>
		<text id="color.Rose" h="705E265B">Rožnata</text>
		<text id="color.Tan" h="10046351">Rumeno rjava</text>
		<text id="color.LightYellow" h="1B2E3EE3">Svetlo rumena</text>
		<text id="color.PaleGreen" h="91D8BB4B">Bledo zelena</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Bledo turkizna</text>
		<text id="color.PaleBlue" h="F5990CA0">Bledo modra</text>
		<text id="color.Lavender" h="DC3DBC32">Svetlo vijoličasta</text>
		<text id="color.White" h="74152F7B">Bela</text>
		<text id="edit.InsertText" h="A931622B">Vstavi besedilo "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Izbriši besedilo "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Prilepi besedilo "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Spremeni oblikovanje besedila</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Spremeni pisavo besedila</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Spremeni velikost besedila</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Spremeni barvo besedila</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Spremeni oblikovanje odstavka</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Spremeni poravnavo odstavka</text>
		<text id="edit.SetLanguage" h="D8D265EB">Nastavitev jezika</text>
		<text id="layout.CloseTab" h="35FC1AA9">Zapri zavihek</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Povleci in spusti vse zavihke</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Prikaži sličice zavihkov</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Prikaži razporejene zavihke</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Pomakni zavihke levo</text>
		<text id="layout.AddNewTab" h="2C5251EB">Dodaj nov zavihek</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Pomakni zavihke desno</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Zapri aktivni zavihek</text>
		<text id="layout.Close" h="9594DBB7">Zapri</text>
		<text id="layout.clickToShow" h="E85C828D">Klikni za prikaz</text>
		<text id="layout.clickToHide" h="AD248B87">Klikni za skrivanje</text>
		<text id="driver.mode.auto" h="471FE15D">Samodejno</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Program:</text>
		<text id="rules.column.mode" h="97850036">Način gonilnika</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Konfiguriraj pravila gonilnika</text>
		<text id="profile.default.title" h="67249AEE">Privzete nastavitve</text>
		<text id="profile.default.desc" h="C63AA327">Privzete nastavitve gonilnika</text>
		<text id="profile.filter" h="1D42128D">Profil tiskalnika PDF-XChange (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Izberi profilno datoteko</text>
		<text id="profile.newName" h="5A67CE17">Nov profil</text>
		<text id="btn.manage.tooltip" h="02E97817">Urejanje seznama razpoložljivih profilov</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Ustvari nov profil s trenutnimi nastavitvami</text>
		<text id="btn.save.tooltip" h="EB7F125C">Shrani trenutne nastavitve v profil</text>
		<text id="tip.settings.modified" h="AFEF528F">Vaše trenutne nastavitve so bile spremenjene od uporabljenega profila. Če želite shraniti nastavitve v profilu, pritisnite gumb 'Shrani' ali 'Ustvari'</text>
		<text id="product.ID" h="0F1AA23D">ID izdelka: %1</text>
		<text id="licence.type" h="02FA2D70">Vrsta licence: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Kuverta</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Razno</text>
		<text id="paper.group.Custom" h="A918FF38">Prilagojeno</text>
		<text id="sheet.auto" h="471FE15D">Samodejno</text>
		<text id="sheet.custom" h="0B8B6CAF">Velikost po meri</text>
		<text id="unit.inch" h="86129307">palec</text>
		<text id="unit.millimeter" h="C982BDAD">milimetrov</text>
		<text id="unit.point" h="BF2CAA20">točka</text>
		<text id="unit.in" h="42AF015F">Noter</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Splošno</text>
		<text id="paperlayout.nUP" h="D4485C9D">Več strani na list</text>
		<text id="paperlayout.booklet" h="901EA828">Knjižica</text>
		<text id="nUP.1" h="EEAD9B73">1 stran</text>
		<text id="nUP.2" h="5A659345">2 strani</text>
		<text id="nUP.4" h="A2A7D8F3">4 strani</text>
		<text id="nUP.6" h="43C91C5E">6 strani</text>
		<text id="nUP.8" h="885249DE">8 strani</text>
		<text id="nUP.9" h="155DA8A8">9 strani</text>
		<text id="nUP.16" h="1CB9C82C">16 strani</text>
		<text id="nUP.order.L2R" h="949DEA01">Od leve proti desni</text>
		<text id="nUP.order.R2L" h="171EAD0C">Od desne proti levi</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Počez od leve</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Navzdol od leve</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Počez od desne</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Navzdol od desne</text>
		<text id="bookletType.brochure" h="BC6BC70D">Brošura</text>
		<text id="bookletType.book" h="88A9D2D9">Knjiga</text>
		<text id="langsList.column.name" h="F479395C">Standardno ime</text>
		<text id="langsList.column.locName" h="45A2C755">Lokalno ime</text>
		<text id="langs.Default" h="A50C20C9">Angleščina (ZDA), vgrajena</text>
		<text id="langs.Auto" h="343D08C2">Uporabi regionalne nastavitve</text>
		<text id="compr.auto" h="471FE15D">Samodejno</text>
		<text id="compr.zip" h="D460493A">Plosko</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Pretečena dolžina</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Group 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Group 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Splošno</text>
		<text id="compr.jbig2.crop" h="089616A4">Obreži meje</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Kompresija simbolov (brez izgub)</text>
		<text id="conv.none" h="B58BD00F">Brez pretvorbe</text>
		<text id="conv.gray" h="AB87F2BA">Pretvorba v sivine</text>
		<text id="conv.mono" h="CBA1AA37">Pretvorba v monokromatsko</text>
		<text id="conv.bw" h="21CB967C">Pretvorba v črno in belo</text>
		<text id="down.none" h="747AEF4D">Brez zmanjšanega vzorčenja</text>
		<text id="down.linear" h="A774B742">Linearno zmanjševanje ločljivosti</text>
		<text id="down.bilinear" h="404DEC83">Bilinear zmanjševanje ločljivosti</text>
		<text id="down.bicubic" h="8DB42DD1">Bicubic zmanjševanje ločljivosti</text>
		<text id="align.left" h="8CEAA299">Levo</text>
		<text id="align.center" h="CBEFB4D0">Na sredini</text>
		<text id="align.right" h="2D8A4EE6">Desno</text>
		<text id="align.top" h="249A2BBD">Na vrh</text>
		<text id="align.middle" h="D27F520F">Na sredino</text>
		<text id="align.bottom" h="08F4AB6F">Na dno</text>
		<text id="overlay.filter" h="21DC74BD">Dokumenti PDF (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Izberi prekrivno datoteko</text>
		<text id="extrafile.title" h="2844ABF8">Izberi datoteko</text>
		<text id="border.type.none" h="B6C5BE05">Brez meje</text>
		<text id="border.type.underline" h="2A187377">Podčrtano</text>
		<text id="border.type.rect" h="7D22CD90">Pravokotnik</text>
		<text id="border.style.solid" h="9C9EA9A8">Polno</text>
		<text id="border.style.dashed" h="39AEAEE8">Črtkano</text>
		<text id="border.style.dotted" h="59B655A2">Pikčasto</text>
		<text id="blendMode.mode0" h="168CFA48">Normalen</text>
		<text id="blendMode.mode1" h="2F76AE4A">Množenje</text>
		<text id="blendMode.mode2" h="CF00816C">Zaslon</text>
		<text id="blendMode.mode3" h="F84F5CCD">Prekrivanje</text>
		<text id="blendMode.mode4" h="897F3452">Zatemnitev</text>
		<text id="blendMode.mode5" h="76486572">Osvetlitev</text>
		<text id="blendMode.mode6" h="4BC50C39">ColorDodge</text>
		<text id="blendMode.mode7" h="1C127744">ColorBurn</text>
		<text id="blendMode.mode8" h="0E4D1D58">Trda svetloba</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Mehka svetloba</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Razlika</text>
		<text id="blendMode.mode11" h="55666E14">Izločevalno</text>
		<text id="detesselation.mode0" h="F9398D7D">Noben</text>
		<text id="detesselation.mode1" h="B05E374B">Enostavno</text>
		<text id="email.method0" h="E67462E4">Zagon privzetega e-poštnega odjemalca</text>
		<text id="email.method1" h="8E35F75F">Pošlji preko privzetega e-poštnega odjemalca</text>
		<text id="email.method2" h="D1439B34">Pošlji direktno preko SMTP strežnika</text>
		<text id="email.mapi.title" h="10BF58CC">Izberi prejemnike</text>
		<text id="save.smtp.auth0" h="F9398D7D">Noben</text>
		<text id="save.smtp.auth1" h="0ACB840D">Uporabi  STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Uporabi  SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Uporabi pdfSaver™ za upravljanje delovnih mest</text>
		<text id="saveType.type1" h="CA86F5C8">Dodaj trenutno nalogo na zadnjo aktivno opravilo</text>
		<text id="saveType.type2" h="DA754594">Shrani generirano datoteko PDF</text>
		<text id="saveType.type3" h="C59E79F5">Ustvari PDF, E-pošta in nato izbriši</text>
		<text id="saveExists.type0" h="0D4B40B1">Pokaži pogovorno okno z opozorili</text>
		<text id="saveExists.type1" h="B605C0F3">Vedno prepiši</text>
		<text id="saveExists.type2" h="A8CFCFB8">Samoštevilo</text>
		<text id="saveExists.type3" h="1C9B2F2A">Združi z obstoječim (dodaj v)</text>
		<text id="saveExists.type4" h="72FE1173">Združi z obstoječim (vstavi pred)</text>
		<text id="saveExists.type5" h="A00336E6">Vprašaj za novo ime datoteke</text>
		<text id="save.browseFolder" h="74154CC7">Izberi mapo, v kateri bodo shranjene datoteke</text>
		<text id="save.app.title" h="B6BC08CF">Izberi aplikacijo</text>
		<text id="save.app.filter.exe" h="A976550E">Izvedljiva datoteka (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Vse datoteke</text>
		<text id="hf.header" h="608B00E9">Glava</text>
		<text id="hf.footer" h="88C45397">Noga</text>
		<text id="hf.none" h="5D6722DD">(nič)</text>
		<text id="hf.pattern_0" h="962EF85B">Stran %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Stran: %1 od %2</text>
		<text id="hf.pattern_2" h="839A130C">Zaupno</text>
		<text id="hf.pattern_3" h="CACAD862">Pripravil %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Vse odprto</text>
		<text id="bm.mode1" h="1A56CD8E">Vse zaprto</text>
		<text id="bm.mode2" h="DBECA36A">Določeno z elementom</text>
		<text id="bm.mode3" h="5AC6D86A">Odprto na stopnjo vozlišča</text>
		<text id="bm.fstyle0" h="BF452F19">Redno</text>
		<text id="bm.fstyle1" h="1D8461F8">Krepko</text>
		<text id="bm.fstyle2" h="C61EB895">Ležeče</text>
		<text id="bm.fstyle3" h="1D47AA37">Krepko-ležeče</text>
		<text id="bm.level" h="533D38D5">Stopnja %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-bit RC4 (Združljiv z Acrobat 3.0 in novejšim)</text>
		<text id="encLevel.128RC" h="457934B5">128-bit RC4 (Združljiv z Acrobat 5.0 in novejšim)</text>
		<text id="encLevel.128AES" h="FB60107D">128-bit AES (Združljiv z Acrobat 7.0 in novejšim)</text>
		<text id="encLevel.256AES" h="25B75256">256-bit AES (Združljiv z Acrobat 9.0 in novejšim)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-bit AES R6 (Združljiv z Acrobat X in novejšim)</text>
		<text id="enc.changes0" h="F9398D7D">Noben</text>
		<text id="enc.changes1" h="F5AAD140">Samo zbir dokumentov</text>
		<text id="enc.changes2" h="8D9D64A1">Samo izpolnite obrazec ali izpolnite podpis</text>
		<text id="enc.changes3" h="AF018800">Ustvarjanje komentarja, izpolnjevanje obrazca ali podpisovanje obrazca</text>
		<text id="enc.changes4" h="5C078DD2">Splošno urejanje, komentar in oblikovanje polja obrazca</text>
		<text id="enc.print0" h="50D7EDBB">Ni dovoljeno</text>
		<text id="enc.print1" h="D33F1C80">Nizka ločljivost</text>
		<text id="enc.print2" h="1E5C0EC1">Popolnoma dovoljeno</text>
		<text id="spec.auto" h="471FE15D">Samodejno</text>
		<text id="spec.13" h="E6E813F4">Različica 1.3 (Acrobat v3.0 in novejše različice)</text>
		<text id="spec.14" h="2543EFD8">Različica 1.4 (Acrobat v5.0 in novejše različice)</text>
		<text id="spec.15" h="4E5114F2">Različica 1.5 (Acrobat v6.0 in novejše različice)</text>
		<text id="spec.16" h="F5B1EDF8">Različica 1.6 (Acrobat v7.0 in novejše različice)</text>
		<text id="spec.17" h="95DB0A4E">Različica 1.7 (Acrobat v8.0 in novejše različice)</text>
		<text id="spec.20" h="48278906">Različica: 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Privzeti pregledovalnik</text>
		<text id="page.layout.singlePage" h="39A9F056">Enojna stran</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Zvezno</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Dve strani (naslovna stran)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Dve strani</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Dva stolpca (naslovna stran)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Dva stolpca</text>
		<text id="page.mode.default" h="5D937A45">Privzeti pregledovalnik</text>
		<text id="page.mode.none" h="26070E06">Prikaži samo strani </text>
		<text id="page.mode.bookmark" h="224DF1A0">Pokaži okno z zaznamki</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Pokaži podokno z sličicami</text>
		<text id="page.mode.layers" h="5F54D2D3">Pokaži podokno z plastmi</text>
		<text id="page.mode.attachments" h="97605CC5">Prikaži okno za priloge</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Celoten zaslon</text>
		<text id="zoom.default" h="B6EF2024">Privzeto</text>
		<text id="zoom.actualSize" h="5E4611C5">Dejanska velikost</text>
		<text id="zoom.fitPage" h="E07FD6B2">Prilagodi stran</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Prilagodi širino</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Prilagodi višino</text>
		<text id="zoom.fitVisible" h="D1A989D3">Prilagodi vidno</text>
		<text id="trans.type.none" h="84AE3030">Brez prehoda</text>
		<text id="trans.type.replace" h="0AD7C04B">Zamenjaj</text>
		<text id="trans.type.split" h="73C7987E">Razdeli</text>
		<text id="trans.type.comb" h="3FC8A185">Glavnik</text>
		<text id="trans.type.blinds" h="A570ADB5">Žaluzije</text>
		<text id="trans.type.box" h="39CC4033">Polje</text>
		<text id="trans.type.wipe" h="FC5264CC">Obriši</text>
		<text id="trans.type.dissolve" h="49B245E0">Preliv</text>
		<text id="trans.type.glitter" h="72796005">Lesketanje</text>
		<text id="trans.type.flyIn" h="42ABD702">Prileteti</text>
		<text id="trans.type.flyOut" h="714AFAD0">Odleteti</text>
		<text id="trans.type.push" h="25987E96">Potisni</text>
		<text id="trans.type.cover" h="4F3303D2">Platnica</text>
		<text id="trans.type.uncover" h="62A51AE4">Razkriti</text>
		<text id="trans.type.fade" h="7F6B17DC">Bledeti</text>
		<text id="trans.type.random" h="F4885958">Naključen</text>
		<text id="trans.mode.horIn" h="E83EC000">Vodoravno v</text>
		<text id="trans.mode.horOut" h="C0AFB700">Vodoravno ven</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Navpično v</text>
		<text id="trans.mode.vertOut" h="A481DB98">Navpično ven</text>
		<text id="trans.mode.hor" h="CDB47C8B">Vodoravno</text>
		<text id="trans.mode.vert" h="508CF71B">Navpično</text>
		<text id="trans.mode.in" h="E29DAE61">Noter</text>
		<text id="trans.mode.out" h="1643AB1A">Ven</text>
		<text id="trans.mode.0" h="2D8A4EE6">Desno</text>
		<text id="trans.mode.45" h="F02DBFA8">Desno navzgor</text>
		<text id="trans.mode.90" h="2C137999">Navzgor</text>
		<text id="trans.mode.135" h="04E1EA36">Levo navzgor</text>
		<text id="trans.mode.180" h="8CEAA299">Levo</text>
		<text id="trans.mode.225" h="5F7E7454">Levo spodaj</text>
		<text id="trans.mode.270" h="A61C506B">Navzdol</text>
		<text id="trans.mode.315" h="B509A0DF">Desno spodaj</text>
		<text id="dur.pattern" h="CEB4987D">%1 sek</text>
		<text id="custom.form.name" h="207D7C65">Ime obrazca</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Velikost (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Velikost (palec)</text>
		<text id="custom.form.newName" h="F1E2436C">Uporabniški obrazec</text>
		<text id="wtm.column.title0" h="D18643E3">Ime</text>
		<text id="wtm.column.title1" h="51CDB637">Tiskanje na</text>
		<text id="wtm.column.title2" h="8693C3EA">Na ozadju</text>
		<text id="wtm.column.title3" h="CD137DE4">Vidno na</text>
		<text id="wtm.range.type0" h="32149646">Vse strani</text>
		<text id="wtm.range.type1" h="C740A6A2">Samo prva stran</text>
		<text id="wtm.range.type2" h="3F1B0692">Samo zadnja stran</text>
		<text id="wtm.range.type3" h="82B8C270">Sode strani</text>
		<text id="wtm.range.type4" h="6B7305B6">Lihe strani</text>
		<text id="wtm.type.text" h="4D47FEC5">Besedilni vodni žig</text>
		<text id="wtm.type.image" h="785F5EAB">Vodni žig slike</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;Nenaslovljeno&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Pogled</text>
		<text id="wtm.visibleOn.export" h="6D360289">Izvoz</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Tiskanje</text>
		<text id="auto.size" h="471FE15D">Samodejno</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">%1 samo</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 in %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2, in %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;Noben&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Sem avtor tega dokumenta</text>
		<text id="sign.reason.agreePortions" h="C314149A">Strinjam se s posebnimi deli tega dokumenta</text>
		<text id="sign.reason.reviewed" h="82844CFE">Pregledal sem dokument</text>
		<text id="sign.reason.approving" h="B1A808AB">Odobravam ta dokument</text>
		<text id="sign.reason.attest" h="69264D74">Potrjujem točnost in celovitost tega dokumenta</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Soglašam z navedenimi pogoji s svojim podpisom na tem dokumentu</text>
		<text id="sign.graphic.none" h="475DB295">Brez grafike</text>
		<text id="sign.graphic.image" h="DF6A504B">Slika iz datoteke</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Ime kot grafika</text>
		<text id="cert.filter.PFX" h="57197ADC">Izmenjava osebnih podatkov (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Izberi datoteko s potrdilom</text>
		<text id="cert.saveTitle" h="3F8886F2">Shrani potrdilo</text>
		<text id="cert.usage.digisig" h="F9D0083C">Digitalni podpisi</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Šifriranje podatkov</text>
		<text id="cert.usage.both" h="E107F280">Digitalni podpisi in šifriranje podatkov</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">Digitalni ID</text>
		<text id="digisig.password.label" h="726DCB0F">Prosim, vnesite geslo:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">Vneseno geslo ni veljavno. Vnesite veljavno geslo:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Spremembe niso dovoljene</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Dovoli izpolnjevanje obrazcev, podpisovanje in oblikovanje predlog strani</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Dovoli izpolnjevanje obrazcev, prijavo, podpisovanje, komentiranje in oblikovanje predlog strani</text>
		<text id="sign.by" h="CFEFFC81">za %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Nameščeni serijski/licenčni ključi:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">&amp;Dodaj nov serijski ključ ...</text>
		<text id="dlg.lic.title" h="43843004">Licenčni ključ</text>
		<text id="lic.User" h="7E7E6177">Uporabnik</text>
		<text id="lic.Email" h="EABC42C8">E-poštni naslov</text>
		<text id="lic.License" h="D06D20AC">Licenca</text>
		<text id="lic.licNum" h="B97469F0">številka: %1</text>
		<text id="lic.KeyData" h="835E068C">Ključen podatek</text>
		<text id="lic.daysLeftTip" h="949D0A02">VZDRŽEVALNI DNEVI DO KONCA</text>
		<text id="lic.key.expDate" h="CB67C29C">Datum poteka</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">obdobje vzdrževanja je poteklo</text>
		<text id="lic.key.expDateLeft" h="604D2189">%1 ostali dnevi vzdrževanja</text>
		<text id="lic.key.state" h="E2F3ED6A">Vtipkaj državo</text>
		<text id="lic.key.valid" h="A4519C22">VELJAVEN</text>
		<text id="lic.key.expired" h="F6CD9EED">POTEKEL</text>
		<text id="lic.key.blocked" h="B99C4175">BLOKIRAN!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">DELNO POTEKEL</text>
		<text id="lic.key.renew" h="9E0CAE70">Obnovi ...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Nimate nameščen licenčni ključ ...</text>
		<text id="lic.msg.Title" h="43843004">Licenčni ključ</text>
		<text id="lic.remSerial.Text" h="34FE2748">Želite odstraniti izbrane licenčne ključe? Operacije ni mogoče razveljaviti.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Potrdite, da odstranite licenčne ključe.</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">Telo izbranih licenčnih ključev je bilo kopirano v odložišče.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">Celoten opis izbranih licenčnih ključev je bil kopiran v odložišče.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Posledica dodajanja novih licenčnih ključ(ev):</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 licenčni ključ je bil uspešno dodan na vaš seznam.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 licenčni ključi so bili uspešno dodani na vaš seznam.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 licenčni ključ je bil preskočen, ker že obstaja na vašem seznamu.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 licenčni ključi so bili preskočeni, ker že obstajajo na vašem seznamu.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">%1 licenčni ključ je bil filtriran, ker ni primeren za ta izdelek.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 licenčni ključi so preskočeni, ker niso primerni za ta izdelek.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 licenčni ključ je preskočen, ker je napačen.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 licenčni ključi so preskočeni, ker so napačni.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Ni mogoče dodati nov licenčni ključ.</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">V odložišču ni nobenega veljavnega licenčnega ključa.</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Napačen parameter aktiviranja.</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Prosim, navedite ključ za aktiviranje.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Navedite veljaven ključ za aktiviranje.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Prosim, navedite svoj e-poštni naslov. Potreben je za aktivacijski proces.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">Naveden e-poštni naslov je nepravilen. Želite uporabiti ta naslov za aktivacijo?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">OPOMBA: če je naveden neveljaven ali neobstoječ e-poštni naslov, vaš licenčni ključ ne bo poslan.</text>
		<text id="lic.Error" h="51BFF51D">Napaka</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;Neznan&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Vašega aktivacijskega ključa ni mogoče uporabiti.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">Razlog: %1 Lahko obiščete to &lt;a id="1"&gt;spletno stran&lt;/a&gt;, za ročno uporabo ključa za aktiviranje. Za dodatne informacije se obrnite na &lt;a id="2"&gt;podporo&lt;/a&gt; ali obiščite našo spletno &lt;a id="3"&gt;zbirko znanja&lt;/a&gt;.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Vašega obstoječega licenčnega ključa ni bilo mogoče nadgraditi.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">Razlog je: %1 Lahko obiščete to &lt;a id="1"&gt;spletno stran&lt;/a&gt;, če želite ročno nadgraditi licenčni ključ. Za dodatne informacije se obrnite na &lt;a id="2"&gt;podporo&lt;/a&gt; ali obiščite našo spletno &lt;a id="3"&gt;zbirko znanja&lt;/a&gt;.</text>
		<text id="lic.Retry" h="82619C32">&amp;Poskusi znova</text>
		<text id="lic.Cancel" h="3D302A38">&amp;Prekliči</text>
		<text id="lic.Close" h="6298A5AF">&amp;Zapri</text>
		<text id="lic.bnt.yes" h="EDFA42B4">&amp;Da, nadgradi zdaj!</text>
		<text id="lic.bnt.later" h="BCDE8358">Ne zdaj, še enkrat me &amp;vprašaj ob naslednjem zagonu</text>
		<text id="lic.bnt.no" h="E1CC0F76">&amp;Ne, in ne sprašuj me več</text>
		<text id="lic.request.header" h="996E7CF5">Prosim če nadgradite licenčni ključ.</text>
		<text id="lic.msg.request" h="42CC8ECA">Za to različico vaše aplikacije je potreben spremenjen licenčni ključ od tega v stari/prejšnji izdaji. Morda bo to mogoče storiti na spletu in samodejno nadgraditi na nov format. Bi radi poskusili to storiti zdaj (potrebna je internetna povezava)? Druga možnost je, da obiščete to &lt;a id="1"&gt;spletno stran&lt;/a&gt;, da ročno nadgradite svoj ključ ali se obrnite na &lt;a id="2"&gt;podporo&lt;/a&gt; ali obiščite spletno stran &lt;a id="3"&gt;bazo znanja&lt;/a&gt; za dodatne informacije ...</text>
		<text id="lic.request_note" h="AD21560C">OPOMBA: dokler ne dobite in uporabite popravljenega licenčnega ključa za format - bo ta aplikacija delovala samo v načinu "PROSTO" ali "ocenjevanje". Hvala za sodelovanje.</text>
		<text id="lic.actDlg.title" h="347123F6">Aktiviraj ...</text>
		<text id="lic.actDlg.header" h="06854D52">Vnesite svoje ime in veljaven e-poštni naslov.</text>
		<text id="lic.actDlg.msg" h="90B85877">Prepričajte se, da je elektronski naslov, ki ste ga dobili, robusten in veljaven, saj bo naš aktivacijski strežnik zagotovil vse prihodnje nadgradnje in licenčne ključe na ta e-poštni naslov! Ko je aktivacija uspešno zaključena, bo vaša aplikacija samodejno posodobila sistem z zahtevanim licenčnim ključem.</text>
		<text id="lic.actDlg.name" h="2F83636A">Vaše &amp;ime:</text>
		<text id="lic.actDlg.email" h="6DC91F37">Vaš e-poštni naslov:</text>
		<text id="lic.actDlg.key" h="100602A5">Aktivacijski &amp;ključ:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">&amp;Aktiviraj</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Dodaj nov serijski/licenčni ključ</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">V spodnjem besedilnem polju navedite nov licenčni ključ za serijsko ali aktiviranje:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Prilepi ključ iz odložišča</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Nadaljuj ...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Niste določili veljavni licenčni ključ.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">Ime strežnika SMTP mora biti navedeno!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Ali res želite odstraniti nastavitve za izbrani SMTP strežnik?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Ali res želite izbrisati ta obrazec po meri?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Obrazcev po meri, ki jih je določil vaš lokalni skrbnik za lokalni računalnik, ne morete spremeniti ali izbrisati.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Določiti morate ime za obrazec po meri.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">Ime obrazca po meri mora biti edinstven.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">Ime vodnega žiga ne sme biti prazno!</text>
		<text id="msg.wtm.invName" h="FFE6E784">Ime vodnega žiga ne sme vsebovati podpičja (;).</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">Ime vodnega žiga mora biti edinstveno!</text>
		<text id="msg.wtm.delete" h="18BD3007">Ali res želite izbrisati ta vodni žig?</text>
		<text id="msg.wtm.text" h="03F9D16D">Določiti morate besedilo za vodni žig.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Določiti morate pot in ime slikovne datoteke za vodni žig.</text>
		<text id="msg.tsa.delete" h="1625F779">Ali res želite izbrisati definicijo strežnika?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Digitalno potrdilo ni izbrano ali so določeni napačni parametri. Ali želite popraviti vrednosti?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">Izbrani certifikat je potekel in se ne sme uporabljati za digitalno podpisovanje.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">Izbranega potrdila ni mogoče uporabiti za digitalni podpis. Namenjen je samo za šifriranje podatkov.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Vnesi geslo</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">Za ustvarjanje samopodpisanega digitalnega ID je potrebno ime.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">E-poštni naslov je potreben za ustvarjanje samopodpisanega digitalnega ID.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Vnesite veljaven e-poštni naslov (npr. john@mail.com).</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Neustrezno geslo. Geslo mora biti daljše od šest znakov.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Geslo se ne ujema. Ponovno vnesite geslo.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Prosim, bodisi prekličite izbiro možnosti 'Zahtevaj geslo za odpiranje dokumenta' ali pa vpišite geslo.</text>
		<text id="msg.pwd.empty2" h="60064900">Prosim, počistite možnost 'Zahtevano je geslo za spreminjanje dovoljenj in/ali geslo' ali vnesite geslo.</text>
		<text id="msg.pwd.equals" h="2CF348D2">Geslo za odpiranje dokumentov in dovoljenja ne morejo biti enaki. Prosim, vnesite drugo geslo v eno od polj za gesla.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Določite lahko geslo za dostop do dokumentov ali gesla za dovoljenja.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Ali res želite izbrisati ta profil?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Ali res želite uporabiti izbrani profil?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Profil z imenom '%1' že obstaja. Lahko ga prepišete z novim profilom ali uporabite drugo ime za nov profil.</text>
		<text id="msg.existingProfile3" h="9F74E185">Profil z imenom '%1' že obstaja. Za nov profil morate uporabiti drugo ime.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Prosimo, navedite potrdilo, da podpišete dokument ali počistite možnost 'Digitalno podpisovanje dokumenta'.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">Ime profila ne sme biti prazno!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Profil z določenim imenom že obstaja! Ali želite prepisati ta profil?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">Zadnja &amp;uporabljena pot</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Namizje</text>
		<text id="cmd.menu.path.item2" h="98C46804">Moji dokumenti</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Moje slike</text>
		<text id="cmd.menu.path.item4" h="310DA860">Priljubljene</text>
		<text id="cmd.menu.path.item5" h="38694011">Začasna mapa</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">Začasna mapa</text>
		<text id="cmd.macro.0" h="F0E50ED7">&amp;Ime aplikacije</text>
		<text id="cmd.macro.1" h="766660A7">&amp;Ime dokumenta</text>
		<text id="cmd.macro.2" h="87E825E6">Pot do &amp;dokumentov</text>
		<text id="cmd.macro.3" h="2F1434A9">&amp;Datum</text>
		<text id="cmd.macro.4" h="317F717E">&amp;Leto</text>
		<text id="cmd.macro.5" h="11FB07AE">&amp;Mesec</text>
		<text id="cmd.macro.6" h="FEBA871A">D&amp;an</text>
		<text id="cmd.macro.7" h="92ED9FFA">&amp;Čas</text>
		<text id="cmd.macro.8" h="FF8EA365">&amp;Ur</text>
		<text id="cmd.macro.9" h="B11BAF25">M&amp;inut</text>
		<text id="cmd.macro.10" h="E1793117">&amp;Sekund</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Ime računalnika</text>
		<text id="cmd.macro.12" h="D8AEF468">Uporabniško ime</text>
		<text id="cmd.macro.13" h="88AD9A13">Številka strani</text>
		<text id="cmd.macro.14" h="4505FFA5">Število &amp;strani</text>
		<text id="cmd.macro.15" h="62BE4191">Spremenljivka okolja</text>
		<text id="cmd.form.add" h="9B7E8822">&amp;Dodaj ...</text>
		<text id="cmd.form.add.tip" h="17513505">Dodaj nov obrazec po meri</text>
		<text id="cmd.form.edit" h="26BB263A">&amp;Uredi ...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Uredi obstoječo obliko po meri</text>
		<text id="cmd.form.clone" h="689435EF">&amp;Kloniraj</text>
		<text id="cmd.form.clone.tip" h="06C30368">Naredi kopijo klonov izbranega obrazca po meri</text>
		<text id="cmd.form.remove" h="C945AF71">&amp;Odstrani</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Odstrani izbrani obrazec po meri</text>
		<text id="cmd.wtm.add" h="9B7E8822">&amp;Dodaj ...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Dodaj nov vodni žig</text>
		<text id="cmd.wtm.edit" h="26BB263A">&amp;Uredi ...</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Uredi obstoječ vodni žig</text>
		<text id="cmd.wtm.clone" h="689435EF">&amp;Kloniraj</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Naredi klon kopijo izbranega vodnega žiga</text>
		<text id="cmd.wtm.remove" h="C945AF71">&amp;Odstrani</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Odstrani izbrani vodni žig</text>
		<text id="cmd.wtm.move.up" h="055499B8">Premakni &amp;navzgor</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Premakni &amp;navzdol</text>
		<text id="cmd.wtm.move.top" h="080FF561">Premakni na &amp;vrh</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Premakni na &amp;dno</text>
		<text id="cmd.tsa.add" h="9B7E8822">&amp;Dodaj ...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Dodaj nov časovni žig za strežnik</text>
		<text id="cmd.tsa.edit" h="26BB263A">&amp;Uredi ...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Uredi obstoječi časovni žig strežnika</text>
		<text id="cmd.tsa.clone" h="689435EF">&amp;Kloniraj</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Izdelaj klonsko kopijo izbranega časovnega žiga</text>
		<text id="cmd.tsa.remove" h="C945AF71">&amp;Odstrani</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Odstrani izbrani časovni žig</text>
		<text id="cmd.tsa.move.up" h="055499B8">Premakni &amp;navzgor</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Premakni &amp;navzdol</text>
		<text id="cmd.tsa.move.top" h="080FF561">Premakni na &amp;vrh</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Premakni na &amp;dno</text>
		<text id="cmd.rule.add" h="9B7E8822">&amp;Dodaj ...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Dodaj novo pravilo gonilnika</text>
		<text id="cmd.rule.edit" h="26BB263A">&amp;Uredi ...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Ogled/urejanje obstoječega predmeta</text>
		<text id="cmd.rule.remove" h="C945AF71">&amp;Odstrani</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Odstrani izbrani predmet</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Krepko</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Naredi izbrano besedilo krepko.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Ležeče</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Naredi izbrano besedilo ležeče.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Podčrtano</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Podčrtaj izbrano besedilo</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Prečrtano</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Potegni črto po sredini izbranega besedila.</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Nadpisano</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Ustvari majhne črke nad vrstico besedila.</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Podpisano</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Ustvari majhne črke pod besedilnim izhodiščem.</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Odstrani oblikovanje besedila</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Počisti stile</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Odstrani oblikovanje besedila</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Deljenje besed</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Deljenje</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Deljenje besed.</text>
		<text id="cmd.text.paraSettings" h="0161553A">Odstavek ...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Prikaži pogovorno okno za nastavitve odstavkov, spremembo linij in razmika besedila, zamikov, prilagajanje itd.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Od leve proti desni</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Nastavi smer besedila od leve proti desni.</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Od desne proti levi</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Nastavi smer besedila od desne proti levi.</text>
		<text id="cmd.noProps" h="EB52FA55">Brez lastnosti</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Noben objekt z lastnostmi trenutno ni izbran.</text>
		<text id="cmd.profile.edit" h="26BB263A">&amp;Uredi ...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Urejanje obstoječega profila</text>
		<text id="cmd.profile.clone" h="689435EF">&amp;Kloniraj</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Naredi klonirano kopijo izbranega profila</text>
		<text id="cmd.profile.remove" h="C945AF71">&amp;Odstrani</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Odstrani izbrani profil</text>
		<text id="cmd.profile.import" h="0FE6AAE6">&amp;Uvozi ...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Uvozi profil iz datoteke</text>
		<text id="cmd.profile.export" h="02819881">&amp;Izvozi ...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Izvozi izbrani profil</text>
		<text id="cmd.help.help" h="1DDADC82">Pomoč za izdelke</text>
		<text id="cmd.help.home" h="09F653F5">Domača stran</text>
		<text id="cmd.help.support" h="FA313F31">Forum za podporo</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Preveri za posodobitve</text>
		<text id="page.paper.name" h="4079C816">Papir</text>
		<text id="page.paper.title" h="BD068256">Nastavitve papirja</text>
		<text id="page.customForm.name" h="4902546D">Obrazci po meri</text>
		<text id="page.customForm.title" h="740C73DF">Nastavitve obrazca po meri</text>
		<text id="page.general.name" h="30673BCD">Splošno</text>
		<text id="page.general.title" h="37CF7747">Splošne nastavitve</text>
		<text id="page.graphics.name" h="63B3B423">Grafika</text>
		<text id="page.graphics.title" h="C43D547E">Grafične nastavitve</text>
		<text id="page.compression.name" h="A7C57E10">Stiskanje:</text>
		<text id="page.compression.title" h="0A4F2829">Nastavitve stiskanja</text>
		<text id="page.fonts.name" h="B72149DB">Pisave</text>
		<text id="page.fonts.title" h="50207349">Možnosti za vdelavo pisave</text>
		<text id="page.links.name" h="6E16975C">Povezave</text>
		<text id="page.links.title" h="4B8634B3">Nastavitve povezav</text>
		<text id="page.docInfo.name" h="3564CAE4">Informacija za dokument</text>
		<text id="page.docInfo.title" h="8E6BE160">Informacija za dokument</text>
		<text id="page.headers.name" h="5ECD7CD4">Glave/noge</text>
		<text id="page.headers.title" h="261FD71E">Nastavitve glave in noge</text>
		<text id="page.append.name" h="F84FF456">Dodaj privzete datoteke </text>
		<text id="page.append.title" h="D1438457">Možnosti za dodaj/vstavi dodatne datoteke  </text>
		<text id="page.bookmarks.name" h="E2032460">Zaznamki</text>
		<text id="page.bookmarks.title" h="637228AD">Nastavitve zaznamkov</text>
		<text id="page.overlay.name" h="59427459">Prekrivanje </text>
		<text id="page.overlay.title" h="7E41B81E">Nastavitve prekrivanja</text>
		<text id="page.email.name" h="0BFBFB66">E-poštni naslov</text>
		<text id="page.email.title" h="D154F309">Nastavitve e-pošte</text>
		<text id="page.save.name" h="B120B787">Shrani</text>
		<text id="page.save.title" h="94A844CD">Shrani nastavitve</text>
		<text id="page.security.name" h="8292AF02">Varnost</text>
		<text id="page.security.title" h="DEDCAAE8">Varnost dokumenta</text>
		<text id="page.watermarks.name" h="9EC3F447">Vodni žig</text>
		<text id="page.watermarks.title" h="1EABC5DE">Nastavitve vodnih žigov</text>
		<text id="page.optimization.name" h="32F54CF2">Optimizacija</text>
		<text id="page.optimization.title" h="638FC2A7">Nastavitve optimizacije</text>
		<text id="page.languages.name" h="C41449B2">Jeziki</text>
		<text id="page.languages.title" h="D5C43A44">Izberite jezik uporabniškega vmesnika</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt; PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - ALL RIGHTS RESERVED.</text>
		<text id="about.credits" h="28592C00">All Other Trademarks/Copyrights acknowledged &amp; are the property of their respective owners, including: • Zlib by Mark Adler &amp; Jean-Loup Gailly, • Little CMS by Marti Maria and IPG © 1991-98. • Freetype2 by David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006 • Tesseract OCR Engine. Originally developed at Hewlett Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado, all the code in this distribution is now licensed under the Apache License.</text>
		<text id="about.help" h="6887DFB0">&amp;Pomoč ...</text>
		<text id="about.reg" h="05BF124F">&amp;Registracija ...</text>
		<text id="about.version" h="52344715">Različica: &lt;b&gt;%1&lt;/b&gt; (Graditev &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">za zgornje slike:</text>
		<text id="bk.asTitle" h="513216FA">&amp;Uporabi naslov dokumenta kot korenski zaznamek</text>
		<text id="bk.disp.color" h="02977B17">Barva:</text>
		<text id="bk.disp.state" h="EE1B645B">Država:</text>
		<text id="bk.disp.style" h="AEC0CE33">Slog:</text>
		<text id="bk.enable" h="F09B2FCA">&amp;Omogoči samodejno zaznavanje zaznamkov</text>
		<text id="bk.g.title" h="1492312B">Možnosti odkrivanja</text>
		<text id="bk.g1.title" h="1366B304">Predloga</text>
		<text id="bk.g3.title" h="1B201DEF">Možnosti prikaza</text>
		<text id="bk.load" h="96130CAB">&amp;Naloži ...</text>
		<text id="bk.match" h="85EA08AA">&amp;Ujemanje vozlišča ne glede na stopnjo</text>
		<text id="bk.multi" h="B5D3268E">&amp;Dovoli večvrstne zaznamke</text>
		<text id="bk.dispMode" h="5CA46335">&amp;Način prikaza:</text>
		<text id="bk.Level" h="AEA169E8">&amp;Raven:</text>
		<text id="bk.opened" h="ECDD3B81">Odprto</text>
		<text id="bk.save" h="46DCCD20">&amp;Shrani ...</text>
		<text id="bk.use.color" h="37314879">&amp;Barva:</text>
		<text id="bk.use.font" h="6196C38F">&amp;Pisava:</text>
		<text id="bk.use.size" h="2519C487">&amp;Velikost::</text>
		<text id="bk.use.style" h="9B66FD5D">&amp;Slog:</text>
		<text id="btn.browse2" h="FF1DC93F">&amp;Prebrskaj ...</text>
		<text id="btn.browse3" h="0BAC1EBD">&amp;Prebrskaj ...</text>
		<text id="btn.edit" h="26BB263A">&amp;Uredi ...</text>
		<text id="btn.new" h="F41C4AA5">Nov ...</text>
		<text id="btn.reset" h="E704BDE1">&amp;Ponastavi</text>
		<text id="btn.macro" h="A202F8D8">M&amp;akro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">&amp;ASCII format (večja datoteka)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Stiskanje &amp;grafike</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Stisni &amp;besedilo</text>
		<text id="compr.cb.use.high" h="E8B25BAD">&amp;Uporaba stiskanja:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Uporaba &amp;stiskanja:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Up&amp;oraba stiskanja:</text>
		<text id="compr.g.general" h="30673BCD">Splošno</text>
		<text id="compr.g.high" h="99D510D5">High Color / sivinske slike</text>
		<text id="compr.g.indexed" h="FE837B06">Indeksirane slike</text>
		<text id="compr.g.mono" h="19F5498E">Enobarvne slike</text>
		<text id="compr.l.jbig2" h="D06E637F">Metoda J&amp;BIG2:</text>
		<text id="compr.l.jpeg" h="C63A5BAE">JPEG &amp;kakovost:</text>
		<text id="cust.add" h="56C98524">Dodaj -&amp;&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">S&amp;trani, ki so na voljo:</text>
		<text id="cust.l.height" h="ABCFFD24">&amp;Višina:</text>
		<text id="cust.l.vispages" h="67E2B616">&amp;Vidne strani:</text>
		<text id="cust.remove" h="DE318D1F">&amp;&lt;- Odstrani</text>
		<text id="custform.g1.title" h="567B3029">Ime obrazca po &amp;meri:</text>
		<text id="custform.g2.title" h="3E43518D">Mere velikosti obrazca po meri</text>
		<text id="custform.g3.title" h="AA174316">Enote</text>
		<text id="custform.l.width" h="B061B0AB">&amp;Širina:</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Dodaj/uredi obrazec po meri</text>
		<text id="dlg.AddMode" h="CBEDEC17">Dodaj/uredi način gonilnika</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">e.g. winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Dodaj/uredi vodni žig</text>
		<text id="dlg.Customize" h="E3787BF8">Prilagodi</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Prilagodi ...</text>
		<text id="dlg.DigiSig" h="B472008F">Digitalni podpis</text>
		<text id="dlg.ManageMode" h="18A54865">Pravila za način gonilnika</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">&amp;Privzeti način gonilnika:</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Razpoložljiva pravila</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Privzeto</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Upravitelj profilov</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Dodaj/uredi profil</text>
		<text id="dlg.SMTP" h="BE9019DD">Dodaj/uredi SMTP strežnik</text>
		<text id="dlg.editTSA" h="F88151A4">Časovni žig strežnika </text>
		<text id="dlg.manageTSA" h="E2652235">Seznam časovnih žigov strežnika</text>
		<text id="dlg.newCertificate" h="15B8205F">Ustvarjanje lastno podpisanega digitalnega ID-ja</text>
		<text id="dnc.description" h="0065C015">Ustvarjanje samopodpisanega digitalnega ID-ja zagotavlja način brez stroškov za digitalno podpisovanje PDF dokumentov. Toda, to ni primerno za situacije, ki zahtevajo preverjanje tretje stranke.</text>
		<text id="dnc.file" h="DC86E810">Nova digitalna identifikacijska &amp;datoteka PKCS#12</text>
		<text id="dnc.g1.title" h="608B6BF2">Digitalni ID lastnosti:</text>
		<text id="dnc.g2.title" h="D4279166">Kam želite shraniti samopodpisane digitalne ID-je?</text>
		<text id="dnc.l.alg" h="E01D59D2">Ključni &amp;algoritem:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Potr&amp;di geslo:</text>
		<text id="dnc.l.country" h="85808648">Država/&amp;Regija:</text>
		<text id="dnc.l.email" h="BF27CB5F">&amp;E-poštni naslov:</text>
		<text id="dnc.l.name" h="09FAD31D">&amp;Ime:</text>
		<text id="dnc.l.org" h="620DF5BE">Ime organi&amp;zacije:</text>
		<text id="dnc.l.pass" h="7FAD5B01">&amp;Geslo:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Ustvari novo digitalno identifikacijsko datoteko, zaščiteno z geslom, ki uporablja standardni format PKCS#12. Ta skupni digitalni ID datoteke podpira večina varnostnih programskih aplikacij, vključno z večjimi spletnimi brskalniki. PKCS#12 datoteke imajo pripono datoteke .pfx ali .p12.</text>
		<text id="dnc.l.system" h="F767B01F">Vaša digitalna izkaznica bo shranjena v trgovini s certifikati Windows®, kjer bo na voljo tudi drugim programom Windows®. Digitalni ID bo zaščiten s prijavo v sistem Windows.</text>
		<text id="dnc.l.unit" h="82F8B8FF">Or&amp;ganizacijska enota:</text>
		<text id="dnc.l.usage" h="8B979C65">Uporabi &amp;digitalni ID za:</text>
		<text id="dnc.system" h="8D7E75D6">Trgovina s &amp;certifikati Windows</text>
		<text id="docinfo.ask" h="BF944220">&amp;Vprašaj za informacije o dokumentu pri začetku tiskanja</text>
		<text id="docinfo.author" h="1737C813">A&amp;vtor:</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Ustvarjalec:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Vključi dodatne informacije v &amp;dokument</text>
		<text id="docinfo.g.title" h="E96E93B9">Informacije PDF</text>
		<text id="docinfo.keywords" h="70561097">&amp;Ključne besede:</text>
		<text id="docinfo.producer" h="AE772588">&amp;Proizvajalec:</text>
		<text id="docinfo.subject" h="F6AB0643">P&amp;redmet:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Naslov:</text>
		<text id="docinfo.xmp" h="0DF53689">Dodaj XMP &amp;metapodatke dokumentu</text>
		<text id="ds.cb.date" h="6D57473E">Datum</text>
		<text id="ds.cb.dname" h="F9ABD1CE">&amp;Razlikovalno ime</text>
		<text id="ds.cb.labels" h="4BA63161">Oznake</text>
		<text id="ds.cb.location" h="52D95020">Mesto</text>
		<text id="ds.cb.logo" h="EB08AA01">Prikaži &amp;logotip</text>
		<text id="ds.cb.name" h="63FE3EDE">Na&amp;me</text>
		<text id="ds.cb.reason" h="11BD8A6E">Razlog</text>
		<text id="ds.cb.subject" h="8D5A19C4">Pre&amp;dmet</text>
		<text id="ds.create" h="BB3716B9">Ustv&amp;ari potrdilo ...</text>
		<text id="ds.g1.title" h="96999927">Digitalni ID</text>
		<text id="ds.g2.title" h="AEE125D6">Podrobnosti</text>
		<text id="ds.g4.title" h="EFFDDE78">Videz</text>
		<text id="ds.g5.title" h="0C13107E">Položaj</text>
		<text id="ds.img.cue" h="51846090">&lt;klikni za brskanje za slike&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">Kontaktni &amp;podatki:</text>
		<text id="ds.l.graphic" h="880A621F">&amp;Grafika:</text>
		<text id="ds.l.height" h="EF61EFBD">Višina:</text>
		<text id="ds.l.hoffset" h="DF4C107F">&amp;Vodoravni odmik:</text>
		<text id="ds.l.issued" h="B245A018">&amp;Izdan v:</text>
		<text id="ds.l.location" h="C9265ABC">Loka&amp;cija:</text>
		<text id="ds.l.perms" h="65731FF3">&amp;Dovoljenja:</text>
		<text id="ds.l.reason" h="9BA10106">&amp;Razlog za podpis:</text>
		<text id="ds.l.useFile" h="7EA982B8">Ime &amp;datoteke:</text>
		<text id="ds.l.voffset" h="ACE5B906">N&amp;avpični odmik:</text>
		<text id="ds.l.width" h="85C783C5">Širina:</text>
		<text id="ds.l.page" h="660A3F38">Na stran:</text>
		<text id="ds.lastPage" h="6362BC4B">Uvrsti na &amp;zadnjo stran</text>
		<text id="ds.useFile" h="664F560D">Uporabi potrdilo iz &amp;datoteke</text>
		<text id="ds.useSystem" h="B064DE08">Uporabi certifikat iz &amp;sistemske trgovine</text>
		<text id="ds.view" h="BE4DE4A8">O&amp;gled potrdila ...</text>
		<text id="ds.visible" h="D0D758F9">Postavi &amp;vidni podpis na določeni položaj</text>
		<text id="email.method" h="6900EC9A">&amp;Metoda:</text>
		<text id="email.bcc" h="545EB298">&amp;Skp:</text>
		<text id="email.cc" h="45106A78">&amp;Kp:</text>
		<text id="email.content" h="64D3C808">V&amp;sebina:</text>
		<text id="email.enable" h="BA8783C7">Pošilji ustvarjeni dokument kot e-poštno &amp;prilogo</text>
		<text id="email.from" h="60652CC5">&amp;Od:</text>
		<text id="email.props" h="61B2B055">Lastnosti e-pošte</text>
		<text id="email.server" h="74EFFD0D">&amp;Strežnik:</text>
		<text id="email.smtp" h="28F504E2">Lastnosti SMTP</text>
		<text id="email.subject" h="7E069DE3">S&amp;ubject:</text>
		<text id="email.to" h="1115E7E3">&amp;Za:</text>
		<text id="email.zip" h="5480212A">Pošlji dokument v &amp;ZIP arhivu</text>
		<text id="extra.append" h="C3DCB52D">&amp;Dodaj izhod z datoteko PDF</text>
		<text id="extra.f.append" h="FB213381">&amp;Mapa::</text>
		<text id="extra.f.prepend" h="02945BF9">&amp;Datoteka</text>
		<text id="extra.g1.title" h="A505B373">Dodaj dokument</text>
		<text id="extra.g2.title" h="0491DF99">Dodaj dokument</text>
		<text id="extra.p.append" h="7FAD5B01">&amp;Geslo:</text>
		<text id="extra.p.prepend" h="6975636F">Ge&amp;slo:</text>
		<text id="extra.prepend" h="D317ECC5">&amp;Dodaj izhod z datoteko PDF</text>
		<text id="fonts.all" h="10AA37DF">Vdelaj &amp;vse uporabljene pisave</text>
		<text id="fonts.always" h="F963BAE8">Vedno &amp;vdelaj pisave:</text>
		<text id="fonts.extra" h="CC2E563C">Vdelaj razširjeno pisavo/Značajske podatke</text>
		<text id="fonts.l.available" h="EE0273C3">Razpoložljive &amp;pisave:</text>
		<text id="fonts.never" h="98D18B9F">&amp;Nikoli ne vdelaj pisav:</text>
		<text id="fonts.protected" h="3442F300">Vsili vdelavo zaščitenih pisav</text>
		<text id="fonts.subset" h="EAA9617B">Vdelaj sa&amp;mo podskupino pisav, če je odstotek znakov manjši od:</text>
		<text id="fonts.temp" h="B4A64053">Vsili vdelavo &amp;začasnih pisav</text>
		<text id="gen.center" h="36B29C58">Središče okna  &amp;dokumenta</text>
		<text id="gen.docTitle" h="20B838ED">Prikaži &amp;naslov dokumenta v naslovni vrstici za Windows</text>
		<text id="gen.g1.title" h="F4A99A40">Specifikacija PDF</text>
		<text id="gen.g2.title" h="BE761DF7">Ko se dokument odpre</text>
		<text id="gen.g3.title" h="99033ADB">Prehod</text>
		<text id="gen.g4.title" h="FC8108D3">Nastavitve pregledovalnika</text>
		<text id="gen.hideMenu" h="F0C440A1">Skrij M&amp;enubar</text>
		<text id="gen.hideToolbars" h="54F815A4">&amp;Skrij orodne vrstice</text>
		<text id="gen.hideUI" h="A2A6D4A8">Skrij okna dokumentov &amp;elementov uporabniškega vmesnika</text>
		<text id="gen.l.fullscreen" h="094D1D93">&amp;Način celotnega zaslona:</text>
		<text id="gen.l.layout" h="B301889D">Postavitev &amp;strani</text>
		<text id="gen.l.mode" h="710B6344">Način &amp;strani:</text>
		<text id="gen.l.page" h="109582AA">Odpri na &amp;strani:</text>
		<text id="gen.l.pdur" h="4463DE4F">Trajanje strani:</text>
		<text id="gen.l.spec" h="439D58B3">V skladu s &amp;specifikacijo:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Trajanje prehoda:</text>
		<text id="gen.l.tmode" h="D1B57A88">Način prehoda:</text>
		<text id="gen.l.ttype" h="289DA88B">Vrsta prehoda:</text>
		<text id="gen.l.zoom" h="362EEF1A">Poveč&amp;ava:</text>
		<text id="gen.resize" h="60879BE7">Spremeni velikost okna dokumenta, da &amp;ustreza velikosti na prvi strani</text>
		<text id="graph.l.threshold" h="B2FADA6C">Prag:</text>
		<text id="graph.use.dither" h="3FA24F74">Uporabi barvno stresanje</text>
		<text id="hf.enable" h="C8410A02">&amp;Dodajanje glave in noge na strani dokumenta</text>
		<text id="hf.foot" h="ECBC4A48">&amp;Noga:</text>
		<text id="hf.g1.title" h="5244D472">Glava in noga</text>
		<text id="hf.g2.title" h="DAD7B4F4">Možnosti</text>
		<text id="hf.g3.title" h="62C950A2">Robovi</text>
		<text id="hf.head" h="AF62F631">&amp;Glava:</text>
		<text id="hf.l.bottom" h="83BFDBE3">&amp;Spodaj:</text>
		<text id="hf.l.first" h="459E6554">Številka &amp;prve strani:</text>
		<text id="hf.l.left" h="0B27CDE3">&amp;Levo:</text>
		<text id="hf.l.right" h="C896EA9F">&amp;Desno:</text>
		<text id="hf.l.top" h="DBE4B23E">&amp;Na vrh</text>
		<text id="hf.units" h="A29BF002">&amp;Enote:</text>
		<text id="hf.customize1" h="B562B8E4">Prilagodi ....</text>
		<text id="hf.customize2" h="B562B8E4">Prilagodi ...</text>
		<text id="links.check" h="572D738F">Preveri, ali &amp;obstajajo datoteke za povezovanje</text>
		<text id="links.detect" h="BADAE078">Odkrivanje &amp;imena datotek in pretvarjanje v povezave PDF</text>
		<text id="links.enable" h="88E82DA8">&amp;Analiziraj URL-je v tiskanem besedilu</text>
		<text id="links.local" h="8C690B8E">Lokalne datoteke</text>
		<text id="links.options" h="4A56A155">Možnosti povezave</text>
		<text id="links.border.type" h="F1E3B439">Vrsta &amp;obrobe:</text>
		<text id="links.border.color" h="20E74546">Barva &amp;obrobe:</text>
		<text id="links.border.style" h="8CB0F062">&amp;Slog obrobe:</text>
		<text id="links.border.width" h="A7B7BD94">&amp;Širina obrobe:</text>
		<text id="links.l.example" h="1F37513E">Primer:</text>
		<text id="mail.smtp" h="E2F8F5FC">SMTP strežnik</text>
		<text id="mail.smtp.pass" h="7FAD5B01">&amp;Geslo:</text>
		<text id="mail.smtp.port" h="3F32F0C0">&amp;Vrata:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Privzeto: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">Povezava &amp;varnost:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">Strežnik zahteva &amp;preverjanje pristnosti</text>
		<text id="mail.smtp.serverName" h="BD084E34">&amp;Ime strežnika:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Primer: smtp.example.com</text>
		<text id="mail.smtp.userName" h="6901D750">&amp;Uporabniško ime:</text>
		<text id="lang.l.select" h="8E26C53F">Izberi želeni jezik uporabniškega vmesnika:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Več jezikov ... &lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Nastavi kot &amp;privzeto</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Zapiši &amp;paleto sivine v barvno polje RGB</text>
		<text id="opt.l.blend" h="5C764562">&amp;Operacija mešanja:</text>
		<text id="opt.l.detess" h="04F08091">&amp;De-tesselation metoda:</text>
		<text id="opt.masked" h="6970012F">Uporabi &amp;maskirane slike</text>
		<text id="opt.g1" h="DAD7B4F4">Možnosti</text>
		<text id="opt.mbytes" h="E03A7614">MB</text>
		<text id="opt.optImages" h="0E1D0448">Omogoči optimizacijo &amp;zaporedja slik</text>
		<text id="opt.swap" h="305C86AE">Izmenjaj slike na disk, če so večje od:</text>
		<text id="opt.transp" h="994F0333">Uporabi &amp;risbo za prosojnost</text>
		<text id="ove.l.file" h="5690D310">Prekriv&amp;anje datoteke:</text>
		<text id="over.enable" h="5AE47AAE">&amp;Prekrivanje z obstoječo datoteko PDF</text>
		<text id="over.extra" h="EC77115A">Dodaj prekrivajoče strani po &lt;a=1&gt; dodatnih priloženih dokumentih&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">P&amp;rilagodi prekrivanje strani na novo ustvarjene strani dokumentov</text>
		<text id="over.foreground" h="CC9518F1">Postavi datoteko za prekrivanje v ospredje</text>
		<text id="over.keep" h="A4D6664D">Ohrani &amp;razmerje slike</text>
		<text id="over.l.align" h="78726E92">Poravnaj strani &amp;prekrivanja glede na nove dokumente dokumenta PDF:</text>
		<text id="over.l.hor" h="080F71A2">&amp;Vodoravno:</text>
		<text id="over.l.pass" h="3B996C2A">&amp;Geslo za odpiranje zaščitene datoteke:</text>
		<text id="over.l.vert" h="DD066115">&amp;Navpično:</text>
		<text id="over.pos" h="E9C070C5">Pozicije</text>
		<text id="over.repeat" h="18BFF1DB">Možnosti za ponovitve </text>
		<text id="over.repeat.cont" h="7A290673">&amp;Neprekinjena ponovitev kratkega prekrivnega dokumenta</text>
		<text id="over.repeat.last" h="B744CD52">Ponovi &amp;zadnjo stran krajše prekrivne datoteke</text>
		<text id="over.repeat.none" h="6361EAE7">&amp;Ne ponovi</text>
		<text id="papList.label" h="5BB50205">Razpoložljive oblike po meri:</text>
		<text id="paper.c.borders" h="872135AE">Natisni meje strani</text>
		<text id="paper.cb.center" h="CBEFB4D0">Na sredini</text>
		<text id="paper.cb.fit" h="9078F779">Prilagodi na</text>
		<text id="paper.cb.scale" h="A256041E">Sk&amp;aliranje:</text>
		<text id="paper.g1" h="021E871D">Velikost strani</text>
		<text id="paper.g2" h="6DD64EA1">Grafika</text>
		<text id="paper.g3" h="A9BCB1A8">Postavitev</text>
		<text id="paper.g4" h="D92FF225">Napredne možnosti tiskanja</text>
		<text id="paper.l.booklettype" h="E40660F9">Tip knjižice:</text>
		<text id="paper.l.gutter" h="453C4022">Velikost roba za vezavo:</text>
		<text id="paper.l.ltype" h="7E455932">Vrsta postavitve:</text>
		<text id="paper.l.margins" h="07DCB677">&amp;Rob:</text>
		<text id="paper.l.nup" h="A6078989">Strani na posamezen &amp;list papirja:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">&amp;Orientacija:</text>
		<text id="paper.l.pageOrder" h="4415E37B">Vrstni red &amp;strani:</text>
		<text id="paper.l.position" h="C87B8489">Položaj:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Lestvica:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Listi v podpisu:</text>
		<text id="paper.l.sheetsize" h="A2557222">Velikost lista:</text>
		<text id="paper.l.size" h="E1908ECB">Velikost:</text>
		<text id="paper.l.ssize" h="E1908ECB">Velikost:</text>
		<text id="paper.l.resolution" h="4103E512">&amp;Resolucija:</text>
		<text id="paper.mirror.x" h="C5289BB7">Zrcali preko &amp;X osi</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Zrcali preko &amp;Y osi</text>
		<text id="paper.rb.custom" h="1A432471">&amp;Po meri:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">&amp;Ležeče</text>
		<text id="paper.rb.portrait" h="A9A67C11">&amp;Pokončno</text>
		<text id="paper.rb.standard" h="D724FB24">&amp;Standard:</text>
		<text id="ppi" h="164A6A9C">pik na palec</text>
		<text id="prop.about" h="F2596574">O programu</text>
		<text id="prop.settings" h="9147CD71">Nastavitve</text>
		<text id="rb.inch" h="3D2782C6">&amp;palci</text>
		<text id="rb.mm" h="291025E5">&amp;Millimetri</text>
		<text id="save.custom" h="A75E6832">&amp;Program:</text>
		<text id="save.default" h="BE686B14">&amp;Privzeta aplikacija za datoteke PDF</text>
		<text id="save.g1.title" h="D16859B7">Shrani možnosti</text>
		<text id="save.g2.title" h="9AAF3E71">Možnosti zagona</text>
		<text id="save.l.digits" h="B5E21A30">Šte&amp;vilke:</text>
		<text id="save.l.example" h="1F37513E">Primer:</text>
		<text id="save.l.exists" h="91940E79">&amp;Ko datoteka obstaja:</text>
		<text id="save.l.file" h="13B32EA0">Ime &amp;datoteke:</text>
		<text id="save.l.path" h="E62EE9C8">&amp;Pot:</text>
		<text id="save.l.start" h="96A7DBF6">Začni &amp;z:</text>
		<text id="save.l.params" h="4C3CFCB9">Para&amp;metri:</text>
		<text id="save.run" h="44C73A89">&amp;Zagon aplikacije po tiskanju</text>
		<text id="save.show.saveAs" h="E15C50B5">&amp;Prikaži pogovorno okno 'Shrani kot ...'</text>
		<text id="save.strip" h="F76AC075">O&amp;dstrani pot iz imena dokumenta</text>
		<text id="sec.access" h="A05670C9">Omogoči dostop do &amp;vsebin za slepe in slabovidne</text>
		<text id="sec.adding" h="47BDA760">Dovoli dodajanje ali spreminjanje komentarjev in &amp;polj obrazcev</text>
		<text id="sec.allowPrinting" h="0C5B81F1">Dovoli &amp;tiskanje</text>
		<text id="sec.changing" h="A8CFDC12">Dovoli spreminjanje &amp;dokumenta</text>
		<text id="sec.copying" h="2C2D88AC">Dovoli kopiranje ali ekstrakcijo vsebine, omogoči dostopnost</text>
		<text id="sec.copying.new" h="96E15885">Dovoli vsebino in &amp;kopiranje ter ekstrakcijo</text>
		<text id="sec.digisig" h="1104629C">Digitalno podpisovanje dokumentov</text>
		<text id="sec.digisig.settings" h="EC675489">Nastavitve ...</text>
		<text id="sec.enable" h="D046B193">&amp;Uporabi varnost PDF</text>
		<text id="sec.g1.title" h="063B73F1">Gesla dokumenta</text>
		<text id="sec.g2.title" h="80E178CC">Dovoljenja za dokumente</text>
		<text id="sec.g3.title" h="8E15DAC5">Digitalno podpisovanje</text>
		<text id="sec.l.changes" h="54126A02">D&amp;ovoljene spremembe:</text>
		<text id="sec.l.level" h="F1B06EF5">Raven šifriranja:</text>
		<text id="sec.l.printing" h="603A3C89">&amp;Tiskanje dokumenta:</text>
		<text id="sec.l.userPass" h="F37B341A">Geslo:</text>
		<text id="sec.meta" h="D336DF65">Šifriranje dokumentovih &amp;metapodatkov (Acrobat 6.0 in kasneje združljiv)</text>
		<text id="sec.timestamp" h="C75027C6">Uporabi časo&amp;vni žig strežnika:</text>
		<text id="sec.tsa.manage" h="083DA21D">Upravljanje ...</text>
		<text id="sec.userPwd" h="8245E2E7">Zahtevano je geslo za &amp;odpiranje dokumenta:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Geslo je obvezno za &amp;spreminjanje dovoljenj in/ali gesel:</text>
		<text id="settings.btn.manage" h="083DA21D">Upravljanje ...</text>
		<text id="settings.l.mode" h="71941FD8">Način &amp;gonilnika:</text>
		<text id="settings.l.profile" h="235B6AC4">Profil:</text>
		<text id="tsa.auth" h="89DD97BE">Strežnik zahteva &amp;preverjanje pristnosti</text>
		<text id="tsa.g1.title" h="23C488F9">Lastnosti strežnika</text>
		<text id="tsa.l.name" h="09FAD31D">&amp;Ime:</text>
		<text id="tsa.l.pass" h="7FAD5B01">&amp;Geslo:</text>
		<text id="tsa.l.url" h="B037DABE">U&amp;RL strežnika:</text>
		<text id="tsa.l.user" h="6901D750">&amp;Uporabniško ime:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Kot &amp;ozadje</text>
		<text id="we.bold" h="5FC7126F">&amp;Krepko</text>
		<text id="we.fit" h="FA54BFC0">Prilagodi &amp;strani</text>
		<text id="we.g1.title" h="F6FFF0BE">Lastnosti</text>
		<text id="we.g2.title" h="EFFDDE78">Videz</text>
		<text id="we.g3.title" h="A66EEC0E">Možnosti postavitve</text>
		<text id="we.italic" h="F3B88BFB">&amp;Ležeče</text>
		<text id="we.keepAspect" h="C8B15E62">&amp;Ohrani razmerje slike</text>
		<text id="we.l.color" h="40DB132E">Ba&amp;rva:</text>
		<text id="we.l.fname" h="09FAD31D">&amp;Ime:</text>
		<text id="we.l.font" h="6196C38F">&amp;Pisava:</text>
		<text id="we.l.from" h="D834510D">od:</text>
		<text id="we.l.height" h="EF61EFBD">Višina:</text>
		<text id="we.l.hoffset" h="49A48A03">&amp;Vodoraven odmik:</text>
		<text id="we.l.name" h="2639BB67">&amp;Ime vodnega žiga:</text>
		<text id="we.l.opacity" h="F862D017">M&amp;otnost:</text>
		<text id="we.l.page" h="660A3F38">Na stran:</text>
		<text id="we.l.of" h="253BE8A3">(od %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Postavljeno:</text>
		<text id="we.l.rotation" h="4667EEF3">Vrte&amp;nje:</text>
		<text id="we.l.size" h="E1908ECB">Velikost:</text>
		<text id="we.l.talign" h="987B5D23">Poravnava besedila:</text>
		<text id="we.l.text" h="EED05C77">Te&amp;kst:</text>
		<text id="we.l.type" h="2960F9E7">&amp;Tip:</text>
		<text id="we.l.visibleon" h="70D63AFC">Vidno::</text>
		<text id="we.l.voffset" h="136683BA">&amp;Navpičen odmik:</text>
		<text id="we.l.width" h="85C783C5">Širina:</text>
		<text id="we.outlines" h="EF13DB11">Kot &amp;obris</text>
		<text id="we.transColor" h="AC5903C6">Prozorna barva:</text>
		<text id="wtm.enable" h="E36FC80F">Omogoči tiskanje &amp;vodnih žigov</text>
		<text id="wtm.list.cue" h="F89305B7">Ni določenih vodnih žigov</text>
		<text id="prof.l.info" h="D5319E61">Informacije o profilu</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Ime:</text>
		<text id="prof.l.comment" h="D41C404F">&amp;Komentar</text>
		<text id="prof.manage.g1" h="C71AA825">Razpoložljivi profili</text>
		<text id="custhf.l.left" h="192F6142">Levi del:</text>
		<text id="custhf.l.center" h="C0678ECB">Centralni del:</text>
		<text id="custhf.l.right" h="3CB13D9F">Desni del:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Ime aplikacije:</text>
		<text id="dlg.AddMode.mode" h="25328698">Način gonilnika za navedeno aplikacijo::</text>
	</Strings>
</Localization>
