<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200227">2.00.00</Version>
	<Author>Pari D., Facta D.</Author>
	<Copyright>Basata su traduzione parziale precedente,
completato ed aggiornato da Facta D.
per versione 7.0 build 326.1</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Italian (Italy)" lName="Italiano" code="it-IT" R2L="false"/>
	<Module name="DriverUI" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.cancel" h="3D302A38">&amp;Annulla</text>
		<text id="btn.yes" h="E38DE015">&amp;Sì</text>
		<text id="btn.no" h="B7A441B2">&amp;No</text>
		<text id="btn.default" h="F24132BD">&amp;Default</text>
		<text id="btn.retry" h="82619C32">&amp;Riprova</text>
		<text id="btn.add" h="B1378310">&amp;Aggiungi</text>
		<text id="btn.add_" h="9B7E8822">&amp;Aggiungi...</text>
		<text id="btn.remove" h="FCE39C1F">Elimina</text>
		<text id="btn.remove_" h="C733C727">&amp;Elimina...</text>
		<text id="btn.browse" h="61C204E1">Sfoglia...</text>
		<text id="btn.browse.dot" h="89B34A98">...</text>
		<text id="btn.close" h="6298A5AF">&amp;Chiudi</text>
		<text id="btn.saveAs" h="34A2687C">Salva come...</text>
		<text id="None" h="F9398D7D">Neesuno</text>
		<text id="None2" h="18A77318">&lt;Nessuno&gt;</text>
		<text id="Yes" h="DC948BC4">Sì</text>
		<text id="No" h="6651A799">No</text>
		<text id="issuer" h="278A5A41">Emittente</text>
		<text id="expirationDate" h="62A26CAB">Data scadenza</text>
		<text id="certificate.noname" h="7E323CFC">&lt;Il nome non è disponibile&gt;</text>
		<text id="Auto" h="471FE15D">Auto</text>
		<text id="Mixed" h="B107EE41">Mescolato</text>
		<text id="Default" h="B6EF2024">Default</text>
		<text id="MoreColors" h="8E37A577">Più colori...</text>
		<text id="StdColors" h="E77B1524">Colori standard</text>
		<text id="CustColors" h="E549B850">Colori personalizzati</text>
		<text id="True" h="2C126145">Vero</text>
		<text id="False" h="6E2C778C">Falso</text>
		<text id="propGroup.general" h="30673BCD">Generali</text>
		<text id="propGroup.other" h="4D02ADCA">Altro</text>
		<text id="rangesNavigator.delSelRange" h="1679F90E">Cancella la gamma selezionata</text>
		<text id="rangesNavigator.addNewRange" h="21AD5513">Aggiungi nuova gamma</text>
		<text id="NoDesc2" h="18F77191">&lt;Nessuna descrizione&gt;</text>
		<text id="Undo" h="86E67B4B">Annulla comando</text>
		<text id="Redo" h="E6E48291">Rifare</text>
		<text id="Cut" h="61816B61">Taglia</text>
		<text id="Copy" h="348DE55D">Copia</text>
		<text id="Paste" h="2BCB0ED4">Incolla</text>
		<text id="Delete" h="D8FE3F70">Cancella</text>
		<text id="Select" h="3E697735">Seleziona</text>
		<text id="SelectAll" h="35E0E32F">Seleziona tutto</text>
		<text id="DeselectAll" h="699E910A">Deseleziona tutto</text>
		<text id="Ignore" h="84719564">Ignora</text>
		<text id="IgnoreAll" h="8DA1370A">Ignora tutto</text>
		<text id="TextStyle" h="1FF454A3">Stile testo</text>
		<text id="NoSuggestions" h="486A5F0F">(Nessun suggerimento di ortografia)</text>
		<text id="AddToDict" h="1E16C146">Aggiungi al dizionario</text>
		<text id="TextDirection" h="9A7C92FA">Direzione testo</text>
		<text id="color.Black" h="8EC6ABE8">Nero</text>
		<text id="color.Brown" h="7FF1DD0C">Marrone</text>
		<text id="color.DarkOliveGreen" h="3B0086DA">Verde oliva scuro</text>
		<text id="color.DarkGreen" h="32CD6682">Verde scuro</text>
		<text id="color.DarkTeal" h="07E82FA9">Verde acqua scuro</text>
		<text id="color.DarkBlue" h="948A3D4C">Blu scuro</text>
		<text id="color.Indigo" h="A2D50E5C">Indaco</text>
		<text id="color.DarkGrey" h="53D85A01">Grigio scuro</text>
		<text id="color.DarkRed" h="404DA909">Rosso scuro</text>
		<text id="color.Orange" h="DF701C8C">Arancio</text>
		<text id="color.DarkYellow" h="2C647852">Giallo scuro</text>
		<text id="color.Green" h="C253AA3A">Verde</text>
		<text id="color.Teal" h="3C7828E7">Verde acqua</text>
		<text id="color.Blue" h="AF1A3A02">Blu</text>
		<text id="color.BlueGrey" h="2DEC56B3">Blu-grigio</text>
		<text id="color.Grey40" h="E3913C79">Grigio 40%</text>
		<text id="color.Red" h="B3D0FF91">Rosso</text>
		<text id="color.LightOrange" h="56F40088">Arancio chiaro</text>
		<text id="color.Lime" h="7FF0C6F3">Lime</text>
		<text id="color.SeaGreen" h="68AFBFF8">Verde mare</text>
		<text id="color.Aqua" h="FAB1E9A0">Acqua</text>
		<text id="color.LightBlue" h="45312AF4">Blu chiaro</text>
		<text id="color.Violet" h="301DE95C">Viola</text>
		<text id="color.Grey50" h="28CDEFDC">Grigio 50%</text>
		<text id="color.Pink" h="D8D260F7">Rosa</text>
		<text id="color.Gold" h="55646F9C">Oro</text>
		<text id="color.Yellow" h="92AA22E7">Giallo</text>
		<text id="color.BrightGreen" h="883F84F6">Verde brillante</text>
		<text id="color.Turquoise" h="26F8E234">Turchese</text>
		<text id="color.Skyblue" h="7BD04AE5">Blu cielo</text>
		<text id="color.Plum" h="595D865C">Prugna</text>
		<text id="color.LightGrey" h="82634DB9">Giglio chiaro</text>
		<text id="color.Rose" h="705E265B">Rosa</text>
		<text id="color.Tan" h="10046351">Marrone chiaro</text>
		<text id="color.LightYellow" h="1B2E3EE3">Giallo chiaro</text>
		<text id="color.PaleGreen" h="91D8BB4B">Verde pallido</text>
		<text id="color.PaleTurquoise" h="8C6FB540">Turchese pallido</text>
		<text id="color.PaleBlue" h="F5990CA0">Blu pallido</text>
		<text id="color.Lavender" h="DC3DBC32">Lavanda</text>
		<text id="color.White" h="74152F7B">Bianco</text>
		<text id="edit.InsertText" h="A931622B">Inserisci testo "%1"</text>
		<text id="edit.DeleteText" h="AAB9C45C">Cancella il testo "%1"</text>
		<text id="edit.PasteText" h="6DC029B4">Incolla testo "%1"</text>
		<text id="edit.ModifyTextFormat" h="B2A9BA03">Modifica formato testo</text>
		<text id="edit.ModifyTextFont" h="E57A5027">Modifica font testo</text>
		<text id="edit.ModifyTextSize" h="8BDA6FAD">Modifica dimensioni testo</text>
		<text id="edit.ModifyTextColor" h="C187B5B1">Modifica colore testo</text>
		<text id="edit.ModifyParaFormat" h="A4EFE81F">Modifica formato paragrafo</text>
		<text id="edit.ModifyParaAlign" h="5ABCBBF1">Modifica allineamento paragrafo</text>
		<text id="edit.SetLanguage" h="D8D265EB">Imposta lingua</text>
		<text id="layout.CloseTab" h="35FC1AA9">Chiudi linguetta</text>
		<text id="layout.DnDAllTabs" h="BC9A3B7F">Trascina e rilascia tutte le linguette</text>
		<text id="layout.ShowTabsThumbs" h="4F46DD77">Mostra la linguetta della miniatura</text>
		<text id="layout.ShowSortedTabs" h="2FA2819E">Mostra linguette ordinate</text>
		<text id="layout.ScrollTabsLeft" h="B23B9425">Scorri linguetta sinistra</text>
		<text id="layout.AddNewTab" h="2C5251EB">Aggiungi nuova scheda</text>
		<text id="layout.ScrollTabsRight" h="AA40041A">Scorri linguetta destra</text>
		<text id="layout.CloseActiveTab" h="B83CF8F4">Chiudi linguetta attiva</text>
		<text id="layout.Close" h="9594DBB7">Chiudi</text>
		<text id="layout.clickToShow" h="E85C828D">Clicca per mostrare</text>
		<text id="layout.clickToHide" h="AD248B87">Clicca per nascondere</text>
		<text id="driver.mode.auto" h="471FE15D">Auto</text>
		<text id="driver.mode.gdi" h="D86FFE0D">GDI</text>
		<text id="driver.mode.xps" h="45B97450">XPS</text>
		<text id="rules.column.app" h="66E8E89C">Applicazione</text>
		<text id="rules.column.mode" h="97850036">Modo driver</text>
		<text id="btn.configMode.tooltip" h="59D88CB9">Configura regole per modo driver</text>
		<text id="profile.default.title" h="67249AEE">Impostazioni di default</text>
		<text id="profile.default.desc" h="C63AA327">Impostazioni di default del driver</text>
		<text id="profile.filter" h="1D42128D">Profilo di stampa di PDF-XChange (*.pxpp)</text>
		<text id="profile.title" h="0295B9AE">Seleziona il file del profilo</text>
		<text id="profile.newName" h="5A67CE17">Nuovo profilo</text>
		<text id="btn.manage.tooltip" h="02E97817">Modifica lista dei profili disponibili</text>
		<text id="btn.add.tooltip" h="3EEBE19F">Crea nuovo profilo con le impostazioni correnti</text>
		<text id="btn.save.tooltip" h="EB7F125C">Salva le impostazioni correnti sul profilo</text>
		<text id="tip.settings.modified" h="AFEF528F">Le tue impostazioni correnti sono cambiate da quando il profilo è stato applicato.
Per memorizzare le tue impostazioni nel profilo, clicca il bottone 'Salva' o 'Crea'.</text>
		<text id="product.ID" h="0F1AA23D">ID prodotto: %1</text>
		<text id="licence.type" h="02FA2D70">Tipo di licenza: %1</text>
		<text id="paper.group.ISO" h="79F157DD">ISO</text>
		<text id="paper.group.ANSI" h="D7990290">ANSI</text>
		<text id="paper.group.Envelope" h="1D74D29F">Busta</text>
		<text id="paper.group.JIS" h="26B6CFD5">JIS</text>
		<text id="paper.group.Misc" h="04ADA73E">Varie</text>
		<text id="paper.group.Custom" h="A918FF38">Personalizza</text>
		<text id="sheet.auto" h="471FE15D">Auto</text>
		<text id="sheet.custom" h="0B8B6CAF">Dimensioni personalizzate</text>
		<text id="unit.inch" h="86129307">pollici</text>
		<text id="unit.millimeter" h="C982BDAD">millimetro</text>
		<text id="unit.point" h="BF2CAA20">punto</text>
		<text id="unit.in" h="42AF015F">dentro</text>
		<text id="unit.mm" h="E6E0C5CB">mm</text>
		<text id="unit.pt" h="DF93E391">pt</text>
		<text id="paperlayout.standard" h="C6DA1F99">Standard</text>
		<text id="paperlayout.nUP" h="D4485C9D">Pagine multiple per foglio</text>
		<text id="paperlayout.booklet" h="901EA828">Opuscolo</text>
		<text id="nUP.1" h="EEAD9B73">1 pagina</text>
		<text id="nUP.2" h="5A659345">2 pagine</text>
		<text id="nUP.4" h="A2A7D8F3">4 pagine</text>
		<text id="nUP.6" h="43C91C5E">6 pagine</text>
		<text id="nUP.8" h="885249DE">8 pagine</text>
		<text id="nUP.9" h="155DA8A8">9 pagine</text>
		<text id="nUP.16" h="1CB9C82C">16 pagine</text>
		<text id="nUP.order.L2R" h="949DEA01">Da sinistra a destra</text>
		<text id="nUP.order.R2L" h="171EAD0C">Da destra a sinistra</text>
		<text id="nUP.order.L2R2D" h="C8FF2262">Di fronte a sinistra</text>
		<text id="nUP.order.L2D2R" h="EB9F4ED9">Giù da sinistra</text>
		<text id="nUP.order.R2L2D" h="377AB1A5">Di fronte a destra</text>
		<text id="nUP.order.R2D2L" h="744FC8C5">Giù da destra</text>
		<text id="bookletType.brochure" h="BC6BC70D">Brochure</text>
		<text id="bookletType.book" h="88A9D2D9">Libro</text>
		<text id="langsList.column.name" h="F479395C">Nome standard</text>
		<text id="langsList.column.locName" h="45A2C755">Nome locale</text>
		<text id="langs.Default" h="A50C20C9">Inglese (US), integrato</text>
		<text id="langs.Auto" h="343D08C2">Usa impostazioni regionali</text>
		<text id="compr.auto" h="471FE15D">Auto</text>
		<text id="compr.zip" h="D460493A">Piatto</text>
		<text id="compr.jpeg" h="58DE58E0">JPEG</text>
		<text id="compr.jpeg.zip" h="077BB505">JPEG/ZIP</text>
		<text id="compr.j2k" h="BDEDDBB8">JPEG 2000</text>
		<text id="compr.j2k.zip" h="5A9C90B5">JPEG 2000/ZIP</text>
		<text id="compr.rle" h="82741A51">Lunghezza di esecuzione</text>
		<text id="compr.lzw" h="D62F11BD">LZW</text>
		<text id="compr.ccitt3" h="B7DD624B">CCITT Group 3</text>
		<text id="compr.ccitt4" h="F89CF48C">CCITT Group 4</text>
		<text id="compr.jbig2" h="DE3BC257">JBIG2</text>
		<text id="compr.jbig2.std" h="C6DA1F99">Standard</text>
		<text id="compr.jbig2.crop" h="089616A4">Ritaglia bordi</text>
		<text id="compr.jbig2.symbol" h="8EB3D116">Compressione del simbolo (senza perdita)</text>
		<text id="conv.none" h="B58BD00F">No conversione</text>
		<text id="conv.gray" h="AB87F2BA">Converti in scala di grigi</text>
		<text id="conv.mono" h="CBA1AA37">Converti in monocromatico</text>
		<text id="conv.bw" h="21CB967C">Converti in bianco e nero</text>
		<text id="down.none" h="747AEF4D">No downsampling</text>
		<text id="down.linear" h="A774B742">Downsampling lineare</text>
		<text id="down.bilinear" h="404DEC83">Downsampling bicubico</text>
		<text id="down.bicubic" h="8DB42DD1">Downsampling bicubico</text>
		<text id="align.left" h="8CEAA299">Sinistra</text>
		<text id="align.center" h="CBEFB4D0">Centrare</text>
		<text id="align.right" h="2D8A4EE6">Destra</text>
		<text id="align.top" h="249A2BBD">Alto</text>
		<text id="align.middle" h="D27F520F">Mezzo</text>
		<text id="align.bottom" h="08F4AB6F">Fondo</text>
		<text id="overlay.filter" h="21DC74BD">Documenti PDF (*.pdf)</text>
		<text id="overlay.title" h="74E5784A">Seleziona file per sovrapposizione</text>
		<text id="extrafile.title" h="2844ABF8">Seleziona file</text>
		<text id="border.type.none" h="B6C5BE05">Nessun contorno</text>
		<text id="border.type.underline" h="2A187377">Sottolinea</text>
		<text id="border.type.rect" h="7D22CD90">Rettangolo</text>
		<text id="border.style.solid" h="9C9EA9A8">Solido</text>
		<text id="border.style.dashed" h="39AEAEE8">Tratteggiata</text>
		<text id="border.style.dotted" h="59B655A2">Puntinato</text>
		<text id="blendMode.mode0" h="168CFA48">Normale</text>
		<text id="blendMode.mode1" h="2F76AE4A">Moltiplicare</text>
		<text id="blendMode.mode2" h="CF00816C">Schermo</text>
		<text id="blendMode.mode3" h="F84F5CCD">Sovrapposizione</text>
		<text id="blendMode.mode4" h="897F3452">Scurire</text>
		<text id="blendMode.mode5" h="76486572">Illuminare</text>
		<text id="blendMode.mode6" h="4BC50C39">Colore schivato</text>
		<text id="blendMode.mode7" h="1C127744">Colore bruciato</text>
		<text id="blendMode.mode8" h="0E4D1D58">Luci dure</text>
		<text id="blendMode.mode9" h="8EBD9A0E">Luce soffusa</text>
		<text id="blendMode.mode10" h="5C4C0DB6">Differenza</text>
		<text id="blendMode.mode11" h="55666E14">Esclusione</text>
		<text id="detesselation.mode0" h="F9398D7D">Neesuno</text>
		<text id="detesselation.mode1" h="B05E374B">Semplice</text>
		<text id="email.method0" h="E67462E4">Avvia il client e-Mail di default</text>
		<text id="email.method1" h="8E35F75F">Spedisci attraverso il client e-Mail di default</text>
		<text id="email.method2" h="D1439B34">Spedisci direttamente via server SMTP</text>
		<text id="email.mapi.title" h="10BF58CC">Seleziona destinatari</text>
		<text id="save.smtp.auth0" h="F9398D7D">Neesuno</text>
		<text id="save.smtp.auth1" h="0ACB840D">Usa STARTTLS</text>
		<text id="save.smtp.auth2" h="C0BEF71C">Usa SSL/TLS</text>
		<text id="saveType.type0" h="7E1941B5">Usa pdfSaver™ per la gestione dei lavori</text>
		<text id="saveType.type1" h="CA86F5C8">Accoda iul lavoro corrente all'ultimo lavoro attivo</text>
		<text id="saveType.type2" h="DA754594">Salva il file PDF generato</text>
		<text id="saveType.type3" h="C59E79F5">Genera PDF, Email e poi elimina</text>
		<text id="saveExists.type0" h="0D4B40B1">Mostra finestra di avviso</text>
		<text id="saveExists.type1" h="B605C0F3">Sovrascrivi sempre</text>
		<text id="saveExists.type2" h="A8CFCFB8">Auto-numerazione</text>
		<text id="saveExists.type3" h="1C9B2F2A">Unisci con esistente (accoda a)</text>
		<text id="saveExists.type4" h="72FE1173">Unisci con esistente (inserisci prima)</text>
		<text id="saveExists.type5" h="A00336E6">Chiedi nuovo nome file</text>
		<text id="save.browseFolder" h="74154CC7">Seleziona cartella per memorizzare i file risultanti</text>
		<text id="save.app.title" h="B6BC08CF">Seleziona applicazione</text>
		<text id="save.app.filter.exe" h="A976550E">File eseguibili (*.exe)</text>
		<text id="save.app.filter.all" h="EEDB8F4F">Tutti i file</text>
		<text id="hf.header" h="608B00E9">Intestazione</text>
		<text id="hf.footer" h="88C45397">Piè di pagina</text>
		<text id="hf.none" h="5D6722DD">(Nessuno)</text>
		<text id="hf.pattern_0" h="962EF85B">Pagina %1</text>
		<text id="hf.pattern_1" h="BE4E95E1">Pagine %1 e %2</text>
		<text id="hf.pattern_2" h="839A130C">Confidenziale</text>
		<text id="hf.pattern_3" h="CACAD862">Preparato da %1 %2</text>
		<text id="bm.mode0" h="0C46ECE4">Tutti aperti</text>
		<text id="bm.mode1" h="1A56CD8E">Tutti chiusi</text>
		<text id="bm.mode2" h="DBECA36A">Definito dall'elemento</text>
		<text id="bm.mode3" h="5AC6D86A">Apri al livello nodo</text>
		<text id="bm.fstyle0" h="BF452F19">Regolare</text>
		<text id="bm.fstyle1" h="1D8461F8">Grassetto</text>
		<text id="bm.fstyle2" h="C61EB895">Corsivo</text>
		<text id="bm.fstyle3" h="1D47AA37">Grassetto-corsivo</text>
		<text id="bm.level" h="533D38D5">Livello %1</text>
		<text id="encLevel.40RC" h="F45022E3">40-bit RC4 (compatibile con Acrobat 3.0 e superiore)</text>
		<text id="encLevel.128RC" h="457934B5">128-bit RC4 (compatibile con Acrobat 5.0 e superiore)</text>
		<text id="encLevel.128AES" h="FB60107D">128-bit AES (compatibile con Acrobat 7.0 e superiore)</text>
		<text id="encLevel.256AES" h="25B75256">256-bit AES (compatibile con Acrobat 9.0 e superiore)</text>
		<text id="encLevel.256AESR6" h="B4496CDA">256-bit AES R6 (compatibile con Acrobat X e superiore)</text>
		<text id="enc.changes0" h="F9398D7D">Neesuno</text>
		<text id="enc.changes1" h="F5AAD140">Solo assemblaggio documenti</text>
		<text id="enc.changes2" h="8D9D64A1">Solo compilazione campi su form o firma</text>
		<text id="enc.changes3" h="AF018800">Creazione di commenti, compilazione di campi o firma</text>
		<text id="enc.changes4" h="5C078DD2">Modifiche generali, inserimento commenti e compilazioni campi del form</text>
		<text id="enc.print0" h="50D7EDBB">Non consentito</text>
		<text id="enc.print1" h="D33F1C80">Bassa risoluzione</text>
		<text id="enc.print2" h="1E5C0EC1">Sempre consentito</text>
		<text id="spec.auto" h="471FE15D">Auto</text>
		<text id="spec.13" h="E6E813F4">Versione 1.3 (Acrobat 3.x e superiore)</text>
		<text id="spec.14" h="2543EFD8">Versione 1.4 (Acrobat 5.x e superiore)</text>
		<text id="spec.15" h="4E5114F2">Versione 1.5 (Acrobat 6.x e superiore)</text>
		<text id="spec.16" h="F5B1EDF8">Versione 1.6 (Acrobat 7.x e superiore)</text>
		<text id="spec.17" h="95DB0A4E">Versione 1.7 (Acrobat 8.x e superiore)</text>
		<text id="spec.20" h="48278906">Versione 2.0</text>
		<text id="spec.pdfa.1a" h="64CF1485">PDF/A-1a</text>
		<text id="spec.pdfa.1b" h="4FE24746">PDF/A-1b</text>
		<text id="spec.pdfa.2a" h="767ABB6B">PDF/A-2a</text>
		<text id="spec.pdfa.2b" h="5D57E8A8">PDF/A-2b</text>
		<text id="spec.pdfa.2u" h="58D46C3E">PDF/A-2u</text>
		<text id="spec.pdfa.3a" h="CEC6DC0E">PDF/A-3a</text>
		<text id="spec.pdfa.3b" h="E5EB8FCD">PDF/A-3b</text>
		<text id="spec.pdfa.3u" h="E0680B5B">PDF/A-3u</text>
		<text id="page.layout.default" h="5D937A45">Visualizzatore default</text>
		<text id="page.layout.singlePage" h="39A9F056">Pagina unica</text>
		<text id="page.layout.oneColumn" h="A12E03D3">Continuo</text>
		<text id="page.layout.twoPagesLeft" h="1B55DC78">Due pagine (copertina)</text>
		<text id="page.layout.twoPagesRight" h="38D09B41">Due pagine</text>
		<text id="page.layout.twoColumnsLeft" h="DAED5097">Due colonne (copertina)</text>
		<text id="page.layout.twoColumnsRight" h="CB1E034F">Due colonne</text>
		<text id="page.mode.default" h="5D937A45">Visualizzatore default</text>
		<text id="page.mode.none" h="26070E06">Pagine in sola visualizzazione</text>
		<text id="page.mode.bookmark" h="224DF1A0">Mostra panello dei segnalibri</text>
		<text id="page.mode.thumbnails" h="9B7F1418">Mostra panello delle miniature</text>
		<text id="page.mode.layers" h="5F54D2D3">Mostra panello dei livelli</text>
		<text id="page.mode.attachments" h="97605CC5">Mostra pannello degli allegati</text>
		<text id="page.mode.fullScreen" h="3BC2E4C1">Pieno schermo</text>
		<text id="zoom.default" h="B6EF2024">Default</text>
		<text id="zoom.actualSize" h="5E4611C5">DImensioni effettive:</text>
		<text id="zoom.fitPage" h="E07FD6B2">Adatta pagina</text>
		<text id="zoom.fitWidth" h="0AB6EA6C">Adatta larghezza</text>
		<text id="zoom.fitHeight" h="F9EA7C91">Adatta altezza</text>
		<text id="zoom.fitVisible" h="D1A989D3">Adatta visibilità</text>
		<text id="trans.type.none" h="84AE3030">No transizione</text>
		<text id="trans.type.replace" h="0AD7C04B">Sostituire</text>
		<text id="trans.type.split" h="73C7987E">Dividi</text>
		<text id="trans.type.comb" h="3FC8A185">Pettine</text>
		<text id="trans.type.blinds" h="A570ADB5">Persiane</text>
		<text id="trans.type.box" h="39CC4033">Riquadro</text>
		<text id="trans.type.wipe" h="FC5264CC">Pulisci</text>
		<text id="trans.type.dissolve" h="49B245E0">Dissolvenza</text>
		<text id="trans.type.glitter" h="72796005">Luccichio</text>
		<text id="trans.type.flyIn" h="42ABD702">Vola dentro</text>
		<text id="trans.type.flyOut" h="714AFAD0">Vola fuori</text>
		<text id="trans.type.push" h="25987E96">Push</text>
		<text id="trans.type.cover" h="4F3303D2">Copertina</text>
		<text id="trans.type.uncover" h="62A51AE4">Scopri</text>
		<text id="trans.type.fade" h="7F6B17DC">Dissolvenza</text>
		<text id="trans.type.random" h="F4885958">Casuale</text>
		<text id="trans.mode.horIn" h="E83EC000">Orizzontale dentro</text>
		<text id="trans.mode.horOut" h="C0AFB700">Orizzontale fuori</text>
		<text id="trans.mode.vertIn" h="F33AAC2D">Verticale dentro</text>
		<text id="trans.mode.vertOut" h="A481DB98">Verticale fuori</text>
		<text id="trans.mode.hor" h="CDB47C8B">Orizzontale</text>
		<text id="trans.mode.vert" h="508CF71B">Verticale</text>
		<text id="trans.mode.in" h="E29DAE61">Dentro</text>
		<text id="trans.mode.out" h="1643AB1A">Fuori</text>
		<text id="trans.mode.0" h="2D8A4EE6">Destra</text>
		<text id="trans.mode.45" h="F02DBFA8">Destra sù</text>
		<text id="trans.mode.90" h="2C137999">Sù</text>
		<text id="trans.mode.135" h="04E1EA36">Sinistra sù</text>
		<text id="trans.mode.180" h="8CEAA299">Sinistra</text>
		<text id="trans.mode.225" h="5F7E7454">Sinistra giù</text>
		<text id="trans.mode.270" h="A61C506B">Giù</text>
		<text id="trans.mode.315" h="B509A0DF">Destra giù</text>
		<text id="dur.pattern" h="CEB4987D">%1 sec</text>
		<text id="custom.form.name" h="207D7C65">Nome del form</text>
		<text id="custom.form.sizeMM" h="B16A29F8">Dimensioni (mm)</text>
		<text id="custom.form.sizeIN" h="E50D5298">Dimensioni (pollici)</text>
		<text id="custom.form.newName" h="F1E2436C">Form utente</text>
		<text id="wtm.column.title0" h="D18643E3">Nome</text>
		<text id="wtm.column.title1" h="51CDB637">Stampare</text>
		<text id="wtm.column.title2" h="8693C3EA">Sullo sfondo</text>
		<text id="wtm.column.title3" h="CD137DE4">Visibile su</text>
		<text id="wtm.range.type0" h="32149646">Tutte le pagine</text>
		<text id="wtm.range.type1" h="C740A6A2">Solo prima pagina</text>
		<text id="wtm.range.type2" h="3F1B0692">Solo ultima pagina</text>
		<text id="wtm.range.type3" h="82B8C270">Pagine pari</text>
		<text id="wtm.range.type4" h="6B7305B6">Pagine dispari</text>
		<text id="wtm.type.text" h="4D47FEC5">Testo filigrana</text>
		<text id="wtm.type.image" h="785F5EAB">Immagine filigrana</text>
		<text id="wtm.name.untitled" h="2C821098">&lt;Senza titolo&gt;</text>
		<text id="wtm.visibleOn.view" h="2FCBB32C">Vista</text>
		<text id="wtm.visibleOn.export" h="6D360289">Esportazione</text>
		<text id="wtm.visibleOn.print" h="17CF8D0A">Stampa</text>
		<text id="auto.size" h="471FE15D">Auto</text>
		<text id="wtm.vis.pat1" h="C2D1C6C8">%1 solo</text>
		<text id="wtm.vis.pat2" h="811F3E2C">%1 e %2</text>
		<text id="wtm.vis.pat3" h="B7978C0D">%1, %2 e %3</text>
		<text id="sign.reason.none" h="18A77318">&lt;Nessuno&gt;</text>
		<text id="sign.reason.author" h="E5EE6464">Sono l'autore di questo documento</text>
		<text id="sign.reason.agreePortions" h="C314149A">Accetto le parti specificate di questo documento</text>
		<text id="sign.reason.reviewed" h="82844CFE">Ho rivisto questo documento</text>
		<text id="sign.reason.approving" h="B1A808AB">Sto approvando questo documento</text>
		<text id="sign.reason.attest" h="69264D74">Certifico l'accuratezza e l'integrità di questo documento</text>
		<text id="sign.reason.agreeTerms" h="5E38C209">Accetto i termini definiti apportando la mia firma su questo documento</text>
		<text id="sign.graphic.none" h="475DB295">No immagine</text>
		<text id="sign.graphic.image" h="DF6A504B">Immagine da file</text>
		<text id="sign.graphic.name" h="8BFDAB3B">Nomina come immagine</text>
		<text id="cert.filter.PFX" h="57197ADC">Scambio di informazioni personali (*.pfx, *.p12)</text>
		<text id="cert.openTitle" h="8488239C">Seleziona file del certificato</text>
		<text id="cert.saveTitle" h="3F8886F2">Salva certificato</text>
		<text id="cert.usage.digisig" h="F9D0083C">Firma digitale</text>
		<text id="cert.usage.encryption" h="7DDDCF40">Cifratura dei dati</text>
		<text id="cert.usage.both" h="E107F280">Firma digitale e cifratura dati</text>
		<text id="cert.keyAlg.1024" h="27C369E8">1024-bit RSA</text>
		<text id="cert.keyAlg.2048" h="E707241F">2048-bit RSA</text>
		<text id="digisig.password.header" h="96999927">ID Digitale</text>
		<text id="digisig.password.label" h="726DCB0F">Per favore inserisci la password:</text>
		<text id="digisig.password.label2" h="1CCEC2FE">La passwrod inserita non è valida. Per favore inserisci una password valida:</text>
		<text id="digisig.certify.DocMDP1" h="B15220D4">Nessuna modifica consentita</text>
		<text id="digisig.certify.DocMDP2" h="550E66E3">Consenti compilazione. firma e creazione di pagine di template</text>
		<text id="digisig.certify.DocMDP3" h="1BFCB157">Consenti compilazione. firma, commenti e creazione di pagine di template</text>
		<text id="sign.by" h="CFEFFC81">di %1</text>
		<text id="dlg.lic.l1" h="D7BC993E">Chiavi di licenze installate:</text>
		<text id="dlg.lic.btn.addKey" h="0F0F4E82">&amp;Aggiungi nuova chiave seriale...</text>
		<text id="dlg.lic.title" h="43843004">Chiavi di licenza</text>
		<text id="lic.User" h="7E7E6177">Utente</text>
		<text id="lic.Email" h="EABC42C8">E-mail</text>
		<text id="lic.License" h="D06D20AC">Licenza</text>
		<text id="lic.licNum" h="B97469F0">numero: %1</text>
		<text id="lic.KeyData" h="835E068C">Dato chiave</text>
		<text id="lic.daysLeftTip" h="949D0A02">GIORNI RIMASTI DI MANUTENZIONE</text>
		<text id="lic.key.expDate" h="CB67C29C">Data scad.</text>
		<text id="lic.key.expDateExp" h="6FBA08FE">il periodo di manutenzione è scaduto</text>
		<text id="lic.key.expDateLeft" h="604D2189">%1 giorni di manutenzione rimanenti</text>
		<text id="lic.key.state" h="E2F3ED6A">Stato chiave</text>
		<text id="lic.key.valid" h="A4519C22">VALIDO</text>
		<text id="lic.key.expired" h="F6CD9EED">SCADUTO</text>
		<text id="lic.key.blocked" h="B99C4175">BLOCCATO!</text>
		<text id="lic.key.expiredPart" h="CC7B6389">PARZIALMENTE SCADUTO</text>
		<text id="lic.key.renew" h="9E0CAE70">Rinnovare...</text>
		<text id="lic.noSerialKeys" h="02AAA3DD">Non hai nessuna chiave di licenza installata...</text>
		<text id="lic.msg.Title" h="43843004">Chiavi di licenza</text>
		<text id="lic.remSerial.Text" h="34FE2748">Vuoi cancellare le chiavi di licenza selezionate?
L'operazione non è reversibile.</text>
		<text id="lic.msg.remSerial.Hdr" h="A49A7771">Conferma la rimozione della chiave (chiavi) di licenza.</text>
		<text id="lic.msg.cpySerial.Text1" h="C7390EF4">Il corpo della chiave (chiavi) di licenza selezionata è stato copiato negli appunti.</text>
		<text id="lic.msg.cpySerial.Text2" h="24BBB950">La descrizione completa della chiave (chiavi) di licenza selezionata è stata copiata negli appunti.</text>
		<text id="lic.msg.addSerial.Hdr" h="ECE08EA4">Risultato dell'aggiunta della nuova chiave (chiavi) di licenza:</text>
		<text id="lic.msg.addSerial.Text11" h="64C435DB">%1 chiave di licenza aggiunta con successo alla tua lista.</text>
		<text id="lic.msg.addSerial.Text12" h="58D1D708">%1 chiavi di licenza aggiunte con successo alla tua lista.</text>
		<text id="lic.msg.addSerial.Text21" h="529FFB06">%1 chiave di licenza è stata ignorata perché esiste già nella tua lista.</text>
		<text id="lic.msg.addSerial.Text22" h="2DA01DFD">%1 chiavi di licenza sono state ignorate perché esistono già nella tua lista.</text>
		<text id="lic.msg.addSerial.Text31" h="569F1BFD">%1 chiave di licenza filtrata perché non adatta a questo prodotto.</text>
		<text id="lic.msg.addSerial.Text32" h="E59ABEEE">%1 chiavi di licenza filtrate perché non adatte a questo prodotto.</text>
		<text id="lic.msg.addSerial.Text41" h="73FF4C94">%1 chiave di licenza è stata ignorata perché non corretta.</text>
		<text id="lic.msg.addSerial.Text42" h="CF2052FF">%1 chiavi di licenza sono state ignorate perché non corrette.</text>
		<text id="lic.msg.addSerialErr.Hdr" h="443BD774">Impossibile aggiungere chiave (chiavi) di licenza.</text>
		<text id="lic.msg.addSerialErr.Text1" h="9712BF06">Gli appunti non contengono la chiave (chiavi) di licenza valida.</text>
		<text id="lic.msg.activateErr.Hdr2" h="7134134A">Parametri di attivazione non corretti.</text>
		<text id="lic.msg.activateErr.noKey" h="914AF056">Per favore specifica la chiave di attivazione.</text>
		<text id="lic.msg.activateErr.invKey" h="AC0C8EFB">Per favore specifica la chiave di attivazione valida.</text>
		<text id="lic.msg.activateErr.noEmail" h="425602D2">Per favore specifica il tuo indirizzo e-mail. E' necessario per il processo di attivazione.</text>
		<text id="lic.msg.activateErr.invEmail" h="87A6E4BF">L'indirizzo e-mail specificato sembra scorretto.

Vuoi usare questo indirizzo per l'attivazione?</text>
		<text id="lic.msg.activateErr.invEmail.tip" h="BD3014C1">NOTA: se viene specificato un indirizzo e-mail non valido o non esistente, la tua chiave di licenza non sarà spedita.</text>
		<text id="lic.Error" h="51BFF51D">Errore</text>
		<text id="lic.Unknown2" h="769B45E0">&lt;Sconosciuto&gt;</text>
		<text id="lic.msg.activateErr.Hdr" h="7660B951">Impossibile applicare la tua chiave di attivazione.</text>
		<text id="lic.msg.activateErr.Text1" h="82B43AB0">La ragione è:

%1

Puoi visitare questa pagina &lt;a id="1"&gt;web-page&lt;/a&gt; per inserire la tua chiave di licenza manualmente. In alternativa, per favore contatta &lt;a id="2"&gt;Support&lt;/a&gt; o visita la nostra &lt;a id="3"&gt;Knowledge Base&lt;/a&gt; in linea per ulteriori informazioni.</text>
		<text id="lic.msg.upgradeSerialErr.Hdr" h="E3C03B87">Non è stato possibile aggiornare la chiave di licenza.</text>
		<text id="lic.msg.upgradeSerialErr.Text" h="32DC2043">La ragione è:

%1

Puoi visitare questa pagina &lt;a id="1"&gt;web-page&lt;/a&gt; per aggiornare la tua chiave di licenza manualmente. In alternativa, per favore contatta &lt;a id="2"&gt;Support&lt;/a&gt; o visita la nostra &lt;a id="3"&gt;Knowledge Base&lt;/a&gt; in linea per ulteriori informazioni.</text>
		<text id="lic.Retry" h="82619C32">&amp;Riprova</text>
		<text id="lic.Cancel" h="3D302A38">&amp;Annulla</text>
		<text id="lic.Close" h="6298A5AF">&amp;Chudi</text>
		<text id="lic.bnt.yes" h="EDFA42B4">&amp;Sì, aggiorna adesso!</text>
		<text id="lic.bnt.later" h="BCDE8358">Non adesso, &amp;chiedimi nuovamente al prossimo avvio</text>
		<text id="lic.bnt.no" h="E1CC0F76">&amp;No, e non chiedermi più</text>
		<text id="lic.request.header" h="996E7CF5">Per favore aggiorna la tua chiave di licenza.</text>
		<text id="lic.msg.request" h="42CC8ECA">Questa versione della tua applicazione richiede una chive di licenza in un formato revisionato rispetto a quella della tua versione vecchia/precedente, potrebbe essere possibile farlo online ed automaticamente aggiornare al nuovo formato.

Vuoi provare a farlo adesso (è richiesta la connessione Internet)?

In alternativa puoi visitare il sito &lt;a id="1"&gt;web-page&lt;/a&gt; per aggiornare la tua chiave manualmente o per favore contatta &lt;a id="2"&gt;Support&lt;/a&gt; o visita la nostra &lt;a id="3"&gt;Knowledge Base&lt;/a&gt; per ulteriori informazioni...</text>
		<text id="lic.request_note" h="AD21560C">NOTA: finché non ottieni la chiave di licenza in formato revisionato, questa applicazione funzionerà solo in modalità 'FREE' o valutazione. Grazie per la collaborazione.</text>
		<text id="lic.actDlg.title" h="347123F6">Abilita...</text>
		<text id="lic.actDlg.header" h="06854D52">Per favore inserisci il tuo nome e un indirizzo e-mail valido.</text>
		<text id="lic.actDlg.msg" h="90B85877">Per favore assicurati che l'indirizzo e-mail da te fornito sia solido e valido poiché il nostro server di attivazione spedirà tutti gli aggiornamenti futuri e le chiavi di licenza a questo indirizzo e-mail! Una volta che l'attivazione è stata completata con successo, la tua applicazione aggiornerà automaticamente il sistema con la chiave di licenza richiesta.</text>
		<text id="lic.actDlg.name" h="2F83636A">Il tuo &amp;nome:</text>
		<text id="lic.actDlg.email" h="6DC91F37">La tua e-&amp;mail:</text>
		<text id="lic.actDlg.key" h="100602A5">&amp;Chiave di attivazione:</text>
		<text id="lic.actDlg.btn.Activate" h="83914F23">&amp;Attiva</text>
		<text id="lic.addKeyDlg.title" h="EB4CA58B">Aggiungi nuovo chiave seriale/licenza</text>
		<text id="lic.addKeyDlg.tip" h="A75F4604">Per favore specifica il nuovo seriale/chiave di attivazione licenza nella casella di testo sotto:</text>
		<text id="lic.addKeyDlg.btn.Paste" h="E7F59864">Incolla la chiave dagli appunti</text>
		<text id="lic.addKeyDlg.btn.Continue" h="B72C4E18">Continua...</text>
		<text id="lic.msg.addSerialErr.Text2" h="E821568E">Non hai specificato la chiave (chiavi) di licenza valida.</text>
		<text id="msg.SMTP.NoServer" h="0141A9D3">Il nome del server SMTP deve essere specificato!</text>
		<text id="msg.SMTP.Remove" h="468A2A4A">Vuoi veramente cancellare le impistazioni per il server SMTP selezionato?</text>
		<text id="msg.custom.form.delete" h="D5818ABF">Vuoi veramente eliminare il form personalizzato?</text>
		<text id="msg.custom.form.noDelete" h="96F67D4A">Non puoi modificare o cancellare i form personalizzati definiti dall'amministratore locale del tuo computer.</text>
		<text id="msg.custom.form.noName" h="F0231E7A">Devi specificare il nome del tuo form personalizzato.</text>
		<text id="msg.custom.form.noUnique" h="D3086CF3">Il nome del form personalizzato deve essere univoco.</text>
		<text id="msg.wtm.noTitle" h="E85415C3">Il nome filigrana non può essere vuoto!</text>
		<text id="msg.wtm.invName" h="FFE6E784">Il nome filigrana non può contenere il simbolo del punto e virgola (;).</text>
		<text id="msg.wtm.uniqueTitle" h="ECA89E0F">Il nome filigrana deve essere univoco!</text>
		<text id="msg.wtm.delete" h="18BD3007">Vuoi veramente eliminare questa filigrana?</text>
		<text id="msg.wtm.text" h="03F9D16D">Devi specificare un testo per la filigrana.</text>
		<text id="msg.wtm.image" h="96AAFCDF">Devi specificare il percorso del file immagine ed il nome per la filigrana.</text>
		<text id="msg.tsa.delete" h="1625F779">Vuoi veramente eliminare la definizione del server?</text>
		<text id="msg.wrongCeritificate" h="4D7D8D33">Certificato digitale non selezionato o parametri errati specificati.
Vuoi correggere i valori?</text>
		<text id="msg.DigiSig.CertExpired" h="B5B2FB97">Il certificato selezionato è scaduto e non può essere usato per le firme digitali.</text>
		<text id="msg.DigiSig.CertCantSign" h="633A9F30">Il certificato selezionato non può essere usato per la firma digitale.
E' previsto per essere usato solo per la cifratura dei dati.</text>
		<text id="msg.PasswordDlg.title" h="23DE88B2">Inserisci password</text>
		<text id="msg.NeedNameForCert" h="A9A6D514">E' necessario un nome per creare un Digita ID autofirmato.</text>
		<text id="msg.NeedEmailForCert" h="8E4FB22F">E' necessario un indirizzo e-mail per creare Digital ID autofirmati.</text>
		<text id="msg.NeedCorrectEmailForCert" h="D7CF5B49">Per favore inserisci un indirizzo e-mail valido (es. mario@mail.com).</text>
		<text id="msg.PasswTooShort" h="2637CEE9">Password non adeguata.
La password deve essere lunga almeno sei caratteri.</text>
		<text id="msg.WrongConfirmPassw" h="95BA117F">Le password non corrispondono.
Per favore reinserisci la password.</text>
		<text id="msg.pwd.empty1" h="80C72A1D">Deseleziona l'opzione 'Necessaria password per aprire il documento' o inserisci la password</text>
		<text id="msg.pwd.empty2" h="60064900">Deseleziona l'opzione 'Necessaria passwsord per modificare i permessi e/o la password' o inserisci la password.</text>
		<text id="msg.pwd.equals" h="2CF348D2">Le password per aprire il documento e per i permessi non possono essere uguali. Per favore inserisci una password diversa in uno dei campi password.</text>
		<text id="msg.pwd.bothEmpty" h="8C384AF0">Deve essere specificata una password di apertura documento o una password per i permessi.</text>
		<text id="msg.profile.delete" h="2A0B9CEB">Vuoi veramente eliminare questo profilo?</text>
		<text id="msg.profile.apply" h="D4CD8FBF">Vuoi veramente applicare il profilo selezionato?</text>
		<text id="msg.existingProfile2" h="068DA8B9">Il profilo con nome '%1' esiste già. Puoi sovrascriverlo con il nuovo profilo o usare un nome diverso per il nuovo profilo.</text>
		<text id="msg.existingProfile3" h="9F74E185">Il profilo con nome '%1' esiste già. Devi usare un nome differente per il nuovo profilo.</text>
		<text id="msg.digisig.selectCertificate" h="FFF5F514">Per favore specifica il certificato con cui firmare il documento, o deseleziona l'opzione 'Firma digitalmente il documento'.</text>
		<text id="msg.profile.EmptyProfileName" h="1C3A0E84">Il nome del profilo non puà essere vuoto!</text>
		<text id="msg.profile.DuplicateProfileName" h="201ADD74">Il profilo con il nome specificato esiste già! Vuoi sovrascrivere questo profilo?</text>
		<text id="cmd.menu.path.item0" h="8A695F02">&amp;Ultimo percorso utilizzato</text>
		<text id="cmd.menu.path.item1" h="5B2DCF0F">Desktop</text>
		<text id="cmd.menu.path.item2" h="98C46804">Documenti</text>
		<text id="cmd.menu.path.item3" h="4D4F3E29">Immagini</text>
		<text id="cmd.menu.path.item4" h="310DA860">Favoriti</text>
		<text id="cmd.menu.path.item5" h="38694011">Cartella temporanea</text>
		<text id="cmd.menu.path.item6" h="D255B9B2">Cartella TMP</text>
		<text id="cmd.macro.0" h="F0E50ED7">Nome &amp;applicazione</text>
		<text id="cmd.macro.1" h="766660A7">Nome &amp;documento</text>
		<text id="cmd.macro.2" h="87E825E6">&amp;Percorso documento</text>
		<text id="cmd.macro.3" h="2F1434A9">&amp;Data</text>
		<text id="cmd.macro.4" h="317F717E">&amp;Anno</text>
		<text id="cmd.macro.5" h="11FB07AE">&amp;Mese</text>
		<text id="cmd.macro.6" h="FEBA871A">&amp;Giorno</text>
		<text id="cmd.macro.7" h="92ED9FFA">&amp;Orario</text>
		<text id="cmd.macro.8" h="FF8EA365">&amp;Ora</text>
		<text id="cmd.macro.9" h="B11BAF25">&amp;Minuti</text>
		<text id="cmd.macro.10" h="E1793117">&amp;Secondi</text>
		<text id="cmd.macro.11" h="0A5A0A0C">Nome computer</text>
		<text id="cmd.macro.12" h="D8AEF468">Nome utente</text>
		<text id="cmd.macro.13" h="88AD9A13">Numero di pagina</text>
		<text id="cmd.macro.14" h="4505FFA5">&amp;Conteggio pagine</text>
		<text id="cmd.macro.15" h="62BE4191">Variabile di ambiente</text>
		<text id="cmd.form.add" h="9B7E8822">&amp;Aggiungi...</text>
		<text id="cmd.form.add.tip" h="17513505">Aggiunge nuovo form personalizzato</text>
		<text id="cmd.form.edit" h="26BB263A">&amp;Modifica...</text>
		<text id="cmd.form.edit.tip" h="6618248F">Modifica form personalizzato esistente</text>
		<text id="cmd.form.clone" h="689435EF">&amp;Clona</text>
		<text id="cmd.form.clone.tip" h="06C30368">Crea una copia del form personalizzato selezionato</text>
		<text id="cmd.form.remove" h="C945AF71">&amp;Elimina</text>
		<text id="cmd.form.remove.tip" h="4B938AAA">Elimina il form personalizzato selezionato</text>
		<text id="cmd.wtm.add" h="9B7E8822">&amp;Aggiungi...</text>
		<text id="cmd.wtm.add.tip" h="09971BC5">Aggiungi nuova filigrana</text>
		<text id="cmd.wtm.edit" h="26BB263A">&amp;Modifica</text>
		<text id="cmd.wtm.edit.tip" h="034D81D9">Modifica filigrana esistente</text>
		<text id="cmd.wtm.clone" h="689435EF">&amp;Clona</text>
		<text id="cmd.wtm.clone.tip" h="9C040A25">Crea uan copia della filigrana selezionata</text>
		<text id="cmd.wtm.remove" h="C945AF71">&amp;Elimina</text>
		<text id="cmd.wtm.remove.tip" h="4C4F77E8">Elimina filigrana selezionata</text>
		<text id="cmd.wtm.move.up" h="055499B8">Muovi &amp;sù</text>
		<text id="cmd.wtm.move.down" h="EAFA093E">Muovi &amp;giù</text>
		<text id="cmd.wtm.move.top" h="080FF561">Muovi in &amp;cima</text>
		<text id="cmd.wtm.move.bottom" h="E0041811">Muovi in &amp;fondo</text>
		<text id="cmd.tsa.add" h="9B7E8822">&amp;Aggiungi...</text>
		<text id="cmd.tsa.add.tip" h="121573D6">Aggiungi nuovo orario server</text>
		<text id="cmd.tsa.edit" h="26BB263A">&amp;Modifica...</text>
		<text id="cmd.tsa.edit.tip" h="72EA14A0">Modifica orario server esistente</text>
		<text id="cmd.tsa.clone" h="689435EF">&amp;Clona</text>
		<text id="cmd.tsa.clone.tip" h="1AD29189">Crea una copia dell'orario server selezionato</text>
		<text id="cmd.tsa.remove" h="C945AF71">&amp;Elimina</text>
		<text id="cmd.tsa.remove.tip" h="3C28BE04">Elimina orario server selezionato</text>
		<text id="cmd.tsa.move.up" h="055499B8">Muovi &amp;sù</text>
		<text id="cmd.tsa.move.down" h="EAFA093E">Muovi &amp;giù</text>
		<text id="cmd.tsa.move.top" h="080FF561">Muovi in &amp;cima</text>
		<text id="cmd.tsa.move.bottom" h="E0041811">Muovi in &amp;fondo</text>
		<text id="cmd.rule.add" h="9B7E8822">&amp;Aggiungi...</text>
		<text id="cmd.rule.add.tip" h="DFDB4A9B">Aggiungi nuova regola per driver</text>
		<text id="cmd.rule.edit" h="26BB263A">&amp;Modifica...</text>
		<text id="cmd.rule.edit.tip" h="D4A24586">Visualizza/Modifica elemento esistente</text>
		<text id="cmd.rule.remove" h="C945AF71">&amp;Elimina</text>
		<text id="cmd.rule.remove.tip" h="6CEDB37A">Elimina elemento selezionato</text>
		<text id="cmd.textStyle.bold" h="1D8461F8">Grassetto</text>
		<text id="cmd.textStyle.bold.tip" h="F2DE3410">Applica grassetto al testo selezionato.</text>
		<text id="cmd.textStyle.italic" h="C61EB895">Corsivo</text>
		<text id="cmd.textStyle.italic.tip" h="F196A5E2">Applica corsivo al testo selezionato.</text>
		<text id="cmd.textStyle.underline" h="2A187377">Sottolinea</text>
		<text id="cmd.textStyle.underline.tip" h="1D57F33C">Sottolinea il testo selezionato.</text>
		<text id="cmd.textStyle.strikeOut" h="905D7C0F">Barra</text>
		<text id="cmd.textStyle.strikeOut.tip" h="486E2331">Disegna una linea a metà del testo selezionato.</text>
		<text id="cmd.textStyle.superScript" h="48E13B49">Apice</text>
		<text id="cmd.textStyle.superScript.tip" h="502CDB9F">Crea lettere di apice (sopra la linea di testo)</text>
		<text id="cmd.textStyle.subScript" h="C13D1308">Pedice</text>
		<text id="cmd.textStyle.subScript.tip" h="83378A49">Crea lettere di pedice (sotto la linea di testo)</text>
		<text id="cmd.textStyle.clear" h="D1756ADB">Rimuovi formattazione testo</text>
		<text id="cmd.textStyle.clear.short" h="48BD8C4E">Rimuovi stile</text>
		<text id="cmd.textStyle.clear.tip" h="37581125">Rimuovi formattazione testo.</text>
		<text id="cmd.text.hyphenate" h="9D162E6F">Unisci parole con il trattino</text>
		<text id="cmd.text.hyphenate.short" h="59DF3C8C">Unisci con il trattino</text>
		<text id="cmd.text.hyphenate.tip" h="3B30FFB2">Unisci parole con il trattino.</text>
		<text id="cmd.text.paraSettings" h="0161553A">Paragrafo...</text>
		<text id="cmd.text.paraSettings.tip" h="A9CB27EC">Mostra la finestra con le impostazioni del paragrafo, per modificare l'interlinea e la spaziatura dei testi, rientri, allineamenti, ecc.</text>
		<text id="cmd.textDirection.LTR" h="83A2917C">Da sinistra a destra</text>
		<text id="cmd.textDirection.LTR.tip" h="2E2C0505">Imposta la direzione del testo da sinistra a destra</text>
		<text id="cmd.textDirection.RTL" h="DA7AD5D4">Da destra a sinistra</text>
		<text id="cmd.textDirection.RTL.tip" h="75BC97C1">Imposta la direzione del testo da destra a sinistra</text>
		<text id="cmd.noProps" h="EB52FA55">Nessuna proprietà</text>
		<text id="cmd.noProps.tip" h="2C064E7D">Nessun oggetto con proprietà è attualmente selezionato.</text>
		<text id="cmd.profile.edit" h="26BB263A">&amp;Modifica...</text>
		<text id="cmd.profile.edit.tip" h="983E6A15">Modifica profilo esistente</text>
		<text id="cmd.profile.clone" h="689435EF">&amp;Clona</text>
		<text id="cmd.profile.clone.tip" h="9AAD99F9">Crea una copia del profilo selezionato</text>
		<text id="cmd.profile.remove" h="C945AF71">&amp;Elimina</text>
		<text id="cmd.profile.remove.tip" h="02D435F9">Elimina profilo selezionato</text>
		<text id="cmd.profile.import" h="0FE6AAE6">&amp;Importa...</text>
		<text id="cmd.profile.import.tip" h="C1B5CBD1">Importa profilo da file</text>
		<text id="cmd.profile.export" h="02819881">&amp;Esporta...</text>
		<text id="cmd.profile.export.tip" h="8D4C4AE3">Esporta profilo selezionato</text>
		<text id="cmd.help.help" h="1DDADC82">Help di prodotto</text>
		<text id="cmd.help.home" h="09F653F5">Home page</text>
		<text id="cmd.help.support" h="FA313F31">Forum di supporto</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Controlla aggiornamenti</text>
		<text id="page.paper.name" h="4079C816">Carta</text>
		<text id="page.paper.title" h="BD068256">Impostaizoni carta</text>
		<text id="page.customForm.name" h="4902546D">Form personalizzati</text>
		<text id="page.customForm.title" h="740C73DF">Impostazioni Font personalizzati</text>
		<text id="page.general.name" h="30673BCD">Generali</text>
		<text id="page.general.title" h="37CF7747">Impostazioni generali</text>
		<text id="page.graphics.name" h="63B3B423">Immagini</text>
		<text id="page.graphics.title" h="C43D547E">Impostazioni immagini</text>
		<text id="page.compression.name" h="A7C57E10">Compressione</text>
		<text id="page.compression.title" h="0A4F2829">Impostazioni Compressione</text>
		<text id="page.fonts.name" h="B72149DB">Font</text>
		<text id="page.fonts.title" h="50207349">Opzioni di incorporamento dei font</text>
		<text id="page.links.name" h="6E16975C">Collegamenti</text>
		<text id="page.links.title" h="4B8634B3">Impostazioni collegamenti</text>
		<text id="page.docInfo.name" h="3564CAE4">Info documento</text>
		<text id="page.docInfo.title" h="8E6BE160">Informazioni documento</text>
		<text id="page.headers.name" h="5ECD7CD4">Intestazioni/Piè di pagina</text>
		<text id="page.headers.title" h="261FD71E">Impostazioni intestazioni e piè di pagina</text>
		<text id="page.append.name" h="F84FF456">Accodamento file per default</text>
		<text id="page.append.title" h="D1438457">Opzioni supplementari per aggiunta/inserimento</text>
		<text id="page.bookmarks.name" h="E2032460">Segnalibri</text>
		<text id="page.bookmarks.title" h="637228AD">Impostazioni Segnalibri</text>
		<text id="page.overlay.name" h="59427459">Sovrapposizioni</text>
		<text id="page.overlay.title" h="7E41B81E">Impostazioni di sovrapposizione</text>
		<text id="page.email.name" h="0BFBFB66">e-Mail</text>
		<text id="page.email.title" h="D154F309">Impostazioni E-Mail</text>
		<text id="page.save.name" h="B120B787">Salva</text>
		<text id="page.save.title" h="94A844CD">Impostazioni di salvataggio</text>
		<text id="page.security.name" h="8292AF02">Sicurezza</text>
		<text id="page.security.title" h="DEDCAAE8">Sicurezza documento</text>
		<text id="page.watermarks.name" h="9EC3F447">Filigrana</text>
		<text id="page.watermarks.title" h="1EABC5DE">Impostazioni filigrana (watermark)</text>
		<text id="page.optimization.name" h="32F54CF2">Ottimizzazione</text>
		<text id="page.optimization.title" h="638FC2A7">Impostazioni di ottimizzazione</text>
		<text id="page.languages.name" h="C41449B2">Lingue</text>
		<text id="page.languages.title" h="D5C43A44">Seleziona la lingua per l'interfaccia utente</text>
		<text id="about.copyright" h="959E18E0">Copyright © 2001-2017 by &lt;a=1&gt;Tracker Software Products (Canada) Ltd,&lt;/a&gt;
PO Box 79, 9622 Chemainus Rd, Chemainus, BC. V0R 1K0 - TUTTI I DIRITTI RISERVATI</text>
		<text id="about.credits" h="28592C00">Tutti gli altri marchi registrati/copyright riconosciuti sono di proprietà dei rispettivi proprietari, tra cui:
•     Zlib by Mark Adler &amp; Jean-Loup Gailly,
•     Little CMS by Marti Maria and IPG © 1991-98.
•     Freetype2 by David Turner, Robert Wilhelm, &amp; Werner Lemberg © 1996-2001, 2006
•     Tesseract OCR Engine. Originally developed at Hewlett Packard Laboratories Bristol and at Hewlett-Packard Co, Greeley Colorado,
       tutto il codice in questa distribuzione è ora licenziato come licenza Apache.</text>
		<text id="about.help" h="6887DFB0">&amp;Help...</text>
		<text id="about.reg" h="05BF124F">&amp;Registrazione...</text>
		<text id="about.version" h="52344715">Versione: &lt;b&gt;%1&lt;/b&gt; (Build &lt;b&gt;%2&lt;/b&gt;)%3%4</text>
		<text id="above" h="09C2601E">per le immagini sopra:</text>
		<text id="bk.asTitle" h="513216FA">&amp;Usa il titolo del documento come radice per i segnalibri</text>
		<text id="bk.disp.color" h="02977B17">Colore:</text>
		<text id="bk.disp.state" h="EE1B645B">Stato:</text>
		<text id="bk.disp.style" h="AEC0CE33">Stile:</text>
		<text id="bk.enable" h="F09B2FCA">&amp;Abilita rilevazione automatica dei segnalibri</text>
		<text id="bk.g.title" h="1492312B">Opzioni Rilevamento</text>
		<text id="bk.g1.title" h="1366B304">Modello</text>
		<text id="bk.g3.title" h="1B201DEF">Opzioni visualizzazione</text>
		<text id="bk.load" h="96130CAB">&amp;Carica...</text>
		<text id="bk.match" h="85EA08AA">&amp;Associa il nodo indipendentemente dal livello</text>
		<text id="bk.multi" h="B5D3268E">&amp;Permetti segnalibri multi-linea</text>
		<text id="bk.dispMode" h="5CA46335">Modalità &amp;Visualizzazione</text>
		<text id="bk.Level" h="AEA169E8">&amp;Livello:</text>
		<text id="bk.opened" h="ECDD3B81">Aperto</text>
		<text id="bk.save" h="46DCCD20">&amp;Salva...</text>
		<text id="bk.use.color" h="37314879">&amp;Colore:</text>
		<text id="bk.use.font" h="6196C38F">&amp;Font:</text>
		<text id="bk.use.size" h="2519C487">&amp;Dimensione:</text>
		<text id="bk.use.style" h="9B66FD5D">&amp;Stile:</text>
		<text id="btn.browse2" h="FF1DC93F">&amp;Sfoglia...</text>
		<text id="btn.browse3" h="0BAC1EBD">Sfog&amp;lia...</text>
		<text id="btn.edit" h="26BB263A">&amp;Modifica...</text>
		<text id="btn.new" h="F41C4AA5">&amp;Nuovo...</text>
		<text id="btn.reset" h="E704BDE1">&amp;Reimposta</text>
		<text id="btn.macro" h="A202F8D8">&amp;Macro</text>
		<text id="compr.cb.compr.ascii" h="2A016E94">Formato ASCII (file più grandi)</text>
		<text id="compr.cb.compr.graphics" h="ED1F20CB">Comprimi oggetti &amp;Grafici</text>
		<text id="compr.cb.compr.text" h="0FDBEC91">Comprimi &amp;Testi</text>
		<text id="compr.cb.use.high" h="E8B25BAD">&amp;Comprimi usando:</text>
		<text id="compr.cb.use.indexed" h="5622CD17">Comprimi &amp;usando:</text>
		<text id="compr.cb.use.mono" h="6E7D9ACB">Com&amp;primi usando:</text>
		<text id="compr.g.general" h="30673BCD">Generali</text>
		<text id="compr.g.high" h="99D510D5">Immagini Colori/scala di grigio</text>
		<text id="compr.g.indexed" h="FE837B06">Immagini indicizzate</text>
		<text id="compr.g.mono" h="19F5498E">Immagini monocromatiche</text>
		<text id="compr.l.jbig2" h="D06E637F">Metodo JBIG2</text>
		<text id="compr.l.jpeg" h="C63A5BAE">Qualità &amp;JPEG:</text>
		<text id="cust.add" h="56C98524">Aggiungi -&amp;&gt;</text>
		<text id="cust.l.avpages" h="E7B700F9">Pagine &amp;disponibili</text>
		<text id="cust.l.height" h="ABCFFD24">&amp;Altezza</text>
		<text id="cust.l.vispages" h="67E2B616">Pagine VIsi&amp;bili:</text>
		<text id="cust.remove" h="DE318D1F">&amp;&lt;- Togli</text>
		<text id="custform.g1.title" h="567B3029">&amp;Nome modulo personalizzato:</text>
		<text id="custform.g2.title" h="3E43518D">Dimensioni modulo personalizzato</text>
		<text id="custform.g3.title" h="AA174316">Unità</text>
		<text id="custform.l.width" h="B061B0AB">&amp;Larghezza</text>
		<text id="dlg.AddCustomForm" h="B88CFE3B">Aggiungi/modifica modulo personalizzato</text>
		<text id="dlg.AddMode" h="CBEDEC17">Aggiungi/modifica modalità driver</text>
		<text id="dlg.AddMode.app.cue" h="696733B2">es. Winword.exe</text>
		<text id="dlg.AddWatermark" h="F5059D91">Aggiungi/Modifica Filigrana</text>
		<text id="dlg.Customize" h="E3787BF8">Personalizza</text>
		<text id="dlg.CustomizeHF" h="B562B8E4">Personalizza...</text>
		<text id="dlg.DigiSig" h="B472008F">Firma digitale</text>
		<text id="dlg.ManageMode" h="18A54865">Regole modalità driver</text>
		<text id="dlg.ManageMode.defLabel" h="533A5A8B">&amp;Modalità Driver predefinita</text>
		<text id="dlg.ManageMode.g1.title" h="16A3DE48">Regole disponibili</text>
		<text id="dlg.ManageMode.g2.title" h="B6EF2024">Predefinite</text>
		<text id="dlg.ManageProfiles" h="CED5F01E">Gestore Profili</text>
		<text id="dlg.ProfileInfo" h="61A918CC">Aggiungi/Modifica Profilo</text>
		<text id="dlg.SMTP" h="BE9019DD">Aggiungi/Modifica Server SMTP</text>
		<text id="dlg.editTSA" h="F88151A4">Server Marca Termporale</text>
		<text id="dlg.manageTSA" h="E2652235">Elenco Server Marca Temporale</text>
		<text id="dlg.newCertificate" h="15B8205F">Crea ID digitale Auto-firmato</text>
		<text id="dnc.description" h="0065C015">La creazione di un ID Digitale autofirmato è un metodo economico per firmare un documento, che potrebbe però non essere idoneo in situazioni che richiedono la validazione di terze parti.</text>
		<text id="dnc.file" h="DC86E810">Nuovo &amp;File ID Digitale PKCS#12</text>
		<text id="dnc.g1.title" h="608B6BF2">Proprietà ID digitale</text>
		<text id="dnc.g2.title" h="D4279166">Dove vuoi salvare il tuo ID digitale?</text>
		<text id="dnc.l.alg" h="E01D59D2">&amp;Algoritmo chiave:</text>
		<text id="dnc.l.confirm" h="AB328CBA">Confer&amp;ma password:</text>
		<text id="dnc.l.country" h="85808648">Stato/&amp;Regione:</text>
		<text id="dnc.l.email" h="BF27CB5F">Indirizzo &amp;E-Mail:</text>
		<text id="dnc.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="dnc.l.org" h="620DF5BE">&amp;Nome organizzazione:</text>
		<text id="dnc.l.pass" h="7FAD5B01">Pass&amp;word:</text>
		<text id="dnc.l.pkcs12" h="543A3DAB">Crea un nuovo file di ID Digitale protetto da password usando il formato standard PKCS#12. Questo formato file di ID Digitale è molto comune e supportato dalla gran parte delle applicazioni, inclusi i principali browser web. I file PKCS#12 hanno estensione .pfx o .p12.</text>
		<text id="dnc.l.system" h="F767B01F">Il certificato personale verrà conservato nell'archivio certificati di Windows®, dove resterà disponibile per altre applicazioni Windows®. L'ID digitale salrà protetto dal tuo login di Windows.</text>
		<text id="dnc.l.unit" h="82F8B8FF">&amp;Unità organizzazione:</text>
		<text id="dnc.l.usage" h="8B979C65">Usa l'ID &amp;Digitale per:</text>
		<text id="dnc.system" h="8D7E75D6">Archivio &amp;Certificati di Windows</text>
		<text id="docinfo.ask" h="BF944220">&amp;Chiedi informazioni documento all'avvio della stampa</text>
		<text id="docinfo.author" h="1737C813">&amp;Autore:</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Creatore:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Inserisci informazioni supplementari nel documento</text>
		<text id="docinfo.g.title" h="E96E93B9">Informazioni PDF</text>
		<text id="docinfo.keywords" h="70561097">&amp;Parole Chiave</text>
		<text id="docinfo.producer" h="AE772588">&amp;Produttore:</text>
		<text id="docinfo.subject" h="F6AB0643">&amp;Oggetto:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Titolo:</text>
		<text id="docinfo.xmp" h="0DF53689">Aggiungi &amp;Metadati XMP al documento</text>
		<text id="ds.cb.date" h="6D57473E">Data</text>
		<text id="ds.cb.dname" h="F9ABD1CE">&amp;Nome univoco</text>
		<text id="ds.cb.labels" h="4BA63161">Etichette</text>
		<text id="ds.cb.location" h="52D95020">Luogo</text>
		<text id="ds.cb.logo" h="EB08AA01">Mostra &amp;Logo</text>
		<text id="ds.cb.name" h="63FE3EDE">No&amp;me:</text>
		<text id="ds.cb.reason" h="11BD8A6E">Motivo</text>
		<text id="ds.cb.subject" h="8D5A19C4">Og&amp;getto</text>
		<text id="ds.create" h="BB3716B9">Cre&amp;a certificato...</text>
		<text id="ds.g1.title" h="96999927">ID Digitale</text>
		<text id="ds.g2.title" h="AEE125D6">Dettagli</text>
		<text id="ds.g4.title" h="EFFDDE78">Aspetto</text>
		<text id="ds.g5.title" h="0C13107E">Posizione</text>
		<text id="ds.img.cue" h="51846090">&lt;clicca per sfogliare le immagini&gt;</text>
		<text id="ds.l.contact" h="A8B0C056">&amp;Informazioni Contatto:</text>
		<text id="ds.l.graphic" h="880A621F">&amp;Grafica</text>
		<text id="ds.l.height" h="EF61EFBD">Altezza:</text>
		<text id="ds.l.hoffset" h="DF4C107F">Offset &amp;Orizz.:</text>
		<text id="ds.l.issued" h="B245A018">Rila&amp;sciato a:</text>
		<text id="ds.l.location" h="C9265ABC">Lu&amp;ogo:</text>
		<text id="ds.l.perms" h="65731FF3">&amp;Permessi:</text>
		<text id="ds.l.reason" h="9BA10106">&amp;Motivi per la sottoscrizione:</text>
		<text id="ds.l.useFile" h="7EA982B8">&amp;Nome File:</text>
		<text id="ds.l.voffset" h="ACE5B906">Offset &amp;Vertic.</text>
		<text id="ds.l.width" h="85C783C5">Larghezza:</text>
		<text id="ds.l.page" h="660A3F38">Pagina:</text>
		<text id="ds.lastPage" h="6362BC4B">Posiziona sull'&amp;Ultima pagina</text>
		<text id="ds.useFile" h="664F560D">Usa certificato da &amp;File</text>
		<text id="ds.useSystem" h="B064DE08">Usa certificato dall'archivio di &amp;Sistema</text>
		<text id="ds.view" h="BE4DE4A8">V&amp;isualizza certificato...</text>
		<text id="ds.visible" h="D0D758F9">Posizione firma &amp;Visibile nella posizione specificata</text>
		<text id="email.method" h="6900EC9A">&amp;Metodo</text>
		<text id="email.bcc" h="545EB298">&amp;Bcc:</text>
		<text id="email.cc" h="45106A78">&amp;Cc:</text>
		<text id="email.content" h="64D3C808">&amp;Contenuto:</text>
		<text id="email.enable" h="BA8783C7">Invia documento Creato come &amp;Allegato e-Mail</text>
		<text id="email.from" h="60652CC5">&amp;Da:</text>
		<text id="email.props" h="61B2B055">Proprietà E-Mail</text>
		<text id="email.server" h="74EFFD0D">&amp;Server:</text>
		<text id="email.smtp" h="28F504E2">Proprietà SMTP</text>
		<text id="email.subject" h="7E069DE3">&amp;Oggetto:</text>
		<text id="email.to" h="1115E7E3">&amp;A:</text>
		<text id="email.zip" h="5480212A">Invia documento come archivio &amp;ZIP</text>
		<text id="extra.append" h="C3DCB52D">&amp;Inserisci in coda un file PDF</text>
		<text id="extra.f.append" h="FB213381">F&amp;Ile:</text>
		<text id="extra.f.prepend" h="02945BF9">&amp;File:</text>
		<text id="extra.g1.title" h="A505B373">Inserisci documento</text>
		<text id="extra.g2.title" h="0491DF99">Aggiungi documento</text>
		<text id="extra.p.append" h="7FAD5B01">Pass&amp;word:</text>
		<text id="extra.p.prepend" h="6975636F">Pas&amp;ssword:</text>
		<text id="extra.prepend" h="D317ECC5">&amp;Inserisci in testa un file PDF</text>
		<text id="fonts.all" h="10AA37DF">Incorpora &amp;tutti i font utilizzati</text>
		<text id="fonts.always" h="F963BAE8">Incorpora &amp;sempre i font:</text>
		<text id="fonts.extra" h="CC2E563C">Incorpora font estesi/informazioni sui caratteri</text>
		<text id="fonts.l.available" h="EE0273C3">Font &amp;disponibili:</text>
		<text id="fonts.never" h="98D18B9F">Non incorporare &amp;mai i font:</text>
		<text id="fonts.protected" h="3442F300">Forza l'incorporazione dei font &amp;protetti</text>
		<text id="fonts.subset" h="EAA9617B">Incorpora solo un &amp;sotto-insieme di font, se la percentuale dei caratteri utilizzati è inferiore a:</text>
		<text id="fonts.temp" h="B4A64053">Forza l'incorporazione dei font &amp;temporanei</text>
		<text id="gen.center" h="36B29C58">&amp;Centra la finestra del documento</text>
		<text id="gen.docTitle" h="20B838ED">Visualizza &amp;titolo documento nella barra titolo della finestra</text>
		<text id="gen.g1.title" h="F4A99A40">Standard PDF</text>
		<text id="gen.g2.title" h="BE761DF7">Apertura documento</text>
		<text id="gen.g3.title" h="99033ADB">Transizione</text>
		<text id="gen.g4.title" h="FC8108D3">Preferenze di visualizzazione</text>
		<text id="gen.hideMenu" h="F0C440A1">Nascondi &amp;barra dei menu</text>
		<text id="gen.hideToolbars" h="54F815A4">Nascondi &amp;toolbar</text>
		<text id="gen.hideUI" h="A2A6D4A8">Nascondi finestra documento ed elementi interfaccia &amp;utente</text>
		<text id="gen.l.fullscreen" h="094D1D93">Mod. pagina a schermo &amp;intero:</text>
		<text id="gen.l.layout" h="B301889D">&amp;Layout di pagina:</text>
		<text id="gen.l.mode" h="710B6344">&amp;Modalità pagina:</text>
		<text id="gen.l.page" h="109582AA">Aprire alla &amp;pagina:</text>
		<text id="gen.l.pdur" h="4463DE4F">Durata pagina:</text>
		<text id="gen.l.spec" h="439D58B3">Conforme allo &amp;standard:</text>
		<text id="gen.l.tdur" h="6CB2A5F3">Durata transizione:</text>
		<text id="gen.l.tmode" h="D1B57A88">Modalità transizione:</text>
		<text id="gen.l.ttype" h="289DA88B">Tipo transizione:</text>
		<text id="gen.l.zoom" h="362EEF1A">&amp;Zoom:</text>
		<text id="gen.resize" h="60879BE7">&amp;Ridimensiona finestra documento per adattarsi alla prima pagina</text>
		<text id="graph.l.threshold" h="B2FADA6C">Soglia:</text>
		<text id="graph.use.dither" h="3FA24F74">Usa il dithering</text>
		<text id="hf.enable" h="C8410A02">&amp;Aggiungi intestazioni e piè di pagina alle pagine del documento</text>
		<text id="hf.foot" h="ECBC4A48">&amp;Piè di pag.:</text>
		<text id="hf.g1.title" h="5244D472">Intestazioni e piè di pagina</text>
		<text id="hf.g2.title" h="DAD7B4F4">Opzioni</text>
		<text id="hf.g3.title" h="62C950A2">Margini</text>
		<text id="hf.head" h="AF62F631">&amp;Intestazioni:</text>
		<text id="hf.l.bottom" h="83BFDBE3">Basso:</text>
		<text id="hf.l.first" h="459E6554">&amp;Numero della prima pagina:</text>
		<text id="hf.l.left" h="0B27CDE3">&amp;Sinistro:</text>
		<text id="hf.l.right" h="C896EA9F">&amp;Destro:</text>
		<text id="hf.l.top" h="DBE4B23E">Alto:</text>
		<text id="hf.units" h="A29BF002">&amp;Unità:</text>
		<text id="hf.customize1" h="B562B8E4">Personalizza...</text>
		<text id="hf.customize2" h="B562B8E4">Personalizza...</text>
		<text id="links.check" h="572D738F">Verificare che &amp;esistano i file cui puntano i collegamenti</text>
		<text id="links.detect" h="BADAE078">RIlevare nomi di &amp;file e convertire in link PDF</text>
		<text id="links.enable" h="88E82DA8">&amp;Analizza URL su testo stampato</text>
		<text id="links.local" h="8C690B8E">File locali</text>
		<text id="links.options" h="4A56A155">Opzioni collegamenti</text>
		<text id="links.border.type" h="F1E3B439">&amp;Tipo contorno</text>
		<text id="links.border.color" h="20E74546">&amp;Colore contorno</text>
		<text id="links.border.style" h="8CB0F062">&amp;Stile contorno</text>
		<text id="links.border.width" h="A7B7BD94">&amp;Spessore contorno:</text>
		<text id="links.l.example" h="1F37513E">Esempio:</text>
		<text id="mail.smtp" h="E2F8F5FC">Server SMTP</text>
		<text id="mail.smtp.pass" h="7FAD5B01">Pass&amp;word:</text>
		<text id="mail.smtp.port" h="3F32F0C0">&amp;Porta:</text>
		<text id="mail.smtp.portDef" h="ED26CC87">Predefinita: %1</text>
		<text id="mail.smtp.security" h="AF0F4585">&amp;Sicurezza connessione:</text>
		<text id="mail.smtp.serverAuthent" h="89DD97BE">Il Server richiede l'&amp;Autenticazione</text>
		<text id="mail.smtp.serverName" h="BD084E34">&amp;Nome server:</text>
		<text id="mail.smtp.serverNameCue" h="BE98874E">Esempio: smtp.esempio.com</text>
		<text id="mail.smtp.userName" h="6901D750">&amp;Username:</text>
		<text id="lang.l.select" h="8E26C53F">Seleziona la lingua preferita per l'interfaccia:</text>
		<text id="lang.l.more" h="2E2CCD84">&lt;a=1&gt;Lingue supplementari...&lt;/a&gt;</text>
		<text id="lang.btn.asDefault" h="DFA4AF2F">Imposta come &amp;default</text>
		<text id="opt.grayAsRGB" h="BE6DCABB">Scrivere la paletta dei &amp;grigi sul colorspace RGB</text>
		<text id="opt.l.blend" h="5C764562">Operazioni di &amp;miscelazione:</text>
		<text id="opt.l.detess" h="04F08091">Metodo di &amp;detassellazione:</text>
		<text id="opt.masked" h="6970012F">Utilizzare immagini con &amp;maschera</text>
		<text id="opt.g1" h="DAD7B4F4">Opzioni</text>
		<text id="opt.mbytes" h="E03A7614">MBytes</text>
		<text id="opt.optImages" h="0E1D0448">Abilita ottimizzazione della &amp;sequenza di immagini</text>
		<text id="opt.swap" h="305C86AE">Passa immagini su disco se più grandi di:</text>
		<text id="opt.transp" h="994F0333">Utilizzare la &amp;trasparenza del disegno</text>
		<text id="ove.l.file" h="5690D310">&amp;File per la sovrapp.:</text>
		<text id="over.enable" h="5AE47AAE">Sovrapponi con un file PDF &amp;esistente</text>
		<text id="over.extra" h="EC77115A">Pagine per la sovrapposizione aggiunte via &lt;a=1&gt;documenti esterno&lt;/a&gt;</text>
		<text id="over.fit" h="3BA1739C">&amp;Adatta le pagine sovrapposte alle nuove pagine del documento</text>
		<text id="over.foreground" h="CC9518F1">Porta in &amp;primo piano il file per la sovrapposizione</text>
		<text id="over.keep" h="A4D6664D">Mantieni &amp;proporzioni</text>
		<text id="over.l.align" h="78726E92">&amp;Allinea le pagine sovrapposte in relazione alle nuove pagine nel documento PDF:</text>
		<text id="over.l.hor" h="080F71A2">In &amp;orizzontale:</text>
		<text id="over.l.pass" h="3B996C2A">&amp;Password per aprire file protetto:</text>
		<text id="over.l.vert" h="DD066115">In &amp;verticale:</text>
		<text id="over.pos" h="E9C070C5">Posizioni</text>
		<text id="over.repeat" h="18BFF1DB">Opzioni di ripetizione</text>
		<text id="over.repeat.cont" h="7A290673">Ripeti &amp;continuativamente il file per sovrapposizione più breve</text>
		<text id="over.repeat.last" h="B744CD52">Ripeti &amp;ultima pagina del file per sovrapposizione più breve</text>
		<text id="over.repeat.none" h="6361EAE7">&amp;Nessuna ripetizione</text>
		<text id="papList.label" h="5BB50205">Font personalizzati disponibili:</text>
		<text id="paper.c.borders" h="872135AE">Stampa bordi pagine</text>
		<text id="paper.cb.center" h="CBEFB4D0">Centrare</text>
		<text id="paper.cb.fit" h="9078F779">Adatta scala</text>
		<text id="paper.cb.scale" h="A256041E">&amp;Ridimensionamento:</text>
		<text id="paper.g1" h="021E871D">Dimensioni pagina</text>
		<text id="paper.g2" h="6DD64EA1">Immagini</text>
		<text id="paper.g3" h="A9BCB1A8">Layout</text>
		<text id="paper.g4" h="D92FF225">Opzioni di stampa avanzate</text>
		<text id="paper.l.booklettype" h="E40660F9">Tipo opuscolo:</text>
		<text id="paper.l.gutter" h="453C4022">Dim. gutter:</text>
		<text id="paper.l.ltype" h="7E455932">Tipo layout:</text>
		<text id="paper.l.margins" h="07DCB677">&amp;Margini:</text>
		<text id="paper.l.nup" h="A6078989">Pagina per &amp;foglio:</text>
		<text id="paper.l.orientation" h="F5C1FFB9">&amp;Orientamento:</text>
		<text id="paper.l.pageOrder" h="4415E37B">&amp;Ordinamento pagine:</text>
		<text id="paper.l.position" h="C87B8489">Posizione:</text>
		<text id="paper.l.scale" h="C4EC7E3C">Scala:</text>
		<text id="paper.l.sheets" h="3C8E1D5A">Fogli nella firma:</text>
		<text id="paper.l.sheetsize" h="A2557222">Dim. foglio:</text>
		<text id="paper.l.size" h="E1908ECB">Dimensioni:</text>
		<text id="paper.l.ssize" h="E1908ECB">Dimensioni:</text>
		<text id="paper.l.resolution" h="4103E512">&amp;Risoluzione:</text>
		<text id="paper.mirror.x" h="C5289BB7">Specchia su asse &amp;X</text>
		<text id="paper.mirror.y" h="5E8DD7D8">Specchia su asse &amp;Y</text>
		<text id="paper.rb.custom" h="1A432471">&amp;Personalizzata:</text>
		<text id="paper.rb.landscape" h="CF68D0C1">&amp;Paesaggio</text>
		<text id="paper.rb.portrait" h="A9A67C11">&amp;Ritratto</text>
		<text id="paper.rb.standard" h="D724FB24">&amp;Standard:</text>
		<text id="ppi" h="164A6A9C">Pixel per pollice</text>
		<text id="prop.about" h="F2596574">A proposito...</text>
		<text id="prop.settings" h="9147CD71">Impostazioni</text>
		<text id="rb.inch" h="3D2782C6">&amp;Pollici</text>
		<text id="rb.mm" h="291025E5">&amp;Millimetri</text>
		<text id="save.custom" h="A75E6832">&amp;Applicazione:</text>
		<text id="save.default" h="BE686B14">Applicazione di &amp;default per file PDF</text>
		<text id="save.g1.title" h="D16859B7">Opzioni di salvataggio</text>
		<text id="save.g2.title" h="9AAF3E71">Opzioni di esecuzione</text>
		<text id="save.l.digits" h="B5E21A30">&amp;Cifre:</text>
		<text id="save.l.example" h="1F37513E">Esempio:</text>
		<text id="save.l.exists" h="91940E79">Quando il file &amp;esiste:</text>
		<text id="save.l.file" h="13B32EA0">&amp;Nome file:</text>
		<text id="save.l.path" h="E62EE9C8">&amp;Percorso:</text>
		<text id="save.l.start" h="96A7DBF6">Inzia &amp;da:</text>
		<text id="save.l.params" h="4C3CFCB9">&amp;Parametri:</text>
		<text id="save.run" h="44C73A89">&amp;Esegui applicazione dopo stampa</text>
		<text id="save.show.saveAs" h="E15C50B5">Mostra la finestra '&amp;Salva come...'</text>
		<text id="save.strip" h="F76AC075">&amp;Estrai percorso dal nome del documento</text>
		<text id="sec.access" h="A05670C9">Abilita &amp;accesso ai contenuti per persone con difficoltà visive</text>
		<text id="sec.adding" h="47BDA760">Consenti aggiunta o modifica commenti e campi sui form</text>
		<text id="sec.allowPrinting" h="0C5B81F1">Consenti &amp;stampa</text>
		<text id="sec.changing" h="A8CFDC12">Consenti &amp;modifiche del documento</text>
		<text id="sec.copying" h="2C2D88AC">Consenti copia ed estrazione dei contenuti, abilita accessibilità</text>
		<text id="sec.copying.new" h="96E15885">Consenti &amp;copia ed estrazione dei contenuti</text>
		<text id="sec.digisig" h="1104629C">Aggiungi firma digitale al documento</text>
		<text id="sec.digisig.settings" h="EC675489">Impostazioni...</text>
		<text id="sec.enable" h="D046B193">&amp;Utilizza la sicurezza PDF</text>
		<text id="sec.g1.title" h="063B73F1">Password documento</text>
		<text id="sec.g2.title" h="80E178CC">Permessi documento</text>
		<text id="sec.g3.title" h="8E15DAC5">Firma digitale</text>
		<text id="sec.l.changes" h="54126A02">Consenti &amp;modifiche:</text>
		<text id="sec.l.level" h="F1B06EF5">Livello di cifratura:</text>
		<text id="sec.l.printing" h="603A3C89">&amp;Stampare il documento:</text>
		<text id="sec.l.userPass" h="F37B341A">Password:</text>
		<text id="sec.meta" h="D336DF65">Cifra i metadati del documento (compatibile con Acrobat 6.0 e successvi) </text>
		<text id="sec.timestamp" h="C75027C6">Utilizza &amp;data e ora del server:</text>
		<text id="sec.tsa.manage" h="083DA21D">Gestisci...</text>
		<text id="sec.userPwd" h="8245E2E7">Password richiesta per &amp;apertura documento:</text>
		<text id="sec.ownerPwd" h="CFDC25CE">Password richiesta per &amp;cambiare i permessi e/o le password:</text>
		<text id="settings.btn.manage" h="083DA21D">Gestisci...</text>
		<text id="settings.l.mode" h="71941FD8">Modo &amp;driver:</text>
		<text id="settings.l.profile" h="235B6AC4">Profilo:</text>
		<text id="tsa.auth" h="89DD97BE">Requisiti ed autenticazione Server</text>
		<text id="tsa.g1.title" h="23C488F9">Proprietà Server</text>
		<text id="tsa.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="tsa.l.pass" h="7FAD5B01">Pass&amp;word:</text>
		<text id="tsa.l.url" h="B037DABE">URL Server:</text>
		<text id="tsa.l.user" h="6901D750">Nome &amp;Utente:</text>
		<text id="we.asBkgnd" h="ADDFAB64">Come &amp;Sfondo</text>
		<text id="we.bold" h="5FC7126F">&amp;Grassetto</text>
		<text id="we.fit" h="FA54BFC0">Adatta alla &amp;Pagina</text>
		<text id="we.g1.title" h="F6FFF0BE">Proprietà</text>
		<text id="we.g2.title" h="EFFDDE78">Aspetto</text>
		<text id="we.g3.title" h="A66EEC0E">Opzioni posizione</text>
		<text id="we.italic" h="F3B88BFB">&amp;Corsivo</text>
		<text id="we.keepAspect" h="C8B15E62">&amp;Mantieni proporzioni</text>
		<text id="we.l.color" h="40DB132E">Co&amp;lore:</text>
		<text id="we.l.fname" h="09FAD31D">&amp;Nome:</text>
		<text id="we.l.font" h="6196C38F">&amp;Font:</text>
		<text id="we.l.from" h="D834510D">da:</text>
		<text id="we.l.height" h="EF61EFBD">Altezza:</text>
		<text id="we.l.hoffset" h="49A48A03">&amp;Scostamento &amp;Orizzontale:</text>
		<text id="we.l.name" h="2639BB67">&amp;Nome Filigrana:</text>
		<text id="we.l.opacity" h="F862D017">O&amp;pacità:</text>
		<text id="we.l.page" h="660A3F38">Pagina:</text>
		<text id="we.l.of" h="253BE8A3">(di %1)</text>
		<text id="we.l.placeon" h="27B3C8C6">Posizionato su:</text>
		<text id="we.l.rotation" h="4667EEF3">Rota&amp;zione:</text>
		<text id="we.l.size" h="E1908ECB">Dimens.:</text>
		<text id="we.l.talign" h="987B5D23">Allineam. testo:</text>
		<text id="we.l.text" h="EED05C77">Te&amp;sto:</text>
		<text id="we.l.type" h="2960F9E7">&amp;Tipo:</text>
		<text id="we.l.visibleon" h="70D63AFC">Visibile su:</text>
		<text id="we.l.voffset" h="136683BA">Scostamento &amp;Verticale:</text>
		<text id="we.l.width" h="85C783C5">Larghezza:</text>
		<text id="we.outlines" h="EF13DB11">Solo bordo</text>
		<text id="we.transColor" h="AC5903C6">Colore trasparente:</text>
		<text id="wtm.enable" h="E36FC80F">Consenti la stampa di &amp;filigrana</text>
		<text id="wtm.list.cue" h="F89305B7">Nessuna filigrana definita</text>
		<text id="prof.l.info" h="D5319E61">Informazioni Profilo</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Nome:</text>
		<text id="prof.l.comment" h="D41C404F">Co&amp;mmento:</text>
		<text id="prof.manage.g1" h="C71AA825">Profili disponibili</text>
		<text id="custhf.l.left" h="192F6142">Sezione di sinistra:</text>
		<text id="custhf.l.center" h="C0678ECB">Sezione di centro:</text>
		<text id="custhf.l.right" h="3CB13D9F">Sezione di destra:</text>
		<text id="dlg.AddMode.app" h="D2DF7469">Nome applicazione:</text>
		<text id="dlg.AddMode.mode" h="25328698">Modalità driver per l'applicazione specificata:</text>
	</Strings>
</Localization>
