<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200746">2.00.00</Version>
	<Author>Logilink</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish (Poland)" lName="Polski" code="pl-PL" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="7.0.325.10"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Anuluj</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Wyb. użytkownika</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">&amp;Otwórz</text>
		<text id="btn.save" h="F363C410">&amp;Zapisz</text>
		<text id="btn.saveReplace" h="11BF9724">&amp;Zapisz i zastąp</text>
		<text id="btn.settings" h="4AD05264">Ustawienia</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Otwórz dokument z Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Zapisz aktywny dokument w Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Uwierzytelnianie</text>
		<text id="dlg.openFile" h="435887CD">Otwórz plik</text>
		<text id="dlg.saveFile" h="520CB069">Zapisz plik</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d pozycji</text>
		<text id="lb.name" h="F7B9E475">Nazwa pliku:</text>
		<text id="ls.column.created" h="9E0B497D">Data utworzenia</text>
		<text id="ls.column.created.hint" h="291F5AEC">Data i godzina utworzenia pliku, folderu lub listy.</text>
		<text id="ls.column.extension" h="14FEB836">Rozszerzenie</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Rozszerzenie pliku</text>
		<text id="ls.column.modified" h="691C3610">Data modyfikacji</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Data i godzina ostatniej modyfikacji pliku, folderu lub listy.</text>
		<text id="ls.column.size" h="17A58A52">Rozmiar</text>
		<text id="ls.column.size.hint" h="E79CA174">Rozmiar pliku</text>
		<text id="ls.column.title" h="D18643E3">Nazwa</text>
		<text id="ls.column.title.hint" h="D883F263">Nazwa pliku lub folderu</text>
		<text id="msg.connectError" h="A594B0D5">Nie można połączyć się z Dropbox. Sprawdź połączenie internetowe oraz prawa dostępu do żądanego zasobu Dropbox.</text>
		<text id="msg.fileNotFound" h="381368F8">Plik &lt;b&gt;%1&lt;/b&gt; nie znajduje się w bieżącym folderze.</text>
		<text id="msg.invalidFileName" h="6BE657E3">&lt;b&gt;%1&lt;/b&gt; nie jest prawidłową nazwą pliku, ponieważ symbole &lt; &gt; " / \ | ? * są niedozwolone.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Sprawdź połączenie internetowe, upewnij się, że podano prawidłowy adres i że masz uprawnienia do żądanego elementu na Dropbox.</text>
		<text id="msg.openFailed" h="794811DE">Nie można otworzyć pliku. Upewnij się, że plik istnieje i masz uprawnienia do odczytu.</text>
		<text id="msg.saveFailed" h="36780EC6">Nie można zapisać pliku. Upewnij się, że nazwa pliku jest prawidłowa, masz uprawnienia do zapisu i że twój Dropbox ma wystarczająco dużo miejsca.</text>
		<text id="msg.saveReplace" h="B1889DFB">Plik &lt;b&gt;%1&lt;/b&gt; już istnieje. Czy chcesz go zastąpić?</text>
		<text id="msg.wrongUser" h="27773B86">Nie można otworzyć pliku/folderu, ponieważ należy on do innego użytkownika Dropbox. Czy chcesz wybrać innego użytkownika?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
	</Strings>
</Localization>
