<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223803">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="7.0.323.3"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Kataa</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Chagua Mtumiaji</text>
		<text id="btn.ok" h="FEF0C771">&amp;Sawa</text>
		<text id="btn.open" h="B1A510F0">&amp;Fungua</text>
		<text id="btn.save" h="F363C410">Hifadhi </text>
		<text id="btn.saveReplace" h="11BF9724">Hifadhi na &amp;Badilisha</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Fungua nyaraka kutoka Dropbox</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Hifadhi waraka inayotumika kwenye Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Halalisha</text>
		<text id="dlg.openFile" h="435887CD">Fungua Faili</text>
		<text id="dlg.saveFile" h="520CB069">Hifadhi Faili</text>
		<text id="lb.itemsInFolder" h="8F56A98C">Vipengee %d</text>
		<text id="lb.name" h="F7B9E475">Jina la Faili </text>
		<text id="ls.column.created" h="9E0B497D">Tarehe ya Kuundwa</text>
		<text id="ls.column.created.hint" h="291F5AEC">Tarehe na wakati ambapo faili, kabrasha ama orodha iliundwa.</text>
		<text id="ls.column.extension" h="14FEB836">Kiendelezi</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Kiendelezi cha faili</text>
		<text id="ls.column.modified" h="691C3610">Tarehe ya Ubadilishaji</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Tarehe na wakati ambapo faili, kabrasha ama orodha ilibadilishwa.</text>
		<text id="ls.column.size" h="17A58A52">Ukubwa</text>
		<text id="ls.column.size.hint" h="E79CA174">Ukubwa wa Faili</text>
		<text id="ls.column.title" h="D18643E3">Jina</text>
		<text id="ls.column.title.hint" h="D883F263">Jina la Faili/Kabrasha</text>
		<text id="msg.connectError" h="A594B0D5">Imeshindwa kuwasiliana na Dropbox. Tafadhali kagua muunganisho wako wa wavuti na fikia haki za bidhaa iliyotajwa.</text>
		<text id="msg.fileNotFound" h="381368F8">Faili &lt;b&gt;%1&lt;/b&gt; haikupatikana kwenye kabrasha ya sasa.</text>
		<text id="msg.invalidFileName" h="6BE657E3">&lt;b&gt;%1&lt;/b&gt; si jina halali kwa sababu alama &lt; &gt; " / \ |? * hazikubaliwi.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Tafadhali kagua muunganisho wako wa wavuti, hakikisha anwani iliyotajwa ni sawa na kuwa unahaki zinazohitajika kufikia kipengee kilichotajwa cha Dropbox.</text>
		<text id="msg.openFailed" h="794811DE">Imeshindwa kufungua faili. Tafadhali hakikisha faili ipo na ufikivu wa kusoma umekubaliwa.</text>
		<text id="msg.saveFailed" h="36780EC6">Imeshindwa kuhifadhi faili. Tafadhali hakikisha jina la faili ni halali na ufikivu wa kuandika umekubaliwa na Dropbox yako ina nafasi ya kutosha.</text>
		<text id="msg.saveReplace" h="B1889DFB">Faili &lt;b&gt;%1&lt;/b&gt; ipo tayari. Je, ungetaka kuibadilisha?</text>
		<text id="msg.wrongUser" h="27773B86">Faili/kabrasha haiwezi kufunguliwa kwa sababu inamilikiwa na mtumiaji tofauti wa Dropbox. Je, ungetaka kuchagua mtumiaji tofauti?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
	</Strings>
</Localization>
