<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215742">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="7.0.323.3"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Impresora non permitida.</text>
		<text id="secure.printer.text" h="7488F002">Non permitese esta impresora para unha impresión segura. Comece de novo e elixa outra impresora.</text>
	</Strings>
</Localization>
