<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193854">2.00.00</Version>
	<Author>Fresta, Logilink</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish (Poland)" lName="Polski" code="pl-PL" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="7.0.325.10"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Ta drukarka jest niedozwolona.</text>
		<text id="secure.printer.text" h="7488F002">Ta drukarka nie może być użyta do bezpiecznego drukowania. Rozpocznij drukowanie ponownie i wybierz inną drukarkę.</text>
	</Strings>
</Localization>
