<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193931">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="GoogleDrivePlugin" namespace="gd" version="7.0.325.10"/>
	<Strings>
		<text id="DlgOpenFile" h="B98AB29D">Open bestand van Google Drive</text>
		<text id="DlgSaveFile" h="81F99046">Bestand opslaan in Google Drive</text>
		<text id="GDPlugin" h="32B7E3E0">Google Drive-plug-in</text>
		<text id="btn.connectToAnother" h="508BDBC5">Nieuwe login...</text>
		<text id="btn.settings" h="EC675489">Instellingen...</text>
		<text id="cmd.cmdsCategory" h="AD23B285">Google Drive</text>
		<text id="cmd.googledrive" h="1D28DF85">&amp;Google Drive</text>
		<text id="cmd.open" h="F32ECED5">&amp;Google Drive...</text>
		<text id="cmd.open.tip" h="933837A2">Open document van Googledrive.</text>
		<text id="cmd.save" h="F32ECED5">&amp;Google Drive...</text>
		<text id="cmd.save.tip" h="948C3269">Opslaan van actief document naar Googledrive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Bestand niet gevonden</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Ongeldige bestandsnaam</text>
		<text id="cpt.navigateError" h="3D300A1C">Navigatiefout</text>
		<text id="cpt.saveReplace" h="520CB069">Bestand opslaan</text>
		<text id="cpt.selectFile" h="C55D68B0">Bestand selecteren</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Kan bestand niet opslaan naar map</text>
		<text id="dlg.googleAuth" h="E5642F22">Google Drive  verificatie</text>
		<text id="fileName" h="DEC92488">Bestandsnaam:</text>
		<text id="lb.CurrentFolder" h="44158804">Huidige map:</text>
		<text id="lb.Test" h="273F3E5B">Test Test Test!</text>
		<text id="lb.googleAccName" h="C94645A3">Google account:</text>
		<text id="ls.column.created" h="FE6510B7">Aanmaakdatum</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Datum en tijd waarop bestand, map of lijst is gemaakt</text>
		<text id="ls.column.extension" h="14FEB836">Extensie</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Bestandsextensie</text>
		<text id="ls.column.modified" h="7E234D6D">Wijzigingsdatum</text>
		<text id="ls.column.modified.hint" h="12933E76">Datum en tijd waarop bestand, map of lijst voor het laatst is gewijzigd</text>
		<text id="ls.column.size" h="17A58A52">Grootte</text>
		<text id="ls.column.size.hint" h="9C4BD847">Bestandsgrootte</text>
		<text id="ls.column.title" h="D18643E3">Naam</text>
		<text id="ls.column.title.hint" h="6A895576">Bestandsnaam, mapnaam of lijsttitel</text>
		<text id="msg.fileNotFound" h="430E08B1">Bestand "%1" is niet gevonden in de huidige map.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" is geen geldige bestandsnaam.</text>
		<text id="msg.navigateError" h="2FCAA72A">Kan niet navigeren naar Google Drive-bron. Controleer uw internetverbinding en rechten voor toegang tot de gevraagde Google Drive-bron.</text>
		<text id="msg.openFailed" h="AC94D960">Bestand openen mislukt. Zorg ervoor dat het bestand bestaat, niet is uitgecheckt naar andere gebruikers en dat u leesrechten hebt.</text>
		<text id="msg.saveFailed" h="4D413392">Kan bestand niet opslaan. Zorg ervoor dat de bestandsnaam geldig is en dat u daarvoor schrijfrechten hebt.</text>
		<text id="msg.saveReplace" h="5D56833E">Het bestand %1 bestaat al. Wil je het vervangen?</text>
		<text id="msg.selectFile" h="2530C20F">Selecteer een bestand voordat u op OK drukt</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Het bestand kan niet worden opgeslagen op de geselecteerde locatie. Kies de map 'My Drive', een van de submappen of een van de submappen 'Gedeeld met mij' om het bestand op te slaan.</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Gedeeld met mij</text>
	</Strings>
</Localization>
