<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215821">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="GoogleDrivePlugin" namespace="gd" version="7.0.323.3"/>
	<Strings>
		<text id="DlgOpenFile" h="B98AB29D">Fungua Faili kutoka Google Drive</text>
		<text id="DlgSaveFile" h="81F99046">Hifadhi Faili kwenye Google Drive</text>
		<text id="GDPlugin" h="32B7E3E0">Programu-jalizi ya Google Drive</text>
		<text id="btn.connectToAnother" h="508BDBC5">Uingizi Upya...</text>
		<text id="cmd.cmdsCategory" h="AD23B285">Google Drive</text>
		<text id="cmd.googledrive" h="1D28DF85">&amp;Google Drive...</text>
		<text id="cmd.open" h="F32ECED5">&amp;Google Drive...</text>
		<text id="cmd.open.tip" h="933837A2">Fungua waraka kutoka GoogleDrive</text>
		<text id="cmd.save" h="F32ECED5">&amp;Google Drive...</text>
		<text id="cmd.save.tip" h="948C3269">Hifadhi waraka unaotumika kwenye Google Drive</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Faili Haikupatikana</text>
		<text id="cpt.invalidFileName" h="79C1387C">"Jina Batili la Faili</text>
		<text id="cpt.navigateError" h="3D300A1C">Kosa la Uabiri</text>
		<text id="cpt.saveReplace" h="520CB069">Hifadhi Faili</text>
		<text id="cpt.selectFile" h="C55D68B0">Kuteua faili</text>
		<text id="dlg.googleAuth" h="E5642F22">Uhalalishaji wa Google Drive</text>
		<text id="fileName" h="DEC92488">Jina la Faili</text>
		<text id="lb.CurrentFolder" h="44158804">Kabrasha ya Sasa:</text>
		<text id="lb.Test" h="273F3E5B">Jaribu Jaribu Jaribu</text>
		<text id="lb.googleAccName" h="C94645A3">Akaunti ya Google</text>
		<text id="msg.fileNotFound" h="430E08B1">Faili %1 haijapatikana kwenye kabrasha ya sasa.</text>
		<text id="msg.invalidFileName" h="7C0655B5">"%1" si jina halali la faili.</text>
		<text id="msg.navigateError" h="2FCAA72A">Imeshindwa kuabiri kwenye rasilimali ya Google Drive. Tafadhali kagua muunganisho wako wa wavuti na haki zako za ufikivu wa rasilimali ya Google Drive inayoombwa.</text>
		<text id="msg.openFailed" h="AC94D960">Imeshindwa kufungia faili. Hakikisha kuwa faili ipo, haijapatiwa mtumiaji mwingine na kuwa una vibali vyake vya kusoma.</text>
		<text id="msg.saveFailed" h="4D413392">Imeshindwa kuhifadhi faili. Tafadhali hakikisha jina la faili ni halali na kuwa una vibali vyake vya kuandika.</text>
		<text id="msg.saveReplace" h="5D56833E">Faili %1 ipo tayari. Je, ungetaka kuibadilisha?</text>
		<text id="msg.selectFile" h="2530C20F">Tafadhali teua faili kabla ya kubonyeza Sawa</text>
		<text id="ls.column.created" h="FE6510B7">Tarehe ya kuundwa</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Tarehe na wakati ambapo faili, kabrasha ama orodha iliundwa.</text>
		<text id="ls.column.extension" h="14FEB836">Kiendelezi</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Kiendelezi cha Faili</text>
		<text id="ls.column.modified" h="7E234D6D">Tarehe ya kubadilishwa</text>
		<text id="ls.column.modified.hint" h="12933E76">Tarehe na wakati ambapo faili, kabrasha ama orodha ilibadilishwa mwisho.</text>
		<text id="ls.column.size" h="17A58A52">Ukubwa</text>
		<text id="ls.column.size.hint" h="9C4BD847">Ukubwa wa faili</text>
		<text id="ls.column.title" h="D18643E3">Jina</text>
		<text id="ls.column.title.hint" h="6A895576">Kcihwa cha jina la faili, jina la kabrasha ama orodha</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">Drive Yangu</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Zilizogawizwa Kwangu</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Imeshindwa Kuhifadhi Faili kwenye Kabrasha</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Faili haiwezi kuhifadhiwa mahali palipoteuliwa. Tafadhali chagua kabrasha ya 'Drive Yangu', mojawapo ya kabrasha zake za ndani ama mojawapo ya kabrasha za ndani za 'Zilizogawizwa Kwangu' kuhifadhi faili.</text>
	</Strings>
</Localization>
