<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215811">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright>Stanko Horvat</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian (Slovenia)" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="7.0.323.3"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">Samodejno zaznavanje usmerjenosti</text>
		<text id="accuracy.high" h="21A95620">Visok</text>
		<text id="accuracy.low" h="845E3D8C">Nizek</text>
		<text id="accuracy.medium" h="91153342">Srednji</text>
		<text id="cb.cuenoany" h="899F9872">Nobeden ni nameščen</text>
		<text id="cmd.name" h="6DAA8A17">OCR strani ...</text>
		<text id="l.accuracy" h="3B2028D8">&amp;Natančnost:</text>
		<text id="l.language" h="7B707020">&amp;Jezik:</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;Več jezikov ...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">OCR možnosti</text>
	</Strings>
</Localization>
