<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230501">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.323.3"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">Налаштування PDF-XChange</text>
		<text id="Bookmark.Column0" h="C091D68E">Стиль</text>
		<text id="Bookmark.Column1" h="710B61B4">Тип</text>
		<text id="Bookmark.Column2" h="FBB97B48">Рівень</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Власний</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Стандарт</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Штрих</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Пунктир</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Суцільна лінія</text>
		<text id="BorderType.None" h="B6C5BE05">Без границі</text>
		<text id="BorderType.Rect" h="7D22CD90">Прямокутник</text>
		<text id="BorderType.Underline" h="2A187377">Підкреслення</text>
		<text id="DefaultProfile" h="67249AEE">Задані налаштування</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Задані налаштування для Office Addin</text>
		<text id="EndnoteProgress" h="529B97AF">Обробка виносок, розміщених вкінці розділу чи документа</text>
		<text id="FootnoteProgress" h="A6605BD0">Обробка виносок, розміщених внизу сторінки</text>
		<text id="Group.C.Name" h="ACF7EBD1">Створити PDF</text>
		<text id="Group.S.Name" h="9147CD71">Налаштування</text>
		<text id="HeaderProgress" h="05E7B20C">Обробка заголовків</text>
		<text id="InternalRefsProgress" h="C2BBD553">Обробка внутрішніх посилань</text>
		<text id="LinkProgress" h="108F709A">Обробка гіперпосилань</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Зберегти даний документ як PDF файл за допомогою PDF-XChange</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">Зберегти як PDF файл</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Зберегти даний документ як PDF файл за допомогою PDF-XChange</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Створити PDF файл з даного документа і відправити електронною поштою за допомогою PDF-XChange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">Створити PDF і відправити електронною поштою</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Створити PDF файл з даного документа і відправити електронною поштою за допомогою PDF-XChange </text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange для AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Чи справді Ви бажаєте застосувати вибраний профайл?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Ви не можете видалити чиний Профайл. Назначте інший профайл як основний, перш ніж видаляти цей.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Чи справді Ви бажаєте видалити цей профайл?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Профайл з таким іменем уже існує! Переписати цей профайл?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Профайл з таким іменем уже існує. Будь ласка, виберіть нове ім’я для профайла.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">Ім’я профайла не може бути порожнім!</text>
		<text id="Msg.ExistingProfile" h="40545C96">Профайл з іменем '%1' вже існує. Перезаписати його?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Профайл з іменем '%1' вже існує. Ви можете перезаписати його або використати інше ім’я при записі нового профайла?</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Профайл з іменем '%1' вже існує. Виберіть інше ім’я при записі нового профайла.</text>
		<text id="Msg.NoPrinter" h="E42BE694">Драйвер PDF-XChange Printer-а не знайдемо чи не завантажено. Будь ласка, установіть ще раз.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Помилка</text>
		<text id="MsgProfile.Protected" h="982F8083">Ви не можете змінити чи видалити Профайл, визначений Адміністратором.</text>
		<text id="Page.Advanced" h="59A2B513">Додатково</text>
		<text id="Page.Bookmarks" h="E2032460">Закладки</text>
		<text id="Page.Excel" h="35C252B3">Параметри Excel</text>
		<text id="Page.Links" h="6E16975C">Посилання</text>
		<text id="Page.PowerPoint" h="12124956">Опціі PowerPoint</text>
		<text id="Page.Settings" h="9147CD71">Налаштування</text>
		<text id="Page.Visio" h="03CE54E1">Параметри Visio</text>
		<text id="Page.Word" h="D263E6D0">Параметри Word</text>
		<text id="Profile.Comment" h="3F85462D">Коментар</text>
		<text id="Profile.Name" h="D18643E3">Ім’я</text>
		<text id="Profile.NewName" h="5A67CE17">Новий профайл</text>
		<text id="Progress" h="2F37A906">%1: %2%% завершено</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Перетворити PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Перетворювати документ в PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Редагувати налаштування</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Редагувати налаштування</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Редагувати налаштування для документа при перетворенні його в PDF. Оригінальний профайл не буде змінено.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">Налаштування профайлів...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Налаштування профайлів</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Показує діалог для налаштування списку профайлів. Профайли можна клонувати, перейменовувати, видаляти та ін.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Даний профайл</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Показує профайли, які є першоджерелами для чинних налаштувань.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Зберегти профайл як</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Зберегти профайл як</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Зберігає дані налаштування в новий профайл.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Налаштування</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Налаштувати параметри для створення PDF</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">Створити PDF і відправити електронною поштою</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Створити PDF файл з даного документа і відправити електронною поштою</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange для AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">Параметри PDF-XChange </text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">Параметри PDF-XChange для AcroPlot Pro</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange для AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Обробка переходів</text>
		<text id="U3DObjectProgress" h="4531AF6D">Обробка об’єктів U3D Actify</text>
		<text id="WebForms" h="CAE81AE2">Обробка веб форм</text>
		<text id="adv.compress3d" h="7BB049FD">Стискати U3D потоки (сповільнювати)</text>
		<text id="adv.docInfo" h="F0272E80">Перетворювати інформацію про документ </text>
		<text id="adv.enable3d" h="DE910287">Дозволяти розпізнавання Actify SFO</text>
		<text id="adv.g1.title" h="818270A0">Додаткові налаштування</text>
		<text id="adv.g2.title" h="516D6797">Параметри Actify SFO</text>
		<text id="adv.prompt" h="25DF82DF">Запитувати ім’я PDF файла</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">Видаляти PDF після відправлення електронною поштою</text>
		<text id="adv.run" h="0EDB56E0">Запускати задану для перегляду PDF програму після завершення перетворення</text>
		<text id="adv.save.before" h="C9BE1A86">Зберігати документ перед перетворенням</text>
		<text id="adv.save.toOrigin" h="F34DC54F">Зберігати документ в оригінальну папку</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Очистити всі</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">Виділити всі</text>
		<text id="bkm.enable" h="5021B066">Створювати закладки в утвореному PDF файлі</text>
		<text id="bkm.expandAll" h="9C0CA419">Розгорнути всі закладки</text>
		<text id="bkm.g1.title" h="0E415522">Доступні стилі</text>
		<text id="btn.clone" h="47D4FEC1">Клонувати</text>
		<text id="btn.delete" h="9421FE90">Видалити...</text>
		<text id="btn.rename" h="8D2D4BFD">Перейменувати...</text>
		<text id="dlg.addProfile" h="61A918CC">Додавання/Редагуваня профайла:</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Налаштування профайлів</text>
		<text id="excel.g1.title" h="CE5217C6">Листи для перетворення</text>
		<text id="excel.rb.active" h="B6F37C98">Тільки активний лист</text>
		<text id="excel.rb.range" h="CF13DFA5">Листи з діапазону:</text>
		<text id="excel.rb.workbook" h="5619E7F2">Всю робочу книгу</text>
		<text id="forms.enable" h="3293C87D">Перетворювати веб-форми</text>
		<text id="forms.rev" h="8886F268">Перетворювати мітки виправлень</text>
		<text id="links.b.color" h="20E74546">Колір границі:</text>
		<text id="links.b.style" h="8CB0F062">Стиль границі:</text>
		<text id="links.b.type" h="F1E3B439">Тип границі:</text>
		<text id="links.b.width" h="A7B7BD94">Ширина границі:</text>
		<text id="links.crossDoc" h="900A9DAB">Посилання на різні документи</text>
		<text id="links.crossRef" h="232E0A3E">Посилання на сторінки документа</text>
		<text id="links.enable" h="1C059FA2">Створювати посилання в утвореному PDF файлі</text>
		<text id="links.ext" h="4649B6CA">Змінити розширення файла на PDF</text>
		<text id="links.footnote" h="4D696ED9">Посилання виносок</text>
		<text id="links.g1.title" h="5000B228">Перетворювати посилання MS Office</text>
		<text id="links.g2.title" h="3D4B6D6F">Вигляд посилання</text>
		<text id="links.g3.title" h="A6B53E0B">Посилання на різні документи</text>
		<text id="links.relative" h="88BAD1C5">Адреса цільового документа з відносним шляхом</text>
		<text id="links.web" h="BAB40145">Інтернет-посилання</text>
		<text id="page.adv" h="59A2B513">Додатково</text>
		<text id="page.bookmarks" h="E2032460">Закладки</text>
		<text id="page.excel" h="35C252B3">Параметри Excel</text>
		<text id="page.forms" h="D263E6D0">Параметри MS Word</text>
		<text id="page.links" h="6E16975C">Посилання</text>
		<text id="page.powerpoint" h="12124956">Параметри PowerPoint</text>
		<text id="page.visio" h="03CE54E1">Параметри Visio</text>
		<text id="pp.bookmark" h="EF53BE72">Розмістити кожен слайд як закладку</text>
		<text id="pp.transitions" h="204B92D3">Перетворити перехід слайдів</text>
		<text id="prof.l.comment" h="D41C404F">Коментар:</text>
		<text id="prof.l.name" h="09FAD31D">Ім’я:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Доступні профайли</text>
		<text id="visio.allPages" h="2DE2282D">Перетворювати всі сторінки</text>
	</Strings>
</Localization>
