<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402182046">2.00.00</Version>
	<Author>Martin Paulík</Author>
	<Copyright>TERAGON Group		</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Czech (Czech Republic)" lName="čeština" code="cs-CZ" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.324.4"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">Nastavení PDF-XChange</text>
		<text id="Bookmark.Column0" h="C091D68E">Styl</text>
		<text id="Bookmark.Column1" h="710B61B4">Typ</text>
		<text id="Bookmark.Column2" h="FBB97B48">Úroveň</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Vlastní</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Standard</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Čárkovaně</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Tečkovaně</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Výplň</text>
		<text id="BorderType.None" h="B6C5BE05">Bez ohraničení</text>
		<text id="BorderType.Rect" h="7D22CD90">Obdélník</text>
		<text id="BorderType.Underline" h="2A187377">Podtržení</text>
		<text id="DefaultProfile" h="67249AEE">Výchozí nastavení</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Výchozí nastavení pro Office AddIn</text>
		<text id="EndnoteProgress" h="529B97AF">Zpracovávám poznámky pod čarou</text>
		<text id="FootnoteProgress" h="A6605BD0">Zpracovávám závěrečné poznámky</text>
		<text id="Group.C.Name" h="ACF7EBD1">Vytvořit PDF</text>
		<text id="Group.S.Name" h="9147CD71">Nastavení</text>
		<text id="HeaderProgress" h="05E7B20C">Zpracovávám záhlaví</text>
		<text id="InternalRefsProgress" h="C2BBD553">Zpracovávám interní odkazy</text>
		<text id="LinkProgress" h="108F709A">Zpracovávám odkazy</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Uložit aktuální dokument do souboru PDF pomocí PDF-XChange.</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">Uložit jako PDF</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Uložit aktuální dokument do souboru PDF pomocí PDF-XChange.</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Vytvořit PDF z aktuálního dokumentu a odeslat e-mailem přes PDF-XChange</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">Vytvořit PDF a odeslat</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Vytvořit PDF z aktuálního dokumentu a odeslat e-mailem přes PDF-XChange</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">PDF-XChange pro AcroPlot Pro</text>
		<text id="Msg.ApplyProfile" h="B138997E">Chcete opravdu aktivovat vybraný profil?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Aktuální profil nemůžete odstranit. Před odstraněním tohoto profilu prosím nastavte jiný profil jako výchozí.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Chcete opravdu smazat tento profil?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Profil s tímto názvem již existuje! Chcete tento profil přepsat?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Profil s tím názvem již existuje! Prosím zadejte pro profil unikátní název.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">Název profilu nemůže být prázdný!</text>
		<text id="Msg.ExistingProfile" h="40545C96">Profil '%1' již existuje. Chcete ho přepsat?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Profil '%1' již existuje. Můžete ho přepsat novým profilem nebo pro něj použít jiný název.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Profil '%1' již existuje. Pro nový profil musíte použít nový název.</text>
		<text id="Msg.NoPrinter" h="E42BE694">Tiskárna PDF-XChange nebyla nalezena. Prosím přeinstalujte ji.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Chyba</text>
		<text id="MsgProfile.Protected" h="982F8083">Nemůžete upravit nebo smazat profil definovaný systémovým správcem.</text>
		<text id="Page.Advanced" h="59A2B513">Rozšířené</text>
		<text id="Page.Bookmarks" h="E2032460">Záložky</text>
		<text id="Page.Excel" h="35C252B3">Možnosti</text>
		<text id="Page.Links" h="6E16975C">Odkazy</text>
		<text id="Page.PowerPoint" h="12124956">Možnosti</text>
		<text id="Page.Settings" h="9147CD71">Nastavení</text>
		<text id="Page.Visio" h="03CE54E1">Možnosti</text>
		<text id="Page.Word" h="D263E6D0">Možnosti</text>
		<text id="Profile.Comment" h="3F85462D">Popis</text>
		<text id="Profile.Name" h="D18643E3">Název</text>
		<text id="Profile.NewName" h="5A67CE17">Nový profil</text>
		<text id="Progress" h="2F37A906">%1: %2%% hotovo</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">Konvertovat do PDF</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Převést dokument do PDF</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Upravit nastavení</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Upravit nastavení</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Upravit aktuální nastavení pro konverzi PDF dokumentu. Původní profil nebude modifikován.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">Správa profilů...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Správa profilů</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Zobrazí dialog pro správu seznamu profilů. Profily mohou být klonovány, přejmenovány, atd.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Aktuální profil</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Zobrazí profil, který byl použit jako zdroj pro aktuální nastavení.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Uložit profil jako</text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Uložit profil jako</text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Uloží aktuální nastavení do nového profilu.</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Nastavení</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">Konfigurovat předvolby pro vytváření PDF</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">Vytvořit PDF a odeslat</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Vytvořit PDF z aktuálního dokumentu a odeslat e-mailem</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">PDF-XChange pro AcroPlot Pro</text>
		<text id="Settings.Title" h="E0776D9E">Možnosti PDF-XChange</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">Možnosti PDF-XChange pro AcroPlot Pro</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">PDF-XChange pro AcroPlot Pro</text>
		<text id="TransitionProgress" h="9FF6C6E7">Zpracovávám přechody stránek</text>
		<text id="U3DObjectProgress" h="4531AF6D">Zpracovávám objekty Actify U3D</text>
		<text id="WebForms" h="CAE81AE2">Zpracovávám webové formuláře</text>
		<text id="adv.compress3d" h="7BB049FD">Komprese U3D streamů</text>
		<text id="adv.docInfo" h="F0272E80">Převést informace o dokumentu</text>
		<text id="adv.enable3d" h="DE910287">Povolit rozpoznávání Actify 3D</text>
		<text id="adv.g1.title" h="818270A0">Rozšířené možnosti</text>
		<text id="adv.g2.title" h="516D6797">Možnosti Actify SFO</text>
		<text id="adv.prompt" h="25DF82DF">Dotázat se na název souboru PDF</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">Odstranit PDF po odeslání e-mailem</text>
		<text id="adv.run" h="0EDB56E0">Spustit výchozí prohlížeč PDF po konverzi</text>
		<text id="adv.save.before" h="C9BE1A86">Uložit dokument před konverzí</text>
		<text id="adv.save.toOrigin" h="F34DC54F">Uložit dokument do zdrojové složky</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Vyčisti vše</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">Vybrat vše</text>
		<text id="bkm.enable" h="5021B066">Generovat záložky ve výstupním PDF</text>
		<text id="bkm.expandAll" h="9C0CA419">Rozbalit všechny záložky</text>
		<text id="bkm.g1.title" h="0E415522">Dostupné styly</text>
		<text id="btn.clone" h="47D4FEC1">Klonovat...</text>
		<text id="btn.delete" h="9421FE90">Smazat...</text>
		<text id="btn.rename" h="8D2D4BFD">Přejmenovat...</text>
		<text id="dlg.addProfile" h="61A918CC">Přidat/Upravit profil</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Správce profilů</text>
		<text id="excel.g1.title" h="CE5217C6">Listy pro konverzi</text>
		<text id="excel.rb.active" h="B6F37C98">Pouze aktivní list</text>
		<text id="excel.rb.range" h="CF13DFA5">Listy v rozsahu:</text>
		<text id="excel.rb.workbook" h="5619E7F2">Celý pracovní sešit</text>
		<text id="forms.enable" h="3293C87D">Konvertovat webové formuláře</text>
		<text id="forms.rev" h="8886F268">Konvertovat revizní značky</text>
		<text id="links.b.color" h="20E74546">Barva:</text>
		<text id="links.b.style" h="8CB0F062">Styl ohraničení:</text>
		<text id="links.b.type" h="F1E3B439">Typ ohraničení:</text>
		<text id="links.b.width" h="A7B7BD94">Tloušťka:</text>
		<text id="links.crossDoc" h="900A9DAB">Křížové odkazy mezi dokumenty</text>
		<text id="links.crossRef" h="232E0A3E">Křížové odkazy v dokumentu</text>
		<text id="links.enable" h="1C059FA2">Generovat odkazy ve výsledném PDF souboru</text>
		<text id="links.ext" h="4649B6CA">Změnit příponu souborů na PDF</text>
		<text id="links.footnote" h="4D696ED9">Poznámky pod čarou a odkazy na ně</text>
		<text id="links.g1.title" h="5000B228">Konverze odkazů MS Office</text>
		<text id="links.g2.title" h="3D4B6D6F">Vzhled odkazů</text>
		<text id="links.g3.title" h="A6B53E0B">Křížové odkazy mezi dokumenty</text>
		<text id="links.relative" h="88BAD1C5">Adresovat cílový dokument s relativní cestou</text>
		<text id="links.web" h="BAB40145">Internetové odkazy</text>
		<text id="page.adv" h="59A2B513">Rozšířené</text>
		<text id="page.bookmarks" h="E2032460">Záložky</text>
		<text id="page.excel" h="35C252B3">Možnosti</text>
		<text id="page.forms" h="D263E6D0">Možnosti Wordu</text>
		<text id="page.links" h="6E16975C">Odkazy</text>
		<text id="page.powerpoint" h="12124956">Možnosti</text>
		<text id="page.visio" h="03CE54E1">Možnosti</text>
		<text id="pp.bookmark" h="EF53BE72">Umístit každý snímek jako záložku</text>
		<text id="pp.transitions" h="204B92D3">Konvertovat přechody snímků</text>
		<text id="prof.l.comment" h="D41C404F">Popis:</text>
		<text id="prof.l.name" h="09FAD31D">&amp;Název:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Dostupné profily</text>
		<text id="visio.allPages" h="2DE2282D">Konvertovat všechny stránky</text>
	</Strings>
</Localization>
