<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402182046">2.00.00</Version>
	<Author>Tülay Ongun</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="officeAddin" namespace="addin" version="7.0.324.4"/>
	<Strings>
		<text id="settings.title" h="F15A1E8C">PDF-XChange Ayarları</text>
		<text id="Bookmark.Column0" h="C091D68E">Biçim</text>
		<text id="Bookmark.Column1" h="710B61B4">Tip</text>
		<text id="Bookmark.Column2" h="FBB97B48">Seviye</text>
		<text id="Bookmark.TypeCustom" h="A918FF38">Özel</text>
		<text id="Bookmark.TypeStandard" h="C6DA1F99">Standart</text>
		<text id="BorderStyle.Dashed" h="39AEAEE8">Kesik</text>
		<text id="BorderStyle.Dotted" h="59B655A2">Benekli</text>
		<text id="BorderStyle.Solid" h="9C9EA9A8">Aralıksız</text>
		<text id="BorderType.None" h="B6C5BE05">Çerçeve yok</text>
		<text id="BorderType.Rect" h="7D22CD90">Dikdörtgen</text>
		<text id="BorderType.Underline" h="2A187377">Altını Çizmek</text>
		<text id="DefaultProfile" h="67249AEE">Varsayılan ayarlar</text>
		<text id="DefaultProfileDesc" h="BB9A105F">Office Eklentisi için varsayılan ayarlar.</text>
		<text id="EndnoteProgress" h="529B97AF">Son notları işleme</text>
		<text id="FootnoteProgress" h="A6605BD0">İşlem dipnotları</text>
		<text id="Group.C.Name" h="ACF7EBD1">PDF oluştur</text>
		<text id="Group.S.Name" h="9147CD71">Ayarlar</text>
		<text id="HeaderProgress" h="05E7B20C">İşlem başlıkları</text>
		<text id="InternalRefsProgress" h="C2BBD553">Dahili referansları işleme</text>
		<text id="LinkProgress" h="108F709A">Web bağlantılarını işle</text>
		<text id="MCmd.SaveAs.Desc" h="6F4ACA50">Geçerli belgeyi PDF-XChange kullanarak PDF dosyası olarak kaydedin</text>
		<text id="MCmd.SaveAs.KeyTip" h="24ABE339">C</text>
		<text id="MCmd.SaveAs.Name" h="7FC0B24F">PDF dosyası olarak kaydet &amp;</text>
		<text id="MCmd.SaveAs.SuperTip" h="6F4ACA50">Geçerli belgeyi PDF-XChange kullanarak PDF dosyası olarak kaydedin</text>
		<text id="MCmd.eMail.Desc" h="AAFB0EEB">Geçerli belgeden PDF dosyası oluşturun ve PDF-XChange'i kullanarak e-postayla gönderin</text>
		<text id="MCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="MCmd.eMail.Name" h="8180E3CA">PDF oluştur &amp; gönder</text>
		<text id="MCmd.eMail.SuperTip" h="AAFB0EEB">Geçerli belgeden PDF dosyası oluşturun ve PDF-XChange'i kullanarak e-postayla gönderin</text>
		<text id="Menu.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Menu.Name.Acro" h="10548B2B">AcroPlot Pro için PDF-XChange</text>
		<text id="Msg.ApplyProfile" h="B138997E">Seçilen profili gerçekten seçmek istiyor musunuz?</text>
		<text id="Msg.DeleteDefProfile" h="525BD8C5">Mevcut profili kaldıramazsınız. Lütfen silmeden önce varsayılan olarak başka bir profil seçin.</text>
		<text id="Msg.DeleteProfile" h="2A0B9CEB">Profili gerçekten silmek istiyor musun?</text>
		<text id="Msg.DuplicateProfileName" h="A74F5AE8">Bu ada sahip bir profil zaten var! Profili üzerine yazmak istiyor musunuz?</text>
		<text id="Msg.DuplicateProfileName2" h="34672AFB">Bu isimde bir profil zaten var! Profil için benzersiz bir isim seçin lütfen.</text>
		<text id="Msg.EmptyProfileName" h="2B7E72C0">Profil adı boş olamaz!</text>
		<text id="Msg.ExistingProfile" h="40545C96">Ein Profil mit dem Namen '%1' existiert bereits. Wollen Sie es überschreiben?</text>
		<text id="Msg.ExistingProfile2" h="644B2B1B">Ein Profil mit dem Namen '%1' existiert bereits. Sie können es mit einem neuen Profil überschreiben oder einen anderen Namen für das neue Profil verwenden.</text>
		<text id="Msg.ExistingProfile3" h="6D39539C">Das Profil '%1' existiert bereits. Verwenden Sie einen anderen Namen für das neue Profil.</text>
		<text id="Msg.NoPrinter" h="E42BE694">PDF-XChange yazıcı sürücüsü bulunamadı veya yüklenemedi. Lütfen yazılımı yeniden yükleyin.</text>
		<text id="Msg.Title.Error" h="51BFF51D">Hata</text>
		<text id="MsgProfile.Protected" h="982F8083">Yöneticiniz tarafından oluşturulan profilleri değiştiremez veya silebilirsiniz.</text>
		<text id="Page.Advanced" h="59A2B513">Genişletilmiş</text>
		<text id="Page.Bookmarks" h="E2032460">Yer işareti</text>
		<text id="Page.Excel" h="35C252B3">Excel Ayarları</text>
		<text id="Page.Links" h="6E16975C">Kısayollar</text>
		<text id="Page.PowerPoint" h="12124956">PowerPoint Ayarları</text>
		<text id="Page.Settings" h="9147CD71">Ayarlar</text>
		<text id="Page.Visio" h="03CE54E1">Visio için Ayarlar</text>
		<text id="Page.Word" h="D263E6D0">Word Seçenekleri</text>
		<text id="Profile.Comment" h="3F85462D">Yorum</text>
		<text id="Profile.Name" h="D18643E3">İsim</text>
		<text id="Profile.NewName" h="5A67CE17">Yeni Profil</text>
		<text id="Progress" h="2F37A906">%1: %2 % verarbeitet</text>
		<text id="RCmd.Convert.KeyTip" h="24ABE339">C</text>
		<text id="RCmd.Convert.Name" h="3B5A05C5">PDF'ye dönüştür</text>
		<text id="RCmd.Convert.SuperTip" h="1725521C">Belgeyi PDF'ye dönüştürme</text>
		<text id="RCmd.EditProfile.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.EditProfile.Name" h="19CBFB1E">Ayarları düzenle</text>
		<text id="RCmd.EditProfile.ScreenTip" h="19CBFB1E">Ayarları düzenle</text>
		<text id="RCmd.EditProfile.SuperTip" h="11200378">Belgeleri PDF'ye dönüştürmek için geçerli ayarları düzenleyin. Orijinal profil değiştirilmemiştir.</text>
		<text id="RCmd.ManageProfiles.KeyTip" h="BA28CEB7">M</text>
		<text id="RCmd.ManageProfiles.Name" h="B559F46B">Profilleri yönet ...</text>
		<text id="RCmd.ManageProfiles.ScreenTip" h="B3D65114">Profil Ayarları</text>
		<text id="RCmd.ManageProfiles.SuperTip" h="0039EBFD">Profil listesinin yönetilebileceği bir pencere gösterir. Profiller klonlanabilir, yeniden adlandırılabilir veya silinebilir.</text>
		<text id="RCmd.Profiles.KeyTip" h="4544A2AB">P</text>
		<text id="RCmd.Profiles.ScreenTip" h="D6837626">Mevcut profil</text>
		<text id="RCmd.Profiles.SuperTip" h="2829A636">Geçerli ayarların kaynağı olarak kullanılan profili gösterir.</text>
		<text id="RCmd.SaveAsProfile.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.SaveAsProfile.Name" h="F338E347">Profili Kaydet </text>
		<text id="RCmd.SaveAsProfile.ScreenTip" h="F338E347">Profili Kaydet </text>
		<text id="RCmd.SaveAsProfile.SuperTip" h="1977811A">Geçerli ayarları yeni bir profil olarak kaydedin</text>
		<text id="RCmd.Setup.KeyTip" h="6E69F168">S</text>
		<text id="RCmd.Setup.Name" h="9147CD71">Ayarlar</text>
		<text id="RCmd.Setup.SuperTip" h="EFD54100">PDF oluşturma ayarları değiştirme</text>
		<text id="RCmd.eMail.KeyTip" h="72F144BF">E</text>
		<text id="RCmd.eMail.Name" h="8180E3CA">PDF oluştur &amp; gönder</text>
		<text id="RCmd.eMail.SuperTip" h="B43480FF">Geçerli belgeden bir PDF dosyası oluşturun ve e-postayla gönderin.</text>
		<text id="Ribbon.Caption" h="4C8C428F">PDF-XChange</text>
		<text id="Ribbon.Caption.Acro" h="10548B2B">AcroPlot Pro için PDF-XChange</text>
		<text id="Settings.Title" h="E0776D9E">PDF-XChange Seçenekleri</text>
		<text id="Settings.Title.AcroPlot" h="899B9FFA">AcroPlot Pro Seçenekleri için PDF-XChange</text>
		<text id="Toolbar.Name" h="4C8C428F">PDF-XChange</text>
		<text id="Toolbar.Name.Acro" h="10548B2B">AcroPlot Pro için PDF-XChange</text>
		<text id="TransitionProgress" h="9FF6C6E7">Sayfa geçişlerini işleme</text>
		<text id="U3DObjectProgress" h="4531AF6D">U3D Actify nesneleri işleniyor </text>
		<text id="WebForms" h="CAE81AE2">Web formları işleme</text>
		<text id="adv.compress3d" h="7BB049FD">U3D akışlarını sıkıştırın (daha yavaş)</text>
		<text id="adv.docInfo" h="F0272E80">Belge ve bilgileri dönüştürme</text>
		<text id="adv.enable3d" h="DE910287">3D algılamayı etkinleştir</text>
		<text id="adv.g1.title" h="818270A0">Gelişmiş Ayarlar</text>
		<text id="adv.g2.title" h="516D6797">Actify SFO için Ayarlar</text>
		<text id="adv.prompt" h="25DF82DF">&amp; PDF dosyası için ad isteyin</text>
		<text id="adv.removeAfterEmail" h="DDB35F39">Gönderdikten sonra PDF dosyasını sil</text>
		<text id="adv.run" h="0EDB56E0">Dönüştürdükten sonra PDF dosyaları için bağımsız uygulama çalıştırma</text>
		<text id="adv.save.before" h="C9BE1A86">Dönüştürmeden önce belgeyi kaydedin</text>
		<text id="adv.save.toOrigin" h="F34DC54F">Belgeyi &amp; kaynak belge ile klasöre kaydet</text>
		<text id="bkm.btn.clearAll" h="08DF5F04">Tümünü sil &amp;</text>
		<text id="bkm.btn.selectAll" h="CF8E2B6C">Hepsini  seç</text>
		<text id="bkm.enable" h="5021B066">PDF belgesinde yer işaretleri oluşturun</text>
		<text id="bkm.expandAll" h="9C0CA419">Tüm yer işaretlerini açın</text>
		<text id="bkm.g1.title" h="0E415522">Kullanılabilir formatlar</text>
		<text id="btn.clone" h="47D4FEC1">&amp;Klonlama</text>
		<text id="btn.delete" h="9421FE90">&amp;Sil ...</text>
		<text id="btn.rename" h="8D2D4BFD">&amp;Yeniden adlandır ...</text>
		<text id="dlg.addProfile" h="61A918CC">Profili ekle/değiştir</text>
		<text id="dlg.manageProfiles" h="CED5F01E">Profil Yönetimi</text>
		<text id="excel.g1.title" h="CE5217C6">Çalışma sayfalarını dönüştürme</text>
		<text id="excel.rb.active" h="B6F37C98">Yalnızca  etkin çalışma sayfası</text>
		<text id="excel.rb.range" h="CF13DFA5">Çalışma sayfaları alanında:</text>
		<text id="excel.rb.workbook" h="5619E7F2">Tüm çalışma kitabı</text>
		<text id="forms.enable" h="3293C87D">Web Formlarını Dönüştür</text>
		<text id="forms.rev" h="8886F268">Değişiklik etiketlerini dönüştürme</text>
		<text id="links.b.color" h="20E74546">Çerçeve rengi:</text>
		<text id="links.b.style" h="8CB0F062">Çerçeveler ve stili:</text>
		<text id="links.b.type" h="F1E3B439">Çerçeveler ve türü:</text>
		<text id="links.b.width" h="A7B7BD94">Çerçeve genişliği:</text>
		<text id="links.crossDoc" h="900A9DAB">Diğer belgelere bağlantılar</text>
		<text id="links.crossRef" h="232E0A3E">Belgedeki bağlantılar</text>
		<text id="links.enable" h="1C059FA2">PDF bağlantıları oluşturma</text>
		<text id="links.ext" h="4649B6CA">Dosya uzantısını PDF olarak değiştir</text>
		<text id="links.footnote" h="4D696ED9">Dipnot ve not için bağlantılar</text>
		<text id="links.g1.title" h="5000B228">MS Office kısayollarını dönüştürme</text>
		<text id="links.g2.title" h="3D4B6D6F">Görünüm</text>
		<text id="links.g3.title" h="A6B53E0B">Diğer belgelere bağlantılar</text>
		<text id="links.relative" h="88BAD1C5">Hedefe göreli yolu kaydet</text>
		<text id="links.web" h="BAB40145">İnternet bağlantıları</text>
		<text id="page.adv" h="59A2B513">Genişletilmiş</text>
		<text id="page.bookmarks" h="E2032460">Yer işareti</text>
		<text id="page.excel" h="35C252B3">Excel Ayarları</text>
		<text id="page.forms" h="D263E6D0">Word Seçenekleri</text>
		<text id="page.links" h="6E16975C">Kısayollar</text>
		<text id="page.powerpoint" h="12124956">PowerPoint Ayarları</text>
		<text id="page.visio" h="03CE54E1">Visio için Ayarlar</text>
		<text id="pp.bookmark" h="EF53BE72">Her slayda bir  yer imi oluştur</text>
		<text id="pp.transitions" h="204B92D3">Dönüştürme ve geçişler</text>
		<text id="prof.l.comment" h="D41C404F">Yorum:</text>
		<text id="prof.l.name" h="09FAD31D">İsim:</text>
		<text id="profile.manage.g1.title" h="C71AA825">Mevcut Profiller:</text>
		<text id="visio.allPages" h="2DE2282D">&amp; Tüm sayfaları dönüştür</text>
	</Strings>
</Localization>
