<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193927">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="7.0.325.10"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Acrobat formulieren</text>
		<text id="AllInPPI" h="73445ABD">Alle eenheden zijn in pixels per inch (ppi).</text>
		<text id="BackRemov" h="F1B1C1E1">Achtergrond verwijderen:</text>
		<text id="BookMarks" h="E2032460">Bladwijzers</text>
		<text id="Bytes" h="4EF6C00A">Bytes</text>
		<text id="CleanUp" h="85D0243F">Opschonen</text>
		<text id="ColorGrayscale" h="63F8C2FC">Kleur/grijswaarden:</text>
		<text id="ColorSpaces" h="279CFB02">Kleurruimtes</text>
		<text id="Comments3D" h="1A213B5F">Opmerkingen en 3D inhoud</text>
		<text id="ContentStreams" h="EC5AA2E9">Inhoud van streams</text>
		<text id="Count" h="48FC51FB">Aantal</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Kruisverwijzingstabel</text>
		<text id="Description" h="8990DB08">Beschrijving</text>
		<text id="DiscardObjects" h="9A75CFD1">Negeer objecten</text>
		<text id="DiscardUserData" h="1B55800A">Negeer gebruikersgegevens</text>
		<text id="DocOverhead" h="8AF9C6B9">Document overhead</text>
		<text id="DocumentLanguages" h="0EAD217F">Documenttalen:</text>
		<text id="ErrCount" h="494DF48F">Gevonden fouten:</text>
		<text id="ExGStates" h="CFF492D3">Uigebreide grafische status</text>
		<text id="Fonts" h="B72149DB">Lettertypen</text>
		<text id="Images" h="77764F9D">Afbeeldingen</text>
		<text id="LinkAnnotations" h="50D3AB53">Hyperlink aantekeningen</text>
		<text id="Mobile" h="A5903811">Mobiel</text>
		<text id="Mobile.Desc" h="AC3CDB44">Instellingen voor mobiele viewers</text>
		<text id="NamedDect" h="C4E8D8F5">Benoemde bestemming</text>
		<text id="OCRAccuracy" h="A5FFE506">Nauwkeurigheid:</text>
		<text id="ObjectFor" h="24200BB3">PDF-objecten voor...</text>
		<text id="Optimize.Error1" h="C319CA59">Er is een kritieke fout opgetreden tijdens documentoptimalisatie:</text>
		<text id="Optimize.Error2" h="E3B5A795">Het resulterende bestand kan niet worden opgeslagen.</text>
		<text id="Optimize.IsXFA" h="86036928">Dit PDF-document bevat een Adobe XML-formulier (XFA).

Bestanden met het XFA-formulier kunnen niet worden geoptimaliseerd.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Document opschonen...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Zoek en verwijder de inhoud buiten het bijsnijdvak</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Negeer object uit het document...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Negeer gebruikersgegevens uit het document...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Zoeken naar duplicaten (afbeeldingen, X-forms, lettertypen) en de verwijdering ervan...</text>
		<text id="OptimizeFonts" h="A46D6002">Lettertypen optimaliseren...</text>
		<text id="OptimizeImages" h="8D04A12D">Afbeeldingen optimaliseren...</text>
		<text id="OptimizeTransparency" h="F0A68140">Transparantie optimaliseren...</text>
		<text id="PDFAuditInfo" h="3689108E">PDF-auditinformatie</text>
		<text id="PDFEnhScaned" h="0A810C6E">Gescande PDF verbeteren</text>
		<text id="PDFOptimizer" h="E369C144">PDF optimaliseren</text>
		<text id="PatternInfo" h="BF98E424">Patrooninformatie</text>
		<text id="Percentage" h="AB9C5DE5">Percentage</text>
		<text id="PieceInfo" h="14FA9D8A">Info door applicaties derden</text>
		<text id="ProgEnhPreparing" h="D3A73129">Voorbereiden op verbeteren van gescande pagina's...</text>
		<text id="ProgEnhTitle" h="A975FDC2">Gescande pagina's verbeteren</text>
		<text id="ProgEnhancing" h="1DEFEABC">Gescande pagina's verbeteren, even geduld...</text>
		<text id="ProgOptimizing" h="307A05DD">Optimaliseren document, even wachten a.u.b...</text>
		<text id="ProgPreparing" h="88C0C05E">Voorbereiden op documentoptimalisatie...</text>
		<text id="ProgTitle" h="9480CEF5">Optimaliseren...</text>
		<text id="RetainExisting" h="6258BC37">Behoud bestaand</text>
		<text id="SavingDocument" h="56115414">Opslaan geoptimaliseerd document...</text>
		<text id="ShadingInfo" h="F222371A">Informatie over schaduw</text>
		<text id="Standard" h="C6DA1F99">Standaard</text>
		<text id="Standard.Desc" h="D517594C">Standaardinstellingen voor alle apparaten</text>
		<text id="StructInfo" h="75C658E9">Structuurinformatie</text>
		<text id="Thumbnails" h="47B1B2D9">Miniaturen</text>
		<text id="Total" h="9CAA90C0">Totaal</text>
		<text id="Transparency" h="9EAC5CA4">Transparantie</text>
		<text id="VersionWarning" h="4EF893BE">De PDF-specificatie versie is door optimalisatie-instellingen verlaagd van %1.%2 naar %3.%4.Dit kan problemen met sommige toepassingen veroorzaken. Controleer het geoptimaliseerde document.</text>
		<text id="XForms" h="336DF358">X Object-formulieren</text>
		<text id="abc" h="BD101B14">Tekst van</text>
		<text id="adaptiveComp" h="6A87EF12">Adaptieve compressie toepassen:</text>
		<text id="adjustName" h="CD74E7C8">Pas bestandsnaam aan bij opslaan van toegepaste optimalisatie:</text>
		<text id="alpha" h="632E9A25">Voorinstelling</text>
		<text id="alpha.resolution.0" h="D33F1C80">Lage resolutie</text>
		<text id="alpha.resolution.1" h="64A38366">Gemiddelde resolutie</text>
		<text id="alpha.resolution.2" h="0B020749">Hoge resolutie</text>
		<text id="alpha.set" h="A135F93B">Voorinstellingen:</text>
		<text id="alpha.set.0" h="04DA8EE6">Transparantieniveau: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Lijnen en tekst: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Helling en maaswijdtes: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Converteer alle tekst naar contouren: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Converteer alle lijnen naar contouren: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Knippen complexe regio's: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Behouden opdruk: %1</text>
		<text id="cleanUp" h="65707B26">Instellingen voor opschonen</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Negeer duplicaten van lettertypen</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Negeer duplicaten van afbeeldingen</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Negeer duplicaten van XForms</text>
		<text id="cleanUp.LZW" h="58145992">Gebruik 'Flate' in streams die de 'LZW'-codering gebruiken</text>
		<text id="cleanUp.bookmark" h="0744B268">Negeer ongeldige bladwijzers</text>
		<text id="cleanUp.compress" h="631E86C0">Object compressie-opties:</text>
		<text id="cleanUp.compress.0" h="590461FB">Comprimeer geheel bestand</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Comprimeren docuyment structuur</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Verwijderen compressie</text>
		<text id="cleanUp.compress.3" h="00A7F105">Laat compressie ongewijzigd</text>
		<text id="cleanUp.content" h="AF96A559">Paginainhoud optimaliseren</text>
		<text id="cleanUp.destinat" h="43CBC798">Negeer benoemde bestemmingen zonder referentie</text>
		<text id="cleanUp.link" h="D4DE7736">Negeer ongeldige links</text>
		<text id="cleanUp.stream" h="2C797CB5">Gebruik Flate om streams te coderen die niet gecodeerd zijn</text>
		<text id="cleanUp.web" h="278DAB99">PDF voor een snelle webweergave optimaliseren</text>
		<text id="cmd.name" h="E03D5D96">Opslaan als geoptimaliseerd...</text>
		<text id="cmd.nameScan" h="0A810C6E">Gescande pagina's verbeteren</text>
		<text id="cmd.nameScanShort" h="0A810C6E">Gescande pagina's verbeteren...</text>
		<text id="cmd.nameScanTip" h="97D20E80">Verbeter gescande afbeeldingen in het document om het lezen en tekstherkennen te verbeteren, en om afbeeldingen te comprimeren.</text>
		<text id="cmd.nameShort" h="E03D5D96">Opslaan als geoptimaliseerd...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Slaat een actief document op als geoptimaliseerd om de grootte te verkleinen en de openingstijd te verkorten.</text>
		<text id="defaults" h="8F4D4F4B">Standaardwaarden</text>
		<text id="descreen" h="08DE1BB4">Ontrasteren:</text>
		<text id="deskew" h="0C9CC6CE">Rechtzetten:</text>
		<text id="diObject" h="686FD8CF">Negeer object Instellingen</text>
		<text id="diObject.action" h="05E16E16">Negeer alle formulierverzending, import en reset acties </text>
		<text id="diObject.bookmark" h="A40329EB">Negeer bladwijzers</text>
		<text id="diObject.curves" h="919F43B2">Converteer vloeiende lijnen naar krommen</text>
		<text id="diObject.flatten" h="73C56406">Formuliervelden samenvoegen</text>
		<text id="diObject.fragment" h="CD4A23BC">Detecteren en samenvoegen beeldfragmenten</text>
		<text id="diObject.image" h="63729870">Negeer alle alternatieve afbeeldingen</text>
		<text id="diObject.javascript" h="7FFE9012">Negeer alle JavaScript-acties</text>
		<text id="diObject.print" h="BD6C83FA">Negeer ingesloten afdrukinstellingen</text>
		<text id="diObject.search" h="7B117F1A">Negeer ingesloten zoekindex</text>
		<text id="diObject.tags" h="3C045100">Negeer document-tags</text>
		<text id="diObject.thumbnail" h="9599423F">Negeer ingesloten paginaminiaturen</text>
		<text id="diUserData" h="728DF433">Negeer gebruikergerelateerde informatie</text>
		<text id="diUserData.attach" h="92D67E12">Negeer bestandsbijlagen</text>
		<text id="diUserData.form" h="6C36F02B">Negeer alle opmerkingen (inclusief hyperlinks), formulieren en multimedia</text>
		<text id="diUserData.layer" h="FB8629C9">Negeer verborgen laaginhoud en samengevoegde zichtbare lagen</text>
		<text id="diUserData.links" h="12EEC435">Negeer alle hyperlinks</text>
		<text id="diUserData.metadata" h="1E9402E3">Negeer documentinformatie en -metagegevens</text>
		<text id="diUserData.object" h="6C03028D">Negeer alle objectgegevens</text>
		<text id="diUserData.privat" h="304A6889">Negeer privégegevens van andere toepassingen</text>
		<text id="diUserData.refer" h="B0E9F442">Negeer externe kruisverwijzingen</text>
		<text id="dlg.POTitle" h="E462CC15">PDF optimaliseren</text>
		<text id="dlg.delete" h="38F26847">Weet u zeker dat u instelling '%1' wilt verwijderen?</text>
		<text id="dlg.save" h="9A3AA1B1">Maak PDF-optimaliseerinstellingen</text>
		<text id="dlg.save.text" h="A599E751">Huidoge instellingen opslaan als:</text>
		<text id="filename" h="B06ACB9D">Naamconventies</text>
		<text id="filters" h="8DA3B27E">Filters</text>
		<text id="fonts" h="1250B714">Lettertypen uitsluiten</text>
		<text id="fonts.active" h="5C8642DA">Geen enkel lettertype uitsluiten</text>
		<text id="fonts.all" h="3FE17594">Alle lettertypen niet insluiten</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Behouden</text>
		<text id="fonts.btn.unembed" h="760953D2">Uitsluiten &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">De lettertypen die hierboven worden vermeld, zijn momenteel ingesloten in het document. Als u een lettertype niet meer wilt insluiten, verplaatst u het naar het rechterdeelvenster. Lettertypen die worden vermeld in het linkerdeelvenster blijven ingesloten.</text>
		<text id="fonts.custom" h="2AAB35CE">Selecteer lettertypen om handmatig uit te sluiten</text>
		<text id="fonts.embedded" h="A77293DA">Ingesloten lettertypen:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Lettertypesubsets samenvoegen</text>
		<text id="fonts.recommend" h="F9ABDD3E">Niet ingesloten aanbevolen lettertypen</text>
		<text id="fonts.subset" h="6EC24EDD">Deelverzameling van alle ingesloten lettertypen</text>
		<text id="fonts.unembed" h="D1144C15">Uit te sluiten lettertypen:</text>
		<text id="highQuality" h="44A62CCC">Hoge kwaliteit</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Gemiddelde downsampling naar</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Bicubische downsampling naar</text>
		<text id="images.NoDownsampling" h="747AEF4D">Geen downsampling</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Subsamplen tot</text>
		<text id="images.above" h="09C2601E">voor afbeeld. boven:</text>
		<text id="images.color" h="EFDBFA28">Kleurenafbeeldingen</text>
		<text id="images.compress" h="A7C57E10">Compressie</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Group 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Group 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Duur:</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Grijstintafbeeldingen</text>
		<text id="images.ingexed" h="FE837B06">Geïndexeerde afbeeldingen</text>
		<text id="images.mono" h="19F5498E">Monochrome afbeeldingen</text>
		<text id="images.quality.High" h="21A95620">Hoog</text>
		<text id="images.quality.Lossless" h="40A582D7">Verliesvrij</text>
		<text id="images.quality.Lossy" h="78731864">Met kwaliteitsverlies</text>
		<text id="images.quality.Low" h="845E3D8C">Laag</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Maximum</text>
		<text id="images.quality.Medium" h="91153342">Gemiddeld</text>
		<text id="images.quality.Minimum" h="8415F85F">Minimum</text>
		<text id="images.reduct" h="96D00A5D">Afbeeldingen alleen optimaliseren als er een vermindering in omvang is</text>
		<text id="mono" h="65032FDA">Monochrome:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Het document is beveiligd en u hebt onvoldoende machtigingen om de optimalisatie uit te voeren.</text>
		<text id="ocrOptions" h="1CD03F16">Tekstherkenningsopties</text>
		<text id="optPrefs" h="FDCAF687">Optimalisatie-instellingen</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Voorvoegsl:</text>
		<text id="quality" h="E3A77A93">Kwaliteit:</text>
		<text id="recognizeText" h="6D885961">Tekst herkennen</text>
		<text id="result" h="CE676C2B">Resultaat:</text>
		<text id="settings" h="B781AB7B">Instellingen:</text>
		<text id="settings.Custom" h="A918FF38">Aangepast</text>
		<text id="settings.Mobile" h="A5903811">Mobiel</text>
		<text id="settings.Standard" h="C6DA1F99">Standaard</text>
		<text id="smallSize" h="2A56EB5B">Kleine grootte</text>
		<text id="spaceusage" h="2FA61B33">Controleren op ruimtegebruik...</text>
		<text id="stage.getfonts" h="9DF9EE20">Verzamelen van document lettertypen...</text>
		<text id="stage.preparing" h="3F6313D6">Voorbereiden document...</text>
		<text id="sufix" h="1627987B">Achtervgsl.:</text>
		<text id="textSharp" h="F96FBA2E">Tekst verscherpen:</text>
		<text id="tileSize" h="A4FAD93F">Grootte:</text>
		<text id="ver" h="C549FED4">Maak compatibel met:</text>
		<text id="ver.1" h="8B2AEC62">1.3 (Acrobat v4.0 en hoger)</text>
		<text id="ver.2" h="A0EA502A">1.4 (Acrobat v5.0 en hoger)</text>
		<text id="ver.3" h="26054EFC">1.5 (Acrobat v6.0 en hoger)</text>
		<text id="ver.4" h="70929FB3">1.6 (Acrobat v7.0 en hoger)</text>
		<text id="ver.5" h="FD059DF9">1.7 (Acrobat v8.0 en hoger)</text>
		<text id="ver.current" h="17DA1613">Huidige PDF-versie: %1.%2</text>
		<text id="ProgEnhTitle" h="A975FDC2">Gescande pagina's verbeteren</text>
		<text id="ProgEnhPreparing" h="D3A73129">Voorbereiden op verbeteren van gescande pagina's...</text>
		<text id="ProgEnhancing" h="1DEFEABC">Gescande pagina's verbeteren, even geduld...</text>
	</Strings>
</Localization>
