<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627200255">2.00.00</Version>
	<Author>Logilink</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Polish (Poland)" lName="Polski" code="pl-PL" R2L="false"/>
	<Module name="pdfSaver" namespace="saver" version="7.0.325.10"/>
	<Strings>
		<text id="about.version" h="2558B135">Wersja: %1</text>
		<text id="btn.help" h="2C29CD29">Pomoc...</text>
		<text id="btn.hide" h="C4F1F414">&amp;Ukryj</text>
		<text id="dlg.About" h="F2596574">O programie</text>
		<text id="dlg.AskDocInfo" h="8E6BE160">Informacje o dokumencie</text>
		<text id="dlg.Progress" h="B3F9EEBF">Postęp drukowania</text>
		<text id="dlg.Settings" h="9147CD71">Ustawienia</text>
		<text id="docInfo.enable" h="F0A9B0E7">&amp;Umieść dodatkowe informacje w dokumencie</text>
		<text id="docinfo.author" h="3A9F9808">&amp;Autor:</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Twórca:</text>
		<text id="docinfo.enable" h="F0A9B0E7">&amp;Umieść dodatkowe informacje w dokumencie</text>
		<text id="docinfo.g.title" h="E96E93B9">Informacje o PDF</text>
		<text id="docinfo.keywords" h="70561097">&amp;Słowa kluczowe:</text>
		<text id="docinfo.subject" h="F6AB0643">&amp;Temat:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Tytuł:</text>
		<text id="errDlg.header" h="E8A076C8">Nie można zapisać &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="errDlg.text" h="3FD6CA0D">Wystąpił błąd podczas zapisywania dokumentu do pliku:
&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="filter.all" h="A1868C9F">Wszystkie pliki</text>
		<text id="filter.pdf" h="21DC74BD">Dokumenty PDF (*.pdf)</text>
		<text id="l.sec" h="68B35B56">sekundach</text>
		<text id="mainDlg" h="60C6805D">Standard PDF-XChange: pdfSaver</text>
		<text id="msg.tray.close" h="7E4415DD">pdfSaver nie został zamknięty.
Aby zamknąć pdfSaver, wybierz Exit z menu zasobnika.</text>
		<text id="opt.autoUnload" h="96863D52">&amp;Automatycznie zwolnij &lt;i&gt;pdfSaver&lt;/i&gt; po:</text>
		<text id="opt.g1.title" h="30673BCD">Ogólne</text>
		<text id="opt.g2.title" h="6781287A">Dodatkowe</text>
		<text id="opt.keepFile" h="537941B8">Nie usuwaj plików tymczasowych</text>
		<text id="opt.keepFolder" h="F30EC396">Nie czyść folderu tymczasowego przy uruchamianiu pdfSaver</text>
		<text id="opt.showProgress" h="86E70298">&amp;Pokaż okno postępu wydruku</text>
		<text id="opt.systray" h="D55CEA00">&amp;Pokaż ikonę w zasobniku systemowym</text>
		<text id="overDlg.header" h="54920390">Plik '%1' już istnieje</text>
		<text id="overDlg.text" h="984124BE">Określ czynność, którą chcesz wykonać:</text>
		<text id="overwrite.append" h="98ADB7C4">Dołącz
Dołącz zawartość nowego pliku do istniejącego</text>
		<text id="overwrite.autoNumber" h="95BDC2AD">Autonumeracja
Zapisz z funkcją autonumerowania</text>
		<text id="overwrite.leaveJob" h="0CE1E2D3">Odrocz
Anuluj działanie zadania i opuść zadanie</text>
		<text id="overwrite.over" h="13CC8739">Nadpisz
Nadpisz istniejący plik</text>
		<text id="overwrite.prepend" h="7703513C">Wstaw przed
Scal z istniejącym plikiem</text>
		<text id="overwrite.select" h="60AA7DB4">Wybierz inny plik
Wybierz inną nazwę pliku dla nowego dokumentu</text>
		<text id="progress.done" h="F14B47CB">Ukończono %1%%</text>
		<text id="progress.generating" h="4509E71B">Generowanie PDF...</text>
		<text id="progress.optimizing" h="6F2453BB">Optymalizowanie...</text>
		<text id="progress.page" h="962EF85B">Strona %1</text>
		<text id="progress.saving" h="B1CEA7B0">Zapisywanie PDF...</text>
		<text id="progress.sending" h="BBDB8877">Wysyłanie PDF...</text>
		<text id="progress.spooling" h="D7D10A9E">Buforowanie</text>
		<text id="save.btn.additional" h="36A51922">&amp;Dodatkowe właściwości...</text>
		<text id="save.cb.append" h="DF2206AB">&amp;Dołącz do istniejącego PDF</text>
		<text id="save.cb.email" h="93B339D4">&amp;Wyślij plik PDF po utworzeniu</text>
		<text id="save.cb.run" h="B14F25C0">&amp;Uruchom przeglądarkę po zapisaniu</text>
		<text id="tryAgain" h="B119E265">Spróbuj ponownie</text>
	</Strings>
</Localization>
