<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402182027">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
hdstec@gmail.com</Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="pdfSaver" namespace="saver" version="7.0.324.4"/>
	<Strings>
		<text id="about.version" h="2558B135">Versão: %1</text>
		<text id="btn.help" h="2C29CD29">Ajuda...</text>
		<text id="btn.hide" h="C4F1F414">Ocultar</text>
		<text id="dlg.About" h="F2596574">Sobre</text>
		<text id="dlg.AskDocInfo" h="8E6BE160">Informações do Documento</text>
		<text id="dlg.Progress" h="B3F9EEBF">Progresso da Impressão</text>
		<text id="dlg.Settings" h="9147CD71">Configurações</text>
		<text id="docInfo.enable" h="F0A9B0E7">Inserir informações adicionais no documento</text>
		<text id="docinfo.author" h="3A9F9808">&amp;Autor:</text>
		<text id="docinfo.creator" h="1B812E77">&amp;Criador:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Inserir informações adicionais no &amp;documento</text>
		<text id="docinfo.g.title" h="E96E93B9">Informações do PDF</text>
		<text id="docinfo.keywords" h="70561097">Palavras Chave:</text>
		<text id="docinfo.subject" h="F6AB0643">A&amp;ssunto:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp;Título:</text>
		<text id="errDlg.header" h="E8A076C8">Não é possível salvar &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="errDlg.text" h="3FD6CA0D">Ocorreu um erro ao salvar o documento abaixo:
&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="filter.all" h="A1868C9F">Todos Arquivos</text>
		<text id="filter.pdf" h="21DC74BD">Documentos PDF (*.pdf)</text>
		<text id="l.sec" h="68B35B56">segundos</text>
		<text id="mainDlg" h="60C6805D">PDF-XChange Standard: pdfSaver</text>
		<text id="msg.tray.close" h="7E4415DD">pdfSaver не закрыт.
Чтобы закрыть pdfSaver, выберите пункт "Выход" из системного меню.

O pdfSaver não foi encerrado.
Para sair do pdfSaver, selecione "Sair" no ícone do Systray.</text>
		<text id="opt.autoUnload" h="96863D52">Auto descarregar o &lt;i&gt;pdfSaver&lt;/i&gt; após:</text>
		<text id="opt.g1.title" h="30673BCD">Geral</text>
		<text id="opt.g2.title" h="6781287A">Adicional</text>
		<text id="opt.keepFile" h="537941B8">Não remover arquivos temporários</text>
		<text id="opt.keepFolder" h="F30EC396">Não apagar a pasta temporária na inicialização do pdfSaver</text>
		<text id="opt.showProgress" h="86E70298">Mostrar janela com o &amp;progresso da impressão</text>
		<text id="opt.systray" h="D55CEA00">Mostrar ícone no Systray</text>
		<text id="overDlg.header" h="54920390">O arquivo '%1' já existe</text>
		<text id="overDlg.text" h="984124BE">Por favor, especifique as ações necessárias:</text>
		<text id="overwrite.append" h="98ADB7C4">Anexar
Anexar conteúdo do novo arquivo a um existente</text>
		<text id="overwrite.autoNumber" h="95BDC2AD">Númeração automática
Salvar com o recurso de númeração automática</text>
		<text id="overwrite.leaveJob" h="0CE1E2D3">Adiar
Cancelar a operação e sair do processo</text>
		<text id="overwrite.over" h="13CC8739">Sobrescrever
Substituir arquivo existente</text>
		<text id="overwrite.prepend" h="7703513C">Inserir Antes
Mesclar com o arquivo existente</text>
		<text id="overwrite.select" h="60AA7DB4">Selecione outro arquivo
Selecione um nome de arquivo diferente para o novo documento</text>
		<text id="progress.done" h="F14B47CB">%1%% completo</text>
		<text id="progress.generating" h="4509E71B">Gerando PDF...</text>
		<text id="progress.optimizing" h="6F2453BB">Otimizando...</text>
		<text id="progress.page" h="962EF85B">Página %1</text>
		<text id="progress.saving" h="B1CEA7B0">Salvando o PDF...</text>
		<text id="progress.sending" h="BBDB8877">Enviando PDF...</text>
		<text id="progress.spooling" h="D7D10A9E">Spooler</text>
		<text id="save.btn.additional" h="36A51922">Propriedades Adicionais...</text>
		<text id="save.cb.append" h="DF2206AB">Anexar ao &amp;PDF existente</text>
		<text id="save.cb.email" h="93B339D4">&amp;Enviar o PDF por e-mail após salvar</text>
		<text id="save.cb.run" h="B14F25C0">Executar o visualizador após salvar</text>
		<text id="tryAgain" h="B119E265">Tente novamente</text>
	</Strings>
</Localization>
