<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402182027">2.00.00</Version>
	<Author>Tülay Ongun</Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="pdfSaver" namespace="saver" version="7.0.324.4"/>
	<Strings>
		<text id="about.version" h="2558B135">Versiyon: %1</text>
		<text id="btn.help" h="2C29CD29">Yardım et...</text>
		<text id="btn.hide" h="C4F1F414">&amp;Saklamak</text>
		<text id="dlg.About" h="F2596574">Hakkında</text>
		<text id="dlg.AskDocInfo" h="8E6BE160">Doküman Bilgileri</text>
		<text id="dlg.Progress" h="B3F9EEBF">Baskı İlerlemesi</text>
		<text id="dlg.Settings" h="9147CD71">Ayarlar</text>
		<text id="docInfo.enable" h="F0A9B0E7">&amp; Belgeye Ek Bilgi Yerleştirme</text>
		<text id="docinfo.author" h="3A9F9808">&amp; Yazar:</text>
		<text id="docinfo.creator" h="1B812E77">&amp; Oluşturan:</text>
		<text id="docinfo.enable" h="F0A9B0E7">&amp; Belgeye ek bilgileri kaydet</text>
		<text id="docinfo.g.title" h="E96E93B9">PDF Bilgi</text>
		<text id="docinfo.keywords" h="70561097">&amp; Anahtar Kelimeler:</text>
		<text id="docinfo.subject" h="F6AB0643">&amp; Konu:</text>
		<text id="docinfo.title" h="A6AB0B5B">&amp; Başlık:</text>
		<text id="errDlg.header" h="E8A076C8">Kaydedilemiyor &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="errDlg.text" h="3FD6CA0D">Bir belgeyi dosyaya kaydederken bir hata oluştu:
&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="filter.all" h="A1868C9F">Tüm dosyalar</text>
		<text id="filter.pdf" h="21DC74BD">PDF Documents (*.pdf)</text>
		<text id="l.sec" h="68B35B56">saniye</text>
		<text id="mainDlg" h="60C6805D">PDF-XChange Standard: pdfSaver</text>
		<text id="msg.tray.close" h="7E4415DD">pdfSaver kapatılmadı.
PdfSaver'den çıkmak için tepsi menüsünden Çık öğesini seçin.</text>
		<text id="opt.autoUnload" h="96863D52">Aşağıdaki sürenin sonunda otomatik &amp;kaldırma &lt;i&gt;pdfSaver&lt;/i&gt; yapılsın:</text>
		<text id="opt.g1.title" h="30673BCD">Genel</text>
		<text id="opt.g2.title" h="6781287A">Düzenlemeler</text>
		<text id="opt.keepFile" h="537941B8">Geçici Dosyaları Kaldırılsın</text>
		<text id="opt.keepFolder" h="F30EC396">PdfSaver başlangıçta Geçici Klasörü Silmesin</text>
		<text id="opt.showProgress" h="86E70298">Baskı ve İlerleme Penceresini Göster</text>
		<text id="opt.systray" h="D55CEA00">Sistem Tepsisinde Simgeyi Göster</text>
		<text id="overDlg.header" h="54920390">'%1' dosyası zaten mevcut</text>
		<text id="overDlg.text" h="984124BE">Lütfen yapılması gereken işlemi belirtin:</text>
		<text id="overwrite.append" h="98ADB7C4">Eklemek
Var olana yeni bir dosyanın içeriğini ekle</text>
		<text id="overwrite.autoNumber" h="95BDC2AD">Otomatik numara
Otomatik numara özelliği ile kaydet</text>
		<text id="overwrite.leaveJob" h="0CE1E2D3">Ertelemek
İşi iptal et ve işten ayrıl</text>
		<text id="overwrite.over" h="13CC8739">Üzerine Yaz
Varolan dosyanın üzerine yaz</text>
		<text id="overwrite.prepend" h="7703513C">Önce ekle
Dosyayı birleştirme öncesinde</text>
		<text id="overwrite.select" h="60AA7DB4">Başka Dosya Seç
Yeni belge için başka bir dosya adı seçin</text>
		<text id="progress.done" h="F14B47CB">%1%% tamamlandı</text>
		<text id="progress.generating" h="4509E71B">PDF üretiliyor ...</text>
		<text id="progress.optimizing" h="6F2453BB">Optimize ...</text>
		<text id="progress.page" h="962EF85B">Sayfa %1</text>
		<text id="progress.saving" h="B1CEA7B0">PDF kaydediliyor ...</text>
		<text id="progress.sending" h="BBDB8877">PDF gönderiliyor ...</text>
		<text id="progress.spooling" h="D7D10A9E">Sargı</text>
		<text id="save.btn.additional" h="36A51922">&amp; Ek Özellikler ...</text>
		<text id="save.cb.append" h="DF2206AB">Varolanı PDF'ye Ekle</text>
		<text id="save.cb.email" h="93B339D4">&amp; Oluşturduktan Sonra E-posta PDF</text>
		<text id="save.cb.run" h="B14F25C0">Kaydetmeden Sonra Görüntüleyici Uygulamasını Çalıştır</text>
		<text id="tryAgain" h="B119E265">Tekrar deneyin</text>
	</Strings>
</Localization>
