<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123230436">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXDriver"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="pdfSaver" namespace="saver" version="7.0.323.3"/>
	<Strings>
		<text id="about.version" h="2558B135">Версия: %1</text>
		<text id="btn.help" h="2C29CD29">Помощь...</text>
		<text id="btn.hide" h="C4F1F414">Спрятать</text>
		<text id="dlg.About" h="F2596574">О продукте</text>
		<text id="dlg.AskDocInfo" h="8E6BE160">Информация о документе</text>
		<text id="dlg.Progress" h="B3F9EEBF">Прогресс печати</text>
		<text id="dlg.Settings" h="9147CD71">Настройки</text>
		<text id="docInfo.enable" h="F0A9B0E7">Добавить дополнительную информацию к документу</text>
		<text id="docinfo.author" h="3A9F9808">Автор:</text>
		<text id="docinfo.creator" h="1B812E77">Создатель:</text>
		<text id="docinfo.enable" h="F0A9B0E7">Добавить дополнительную информацию к документу</text>
		<text id="docinfo.g.title" h="E96E93B9">Информация о PDF</text>
		<text id="docinfo.keywords" h="70561097">Ключевые слова:</text>
		<text id="docinfo.subject" h="F6AB0643">Тема:</text>
		<text id="docinfo.title" h="A6AB0B5B">Название:</text>
		<text id="errDlg.header" h="E8A076C8">Невозможно сохранить &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="errDlg.text" h="3FD6CA0D">Ошибка при сохранении документа в файл:
&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="filter.all" h="A1868C9F">Все файлы</text>
		<text id="filter.pdf" h="21DC74BD">PDF документы (*.pdf)</text>
		<text id="l.sec" h="68B35B56">секунд</text>
		<text id="mainDlg" h="60C6805D">PDF-XChange Standard: pdfSaver</text>
		<text id="msg.tray.close" h="7E4415DD">pdfSaver не закрыт.
Чтобы закрыть pdfSaver, выберите пункт "Выход" из системного меню.</text>
		<text id="opt.autoUnload" h="96863D52">Автоматически выгружать &lt;i&gt;pdfSaver&lt;/i&gt; через:</text>
		<text id="opt.g1.title" h="30673BCD">Общие</text>
		<text id="opt.g2.title" h="6781287A">Дополнительные</text>
		<text id="opt.keepFile" h="537941B8">Не удалять временные файлы</text>
		<text id="opt.keepFolder" h="F30EC396">Не очищать временную папку при запуске pdfSaver</text>
		<text id="opt.showProgress" h="86E70298">Показывать окно прогресса печати</text>
		<text id="opt.systray" h="D55CEA00">Показывать миниатюры в системной панели</text>
		<text id="overDlg.header" h="54920390">Файл "%1" уже существует</text>
		<text id="overDlg.text" h="984124BE">Укажите действие, которое следует выполнить:</text>
		<text id="overwrite.append" h="98ADB7C4">Добавление содержимого
Добавить содержимое нового файла в конец существующего</text>
		<text id="overwrite.autoNumber" h="95BDC2AD">Автонумерация
Сохранить с автоматической нумерацией</text>
		<text id="overwrite.leaveJob" h="0CE1E2D3">Отстрочка
Отменить операцию и выйти из процесса</text>
		<text id="overwrite.over" h="13CC8739">Перезаписать
Перезаписать существующий файл</text>
		<text id="overwrite.prepend" h="7703513C">Вставить перед файлом
Объединить з существующим файлом</text>
		<text id="overwrite.select" h="60AA7DB4">Выбор другого файла
Выберите иное имя файла для нового документа</text>
		<text id="progress.done" h="F14B47CB">%1%% сделано</text>
		<text id="progress.generating" h="4509E71B">Создание PDF...</text>
		<text id="progress.optimizing" h="6F2453BB">Оптимизация...</text>
		<text id="progress.page" h="962EF85B">Страница %1</text>
		<text id="progress.saving" h="B1CEA7B0">Сохранение PDF...</text>
		<text id="progress.sending" h="BBDB8877">Отправка PDF...</text>
		<text id="progress.spooling" h="D7D10A9E">Буферизация данных</text>
		<text id="save.btn.additional" h="36A51922">Дополнительные свойства...</text>
		<text id="save.cb.append" h="DF2206AB">Присоединить к существующему PDF документу</text>
		<text id="save.cb.email" h="93B339D4">Отправить созданный PDF файл электронной почтой </text>
		<text id="save.cb.run" h="B14F25C0">Запустить приложение просмотра после сохранения</text>
		<text id="tryAgain" h="B119E265">Попытайтесь еще раз</text>
	</Strings>
</Localization>
