<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223025">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXTools"/>
	<Language eName="Western Frisian (Netherlands)" lName="Frysk" code="fy-NL" R2L="false"/>
	<Module name="PDFXTools" namespace="pdft" version="7.0.323.3"/>
	<Strings>
		<text id="accessed" h="45570324">Iepene</text>
		<text id="act.askForSourceFiles" h="2E856073">Ynfier triemmen kieze</text>
		<text id="act.askForSourceFiles.desc" h="3759C068">Ferskaft de mooglikheid om ynfier triemmen foar ark te spesifisearjen.</text>
		<text id="act.deleteComments.all" h="E8642222">Alle oantekeningen wiskje</text>
		<text id="act.deleteComments.all.desc" h="818B531A">Wisket alle oantekeningen fan dokumint.</text>
		<text id="act.deleteComments.form" h="37ECB4B5">Alle formulier fjilden wiskje</text>
		<text id="act.deleteComments.form.desc" h="C5D21570">Wisket alle formulier fjilden fan dokumint.</text>
		<text id="act.deleteComments.grp" h="EFCEA727">Siden selektearje om taljochtingen te wiskjen</text>
		<text id="act.deleteComments.lbl" h="605AA315">Selektearje type fan taljochtingen om te wiskjen</text>
		<text id="act.deleteComments.links" h="CC8F1411">Keppelings wiskje</text>
		<text id="act.deleteComments.links.desc" h="66D48AF5">Wisket alle keppelings fan dokumint.</text>
		<text id="act.deleteComments.markup" h="EA5127FB">Opmaak oantekeningen wiskje</text>
		<text id="act.deleteComments.markup.desc" h="80CD5AA0">Wisket alle opmaak oantekeningen fan dokumint.</text>
		<text id="act.deleteComments.weblinks" h="87C8439E">Web keppelings wiskje</text>
		<text id="act.deleteComments.weblinks.desc" h="158E179F">Wisket alle web keppelings fan dokumint.</text>
		<text id="act.deletePages.lbl" h="75141561">Side berik(en) om te wiskjen:</text>
		<text id="act.discardPDFStd" h="E608B980">Spesjale PDF standert weismite</text>
		<text id="act.discardPDFStd.desc" h="947EF232">Spesjale PDF standert ynformaasje weismite, lykas PDF/X, PDF/A, PDF/E...</text>
		<text id="act.doc.addBackground" h="8B83981C">Side eftergrûn feroarje</text>
		<text id="act.doc.addBackground.desc" h="8C8F71BF">Set in eftergrûn efter de ynhâld fan de side.</text>
		<text id="act.doc.addBatesNumbering" h="5987A707">Bates nûmering taheakje</text>
		<text id="act.doc.addBatesNumbering.desc" h="19058FA5">Ferskaft Bates nûmering foar it yndeksearjen fan legale dokuminten, foar it maklik identifisearjen en opheljen, ensfh.</text>
		<text id="act.doc.addDigSign" h="97DD789F">Digitale ûndertekening taheakje</text>
		<text id="act.doc.addDigSign.desc" h="BB76CA39">Heakket en ûndertekene nije ​ûndertekenfjilden ta, brûkende in op sertifikaat basearre digitaal ID.</text>
		<text id="act.doc.addHeaderAndFooter" h="71EBAC62">Kop- en fuotteksten taheakje</text>
		<text id="act.doc.addHeaderAndFooter.desc" h="8697B047">Heakket in kop- en fuottekst ta oan de oantsjutte siden. Kop- en fuotteksten kinne datum,automatyske side nûmering, titel en skriuwer, ensfh. befetsje.</text>
		<text id="act.doc.addTimeStamp" h="896D61BF">Tiidsoantsjutting taheakje</text>
		<text id="act.doc.addTimeStamp.desc" h="2FDF1628">Heakket in tiidsoantsjutting op dokumint nivo ta dy't de eksakte ynhâld fan de hiele PDF triem fêststeld op de tiid oanjûn troch de tiidsoantsjutting. Dit wurdt helle fan de oantsjutte tiidsoantsjutting tsjinst.</text>
		<text id="act.doc.addWatermarks" h="AA010705">Wettermerken taheakje</text>
		<text id="act.doc.addWatermarks.desc" h="A89FAD30">Heakket tekst/ôfbylding ta dy't of foar of efter de side ynhâld ferskynt.</text>
		<text id="act.doc.certify" h="C2AFA656">Dokumint sertifisearje</text>
		<text id="act.doc.certify.desc" h="402B64F2">Befeilicht in PDF dokumint troch it te sertifisearjen mei in sertifisearre ûnderteken fjild.</text>
		<text id="act.doc.changeProps" h="89CBAD2F">Dokumint eigenskippen feroarje</text>
		<text id="act.doc.changeProps.desc" h="40BD1FE7">Set de dokumint eigenskippen: titel, skriuwer, stekwurden, ensfh.</text>
		<text id="act.doc.clearDigSign" h="7E6883B8">Digitale ûndertekenings opskjinje</text>
		<text id="act.doc.clearDigSign.desc" h="E1CDD425">Hellet alle digitale ûndertekenings fuort, as it mooglik is, behâld de net tekene fjilden.</text>
		<text id="act.doc.convertToPDFA" h="86709E15">Nei PDF/A omsette</text>
		<text id="act.doc.convertToPDFA.desc" h="89A9625A">Makket dokumint(en) passen oan de PDF/A standert, foar it bewarjen en behâlden foar langere tiid.</text>
		<text id="act.doc.convertToPDFX" h="1D70370D">Nei PDF/X omsette</text>
		<text id="act.doc.convertToPDFX.desc" h="BB077FA6">Makket dokumint(en) passend oan PDF/X standert foar it útwikseljen fan print gegevens.</text>
		<text id="act.doc.createWeblinks" h="F68EDD51">Web keppelings oanmeitsje</text>
		<text id="act.doc.createWeblinks.desc" h="6971A17D">Makket web keppelings fan tekst ynhald fan dokumint.</text>
		<text id="act.doc.cropPages" h="54A95B63">Siden bysnije</text>
		<text id="act.doc.cropPages.desc" h="9F01A5F4">Past de sichtbere side gebiet oan, feroaret of wisket wytromtes op side(n), makket sidefakken.</text>
		<text id="act.doc.deletePages" h="E5284839">Siden wiskje</text>
		<text id="act.doc.deletePages.desc" h="0EA6D9E9">Wisket selektearre siden berik fan dokumint.</text>
		<text id="act.doc.duplicatePages" h="14C45200">Siden duplisearje</text>
		<text id="act.doc.duplicatePages.desc" h="0FD26A6C">Siden fan PDF dokumint duplisearje</text>
		<text id="act.doc.exportToDOCX" h="D89F515F">PDF nei Microsoft Word Dokumint eksportearje</text>
		<text id="act.doc.exportToDOCX.desc" h="D5E45C48">Eksportearret PDF's nei Microsoft Word Dokumint triemmen (*.docx).</text>
		<text id="act.doc.exportToImages" h="6DC3C315">PDF nei ôfbyldings eksportearje</text>
		<text id="act.doc.exportToImages.desc" h="0EA3EE6B">Siden eksporearje fan ien of meardere PDF's, nei ferskillende ruster ôfbylding opmaken: lykas LPEG, PNG, TIFF, ensfh.</text>
		<text id="act.doc.exportToPPTX" h="E673A7B8">PDF nei Microsoft PowerPoint Presintaasje eksportearje</text>
		<text id="act.doc.exportToPPTX.desc" h="E0A7703F">Eksportearret PDF's nei Microsoft PowerPoint Presintaasje triemmen (*.pptx).</text>
		<text id="act.doc.exportToTXT" h="29DDD177">PDF nei gewoane tekst eksportearje</text>
		<text id="act.doc.exportToTXT.desc" h="3D8783C4">Eksportearret PDF's nei gewoane tekst triemmen (*.txt).</text>
		<text id="act.doc.exportToXLSX" h="A31C131A">PDF nei Microsoft Excel Rekkenblêd eksportearje</text>
		<text id="act.doc.exportToXLSX.desc" h="66CD86D0">Eksportearret PDF's nei Microsoft Excel Rekkenblêd triemmen (*.xlsx).</text>
		<text id="act.doc.extractImages" h="4CF9FEB6">Ofbylding útpakke fan PDF</text>
		<text id="act.doc.extractImages.desc" h="454EBA71">Syket om ruster ôfbyldings yn de dokuminten en pakt se út.</text>
		<text id="act.doc.extractPages" h="7AE73EC1">Siden útpakke</text>
		<text id="act.doc.extractPages.desc" h="8FCE1EA7">Pakt oantsjutte siden út, nei in nij dokumint.</text>
		<text id="act.doc.insertEmptyPages" h="3779032F">Lege siden ynfoegje</text>
		<text id="act.doc.insertEmptyPages.desc" h="65380D33">Ynfoeget lege siden oan dokumint.</text>
		<text id="act.doc.insertPages" h="6B486B45">Siden ynfoegje</text>
		<text id="act.doc.insertPages.desc" h="C8087FC8">Ynfoeget siden oan dokumint fan oar dokumint.</text>
		<text id="act.doc.ocrPages" h="D2A189BC">OCR siden</text>
		<text id="act.doc.ocrPages.desc" h="517C34C3">Skend side(n) foar ôfbylding(s) fan tekst en werkend tekst tekens. Makket in ûntsichtbere tekst laach, foar tekst seleksje, sykje, ensfh.</text>
		<text id="act.doc.optimize" h="854E1BE4">Dokumint optimalisearje</text>
		<text id="act.doc.optimize.desc" h="988BB3B9">Optimalisearret it dokumint, om de grutte fan in PDF triem te ferminderjen.</text>
		<text id="act.doc.overlayDoc" h="A113E021">Oerfloei PDF</text>
		<text id="act.doc.overlayDoc.desc" h="8AC5B664">Oerfloei PDF dokuminten mei in oare PDF dokumint.</text>
		<text id="act.doc.pageNumbering" h="21AF4605">Side nûmering</text>
		<text id="act.doc.pageNumbering.desc" h="A2BA72A1">Heakket nûmers fan siden ta.</text>
		<text id="act.doc.pageTransitions" h="E9BE43D0">Side oergongen opsette</text>
		<text id="act.doc.pageTransitions.desc" h="17B37A25">Side oergongen yn folslein skerm modus feroarje</text>
		<text id="act.doc.removeBackground" h="7C270CB4">Bates nûmering fuortsmite</text>
		<text id="act.doc.removeBackground.desc" h="17700648">Hellet oanpaste eftergrûnen fan side(n) fuort, wersteld standert, effen wite eftergrûn.</text>
		<text id="act.doc.removeBatesNumbering" h="901F5ABD">Bates nûmering fuortsmite</text>
		<text id="act.doc.removeBatesNumbering.desc" h="E4FBEB3C">Hellet bates nûmering fuort.</text>
		<text id="act.doc.removeHeaderAndFooter" h="11E8A996">Bates nûmering fuortsmite</text>
		<text id="act.doc.removeHeaderAndFooter.desc" h="E1CC0743">Hellet alle besteande kop- en fuotteksten fuort.</text>
		<text id="act.doc.removeWatermarks" h="93F16CE2">Wettermerken fuortsmite</text>
		<text id="act.doc.removeWatermarks.desc" h="629EC84B">Hellet alle wettermerken fuort.</text>
		<text id="act.doc.replacePages" h="1311083C">Ferfang siden</text>
		<text id="act.doc.replacePages.desc" h="8C5176DA">Ferfangt siden yn dokumint.</text>
		<text id="act.doc.resizePages" h="8A5C31F1">Siden fan grutte feroarje</text>
		<text id="act.doc.resizePages.desc" h="8F74355D">Fergruttet of ferlytset de grutte fan side(n), as opsje wurdt ynhâld skale.</text>
		<text id="act.doc.rotatePages" h="CBD82045">Siden rotearje</text>
		<text id="act.doc.rotatePages.desc" h="00CCD6AD">Rotearret siden mei de klok mei, of tsjin de klok yn, yn settings fan 90 graden.</text>
		<text id="act.doc.setSecurity" h="09A28BF5">Befeilich dokumint</text>
		<text id="act.doc.setSecurity.desc" h="AF6D0BF7">Beskermet jo PDF dokumint troch it ynstellen fan in wachtwurd foar it iepenjen en/of feroarjen fan de ynhâld fan it dokumint. Stiet it wiskjen fan feiligens beheinings ta.</text>
		<text id="act.doc.splitPages" h="2648812F">Siden spjalte</text>
		<text id="act.doc.splitPages.desc" h="4FA35C77">Siden fan PDF dokumint spjalte</text>
		<text id="act.doc.summarizeComments" h="2233C1CD">Taljochtingen gearfette</text>
		<text id="act.doc.summarizeComments.desc" h="8EA1DEF5">Makket in gearfetting fan alle oantekeningen yn it PDF dokumint.</text>
		<text id="act.filesToPDF" h="A382536E">Triemmen nei PDF omsette</text>
		<text id="act.filesToPDF.desc" h="40567B4F">Boarne triemmen, yn stipe opmaak, omsette nei PDF.</text>
		<text id="act.flags.arrdoc" h="F5023560">rige fan dokuminten</text>
		<text id="act.flags.arrfile" h="AF02951A">rige fan triemmen</text>
		<text id="act.flags.arrimage" h="AD43894A">rige fan ôfbyldings</text>
		<text id="act.flags.arrname" h="A46C1DFE">rige fan nammen</text>
		<text id="act.flags.doc" h="0417E245">dokumint</text>
		<text id="act.flags.file" h="AFFADF08">triem</text>
		<text id="act.flags.image" h="6F479465">Ofbyldings</text>
		<text id="act.flags.name" h="28F021B5">namme</text>
		<text id="act.flags.nothing" h="C06D6B01">neat</text>
		<text id="act.flattenComments" h="CBA1AA18">Oantekeningen ôfflakje</text>
		<text id="act.flattenComments.desc" h="20A41E96">Oantekeningen omsette nei basis ynhâld items.</text>
		<text id="act.group.PDFStandard" h="E51FAF25">PDF standert</text>
		<text id="act.group.advanced" h="59A2B513">Avansearre</text>
		<text id="act.group.comments" h="FA5EB905">Taljochtings</text>
		<text id="act.group.createPDF" h="ACF7EBD1">PDF oanmeitsje</text>
		<text id="act.group.exportPDF" h="4AE54AB5">PDF eksportearje</text>
		<text id="act.group.inputOutput" h="178214DA">Ynfier/útfier</text>
		<text id="act.group.optimizePDF" h="E369C144">PDF optimalisearje</text>
		<text id="act.group.pages" h="47B1CB74">Siden</text>
		<text id="act.group.protection" h="B7EE190B">Befeiliging</text>
		<text id="act.imagesToPDF" h="B0C7E05C">PDF oanmeitsje fan ôfbyldings</text>
		<text id="act.imagesToPDF.desc" h="43AF6AF6">Makket in inkel PDF oan fan ien, of meardere, ruster ôfbyldings.</text>
		<text id="act.saveDocs" h="07936326">Dokuminten bewarje</text>
		<text id="act.saveDocs.desc" h="32932EE9">Bewarret feroarings nei in dokumint/dokumint set, of bewarret de nij oanmakke triemmen.</text>
		<text id="act.saveImages" h="2EBC4084">Ofbyldings bewarje</text>
		<text id="act.saveImages.desc" h="3A5C69E3">Bewarret ruster ôfbyldings nei triemmen op skiif.</text>
		<text id="act.scan.showlist" h="18D7490A">Ofbylding list nei it skennen sjen litte</text>
		<text id="act.scanToImages" h="3C7180B5">Krij ôfbyldings fan skenner</text>
		<text id="act.scanToImages.desc" h="E0F7A297">Skend in papieren dokumint en makket in op ôfbylding basearre PDF fan de sken.</text>
		<text id="act.sendMail" h="1F56479B">E-post stjoere</text>
		<text id="act.sendMail.desc" h="18F585BE">Triemmen mei e-post stjoere nei oantsjutte adres.</text>
		<text id="act.showFiles" h="7E16D9C8">Triemmen sjen litte</text>
		<text id="act.showFiles.desc" h="5A081173">Iepenet de map dy de triemmen befettet, of start de standert hanneler foar elk fan de triemmen.</text>
		<text id="act.splitMergeDocs" h="8343835D">Dokuminten spjalte/gearfoegje</text>
		<text id="act.splitMergeDocs.desc" h="B253B87D">Alle ynfier PDF's kombinearje yn ien of har spjalte yn nije PDF's, automatysk of sels.</text>
		<text id="act.textToPDF" h="ECE46B63">PDF oanmeitsje fan tekst</text>
		<text id="act.textToPDF.desc" h="F9A66354">Makket in inkel PDF dokumint oan fan ien of meardere, tekst triemmen.</text>
		<text id="act.warn.title" h="76F57ED1">Warskôgings:</text>
		<text id="actCloseBtnTip" h="087A8145">Klik om de akjse út de list fuort te smiten</text>
		<text id="actOnOffUITip" h="18682AEB">Klik hjir om de aksje ûnder it útfieren út of yn te skeakeljen</text>
		<text id="actionInfo.defaultDesc" h="845515AD">Kies in aksje hjirboppe om dêr de ynfornaasje fan te sjen.</text>
		<text id="actionInfo.defaultTitle" h="375B13FE">Kies akjse...</text>
		<text id="addbookmark.chk" h="C7B70DCB">Root blêdwizer mei triemnamme taheakje</text>
		<text id="afsf.choosefiles" h="BAE0C7B7">Triemmen kieze</text>
		<text id="afsf.choosefiles.editimage" h="56B4E1F8">Ofbylding bewurkje</text>
		<text id="afsf.click2browse" h="ABC462F9">Klik hjir om te blêdzjen...</text>
		<text id="afsf.clicktoedit" h="56B17D30">Klik om bewarre triemnammen te besjen en te bewurkjen</text>
		<text id="afsf.clicktoremove" h="CAB117DD">Klikke om bewarre triemnammen te wiskjen</text>
		<text id="afsf.dlg.editAvail" h="70C3C982">Beskikbere triem filters</text>
		<text id="afsf.prop.choose.name" h="758F38E8">Aksje filters kieze</text>
		<text id="afsf.prop.choose.tip" h="758F38E8">Aksje filters kieze</text>
		<text id="afsf.prop.choose.title" h="758F38E8">Aksje filters kieze</text>
		<text id="afsf.prop.manage.name" h="1B8E7007">Oanpaste filters</text>
		<text id="afsf.prop.manage.tip" h="1B8E7007">Oanpaste filters</text>
		<text id="afsf.prop.manage.title" h="1B8E7007">Oanpaste filters</text>
		<text id="afsf.selectfolder" h="3F89B943">Map selektearje:</text>
		<text id="afsf.sort" h="230935DB">Sortearje:</text>
		<text id="afsf.sort.creation" h="AEDBE5EB">neffens datum fan oanmeitsjen</text>
		<text id="afsf.sort.modification" h="B802AF12">neffens datum fan feroaring</text>
		<text id="afsf.sort.name" h="B3FDD284">neffens namme</text>
		<text id="afsf.sort.none" h="004FEF2B">gjint</text>
		<text id="afsf.sort.size" h="75DE1B35">neffens grutte</text>
		<text id="afsf.storefiles" h="06AB1A20">Selektearre triemnammen bewarje foar letter brûkme</text>
		<text id="afsf.subfolders" h="EAAFE63E">Yn sub mappen sykje</text>
		<text id="afsf.usestoredfiles" h="4A3B84D0">Bewarre triemnammen fan foarich útfieren brûke</text>
		<text id="afsf.warn.concrete.ext" h="6634FBD4">Tafoeging fan triem '%1' past net by de aksje parameters 'Kies ynfier triemmen'.</text>
		<text id="afsf.warn.ext" h="16DBB55E">Tafoeging fan triem past net by de aksje parameters 'Kies ynfier triemmen'.</text>
		<text id="afsf.warn.filescontainer" h="FF3986E4">Kin oerienkommende triemmen kontainer net iepenje.
&lt;b&gt;%1&lt;/b&gt;</text>
		<text id="align.bottom" h="08F4AB6F">Under</text>
		<text id="align.center" h="CBEFB4D0">Sintraal</text>
		<text id="align.left" h="8CEAA299">Links</text>
		<text id="align.middle" h="D27F520F">Middel</text>
		<text id="align.right" h="2D8A4EE6">Rjochts</text>
		<text id="align.top" h="249A2BBD">Boppe</text>
		<text id="alignoverlay" h="B7EB1785">Oerfloei side relatyf rjochtsje neffens de nije PDF dokumint siden:</text>
		<text id="another.ovrfile.title" h="AEFCE724">Kies in oare oerfloei triem</text>
		<text id="attributes" h="71F6D064">Attributen</text>
		<text id="availActionsList" h="477E6AC0">Aksje biblioteek</text>
		<text id="btn.delete" h="D8FE3F70">Wiskje</text>
		<text id="btn.edit" h="621534A3">Bewurkje...</text>
		<text id="byhoriz" h="AE80ABA7">Horizontaal:</text>
		<text id="byvert" h="138F572B">Fertikaal:</text>
		<text id="chk.savepwd" h="2DACA98E">Wachtwurden bewarje om letter wer te brûken</text>
		<text id="choose.file" h="D8D81DA5">Triem kieze</text>
		<text id="chooseFiles.chooseForPreview" h="B4BD25C6">Kies Item foar foarbyld.</text>
		<text id="chooseFiles.fromScanner" h="BDBDAE44">Ofbylding fan skenner</text>
		<text id="chooseFiles.scansubfolders" h="05971C7B">Wolle jo triemmen taheakje fan submappen fan de selektearre map?</text>
		<text id="chooseFiles.unknownImageType" h="18901815">Unbekend ôfbyldings type</text>
		<text id="choosefiles.title" h="2E856073">Ynfier triemmen kieze</text>
		<text id="choosefiles.warning" h="88E4DD69">Foegje wat triemmen ta oan de list.</text>
		<text id="choosestd.lbl" h="F999AF4C">PDF standert net brûke:</text>
		<text id="choosetool.caption" h="F368DC49">Ark kieze</text>
		<text id="choosetools.export.caption" h="89168619">Ark foar eksportearjen selektearjen</text>
		<text id="choosetools.import.caption" h="4D9B8134">Ark foar eksportearjen selektearjen</text>
		<text id="ck.all" h="65CCA5D0">Ynklusyf 'Alle triemmen (*.*)' filter</text>
		<text id="clonetoolname.lbl" h="E63F45FA">Namme fan cloned ark ynfiere:</text>
		<text id="cmd.actionInfoPane" h="BE3FF2AC">Aksje ynformaasje paniel</text>
		<text id="cmd.actionInfoPane.tip" h="EA4CDC04">Aksje ynformaasje paniel ferbergjesjen litte.</text>
		<text id="cmd.addFavorites" h="253AA8C4">Oan favoriten taheakje</text>
		<text id="cmd.addFavorites.tip" h="D0494D1D">Oan favoriten taheakje</text>
		<text id="cmd.availAct.append" h="44CFD997">Aksje taheakje</text>
		<text id="cmd.availActionsPane" h="70AE9683">Aksjes biblioteek paniel</text>
		<text id="cmd.availActionsPane.tip" h="EE8A6FE7">Aksjes biblioteek paniel ferbergje/sjen litte.</text>
		<text id="cmd.catlist.add" h="8E2EE8C1">Taheakje</text>
		<text id="cmd.catlist.add.tip" h="352D549C">Nij ark kategory taheakje</text>
		<text id="cmd.catlist.copyID" h="76D03E52">Kategory identifisearder kopiearje</text>
		<text id="cmd.catlist.copyID.tip" h="4D528776">Kategory identifisearder kopiearje nei klamboer.</text>
		<text id="cmd.catlist.delete" h="D8FE3F70">Wiskje</text>
		<text id="cmd.catlist.delete.tip" h="F996D3A3">Selektearre kategory wiskje</text>
		<text id="cmd.catlist.rename" h="CF7E2A12">Omneame</text>
		<text id="cmd.catlist.rename.tip" h="853B01D0">Selektearre kategory omneame</text>
		<text id="cmd.close" h="BFF0422C">Bewurkjen slute</text>
		<text id="cmd.close.tip" h="803D7B54">Freegje foarôf it sluten fan de ark bewurker om feroarings te bewarjen.</text>
		<text id="cmd.collapseAll" h="84E09D66">Alles ynfâldzje</text>
		<text id="cmd.collapseAll.tip" h="4B0945EA">Alle útfâlde items ynfâldzje.</text>
		<text id="cmd.continue" h="A5F0062A">Trochgean</text>
		<text id="cmd.continue.tip" h="449BD617">Trochgean mei it útfieren.</text>
		<text id="cmd.copyToolID" h="29B6ACF3">Ark identifikaasje kopiearje</text>
		<text id="cmd.copyToolID.tip" h="C84C435C">Ark identifikaasje nei kamboer kopiearje.</text>
		<text id="cmd.createFld" h="EDCA1553">Oanmeitsje</text>
		<text id="cmd.createFld.tip" h="0C2549D2">Observaasje fan map oanmeitsje.</text>
		<text id="cmd.delete" h="D8FE3F70">Wiskje</text>
		<text id="cmd.delete.tip" h="1645B116">It selektearre stik ark wiskje.</text>
		<text id="cmd.deleteAction" h="D8FE3F70">Wiskje</text>
		<text id="cmd.deleteAction.tip" h="8D3F7647">De selektearre aksje wiskje.</text>
		<text id="cmd.deleteFld" h="D8FE3F70">Wiskje</text>
		<text id="cmd.deleteFld.tip" h="FE6D13BD">Selektearre observaasje wiskje.</text>
		<text id="cmd.disableFld" h="3F68363A">Utskeakelje</text>
		<text id="cmd.disableFld.tip" h="0002F9EA">Selektearre observaasje útskeakelje.</text>
		<text id="cmd.docsList.collapseAll" h="84E09D66">Alles ynfâldzje</text>
		<text id="cmd.docsList.collapseAll.tip" h="4B0945EA">Alle útfâlde items ynfâldzje.</text>
		<text id="cmd.docsList.delete" h="D8FE3F70">Wiskje</text>
		<text id="cmd.docsList.delete.tip" h="AFC734F6">Selektearre items út de list fuortsmite.</text>
		<text id="cmd.docsList.expandAll" h="6DA5A467">Alles útfâldzje</text>
		<text id="cmd.docsList.expandAll.tip" h="B8DEF87E">Alle ynfâlde items útfâldzje.</text>
		<text id="cmd.docsList.invertPagesSel" h="50358D1F">Side seleksje omdraaie</text>
		<text id="cmd.docsList.invertPagesSel.tip" h="D48EAFF2">Side seleksje yn it dokumint item omdraaie.</text>
		<text id="cmd.docsList.redo" h="E6E48291">Op 'e nij dwaan</text>
		<text id="cmd.docsList.redo.tip" h="D864EFC4">De foarige ûngedien makke aksje op 'e nij útfiere.</text>
		<text id="cmd.docsList.rename" h="CF7E2A12">Omneame</text>
		<text id="cmd.docsList.rename.tip" h="D13799F6">Selektearre dokumint item omneame.</text>
		<text id="cmd.docsList.selectPages" h="CA96B5EB">Siden selektearje...</text>
		<text id="cmd.docsList.selectPages.tip" h="2BA1CFDF">Beskate siden selektearje yn de selektearre dokumint item.</text>
		<text id="cmd.docsList.showPreview" h="0E09CAB8">Foarbyld</text>
		<text id="cmd.docsList.showPreview.tip" h="5FDF66AB">Foarbyld paniel foar de selektearre item ferbergje/sjen litte.</text>
		<text id="cmd.docsList.showRepo" h="75AE5FBB">Bewarplak fan siden</text>
		<text id="cmd.docsList.showRepo.tip" h="A9FDC14F">De bewarplak paniel foar it tydlike bewarjen fan in side set, fan hokker dokumint dan ek. It is brûkber foar it slepen en droppen fan siden.</text>
		<text id="cmd.docsList.undo" h="86E67B4B">Ungedien meitsje</text>
		<text id="cmd.docsList.undo.tip" h="68378895">Lêste aksje ûngedien meitsje.</text>
		<text id="cmd.docsList.zoomIn" h="21C9A3BF">Zoom yn</text>
		<text id="cmd.docsList.zoomIn.tip" h="EEFCC59E">Zoom yn op miniatueren.</text>
		<text id="cmd.docsList.zoomOut" h="7749FC62">Zoom út</text>
		<text id="cmd.docsList.zoomOut.tip" h="B4B12D5A">Zoom út op miniatueren.</text>
		<text id="cmd.docsList.zoomSlider" h="596A6E4A">Skale</text>
		<text id="cmd.docsList.zoomSlider.tip" h="0F91092C">Side miniatueren skale.</text>
		<text id="cmd.editDocList.clearAll" h="FCA74107">Bewarplak opskjinje</text>
		<text id="cmd.editDocList.clearAll.tip" h="8D064794">Side bewarplak opskjinje.</text>
		<text id="cmd.editFld" h="009A7A41">Bewurkje</text>
		<text id="cmd.editFld.tip" h="6383A76C">Selektearre observaasje bewurkje.</text>
		<text id="cmd.editModeView" h="2FCBB32C">Besjen</text>
		<text id="cmd.editModeView.tip" h="FED08A06">Avansearre panielen ferbergje/sjen litte.</text>
		<text id="cmd.enableFld" h="A816D2F1">Ynskeakelje</text>
		<text id="cmd.enableFld.tip" h="5C4A8F7C">Selektearre observaasje ynskeakelje.</text>
		<text id="cmd.expandAll" h="6DA5A467">Alles útfâldzje</text>
		<text id="cmd.expandAll.tip" h="B8DEF87E">Alle ynfâlde items útfâldzje.</text>
		<text id="cmd.filesList.addFiles" h="6BB8C3C3">Triemmen taheakje...</text>
		<text id="cmd.filesList.addFiles.combo" h="6BB8C3C3">Triemmen taheakje...</text>
		<text id="cmd.filesList.addFiles.tip" h="49EDA302">Klikke om de standert dialoochskerm foar triem seleksje sjen te litten...</text>
		<text id="cmd.filesList.addFolder" h="48695541">Map taheakje...</text>
		<text id="cmd.filesList.addFolder.tip" h="6761456F">Klikke om de standert dialoochskerm foar map seleksje sjen te litten, wêrnei triemen taheakje fan...</text>
		<text id="cmd.filesList.addFromScanner" h="F8B40B5F">Fan skenner taheakje...</text>
		<text id="cmd.filesList.addFromScanner.tip" h="B4E7ED2C">Klik om sken apparaat te selektearjen en dêrnei der ôfbyldings fan krije...</text>
		<text id="cmd.filesList.delete" h="D8FE3F70">Wiskje</text>
		<text id="cmd.filesList.delete.tip" h="1B809C28">Selektearre items wiskje. It wiskjen kin net ûngedien makke wurde.</text>
		<text id="cmd.filesList.detailsView" h="AEE125D6">Details</text>
		<text id="cmd.filesList.detailsView.tip" h="6570BFC4">Nei detail werjefte wikselje.</text>
		<text id="cmd.filesList.edit" h="621534A3">Bewurkje...</text>
		<text id="cmd.filesList.edit.tip" h="A8CCCC15">It selektearre item bewurkje.</text>
		<text id="cmd.filesList.moveDown" h="B590E566">Omleech ferpleatse</text>
		<text id="cmd.filesList.moveDown.tip" h="96CBF2AC">Selektearre items omleech ferpleatse.</text>
		<text id="cmd.filesList.moveUp" h="E466537C">Omheech ferpleatse</text>
		<text id="cmd.filesList.moveUp.tip" h="239B490C">Selektearre items omheech ferpleatse.</text>
		<text id="cmd.filesList.openContFolder" h="D3E03212">Befetsjende map iepenje</text>
		<text id="cmd.filesList.openContFolder.tip" h="4967EB0F">Befetsjende map iepenje en selektearje de juste triem yn Windows Explorer.</text>
		<text id="cmd.filesList.selectPages" h="CA96B5EB">Siden selektearje...</text>
		<text id="cmd.filesList.selectPages.tip" h="9D36120F">Beskate siden selektearje yn it selektearre dokumint.</text>
		<text id="cmd.filesList.showPreview" h="0E09CAB8">Foarbyld</text>
		<text id="cmd.filesList.showPreview.tip" h="5FDF66AB">It foarbyld paniel ferbergje/sjen litte foar it selektearre item.</text>
		<text id="cmd.filesList.thumbsView" h="47B1B2D9">Miniatueren</text>
		<text id="cmd.filesList.thumbsView.tip" h="E9F10E3C">Nei miniatuer werjefte wikselje.</text>
		<text id="cmd.filesList.zoomIn" h="21C9A3BF">Zoom yn</text>
		<text id="cmd.filesList.zoomIn.tip" h="EEFCC59E">Zoom yn miniatuerôfbydlings.</text>
		<text id="cmd.filesList.zoomOut" h="7749FC62">Zoom út</text>
		<text id="cmd.filesList.zoomOut.tip" h="B4B12D5A">Zoom út miniatuerôfbydlings.</text>
		<text id="cmd.filesList.zoomSlider" h="596A6E4A">Skaal</text>
		<text id="cmd.filesList.zoomSlider.tip" h="0F91092C">Side miniatuerôfbyldings skale.</text>
		<text id="cmd.help" h="03718903">Help</text>
		<text id="cmd.help.about" h="06AA44B8">It hoe en it...</text>
		<text id="cmd.help.about.tip" h="D3746489">Ferzje en lisinsje ynformaasje fan it programma sjen litte.</text>
		<text id="cmd.help.checkForUpdates" h="B4EF7EF3">Kontrolearje op fernijings</text>
		<text id="cmd.help.checkForUpdates.tip" h="73587378">Kontrolearret op fernijings dan it programma.</text>
		<text id="cmd.help.contents" h="567BC1D7">Ynhâld</text>
		<text id="cmd.help.contents.tip" h="08AC959F">Iepenet in detailearre op it ynternet steande help.</text>
		<text id="cmd.help.enterkey" h="EF62658A">Searjenûmer ynfiere...</text>
		<text id="cmd.help.enterkey.tip" h="D3746489">Ferzje en lisinsje ynformaasje fan it programma sjen litte.</text>
		<text id="cmd.help.homepage" h="09F653F5">Thússide</text>
		<text id="cmd.help.homepage.tip" h="EBA22B5A">Gean nei de webstee fan it programma.</text>
		<text id="cmd.help.support" h="31A29A3F">Stipe</text>
		<text id="cmd.help.support.tip" h="B8C0C0FB">Gean nei it stipe foarum.</text>
		<text id="cmd.help.tip" h="F59770E5">Help.</text>
		<text id="cmd.impexp" h="1D5A9A8A">Ymport/Eksport</text>
		<text id="cmd.impexp.expseltools" h="C87F6A0D">Selektearre ark eksportearje</text>
		<text id="cmd.impexp.expseltools.tip" h="0E445E08">Selektearre ark nei in triem eksportearje.</text>
		<text id="cmd.impexp.expsett" h="329179F2">Alle ynstellings eksportearje</text>
		<text id="cmd.impexp.expsett.tip" h="1BEC5F75">Alle programma opsjes en ark nei in triem eksportearje.</text>
		<text id="cmd.impexp.exptools" h="3B532E8F">Ark eksportearje</text>
		<text id="cmd.impexp.exptools.tip" h="66B0E107">Ark nei in triem eksportearje.</text>
		<text id="cmd.impexp.impsett" h="92219071">Alle ynstellings ymportearje</text>
		<text id="cmd.impexp.impsett.tip" h="3845D20B">Alle programma opsjes en ark nei in triem ymportearje.</text>
		<text id="cmd.impexp.imptools" h="622631EF">Ark ymportearje</text>
		<text id="cmd.impexp.imptools.tip" h="112B2FCB">Ark fan in triem ymportearje.</text>
		<text id="cmd.impexp.shortcut" h="64092D8C">Fluchtoets op it buroblêd oanmeitsje</text>
		<text id="cmd.impexp.shortcut.tip" h="F695107D">Makket in fluchtoets nei it selektearre ark op it buroblêd.</text>
		<text id="cmd.impexp.tip" h="CE31B671">Ymport/Eksport aksjes foar ark of programma ynstellings.</text>
		<text id="cmd.moveDown" h="B590E566">Omleech ferpleatse</text>
		<text id="cmd.moveDown.tip" h="96CBF2AC">Selektearre items omleech ferpleatse.</text>
		<text id="cmd.moveUp" h="E466537C">Omheech ferpleatse</text>
		<text id="cmd.moveUp.tip" h="239B490C">Selektearre items omheech ferpleatse.</text>
		<text id="cmd.opts" h="DAD7B4F4">Opsjes</text>
		<text id="cmd.opts.tip" h="0DB1D677">Befettet funksjes om de programma ynstellings mei te beheare.</text>
		<text id="cmd.prefs" h="8D3CBDF0">Foarkar...</text>
		<text id="cmd.prefs.tip" h="35A54BBC">Lit it foarkars dialoochskerm fan it programma sjen.</text>
		<text id="cmd.redo" h="E6E48291">Op 'e nij dwaan</text>
		<text id="cmd.redo.tip" h="D864EFC4">De foarige aksje dy't ûngedien makke is op 'e nij útfiere.</text>
		<text id="cmd.removeFavorites" h="85360926">Fan favoriten wiskje</text>
		<text id="cmd.removeFavorites.tip" h="DEB12B60">Fan favoriten wiskje</text>
		<text id="cmd.report.clear" h="CB9CE353">Opskjinje</text>
		<text id="cmd.report.clear.tip" h="26272D30">Rapport opskjinje</text>
		<text id="cmd.report.collapseAll" h="84E09D66">Alles ynfâldzje</text>
		<text id="cmd.report.collapseAll.tip" h="4B0945EA">Alle útfâlde items ynfâldzje.</text>
		<text id="cmd.report.copy" h="348DE55D">Kopiearje</text>
		<text id="cmd.report.copy.tip" h="7E2DF69D">Berkocht tekst kopiearje.</text>
		<text id="cmd.report.expandAll" h="6DA5A467">Alles útfâldzje</text>
		<text id="cmd.report.expandAll.tip" h="B8DEF87E">Alle ynfâlde items útfâldzje.</text>
		<text id="cmd.report.fullreport" h="2B15B2F7">Folslein rapport</text>
		<text id="cmd.report.fullreport.tip" h="B70410A1">Dizze opsje set PDF-Tools ta it printsjen fan in folslein rapport.</text>
		<text id="cmd.report.options" h="9757D0D9">Opsjes...</text>
		<text id="cmd.report.options.tip" h="84CAFD98">Ark rapport opsjes sjen litte.</text>
		<text id="cmd.report.savetofile" h="ED4A08DE">Rapport bewarje...</text>
		<text id="cmd.report.savetofile.tip" h="5BF810D7">Rapport nei tekst triem bewarje.</text>
		<text id="cmd.report.openfolder" h="D3E03212">Iepenje de map dy't befettet</text>
		<text id="cmd.report.openfolder.tip" h="897118C2">Iepenet de map dy't triem befettet</text>
		<text id="cmd.report.copyname" h="895D5980">Triemnamme kopiearje</text>
		<text id="cmd.report.copyname.tip" h="C6C33FE5">Kopiearret triemnamme nei klamboerd</text>
		<text id="cmd.resetSelAction" h="1008C3F9">Weromsette</text>
		<text id="cmd.resetSelAction.tip" h="9416B4A0">Selektearre aksje opsjes nei standert sette.</text>
		<text id="cmd.resetSett" h="1E06BB70">Alle ynstellings weromsette</text>
		<text id="cmd.resetSett.tip" h="F72C4CB6">Alle programma opsjes nei de standert weromsette en gean werom nei de standert ark mei de standert opsjes allinne.</text>
		<text id="cmd.resetTool" h="0E4A9518">Ark weromsette</text>
		<text id="cmd.resetTool.tip" h="63100C06">Ark opsjes nei standert weromsette.</text>
		<text id="cmd.resetseltools" h="11DC26AD">Selektearre ark weromsette</text>
		<text id="cmd.resetseltools.tip" h="7FCF3BF7">Set selektearre ark opsjes nei har standert werom.</text>
		<text id="cmd.save" h="01991541">Feroarings bewarje</text>
		<text id="cmd.save.tip" h="45AC7E5D">Ark feroarings bewarje</text>
		<text id="cmd.search" h="547E9E5A">Sykje...</text>
		<text id="cmd.search.tip" h="FC8CBAA4">Ark om mei te sykjen.</text>
		<text id="cmd.setupFolderMonitor" h="EDC6E6EA">Map observaasjes</text>
		<text id="cmd.setupFolderMonitor.tip" h="43BBFC78">Map observaasjes beheare.</text>
		<text id="cmd.showActionInfoPane" h="DDDF9129">Aksje ynformaasje sjen litte</text>
		<text id="cmd.showActionInfoPane.tip" h="B9D63B80">Aksje ynformaasje ferbergje/sjen litte</text>
		<text id="cmd.showAvailActionsPane" h="7B4DF4C3">Aksje biblioteek sjen litte</text>
		<text id="cmd.showAvailActionsPane.tip" h="7F2B551F">Aksje biblioteek ferbergje/sjen litte</text>
		<text id="cmd.showReport" h="F1E7E74F">Ark rapport</text>
		<text id="cmd.showReport.tip" h="0310270C">Ark rapport sjen litte.</text>
		<text id="cmd.test" h="327F2A55">Test!</text>
		<text id="cmd.test.tip" h="9E04AEAA">Test funskje!</text>
		<text id="cmd.tool.clone" h="37E754F5">Klone</text>
		<text id="cmd.tool.clone.tip" h="D8321AF8">De selektearre ark klone.</text>
		<text id="cmd.tool.create" h="EDCA1553">Oanmeitsje</text>
		<text id="cmd.tool.create.tip" h="3D4C85B7">Nij stik ark oanmeitsje.</text>
		<text id="cmd.tool.edit" h="009A7A41">Bewurkje</text>
		<text id="cmd.tool.edit.tip" h="426AAF33">De selektearre ark bewurkje.</text>
		<text id="cmd.tool.run" h="19264084">Utfiere</text>
		<text id="cmd.tool.run.tip" h="BF1530FA">De selektearre ark útfiere.</text>
		<text id="cmd.undo" h="86E67B4B">Ungedien meitsje</text>
		<text id="cmd.undo.tip" h="68378895">Lêste aksje ûngedien meitsje.</text>
		<text id="cmd.viewFld" h="2FCBB32C">Besjen</text>
		<text id="cmd.viewFld.tip" h="7426084C">Selektearre observaasje besjen.</text>
		<text id="cmd.choosetools.checkAll" h="1ED93781">Alles finke</text>
		<text id="cmd.choosetools.checkAll.tip" h="5C10CA59">Alle ark kontrolearje.</text>
		<text id="cmd.choosetools.uncheckAll" h="5D53AA8D">Alles útfinke</text>
		<text id="cmd.choosetools.uncheckAll.tip" h="E0FE40A8">Alle ark útfinke.</text>
		<text id="cmd.choosetools.expandAll" h="6DA5A467">Alles útfâldzje</text>
		<text id="cmd.choosetools.expandAll.tip" h="B8DEF87E">Alle ynfâlde items útfâldzje.</text>
		<text id="cmd.choosetools.collapseAll" h="84E09D66">Alles ynfâldzje</text>
		<text id="cmd.choosetools.collapseAll.tip" h="4B0945EA">Alle útfâlde items ynfâldzje.</text>
		<text id="cmdline.toolnotfound" h="E24BDF60">De te útfieren ark is net fûn.</text>
		<text id="common" h="FF51CD90">Algemien</text>
		<text id="created" h="BC03BBEA">Oanmakke</text>
		<text id="custToolsGrName" h="22F07048">Oanpast ark</text>
		<text id="custom" h="A918FF38">Oanpast</text>
		<text id="dclick.authorize" h="E62FEA98">Klik om it bewarjen te ferifearjen</text>
		<text id="delete.all.pages" h="E66ECE13">It wiskjen fan alle siden is ferbean.</text>
		<text id="deleteComments.all" h="3DB14B53">Alle oantekeningen</text>
		<text id="deleteComments.link" h="D84C3990">Oantekening keppeling</text>
		<text id="deleteComments.markup" h="236E76D1">Opmaak oantekeningen</text>
		<text id="deleteComments.widget" h="105429C0">Widget oantekeningen</text>
		<text id="deleteInputFiles" h="66DB8878">Triemmen by sukses wiskje</text>
		<text id="deletecat.warn" h="8A426B75">Wolle jo kategory &lt;b&gt;"%1"&lt;/b&gt; en alle ark deryn wiskje?
Tinkderom: it wiskjen kin net ûngedien makke wurde.</text>
		<text id="deletestoredpath.warn" h="B01DF4C4">Bewarre ynfier triemnammen wiskje?</text>
		<text id="disable.ui.lbl" h="F51A0F89">Ark UI ynteraksje mei brûker:</text>
		<text id="dlg.managefilters" h="BEEA26C3">Filters beheare</text>
		<text id="docauthor.l" h="7E318A91">Skriuwer:</text>
		<text id="doccreator.l" h="48BB2AC2">Makker:</text>
		<text id="dockeywords.l" h="EE89DD49">Stekwurden:</text>
		<text id="docproducer.l" h="30A8E856">Produsint:</text>
		<text id="docsubject.l" h="A59102F6">Underwerp:</text>
		<text id="doctitle.l" h="930D3835">Titel:</text>
		<text id="editDocList.containsPages" h="8F4BA4D9">Befettet %1 side(n)</text>
		<text id="editDocList.document" h="13289938">Dokumint</text>
		<text id="editDocList.empty.hint" h="C46828D2">Gjin siden</text>
		<text id="editDocList.noPages" h="DD007EC4">Leech</text>
		<text id="editDocList.repository.hint" h="0071AB8A">Jo kinne foar tydlik bewarjen siden hjirhinne slepe.</text>
		<text id="editDocList.title" h="BB7D1179">Dokuminten sels spjalte en gearfoegje</text>
		<text id="editDocList.undefined" h="9FA2DA79">Net definearre</text>
		<text id="editDocList.warning" h="F36DBC31">Dokumint list heard net leech te wêzen.
Jo kinne besykje jo lêste aksje ûngedien te meitsjen om de list net leech te meitsjen.</text>
		<text id="editDocList.warning.emptyname" h="D690297C">Dokumint moat in namme ha</text>
		<text id="editDocList.warning.invalidsymbols" h="40A214FA">Unjildige dokumint namme</text>
		<text id="editview.header.changeicon" h="E86B95CD">Feroarje...</text>
		<text id="editview.header.dialog.multiline" h="767057E1">Ark beskriuwing bewurkje</text>
		<text id="empty.document" h="06A26641">Dokumint "%1" is leech. It sil oerslein wurde</text>
		<text id="enter.pwd.descr" h="77485A4B">Wachtwurd omskriuwing ynfiere (opsje)...</text>
		<text id="enterNewDocName" h="68FD05C5">Nije dokumintnamme ynfiere</text>
		<text id="err.foldernotexists" h="4533B896">Selektearre map bestiet net</text>
		<text id="err.foldernotvalid" h="E422E783">Kin selektearre map net observearje</text>
		<text id="err.hotfolderbusy" h="40F505AA">De map dy't jo oantsjutte ha wurd ferwurke troch in oare observaasje</text>
		<text id="err.hotfolderempty" h="5734787D">Kies map om te observearjen</text>
		<text id="err.movefolderempty" h="141492EF">Kies map om ynfier triemmen nei ta te ferpleatsen</text>
		<text id="err.selecttool" h="89F6967E">Kies ark om út te fieren</text>
		<text id="err.toolnotexists" h="12CFDA38">Selektearre ark bestiet net</text>
		<text id="expsett.extension.desc" h="F00D3D31">PDF-Tools programma ynstellings triem</text>
		<text id="expsett.failed" h="D36046ED">Eksport ynstellings mislearre</text>
		<text id="expsett.open.caption" h="92B281E9">Ymportearre triem iepenje</text>
		<text id="expsett.save.caption" h="C1A8C6FD">Eksportearre triem bewarje</text>
		<text id="exptools.extension.desc" h="DC98B451">PDF-Tools útwiskel triem</text>
		<text id="exptools.failed" h="7A69DC15">Eksport ark mislearre</text>
		<text id="exptools.open.caption" h="99F5ECED">Ymport triem kieze</text>
		<text id="exptools.save.caption" h="C1A8C6FD">Eksportearre triem bewarje</text>
		<text id="extension" h="14FEB836">Taheaksel</text>
		<text id="fileLocation" h="7BC24E5F">Triem lokaasje:</text>
		<text id="fileprop.author" h="F6A8A4C0">Skriuwer</text>
		<text id="fileprop.bpc" h="02071BA4">Bits it kanaal</text>
		<text id="fileprop.bpp" h="EC790768">Bits it byldpunt</text>
		<text id="fileprop.channels" h="D3AE76A2">Kanalen</text>
		<text id="fileprop.creator" h="CF26EE59">Makker</text>
		<text id="fileprop.dimension" h="96A76700">Ofmjittings</text>
		<text id="fileprop.horDpi" h="576C5071">Horizontale DPI</text>
		<text id="fileprop.page" h="D70A809E">Side</text>
		<text id="fileprop.pageRotation" h="ECFC9C66">Rotaasje</text>
		<text id="fileprop.pagesCount" h="AAE42CE5">Side teller</text>
		<text id="fileprop.pdfVer" h="4C06CDA5">PDF ferzje</text>
		<text id="fileprop.producer" h="C54CE945">Produsint</text>
		<text id="fileprop.subject" h="B6BCF595">Underwerp</text>
		<text id="fileprop.title" h="796DFAD3">Titel</text>
		<text id="fileprop.verDpi" h="33423CE9">Fertikale DPI</text>
		<text id="filestopdf.setup" h="FB20B28D">Opset...</text>
		<text id="finalizing" h="B702861F">Ree meitsjen %1...</text>
		<text id="fitoverlay" h="E2F09068">Oerfloei siden oanpasse oan de nij oanmakke dokumint siden</text>
		<text id="fld.disabled" h="AA5BC8D4">Utskeakele</text>
		<text id="fld.enabled" h="2532774E">Ynskeakele</text>
		<text id="fldmon.lbl" h="DEBCEDAF">Map observaasje namme:</text>
		<text id="folder.grp" h="9AE10AFA">Ynfier triemmen opsje</text>
		<text id="hotfld.opts.dlg.caption" h="D9DE9C84">Observaasje map opsette</text>
		<text id="impsett.alert" h="0B2EB063">Wolle jo alle programma ynstellings ymportearje?
Tink derom: de ymport aksje kin net ûngedien makke wurde.</text>
		<text id="impsett.failed" h="AA8A96CF">Ymportearjen fan ynstellings mislearre</text>
		<text id="imptools.failed" h="DAD93596">ymportearjen fan ark mislearre</text>
		<text id="info" h="07FB97A4">Ynformaasje</text>
		<text id="inpfiles.lbl" h="28477E27">Ynfier triemmen opsje:</text>
		<text id="inserting.page" h="7985F658">Ynfoegjen fan side %1 fan %2 </text>
		<text id="keep.inputfiles" h="800C91A4">Triemmen yn map hâlde</text>
		<text id="keepaspect" h="A90996CD">Ferhâlding behâlde</text>
		<text id="lb.availFF" h="6E3CAD3A">Kies filters foar triem typen om beskikber te wêzen yn in dellûklist op it dialoochskerm:</text>
		<text id="lb.presetFF" h="9C590515">Foarkar:</text>
		<text id="lbl.ShowResult" h="C5236BCD">Nei foltôging resultaat sjen litte</text>
		<text id="lbl.actualview" h="D865F4B2">Wiere ôfbylding werjefte</text>
		<text id="lbl.allowMult" h="3B9DFCE0">It selektearjen fan meardere triemmen tastean</text>
		<text id="lbl.alwaysUseMultipage" h="6C82FB30">Altyd meardere siden opmaak brûke</text>
		<text id="lbl.askDeleteTool" h="1541D739">Wolle jo it ark &lt;b&gt;"%1"&lt;/b&gt; wiskje?
Tink derom: it wiskjen kin net ûngedien makke wurde.</text>
		<text id="lbl.askDeleteTools" h="25C684AA">Wolle jo ark &lt;b&gt;%1&lt;/b&gt; wiskje?
Tink derom: it wiskjen kin net ûngedien makke wurde en allinne oanpaste ark kin wiske wurde.</text>
		<text id="lbl.askSaveChanges" h="4F19099B">Wolle jo de feroarings bewarje foardat it bewurkjen foltôge is?</text>
		<text id="lbl.chooseAction" h="5EA681F4">Kies in akjse fan de list:</text>
		<text id="lbl.choosefiles.dndhint" h="8CF7925F">Triemmen taheakje mei de knop op de arkbalke of har der hinne slepe. Jo kine de oarder oanpasse oan de eigen winsken.</text>
		<text id="lbl.choosefiles.itemscount" h="2CFE0C7C">%1 items</text>
		<text id="lbl.choosefiles.selitemscount" h="402CD736">%1 items • %2 items selektearre • %3</text>
		<text id="lbl.choosepages" h="668A500A">Siden kieze dy yn it dokumint selektearre wurde:</text>
		<text id="lbl.continue" h="A5F0062A">Trochgean</text>
		<text id="lbl.editViewToolDesc" h="0F22DAFE">De beskriuwing foar it stik ark ynfiere:</text>
		<text id="lbl.editViewToolName" h="76F4AA91">De namme fan it stik ark ynfiere:</text>
		<text id="lbl.editdocs.dndhint" h="2FAC7414">Jo meie slepe en droppe brûke om siden te ferpleatsen tusken dokuminten en om har te weroarderjen. o meie ek nije dokuminten oanmeitsje troch har bûten/tusken dokumint items te droppen.</text>
		<text id="lbl.editview.dndhint" h="42E43BBA">Jo meie slepe en droppe brûke om besteande aksjes te weroarderjen of foar it taheakjen fan nije aksjes út de list rjochts.</text>
		<text id="lbl.editview.dndhint2" h="714B17C6">Klik en sleep in akjse fan út de list rjochts en drop it hjirre.</text>
		<text id="lbl.emptyCatList" h="488587B8">Kategoryen list is leech</text>
		<text id="lbl.emptyToolList" h="B2BFE203">Ark list is leech.</text>
		<text id="lbl.extractSizeLimit" h="0EA996F6">Ofbyldings útsûnderje lytser dan:</text>
		<text id="lbl.fileTypes" h="60ECC8E9">Triem typen:</text>
		<text id="lbl.filestopdf.converters" h="902CF9B3">Omsetters:</text>
		<text id="lbl.grouping" h="79C8A88E">Groep modus</text>
		<text id="lbl.keeptransparent" h="5070A5EB">Trochsichtens hâlde</text>
		<text id="lbl.multipagetype" h="C5A5712F">Kies type fan ôfbyldings op meardere siden:</text>
		<text id="lbl.noActionFound" h="105B87AB">Gjin aksje fûn dy't oerienkomt mei wêr't jo om sykje.</text>
		<text id="lbl.noCategoryFound" h="CEC17229">Gjin kategory fûn dy oerienkomt mei jo sykjen</text>
		<text id="lbl.noToolFound" h="181055BB">Gjin ark fûn dy't oerienkomt mei wêr't jo om sykje.</text>
		<text id="lbl.reverseOrder" h="9564C9FE">Yn omkearde oarder bewarje</text>
		<text id="lbl.run" h="19264084">Utfiere</text>
		<text id="lbl.savemode" h="D16859B7">Opsjes bewarje</text>
		<text id="lbl.showextui" h="1E2770E2">Utwreide dialoochskerm foar triem seleksje sjen litte</text>
		<text id="lbl.singlepagetype" h="A6AF6C93">Kies type fan ôfbyldings op inkele side:</text>
		<text id="listmonitors.lbl" h="7A930E45">List fan map observaasjes:</text>
		<text id="lnk.browsefolder" h="57F5ECCB">Blêdzje foar ynfiern map</text>
		<text id="lnk.createtitle" h="97F6DA95">Fluchtoets opsjes oanmeitsje</text>
		<text id="lnk.inputfiles" h="3B5E3105">Ynfier triemmen kieze...</text>
		<text id="lnk.noinput" h="365E2B73">Elke kear freegje foar ynfier triemmen</text>
		<text id="lnk.specifyinput" h="C331E1B9">Jo meie ynfier triemmen/mappen oan fluchtoets taheakje:</text>
		<text id="loading" h="DC6A6C81">Dwaande mei laden...</text>
		<text id="location" h="52D95020">Lokaasje</text>
		<text id="log.abort" h="6F8E5DCD">Ofbrekke</text>
		<text id="log.actiondone" h="E2806498">Aksje is ree</text>
		<text id="log.andmore" h="54982D71">Klik hjir om mear te sjen...</text>
		<text id="log.andmore.tip" h="2D9BDCA0">Dûbel klik om alle items te sjen...</text>
		<text id="log.cancelled" h="E28236C9">Ofbrutsen</text>
		<text id="log.fail" h="A37F5F82">Mislearre</text>
		<text id="log.filecreated" h="E300872F">Triem oanmakke</text>
		<text id="log.filenotexist" h="E9442568">Triem bestiet net</text>
		<text id="log.fileprocstart" h="254322E4">Ferwurking triem begon</text>
		<text id="log.filestat.failed" h="D1F8052C">Triemmen %1 fan 'e %2 net ferwurke</text>
		<text id="log.filestat.succeded" h="5A913587">Triemmen %1 fan 'e %2 mei sukses ferwurke</text>
		<text id="log.invalidarg" h="79E18E42">Ynkorrekte parameters</text>
		<text id="log.nopermissions" h="7508C445">Net genôch foech</text>
		<text id="log.ok" h="BAD1F1D5">Slagge</text>
		<text id="log.summary" h="8BE8ABA0">Gearfette</text>
		<text id="log.toolrunfinished" h="A50678CB">Ark útfier resultaat: %1.</text>
		<text id="log.toolstarted" h="4352D7A3">"%1" ark begon</text>
		<text id="log.txtsummary" h="22396BE4">"%1" ark foltôge : %2 flaters, %3 triemmen ferwurke, %4 triemmen oanmakke, %5 warskôgingen</text>
		<text id="log.unknown" h="8566CB94">Unbekend</text>
		<text id="log.wrongpass" h="473522EE">Ferkeard wachtwurd</text>
		<text id="modified" h="30325672">Feroare</text>
		<text id="moduleName" h="9B0F448F">PDF-Tools</text>
		<text id="mon.priority" h="73E40EE1">Observaasje prioriteit:</text>
		<text id="monitor.name.tip" h="A0EB9543">Observaasje namme hjir ynfiere...</text>
		<text id="monitor.subfold" h="7D8D9398">Submappen observearje</text>
		<text id="moveInputFiles" h="61936C79">Triemmen ferpleatse nei map:</text>
		<text id="msgtype.debug" h="C3C4F565">Utbrekke</text>
		<text id="msgtype.error" h="51BFF51D">Flater</text>
		<text id="msgtype.info" h="07FB97A4">Ynformaasje</text>
		<text id="msgtype.unknown" h="E52D4ED4">Unbekend type</text>
		<text id="msgtype.verbose" h="6817BBB0">Folút</text>
		<text id="msgtype.warning" h="E7AD7A2B">Warskôging</text>
		<text id="name" h="D18643E3">Namme</text>
		<text id="no.pages.to.delete" h="7A9E4694">Gjin siden om te wiskjen</text>
		<text id="nooverlay.file" h="4D9B1EA6">Gjin oerfloei triem is fêststeld</text>
		<text id="ovr.file" h="D8EE6FEB">Oerfloei triem:</text>
		<text id="ovr.norepeat" h="E58FFCC1">Gjin werhelling</text>
		<text id="ovr.positions" h="E9C070C5">Posysjes</text>
		<text id="ovr.repeat" h="DB39711A">Werhel opsjes:</text>
		<text id="ovr.repeatall" h="FB4118C6">Werheljend fan koartere oerfloei triem</text>
		<text id="ovr.repeatlast" h="87F51B84">Lêste side werhelje fan koartere oerfloei triem</text>
		<text id="ovr.settings" h="2FF7690D">Oerfloei triem ynstellings</text>
		<text id="page.props" h="F521B2C3">Side eigenskippen</text>
		<text id="pagenumber" h="29EED2B3">Nûmer</text>
		<text id="pagesRange" h="30C24AC3">Siden berik</text>
		<text id="pagesRange.All" h="83434A26">Alles</text>
		<text id="pagesRange.Pages" h="23952CFD">Siden:</text>
		<text id="pagesSubset.all" h="599C6EE6">Alle siden fan beskate berik(en)</text>
		<text id="pagesSubset.even" h="E64675B8">Even siden allinne yn berik(ken)</text>
		<text id="pagesSubset.odd" h="87228BC5">Uneven siden allinne yn berik(ken)</text>
		<text id="pagesrange.empty" h="630795CE">Siden berik soe net leech wêze moatte.</text>
		<text id="pdf.properies" h="70EFADF5">PDF eigenskippen</text>
		<text id="pdfahandle.keepPDFAunchanged" h="908B4A26">Hâld PDF/A dokumint ûnferoare</text>
		<text id="pdfahandle.reconvert" h="1AFD2B27">Dokumint op 'e nij omsette</text>
		<text id="pdfahandle.skipPDFA" h="9B11C61E">PDF/A dokumint oerslaan</text>
		<text id="pdfastd.lbl" h="83380816">As dokumint PDF/A standert ynformaasje befettet:</text>
		<text id="place.foreground" h="0669CDF0">Oerfloei triem as foargrûn sette</text>
		<text id="policy.msg" h="3AE36A58">Feiligens belied is net oanmakke.
Wolle jo it no oanmeitsje?</text>
		<text id="preview.ovrfile" h="5593AECC">Foarbyld fan oerfloei triem </text>
		<text id="priority.high" h="B7E10973">Hege prioriteit</text>
		<text id="priority.low" h="15FDBBEA">Lege prioriteit</text>
		<text id="priority.medium" h="5A523B97">Middele prioriteit</text>
		<text id="progr.launching" h="5520AF34">Utfier observaasje...</text>
		<text id="progress.pause" h="6045D570">Skoft</text>
		<text id="prompt.clearpwd" h="AB0C3147">Wolle jo de bewarren wachtwurden wiskje?</text>
		<text id="prompt.removemonitor" h="DF4CD355">Wolle jo de selektearre map observaasje wiskje?</text>
		<text id="prompt.removepwd" h="F4C34781">Wolle jo it selektearre item út de bewarren wachtwurden wiskje?</text>
		<text id="props" h="F6FFF0BE">Eigenskippen</text>
		<text id="pwd.defaultDescr" h="EBF5010F">Myn foarynsteld wachtwurd</text>
		<text id="pwd.descr.date" h="F8CC5563">Taheakke: %1</text>
		<text id="pwd.descr.dflt" h="5C50975F">Gjin beskriuwing</text>
		<text id="pwd.enter.new" h="D9992E89">Wachtwurd om te bewarjen ynfiere:</text>
		<text id="pwd.enter.newdescr" h="9D40879A">Nije beskriuwing ynfiere:</text>
		<text id="pwdadd" h="AED8BB4C">Taheakje...</text>
		<text id="pwdclear" h="CB9CE353">Opskjinje</text>
		<text id="pwdedit" h="621534A3">Bewurkje...</text>
		<text id="pwdgrp" h="202AB42A">Wachtwurd bewarring</text>
		<text id="pwdlbl" h="5F4039B9">List mei klearsetten wachtwurden dy automatysk brûkt wurde by it ferwurkjen fan dokuminten:</text>
		<text id="pwdprefs.name" h="D2C0C056">Wachtwurden</text>
		<text id="pwdprefs.tip" h="7434F5A2">Foarynstelde wachtwurden bewarring</text>
		<text id="pwdprefs.title" h="7434F5A2">Foarynstelde wachtwurden bewarring</text>
		<text id="pwdremove" h="FCE39C1F">Wiskje</text>
		<text id="report" h="E9D63CB7">Ark rapportaazje</text>
		<text id="report.cuetext" h="5A5BCB07">Der binne gjin berjochten om sjen te litten yn rapportaazje</text>
		<text id="report.defaultDesc" h="882ACAE5">Paniel lit berjochten fan ark akjses sjen.</text>
		<text id="report.fld.lbl" h="3F89B943">Map selektearje:</text>
		<text id="report.framed.dlg" h="E9D63CB7">Ark rapportaazje</text>
		<text id="report.name.lbl" h="553DE74A">Rapport namme:</text>
		<text id="report.opt" h="2D42B915">Rapport opsje</text>
		<text id="report.options.autoclear" h="F9D9404E">Rapport automatysk opskjinje foardat elke Ark begjint</text>
		<text id="report.options.forcevisible" h="C79B47D7">Meitsje it Rapport paniel sichtber foar alle berjochten (flaters allinne by net setten finkje)</text>
		<text id="report.options.header" h="7254B91C">Ark rapportaazje opsjes</text>
		<text id="report.options.main" h="31B3DC7C">Rapport paniel ynstelle neffens de folgjende opsjes:</text>
		<text id="report.options.reset" h="B02C5E5A">Standert weromsette</text>
		<text id="report.options.severity" h="B9C34921">Kies de berjocht typen hokker yn it Ark rapport paniel te sjen wêze moatte:</text>
		<text id="report.options.severity.document" h="5CD972FF">Berjochten oer aksjes mei PDF dokuminten</text>
		<text id="report.options.severity.fileOperations" h="CAB821C9">Berjochten oer triem aksjes (iepenje, oanmeitsje, feroarje, ensfh.)</text>
		<text id="report.options.severity.info" h="A8EA107E">Ynformaasje berjochten</text>
		<text id="report.options.severity.summary" h="692A1A26">Gearfetting ynformaasje fan ark útfier resultaat</text>
		<text id="report.options.severity.title" h="B282840A">Berjocht typen</text>
		<text id="report.options.severity.warning" h="13217901">Warskôgingen (berjochten oer barren dy it Ark útfier proses ferstoare kinne)</text>
		<text id="reprocess.files" h="72A687D7">Triemmen op 'e nij ferwurkje by úteinsetten</text>
		<text id="resetActionTip" h="D7E3E700">Set de aksje opsjes werom nei de standert</text>
		<text id="resetact.warn" h="E5B97341">Wolle jo de aksje opsjes weromsette nei de standert?
Tink derom: dizze bewurking kin net ûngedien makke wurde.</text>
		<text id="resetprops.btn" h="1008C3F9">Weromsette</text>
		<text id="resetprops.btntip" h="33DDB5A0">Drukke foar weromsette nei begjin tastân</text>
		<text id="resetseltools.warn" h="26BF4D94">Wolle jo de selektearre ark weromsette nei de standert?
Tink derom: dizze bewurking kin net ûngedien makke wurde.</text>
		<text id="ressett.alert" h="9B2F79C2">Wolle jo alle programma opsjes nei de standert weromsette en tebek nei de standert ark mei standert opsjes allinne?
Tinkderom: it weromsetten kin net ûngedien makke wurde.</text>
		<text id="ressett.toolsalert" h="8CCEF1F1">It weromsetten fan alle opsjes befet it wiskjen fan alle oanpaste ark. As jo trochgean wolle mei dizze bewurking, druk Ja.
Tink derom: dizze bewurking kin net ûngedien makke wurde.</text>
		<text id="resume" h="B0874E65">Ferfetsje</text>
		<text id="sameimg.autobpp" h="A216C11C">Kleur djipte automatysk kieze</text>
		<text id="sameimg.autobpp.info" h="9E850B3C">By seleksje, sil de kleur djipte fan in ôfbylding automatysk barre. Ofbylding type parameter of opmaak sil negearre wurde.</text>
		<text id="saveas.ask" h="9DF35209">Pront foar aksje</text>
		<text id="saveas.auto" h="C820D6B5">Nijen mei oare unike namme bewarje</text>
		<text id="saveas.folder.ask" h="5DC29DB4">Altyd freegje foar triem lokaasje</text>
		<text id="saveas.folder.cust" h="C9BD54EB">In oantsjutte oanpaste map brûke</text>
		<text id="saveas.folder.src" h="5E2E8FE3">Boarne map as doel brûke</text>
		<text id="saveas.overwrite" h="68C4F37C">Oerskriuw mei in nije triem</text>
		<text id="saveas.skip" h="CE81D302">Hâld besteande triem ûnferoare</text>
		<text id="saveas.text" h="7D366800">As triem bestiet:</text>
		<text id="saveimg.default.folder" h="DCD2AF9C">Dokumint map</text>
		<text id="saveimg.default.name" h="5A425CCC">Nammeleas</text>
		<text id="saveimg.grouping.apart" h="8E717B39">Elke ôfbylding nei aparte triem</text>
		<text id="saveimg.grouping.groupall" h="9E5BA5E4">Alle ôfbyldings nei ien ôfbyldingstriem mei meardere siden</text>
		<text id="saveimg.grouping.groupdoc" h="E86A1581">Alle ôfbyldings fan ien dokumint nei ien ôfbyldingstriem mei meardere siden</text>
		<text id="saveimg.grouping.grouppage" h="FDF715C4">Alle ôfbyldings fan ien side nei ien ôfbyldingstriem mei meardere siden</text>
		<text id="savereport.to" h="861DD843">Rapport bewarje</text>
		<text id="searchActionTip" h="3591BAD8">Aksje opsykje...</text>
		<text id="searchToolTip" h="435392D9">Ark opsykje...</text>
		<text id="secinfo.grp" h="F5A61224">Feiligens ynformaasje</text>
		<text id="secsetting.init.warn" h="61B936AD">De aksje &lt;b&gt;"%1"&lt;/b&gt; moat tared wurde foar it te brûken is.
Trochgean mei it ark útfieren en de aksje tariede?</text>
		<text id="secsettings.btn" h="9147CD71">Ynstellings</text>
		<text id="selPages.all" h="7D499596">Alle siden</text>
		<text id="selPages.dlg" h="4B381B82">Siden selektearje</text>
		<text id="selPages.even" h="CDE5C1A0">Even siden</text>
		<text id="selPages.exact" h="23952CFD">Siden:</text>
		<text id="selPages.fromsubset" h="3ADEE045">fan subset "%1"</text>
		<text id="selPages.odd" h="242E0666">Uneven siden</text>
		<text id="select.ovrfile" h="74E5784A">Oerfloei triem selektearje</text>
		<text id="selectDestFolder" h="D0F102DD">Doelmap selektearje</text>
		<text id="selectHotfolder.lbl" h="3A4859F6">Map foar observaasje selektearje:</text>
		<text id="sendmail.archive.defaultname" h="F758C4E9">Nammeleas</text>
		<text id="sendmail.by" h="8EF165F7">Troch:</text>
		<text id="sendmail.chk.intoone" h="BE171523">Alle triemmen yn ien e-post sette</text>
		<text id="sendmail.chk.priority" h="846616F7">E-post op hege prioriteit sette</text>
		<text id="sendmail.client" h="E8D90FF3">Buroblêd Post kliïnt</text>
		<text id="sendmail.compress.alltoone" h="C303528D">Alle triemmen nei ien argyf</text>
		<text id="sendmail.compress.eachfile" h="B972BFCC">Elke triem nei apart argyf</text>
		<text id="sendmail.compress.none" h="F9398D7D">Gjint</text>
		<text id="sendmail.edt.cue" h="A179CC6C">Berjocht tekst ynfiere...</text>
		<text id="sendmail.from" h="976952DD">Fan:</text>
		<text id="sendmail.lbl.arcname" h="A630D28B">Argyf namme</text>
		<text id="sendmail.lbl.compress" h="BC1093D8">Komprimearje:</text>
		<text id="sendmail.log.cantcreatearchive" h="B40CACC8">Kin argyf om te ferstjoeren net oanmeitsje</text>
		<text id="sendmail.log.nofiles" h="4C7A563E">Gjin te ferstjoeren triemmen</text>
		<text id="serializing" h="92752B4F">Yn serie setten fan %1...</text>
		<text id="setup.grp" h="95DF47CE">Map observaasje opsjes</text>
		<text id="setuphotfolder.dlg.caption" h="EDC6E6EA">Observaasje mappen</text>
		<text id="showFiles.enabled" h="2532774E">Ynskeakele</text>
		<text id="showFiles.launchAssocApp" h="FE936D7D">Triemmen besjen mei it eksterne programma wat mei hat assosiearre is</text>
		<text id="showFiles.launchAssocAppWarn" h="97CF77EB">It tal triemmen om te besjen is mear dan ien.

It lyktidich besjen fan allegear kin tefolle freegje fan de helpboarnen fan jo kompjûter.



Wolle jo se allegear sjen?</text>
		<text id="showFiles.openFolderAndSel" h="A95A4BE0">Map iepenje en triemmen selektearje</text>
		<text id="showFiles.text" h="26A38ADF">Kies akjse:</text>
		<text id="showMoreOpts" h="24B13299">Alle opsjes...</text>
		<text id="showMoreOpts2" h="64C40213">Mear opsjes...</text>
		<text id="showMoreOptsTip" h="C60CDB73">Klik om alle opsjes sjen te litten...</text>
		<text id="showMoreOptsTip2" h="145A1CAD">Klik foar de avansearre opsjes...</text>
		<text id="showSetupUI" h="0E94449E">Opset dialoochskerm ûnder it útfieren sjen litte</text>
		<text id="showSetupUITip" h="0E94449E">Opset dialoochskerm ûnder it útfieren sjen litte</text>
		<text id="size" h="17A58A52">Grutte</text>
		<text id="sizelimit.nolimit" h="8E135818">Gjin limyt</text>
		<text id="skipaction.b" h="A37FB4B0">Aksje oerslaan</text>
		<text id="skipdocsWithText" h="2683C8E5">Gjin OCR útfiere op dokuminten dy tekst befetsje</text>
		<text id="skipped" h="B7D8BB1E">Oerslein</text>
		<text id="smmanual.chk" h="563576E6">Dialoochskerm foar it sels spjalte/gearfoegje sjen litte</text>
		<text id="smmethod" h="C894DD7E">Metoade</text>
		<text id="smmethod.all2one" h="B3E7239B">Alle siden nei ien dokumint</text>
		<text id="smmethod.asis" h="4C3BC0E6">Hâld ynfierde dokumint(en) as it is</text>
		<text id="smmethod.bookmarks" h="44B3EE11">Spjalte neffen top blêdwizers</text>
		<text id="smmethod.npages" h="2D67CBA9">Eltse N siden yn apart dokumint</text>
		<text id="smreverse.chk" h="B766066F">Side oarder omdraaie</text>
		<text id="sourcepage" h="5D6277DD">Boarne side</text>
		<text id="sourcetitle" h="81E00BC2">Boarne titel</text>
		<text id="specific" h="67D7437D">Spesifyk</text>
		<text id="status" h="9FB9C788">Tastân</text>
		<text id="stdAll" h="C80F4913">Alle standerts</text>
		<text id="stdToolsGrName" h="1906BB71">Standert ark</text>
		<text id="stop" h="F89FDAAE">Ophâlde</text>
		<text id="targettitle" h="F87B6FA7">Doel titel</text>
		<text id="title.choosepages" h="4B381B82">Siden selektearje</text>
		<text id="tool" h="7D3C7CB2">Ark</text>
		<text id="tool.addBatesNumbering" h="5987A707">Bates nûmering taheakje</text>
		<text id="tool.addBatesNumbering.desc" h="19058FA5">Ferskaft Bates nûmering foar it yndeksearjen fan legale dokuminten, foar it maklik identifisearjen en opheljen, ensfh.</text>
		<text id="tool.addDigSign" h="97DD789F">Digitale ûndertekening taheakje</text>
		<text id="tool.addDigSign.desc" h="84946427">Heakket in nij ûndertekenfjild ta oan PDF's en ûndertekene har brûkende in op sertifikaat basearre digitaal ID.</text>
		<text id="tool.addHeaderAndFooter" h="71EBAC62">Kop- en fuotteksten taheakje</text>
		<text id="tool.addHeaderAndFooter.desc" h="36AA73F6">Heakket in kop- en fuottekst oan siden ta. kop- en fuottekst kin datum, automatyske side nûmering, titel en skriuwer, ensfh. befetsje.</text>
		<text id="tool.addPagesBackground" h="20D4DB07">Eftergrûn fan siden ynstelle</text>
		<text id="tool.addPagesBackground.desc" h="C639A1B2">Set in effen of grafyske eftergrûn efter de ynhâld fan de side.</text>
		<text id="tool.addTimeStamp" h="837FE6FB">PDF's mei tiidsoantsjutting</text>
		<text id="tool.addTimeStamp.desc" h="4D80E50C">Heakket in tiidsoantsjutting ta fan in ferifiearre tsjinner dy't de eksakte ynhâld fan de hiele PDF triem fêststeld op de tiid dat de oantsjutting tapast is.</text>
		<text id="tool.addWatermarks" h="F5662DD3">Wettermerk taheakje</text>
		<text id="tool.addWatermarks.desc" h="434D9E42">Heakket tekst of in ôfbylding dy't of foar of efter de besteande side ynhâld ferskynt.</text>
		<text id="tool.certifyPDF" h="52B0ED47">PDF's sertifisearje</text>
		<text id="tool.certifyPDF.desc" h="828838CF">Befeilicht in PDF dokumint troch it te sertifisearjen mei in partikulier type fan ûnderteken fjild oftewol in sertifisearre ûndertekening.</text>
		<text id="tool.changeProps" h="89CBAD2F">Dokumint eigenskippen feroarje</text>
		<text id="tool.changeProps.desc" h="40BD1FE7">Set de dokumint eigenskippen: titel, skriuwer, stekwurden, ensfh.</text>
		<text id="tool.clearDigSign" h="361BBD36">Alle digitale ûndertekenings opskjinje</text>
		<text id="tool.clearDigSign.desc" h="E1CDD425">Hellet alle digitale ûndertekenings fuort, as it mooglik is, behâld de net tekene fjilden.</text>
		<text id="tool.convertToPDFA" h="86709E15">Nei PDF/A omsette</text>
		<text id="tool.convertToPDFA.desc" h="7DDE1660">Makket PDF dokumint(en) passend oan de PDF/A standert, foar it bewarjen en behâlden foar langere tiid.</text>
		<text id="tool.convertToPDFX" h="1D70370D">Nei PDF/X omsette</text>
		<text id="tool.convertToPDFX.desc" h="CB599882">Makket PDF dokumint(en) passend oan PDF/X standert foar it útwikseljen fan print gegevens.</text>
		<text id="tool.copied" h="348DE55D">Kopiearje</text>
		<text id="tool.createWeblinks" h="F68EDD51">Web keppelings oanmeitsje</text>
		<text id="tool.createWeblinks.desc" h="6971A17D">Makket web keppelings fan tekst ynhald fan dokumint.</text>
		<text id="tool.cropPages" h="54A95B63">Siden bysnije</text>
		<text id="tool.cropPages.desc" h="A9A477BE">Past de sichtbere side gebiet oan, feroaret of wisket wytromtes op siden, makket sidefakken.</text>
		<text id="tool.deleteComments.all" h="E8642222">Alle oantekeningen wiskje</text>
		<text id="tool.deleteComments.all.desc" h="818B531A">Wisket alle oantekeningen fan dokumint.</text>
		<text id="tool.deleteComments.form" h="37ECB4B5">Alle formulier fjilden wiskje</text>
		<text id="tool.deleteComments.form.desc" h="C5D21570">Wisket alle formulier fjilden fan dokumint.</text>
		<text id="tool.deleteComments.links" h="CC8F1411">Keppelings wiskje</text>
		<text id="tool.deleteComments.links.desc" h="66D48AF5">Wisket alle keppelings fan dokumint.</text>
		<text id="tool.deleteComments.markup" h="EA5127FB">Opmaak oantekeningen wiskje</text>
		<text id="tool.deleteComments.markup.desc" h="80CD5AA0">Wisket alle opmaak oantekeningen fan dokumint.</text>
		<text id="tool.deleteComments.weblinks" h="87C8439E">Web keppelings wiskje</text>
		<text id="tool.deleteComments.weblinks.desc" h="158E179F">Wisket alle web keppelings fan dokumint.</text>
		<text id="tool.deletePages" h="E5284839">Siden wiskje</text>
		<text id="tool.deletePages.desc" h="4E1EBD43">Wisket sSiden fan dokumint.</text>
		<text id="tool.descTip" h="04F6C0B5">Ark beskriuwing ynfiere...</text>
		<text id="tool.discardPDFStd" h="E608B980">Spesjale PDF standert weismite</text>
		<text id="tool.discardPDFStd.desc" h="947EF232">Spesjale PDF standert ynformaasje weismite, lykas PDF/X, PDF/A, PDF/E...</text>
		<text id="tool.duplicatePages" h="14C45200">Siden duplisearje</text>
		<text id="tool.duplicatePages.desc" h="0FD26A6C">Siden fan PDF dokumint duplisearje</text>
		<text id="tool.extractImagesFromPDF" h="4CF9FEB6">Ofbylding útpakke fan PDF</text>
		<text id="tool.extractImagesFromPDF.desc" h="C53280A8">Syket troch PDF('s) om ruster ôfbyldings ynsletten yn de dokumint ynhâld foar it útpakken en te bewarjen nei triemmen op skiif.</text>
		<text id="tool.extractPages" h="7AE73EC1">Siden útpakke</text>
		<text id="tool.extractPages.desc" h="54BB795B">Pakt it oantsjutte side berik út fan PDF dokumint nei in nij dokumint.</text>
		<text id="tool.filesToPDF" h="4CD7DD2F">Triemmen nei PDF's omsette</text>
		<text id="tool.filesToPDF.desc" h="603206C4">Ynfier triemmen mei stipe opmaak omsette nei PDF.</text>
		<text id="tool.flattenComments" h="CBA1AA18">Oantekeningen ôfflakje</text>
		<text id="tool.flattenComments.desc" h="20A41E96">Oantekeningen omsette nei basis ynhâld items.</text>
		<text id="tool.imagesToPDF" h="B0C7E05C">PDF oanmeitsje fan ôfbyldings</text>
		<text id="tool.imagesToPDF.desc" h="0FDB3BE0">Makket in inkel PDF dokumint oan fan ien of meardere ruster ôfbyldings.</text>
		<text id="tool.insertEmptyPages" h="3779032F">Lege siden ynfoegje</text>
		<text id="tool.insertEmptyPages.desc" h="65380D33">Ynfoeget lege siden oan dokumint.</text>
		<text id="tool.insertPages" h="6B486B45">Siden ynfoegje</text>
		<text id="tool.insertPages.desc" h="E986FB1C">Ynfoeget siden oan dokumint fan selektearre dokumint.</text>
		<text id="tool.isused" h="F0A66FDB">Kin ark &lt;b&gt;"%1"&lt;/b&gt; net wiskje.
It wurdt brûkt troch map observaasje.</text>
		<text id="tool.nameTip" h="92682EAF">Ark namme ynfiere...</text>
		<text id="tool.new.name" h="6431F60C">Nij ark</text>
		<text id="tool.ocrPages" h="D2A189BC">OCR siden</text>
		<text id="tool.ocrPages.desc" h="E9D91493">Optysk werkenning fan tekst tekens yn in PDF dokumint, makket in te selektearjen en troch te sykjen tekst laach op siden.</text>
		<text id="tool.optimizePDF" h="E369C144">PDF optimalisearje</text>
		<text id="tool.optimizePDF.desc" h="2DDF7F6C">Optimalisearret de ynhâld fan it dokumint om de grutte fan in PDF triem te ferminderjen, wêr dat mooglik is.</text>
		<text id="tool.overlayDoc" h="A113E021">Oerfloei PDF</text>
		<text id="tool.overlayDoc.desc" h="8AC5B664">Oerfloei PDF dokuminten mei in oare PDF dokumint.</text>
		<text id="tool.pageTransitions" h="B5EF0B7A">Side oergongen opsette</text>
		<text id="tool.pageTransitions.desc" h="33F5B755">Feroaret spesjale side oergongen foar de folslein skerm modus.</text>
		<text id="tool.pdfToDOCX" h="D89F515F">PDF nei Microsoft Word Dokumint eksportearje</text>
		<text id="tool.pdfToDOCX.desc" h="D34FB81F">Eksportearret PDF dokuminten nei Microsoft Word Dokumint triemmen (*.docx).</text>
		<text id="tool.pdfToImages" h="6DC3C315">PDF nei ôfbyldings eksportearje</text>
		<text id="tool.pdfToImages.desc" h="87E8923B">Eksportearje maklik ien of meardere PDF's nei ruster ôfbyldings mei ferskillende opmaak, lykas JPEG, PNG, TIFF, ensfh.</text>
		<text id="tool.pdfToPPTX" h="E673A7B8">PDF nei Microsoft PowerPoint Presintaasje eksportearje</text>
		<text id="tool.pdfToPPTX.desc" h="65E608C6">Eksportearret PDF dokuminten nei Microsoft PowerPoint Presintaasje triemmen (*.pptx).</text>
		<text id="tool.pdfToTXT" h="29DDD177">PDF nei gewoane tekst eksportearje</text>
		<text id="tool.pdfToTXT.desc" h="9C277C15">Eksportearret PDF dokuminten nei gewoane tekst triemmen (*.txt).</text>
		<text id="tool.pdfToXSLX" h="A31C131A">PDF nei Microsoft Excel Rekkenblêd eksportearje</text>
		<text id="tool.pdfToXSLX.desc" h="325AEA86">Eksportearret PDF dokuminten nei Microsoft Excel Rekkenblêd triemmen (*.xlsx).</text>
		<text id="tool.removeBackground" h="E0246483">Bates nûmering fuortsmite</text>
		<text id="tool.removeBackground.desc" h="17700648">Hellet oanpaste eftergrûnen fan side(n) fuort, wersteld standert, effen wite eftergrûn.</text>
		<text id="tool.removeBatesNumbering" h="901F5ABD">Bates nûmering fuortsmite</text>
		<text id="tool.removeBatesNumbering.desc" h="E4FBEB3C">Hellet bates nûmering fuort.</text>
		<text id="tool.removeHeaderAndFooter" h="11E8A996">Bates nûmering fuortsmite</text>
		<text id="tool.removeHeaderAndFooter.desc" h="E1CC0743">Hellet alle besteande kop- en fuotteksten fuort.</text>
		<text id="tool.removeWatermarks" h="93F16CE2">Wettermerken fuortsmite</text>
		<text id="tool.removeWatermarks.desc" h="AFCD3BD4">Hellet alle wettermerken yn dokumint fuort.</text>
		<text id="tool.replacePages" h="1311083C">Ferfang siden</text>
		<text id="tool.replacePages.desc" h="9C48D712">Ferfangt siden yn dokumint mei siden fan selektearre dokumint.</text>
		<text id="tool.report.dlg" h="E9D63CB7">Ark rapportaasje</text>
		<text id="tool.report.filename" h="C7908B93">Ark útfier rapport</text>
		<text id="tool.report.save" h="418B87C2">Nei triem bewarje...</text>
		<text id="tool.resizePages" h="8A5C31F1">Siden fan grutte feroarje</text>
		<text id="tool.resizePages.desc" h="822401DC">Fergruttet of ferlytset de grutte fan siden, as opsje wurdt ynhâld skale.</text>
		<text id="tool.rotatePages" h="CBD82045">Siden rotearje</text>
		<text id="tool.rotatePages.desc" h="66235E38">Rotearret de oantsjutte siden 90 graden mei de klok mei of tsjin de klok yn, yn pdf dokumint.</text>
		<text id="tool.scanToPDF" h="B9A05395">Skenne nei PDF</text>
		<text id="tool.scanToPDF.desc" h="521CD5C0">Makket in nij PDF dokumint oan rjochtstreeks fan in papieren dokumint, mei jo skenner.</text>
		<text id="tool.securePDF" h="400E69FB">Befeilich PDF</text>
		<text id="tool.securePDF.desc" h="322DE365">Beskermet jo PDF dokumint troch it ynstellen fan in wachtwurd foar it iepenjen en/of feroarjen fan de ynhâld fan it dokumint.</text>
		<text id="tool.sendMail" h="9377A75B">E-post stjoere</text>
		<text id="tool.sendMail.desc" h="13681586">Triemmen mei e-post stjoere nei oantsjutte adres mei help fan Send Mail metoade.</text>
		<text id="tool.splitMergePDF" h="51A86996">PDF's spjalte/gearfoegje</text>
		<text id="tool.splitMergePDF.desc" h="73710D3B">Alle ynfier PDF's kombinearje yn ien of har spjalte yn nije PDF's, automatysk en/of sels.</text>
		<text id="tool.splitPages" h="2648812F">Siden spjalte</text>
		<text id="tool.splitPages.desc" h="4FA35C77">Siden fan PDF dokumint spjalte</text>
		<text id="tool.summarizeComments" h="2233C1CD">Taljochtingen gearfette</text>
		<text id="tool.summarizeComments.desc" h="8EA1DEF5">Makket in gearfetting fan alle oantekeningen yn it PDF dokumint.</text>
		<text id="tool.textToPDF" h="ECE46B63">PDF oanmeitsje fan tekst</text>
		<text id="tool.textToPDF.desc" h="E1CF697C">Makket in inkel PDF dokumint oan fan ien of meardere tekst triemmen.</text>
		<text id="tool.warn.actInvalid1" h="8442B509">Ien of meardere swierrigens binne fûn by dizze aksje:</text>
		<text id="tool.warn.actInvalid2" h="442E6045">De kwestje waard fûn mei dizze aksje:</text>
		<text id="tool.warn.actReqDoc" h="76C84E2B">dizze aksje fereasket PDF's, ôfbyldings, of oare stipe triemmen as ynfier</text>
		<text id="tool.warn.actReqFile1" h="0B30D02F">dizze aksje fereasket triemmen as ynfier - jo meie de &lt;u&gt;%1&lt;/u&gt; aksje foarôf ynfiere foar it oplossen fan dizze swierigens</text>
		<text id="tool.warn.actReqFile2" h="CA8342FE">dizze aksje fereasket triemmen as ynfier</text>
		<text id="tool.warn.actReqFile21" h="65B62BA0">it blykt dat jo fergetten ha om de &lt;u&gt;%1&lt;/u&gt; aksje foar dit yn te foegjen</text>
		<text id="tool.warn.actReqImg" h="D28A3C63">dizze aksje fereasket ôfbyldings as ynfier</text>
		<text id="tool.warn.actReqSaveRes" h="3621DC81">it is fereaske om resultaten fan dizze aksje nei skiif te bewarjen - jo meie de &lt;u&gt;%1&lt;/u&gt; aksje ynfoegje nei dit foar it oplossen fan dizze swierrigens</text>
		<text id="tool.warn.actReqSaveRes2" h="9B55FE54">Ark befettet &lt;u&gt;%1&lt;/u&gt; foarige aksjes en it resultaat moat bewarre wurde foar it tapassen fan &lt;i&gt;dizze&lt;/i&gt; aksje. Jo moatte de &lt;u&gt;%2&lt;/u&gt; aksje taheakje</text>
		<text id="tool.warn.actTitle" h="7330FC41">&lt;u&gt;%1&lt;/u&gt; aksjes:</text>
		<text id="tool.warn.cancel" h="8DD6365D">Wolle jo &lt;b&gt;"%1"&lt;/b&gt; ophâlde fan útfieren?
Net - klik &lt;b&gt;Nee&lt;/b&gt; om fierder te wurkjen...</text>
		<text id="tool.warn.empty" h="D05A0C43">dit stik ark is leech - jo meie klikke op de '&lt;b&gt;Bewurkje&lt;/b&gt;' knop op de arkbalke en aksjes taheakje om it wurkjende te krijen.</text>
		<text id="tool.warn.empty2" h="B4FD144F">It ark is leech: der binne gjin aksjes.</text>
		<text id="tool.warn.imgNotFound" h="9A768995">Ofbyldings net fûn.</text>
		<text id="tool.warn.invalidActList" h="A2BB75D7">It ark hat in ûnjildige aksje list.</text>
		<text id="tool.warn.nextActNotSuitable" h="17376D04">de &lt;i&gt;folgjende&lt;/i&gt; aksje past net, omdat it net it resultaat fan de &lt;i&gt;dizze&lt;/i&gt; aksje as ynfier akseptearret</text>
		<text id="tool.warn.nextActNotSuitable2" h="49941252">Jo meie de &lt;u&gt;%1&lt;/u&gt; aksje ynfoegje nei &lt;i&gt;dit&lt;/i&gt; foar it oplossen fan dizze swierrigens</text>
		<text id="tool.warn.runInvalid" h="58A31432">It stik ark &lt;b&gt;"%1"&lt;/b&gt; is ûnjildich. Om it út te fieren, moatte jo de aksje list reparearje.

Wolle jo it stik ark bewurkje?</text>
		<text id="tool.warn.toolInvalid1" h="D448BEEB">Ien of meardere swierrigens binne fûn by dit ark:</text>
		<text id="tool.warn.toolInvalid2" h="560926B8">De kwestje waard fûn mei dit stik ark:</text>
		<text id="toolActionsList" h="C9BE1A16">Opienfolgjende akjses fan it ark</text>
		<text id="toolCategories" h="DB5C4D49">Kategoryen</text>
		<text id="toolInfo" h="979A9FE1">Ark ynformaasje</text>
		<text id="toolInfo.defaultDesc" h="D1FD06B6">Kies in stik ark om dêr de ynformaasje fan te sjen.</text>
		<text id="toolcat.PDFStandard" h="E51FAF25">PDF standert</text>
		<text id="toolcat.advanced" h="59A2B513">Avansearre</text>
		<text id="toolcat.all" h="BF2EE9E9">Alle ark</text>
		<text id="toolcat.comments" h="FA5EB905">Taljochtings</text>
		<text id="toolcat.createPDF" h="ACF7EBD1">PDF oanmeitsje</text>
		<text id="toolcat.customTools" h="22F07048">Oanpast ark</text>
		<text id="toolcat.exportPDF" h="4AE54AB5">PDF eksportearje</text>
		<text id="toolcat.favorites" h="310DA860">Favoriten</text>
		<text id="toolcat.importedTools" h="48FF1B1E">Ymportearre ark</text>
		<text id="toolcat.mostUsed" h="6274AE53">Meast brûkt</text>
		<text id="toolcat.newname" h="DB2A8F96">Nije kategory</text>
		<text id="toolcat.optimizePDF" h="E369C144">PDF optimalisearje</text>
		<text id="toolcat.pages" h="47B1CB74">Siden</text>
		<text id="toolcat.protection" h="B7EE190B">Befeiliging</text>
		<text id="toolcat.recents" h="F90189AF">Resint</text>
		<text id="toolsList" h="CA8BB4DB">Ark</text>
		<text id="toolselect.lbl" h="ECBB264F">Selektearje ark om út te fieren:</text>
		<text id="toolslist.drop.nofiles" h="4F3412DD">Der binne gjin triemmen om fuort te setten.</text>
		<text id="toolsview.warning.emptyname" h="38B7A2E0">De namme fan it ark moat net leech wêze.</text>
		<text id="type" h="710B61B4">Type</text>
		<text id="usebmname.chk" h="A4B3C883">Blêdwizer nammen as dokumint nammen brûke.</text>
		<text id="userui.disable" h="14084105">Ynteraksje útskeakelje</text>
		<text id="userui.tooltip" h="05865038">Sil alle UI ûnder it útfieren fan ark útskeakelje (lit resultaat triemmen sjen, en aksje ynstellings...)
OmtinkerL guon aksjes (lykas &lt;b&gt;"%1"&lt;/b&gt;) fereaskje tarieding: UI opset is te sjen &lt;u&gt;ien kear&lt;/u&gt;.</text>
		<text id="userui.usetool" h="D5A05798">Ark ynstellings brûke</text>
		<text id="usetool.filter" h="4885292B">Filter fan ark brûke</text>
		<text id="warn.textDocSkipOCR" h="FB74BE26">De PDF dokumint befettet tekst. OCR bewurking sil tapast wurde</text>
		<text id="wrong.file.msg" h="9F0126B0">Net moglik om oerfloei PDF te iepenjen:
&lt;b&gt;%1&lt;/b&gt;:
%2
Wolle jo in oar kieze?</text>
	</Strings>
</Localization>
