<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402195645">2.00.00</Version>
	<Author>Tülay Ongun</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="7.0.324.4"/>
	<Strings>
		<text id="DlgAppPrefs.SharePoint2" h="03687346">İş Seçenekleri için SharePoint/One Drive</text>
		<text id="SharePoint.PreferencesDialog" h="F096F05B">İş için PaylaşımNoktası/One Drive </text>
		<text id="btn.checkIn" h="09996473">İç Kon&amp;trol</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">Kayıt Yapın ve Kontrol Edin</text>
		<text id="btn.clearLogs" h="C183DFBB">Tüm Günlükleri Sil</text>
		<text id="btn.connect" h="A79F815C">Bağlama</text>
		<text id="btn.discardCheckOut" h="40AC5603">&amp;Dış Kontrolü Bırak</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">Dış Kontrolü Ko&amp;ru</text>
		<text id="btn.navigate" h="B03F439E">&amp;Gezinti</text>
		<text id="btn.open" h="B1A510F0">&amp;Aç</text>
		<text id="btn.openLog" h="F3E66367">Aç</text>
		<text id="btn.openLogFolder" h="0B1D9C13">Klasör Aç</text>
		<text id="btn.openWithCheckOut" h="2F774735">Kontrollü Aç</text>
		<text id="btn.save" h="F363C410">&amp;Kayıt</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">Dış Kontrolü Yap ve &amp;Kaydet</text>
		<text id="btn.saveReplace" h="11BF9724">Kaydet ve Değiştir</text>
		<text id="btn.sendLogsToSupport" h="8EEDAE21">Müşteri desteğine gönderiniz</text>
		<text id="btn.settings" h="4AD05264">A&amp;yarlar</text>
		<text id="btn.signOut" h="645CEBE2">Oturumu Kapat</text>
		<text id="btn.test" h="CD1EFD65">Deneme Düğmesi</text>
		<text id="cb.url.tip" h="CD81E674">Adres gir...</text>
		<text id="check.enableLogging" h="A2CDE80D">Günlük etkin</text>
		<text id="check.whenOpenDocumentCheckoutNoneDisableEditing" h="778336E0">Düzenleme devre dışı</text>
		<text id="check.whenOpenDocumentCheckoutNoneShowWarning" h="E97BFF00">Uyarı mesajı gösterilsin</text>
		<text id="cmd.checkIn" h="AEF235ED">İç &amp;Kontrol</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">SharePoint' deki belge dosyası kontrol edilir.</text>
		<text id="cmd.checkOut" h="E6A87AFE">&amp;Dış Kontrol</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">SharePoint' deki belge dosyası kontrol edilir.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">PaylaşımNoktası</text>
		<text id="cmd.discardCheckOut" h="40AC5603">&amp;Dış Kontrol Çıkarıldı</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">SharePoint dışındaki belge dosyası kontrolü bırakılır. </text>
		<text id="cmd.enableEditing" h="340AFFD4">&amp;Düzenleme Etkin</text>
		<text id="cmd.enableEditing.tip" h="8A29948D">Düzenleme ve etkileşimli özellikler etkinleştirilir.</text>
		<text id="cmd.open" h="68595810">Paylaşım&amp;Noktası...</text>
		<text id="cmd.open.tip" h="007B7200">Paylaşım Noktası'ndan belge açılır.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Dosya &amp;Bilgisi Hazırlığı</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">SharePoint' de dosya bilgisi hazırlanır.</text>
		<text id="cmd.save" h="68595810">Paylaşım&amp;Noktası...</text>
		<text id="cmd.save.tip" h="C48C1C25">SharePoint'e aktif bir belge kaydedilir.</text>
		<text id="cmd.share_point" h="B7423C0E">Paylaşım&amp;Noktası</text>
		<text id="cmd.share_point.tip" h="CA99078B">SharePoint'te belgelerle çalışma</text>
		<text id="dlg.liveLogin" h="BFADC685">Canlı Giriş</text>
		<text id="dlg.openFile" h="435887CD">Dosya Aç</text>
		<text id="dlg.saveFile" h="520CB069">Dosya Kaydı</text>
		<text id="group.Logging" h="F9DEFF33">Günlük</text>
		<text id="group.documentActions" h="64C10405">Belgeyle çalışma</text>
		<text id="ibar.cannotEditEditing" h="13F24128">Sunucuda dosya düzenlemek için izniniz yok. Sadece yerel kopya olarak kaydedilebilir.</text>
		<text id="ibar.cannotEditNoEditing" h="52C758B6">Sunucuda dosya düzenlemek için izniniz yok. Tüm düzenleme ve etkileşimli özellikler devre dışı bırakılmıştır.</text>
		<text id="ibar.checkedOutToMe" h="B5AF7047">Dosya size teslim edildi.</text>
		<text id="ibar.checkedOutToOtherEditing" h="4F420124">Dosya %1 olarak teslim edilmiştir. Sunucuya dosya kaydetmek mümkün olmayacaktır.</text>
		<text id="ibar.checkedOutToOtherNoEditing" h="B8C2709A">Dosya %1 olarak teslim edilmiştir. Tüm düzenleme ve etkileşimli özellikler devre dışı bırakılmıştır.</text>
		<text id="ibar.notCheckedOutEditing" h="A4D56FD1">Dosya teslim edilemedi. Diğer kullanıcılar sunucudaki dosyayı değiştirirse, değişiklikleri bu dosyaya kaydedemezsiniz.</text>
		<text id="ibar.notCheckedOutNoEditing" h="E3EA5586">Dosya teslim edilemedi. Tüm düzenleme ve etkileşimli özellikler devre dışı bırkılmıştır.</text>
		<text id="ibar.sharepoint" h="56A5F9B3">PaylaşımNoktası</text>
		<text id="ibar.sharepoint.description" h="5127B328">PaylaşımNoktası belgesi bağlam bilgileri ve işlemleri.</text>
		<text id="ibar.sharepoint.title" h="9B08750D">PaylaşımNoktası belgesi.</text>
		<text id="lb.afterSave" h="6ABC46B3">Belge kaydedildiğinde:</text>
		<text id="lb.checkInComment" h="694DD18A">Açıklama (isteğe bağlı):</text>
		<text id="lb.closeDoesNotNeedCheckIn" h="7B029545">Kontrol edilen belge değişikliksiz kapatıldığında:</text>
		<text id="lb.closeNeedCheckIn" h="E2376C82">Kontrol edilen belge değişikliklerle kapatıldığında:</text>
		<text id="lb.currentLogFile" h="79D35843">Günlük:</text>
		<text id="lb.name" h="F7B9E475">Dosya Adı: </text>
		<text id="lb.numberOfDaysToStoreLogs" h="7E5776F9">Günlük depolama gün sayısı:</text>
		<text id="lb.sharePointPlaceUrl" h="F900769A">PaylaşımNoktası URL:</text>
		<text id="lb.sharePointPlaceValidUrl" h="9BFA1D20">SharePoint sunucusuna bağlantı başarısız oldu. İnternet bağlantınızı ve verilen sunucu URL'sini lütfen kontrol ediniz.</text>
		<text id="lb.whenOpenDocumentCheckoutNone" h="1BB05A3E">Açık belge kimse tarafından kontrol edilmediğinde:</text>
		<text id="lb.whenOpenDocumentCheckoutOther" h="8E43C402">Açık belge diğer kullanıcı tarafından kontrol edildiğinde:</text>
		<text id="lb.whenOpenDocumentWithoutWritePermissions" h="4ACDAA34">Açık belgenin yazma izni olmadığında:</text>
		<text id="lb.whenSaveConflict" h="174E79E4">Belge kaydedilirken sunucuda yapılan değişiklik:</text>
		<text id="ls.column.created" h="FE6510B7">Oluşturma tarihi</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Dosya, klasör veya listenin oluşturulduğu tarih ve saat</text>
		<text id="ls.column.extension" h="14FEB836">Uzantılar</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Dosya uzantısı</text>
		<text id="ls.column.modified" h="691C3610">Değişiklik Tarihi</text>
		<text id="ls.column.modified.hint" h="12933E76">Dosya, klasör veya listenin değiştirildiği tarih ve saat</text>
		<text id="ls.column.size" h="17A58A52">Boyut</text>
		<text id="ls.column.size.hint" h="E79CA174">Dosya boyutu</text>
		<text id="ls.column.title" h="D18643E3">Ad</text>
		<text id="ls.column.title.hint" h="81F4F728">Dosya adı, klasör adı veya liste başlığı.</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">Değişiklikleri diğer kullanıcılara sunmak için, kapatmadan önce &lt;b&gt;%1&lt;/b&gt; dosyasını kontrol etmek istiyor musunuz?</text>
		<text id="msg.askForCheckOutOnOpen" h="B185C3DF">You can open the file &lt;b&gt;%1&lt;/b&gt; with check out to set the file as "read only" for other users so you can safely change it and save the changes to SharePoint, or you can allow other users to change the file but may get conflicts if you try to change and save the file from your part.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">&lt;b&gt;%1&lt;/b&gt; dosyası size teslim edilmiştir. Kontrolü iptal etmek ve diğer kullanıcıların dosyayı düzenlemesine izin vermek ister misiniz?</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">&lt;b&gt;%1&lt;/b&gt; dosyasını kontrol ediniz.</text>
		<text id="msg.checkInFailed" h="3E327B8B">&lt;b&gt;%1 &lt;/b&gt; dosyası check-in işlemini başaramadı. Lütfen dosyanın mevcut olduğundan ve size teslim edildiğinden emin olun.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">&lt;b&gt;%1 &lt;/b&gt; dosyası kontrol edilmedi. Lütfen bu dosyanın sunucuda bulunduğundan ve farklı bir kullanıcıya teslim edilmediğinden emin olun.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">&lt;b&gt;%1 &lt;/b&gt; dosyasını "%2" kullanıcısına teslim edildiği için kontrol ederek açamazsınız.</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">&lt;b&gt;%1 &lt;/b&gt; dosyası "%2" kullanıcısına kontrol edildi. Size bildirilmedikçe bu dosyayı SharePoint'e kaydedemezsiniz, ancak değişikliklerinizi farklı bir konuma kaydedebilirsiniz.</text>
		<text id="msg.connectError" h="18DFEDBE">SharePoint sunucusuna bağlantı başarısız oldu.  İnternet bağlantınızı, sunucu adresinin doğruluğunu ve gerekli erişim izinlerinizi lütfen kontrol ediniz.</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">&lt;b&gt;%1 &lt;/b&gt; dosyasının kontrol edilen durumu silinemedi. Lütfen, bu dosyanın mevcut olduğundan ve size teslim edildiğinden emin olunuz.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">Bu dosyaya ilişkin düzenleme izniniz olmadığı için &lt;b&gt;%1 &lt;/b&gt; dosyasını kontrol edemezsiniz.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">Bu dosyaya ilişkin düzenleme izinlerine sahip olmadığınızdan &lt;b&gt;%1 &lt;/b&gt; dosyasını check out ile açamazsınız.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">Bu dosyaya ilişkin düzenleme izinlerine sahip olmadığınız için düzenleme için &lt;b&gt;%1 &lt;/b&gt; dosyasını açamazsınız.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">&lt;b&gt;%1 &lt;/b&gt; dosyası tesim edilmeden önce kaydedilmelidir, ancak bu dosyaya ilişkin düzenleme izinlerine sahip değilsiniz.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="C492B710">Bu dosya için düzenleme izniniz olmadığı için, &lt;b&gt;%1&lt;/b&gt; dosyasını SharePoint' e kaydedemezsiniz.</text>
		<text id="msg.fileNotFound" h="381368F8">Mevcut klasörde  &lt;b&gt;%1&lt;/b&gt; dosyası bulunamadı.</text>
		<text id="msg.invalidFileName" h="6BAFE9F2">&lt;b&gt;%1&lt;/b&gt; geçerli bir dosya adı değildir. Dosya adı &lt;b&gt;%2&lt;/b&gt; karakterleri içeremez.</text>
		<text id="msg.navigateError" h="CF23B4B6">SharePoint kaynağına gezinti başarısız oldu.  İnternet bağlantınızı, sunucu adresinin doğruluğunu ve gerekli erişim izinlerinizi lütfen kontrol ediniz.</text>
		<text id="msg.openFailed" h="34DE1259">Dosya açılamadı.  Dosyanın var olduğuna, diğer kullanıcıya teslim edilmediğine ve gerekli erişim izinlerinizin olduğuna emin olunuz.</text>
		<text id="msg.outdatedFileOnWrite" h="D07134C3">&lt;b&gt;%1 &lt;/b&gt; dosyası, değişiklik çakışması nedeniyle SharePont' a kaydedilemiyor. İndirdiğiniz doküman &lt;b&gt;%2 &lt;/b&gt; 'de yapılan değişiklikleri içeriyor, ancak sunucu &lt;b&gt;%3 &lt;/b&gt; adresinde yapılan daha yeni değişiklikler içeriyor. Değişikliklerinizi yeni bir dosyaya kaydedin, ardından en son belgeyi Sharepoint'den kontrol edin, bu değişiklikleri birleştirin ve sunucudan kaydedin.</text>
		<text id="msg.outdatedFileOnWrite.question" h="4802DC49">&lt;b&gt;%1&lt;/b&gt; dosyasında bir değişiklik çakışması var. İndirdiğiniz belge burada &lt;b&gt;%2&lt;/b&gt; yapılan değişiklikleri içermektedir, ancak sunucu burada &lt;b&gt;%3&lt;/b&gt; yapılan daha yeni değişiklikler içermektedir. Değişiklikleri yeni bir dosyaya kaydetmek için sunucu sürümünün üzerine yazmayı veya mevcut kaydı iptal etmeye zorlayabilirsiniz, daha sonra en son belgeyi SharePoint'ten kontrol ederek açınız, değişiklikleri birleştiriniz ve sunucuya kaydediniz.</text>
		<text id="msg.saveFailed" h="967D2A64">Dosya kaydedilemedi.  Dosya adının geçerli olduğuna, diğer kullanıcıya teslim edilmediğine ve gerekli erişim izinlerinizin olduğuna emin olunuz.</text>
		<text id="msg.saveReplace" h="B1889DFB">&lt;b&gt;%1&lt;/b&gt; dosyası zaten mevcut.  Değiştirmek istiyor musunuz?</text>
		<text id="msg.signOutError" h="0E6A5F45">Geçerli kullanıcı SharePoint sunucusunda oturum açamadı.  Kimlik doğrulama isteği olmadan SharePoint'e hala erişebileceksiniz.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="E1A7E642">&lt;b&gt;%1 &lt;/b&gt; dosyasını açıyorsunuz, ancak bu dosya için düzenleme izniniz yok. Gerekli izinlere sahip olmadığınız sürece SharePoint'deki değişiklikleri kaydedemeyeceğinizi lütfen unutmayın.</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">&lt;b&gt;%1 &lt;/b&gt; dosyası "%2" kullanıcısına kontrol edildi. "%2", teslim alınmış durumu atmadıkça, bu dosyayı SharePoint'e kaydedemezsiniz. "%2" dosyayı değişikliklerle kontrol ederse, bir değişiklik çakışması yaşayacaksınız.</text>
		<text id="opt.dontShowAgain" h="492B5D79">Bu mesaj tekrar &amp;gösterilmesin</text>
		<text id="rbar.sharepoint" h="56A5F9B3">PaylaşımNoktası</text>
		<text id="str.sharePoint" h="56A5F9B3">PaylaşımNoktası</text>
	</Strings>
</Localization>
