<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402175534">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
hdstec@gmail.com	</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="7.0.324.4"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">&amp;Limpar</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">Desenhar Assinatura</text>
		<text id="signature.pad" h="1CB89F08">Mesa de Assinatura</text>
		<text id="signature.pad.desc" h="B2E4D573">Use a Mesa de Assinaturas em seu computador para criar assinaturas</text>
		<text id="msg.nodevice" h="69EAAE3A">Nenhum &lt;i&gt;dispositivo suportado&lt;/i&gt; foi encontrado.

Verifique se o dispositivo está conectado e
tenha certeza que os drives corretos estão instalados.
Tente novamente.</text>
	</Strings>
</Localization>
