<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215759">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.con</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="7.0.323.3"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">&amp;Limpar</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">Debuxar sinatura</text>
		<text id="signature.pad" h="1CB89F08">Panel de sinatura</text>
		<text id="signature.pad.desc" h="B2E4D573">Use o teclado da sinatura no seu computador para crear sinaturas</text>
		<text id="msg.nodevice" h="69EAAE3A">Non hai un &lt;i&gt;dispositivo compatible&lt;/i&gt; dispoñible.

Por favor comprobe que o dispositivo estea conectado e
que os controladores válidos estean instalados,
tente de novo.</text>
	</Strings>
</Localization>
