<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193941">2.00.00</Version>
	<Author>Pari D.; Facta D.</Author>
	<Copyright>Basata su traduzione parziale precedente,
completato ed aggiornato da Facta D.
per versione 7.0 build 326.1</Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Italian (Italy)" lName="Italiano" code="it-IT" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.325.2"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">oCnfigura i proxy per l'accesso ad Internet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Nessun Proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Usa impostazioni Proxy del sistema</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Configurazione manuale del Proxy:</text>
		<text id="setting.txtBox.server" h="CA95B724">Server Proxy:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Porta:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Il Server Proxy richiede una password:</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Utente Proxy:</text>
		<text id="setting.txtBox.password" h="F37B341A">Password:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Includi gli aggiornamenti non compatibili con il piano di manutenzione sottoscritto.</text>
		<text id="setting.dlg.name" h="9EAEE28F">Opzioni di aggiornamento</text>
		<text id="setting.grBox.language" h="0C4A07DE">Lingua</text>
		<text id="setting.grBox.general" h="30673BCD">Generale</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Usare linguaggio da Regione</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Lingua interfaccia:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Installa automaticamente gli aggiornamenti dopo lo scaricamento</text>
		<text id="setting.task.comment" h="7B9BE6EA">Questa applicazione mantiene il tuo software aggiornato con le ultime novità e miglioramenti di sicurezza.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Impossibile salvare le impostazioni!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Errore</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Aggiornamenti disponibili:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Alcuni aggiornamenti selezionati non sono compatibili con il contratto di manutenzione in essere. Vuoi aggiornarli adesso?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">** ATTENZIONE ** Cliccando 'Sì' continuerai l'aggiornamento e riporterai il software in modalità Trial, cliccando 'No' interromperai l'aggiornamento e manterrai la versione attuale.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Questi prodotti impediscono il tentativo di controllo aggiornamenti: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Se vuoi installare l'aggiornamento, disinstalla questi prodotti.</text>
		<text id="main.btn.setting" h="9147CD71">Opzioni</text>
		<text id="main.btn.help" h="03718903">Help</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Prodotti installati</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Cronologia aggiornamenti</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Controlla di nuovo</text>
		<text id="main.btn.close" h="9594DBB7">Chiudi</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Mostra aggiornamenti nascosti</text>
		<text id="main.context.makeHidden" h="86B28783">Nascondi</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Mostra</text>
		<text id="main.context.check" h="B50F4762">Controlla i selezionati</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Gli aggiornamenti saranno scaricati automaticamente fra un minuto.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Caricamento...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Installazione...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Gli aggiornamenti saranno installati automaticamente fra un minuto.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Ci sono nuovi aggiornamenti disponibili.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Aggiornamenti scaricati.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Il contratto di manutenzione per questo prodotto è scaduto.</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">L'aggiornamento è impedito da un altro prodotto.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Raccolta informazioni, attendere...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Non ci sono aggiornamenti disponibili.</text>
		<text id="state.msg.error" h="EC250F30">Si è verificato un errore:</text>
		<text id="state.msg.getListError" h="A0755DE4">Impossibile recuperare la lista degli aggiornamenti.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Impossibile stabilire una connessione. Riprovare più tardi.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Impossibile caricare le informazioni sulle applicazioni.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Errore nell'aggiornamento automatico: riprovare più tardi.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Il Tracker Updater è stato disabilitato dall'Amministratore di Sistema.</text>
		<text id="main.btn.download" h="BCE8145B">Download</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Download (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Nome</text>
		<text id="main.listCol.version" h="7922E696">Disponibile</text>
		<text id="main.listCol.installed" h="DECE7C42">Installato</text>
		<text id="main.state.warning" h="95988032">Non ci sono prodotti Tracker installati.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Prodotti installati</text>
		<text id="existing.btn.close" h="9594DBB7">Chiudi</text>
		<text id="existing.listCol.name" h="D18643E3">Nome</text>
		<text id="existing.listCol.version" h="F76458F4">Versione</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Installazione aggiornamenti, attendere...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Completata.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Scaricamento aggiornamento %1 di %2 in corso, attendere...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Scaricati.</text>
		<text id="progress.txt.totalSize" h="E542B598">Dimensione totale</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Velocità media</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Tempo rimanente</text>
		<text id="progress.btn.stop" h="F89FDAAE">Arresta</text>
		<text id="progress.btn.back" h="F8750C11">Indietro</text>
		<text id="progress.btn.exit" h="748EB8A1">Esci</text>
		<text id="progress.btn.done" h="68F991B5">Fatto</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Installa (%1)</text>
		<text id="progress.btn.install" h="9F075946">Installa</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Circa 1 minuto</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Clicca 'Installa' per aggiornare.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Sconosciuto</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Connessione in corso col server %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Connessione effettuata.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Scaricamento fiel: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Autenticazione al Proxy fallita per l'utente '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Errore durante la richiesta del file '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Lo scaricamento del file '%1' interrotto dall'utente.</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Errore nello scaricamento del file '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">File %1 scaricato correttamente</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Non è possibile connettersi al server %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Errore nell'analisi della URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">C'è un aggiornamento disponibile sul server. Vuoi scaricarlo?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">E' disponibile una nuova versione del Tracker Updater e deve essere installato per proseguire. Vuoi aggiornare adesso?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Sei pronto per l'installazione degli aggiornamenti che sono stati scaricati?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Il computer deve essere riavviato per l'applicazione degli aggiornamenti.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Vuoi riavviare adesso?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Scaricamento avviato.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Scaricamento terminato.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Installazione saltata.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Installazione avviata.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Installazione completata.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Riavvio richiesto.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Il pacchetto "%1" ha un hash non valido.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Iniziata l'installazione del pacchetto "%1".</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Installazione fallita per il pacchetto "%1".</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Installazione del pacchetto "%1" interrotta dall'utente.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Installazione cancellata dall'utente.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 kB/s</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 kB (%2 bytes)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 s</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 ora</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Nessuna pianificazione</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Il file di log è stato salvato qui: %1. Inviare una mail a %2 con la descrizione del problema allegando il file. Vuoi aprire la cartella con il file di log? </text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Preparazione Riepilogo...</text>
		<text id="logDlg.context.copy" h="348DE55D">Copia</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Attiva scorrimento automatico</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Disattiva scorrimento automatico</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Nessun aggiornamento scaricato.</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Richiesta dei permessi di amministratore respinta.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">RIpeti ogni:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">settimane</text>
		<text id="scheduler.txt.days" h="7AD34862">giorni</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Inizio:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Pianificazione disattivata</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">domenica</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">lunedì</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">martedì</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">mercoledì</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">giovedi</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">venerdì</text>
		<text id="scheduler.chBox.saturday" h="38E79019">sabato</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Mostra solo notifiche</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Scarica automaticamente gli aggiornamenti disponibili</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Riattiva il computer per avviare l'applicazione</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Mai</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Quotidiano</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Settimanalmente</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Mensile</text>
		<text id="scheduler.grBox.general" h="30673BCD">Generale</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">primo</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">secondo</text>
		<text id="scheduler.comBox.third" h="A352FAE5">terzo</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">quarto</text>
		<text id="scheduler.comBox.last" h="70BC4722">Ultimo</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Giorno:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Data specifica</text>
		<text id="scheduler.chBox.january" h="087B2F92">gennaio</text>
		<text id="scheduler.chBox.february" h="A468CF34">febbraio</text>
		<text id="scheduler.chBox.march" h="4AA7C642">marzo</text>
		<text id="scheduler.chBox.april" h="EB5B3219">aprile</text>
		<text id="scheduler.chBox.may" h="315EB494">maggio</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">giugno</text>
		<text id="scheduler.chBox.july" h="934037AC">luglio</text>
		<text id="scheduler.chBox.august" h="F741CCEC">agosto</text>
		<text id="scheduler.chBox.september" h="27819FF0">settembre</text>
		<text id="scheduler.chBox.october" h="15BA27E1">ottobre</text>
		<text id="scheduler.chBox.november" h="C8D0282F">novembre</text>
		<text id="scheduler.chBox.december" h="7AEFD274">dicembre</text>
		<text id="settings.btn.save" h="B120B787">Salva</text>
		<text id="settings.btn.cancel" h="08961956">Annulla</text>
		<text id="settings.tabItem.general" h="30673BCD">Generale</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Avvio automatico</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Giorno:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Settimana:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Impossibile salvare l'operazione di avvio automatico!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Non si dispone dei permessi per modificare questa azione. Selezionare 'Avvia come Amministratore' e riprovare.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Esegui come Amministratore</text>
		<text id="history.list.details" h="AEE125D6">Dettagli</text>
		<text id="history.list.status" h="922A166F">Stato:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Installato su:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">L'Aggiornamento è stato installato con successo.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Nessuna cronologia aggiornamenti.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Aggiornamenti scaricati. Cliccare 'Installa' per aggiornare.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Lista aggiornamenti</text>
		<text id="trayMenu.installed" h="B4602F1B">Prodotti installati...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Cronologia aggiornamenti</text>
		<text id="trayMenu.settings" h="EC675489">Opzioni...</text>
		<text id="trayMenu.help" h="2C29CD29">Help...</text>
		<text id="trayMenu.about" h="06AA44B8">Informazioni...</text>
		<text id="about.dlg.name" h="F2596574">Informazioni</text>
		<text id="about.btn.ok" h="BA8105F8">OK</text>
		<text id="about.txt.description.part1" h="D17E4313">Il Tracker Updater ti aiuta ad assicurarti che i prodotti PDF-XChange siano aggiornati in modo rapido e facile.</text>
		<text id="about.txt.description.part2" h="46D79C52">Il Tracked Updater si avvia automaticamente, secondo la pianificazione, o manualmente dal menu di Aiuto di PDF-XChange Editor o dal menu avvio del PC.</text>
		<text id="about.dlg.version" h="2558B135">Versione: %1</text>
	</Strings>
</Localization>
