<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402175634">2.00.00</Version>
	<Author>Tülay Ongun</Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.324.0"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">İnternet'e Erişim için Proxy Yapılandırılması</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Proxy yok</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Sistem Proxy Ayarlarını Kullan</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Elle Proxy Yapılandırması:</text>
		<text id="setting.txtBox.server" h="CA95B724">Proxy Sunucusu:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Port:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Proxy sunucusu bir şifre gerektiriyor</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Proxy Kullanıcısı:</text>
		<text id="setting.txtBox.password" h="F37B341A">Şifre:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Bakım Planıyla Uyumsuz Güncellemeleri Dahil Et</text>
		<text id="setting.dlg.name" h="9EAEE28F">Güncelleyici Ayarları</text>
		<text id="setting.grBox.language" h="0C4A07DE">Dil</text>
		<text id="setting.grBox.general" h="30673BCD">Genel</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Bölgesel Dil Kullanımı</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Dil Arayüzü:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Güncellemeler İndirildikten Sonra Kurulum Otomatik Yapılsın</text>
		<text id="setting.task.comment" h="7B9BE6EA">Bu görev, en yeni geliştirmeler ve güvenlik düzeltmeleri ile yazılımınızı güncel tutar.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Ayarlar kaydedilemiyor!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Hata</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Mevcut Güncellemeler:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Mevcut  bakım planınızla uyumsuz güncellemeler seçildi.</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">UYARI: Şimdi güncellemek istiyor musunuz?</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Aşağıdaki ürünler, Güncelleyicinin güncelleme kontrol girişimini engelliyor: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Güncelleştirmeyi yüklemek istiyorsanız,  lütfen bu ürünleri kaldırınız.</text>
		<text id="main.btn.setting" h="9147CD71">Ayarlar</text>
		<text id="main.btn.help" h="03718903">Yardım</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Kurulu Ürünler</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Güncelleme Geçmişi</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Tekrar Kontrol Et</text>
		<text id="main.btn.close" h="9594DBB7">Kapat</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Gizli Güncellemeleri Göster</text>
		<text id="main.context.makeHidden" h="86B28783">Gizle</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Göster</text>
		<text id="main.context.check" h="B50F4762">Seçilenleri Kontrol Et</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Güncellemeler bir dakika içinde otomatik olarak indirilecektir.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Yükleniyor...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Kurulum...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Güncellemeler bir dakika içinde otomatik olarak kurulacaktır.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Mevcut yeni güncellemeler var.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Güncellemeler indirildi.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Bu ürün için bakım planınızın süresi dolmuştur.</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Güncelleme, başka bir ürün tarafından kilitlenmiş.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Bilgiyi toplanıyor, lütfen bekleyiniz...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Mevcut güncelleme yok.</text>
		<text id="state.msg.error" h="EC250F30">Bir hata oluştu:</text>
		<text id="state.msg.getListError" h="A0755DE4">Güncelleme listesi alınamıyor.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Bir bağlantı kurulamadı. Lütfen daha sonra tekrar deneyiniz.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Ürün bilgisi yüklenemiyor.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Otom. Güncelleme Hatası: Lütfen daha sonra tekrar deneyiniz.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Tracker Updater, sistem yöneticiniz tarafından devre dışı bırakıldı.</text>
		<text id="main.btn.download" h="BCE8145B">İndirme</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">İndirme (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Ad</text>
		<text id="main.listCol.version" h="7922E696">Mevcut</text>
		<text id="main.listCol.installed" h="DECE7C42">Kuruldu</text>
		<text id="main.state.warning" h="95988032">Kurulu Tracker ürünü bulunmamaktadır.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Kurulu Ürünler</text>
		<text id="existing.btn.close" h="9594DBB7">Kapat</text>
		<text id="existing.listCol.name" h="D18643E3">Ad</text>
		<text id="existing.listCol.version" h="F76458F4">Sürüm</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Güncellemeler kuruluyor, lütfen bekleyiniz...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Tamamlandı.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">%1 / %2 güncelleme indiriliyor, lütfen bekleyiniz...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">İndirildi</text>
		<text id="progress.txt.totalSize" h="E542B598">Toplam Boyut</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Ortalama Hız</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Kalan Süre</text>
		<text id="progress.btn.stop" h="F89FDAAE">Durdur</text>
		<text id="progress.btn.back" h="F8750C11">Geri</text>
		<text id="progress.btn.exit" h="748EB8A1">Çıkış</text>
		<text id="progress.btn.done" h="68F991B5">Tamam</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Kurulum (%1)</text>
		<text id="progress.btn.install" h="9F075946">Kurulum</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Yaklaşık 1 dakika</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Güncelleme için 'Yükle'ye tıklayınız.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Bilinmiyor</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">%1 sunucusuna bağlanılıyor...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Bağlantı başarılıyla tamamlandı.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">İndirilen dosya: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">'%1' kullanıcısı için Proxy Yetkilendirmesi Başarısız</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">'%1' dosyasının talebinde hata oluştu</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">'%1' indirme kullanıcı tarafından durduruldu</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">'%1' dosyasının indirilmesinde hata oluştu</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">%1 dosyası başarıyla indirildi.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">%1 sunucusuna bağlantı kurulamıyor...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">URL ayrıştırılmasında hata oluştu</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Sunucuda yeni bir güncelleme bulunmaktadır. İndirmek istiyor musunuz?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Tracker güncellemesinin yeni bir sürümü mevcuttur ve işleme devam etmek için yüklenmesi gerekir. Şimdi güncellemek istiyor musunuz?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">İndirilen güncellemeleri yüklemeye hazır mısınız?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Değişikliklerin etkili olması için bilgisayarınız yeniden başlatılmalıdır.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Şimdi yeniden başlatmak istiyor musunuz?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">İndirme başlatıldı.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">İndirme tamamlandı.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Kurulum atlandı.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Kurulum başlatıldı.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Kurulum tamamlandı.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Tekrar başlatma gerekiyor.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">'%1' paketinde geçersiz bir hash var.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">'%1' paketinin kurulumu başladı.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">'%1' paketinin kurulumu başarısız oldu.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">'%1' paketinin kurulumu kullanıcı tarafından durduruldu.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Kurulum, kullanıcı tarafından iptal edildi.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sn</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bayt)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sn</text>
		<text id="progress.txt.min" h="08103A63">%1 dk</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 saat</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Takvim Yok</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Günlüğün kaydedildiği yer: %1.  Lütfen sorunun bir açıklamasını ve ekinde bu dosyayla birlikte (buraya: %2) eposta gönderiniz. Günlüğün bulunduğu klasörü açmak istiyor musunuz?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Veri raporu hazırlanıyor...</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopya</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Otomatik Kaydırma Aktif</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Otomatik Kaydırma Pasif</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Güncellemeler indirilmedi</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Yönetimsel izin talebi reddedildi.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Her tekrar:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">haftalar</text>
		<text id="scheduler.txt.days" h="7AD34862">günler</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Başlat:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Zamanlayıcı Pasif</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Pazar</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Pazartesi</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Salı</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Çarşamba</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Perşembe</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Cuma</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Cumartesi</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Sadece Bildirimi Göster</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Mevcut Güncellemeleri Otomatik Olarak İndir</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Bu Görevin Çalışması için Bilgisayarı Uyandırınız</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Asla</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Günlük</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Haftalık</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Aylık</text>
		<text id="scheduler.grBox.general" h="30673BCD">Genel</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Birinci</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">İkinci</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Üçüncü</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Dördüncü</text>
		<text id="scheduler.comBox.last" h="70BC4722">Son</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Gün:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Belirli tarih</text>
		<text id="scheduler.chBox.january" h="087B2F92">Ocak</text>
		<text id="scheduler.chBox.february" h="A468CF34">Şubat</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Mart</text>
		<text id="scheduler.chBox.april" h="EB5B3219">Nisan</text>
		<text id="scheduler.chBox.may" h="315EB494">Mayıs</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Haziran</text>
		<text id="scheduler.chBox.july" h="934037AC">Temmuz</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Ağustos</text>
		<text id="scheduler.chBox.september" h="27819FF0">Eylül</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Ekim</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Kasım</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Aralık</text>
		<text id="settings.btn.save" h="B120B787">Kayıt</text>
		<text id="settings.btn.cancel" h="08961956">İptal</text>
		<text id="settings.tabItem.general" h="30673BCD">Genel</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Otomatik başlatma</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Gün:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Hafta:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Otomatik başlatma görevi kaydedilemiyor!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Görevi değiştirme izniniz yok. Lütfen, 'Yönetici Olarak Çalıştır'ı tıklayınız ve tekrar deneyiniz.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Yönetici olarak çalıştır</text>
		<text id="history.list.details" h="AEE125D6">Ayrıntılar</text>
		<text id="history.list.status" h="922A166F">Durum:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Kurulan:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">Güncelleme başarıyla kuruldu.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Güncelleme geçmişi yok.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Güncellemeler indirildi. Güncellemek isterseniz 'Yükle'ye tıklayınız.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Güncellemeler Listesi</text>
		<text id="trayMenu.installed" h="B4602F1B">Kurulu Ürünler...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Güncelleme Geçmişi</text>
		<text id="trayMenu.settings" h="EC675489">Ayarlar...</text>
		<text id="trayMenu.help" h="2C29CD29">Yardım...</text>
		<text id="trayMenu.about" h="06AA44B8">Hakkında...</text>
		<text id="about.dlg.name" h="F2596574">Hakkında</text>
		<text id="about.btn.ok" h="BA8105F8">Ok</text>
		<text id="about.txt.description.part1" h="D17E4313">Tracker Updater, PDF-XChange ürünlerinin hızlı ve kolay bir şekilde güncel olmasını sağlar.</text>
		<text id="about.txt.description.part2" h="46D79C52">Tracker Updater programdan dolayı otomatik olarak çalışır veya PDF-XChange Editör Yardım menüsünden veya bilgisayarın Başlat menüsünden manuel olarak çalışır.</text>
		<text id="about.dlg.version" h="2558B135">Versiyon: %1</text>
	</Strings>
</Localization>
