<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123214826">2.00.00</Version>
	<Author>Kelvin Muriuki</Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Kiswahili (Kenya)" lName="Kiswahili" code="sw-KE" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Sanidi Proksi za Kufikia Tovuti</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Hakuna proksi</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Tumia Mipangilio ya Proksi ya Mfumo</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Usanidi wa Mkono wa Proksi:</text>
		<text id="setting.txtBox.server" h="CA95B724">Seva ya Proksi:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Kituo Tarishi:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Seva ya Proksi Inahitaji Nenosiri:</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Mtumiaji wa Proksi:</text>
		<text id="setting.txtBox.password" h="F37B341A">Nenosiri:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Jumuisha Visasisho Ambavyo Si Tangamanifu na Mpango wa Utunzaji</text>
		<text id="setting.dlg.name" h="9EAEE28F">Mipangilio ya Updater</text>
		<text id="setting.grBox.language" h="0C4A07DE">Lugha</text>
		<text id="setting.grBox.general" h="30673BCD">Kawaida</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Tumia Mipangilio ya Kieneo</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Lugha ya Kiolesura</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Sakinisha Visasisho Kiotomatiki Baada ya Kupakua</text>
		<text id="setting.task.comment" h="7B9BE6EA">Hii inahakikisha programu yako imesasishwa na viboresho vipya na marekebisho ya usalama.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Haiwezi kuhifadhi mipangilio!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Kosa</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Visasisho Viliopo:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Kuna visasisho vilivyo teuliwa ambavyo si tangamanifu na mpangilio wa utunzaji uliopo. Je ungetaka kuzisasisha sasa hivi?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">** ONYO ** Kubonyeza 'Ndio' kutaendelea kusasisha na kurejesha programu yako kwa Hali ya Kujaribu. Kubonyeza 'La' kutasimamisha kusasisha nakuhifadhi toleo unalo sasa hivi.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Bidhaa zifuatazo zinazuia Updater kuangalia visasisho: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Iwapo ungetaka kusakinisha sasisho hili, tafadhali ondoa bidhaa hizi.</text>
		<text id="main.btn.setting" h="9147CD71">Mipangilio</text>
		<text id="main.btn.help" h="03718903">Usaidizi</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Bidhaa Iliyosakinishwa</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Historia ya Visasisho</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Angalia Tena</text>
		<text id="main.btn.close" h="9594DBB7">Funga</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Onyesha Sasisho Zilizofichwa</text>
		<text id="main.context.makeHidden" h="86B28783">Ficha</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Onyesha</text>
		<text id="main.context.check" h="B50F4762">Angalia Zilizoteuliwa</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Visasisho vitapakuliwa kiotomatiki kwa dakika moja.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Inapakia...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Usakinishaji...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Visasisho vitasakinishwa kiotomatiki kwa dakika moja.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Visasisho vipya vipo.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Visasisho vimepakuliwa.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Mpango wako wa utunzaji  wa bidhaa hii umeishiwa na muda.</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Kisasisho kimefungwa na bidhaa nyingine</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Inakusanya maelezo, tafadhali subiri...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Hakuna visasisho viliopo.</text>
		<text id="state.msg.error" h="EC250F30">Kosa limetendeka:</text>
		<text id="state.msg.getListError" h="A0755DE4">Haiwezi pata orodha ya visasisho</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Muunganisho haungeweza kukamilika. Tafadhali jaribu tena baadaye.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Hawezi pakia maelezo ya bidhaa.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Kosa la saisha-enyewe: Tafadhali jaribu tena wakati mwingine.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Tracker Updater ililemazwa na msimamizi wa mfumo wako.</text>
		<text id="main.btn.download" h="BCE8145B">Pakua</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Pakua (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Jina</text>
		<text id="main.listCol.version" h="7922E696">Zipo</text>
		<text id="main.listCol.installed" h="DECE7C42">Imesakinishwa</text>
		<text id="main.state.warning" h="95988032">Hakuna bidhaa za Tracker zimesakinishwa.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Bidhaa Iliyosakinishwa</text>
		<text id="existing.btn.close" h="9594DBB7">Funga</text>
		<text id="existing.listCol.name" h="D18643E3">Jina</text>
		<text id="existing.listCol.version" h="F76458F4">Toleo</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Inasakinisha visasisho, tafadhali subiri...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Imemeliza.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Inapakua sasisho %1 ya %2, tafadhali subiri...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Imepakuliwa.</text>
		<text id="progress.txt.totalSize" h="E542B598">Ukubwa wa Jumla</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Kasi ya Wastani</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Muda Uliobakia</text>
		<text id="progress.btn.stop" h="F89FDAAE">Komesha</text>
		<text id="progress.btn.back" h="F8750C11">Nyuma</text>
		<text id="progress.btn.exit" h="748EB8A1">Ondoka</text>
		<text id="progress.btn.done" h="68F991B5">Imemaliza</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Sakinisha (%1)</text>
		<text id="progress.btn.install" h="9F075946">Sakinisha</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Takriban dakika 1</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Bonyeza 'Sakinisha' kusasisha.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Isiyojulikana</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Inaunganisha na seva %1</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Imefanikiwa kuunganisha.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Inapakua faili: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Uthibitishaji wa Proksi Umefeli kwa mtumiaji '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Kosa ikiomba faili '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">upakuaji wa '%1' ulisimamishwa na mtumiaji</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Kosa ikipakua faili '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Faili %1 imefanikiwa kupakuliwa</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Imeshindwa kuwasiliana na seva %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Kosa ikichanganua URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Kuna kisasisho kipya kwenye seva, Je ungetaka kuipakua?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Toleo jipya la Tracker Updater lipo na lazimi lisakinishwe kuendelea. Je, ungetaka kuisasisha sasa hivi?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Uko tayari kuanza kusakinisha visasisho vilivyopakuliwa?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Kompyuta yako lazima iwashwe upya ili mabadiliko yatekelezwa.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Je ungetaka kuanzisha upya sasa hivi?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Upakuaji umeanza.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Upakuaji umekamilika.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Usakinishaji umerukwa.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Usakinishaji umeanza.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Usakinishaji umekamilika.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Uwashaji upya unahitajika:</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Mfuko '%1' unareli batili.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Usakinishi wa mfuko '%1 umeanza.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Usakinishi wa mfuko '%1 umefeli.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Usakinishi wa mfuko '%1 umekomeshwa na mtumiaji.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Usakinishaji umekatizwa na mtumiaji.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sek</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 baiti)</text>
		<text id="progress.txt.sec" h="CEB4987D">sek %1</text>
		<text id="progress.txt.min" h="08103A63">dak %1 </text>
		<text id="progress.txt.hour" h="CDADDDAA">saa %1</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Hakuna Ratiba</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Batili limehifadhiwa hapa: %1. Tafadhali tuma barua pepe kwa %2 na ufafanuzi wa shida na ambatisha faili hii. Je ungetaka kufungua kabrasha lenye batili?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Inatayarisha ripoti ya data...</text>
		<text id="logDlg.context.copy" h="348DE55D">Nakili</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Wezesha Ubingirizi wa Kiotomatiki</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Lemaza Ubingirizi wa Kiotomatiki</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Visasisho havikupakuliwa.</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Ombi la haki za usimamiaji limekataliwa.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Rudia kila:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">wiki</text>
		<text id="scheduler.txt.days" h="7AD34862">siku</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Anza:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Kiratibu Kimelemazwa</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Jumapili</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Jumatatu</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Jumanne</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Jumatano</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Alhamisi</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Ijumaa</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Jumamosi</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Onyesha Taarifa Pekee</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Pakua Visasisho Viliopo Kiotomatiki</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Amsha Kompyuta Kuendesha Kazi Hii</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Kamwe</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Kila Siku</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Kila Wiki</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Kila Mwezi</text>
		<text id="scheduler.grBox.general" h="30673BCD">Kawaida</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Mwanzo</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Sekunde</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Ya Tatu</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Ya Nne</text>
		<text id="scheduler.comBox.last" h="70BC4722">Mwisho</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Siku:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Tarehe halisi</text>
		<text id="scheduler.chBox.january" h="087B2F92">Januari</text>
		<text id="scheduler.chBox.february" h="A468CF34">Februari</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Mechi</text>
		<text id="scheduler.chBox.april" h="EB5B3219">Aprili</text>
		<text id="scheduler.chBox.may" h="315EB494">Mei</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Juni</text>
		<text id="scheduler.chBox.july" h="934037AC">Julai</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Agosti</text>
		<text id="scheduler.chBox.september" h="27819FF0">Septemba</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Oktoba</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Novemba</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Desemba</text>
		<text id="settings.btn.save" h="B120B787">Hifadhi</text>
		<text id="settings.btn.cancel" h="08961956">Kataa</text>
		<text id="settings.tabItem.general" h="30673BCD">Kawaida</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Anza Kiotomatiki</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Siku:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Wiki:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Haiwezi kuhifadhi kazi inayoanza kiotomatiki!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Hauna vibali vya kubadilisha kazi hii. Tafadhali bonyeza 'Endesha kama Msimamizi' kisha jaribu tena.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Endesha kama Msimamiaji</text>
		<text id="history.list.details" h="AEE125D6">Maelezo</text>
		<text id="history.list.status" h="922A166F">Hali:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Ilisakinishwa:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">Sasisho limefanikiwa kusakinishwa.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Hakuna historia ya visasisho</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Visasisho vimepakuliwa. Bonyeza 'Sakinisha' iwapo ungetaka kusasisha.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Orodha ya Visasisho</text>
		<text id="trayMenu.installed" h="B4602F1B">Bidhaa Iliyosakinishwa...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Historia ya Visasisho</text>
		<text id="trayMenu.settings" h="EC675489">Mipangilio...</text>
		<text id="trayMenu.help" h="2C29CD29">Usaidizi..</text>
		<text id="trayMenu.about" h="06AA44B8">Kuhusu...</text>
		<text id="about.dlg.name" h="F2596574">Kuhusu</text>
		<text id="about.btn.ok" h="BA8105F8">Sawa</text>
		<text id="about.txt.description.part1" h="D17E4313">Tracker Updater inakusaidia kuhakikisha bidhaa za PDF-XChange zinasasishwa haraka na virahisi.</text>
		<text id="about.txt.description.part2" h="46D79C52">Tracker Updater inajiendesha kiotomatiki kwa sababu ya ratiba ama kimkono kupitia menyu ya Usaidizi ya PDF-Xchange Editor ama kutoka kwa menyu ya Kuanza ya kompyuta yako.</text>
		<text id="about.dlg.version" h="2558B135">Toleo: %1</text>
	</Strings>
</Localization>
