<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171220230625">2.00.00</Version>
	<Author>Martin Paulík</Author>
	<Copyright>TERAGON SW s.r.o.
www.pdfxchange.cz</Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Czech (Czech Republic)" lName="čeština" code="cs-CZ" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.323.2"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Konfigurovat proxy pro přístup k internetu</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Bez proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9C30994D">Použít systémové nastavení proxy</text>
		<text id="setting.radioBtn.manualProxy" h="5F875BBF">Ruční konfigurace proxy:</text>
		<text id="setting.txtBox.server" h="07F1CFFC">Proxy server:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Port:</text>
		<text id="setting.chBox.passRequire" h="FA0F7DAC">Proxy server vyžaduje heslo</text>
		<text id="setting.txtBox.user" h="F69A9C76">Proxy uživatel:</text>
		<text id="setting.txtBox.password" h="F37B341A">Heslo:</text>
		<text id="setting.chBox.expiration" h="8B3B89EA">Automaticky kontrolovat aktualizace, které neodpovídají platnosti maintenance</text>
		<text id="setting.dlg.name" h="9EAEE28F">Nastavení aktualizací</text>
		<text id="setting.grBox.language" h="0C4A07DE">Jazyk</text>
		<text id="setting.grBox.general" h="30673BCD">Obecné</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Použít místní jazyk</text>
		<text id="setting.txtBox.interfaceLanguage" h="9F4AE18F">Jazyk rozhraní:</text>
		<text id="setting.txtBox.automaticInstall" h="00C9D7BC">Automaticky instalovat po stažení aktualizací</text>
		<text id="setting.task.comment" h="97A4F743">Tato úloha umožňuje používat nejnovější vylepšení a bezpečnostní záplaty produktů PDF-XChange.</text>
		<text id="setting.msgBox.saveSettingError" h="851722FE">Nemohu uložit nastavení!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Chyba</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Dostupné aktualizace:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="53E473E7">Vybrané aktualizace nejsou kompatibilní s existující Maintenance.</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="5D6A7A67">Chcete je nyní aktualizovat?</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="A77BA0BA">Následující produkty blokují kontrolu současné aktualizace: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="1AC7FABE">Pokud chcete instalovat aktualizace, tak prosím odstraňte tyto produkty.</text>
		<text id="main.btn.setting" h="9147CD71">Nastavení</text>
		<text id="main.btn.help" h="03718903">Nápověda</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Instalované produkty</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Historie aktualizací</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Znovu ověřit</text>
		<text id="main.btn.close" h="9594DBB7">Zavřít</text>
		<text id="main.chBox.showHidden" h="CB3F61B3">Zobrazit skryté aktualizace</text>
		<text id="main.context.makeHidden" h="32A71975">Zneviditelnit</text>
		<text id="main.context.makeVisible" h="2B228456">Zviditelnit</text>
		<text id="main.context.check" h="A2303C1F">Zkontrolovat vybrané</text>
		<text id="main.ballon.autoStartDownloadTimer" h="A5CE8595">Během chvilky budou aktualizace staženy.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Nahrávám...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Instalace...</text>
		<text id="main.ballon.autoStartInstallTimer" h="60E5F0B1">Během chvilky budou aktualizace automaticky nainstalovány.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">K dispozici jsou nové aktualizace.</text>
		<text id="main.ballon.updatesDownloaded" h="60A2FCC7">Aktualizace byly staženy. Můžete je nainstalovat.</text>
		<text id="main.tooltip.maintenanceExpired" h="9885EB6B">Maintenance pro tento produkt vypršela</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Aktualizace zamčena jiným produktem.</text>
		<text id="state.msg.gatheringInformation" h="37FDD4EF">Získávám informace, prosím čekejte...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Žádné aktualizace nejsou k dispozici.</text>
		<text id="state.msg.error" h="EC250F30">Došlo k chybě:</text>
		<text id="state.msg.getListError" h="FC0D4CDC">Nemohu získat seznam aktualizací.</text>
		<text id="state.msg.InternetConectionError" h="CA67F2D7">Nelze navázat spojení. Prosím, zkuste to později.</text>
		<text id="state.msg.getDataFileError" h="AD2EC6D3">Nemohu nahrát info o produktech Trackeru.</text>
		<text id="state.msg.selfUpdateError" h="BB276C7C">Chyba aktualizace. Prosím, zkuste to později.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Tracker Updater byl zakázán správcem vašeho systému.</text>
		<text id="main.btn.download" h="BCE8145B">Download</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Download (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Název</text>
		<text id="main.listCol.version" h="7922E696">Dostupné</text>
		<text id="main.listCol.installed" h="DECE7C42">Instalováno</text>
		<text id="main.state.warning" h="95988032">Žádné produkty nejsou instalovány.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Instalované produkty:</text>
		<text id="existing.btn.close" h="9594DBB7">Zavřít</text>
		<text id="existing.listCol.name" h="D18643E3">Název</text>
		<text id="existing.listCol.version" h="F76458F4">Verze</text>
		<text id="progress.txt.pageHedear.installing" h="35478468">Instaluji aktualizace, prosím čekejte...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Dokončeno.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Stahuji aktualizaci %1 z %2. prosím čekejte...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Staženo</text>
		<text id="progress.txt.totalSize" h="E542B598">Celková velikost</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Průměrná rychlost</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Zbývající čas</text>
		<text id="progress.btn.stop" h="F89FDAAE">Stop:</text>
		<text id="progress.btn.back" h="F8750C11">Zpět</text>
		<text id="progress.btn.exit" h="748EB8A1">Odejít</text>
		<text id="progress.btn.done" h="68F991B5">Hotovo</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Instalace (%1)</text>
		<text id="progress.btn.install" h="9F075946">Instalovat</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Kolem 1 minuty</text>
		<text id="progress.txt.clickToContinue" h="BF8EFEB0">Klikněte na Instalovat k pokračování aktualizace.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Neznámý</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Připojuji se k serveru %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="8A8A081E">Úspěšně připojeno.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Stahuji soubor: %1...</text>
		<text id="progress.userMsg.proxyFail" h="4BB3CEA7">Autorizace proxy selhala pro uživatele '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="33AE9111">Chyba požadovaného souboru '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="4F004A48">Uživatelské přerušení při stahování souboru '%1'</text>
		<text id="progress.userMsg.errorDownloading" h="0CE95B18">Chyba při stahování souboru  '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="470F7566">Soubor %1 byl úspěšně stažen.</text>
		<text id="progress.userMsg.unableToConnect" h="96F68A37">Nemohu se připojit k serveru %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Chyba při analýze URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Na serveru je dostupná nová aktualizace. Chcete ji stáhnout?</text>
		<text id="main.msgBox.newVersionOfTracker" h="BC5E93C1">Je dostupná nová verze Tracker Updateru a pro pokračování musí být nainstalován. Chcete jej nyní aktualizovat?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Jste připraven(a) k instalaci aktualizací, které byly staženy?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Aby byly změny provedeny, musíte provést restart počítače.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Chcete nyní provést restart?</text>
		<text id="progress.userMsg.downloadingStarted" h="7AFECC9A">Download byl spuštěn.</text>
		<text id="progress.userMsg.downloadingFinished" h="1BA4544E">Download byl dokončen.</text>
		<text id="progress.userMsg.installSkipped" h="2C75EA82">Instalace přeskočena.</text>
		<text id="progress.userMsg.installingStarted" h="04D958E8">Instalace začala.</text>
		<text id="progress.userMsg.installingFinished" h="F1CF6640">Instalace byla dokončena.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Vyžadován restart.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Balíček '%1' má neplatný hash.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Instalace balíčku '%1' začala.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="3AEDB055">Došlo k chybě při instalaci balíčku '%1'</text>
		<text id="progress.userMsg.userBreakInstalling" h="9643B0E5">Uživatelské přerušení při instalaci balíčku '%1'</text>
		<text id="progress.userMsg.userCanceledInstalling" h="2D008840">Instalace byla zrušena uživatelem.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sek</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bytů)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sek</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 hod</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Žádný plán</text>
		<text id="main.msgBox.prepareDataText" h="6E824F3F">Soubor s reportem byl vytvořen ve složce %1. Prosím, pošlete email na %2 s popisem problému a přiložte tento soubor. Chcete otevřít složku ve které byl vytvořený soubor uložen?</text>
		<text id="main.msgBox.prepareDataCaption" h="26F63F16">Připravuji data pro reporting</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopie</text>
		<text id="logDlg.context.enableAutoScroll" h="5B72EA2B">Povolit automatické rolování</text>
		<text id="logDlg.context.disableAutoScroll" h="08DE8A1C">Zakázat automatické rolování</text>
		<text id="progress.userMsg.downloadFailed" h="85611884">Aktualizace nebyly staženy</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Žádost o adminstrátorská práva byla odmítnuta.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Opakovat každý:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">týdnů</text>
		<text id="scheduler.txt.days" h="7AD34862">dnů</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Start:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Plánovač potlačen</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Neděle</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Pondělí</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Úterý</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Středa</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Čtvrtek</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Pátek</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Sobota</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="D08E0C66">Pouze zobrazit upozornění</text>
		<text id="scheduler.radioBtn.automaticDownload" h="BB3286A9">Automaticky stahovat dostupné aktualizace</text>
		<text id="scheduler.chBox.wakeTheComputer" h="1774BA03">Vzbudit počítač pro spuštění této úlohy</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nikdy</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Denně</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Týdně</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Měsíčně</text>
		<text id="scheduler.grBox.general" h="30673BCD">Obecné</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">První</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Druhý</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Třetí</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Čtvrtý</text>
		<text id="scheduler.comBox.last" h="70BC4722">Poslední</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Den:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Zadané datum</text>
		<text id="scheduler.chBox.january" h="087B2F92">Leden</text>
		<text id="scheduler.chBox.february" h="A468CF34">Únor</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Březen</text>
		<text id="scheduler.chBox.april" h="EB5B3219">Duben</text>
		<text id="scheduler.chBox.may" h="315EB494">Květen</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Červen</text>
		<text id="scheduler.chBox.july" h="934037AC">Červenec</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Srpen</text>
		<text id="scheduler.chBox.september" h="27819FF0">Září</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Říjen</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Listopad</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Prosinec</text>
		<text id="settings.btn.save" h="B120B787">Uložit</text>
		<text id="settings.btn.cancel" h="08961956">Zrušit</text>
		<text id="settings.tabItem.general" h="30673BCD">Obecné</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Automatický start</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Den:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Týden:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="9B74B104">Nemohu uložit automatický start úlohy!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="14CD9986">Nemáte oprávnění pro úpravy této úlohy. Prosíme, klikněte na Spustit jako správce a zkuste to znovu.</text>
		<text id="scheduler.btn.runAsAdministrator" h="CF87C973">Spustit jako správce</text>
		<text id="history.list.details" h="AEE125D6">Detaily</text>
		<text id="history.list.status" h="922A166F">Stav:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Instalováno na:</text>
		<text id="history.list.successfullyInstalled" h="0A49E1BE">Aktualizace byla úspěšně nainstalována.</text>
		<text id="history.list.emptyHistory" h="B8F59022">Omlouvám se, ale historie aktualizací je prázdná.</text>
		<text id="progress.msg.installQuestion" h="62EBAB57">Aktualizace staženy. Klikněte na Instalovat pro pokračování.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Seznam aktualizací</text>
		<text id="trayMenu.installed" h="B4602F1B">Instalované produkty...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Historie aktualizací</text>
		<text id="trayMenu.settings" h="EC675489">Nastavení...</text>
		<text id="trayMenu.help" h="2C29CD29">Nápověda...</text>
		<text id="trayMenu.about" h="06AA44B8">O aplikaci...</text>
		<text id="about.dlg.name" h="F2596574">O aplikaci</text>
		<text id="about.btn.ok" h="BA8105F8">Ok</text>
		<text id="about.txt.description.part1" h="D17E4313">Tracker Update zajišťuje, že máte po ruce vždy aktuální verzi produktů PDF-XChange.</text>
		<text id="about.txt.description.part2" h="46D79C52">Tracker Updater běží automaticky podle časového plánu nebo ručně z PDF-XChange Editoru.</text>
		<text id="about.dlg.version" h="2558B135">Verze: %1</text>
	</Strings>
</Localization>
