<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193941">2.00.00</Version>
	<Author>Fresta, Logilink</Author>
	<Copyright>
	</Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Polish (Poland)" lName="Polski" code="pl-PL" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.325.2"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Skonfiguruj serwery proxy do dostępu do internetu</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Bez proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Użyj ustawień proxy systemu</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Ręczna konfiguracja proxy:</text>
		<text id="setting.txtBox.server" h="CA95B724">Serwer proxy:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Port:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Serwer proxy wymaga podania hasła:</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Użytkownik proxy:</text>
		<text id="setting.txtBox.password" h="F37B341A">Hasło:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Uwzględniaj aktualizacje niezgodne z planem konserwacji.</text>
		<text id="setting.dlg.name" h="9EAEE28F">Ustawienia aktualizatora</text>
		<text id="setting.grBox.language" h="0C4A07DE">Język</text>
		<text id="setting.grBox.general" h="30673BCD">Ogólne</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Użyj języka regionalnego</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Język interfejsu:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Automatycznie instaluj po pobraniu aktualizacji</text>
		<text id="setting.task.comment" h="7B9BE6EA">To zadanie zapewnia aktualność oprogramowania dzięki najnowszym ulepszeniom i poprawkom bezpieczeństwa.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Nie można zapisać ustawień!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Błąd</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Dostępne aktualizacje:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Wybrane aktualizacje są niezgodne z bieżącym planem konserwacji. Czy chcesz je teraz zaktualizować?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">** OSTRZEŻENIE ** Kliknięcie 'Tak' spowoduje kontynuację aktualizacji i przywrócenie oprogramowania do wersji Trial, kliknięcie 'Nie' zatrzyma aktualizację i zachowa bieżącą wersję.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Następujące produkty blokują możliwość sprawdzenia aktualizacji: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Jeśli chcesz zainstalować aktualizację, usuń te produkty.</text>
		<text id="main.btn.setting" h="9147CD71">Ustawienia</text>
		<text id="main.btn.help" h="03718903">Pomoc</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Zainstalowane produkty</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Historia aktualizacji</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Sprawdź ponownie</text>
		<text id="main.btn.close" h="9594DBB7">Zamknij</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Pokaż ukryte aktualizacje</text>
		<text id="main.context.makeHidden" h="86B28783">Ukryj</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Pokaż</text>
		<text id="main.context.check" h="B50F4762">Sprawdź wybrane</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Aktualizacje zostaną automatycznie pobrane w ciągu jednej minuty.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Ładowanie...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Instalowanie...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Aktualizacje zostaną automatycznie zainstalowane w ciągu jednej minuty.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Dostępne są nowe aktualizacje.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Aktualizacje pobrane.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Twój plan konserwacji dla tego produktu już wygasł</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Aktualizacja zablokowana przez inny produkt.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Zbieranie informacji, proszę czekać...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Brak dostępnych aktualizacji.</text>
		<text id="state.msg.error" h="EC250F30">Wystąpił błąd:</text>
		<text id="state.msg.getListError" h="A0755DE4">Nie można pobrać listy aktualizacji.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Połączenie nie mogło zostać ustanowione. Spróbuj ponownie później.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Nie można załadować info o produkcie.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Błąd aktualizacji: spróbuj ponownie później.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Tracker Updater został wyłączony przez administratora systemu.</text>
		<text id="main.btn.download" h="BCE8145B">Pobierz</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Pobierz (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Nazwa</text>
		<text id="main.listCol.version" h="7922E696">Dostępne</text>
		<text id="main.listCol.installed" h="DECE7C42">Zainstalowane</text>
		<text id="main.state.warning" h="95988032">Brak zainstalowanych produktów Trackera.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Zainstalowane produkty</text>
		<text id="existing.btn.close" h="9594DBB7">Zamknij</text>
		<text id="existing.listCol.name" h="D18643E3">Nazwa</text>
		<text id="existing.listCol.version" h="F76458F4">Wersja</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Instalowanie aktualizacji, proszę czekać...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Zakończono.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Pobieranie aktualizacji %1 z %2, proszę czekać...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Pobrano:</text>
		<text id="progress.txt.totalSize" h="E542B598">Całkowity rozmiar:</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Średnia prędkość:</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Pozostały czas:</text>
		<text id="progress.btn.stop" h="F89FDAAE">Stop</text>
		<text id="progress.btn.back" h="F8750C11">Wstecz</text>
		<text id="progress.btn.exit" h="748EB8A1">Wyjście</text>
		<text id="progress.btn.done" h="68F991B5">Gotowe</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Zainstaluj (%1)</text>
		<text id="progress.btn.install" h="9F075946">Zainstaluj</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Około 1 minuta</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Kliknij 'Zainstaluj', aby zaktualizować.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Nieznany</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Łączenie z serwerem %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Pomyślnie połączono.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Pobieranie pliku: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Nieudana autoryzacja proxy dla użytkownika '%1 '</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Błąd żądania pliku '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Pobieranie '%1' zostało zatrzymane przez użytkownika</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Błąd pobierania pliku '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Plik %1 został pomyślnie pobrany.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Nie można połączyć się z serwerem %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Błąd analizowania URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Dostępna jest nowa aktualizacja z serwera. Czy chcesz ją pobrać?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Dostępna jest nowa wersja narzędzia Tracker Updater, którą należy zainstalować, aby kontynuować. Czy chcesz go teraz zaktualizować?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Czy jesteś gotowy, aby rozpocząć instalację aktualizacji, które zostały pobrane?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Aby zmiany zaczęły obowiązywać, należy ponownie uruchomić komputer.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Czy chcesz teraz uruchomić ponownie?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Pobieranie rozpoczęte.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Pobieranie zakończone.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Instalacja pominięta.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Rozpoczęto instalację.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Instalacja zakończona.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Wymagany restart.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Pakiet '%1' ma nieprawidłowy hash.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Rozpoczęto instalację pakietu '%1'.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Instalacja pakietu '%1' nie powiodła się.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Instalacja pakietu '%1' została zatrzymana przez użytkownika.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Instalacja została anulowana przez użytkownika.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sek</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bajtów)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sek</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 godz</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Bez planu</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Dziennik został zapisany tutaj: %1. Wyślij wiadomość e-mail do %2 z opisem problemu i załącz ten plik. Czy chcesz otworzyć folder zawierający dziennik?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Przygotowywanie raportu danych...</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopiuj</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Włącz autoprzewijanie</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Wyłącz autoprzewijanie</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Nie pobrano aktualizacji</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Prośba o uprawnienia administratora odrzucona.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Powtarzaj co:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">tygodnie</text>
		<text id="scheduler.txt.days" h="7AD34862">dni</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Start:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Harmonogram wyłączony</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Niedziela</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Poniedziałek</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Wtorek</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Środa</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Czwartek</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Piątek</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Sobota</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Pokazuj tylko powiadomienia</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Automatycznie pobieraj dostępne aktualizacje</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Wybudź komputer, aby uruchomić to zadanie</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nigdy</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Codziennie</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Tygodniowo</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Miesięcznie</text>
		<text id="scheduler.grBox.general" h="30673BCD">Ogólne</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Pierwszy</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Drugi</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Trzeci</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Czwarty</text>
		<text id="scheduler.comBox.last" h="70BC4722">Ostatni</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Dzień:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Data</text>
		<text id="scheduler.chBox.january" h="087B2F92">Styczeń</text>
		<text id="scheduler.chBox.february" h="A468CF34">Luty</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Marzec</text>
		<text id="scheduler.chBox.april" h="EB5B3219">Kwiecień</text>
		<text id="scheduler.chBox.may" h="315EB494">Maj</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Czerwiec</text>
		<text id="scheduler.chBox.july" h="934037AC">Lipiec</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Sierpień</text>
		<text id="scheduler.chBox.september" h="27819FF0">Wrzesień</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Październik</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Listopad</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Grudzień</text>
		<text id="settings.btn.save" h="B120B787">Zapisz</text>
		<text id="settings.btn.cancel" h="08961956">Anuluj</text>
		<text id="settings.tabItem.general" h="30673BCD">Ogólne</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Autostart</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Dzień:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Tydzień:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Nie można zapisać zadania autostartu!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Nie masz uprawnień do modyfikowania zadania. Kliknij 'Uruchom jako administrator' i spróbuj ponownie.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Uruchom jako administrator</text>
		<text id="history.list.details" h="AEE125D6">Szczegóły</text>
		<text id="history.list.status" h="922A166F">Status:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Zainstalowano na:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">Aktualizacja została zainstalowana pomyślnie.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Brak historii aktualizacji.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Aktualizacje pobrane. Kliknij 'Zainstaluj', jeśli chcesz zaktualizować.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Lista aktualizacji</text>
		<text id="trayMenu.installed" h="B4602F1B">Zainstalowane produkty...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Historia aktualizacji</text>
		<text id="trayMenu.settings" h="EC675489">Ustawienia...</text>
		<text id="trayMenu.help" h="2C29CD29">Pomoc...</text>
		<text id="trayMenu.about" h="06AA44B8">O programie...</text>
		<text id="about.dlg.name" h="F2596574">O programie</text>
		<text id="about.btn.ok" h="BA8105F8">OK</text>
		<text id="about.txt.description.part1" h="D17E4313">Tracker Updater pomaga zapewnić szybką i łatwą aktualizację produktów PDF-XChange.</text>
		<text id="about.txt.description.part2" h="46D79C52">Tracker Updater uruchamia się automatycznie, z harmonogramu lub ręcznie z menu pomocy PDF-XChange Editor lub z menu Start komputera.</text>
		<text id="about.dlg.version" h="2558B135">Wersja: %1</text>
	</Strings>
</Localization>
