<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123214826">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Proxy für Internetzugriff konfigurieren</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Kein Proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Einstellungen des Systems verwenden</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Manuelle Proxy-Konfiguration:</text>
		<text id="setting.txtBox.server" h="CA95B724">Proxy-Server:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Port:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Proxy erfordert Anmeldung</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Benutzer:</text>
		<text id="setting.txtBox.password" h="F37B341A">Passwort:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Versionen zeigen, die nicht in den Software-Wartungszeitraum fallen</text>
		<text id="setting.dlg.name" h="9EAEE28F">Einstellungen für Updater</text>
		<text id="setting.grBox.language" h="0C4A07DE">Sprache</text>
		<text id="setting.grBox.general" h="30673BCD">Allgemein</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Einstellungen des Systems verwenden</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Sprache:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Nach dem Herunterladen automatisch installieren</text>
		<text id="setting.task.comment" h="7B9BE6EA">Diese Aufgabe hält Ihre Produkte von Tracker Software aktuell, bringt neue Erweiterungen und behebt entdeckte Sicherheitslücken.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Die Einstellungen konnten nicht gespeichert werden!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Fehler</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Verfügbare neue Versionen:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Es wurden neue Versionen ausgewählt, die nicht in Ihrem aktuellen Wartungszeitraum erschienen sind. Wollen Sie sie jetzt aktualisieren?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">** WARNUNG ** Wenn Sie auf 'Ja' klicken, wird die neue Version installiert und Ihre Software in den Test-Modus geschaltet. Klicken Sie auf 'Nein' um die Aktualisierung abzubrechen und Ihre aktuelle Version zu behalten.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Die folgenden Produkte verhindern die Prüfung auf eine aktuelle Version: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Wenn Sie diese neue Version installieren wollen, entfernen Sie bitte diese Produkte.</text>
		<text id="main.btn.setting" h="9147CD71">Einstellungen</text>
		<text id="main.btn.help" h="03718903">Hilfe</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Installierte Produkte</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Update-Verlauf</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Erneut prüfen</text>
		<text id="main.btn.close" h="9594DBB7">Schließen</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Ausgeblendete Versionen anzeigen</text>
		<text id="main.context.makeHidden" h="86B28783">Ausblenden</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Einblenden</text>
		<text id="main.context.check" h="B50F4762">Auswählen</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Die neuen Versionen werden gleich automatisch heruntergeladen.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Lade...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Installation...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Die neuen Versionen werden gleich automatisch installiert.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Es gibt neue Versionen.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Neue Versionen heruntergeladen.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Ihre Wartungszeitraum für dieses Produkt ist ausgelaufen.</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Neue Version wird von einem anderen Produkt blockiert.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Sammle Informationen, bitte warten...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Es gibt keine neuen Versionen.</text>
		<text id="state.msg.error" h="EC250F30">Ein Fehler ist aufgetreten:</text>
		<text id="state.msg.getListError" h="A0755DE4">Liste mit verfügbaren neuen Versionen konnte nicht abgerufen werden.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Es konnte keine Verbindung hergestellt werden. Bitte versuchen Sie es später erneut.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Informationen zu den Tracker-Produkten konnten nicht geladen werden.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Fehler beim Aktualisieren. Bitte versuchen Sie es später erneut.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Der Tracker Updater wurde von Ihrem System-Administrator deaktiviert.</text>
		<text id="main.btn.download" h="BCE8145B">Herunterladen</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Herunterladen... (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Name</text>
		<text id="main.listCol.version" h="7922E696">Verfügbar</text>
		<text id="main.listCol.installed" h="DECE7C42">Installiert</text>
		<text id="main.state.warning" h="95988032">Es sind keine Tracker-Produkte installiert.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Installierte Produkte</text>
		<text id="existing.btn.close" h="9594DBB7">Schließen</text>
		<text id="existing.listCol.name" h="D18643E3">Name</text>
		<text id="existing.listCol.version" h="F76458F4">Version</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Installiere neue Versionen. Bitte warten...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Abgeschlossen.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Lade neue Version %1 von %2 herunter, bitte warten...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Heruntergeladen</text>
		<text id="progress.txt.totalSize" h="E542B598">Gesamtgröße</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Durchschnittsgeschwindigkeit</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Verbleibende Zeit</text>
		<text id="progress.btn.stop" h="F89FDAAE">Anhalten</text>
		<text id="progress.btn.back" h="F8750C11">Zurück</text>
		<text id="progress.btn.exit" h="748EB8A1">Beenden</text>
		<text id="progress.btn.done" h="68F991B5">Fertig</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Installieren (%1)</text>
		<text id="progress.btn.install" h="9F075946">Installieren</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Ungefähr 1 Minute</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Klicken Sie auf Installieren um mit der Aktualisierung fortzufahren.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Unbekannt</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Verbinde zu Server %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Erfolgreich verbunden.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Hole Datei: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Anmeldung am Proxy mit Benutzer '%1' fehlgeschlagen</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Fehler beim Anfordern der Datei '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Das Herunterladen von '%1' wurde vom Benutzer gestoppt</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Fehler beim Herunterladen der Datei '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Datei %1 wurde erfolgreich heruntergeladen.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Verbindung mit Server %1 nicht möglich...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Fehler beim Verarbeiten der URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Es stehen neue Versionen auf dem Server bereit. Wollen Sie sie herunterladen?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Eine neue Version von "Tracker Update" ist verfügbar und muss installiert werden um fortzufahren. Wollen Sie es jetzt aktualisieren?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Sind Sie bereit, um die heruntergeladenen neuen Komponenten zu installieren?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Ihr Computer muss neu gestartet werden, damit die Änderungen wirksam werden.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Wollen Sie jetzt neu starten?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Herunterladen begonnen.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Herunterladen ist abgeschlossen.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Installation abgebrochen.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Installation wurde gestartet.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Installation ist abgeschlossen.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Ein Neustart ist erforderlich.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Die Prüfsumme für das Paket '%1' ist ungültig.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Die Installation von Paket '%1' wurde gestartet.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Die Installation des Pakets '%1' ist fehlgeschlagen.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Die Installation von Paket '%1' wurde vom Benutzer gestoppt.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Die Installation wurde vom Benutzer abgebrochen.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/s</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 Bytes)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 Sek</text>
		<text id="progress.txt.min" h="08103A63">%1 Min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 Stunde</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Kein Zeitplan</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Das Protokoll wurde im Ordner %1 erstellt. Bitte senden Sie eine E-Mail an %2 mit der Problembeschreibung und der Datei. Wollen Sie den Ordner mit der Datei jetzt öffnen?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Bericht vorbereiten...</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopieren</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Automatisches scrollen aktivieren</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Automatisches scrollen deaktivieren</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Neue Versionen wurden nicht heruntergeladen</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Die Anfrage auf Administratorrechte wurde abgelehnt.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Alle</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">Wochen</text>
		<text id="scheduler.txt.days" h="7AD34862">Tage</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Start:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Aufgabenplanung deaktiviert</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Sonntag</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Montag</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Dienstag</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Mittwoch</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Donnerstag</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Freitag</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Samstag</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Nur Benachrichtigen</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Automatisch herunterladen</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Den Computer zum Ausführen der Aufgabe aufwecken</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nie</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Täglich</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Wöchentlich</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Monatlich</text>
		<text id="scheduler.grBox.general" h="30673BCD">Allgemein</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Erste</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Zweite</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Dritte</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Vierte</text>
		<text id="scheduler.comBox.last" h="70BC4722">Letzte</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Datum</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Wochentag</text>
		<text id="scheduler.chBox.january" h="087B2F92">Januar</text>
		<text id="scheduler.chBox.february" h="A468CF34">Februar</text>
		<text id="scheduler.chBox.march" h="4AA7C642">März</text>
		<text id="scheduler.chBox.april" h="EB5B3219">April</text>
		<text id="scheduler.chBox.may" h="315EB494">Mai</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Juni</text>
		<text id="scheduler.chBox.july" h="934037AC">Juli</text>
		<text id="scheduler.chBox.august" h="F741CCEC">August</text>
		<text id="scheduler.chBox.september" h="27819FF0">September</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Oktober</text>
		<text id="scheduler.chBox.november" h="C8D0282F">November</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Dezember</text>
		<text id="settings.btn.save" h="B120B787">Speichern</text>
		<text id="settings.btn.cancel" h="08961956">Abbrechen</text>
		<text id="settings.tabItem.general" h="30673BCD">Allgemein</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Automatisch starten</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Datum</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Woche:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Die Aufgabe für den automatischen Start konnte nicht gespeichert werden!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Sie haben nicht die erforderlichen Rechte um die Aufgabe zu ändern. Bitte klicken Sie auf "Als Administrator ausführen" und versuchen Sie es erneut.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Als Administrator ausführen</text>
		<text id="history.list.details" h="AEE125D6">Details</text>
		<text id="history.list.status" h="922A166F">Status:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Installiert am:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">Die neue Version wurde erfolgreich installiert</text>
		<text id="history.list.emptyHistory" h="D65E5890">Der Update-Verlauf ist leer.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Neue Versionen heruntergeladen. Klicken Sie auf Installieren um fortzufahren.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Liste der neuen Versionen</text>
		<text id="trayMenu.installed" h="B4602F1B">Installierte Produkte...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Update-Verlauf</text>
		<text id="trayMenu.settings" h="EC675489">Einstellungen...</text>
		<text id="trayMenu.help" h="2C29CD29">Hilfe...</text>
		<text id="trayMenu.about" h="06AA44B8">Über...</text>
		<text id="about.dlg.name" h="F2596574">Über</text>
		<text id="about.btn.ok" h="BA8105F8">OK</text>
		<text id="about.txt.description.part1" h="D17E4313">Tracker Updater hilft Ihnen dabei, die PDF-XChange-Produkte einfach und schnell aktuell zu halten.</text>
		<text id="about.txt.description.part2" h="46D79C52">Tracker Updater läuft automatisch nach einem Zeitplan oder kann manuell über das Hilfemenü in PDF-XChange Editor oder über die Verknüpfung im Startmenü ausgeführt werden.</text>
		<text id="about.dlg.version" h="2558B135">Version: %1</text>
	</Strings>
</Localization>
