<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123214826">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright>Alfonso Seoage © 
jassgali@hotmail.com</Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Configuración do proxy para acceder a internet</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Sen proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Usar as opcións de proxy do sistema</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Configuración manual do proxy:</text>
		<text id="setting.txtBox.server" h="CA95B724">Servidor proxy:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Porto:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">O servidor proxy solicita unha contrasinal:</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Usuario do proxy:</text>
		<text id="setting.txtBox.password" h="F37B341A">Contrasinal:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Incluir as actualizacións incompatibles con o plan de mantenemento.</text>
		<text id="setting.dlg.name" h="9EAEE28F">Opcións da actualización</text>
		<text id="setting.grBox.language" h="0C4A07DE">Idioma</text>
		<text id="setting.grBox.general" h="30673BCD">Xeral</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Usar o idioma da configuración rexional</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Idioma da interfaz:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Instalación automática tras a descarga das actualizacións.</text>
		<text id="setting.task.comment" h="7B9BE6EA">Esta tarefa manten actualizado seu software con as melloras máis recentes e os parches de seguridade.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Non se pode gardar as configuracións</text>
		<text id="setting.msgBox.error" h="51BFF51D">Erro</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Actualizacións dispoñibels:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Algunhas actualizacións seleccionadas son incompatibles co contrato de mantenemento existente. Quere actualizar agora?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">**AVISO** Facendo clic en 'S'i continuara coa actualización e revertera seu software a modo Proba, facendo clic 'Non a para a actualización e mantera a versión actual.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Estes productos están a bloquear a comprobación de actualizacións: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Se quere instalar a actualización, debe eliminar estes productos.</text>
		<text id="main.btn.setting" h="9147CD71">Axustes</text>
		<text id="main.btn.help" h="03718903">Axuda</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Productos instalados</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Historial de actualizacións</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Comprobar de novo</text>
		<text id="main.btn.close" h="9594DBB7">Pechar</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Mostrar actualizacións ocultas</text>
		<text id="main.context.makeHidden" h="86B28783">Ocultar</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Facer visible</text>
		<text id="main.context.check" h="B50F4762">Comprobar os seleccionados</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">As actualizacións se descargarán de forma automática dentro dun momento</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Cargando...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Instalación...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">As actualizacións se instalarán de forma automática dentro dun momento</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Hai novas actualizacións dispoñibles.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Descargaronse as actualizacións.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Caducou seu contrato de mantenemento para este producto.</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">A actualización está bloqueada por outro producto,</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Recopilando información. Espere, por favor...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Non hai actualizacións dispoñibles.</text>
		<text id="state.msg.error" h="EC250F30">Produciuse un erro:</text>
		<text id="state.msg.getListError" h="A0755DE4">Non é posible obter a listaxe de actualizacións.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Non é posible conectar. Ténteo máis tarde.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Non é posible cargar a información do producto.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Erro na actualización automática. Ténteo máis tarde.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">O administrador de seu sistema desactivou as actualizacións automáticas mediante Tracker Updater.</text>
		<text id="main.btn.download" h="BCE8145B">Descargar</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Descargar (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Nome</text>
		<text id="main.listCol.version" h="7922E696">Dispoñibel</text>
		<text id="main.listCol.installed" h="DECE7C42">Instalado</text>
		<text id="main.state.warning" h="95988032">Non hai productos de Tracker instalados.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Productos instalados</text>
		<text id="existing.btn.close" h="9594DBB7">Pechar</text>
		<text id="existing.listCol.name" h="D18643E3">Nome</text>
		<text id="existing.listCol.version" h="F76458F4">Versión</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Espere mentras instalanse as actualizacións...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Terminada.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Descargando a actualización %1 de %2. Espere, por favor...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Descargado</text>
		<text id="progress.txt.totalSize" h="E542B598">Tamaño total</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Velocidade media</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Tempo restante</text>
		<text id="progress.btn.stop" h="F89FDAAE">Deter</text>
		<text id="progress.btn.back" h="F8750C11">De volta</text>
		<text id="progress.btn.exit" h="748EB8A1">Sair</text>
		<text id="progress.btn.done" h="68F991B5">Feito</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Instalar (%1)</text>
		<text id="progress.btn.install" h="9F075946">Instalar</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Preto dun minuto</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Prema "Instalar" para actualizar.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Descoñecido</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Conectando co servidor %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Conexión con éxito.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Descargando o arquivo: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791"> Fallou a autorización do proxy para o usuario '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Erro ao solicitar o arquivo '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">'%1' A descarga foi interrompida por o usuario</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Erro mentras se descargaba o arquivo '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Descargouse correctamente o arquivo %1.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Non é posible conectar co servidor %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Erro ao procesar a URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Hai unha actualización dispoñible no servidor. Quere descargala?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Hai dispoñible unha versión nova de Tracker Update e para continuar debería instalarse. Quere actualizar agora?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Está listo para comezar a instalación das actualizacións que se descargaron?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Debe reiniciar o ordenador para cos cambios teñan efecto.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Quere reiniciar agora?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Comenzou a descarga.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Terminou a descarga.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Omitiuse a instalación.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Comenzou a instalación.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Finalizou a instalación.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">E necesario reiniciar o equipo.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">O paquete '%1' ten un hash non válido.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Comenzou a instalación do paquete '%1'.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Fallou a instalación do paquete '%1'.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">O usuario interrunpiu a instalación do paquete '%1'</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">O usuario cancelou o  proceso de instalación.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/s</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bytes)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 s</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 hora</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Sen programación</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Gardouse o rexistro en %1. Envíe un correo a %2 describindo o problema e adxunte este arquivo. Quere abrir a cartafol donde está gardado o arquivo?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Preparando informe...</text>
		<text id="logDlg.context.copy" h="348DE55D">Copiar</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Activar o desprazamento automático</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Desactivar o desprazamento automático</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Non se descargaron actualizacións.</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Rechazouse a petición de dereitos de administrador.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Repetir cada:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">semanas</text>
		<text id="scheduler.txt.days" h="7AD34862">días</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Comenzar:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Programación desactivada</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Domingo</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Luns</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Martes</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Mércoles</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Xoves</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Venres</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Sábado</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Mostrar só notificación</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Descarga automática de actualizacións</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Despertar ao ordenador para completar esta tarefa</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nunca</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Diariamente</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Semanalmente</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Mensualmente</text>
		<text id="scheduler.grBox.general" h="30673BCD">Xeral</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Primeiro</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Segundo</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Terceiro</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Cuarto</text>
		<text id="scheduler.comBox.last" h="70BC4722">Ultimo</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Día:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Data específica</text>
		<text id="scheduler.chBox.january" h="087B2F92">Xaneiro</text>
		<text id="scheduler.chBox.february" h="A468CF34">Febreiro</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Marzo</text>
		<text id="scheduler.chBox.april" h="EB5B3219">Abril</text>
		<text id="scheduler.chBox.may" h="315EB494">Maio</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Xuño</text>
		<text id="scheduler.chBox.july" h="934037AC">Xullo</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Agosto</text>
		<text id="scheduler.chBox.september" h="27819FF0">Setembro</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Outubro</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Novembro</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Decembro</text>
		<text id="settings.btn.save" h="B120B787">Gardar</text>
		<text id="settings.btn.cancel" h="08961956">Cancelar</text>
		<text id="settings.tabItem.general" h="30673BCD">Xeral</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Inicio automático</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Día:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Semana:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Non é posible gardar a tarefa de comenzo automático.</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Non ten os permisos para modificar esta tarefa. Ténteo executando como administrador.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Executar como administrador</text>
		<text id="history.list.details" h="AEE125D6">Detalles</text>
		<text id="history.list.status" h="922A166F">Estado:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Instalado en:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">A actualización instalouse correctamente.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Non hai historial de actualizacións.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Descargaronse as actualizacións. Prema en Instalar se quere aplicar a actualización.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Lista de actualizacións</text>
		<text id="trayMenu.installed" h="B4602F1B">Productos instalados...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Historial de actualizacións</text>
		<text id="trayMenu.settings" h="EC675489">Axustes...</text>
		<text id="trayMenu.help" h="2C29CD29">Axuda...</text>
		<text id="trayMenu.about" h="06AA44B8">Acerca de...</text>
		<text id="about.dlg.name" h="F2596574">Acerca de</text>
		<text id="about.btn.ok" h="BA8105F8">Aceptar</text>
		<text id="about.txt.description.part1" h="D17E4313">O actualizador facilita que os productos PDF-XChange estén actualizados.</text>
		<text id="about.txt.description.part2" h="46D79C52">O actualizador iniciase automáticamente según esté programado, ou ben de forma manual desde o menú de axuda de PDF-XChange Editor o desde o menú de inicio do ordenador.</text>
		<text id="about.dlg.version" h="2558B135">Versión: %1</text>
	</Strings>
</Localization>
