<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123214826">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Сконфигурировать Proxies для доступа в интернет</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Без proxy-сервера</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Использовать системные настройки proxy-сервера</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Ручная настройка конфигурации proxy-сервера:</text>
		<text id="setting.txtBox.server" h="CA95B724">Proxy-сервер:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Порт:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Необходимо ввести пароль для proxy-сервера:</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Proxy-пользователь:</text>
		<text id="setting.txtBox.password" h="F37B341A">Пароль:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Показать обновления, что не включены в существующий план обслуживания</text>
		<text id="setting.dlg.name" h="9EAEE28F">Настройки</text>
		<text id="setting.grBox.language" h="0C4A07DE">Язык</text>
		<text id="setting.grBox.general" h="30673BCD">Общий</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Использовать региональный язык</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Язык интерфейса:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Автоматически устанавливать обновления посли их загрузки</text>
		<text id="setting.task.comment" h="7B9BE6EA">Эта задача постоянно обновляет программу к последней усовершенствованной версии с исправлениями безопасности.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Невозможно сохранить настройки!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Ошибка</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Доступные обновления:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Выбранные обновления не совместимы с Вашим текущим планом обслуживания. Установить обновления сейчас?</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">** ПРЕДУПРЕЖДЕНИЕ ** Нажав "Да", Вы продолжите обновление и установите версию программы в пробном режиме, нажав "Нет", Вы сохраните текущую версию.</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Следующие программы блокируют попытку Updater-а проверить обновления:%1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Если Вы желаете установить обновление, пожалуйста, удалите эти программы.</text>
		<text id="main.btn.setting" h="9147CD71">Настройки</text>
		<text id="main.btn.help" h="03718903">Помощь</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Установленные продукты</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Обновить историю</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Проверить снова.</text>
		<text id="main.btn.close" h="9594DBB7">Закрыть</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Показать невидимые обновления продуктов</text>
		<text id="main.context.makeHidden" h="86B28783">Скрыть</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Показать</text>
		<text id="main.context.check" h="B50F4762">Проверить выделенные</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Обновления будут автоматически загружены через минуту.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Загрузка...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Установка...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Обновления будут автоматически установлены через минуту.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Новых обновлений нету.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Обновления загружены.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Термина обслуживания для этого продукта истек</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Обновления заблокировано другой программой.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Сбор информации, подождите, пожалуйста...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Доступных обновлений нету.</text>
		<text id="state.msg.error" h="EC250F30">Произошла ошибка:</text>
		<text id="state.msg.getListError" h="A0755DE4">Невозможно получить список обновлений.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Невозможно установить соединение. Пожалуйста, повторите позже.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Невозможно загрузить информацию о программах Tracker Software.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Ошибка при самообновлении. Повторите еще раз.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Обновление программ отключено Вашим системным администратором.</text>
		<text id="main.btn.download" h="BCE8145B">Скачать</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Скачивание (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Имя</text>
		<text id="main.listCol.version" h="7922E696">Доступная</text>
		<text id="main.listCol.installed" h="DECE7C42">Установлено</text>
		<text id="main.state.warning" h="95988032">Tracker-продукты не уставновленны.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Установленные продукты</text>
		<text id="existing.btn.close" h="9594DBB7">Закрыть</text>
		<text id="existing.listCol.name" h="D18643E3">Имя</text>
		<text id="existing.listCol.version" h="F76458F4">Версия</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Установка обновлений, подождите, пожалуйста...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Завершено.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Скачивание обновления %1 из %2. Подождите, пожалуйста...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Скачано</text>
		<text id="progress.txt.totalSize" h="E542B598">Общий размер</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Средняя скорость</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Осталось времени</text>
		<text id="progress.btn.stop" h="F89FDAAE">Стоп</text>
		<text id="progress.btn.back" h="F8750C11">Назад</text>
		<text id="progress.btn.exit" h="748EB8A1">Выход</text>
		<text id="progress.btn.done" h="68F991B5">Готово</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Установка (%1)</text>
		<text id="progress.btn.install" h="9F075946">Установка</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Около минуты</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Нажмите кнопку Установка для обновления.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Неизвестный</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Соединение з сервером %1...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Соединено успешно.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Загрузка файла: %1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Ошибка при авторизация proxy-сервера для пользователя  '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Ошибка при запросе файла '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Загрузка '%1' прервана пользователем</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Ошибка при скачивании файла '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Файл %1 успешно закачан.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Невозможно соединиться с сервером %1...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Ошибка в записи URL</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Обновление доступно на сервере. Загрузить его?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Новая версия программы Tracker Update доступна. Для продолжения работы следует ее установить. Сделать это сейчас?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Готовы установить закачанные обновления?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Следует перегрузить компютер, чтоб изменения возымели действие.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Желаете перегрузить компютер сейчас?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Скачивание начато.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Скачивание завершено.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Установку пропущено.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Установку начато.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Установку завершено.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Необходима перезагрузка.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Не совпадает контрольная сумма для архива '%1'.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Установка архива '%1' начата.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Ошибка при установке '%1'.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Установка архива '%1' прервана пользователем.</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Установка отменена пользователем.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 Kб/с</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 Kб (%2 байт)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 с</text>
		<text id="progress.txt.min" h="08103A63">%1 мин</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 часа</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Без расписания</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Файл отчета поточного состояния программы был сохранен в %1. Отправьтеэлектронное письмо к %2 с описанием проблемы и прикрепите к нему этот файл. Хотите открыть папку с файлом отчета?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Подготовка данных для отчета...</text>
		<text id="logDlg.context.copy" h="348DE55D">Копировать</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Автопрокрутка включена</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Автопрокрутка отключена</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Обновления не загружены</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">В запросе о правах администратора отказано.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Повторять каждый</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">недель</text>
		<text id="scheduler.txt.days" h="7AD34862">дней</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Начать:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">График нерабочий</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Воскресенье</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Понедельник</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Вторник</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Среда</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Четверг</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Пятница</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Суббота</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Показывать только уведомление</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Автоматически загружать доступные обновления</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Активировать компютер для запуска этой задачи</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Никогда</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Каждый день</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Еженедельно</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Ежемесячно</text>
		<text id="scheduler.grBox.general" h="30673BCD">Общий</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Первая</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Вторую</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Третью</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Четвертая</text>
		<text id="scheduler.comBox.last" h="70BC4722">Последний</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">День:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Указанная дата</text>
		<text id="scheduler.chBox.january" h="087B2F92">Январь</text>
		<text id="scheduler.chBox.february" h="A468CF34">Февраль</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Март</text>
		<text id="scheduler.chBox.april" h="EB5B3219">Апрель</text>
		<text id="scheduler.chBox.may" h="315EB494">Май</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Июнь</text>
		<text id="scheduler.chBox.july" h="934037AC">Июль</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Август</text>
		<text id="scheduler.chBox.september" h="27819FF0">Сентябрь</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Октябрь</text>
		<text id="scheduler.chBox.november" h="C8D0282F">Ноябрь</text>
		<text id="scheduler.chBox.december" h="7AEFD274">Декабрь</text>
		<text id="settings.btn.save" h="B120B787">Сохранить</text>
		<text id="settings.btn.cancel" h="08961956">Отмена</text>
		<text id="settings.tabItem.general" h="30673BCD">Общий</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Автозапуск</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">День:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Неделя</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Невозможно сохранить задачу автозапуска!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">У Вас нету разрешения изменить задачу. Выберите "Запуск в привилегированном режиме" и повторите попытку.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Запустить с правами администратора</text>
		<text id="history.list.details" h="AEE125D6">Детали</text>
		<text id="history.list.status" h="922A166F">Статус:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Установлено на:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">Обновление успешно проинсталировано.</text>
		<text id="history.list.emptyHistory" h="D65E5890">Список обновлений пустой.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Обновления загружены. Выберите "Установить" для продолжения процесса обновления.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Список обновлений</text>
		<text id="trayMenu.installed" h="B4602F1B">Установленные продукты...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Обновить историю</text>
		<text id="trayMenu.settings" h="EC675489">Настройки...</text>
		<text id="trayMenu.help" h="2C29CD29">Помощь...</text>
		<text id="trayMenu.about" h="06AA44B8">О программе...</text>
		<text id="about.dlg.name" h="F2596574">О программе</text>
		<text id="about.btn.ok" h="BA8105F8">Да</text>
		<text id="about.txt.description.part1" h="D17E4313">Программа Tracker Updater помогает Вам быстро и легко обновлять продукты PDF-XChange.</text>
		<text id="about.txt.description.part2" h="46D79C52">Программа Tracker Updater может быть запущена автоматически, согласно расписанию, или вручную из закладки Помощь в Меню PDF-XChange Editor-а.</text>
		<text id="about.dlg.version" h="2558B135">Версия: %1</text>
	</Strings>
</Localization>
