<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193941">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.325.2"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">インターネットにアクセスするためにプロキシ情報を設定</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">プロキシなし</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">システムのプロキシ設定を使用する</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">手動プロキシ設定：</text>
		<text id="setting.txtBox.server" h="CA95B724">プロキシサーバー：</text>
		<text id="setting.txtBox.port" h="C83E8ED8">ポート：</text>
		<text id="setting.chBox.passRequire" h="133A47A0">プロキシサーバーにはパスワードが必要：</text>
		<text id="setting.txtBox.user" h="B9C79FA6">プロキシユーザー：</text>
		<text id="setting.txtBox.password" h="F37B341A">パスワード：</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">メンテナンスプランと互換性のない更新を含める</text>
		<text id="setting.dlg.name" h="9EAEE28F">更新の設定</text>
		<text id="setting.grBox.language" h="0C4A07DE">言語</text>
		<text id="setting.grBox.general" h="30673BCD">一般</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">地域の設定を使用</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">インタフェース言語</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">更新プログラムのダウンロード後に自動的にインストールする</text>
		<text id="setting.task.comment" h="7B9BE6EA">このタスクは、TrackerSoftware製品を最新の機能強化やセキュリティ修正を適用した最新の状態に保持します。</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">設定を保存できません！</text>
		<text id="setting.msgBox.error" h="51BFF51D">エラー</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">利用可能な更新：</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">現在のメンテナンスプランと互換性のない更新が選択されています。 今すぐ更新しますか？</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">**警告** 「はい」をクリックするとアップデートが継続され、ソフトウェアを試用モードにします。「いいえ」をクリックするとアップデートが停止され、現在のバージョンが維持されます。</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">更新チェックが次の製品によってブロックされています： %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">更新プログラムをインストールする場合は、これらの製品を削除してください</text>
		<text id="main.btn.setting" h="9147CD71">設定</text>
		<text id="main.btn.help" h="03718903">ヘルプ</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">インストールされた製品</text>
		<text id="main.btn.updateHistory" h="2A22C89B">更新履歴</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">再確認</text>
		<text id="main.btn.close" h="9594DBB7">閉じる</text>
		<text id="main.chBox.showHidden" h="30E4BACB">非表示の更新を表示</text>
		<text id="main.context.makeHidden" h="86B28783">非表示</text>
		<text id="main.context.makeVisible" h="C3CA8E89">表示</text>
		<text id="main.context.check" h="B50F4762">選択を確認</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">1分後に更新プログラムが自動的にダウンロードされます</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">ロードしています...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">インストール中...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">1分後に更新プログラムが自動的にインストールされます</text>
		<text id="main.ballon.newUpdates" h="825EA76A">新しい更新が利用可能です</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">更新プログラムをダウンロードしました。</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">この製品のメンテナンスプランの有効期限が切れています</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">他の製品によって更新がブロックされています</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">情報を収集しています。しばらくお待ちください...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">利用可能な更新はありません</text>
		<text id="state.msg.error" h="EC250F30">エラーが発生しました</text>
		<text id="state.msg.getListError" h="A0755DE4">更新プログラムの一覧を取得できません。</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">接続できません。しばらくしてから再度実行してください。</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">商品情報を読み込めません。</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">更新エラー：しばらくしてからもう一度お試しください。</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">システム管理者によって Tracker Update が無効化されました</text>
		<text id="main.btn.download" h="BCE8145B">ダウンロード</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">ダウンロード済み（%1）</text>
		<text id="main.listCol.name" h="D18643E3">名前</text>
		<text id="main.listCol.version" h="7922E696">利用可能</text>
		<text id="main.listCol.installed" h="DECE7C42">インストールしました</text>
		<text id="main.state.warning" h="95988032">インストールされている Tracker 製品はありません</text>
		<text id="existing.dlg.name" h="C0C93CE4">インストールされた製品</text>
		<text id="existing.btn.close" h="9594DBB7">閉じる</text>
		<text id="existing.listCol.name" h="D18643E3">名前</text>
		<text id="existing.listCol.version" h="F76458F4">バージョン</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">更新プログラムをインストールしています、お待ちください...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">完了しました。</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">更新プログラム %2 の %1 をダウンロードしています。しばらくお待ちください...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">ダウンロード済み</text>
		<text id="progress.txt.totalSize" h="E542B598">トータルサイズ</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">平均速度</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">残り時間</text>
		<text id="progress.btn.stop" h="F89FDAAE">停止</text>
		<text id="progress.btn.back" h="F8750C11">戻る</text>
		<text id="progress.btn.exit" h="748EB8A1">終了</text>
		<text id="progress.btn.done" h="68F991B5">完了</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">インストール（%1）</text>
		<text id="progress.btn.install" h="9F075946">インストール</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">約1分</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">更新するには「インストール」をクリックしてください。</text>
		<text id="progress.txt.time.unknown" h="8566CB94">不明</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">サーバー %1 に接続しています...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">正常に接続されました。</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">ファイルをダウンロード中：%1...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">ユーザー「%1」のプロキシ認証に失敗しました</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">ファイル「%1」を要求中にエラーが発生しました</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">ファイル '%1' のダウンロード中にユーザーによって中断されました</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">ファイル「%1」のダウンロード中にエラーが発生しました</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">ファイル%1が正常にダウンロードされました。</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">サーバー%1に接続できません...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">URL 解析エラー</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">サーバー上に利用可能な新しい更新があります。ダウンロードしますか？</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Tracker Updaterの新しいバージョンが利用可能であり、インストールする必要があります。 今すぐ更新しますか？</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">ダウンロードした更新のインストールを開始してよろしいですか？</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">変更を有効にするためにコンピュータを再起動してください</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">今すぐ再起動しますか？</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">ダウンロードを開始しました。</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">ダウンロードが完了しました。</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">インストールがスキップされました。</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">インストールを開始しました。</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">インストールが完了しました。</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">再起動が必要です。</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">パッケージ「%1」のハッシュ値が不正です</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">パッケージ「%1」のインストールを開始しました</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">パッケージ「%1」のインストールに失敗しました。</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">パッケージ「%1」のインストール中にユーザーによって中断されました</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">インストールはユーザーによってキャンセルされました。</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sec</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bytes)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 秒</text>
		<text id="progress.txt.min" h="08103A63">%1 分</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 時間</text>
		<text id="settings.txt.noShedule" h="F1BADD25">スケジュールなし</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">ログは%1に保存されました。 問題の説明と一緒に%2に電子メールで連絡し、このファイルを添付してください。 ログを含むフォルダを開きますか？</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">データレポートを準備中...</text>
		<text id="logDlg.context.copy" h="348DE55D">コピー</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">自動スクロールを有効</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">自動スクロールを無効</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">更新プログラムはダウンロードされませんでした</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">管理者権限の要求が拒否されました</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">繰り返しの間隔（毎）：</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">週</text>
		<text id="scheduler.txt.days" h="7AD34862">日</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">開始：</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">スケジューラを無効</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">日曜日</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">月曜日</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">火曜日</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">水曜日</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">木曜日</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">金曜日</text>
		<text id="scheduler.chBox.saturday" h="38E79019">土曜日</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">通知のみ表示</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">利用可能な更新プログラムを自動的にダウンロード</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">このタスクを実行するためにコンピュータをスリープ状態にする</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">しない</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">毎日</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">毎週</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">毎月</text>
		<text id="scheduler.grBox.general" h="30673BCD">一般</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">最初</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">2番目</text>
		<text id="scheduler.comBox.third" h="A352FAE5">3番目</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">4番目</text>
		<text id="scheduler.comBox.last" h="70BC4722">最後</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">日：</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">指定日時</text>
		<text id="scheduler.chBox.january" h="087B2F92">1月</text>
		<text id="scheduler.chBox.february" h="A468CF34">2月</text>
		<text id="scheduler.chBox.march" h="4AA7C642">3月</text>
		<text id="scheduler.chBox.april" h="EB5B3219">4月</text>
		<text id="scheduler.chBox.may" h="315EB494">5月</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">6月</text>
		<text id="scheduler.chBox.july" h="934037AC">7月</text>
		<text id="scheduler.chBox.august" h="F741CCEC">8月</text>
		<text id="scheduler.chBox.september" h="27819FF0">9月</text>
		<text id="scheduler.chBox.october" h="15BA27E1">10月</text>
		<text id="scheduler.chBox.november" h="C8D0282F">11月</text>
		<text id="scheduler.chBox.december" h="7AEFD274">12月</text>
		<text id="settings.btn.save" h="B120B787">保存</text>
		<text id="settings.btn.cancel" h="08961956">キャンセル</text>
		<text id="settings.tabItem.general" h="30673BCD">一般</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">自動的に開始</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">日：</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">週：</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">自動起動タスクを保存できません！</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">タスクを変更する権限がありません。 [管理者として実行]をクリックしてもう一度お試しください。</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">管理者として実行</text>
		<text id="history.list.details" h="AEE125D6">詳細</text>
		<text id="history.list.status" h="922A166F">ステータス：</text>
		<text id="history.list.installedOn" h="C6F19FCA">インストール済み：</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">更新が正常にインストールされました。</text>
		<text id="history.list.emptyHistory" h="D65E5890">更新履歴はありません。</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">更新プログラムをダウンロードしました。続けて更新するには「インストール」をクリックしてください。</text>
		<text id="trayMenu.updatesList" h="B08D6B01">更新プログラムリスト</text>
		<text id="trayMenu.installed" h="B4602F1B">インストールされた製品...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">更新履歴</text>
		<text id="trayMenu.settings" h="EC675489">設定中...</text>
		<text id="trayMenu.help" h="2C29CD29">ヘルプ...</text>
		<text id="trayMenu.about" h="06AA44B8">PDF-XChangeについて</text>
		<text id="about.dlg.name" h="F2596574">PDF-XChangeについて</text>
		<text id="about.btn.ok" h="BA8105F8">OK</text>
		<text id="about.txt.description.part1" h="D17E4313">Tracker Updaterを使用すると、PDF-XChange製品が迅速かつ簡単に最新の状態に保たれるようになります。</text>
		<text id="about.txt.description.part2" h="46D79C52">Tracker Updaterは、スケジュールまたはPDF-XChange Editorのヘルプメニューまたはコンピュータの[スタート]メニューから手動で実行されます。</text>
		<text id="about.dlg.version" h="2558B135">バージョン：%1</text>
	</Strings>
</Localization>
