<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123214826">2.00.00</Version>
	<Author>Stanko Horvat</Author>
	<Copyright>Stanko Horvat</Copyright>
	<Product id="TrackerUpdate"/>
	<Language eName="Slovenian (Slovenia)" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="TrackerUpdate" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="setting.grBox.proxyConfig" h="A43FB5FD">Konfiguracija proxy-a za dostop do medomrežja</text>
		<text id="setting.radioBtn.noProxy" h="8293FBBF">Noben proxy</text>
		<text id="setting.radioBtn.useSysProxy" h="9BDC934C">Uporabi sistemske proxy nastavitve</text>
		<text id="setting.radioBtn.manualProxy" h="5B87F9A2">Ročna konfiguracija strežnika proxy:</text>
		<text id="setting.txtBox.server" h="CA95B724">Proxy strežnik:</text>
		<text id="setting.txtBox.port" h="C83E8ED8">Port:</text>
		<text id="setting.chBox.passRequire" h="133A47A0">Proxy strežnik zahteva geslo</text>
		<text id="setting.txtBox.user" h="B9C79FA6">Proxy uporabnik:</text>
		<text id="setting.txtBox.password" h="F37B341A">Geslo:</text>
		<text id="setting.chBox.expiration" h="01C8ABA3">Preverjanje za samodejne posodobitve, ki niso skladne z načrtom vzdrževanja</text>
		<text id="setting.dlg.name" h="9EAEE28F">Nastavitve posodobitev</text>
		<text id="setting.grBox.language" h="0C4A07DE">Jezik</text>
		<text id="setting.grBox.general" h="30673BCD">Splošno</text>
		<text id="setting.chBox.useRegLan" h="F0AA3B6E">Uporabi regionalni jezik</text>
		<text id="setting.txtBox.interfaceLanguage" h="C20C59BF">Jezik vmesnika:</text>
		<text id="setting.txtBox.automaticInstall" h="A40DBDBE">Samodejna namestitev po prenosu posodobitve</text>
		<text id="setting.task.comment" h="7B9BE6EA">To opravilo ohranja vaše Tracker Software izdelke na tekočem z najnovejšimi izboljšavami in varnostnimi popravki.</text>
		<text id="setting.msgBox.saveSettingError" h="8E30C180">Ne morem shraniti nastavitev!</text>
		<text id="setting.msgBox.error" h="51BFF51D">Napaka</text>
		<text id="main.txtBox.availableUpdate" h="5B1B87D4">Na voljo posodobitve:</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart1" h="FFB21F9F">Obstajajo izbrane posodobitve, ki niso združljive z obstoječim vzdrževanjem.</text>
		<text id="main.msgBox.incompatibleWithMaintenancePart2" h="97A2D5BB">Ali želite, da se jih posodobi zdaj?</text>
		<text id="main.msgBox.lockedUpdatesPart1" h="EE39CB5E">Naslednji izdelki blokirajo preverjanje posodobitev: %1</text>
		<text id="main.msgBox.lockedUpdatesPart2" h="9DD22F03">Če želite namestiti posodobitve, potem odstranite te izdelke.</text>
		<text id="main.btn.setting" h="9147CD71">Nastavitve</text>
		<text id="main.btn.help" h="03718903">Pomoč</text>
		<text id="main.btn.installedProduct" h="C0C93CE4">Nameščeni izdelki</text>
		<text id="main.btn.updateHistory" h="2A22C89B">Zgodovina nadgradenj</text>
		<text id="main.btn.checkAgain" h="A3D44F4A">Preveri ponovno</text>
		<text id="main.btn.close" h="9594DBB7">Zapri</text>
		<text id="main.chBox.showHidden" h="30E4BACB">Prikaži skrite posodobitve</text>
		<text id="main.context.makeHidden" h="86B28783">Skrij</text>
		<text id="main.context.makeVisible" h="C3CA8E89">Napravi viden</text>
		<text id="main.context.check" h="B50F4762">Preveri izbrano</text>
		<text id="main.ballon.autoStartDownloadTimer" h="2EB87226">Posodobitve se samodejno prenesejo v minuti.</text>
		<text id="main.ballon.downloadingUpdates" h="DC6A6C81">Nalaganje ...</text>
		<text id="main.ballon.installingUpdates" h="7DBFF5EC">Namestitev ...</text>
		<text id="main.ballon.autoStartInstallTimer" h="8DE069CA">Posodobitve bodo samodejno nameščene v minuti.</text>
		<text id="main.ballon.newUpdates" h="825EA76A">Na voljo so nove posodobitve.</text>
		<text id="main.ballon.updatesDownloaded" h="D9BE4C80">Posodobitve prenesene. Lahko jih namestite.</text>
		<text id="main.tooltip.maintenanceExpired" h="8CDDAEC6">Vaše vzdrževanje za ta izdelek je poteklo</text>
		<text id="main.tooltip.lockedItem" h="8DBDABA7">Nadgradnja je zaklenjena od drugega izdelka.</text>
		<text id="state.msg.gatheringInformation" h="0348E22F">Zbiranje podatkov, počakajte ...</text>
		<text id="state.msg.noAvailableUpdate" h="CEA582A0">Posodobitve niso na voljo.</text>
		<text id="state.msg.error" h="EC250F30">Prišlo je do napake:</text>
		<text id="state.msg.getListError" h="A0755DE4">Ne morem dobiti seznama posodobitev.</text>
		<text id="state.msg.InternetConectionError" h="99D4EBF8">Ni mogoče vzpostaviti povezave. Prosim, poskusite kasneje.</text>
		<text id="state.msg.getDataFileError" h="C7A70F8D">Ni mogoče naložiti informacije o izdelkih Tracker.</text>
		<text id="state.msg.selfUpdateError" h="D018D1C4">Napaka Self posodobitve. Poskusite ponovno preveriti kasneje.</text>
		<text id="state.msg.disabledByGroupPilisy" h="066F184E">Tracker Updater je onemogočil skrbnik sistema.</text>
		<text id="main.btn.download" h="BCE8145B">Prenos</text>
		<text id="main.btn.downloadWithTimer" h="DACCF32D">Prenos (%1)</text>
		<text id="main.listCol.name" h="D18643E3">Ime</text>
		<text id="main.listCol.version" h="7922E696">Na voljo</text>
		<text id="main.listCol.installed" h="DECE7C42">Nameščeno</text>
		<text id="main.state.warning" h="95988032">Noben Tracker izdelek ni nameščen.</text>
		<text id="existing.dlg.name" h="C0C93CE4">Nameščeni izdelki</text>
		<text id="existing.btn.close" h="9594DBB7">Zapri</text>
		<text id="existing.listCol.name" h="D18643E3">Ime</text>
		<text id="existing.listCol.version" h="F76458F4">Različica</text>
		<text id="progress.txt.pageHedear.installing" h="117B6562">Nameščanje posodobitev, počakajte ...</text>
		<text id="progress.txt.pageHedear.finished" h="A4834E77">Končano.</text>
		<text id="progress.txt.pageHedear.downloading" h="15200E48">Prenos posodobitev %1 od %2, počakajte ...</text>
		<text id="progress.txt.downloaded" h="7F7E73C2">Preneseno</text>
		<text id="progress.txt.totalSize" h="E542B598">Skupna velikost</text>
		<text id="progress.txt.averageSpeed" h="B07DD6C6">Povprečna hitrost</text>
		<text id="progress.txt.timeRemaining" h="EBAC62EA">Preostali čas</text>
		<text id="progress.btn.stop" h="F89FDAAE">Stop</text>
		<text id="progress.btn.back" h="F8750C11">Nazaj</text>
		<text id="progress.btn.exit" h="748EB8A1">Izhod</text>
		<text id="progress.btn.done" h="68F991B5">Končano
		</text>
		<text id="progress.btn.installWithTimer" h="83E409E9">Namestitev (%1)</text>
		<text id="progress.btn.install" h="9F075946">Namestitev</text>
		<text id="progress.txt.time.aboutMinute" h="1A471830">Okrog minute</text>
		<text id="progress.txt.clickToContinue" h="6B000F4A">Kliknite namesti za nadaljevanje posodobitve.</text>
		<text id="progress.txt.time.unknown" h="8566CB94">Neznan</text>
		<text id="progress.userMsg.connectToServer" h="179110BC">Povezovanje na strežnik %1 ...</text>
		<text id="progress.userMsg.connectedSuccessfully" h="51738A9A">Uspešno povezan.</text>
		<text id="progress.userMsg.gettingFile" h="7B8DD0BC">Pridobivanje datoteke: %1 ...</text>
		<text id="progress.userMsg.proxyFail" h="0BB99791">Proxy avtorizacija ni uspela za uporabnika '%1'</text>
		<text id="progress.userMsg.errorRequesting" h="071BA7D1">Napaka, ki zahteva datoteko '%1'</text>
		<text id="progress.userMsg.userBreakDownloading" h="741C0781">Uporabniška prekinitev med prenosom datoteke '%1'</text>
		<text id="progress.userMsg.errorDownloading" h="08A92D7A">Napaka pri prenosu datoteke '%1'</text>
		<text id="progress.userMsg.filedownloaded" h="C2923C57">Datoteka %1 je bila uspešno prenesena.</text>
		<text id="progress.userMsg.unableToConnect" h="875EB6BC">Ne morem se povezati s strežnikom %1 ...</text>
		<text id="progress.userMsg.errorParceURL" h="CF0D1F96">Napaka pri URL razčlenjevanju</text>
		<text id="main.msgBox.newUpdatesAvailable" h="1208BEAF">Na voljo je nova posodobitev iz strežnika. Ali jo želite prenesti?</text>
		<text id="main.msgBox.newVersionOfTracker" h="14EF65E8">Nova različica Tracker Update je na voljo in jo je treba namestiti za nadaljevanje. Ali želite posodobiti zdaj?</text>
		<text id="progress.msgBox.askStartInstall" h="51A613BC">Ali ste pripravljeni, da začnete nameščanje posodobitev, ki so bile prenesene?</text>
		<text id="progress.msgBox.askRebootAfterInstallPart1" h="1B90BEF6">Računalnik je treba ponovno zagnati da bi spremembe začele veljati.</text>
		<text id="progress.msgBox.askRebootAfterInstallPart2" h="4D247ABD">Ali želite znova zagnati zdaj?</text>
		<text id="progress.userMsg.downloadingStarted" h="6DC1B7E7">Prenos se je začel.</text>
		<text id="progress.userMsg.downloadingFinished" h="46E2EC7E">Prenos končan.</text>
		<text id="progress.userMsg.installSkipped" h="A5730336">Namestitev preskočena.</text>
		<text id="progress.userMsg.installingStarted" h="13E62395">Namestitev začeta.</text>
		<text id="progress.userMsg.installingFinished" h="AC89DE70">Namestitev končana.</text>
		<text id="progress.userMsg.installingRebootRequired" h="F3062B13">Potreben ponovni zagon.</text>
		<text id="progress.userMsg.packageHasInvalidHash" h="009F880A">Paket '%1' ima neveljaven hash.</text>
		<text id="progress.userMsg.packageInstalationStarted" h="7F8B3B69">Namestitev paketa '%1' se je začela.</text>
		<text id="progress.userMsg.packageInstalationFailed" h="2B458CDE">Namestitev paketa '%1' ni uspela.</text>
		<text id="progress.userMsg.userBreakInstalling" h="0C3382A0">Uporabniška prekinitev pri namestitvi paketa '%1'</text>
		<text id="progress.userMsg.userCanceledInstalling" h="01F91004">Postopek namestitve je preklical uporabnik.</text>
		<text id="progress.txt.speedValue" h="E0217E21">%1 KB/sek</text>
		<text id="progress.txt.sizeValue" h="CCB7B0F4">%1 KB (%2 bajti)</text>
		<text id="progress.txt.sec" h="CEB4987D">%1 sek</text>
		<text id="progress.txt.min" h="08103A63">%1 min</text>
		<text id="progress.txt.hour" h="CDADDDAA">%1 ura</text>
		<text id="settings.txt.noShedule" h="F1BADD25">Ni razporeda</text>
		<text id="main.msgBox.prepareDataText" h="A0AC1F07">Datoteka s podatki v poročilu je bila ustvarjena s potjo %1. Prosim, pošljite elektronsko sporočilo na %2 z opisom težave in priložite to datoteko. Ali želite, da odprete mapo, v kateri je nastala datoteka shranjena?</text>
		<text id="main.msgBox.prepareDataCaption" h="3084BBD4">Priprava podatkov za poročanje</text>
		<text id="logDlg.context.copy" h="348DE55D">Kopiraj</text>
		<text id="logDlg.context.enableAutoScroll" h="418EBA20">Omogoči samodejno pomikanje</text>
		<text id="logDlg.context.disableAutoScroll" h="1222DA17">Onemogoči samodejno pomikanje</text>
		<text id="progress.userMsg.downloadFailed" h="ECCCF9A3">Posodobitve niso bile prenesene</text>
		<text id="progress.userMsg.adminRightsReject" h="3F1C4DFD">Zahteva za administratorskimi pravicami zavrnjena.</text>
		<text id="scheduler.txt.recurEvery" h="E86F8BDB">Ponovi se vsak:</text>
		<text id="scheduler.txt.weeks" h="C36D0B1F">tedni</text>
		<text id="scheduler.txt.days" h="7AD34862">dni</text>
		<text id="scheduler.txt.start" h="D0E7B7BC">Začetek:</text>
		<text id="scheduler.txt.schedulerDisabled" h="77C6980A">Časovni razporejevalnik onemogočen</text>
		<text id="scheduler.chBox.sunday" h="8F1994C3">Nedelja</text>
		<text id="scheduler.chBox.monday" h="5ABCBB00">Ponedeljek</text>
		<text id="scheduler.chBox.tuesday" h="86A20B4F">Torek</text>
		<text id="scheduler.chBox.wednesday" h="66E67084">Sreda</text>
		<text id="scheduler.chBox.thursdat" h="DE9BC0A4">Četrtek</text>
		<text id="scheduler.chBox.friday" h="F3BB1C4F">Petek</text>
		<text id="scheduler.chBox.saturday" h="38E79019">Sobota</text>
		<text id="scheduler.radioBtn.onlyShowNotification" h="6534C15A">Prikaži samo obvestilo</text>
		<text id="scheduler.radioBtn.automaticDownload" h="1819F958">Avtomatski prenos posodobitev je na voljo</text>
		<text id="scheduler.chBox.wakeTheComputer" h="60C8B46E">Prebudite računalnik, da zaženete to nalogo</text>
		<text id="scheduler.radioBtn.never" h="2B0D94AA">Nikoli</text>
		<text id="scheduler.radioBtn.daily" h="D4192C96">Vsak dan</text>
		<text id="scheduler.radioBtn.weekly" h="F5E7580A">Tedensko</text>
		<text id="scheduler.radioBtn.monthly" h="DFE427B6">Mesečno</text>
		<text id="scheduler.grBox.general" h="30673BCD">Splošno</text>
		<text id="scheduler.comBox.first" h="D7CC2CC2">Prva</text>
		<text id="scheduler.comBox.second" h="FE7A8C73">Sekunda</text>
		<text id="scheduler.comBox.third" h="A352FAE5">Tretja</text>
		<text id="scheduler.comBox.fourth" h="EB6E5748">Četrta</text>
		<text id="scheduler.comBox.last" h="70BC4722">Zadnja</text>
		<text id="scheduler.radioBtn.day" h="A21EDE78">Dan:</text>
		<text id="scheduler.radioBtn.specificDate" h="61688DB5">Določen datum</text>
		<text id="scheduler.chBox.january" h="087B2F92">Januar</text>
		<text id="scheduler.chBox.february" h="A468CF34">Februar</text>
		<text id="scheduler.chBox.march" h="4AA7C642">Marec</text>
		<text id="scheduler.chBox.april" h="EB5B3219">April</text>
		<text id="scheduler.chBox.may" h="315EB494">Maj</text>
		<text id="scheduler.chBox.june" h="DF3EA27A">Junij</text>
		<text id="scheduler.chBox.july" h="934037AC">Julij</text>
		<text id="scheduler.chBox.august" h="F741CCEC">Avgust</text>
		<text id="scheduler.chBox.september" h="27819FF0">September</text>
		<text id="scheduler.chBox.october" h="15BA27E1">Oktober</text>
		<text id="scheduler.chBox.november" h="C8D0282F">November</text>
		<text id="scheduler.chBox.december" h="7AEFD274">December</text>
		<text id="settings.btn.save" h="B120B787">Shrani</text>
		<text id="settings.btn.cancel" h="08961956">Prekliči</text>
		<text id="settings.tabItem.general" h="30673BCD">Splošno</text>
		<text id="settings.tabItem.autostart" h="DAB331BD">Samodejni zagon</text>
		<text id="scheduler.txtBox.day" h="A21EDE78">Dan:</text>
		<text id="scheduler.txtBox.week" h="AD8BFC83">Teden:</text>
		<text id="scheduler.msgBox.saveSchedulerError" h="C70CA03C">Ne morete shraniti nalogo samodejni zagon!</text>
		<text id="scheduler.txtBox.dontHavePermission" h="26DDF955">Nimate dovoljenja za spreminjanje naloge. Prosim, kliknite Zaženi kot skrbnik in poskusite znova.</text>
		<text id="scheduler.btn.runAsAdministrator" h="405279C2">Zaženi kot skrbnik</text>
		<text id="history.list.details" h="AEE125D6">Podrobnosti</text>
		<text id="history.list.status" h="922A166F">Stanje:</text>
		<text id="history.list.installedOn" h="C6F19FCA">Nameščen na:</text>
		<text id="history.list.successfullyInstalled" h="F63D7CC9">Posodobitev je uspešno nameščena</text>
		<text id="history.list.emptyHistory" h="D65E5890">Žal je zgodovina posodobitev prazna.</text>
		<text id="progress.msg.installQuestion" h="BF2CB299">Posodobitve prenesene. Kliknite namesti, če želite nadaljevati posodobitev.</text>
		<text id="trayMenu.updatesList" h="B08D6B01">Seznam posodobitev</text>
		<text id="trayMenu.installed" h="B4602F1B">Nameščeni izdelki ...</text>
		<text id="trayMenu.updateHistory" h="2A22C89B">Seznam posodobitev</text>
		<text id="trayMenu.settings" h="EC675489">Nastavitve ...</text>
		<text id="trayMenu.help" h="2C29CD29">Pomoč</text>
		<text id="trayMenu.about" h="06AA44B8">O programu ...</text>
		<text id="about.dlg.name" h="F2596574">O programu</text>
		<text id="about.btn.ok" h="BA8105F8">V redu</text>
		<text id="about.txt.description.part1" h="D17E4313">Tracker Updater vam pomaga zagotoviti, da so izdelki PDF-XChange posodobljeni hitro in enostavno.</text>
		<text id="about.txt.description.part2" h="46D79C52">Tracker Updater se samodejno zažene zaradi razporeda ali ročno v meniju Pomoč za urejevalnik PDF-XChange ali v meniju Start računalnika.</text>
		<text id="about.dlg.version" h="2558B135">Različica: %1</text>
	</Strings>
</Localization>
