<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180402175641">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
hdstec@gmail.com</Copyright>
	<Product id="XCShellExt"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.324.4"/>
	<Strings>
		<text id="title" h="930D3835">Título:</text>
		<text id="subject" h="A59102F6">Assunto:</text>
		<text id="author" h="7E318A91">Autor:</text>
		<text id="keywords" h="EE89DD49">Palavras-chave</text>
		<text id="keywords2" h="D125B2C4">Palavras-chave</text>
		<text id="producer" h="30A8E856">Produtor:</text>
		<text id="producer2" h="C54CE945">Produtor</text>
		<text id="producer.description" h="3EFB9FA5">Nome do produtor do PDF</text>
		<text id="size" h="17A58A52">Tamanho</text>
		<text id="encrypted" h="83E2242D">Criptografado:</text>
		<text id="encrypted2" h="0A613267">&lt;Criptografado&gt;</text>
		<text id="creator" h="48BB2AC2">Criador:</text>
		<text id="creator2" h="CF26EE59">Criador</text>
		<text id="creator.description" h="C2D9A34F">Nome da criação de aplicativo</text>
		<text id="pdfVersion" h="4C06CDA5">Versão do PDF</text>
		<text id="pdfVersion2" h="52D57621">Versão do PDF:</text>
		<text id="pdfVersion.description" h="3087428D">Versão da Especificação PDF</text>
		<text id="infoTip.pages" h="145D976C">Páginas: %d página(s)</text>
		<text id="zoomMode.actualSize" h="5E4611C5">Tamanho Atual</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">Ajustar à Página</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">Ajustar à Largura</text>
		<text id="noPreview" h="6A6778D0">Pré-visualização não está disponível</text>
		<text id="MegaBytes" h="54CE5298">MB</text>
		<text id="KiloBytes" h="71A50D44">KB</text>
		<text id="GigaBytes" h="3B73B2FC">GB</text>
		<text id="TeraBytes" h="79DF4A8D">TB</text>
		<text id="bytes" h="01ABC3DA">bytes</text>
		<text id="no" h="6651A799">Não</text>
		<text id="yes" h="DC948BC4">Sim</text>
		<text id="numOfPages" h="114E2EF6">%d página(s)</text>
		<text id="notAllowed" h="50D7EDBB">Não Permitido</text>
		<text id="lowRes" h="D33F1C80">Baixa Resolução</text>
		<text id="fullyAllowed" h="1E5C0EC1">Totalmente permitido</text>
		<text id="allowed" h="D74F0AF3">Permitido</text>
		<text id="pdfInfo" h="E96E93B9">Informação do PDF</text>
		<text id="docInfo" h="8E6BE160">Informação do Documento</text>
		<text id="linearized" h="BA000D8B">Linearizado:</text>
		<text id="pages" h="23952CFD">Páginas:</text>
		<text id="docSecurity" h="C4D42148">Segurança do Documento</text>
		<text id="printing" h="515F6B19">Impressão:</text>
		<text id="changing" h="8F212BD7">Alterações no Documento:</text>
		<text id="copying" h="A3FBC31C">Cópia de Conteúdo ou Extração:</text>
		<text id="commenting" h="00D1CE97">Comentários de autoria e Campos de Formulário:</text>
		<text id="formFilling" h="000F1E62">Preencher ou assinar o campo do formulário:</text>
		<text id="contAccessibility" h="307DE41E">Acessibilidade de conteúdo ativada:</text>
		<text id="docAssembly" h="54F5D6FC">Montagem do Documento:</text>
		<text id="pageExtraction" h="4511684F">Extração de Páginas:</text>
		<text id="signing" h="D103863D">Assinatura:</text>
		<text id="xcPropSheetCaption" h="E96E93B9">Informação do PDF</text>
		<text id="tool.hand" h="1C47D4CB">Mão</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">Primeira Página</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">Ir para a primeira página do documento.</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">Última Página</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">Ir para a última página do documento.</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">Página Anterior</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">Ir para a página anterior do documento.</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">Próxima Página</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">Ir para a página seguinte do documento.</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">Ir para a página</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">Ir para uma página específica do documento.</text>
		<text id="cmd.zoomIn" h="21C9A3BF">Ampliar Zoom</text>
		<text id="cmd.zoomIn.tip" h="7A209714">Amplia o nível de Zoom na página.</text>
		<text id="cmd.zoomOut" h="7749FC62">Reduzir Zoom</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">Diminui o nível de Zoom na página.</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">Zoom</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">Define um nível de zoom personalizado para o documento.</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">T&amp;amanho Real</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">Ajusta o nível de zoom para 100%, mostrando as páginas do documento em seu tamanho real.</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">Ajustar à L&amp;argura</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">Ajusta o nível de zoom para que a largura da página corresponda à largura da janela.</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">Ajustar à &amp;Página</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">Ajusta o nível de zoom para que a página (ou duas páginas opostas) caibam na janela do documento.</text>
		<text id="cmd.tool.hand" h="648630C6">Mão</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">Clique para movimentar o documento.</text>
		<text id="cmd.selectLanguage" h="DF3F8256">Idioma</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">Selecione a opção de idioma no submenu.</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">Usar configuração regional</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">English(US), Nativo</text>
	</Strings>
</Localization>
