<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193951">2.00.00</Version>
	<Author>Tz</Author>
	<Copyright>Tz</Copyright>
	<Product id="XCShellExt"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="title" h="930D3835">タイトル:</text>
		<text id="subject" h="A59102F6">標題:</text>
		<text id="author" h="7E318A91">作者:</text>
		<text id="keywords" h="EE89DD49">キーワード:</text>
		<text id="keywords2" h="D125B2C4">キーワード</text>
		<text id="producer" h="30A8E856">生成者:</text>
		<text id="producer2" h="C54CE945">生成者</text>
		<text id="producer.description" h="3EFB9FA5">PDF生成者</text>
		<text id="size" h="17A58A52">サイズ</text>
		<text id="encrypted" h="83E2242D">暗号化:</text>
		<text id="encrypted2" h="0A613267">&lt;暗号化されています&gt;</text>
		<text id="creator" h="48BB2AC2">作成者:</text>
		<text id="creator2" h="CF26EE59">作成者</text>
		<text id="creator.description" h="C2D9A34F">作成するアプリケーション</text>
		<text id="pdfVersion" h="4C06CDA5">PDFヴァージョン</text>
		<text id="pdfVersion2" h="52D57621">PDFヴァージョン:</text>
		<text id="pdfVersion.description" h="3087428D">PDF仕様のバージョン</text>
		<text id="infoTip.pages" h="145D976C">ページ: %d ページ
		</text>
		<text id="zoomMode.actualSize" h="5E4611C5">実際のサイズ</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">ページに合わせる</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">幅に合わせる</text>
		<text id="noPreview" h="6A6778D0">プレビューは利用できません</text>
		<text id="MegaBytes" h="54CE5298">MB</text>
		<text id="KiloBytes" h="71A50D44">KB</text>
		<text id="GigaBytes" h="3B73B2FC">GB</text>
		<text id="TeraBytes" h="79DF4A8D">TB</text>
		<text id="bytes" h="01ABC3DA">バイト</text>
		<text id="no" h="6651A799">いいえ</text>
		<text id="yes" h="DC948BC4">はい</text>
		<text id="numOfPages" h="114E2EF6">%1 ページ</text>
		<text id="notAllowed" h="50D7EDBB">許可されていません</text>
		<text id="lowRes" h="D33F1C80">低解像度</text>
		<text id="fullyAllowed" h="1E5C0EC1">すべて許可</text>
		<text id="allowed" h="D74F0AF3">許可</text>
		<text id="pdfInfo" h="E96E93B9">PDF情報</text>
		<text id="docInfo" h="8E6BE160">ドキュメント情報</text>
		<text id="linearized" h="BA000D8B">リニアライズ:</text>
		<text id="pages" h="23952CFD">ページ:</text>
		<text id="docSecurity" h="C4D42148">ドキュメントのセキュリティ:</text>
		<text id="printing" h="515F6B19">印刷:</text>
		<text id="changing" h="8F212BD7">ドキュメントの変更:</text>
		<text id="copying" h="A3FBC31C">コンテンツのコピーまたは抽出:</text>
		<text id="commenting" h="00D1CE97">コメントとフォームフィールドの編集:</text>
		<text id="formFilling" h="000F1E62">フォームフィールドの挿入と署名:</text>
		<text id="contAccessibility" h="307DE41E">コメントアクセシビリティの有効化:</text>
		<text id="docAssembly" h="54F5D6FC">ドキュメントアクセシビリティ:</text>
		<text id="pageExtraction" h="4511684F">ページの抽出:</text>
		<text id="signing" h="D103863D">署名:</text>
		<text id="xcPropSheetCaption" h="E96E93B9">PDF情報</text>
		<text id="tool.hand" h="1C47D4CB">手のひらツール</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">最初のページ</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">ドキュメントの最初のページに移動します</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">最後のページ</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">ドキュメントの最後のページに移動します</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">前のページ</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">ドキュメントの前のページに移動します</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">次のページ</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">ドキュメントの次のページに移動します</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">ページ番号を指定</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">指定されたページ番号に移動します</text>
		<text id="cmd.zoomIn" h="21C9A3BF">拡大</text>
		<text id="cmd.zoomIn.tip" h="7A209714">ページを拡大します</text>
		<text id="cmd.zoomOut" h="7749FC62">縮小</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">ページを縮小します</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">ズーム</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">ドキュメントを任意の倍率に設定します</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">実際のサイズ（&amp;A）</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">実際のサイズでページを表示するために倍率を100%に設定します</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">幅に合わせる（&amp;W）</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">ページの幅をウィンドウに合わせるように倍率を設定します</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">ページに合わせる（&amp;P）</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">ページをウィンドウに合わせるように倍率を設定します</text>
		<text id="cmd.tool.hand" h="648630C6">手のひらツール</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">クリックしてドキュメントを動かします</text>
		<text id="cmd.selectLanguage" h="DF3F8256">言語を選択</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">サブメニューから言語オプションを選択します</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">地域の設定を使用</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">English(US)</text>
	</Strings>
</Localization>
