<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193951">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="XCShellExt"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="title" h="930D3835">Titel:</text>
		<text id="subject" h="A59102F6">Onderwerp:</text>
		<text id="author" h="7E318A91">Auteur:</text>
		<text id="keywords" h="EE89DD49">Trefwoorden:</text>
		<text id="keywords2" h="D125B2C4">Trefwoorden</text>
		<text id="producer" h="30A8E856">Producent:</text>
		<text id="producer2" h="C54CE945">Producent</text>
		<text id="producer.description" h="3EFB9FA5">Naam van de PDF-producent</text>
		<text id="size" h="17A58A52">Grootte</text>
		<text id="encrypted" h="83E2242D">Versleuteld:</text>
		<text id="encrypted2" h="0A613267">&lt;Versleuteld&gt;</text>
		<text id="creator" h="48BB2AC2">Maker:</text>
		<text id="creator2" h="CF26EE59">Maker</text>
		<text id="creator.description" h="C2D9A34F">Naam van de creërende toepassing</text>
		<text id="pdfVersion" h="4C06CDA5">PDF-versie</text>
		<text id="pdfVersion2" h="52D57621">PDF-versie:</text>
		<text id="pdfVersion.description" h="3087428D">Versie van PDF-specificatie</text>
		<text id="infoTip.pages" h="145D976C">Pagina's: %d pagina('s)</text>
		<text id="zoomMode.actualSize" h="5E4611C5">Ware grootte</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">Aanpassen naar pagina</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">Aanpassen naar breedte</text>
		<text id="noPreview" h="6A6778D0">Voorbeeld is niet beschikbaar</text>
		<text id="MegaBytes" h="54CE5298">MB</text>
		<text id="KiloBytes" h="71A50D44">KB</text>
		<text id="GigaBytes" h="3B73B2FC">GB</text>
		<text id="TeraBytes" h="79DF4A8D">TB</text>
		<text id="bytes" h="01ABC3DA">bytes</text>
		<text id="no" h="6651A799">Nee</text>
		<text id="yes" h="DC948BC4">Ja</text>
		<text id="numOfPages" h="114E2EF6">%d pagina('s)</text>
		<text id="notAllowed" h="50D7EDBB">Niet toegestaan</text>
		<text id="lowRes" h="D33F1C80">Lage resolutie</text>
		<text id="fullyAllowed" h="1E5C0EC1">Volledig toegestaan</text>
		<text id="allowed" h="D74F0AF3">Toegestaan</text>
		<text id="pdfInfo" h="E96E93B9">PDF-informatie</text>
		<text id="docInfo" h="8E6BE160">Documentinformatie</text>
		<text id="linearized" h="BA000D8B">Gelineariseerd:</text>
		<text id="pages" h="23952CFD">Pagina's:</text>
		<text id="docSecurity" h="C4D42148">Documentbeveiliging:</text>
		<text id="printing" h="515F6B19">Afdrukken:</text>
		<text id="changing" h="8F212BD7">Het document wijzigen:</text>
		<text id="copying" h="A3FBC31C">Inhoud kopiëren of uithalen:</text>
		<text id="commenting" h="00D1CE97">Opmerkingen en formuliervelden bewerken:</text>
		<text id="formFilling" h="000F1E62">Formuliervelden invullen of ondertekenen:</text>
		<text id="contAccessibility" h="307DE41E">Toegankelijkheid van inhoud ingeschakeld:</text>
		<text id="docAssembly" h="54F5D6FC">Document samenstellen:</text>
		<text id="pageExtraction" h="4511684F">Pagina-extractie:</text>
		<text id="signing" h="D103863D">Ondertekenen:</text>
		<text id="xcPropSheetCaption" h="E96E93B9">PDF-informatie</text>
		<text id="tool.hand" h="1C47D4CB">Hand</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">Eerste pagina</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">Naar de eerste pagina gaan.</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">Laatste pagina</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">Naar de laatste pagina gaan.</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">Vorige pagina</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">Naar de vorgee pagina gaan.</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">Volgende pagina</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">Naar de volgende pagina gaan.</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">Ga naar paginanummer</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">Ga naar een specifiek paginanummer</text>
		<text id="cmd.zoomIn" h="21C9A3BF">Inzoomen</text>
		<text id="cmd.zoomIn.tip" h="7A209714">Zoom in op de pagina.</text>
		<text id="cmd.zoomOut" h="7749FC62">uitzoomen</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">Zoom uit op de pagina.</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">Zoomen</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">Stel een aangepast zoomniveau in voor het document.</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">Ware grootte</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">Stel het zoomniveau in op 100%, waarbij de documentpagina's op ware grootte worden weergegeven.</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">Venster&amp;breedte</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">Stel het zoomniveau zo in dat de breedte van de pagina overeenkomt met de breedte van het venster.</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">Passende &amp;pagina</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">Stel het zoomniveau in zodat de pagina (of twee tegenoverliggende pagina's) in het documentvenster passen.</text>
		<text id="cmd.tool.hand" h="648630C6">Handje</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">klik om het document te verschuiven.</text>
		<text id="cmd.selectLanguage" h="DF3F8256">Taal selecteren</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">Selecteer de taaloptie in het submenu.</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">Gebruik regionale instellingen</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">English(US), Ingebouwd</text>
	</Strings>
</Localization>
