<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215335">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2018</Copyright>
	<Product id="XCShellExt"/>
	<Language eName="Danish (Denmark)" lName="Dansk" code="da-DK" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.323.3"/>
	<Strings>
		<text id="title" h="930D3835">Titel:</text>
		<text id="subject" h="A59102F6">Emne:</text>
		<text id="author" h="7E318A91">Forfatter:</text>
		<text id="keywords" h="EE89DD49">Nøgleord:</text>
		<text id="keywords2" h="D125B2C4">Nøgleord</text>
		<text id="producer" h="30A8E856">Producent:</text>
		<text id="producer2" h="C54CE945">Producent</text>
		<text id="producer.description" h="3EFB9FA5">PDF producent</text>
		<text id="size" h="17A58A52">Størrelse</text>
		<text id="encrypted" h="83E2242D">Krypteret:</text>
		<text id="encrypted2" h="0A613267">&lt;krypteret&gt;</text>
		<text id="creator" h="48BB2AC2">Udvikler:</text>
		<text id="creator2" h="CF26EE59">Udvikler</text>
		<text id="creator.description" h="C2D9A34F">Oprettet med</text>
		<text id="pdfVersion" h="4C06CDA5">PDF version</text>
		<text id="pdfVersion2" h="52D57621">PDF version:</text>
		<text id="pdfVersion.description" h="3087428D">PDF version:</text>
		<text id="infoTip.pages" h="145D976C">Sider: %d Side(r)
		</text>
		<text id="zoomMode.actualSize" h="5E4611C5">Aktuel størrelse</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">Pas til side</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">Pas til bredde</text>
		<text id="noPreview" h="6A6778D0">Ingen forhåndsvisning</text>
		<text id="MegaBytes" h="54CE5298">MB</text>
		<text id="KiloBytes" h="71A50D44">KB</text>
		<text id="GigaBytes" h="3B73B2FC">GB</text>
		<text id="TeraBytes" h="79DF4A8D">TB</text>
		<text id="bytes" h="01ABC3DA">Byte</text>
		<text id="no" h="6651A799">Nej</text>
		<text id="yes" h="DC948BC4">Ja</text>
		<text id="numOfPages" h="114E2EF6">%d side(r)</text>
		<text id="notAllowed" h="50D7EDBB">Ikke tilladt</text>
		<text id="lowRes" h="D33F1C80">Lav opløsning</text>
		<text id="fullyAllowed" h="1E5C0EC1">Alle tilladelser</text>
		<text id="allowed" h="D74F0AF3">Tilladt</text>
		<text id="pdfInfo" h="E96E93B9">PDF oplysninger</text>
		<text id="docInfo" h="8E6BE160">Dokumentinfo</text>
		<text id="linearized" h="BA000D8B">Liniering:</text>
		<text id="pages" h="23952CFD">Sider</text>
		<text id="docSecurity" h="C4D42148">Dokumentsikkerhed:</text>
		<text id="printing" h="515F6B19">Udskrivning:</text>
		<text id="changing" h="8F212BD7">Ændrer dokument:</text>
		<text id="copying" h="A3FBC31C">Kopier eller udtræk indhold:</text>
		<text id="commenting" h="00D1CE97">Forfatterkommentarer og formularer:</text>
		<text id="formFilling" h="000F1E62">Formularudfyldning eller signering:</text>
		<text id="contAccessibility" h="307DE41E">Indhold tilgængeligt:</text>
		<text id="docAssembly" h="54F5D6FC">Dokumentmappe:</text>
		<text id="pageExtraction" h="4511684F">Udtræk sider:</text>
		<text id="signing" h="D103863D">Signering:</text>
		<text id="xcPropSheetCaption" h="E96E93B9">PDF oplysninger</text>
		<text id="tool.hand" h="1C47D4CB">Hånd</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">Første side</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">Gå til første side</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">Sidste side</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">Gå til sidste side</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">Forrige side</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">Gå til forrige side</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">Næste side</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">Gå til næste side</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">Gå til side</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">Gå til angivet sidenummer</text>
		<text id="cmd.zoomIn" h="21C9A3BF">Zoom ind</text>
		<text id="cmd.zoomIn.tip" h="7A209714">Zoom ind.</text>
		<text id="cmd.zoomOut" h="7749FC62">Zoom ud</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">Zoom ud.</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">Zoom</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">Sæt tilpasset zoom</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">Aktuel størrelse</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">Sæt til 100%. Viser dokumentets originale størrelse.</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">Pas til bredde</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">Pas dokumentet til vinduets bredde.</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">Pas til side</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">Pas dokumentet til vinduets størrelse.</text>
		<text id="cmd.tool.hand" h="648630C6">Hånd</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">Klik for at flytte dokumentet</text>
		<text id="cmd.selectLanguage" h="DF3F8256">Vælg sprog</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">Vælg et sprog fra menuen.</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">Brug computerens indstillinger</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">Engelsk(US), indbygget</text>
	</Strings>
</Localization>
