<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180627193951">2.00.00</Version>
	<Author>Facta D.</Author>
	<Copyright>Creato nuovo da Facta D.
per versione 7.0 build 326.1</Copyright>
	<Product id="XCShellExt"/>
	<Language eName="Italian (Italy)" lName="Italiano" code="it-IT" R2L="false"/>
	<Module name="XCShellExt" namespace="" version="7.0.325.10"/>
	<Strings>
		<text id="title" h="930D3835">Titolo:</text>
		<text id="subject" h="A59102F6">Oggetto:</text>
		<text id="author" h="7E318A91">Autore:</text>
		<text id="keywords" h="EE89DD49">Parole chiave:</text>
		<text id="keywords2" h="D125B2C4">Parole chiave</text>
		<text id="producer" h="30A8E856">Produttore:</text>
		<text id="producer2" h="C54CE945">Produttore</text>
		<text id="producer.description" h="3EFB9FA5">Nome del produttore di PDF</text>
		<text id="size" h="17A58A52">Dimensioni</text>
		<text id="encrypted" h="83E2242D">Cifratura:</text>
		<text id="encrypted2" h="0A613267">&lt;cifrato&gt;</text>
		<text id="creator" h="48BB2AC2">Creatore:</text>
		<text id="creator2" h="CF26EE59">Creatore</text>
		<text id="creator.description" h="C2D9A34F">Nome dell'applicazione usata per la generazione</text>
		<text id="pdfVersion" h="4C06CDA5">Versione PDF</text>
		<text id="pdfVersion2" h="52D57621">Versione PDF</text>
		<text id="pdfVersion.description" h="3087428D">Versione delle specifiche PDF</text>
		<text id="infoTip.pages" h="145D976C">Pagine: %d pagina(e)
		</text>
		<text id="zoomMode.actualSize" h="5E4611C5">Dimensione reale</text>
		<text id="zoomMode.fitPage" h="E07FD6B2">Adatta pagina</text>
		<text id="zoomMode.fitWidth" h="0AB6EA6C">Adatta larghezza</text>
		<text id="noPreview" h="6A6778D0">L'anteprima non è disponibile</text>
		<text id="MegaBytes" h="54CE5298">MB</text>
		<text id="KiloBytes" h="71A50D44">KB</text>
		<text id="GigaBytes" h="3B73B2FC">GB</text>
		<text id="TeraBytes" h="79DF4A8D">TB</text>
		<text id="bytes" h="01ABC3DA">byte</text>
		<text id="no" h="6651A799">No</text>
		<text id="yes" h="DC948BC4">Sì</text>
		<text id="numOfPages" h="114E2EF6">%d pagina(e)</text>
		<text id="notAllowed" h="50D7EDBB">Non consentito</text>
		<text id="lowRes" h="D33F1C80">Bassa risoluzione</text>
		<text id="fullyAllowed" h="1E5C0EC1">Pienamente consentito</text>
		<text id="allowed" h="D74F0AF3">Consentito</text>
		<text id="pdfInfo" h="E96E93B9">Informazioni PDF</text>
		<text id="docInfo" h="8E6BE160">Informazioni documento</text>
		<text id="linearized" h="BA000D8B">Linearizzato:</text>
		<text id="pages" h="23952CFD">Pagine:</text>
		<text id="docSecurity" h="C4D42148">Sicurezza documento:</text>
		<text id="printing" h="515F6B19">Stampa:</text>
		<text id="changing" h="8F212BD7">Modificare il documento:</text>
		<text id="copying" h="A3FBC31C">Copia o estrazione dei contenuti:</text>
		<text id="commenting" h="00D1CE97">Essere autore di commenti e campi del form:</text>
		<text id="formFilling" h="000F1E62">Compilazione campo del form o firma:</text>
		<text id="contAccessibility" h="307DE41E">Accesso ai contenuti abilitato:</text>
		<text id="docAssembly" h="54F5D6FC">Assemblaggio documento:</text>
		<text id="pageExtraction" h="4511684F">Estrazione pagine:</text>
		<text id="signing" h="D103863D">Firma:</text>
		<text id="xcPropSheetCaption" h="E96E93B9">Informazioni PDF</text>
		<text id="tool.hand" h="1C47D4CB">Mano</text>
		<text id="cmd.view.goto.firstPage" h="DFC0D45F">Prima pagina</text>
		<text id="cmd.view.goto.firstPage.tip" h="631EFAFD">Va alla prima pagina del documento</text>
		<text id="cmd.view.goto.lastPage" h="1848BA27">Ultima pagina</text>
		<text id="cmd.view.goto.lastPage.tip" h="51B1BF96">Va all'ultima pagina del documento</text>
		<text id="cmd.view.goto.prevPage" h="5F473CED">Pagina precedente</text>
		<text id="cmd.view.goto.prevPage.tip" h="55CEF405">Va alla pagina precedente nel documento</text>
		<text id="cmd.view.goto.nextPage" h="8695A6CE">Pagina successiva</text>
		<text id="cmd.view.goto.nextPage.tip" h="8F537F4E">Va alla pagina successiva nel documento</text>
		<text id="cmd.view.gotoPage" h="6A0FCD98">Va alla pagina numero</text>
		<text id="cmd.view.gotoPage.tip" h="DE1F81BE">Va alla pagina con il numero specificato</text>
		<text id="cmd.zoomIn" h="21C9A3BF">Ingrandisci</text>
		<text id="cmd.zoomIn.tip" h="7A209714">Ingrandisci la vista della pagina</text>
		<text id="cmd.zoomOut" h="7749FC62">Rimpicciolisci</text>
		<text id="cmd.zoomOut.tip" h="A00D108F">Rimpicciolisci la vista della pagina</text>
		<text id="cmd.zoom.combo" h="71AD5FC1">Ingrandimento</text>
		<text id="cmd.zoom.combo.tip" h="9DAF1E10">Imposta un livello di ingrandimento personalizzato per il documento</text>
		<text id="cmd.zoom.level.actual" h="10ADBDEF">DImensioni &amp;reali</text>
		<text id="cmd.zoom.level.actual.tip" h="F4F3470F">Imposta il livello di ingrandimento al 100%, mostrando le pagine del documento alle loro dimensioni reali.</text>
		<text id="cmd.zoom.level.fitWidth" h="2EA35656">Adatta &amp;larghezza</text>
		<text id="cmd.zoom.level.fitWidth.tip" h="82C4DEAE">Imposta il livello di ingrandimento affinché la pagina corrisponda alla larghezza della finestra.</text>
		<text id="cmd.zoom.level.fitPage" h="2E705B13">Adatta &amp;pagina</text>
		<text id="cmd.zoom.level.fitPage.tip" h="D2455889">Imposta il livello di ingrandimento affinché la pagina (o due pagine di fronte) si adatti (si adattino) alla finestra del documento.</text>
		<text id="cmd.tool.hand" h="648630C6">Strumento mano</text>
		<text id="cmd.tool.hand.tip" h="97579DF6">Clicca per scorrere il documento.</text>
		<text id="cmd.selectLanguage" h="DF3F8256">Seleziona lingua</text>
		<text id="cmd.selectLanguage.tip" h="47EE650B">Seleziona opzione di lingua dal sottomenu.</text>
		<text id="cmd.selectSysLang" h="31F4B9FA">Usa impostazioni regionali</text>
		<text id="cmd.selectBuildInLang" h="1C70EF34">Inglese (US), integrato</text>
	</Strings>
</Localization>
